===塞缪尔·B·罗伯茨及相关新任务【常驻】===
{{任务表/页首}}
{{任务表| type =出击| 编号 =B186|<!-- -->|前置=B107|前置2=待验证
| 日文任务名字 =Samuel B.Roberts Mk.II、抜錨せよ！
| 日文任务说明 =改装されたSamuel B.Roberts Mk.IIを旗艦とする艦隊で、鎮守府近海、鎮守府近海航路を守り、南西諸島バシー海峡、北方AL海域に出撃、同海域の敵艦隊を撃滅せよ！　Thanks a lot !
| 中文任务名字 =塞缪尔·B·罗伯茨 Mk.II，起锚！
| 中文任务说明 =以包含改装完成后的塞缪尔·B·罗伯茨Mk.II为旗舰的舰队，出击镇守府近海、镇守府近海航路、巴士海峡、北方阿留申海域以歼灭这些海域的敌人！Thanks a lot !
| 燃料 =413| 弹药 =413| 钢铁 =413| 铝 =413| 奖励 =以下奖励二选一：'''<br/>{{高速修复材}}×6<br/>{{开发资材}}×7'''<br/>以下奖励三选一：'''<br/>{{新型兵装资材}}×2<br/>{{装备悬停卡|编号 = 284}}x2<br/>{{勋章}}×1'''
| 备注 =旗舰塞缪尔·B·罗伯茨 Mk.II<br>出击1-5、2-2、3-5各一次S胜，1-6到达终点一次。
}}

{{任务表| type =出击| 编号 =B187|<!-- -->|前置=C68|前置2=F112|前置3=待验证
| 日文任务名字 =不屈敢闘「Taffy Ⅲ」、Weigh anchor!
| 日文任务说明 =「Gambier Bay」+「Johnston」+「Samuel B.Roberts」基幹の ❝Taffy Ⅲ❞ を編成、東部オリョール海、沖ノ島沖、カレー洋リランカ島沖、サーモン海域北方に展開、同海域の敵を補足、これを撃滅せよ！
| 中文任务名字 =不屈敢斗「塔菲 Ⅲ」、起锚！
| 中文任务说明 =以「甘比尔湾」+「约翰斯顿」+「塞缪尔·B·罗伯茨」为核心编成的“塔菲 Ⅲ”，出击东部奥廖尔海、冲之岛海、咖喱洋里兰卡岛海域、沙门海域北方捕捉这些海域的敌人，歼灭它们！
| 燃料 =1500| 弹药 =1500| 钢铁 =0| 铝 =0| 奖励 ='''Mk.32 对潜鱼雷(Mk.2 落射机)'''<br/>以下奖励三选一：'''<br/>{{补强增设}}×2<br/>{{装备悬停卡|编号 =277}}★7×1<br/>{{改修资材}}×7'''<br/>
| 备注 =甘比尔湾+约翰斯顿+塞缪尔·B·罗伯茨+3自由舰<br>出击2-3、2-5、4-5、5-5各一次S胜。
}}

{{任务表| type =演习| 编号 =C68|<!-- -->|前置=待验证
| 日文任务名字 =「Taffy Ⅲ」This is a drill！
| 日文任务说明 =「Samuel B.Roberts」「Johnston」「Gambier Bay」の三隻を含む任務部隊「Taffy Ⅲ」を編成、本日中に演習で【S判定】勝利を4回以上達成せよ！This is a drill. I repeat, this is a drill.
| 中文任务名字 =「塔菲 Ⅲ」This is a drill！
| 中文任务说明 =以包含「甘比尔湾」「约翰斯顿」「塞缪尔·B·罗伯茨」编成的任务部队「塔菲 Ⅲ」，于本日演习中达成4回以上的【S胜利】！This is a drill. I repeat, this is a drill.
| 燃料 =240| 弹药 =0| 钢铁 =240| 铝 =0| 奖励 =以下奖励二选一：'''<br/>{{伊良湖}}×1<br/>{{改修资材}}×2'''<br/>以下奖励三选一：'''<br/>{{开发资材}}×10<br/>{{装备悬停卡|编号 = 256}}x1<br/>{{装备悬停卡|编号 = 315}}×1'''| 备注 =包含甘比尔湾+约翰斯顿+塞缪尔·B·罗伯茨<br>演习达成4次S胜。
}}

{{任务表| type =工厂| 编号 =F112|<!-- -->|前置=B186|前置2=待验证
| 日文任务名字 =【工廠任務】Hedgehogの配備
| 日文任务说明 =旗艦「Samuel B.Roberts Mk.II」の第一スロに「5inch単装砲 Mk.30」(※改修してなくとも可)を装備。開発資材x15、新型兵装資材x2、新型噴進装備開発資材x2、弾薬960を準備せよ！
| 中文任务名字 =【工厂任务】部署Hedgehog
| 中文任务说明 =以旗舰「塞缪尔·B·罗伯茨」第一格装备「5inch单装炮 Mk.30」(※无需改修即可)。准备开发资材x15、新型兵装资材x2、新型喷进装备开发资材x2、弹药960！
| 燃料 =0| 弹药 =0| 钢铁 =50| 铝 =0| 奖励 ={{装备悬停卡|编号 = 439}}x1
| 备注 =
}}

{{页尾}}

===期间限定任务【2022/07/13-2022/??/??】===
{{任务表/页首}}
{{任务表| type =出击| 编号 =2207B1|<!--979-->|前置=待验证
| 日文任务名字 =【期間限定任務】資源回復海上護衛
| 日文任务说明 =鎮守府周辺の海上護衛を行い、兵站を整える！鎮守府海域南西諸島沖、製油所地帯沿岸、鎮守府近海、鎮守府近海航路、南西諸島東部オリョール海に出撃！安全を確保せよ！
| 中文任务名字 =【期间限定任务】资源回复海上护卫
| 中文任务说明 =在镇守府周围进行海上护航并准备后勤！ 出击镇守府海域南西群岛近海、炼油厂地带沿岸、镇守府近海、镇守府近海航路、南西群岛东部奥廖尔海！ 以确保安全！
| 燃料 =300| 弹药 =300| 钢铁 =300| 铝 =300| 奖励 =以下奖励三选一：'''<br/>{{高速修复材}}×8<br/>钢材×4000<br/>{{开发资材}}×10'''<br/>以下奖励三选一：'''<br/>{{勋章}}×1<br/>燃料×8000<br/>{{特制家具职人}}×1'''
| 备注 =以任意舰队出击1-2、1-3、1-5、2-3各一次BOSS战S胜<br/>1-6到达终点一次
}}

{{页尾}}

===夏季限定任务【2022/07/13-2022/??/??】===
{{任务表/页首}}
{{任务表| type =演习| 编号 =C67|<!--326-->|前置=待验证
| 日文任务名字 =夏季大演習
| 日文任务说明 =夏季大演習：夏季期間の一日中に「演習」で8回以上「勝利」をおさめ、艦隊の練度向上に努めよ！暑さに負けるな！　艦隊、抜錨！
| 中文任务名字 =夏季大演习
| 中文任务说明 =夏季大演习：夏季期间一日之中「演习」取得8回以上「胜利」，努力提高舰队的练度！不要输给酷暑！舰队、拔锚！
| 燃料 =0| 弹药 =300| 钢铁 =0| 铝 =1000| 奖励 = '''{{间宫}}×1<br />{{礼物箱}}×1'''
| 备注 ='''夏季期间限定'''<br/>单日演习8次S胜<br/>（与“夏季大演习(C59)内容相同）
}}

{{页尾}}