===【2022/4/1-2022/??/??】===

{{任务表/页首}}
{{任务表| type =出击| 编号 = |<!---->|前置=待验证
| 日文任务名字 =第十六戦隊、改装「浦波改二」出撃します！
| 日文任务说明 =「浦波改二」、さらに「青葉」「鬼怒」を含む艦隊で、南西諸島防衛線、東部オリョール海、沖ノ島沖、タウイタウイ泊地沖深部、昭南本土航路へ出撃！敵艦隊を捕捉撃滅せよ！
| 中文任务名字 =第十六战队，改装「浦波改二」出击!
| 中文任务说明 =以包含「浦波改二」「青叶」「鬼怒」的舰队，出击南西群岛防卫线、东部奥廖尔海、冲之岛海、塔威塔威泊地海岸、昭南本土航线！找出并歼灭敌方舰队！
| 燃料 =0| 弹药 =2022| 钢铁 =1944| 铝 =0| 奖励 =以下奖励三选一：<br/>{{新型火炮兵装资材}}<br/>{{新型航空兵装资材}}<br/>{{补强增设}}<br/>以下奖励三选一：<br/>[[试制 长12.7cm连装炮A型改四]]<br/>{{新型航空兵装资材}}×3<br/>{{战斗详报}}
| 备注 =浦波改二+青叶+鬼怒+任意舰，出击1-4、2-3、2-5、7-2P2、7-4各一次S胜}}

{{任务表| type =出击| 编号 = |<!---->|前置=待验证
| 日文任务名字 =【春限定】春の天津風！
| 日文任务说明 =【春限定】第十六駆逐隊「天津風」を旗艦に、二番艦に僚艦「雪風」「時津風」「初風」から1隻配備、南西諸島海域バシー海峡、東部オリョール海、マラッカ海峡ペナン島沖深部に複数回出撃！敵を撃破せよ！
| 中文任务名字 =【春限定】春之天津风！
| 中文任务说明 =【春限定】以第十六驱逐队「天津风」为旗舰，第二僚舰配置「雪风」「时津风」「初风」其一，反复出击南西群岛海域巴士海峡、东部奥廖尔海、马六甲海峡槟榔屿海域深处！击败敌方舰队！
| 燃料 =1945| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 ={{特制家具职人}}<br/>以下奖励三选一：<br/>{{高速修复材}}×6<br/>[[三式爆雷投射机]]×3<br/>[[洋上补给]]×3
| 备注 =21年旧限时任务。旗舰天津风，僚舰雪风、时津风，初风3选1，加其他任意，出击2-2、2-3、7-3P2，各两次A胜以上}}

{{任务表| type =工厂| 编号 = |<!---->|前置=待验证
| 日文任务名字 =「無線誘導弾」装備新型襲撃機の実戦配備
| 日文任务说明 =イ号一型乙誘導弾搭載機の開発：陸軍新鋭襲撃機「キ102乙」*1及び「二式複戦　屠龍　丙型」*1、熟練搭乗員*2、さらに新型航空兵装資材*4を準備せよ！(任務達成後、用意した資材等は消滅します)
| 中文任务名字 =装配「无线导弹」的新型袭击机编入实战
| 中文任务说明 =开发伊号一型乙导弹搭载机：准备陆军新型尖端袭击机「ki102乙」*1，「二式复战 屠龙 丙型」*1，熟练搭乘员*2以及新型航空兵装资材*4！（任务完成后，准备的资材会消失）
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =300| 奖励 =[[Ki-102乙改+I号一型乙 诱导弹]]
| 备注 =准备キ102乙、二式複戦 屠龍 丙型、熟练搭乘员X2、新型航空兵装资材X4。奖励キ102乙改+イ号一型乙 誘導弾}}

{{页尾}}

===女儿节限时任务【2022/3/2-2022/??/??】===

{{任务表/页首}}
{{任务表| type =出击| 编号 =2203B1 |<!--906-->|前置=待验证
| 日文任务名字 =【桃の節句】鎮守府近海の安全確保作戦2022
| 日文任务说明 =「桃の節句作戦」駆逐艦または海防艦計3隻を含む艦隊で、鎮守府海域南西諸島沖、製油所地帯沿岸、鎮守府近海、鎮守府近海航路の安全確保と対潜掃蕩を図れ！
| 中文任务名字 =「桃之节句」镇守府近海，春季安全确保作战
| 中文任务说明 =「桃之节句作战」编成包含驱逐舰或海防舰3只以上的舰队，出击「[[1-2|南西群岛近海]]」(1-2)「[[1-3|炼油厂地带沿岸]]」（1-3)「[[1-5|镇守府近海]]」(1-5)「[[1-6|镇守府近海航路]]」(1-6)，实行海域安全确保行动及对潜扫荡！
| 燃料 =300| 弹药 =300| 钢铁 =300| 铝 =0| 奖励 ='''{{菱饼}}×1'''<br/>以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 049}}×2<br/>{{开发资材}}×5<br/>{{装备悬停卡|编号 = 346}}'''
| 备注 =包含3DD/DE的舰队分别出击1-2、1-3、1-5并取得S胜，出击1-6并到达终点一次。}}

{{任务表| type =出击| 编号 =2203B2 |<!--907-->|前置=2203B1
| 日文任务名字 =【桃の節句】南西諸島海域、戦闘哨戒2022
| 日文任务说明 =「桃の節句作戦」精鋭駆逐艦または海防艦計4隻を含む艦隊で、南西諸島近海、パシー海峡、東部オリョール海を反復出撃！各海域の敵艦隊を捕捉撃滅、制海権の確保を図れ！
| 中文任务名字 =「桃之节句」南西诸岛海域，春季战斗哨戒
| 中文任务说明 =「桃之节句作战」编成包含驱逐舰或海防舰4只以上的精锐舰队，反复出击「[[2-1|南西群岛近海]]」(2-1)「[[2-2|巴士海峡]]」（2-2)「[[2-3|东部奥廖尔海]]」(2-3)海域！将各海域的敌舰队捕捉消灭，确保海域制海权！
| 燃料 =0| 弹药 =500| 钢铁 =500| 铝 =0| 奖励 ='''{{菱饼}}×2'''<br/>以下奖励三选一：'''<br/>{{高速修复材}}×5<br/>{{间宫}}<br/>{{装备悬停卡|编号 = 045}}×2'''
| 备注 =包含4DD/DE的舰队分别出击2-1、2-2、2-3并各取得S胜2次。}}

{{任务表| type =出击| 编号 =2203B3 |<!--908-->|前置=2203B2|前置2=Bd3
| 日文任务名字 =【桃の節句】決戦！敵機動部隊を叩け！2022
| 日文任务说明 =「桃の節句作戦」航空母艦1隻以上、重巡または航空巡洋艦1隻以上、軽巡1隻以上を含む精強艦隊で、南西諸島海域沖ノ島海域、沖ノ島沖、タウイタウイ泊地沖深部に反復出撃、敵艦隊主力を撃滅せよ！
| 中文任务名字 =「桃之节句」春季决战！打击敌机动部队！
| 中文任务说明 =「桃之节句作战」编成航空母舰1只以上，重巡或航空巡洋舰1只以上，轻巡1只以上的精锐舰队，反复出击「[[2-4|冲之岛海域]]」(2-4)「[[2-5|冲之岛海]]」（2-5)「[[7-2|塔威塔威泊地海岸]]」深部(7-2)海域，消灭敌舰队主力！
| 燃料 =1000| 弹药 =1000| 钢铁 =0| 铝 =1000| 奖励 ='''{{菱饼}}×4'''<br/>以下奖励三选一：'''<br/>{{开发资材}}×10<br/>{{补强增设}}<br/>{{勋章}}'''
| 备注 =至少包含1CV/CVL+1CA/CAV+1CL的舰队分别出击2-4、2-5、7-2P2并分别取得S胜两次。}}


{{页尾}}

===冬季限时任务【2021/12/10-2022/??/??】===

{{任务表/页首}}

{{任务表| type =演习| 编号 =C63|<!--314-->|前置 =C2
| 日文任务名字 =冬季大演習
| 日文任务说明 =冬の一日中に「演習」で8回以上「勝利」をおさめ、艦隊のさらなる練度に努めよ！
| 中文任务名字 =冬季大演习
| 中文任务说明 =在冬季的一天之内取得8次以上「演习」的胜利，进一步提高舰队的水平！
| 燃料 =300| 弹药 =1000| 钢铁 =0| 铝 =0| 奖励 = {{高速修复材}}*3 <br/>{{间宫}}*1
| 备注 ='''冬季限定'''<br/>单日内演习取得8次胜利<br/>与「冬季大演習(C41)」内容相同}}

{{页尾}}