===早潮改二及相关新任务【常驻】===
{{任务表/页首}}
{{任务表| type =出击| 编号 =B184|<!---->|前置=待验证
| 日文任务名字 =抜錨！精強「第十五駆逐隊」
| 日文任务说明 =第十五駆逐隊「早潮改二」「親潮改二」「黒潮改二」のうち二隻以上を含む艦隊で、沖ノ島海域、南方海域サーモン海域、サーモン海域北方、中部北海域ピーコック島沖の戦力を撃滅せよ！
| 中文任务名字 =起锚！精强「第十五驱逐队」
| 中文任务说明 =由第十五驱逐队「早潮改二」「親潮改二」「黒潮改二」包含其中两艘的舰队，消灭冲之岛海域、沙门海域、沙门海域北方、中部北海域孔雀岛近海附近的部队！
| 燃料 =500| 弹药 =500| 钢铁 =150| 铝 =150| 奖励 =以下奖励三选一：'''<br/>{{特制家具职人}}×1<br/>{{补强增设}}×1<br/>{{勋章}}×1'''<br/>以下奖励三选一：'''<br/>{{战斗详报}}×1<br/>[[12.7cm连装炮C型改三]]x1<br/>{{装备悬停卡|编号 = 286}}×1'''
| 备注 =以早潮改二、親潮改二、黒潮改二其中两艘+任意舰四艘<br/>出击2-4、5-4、5-5、6-4各一次S胜
}}

{{任务表| type =出击| 编号 =B185|<!---->|前置=B184|前置2=F110
| 日文任务名字 =米駆逐艦部隊の奮戦
| 日文任务说明 =「Fletcher級」及び「John C.Butler級」のうち二隻以上を含む艦隊で、南西諸島東部オリョール海、中部北海域ピーコック島沖、南西海域ペナン島沖深部、昭南本土航路に反復出撃！敵を撃滅せよ！
| 中文任务名字 =美驱逐舰部队的激战
| 中文任务说明 =
| 燃料 =557| 弹药 =533| 钢铁 =413| 铝 =0| 奖励 =以下奖励三选一：'''<br/>{{特制家具职人}}×2<br/>{{间宫}}×2<br/>{{改修资材}}×7'''<br/>以下奖励二选一：'''<br/>{{装备悬停卡|编号 = 284}}×4<br/>{{装备悬停卡|编号 = 307}}×1'''
| 备注 =以Fletcher、Johnston、Samuel B.Roberts其中两艘+任意舰四艘<br/>出击2-3、6-4、7-3P2、7-4各2次S胜
}}

{{任务表| type =工厂| 编号 =F110|<!---->|前置=待验证
| 日文任务名字 =【工廠任務】新装備開発計画III
| 日文任务说明 =「水上偵察機」「水上爆撃機/多用途水上機」「機銃」各x3を廃棄、「九八式水上偵察機(夜偵)」x2、高速建造材x10、鋼材2,800を準備せよ！(任務達成後、準備した資源・夜偵・資材は消費します)
| 中文任务名字 =【工厂任务】新装备开发计划III
| 中文任务说明 =「水上侦察机」「水上轰炸机/多用途水上机」「机枪」各废弃3个、准备「九八式水上侦察机(夜侦)」x2、高速建造资材x10、钢材2800！(任务完成后，会消耗准备好的资源、夜侦以及资材)
| 燃料 =200| 弹药 =200| 钢铁 =0| 铝 =200| 奖励 =以下奖励二选一：'''<br/>{{开发资材}}×8<br/>{{改修资材}}×2'''<br/>以下奖励三选一：'''<br/>{{新型航空兵装资材}}×1<br/>{{改修资材}}×3<br/>{{熟练搭乘员}}×1'''
| 备注 =
}}

{{任务表| type =工厂| 编号 =F111|<!---->|前置=F101|前置2=F110
| 日文任务名字 =【工廠任務】新夜偵の実戦配備
| 日文任务说明 =旗艦「川内改二」または「由良改二」の第一装備スロに改修最大「九八式水上偵察機(夜偵)」を配備。改修最大「零式水上偵察機11型乙」x1、改修資材及び開発資材x各13、熟練搭乗員x3を用意せよ！
| 中文任务名字 =【工厂任务】新夜侦的实装配备
| 中文任务说明 =旗舰「川内改二」或「由良改二」，在第一装备格装备改修max「九八式水上侦察机（夜侦）」，准备改修max「零式水上侦察机11型乙」x1，改修资材x13，开发资材x13，以及熟练搭载员x3！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =100| 奖励 ='''[[零式水上侦察机11型乙改(夜侦)]]×1'''
| 备注 =
}}

{{页尾}}

===期间限定任务【2022/07/13-2022/??/??】===
{{任务表/页首}}
{{任务表| type =出击| 编号 =2207B1|<!---->|前置=待验证
| 日文任务名字 =【期間限定任務】資源回復海上護衛
| 日文任务说明 =鎮守府周辺の海上護衛を行い、兵站を整える！鎮守府海域南西諸島沖、製油所地帯沿岸、鎮守府近海、鎮守府近海航路、南西諸島東部オリョール海に出撃！安全を確保せよ！
| 中文任务名字 =【期间限定任务】资源回复海上护卫
| 中文任务说明 =在镇守府周围进行海上护航并准备后勤！ 出击镇守府海域南西群岛近海、炼油厂地带沿岸、镇守府近海、镇守府近海航路、南西群岛东部奥廖尔海！ 以确保安全！
| 燃料 =300| 弹药 =300| 钢铁 =300| 铝 =300| 奖励 =以下奖励三选一：'''<br/>{{高速修复材}}×8<br/>钢材×4000<br/>{{开发资材}}×10'''<br/>以下奖励三选一：'''<br/>{{勋章}}×1<br/>燃料×8000<br/>{{特制家具职人}}×1'''
| 备注 =以任意舰队出击1-2、1-3、1-5、2-3各一次A胜以上?<br/>1-6到达终点一次
}}

{{页尾}}
===夏季限定任务【2022/07/13-2022/??/??】===
{{任务表/页首}}
{{任务表| type =演习| 编号 =C67|<!---->|前置=待验证
| 日文任务名字 =夏季大演習
| 日文任务说明 =夏季大演習：夏季期間の一日中に「演習」で8回以上「勝利」をおさめ、艦隊の練度向上に努めよ！暑さに負けるな！　艦隊、抜錨！
| 中文任务名字 =夏季大演习
| 中文任务说明 =夏季大演习：夏季期间一日之中「演习」取得8回以上「胜利」，努力提高舰队的练度！不要输给酷暑！舰队、拔锚！
| 燃料 =0| 弹药 =300| 钢铁 =0| 铝 =1000| 奖励 = '''{{间宫}}×1<br />{{礼物箱}}×1'''
| 备注 ='''夏季期间限定'''<br/>单日演习8次S胜<br/>（与“夏季大演习(C59)内容相同）
}}

{{页尾}}