==期间限定任务==

===迎撃！霧の艦隊【2013/12/24～2014/01/08】===
{{任务表/页首}}
{{任务表| type =出击| 编号 =MB01| 前置 =Bd2
| 日文任务名字 =謎の潜水艦「イオナ」と接触せよ！| 日文任务说明 =敵潜水艦を捕捉、これを複数撃滅し、謎の潜水艦「イオナ」との接触を図れ！
| 中文任务名字 =谜之潜水艇“伊欧娜”接触！| 中文任务说明 =捕捉敌方潜水艇，多数歼灭，尽全力接触谜之潜水艇伊欧娜！
| 燃料 =100| 弹药 =100| 钢铁 =| 铝 =| 奖励 =[[文件:KanMusuMist01Banner.jpg|link=伊欧娜]]'''{{red|活动海域[[観音崎沖迎撃戦]]开启}}'''
| 备注 =击破潜水艇两艘即可达成任务}}
{{任务表| type =出击| 编号 =MB02| 前置 =MB01
| 日文任务名字 =観音崎沖の霧の艦隊を迎撃せよ！| 日文任务说明 =観音崎海域に襲来した霧の艦隊を捕捉、これを邀撃し、敵戦力ゲージを破砕せよ！
| 中文任务名字 =迎击観音崎沖的雾之舰队！| 中文任务说明 =捕捉観音崎海域袭来的雾之舰队，迎击敌人并粉碎其战力！
| 燃料 =| 弹药 =| 钢铁 =300| 铝 =| 奖励 ={{高速修复材}}*1
| 备注 =}}
{{任务表| type =远征| 编号 =MD01| 前置 =MB02
| 日文任务名字 =情報収集！ツンデレ重巡を探せ！| 日文任务说明 =艦隊を遠征させ情報収集にあたる！本日中に「遠征」を6回成功させよう！
| 中文任务名字 =情报收集！探索傲娇重巡！| 中文任务说明 =远征舰队进行情报收集！本日内完成6次远征任务！
| 燃料 =| 弹药 =| 钢铁 =200| 铝 =200| 奖励 ={{应急修理要员}}*1
| 备注 =}}
{{任务表| type =出击| 编号 =MB03| 前置 =MD01
| 日文任务名字 =霧の艦隊重巡「タカオ」と接触せよ！| 日文任务说明 =なるべく多くの敵主力艦隊を捕捉、これを多数撃滅し、「タカオ」との接触を図れ！
| 中文任务名字 =接触雾之舰队重巡“高雄”！| 中文任务说明 =尽可能对的捕捉敌军主力并予以歼灭，尽全力接触“高雄”！
| 燃料 =200| 弹药 =200| 钢铁 =| 铝 =| 奖励 =[[文件:KanMusuMist02Banner.jpg|link=雾舰高雄]]'''{{red|活动海域[[硫黄島沖海戦]]开启}}'''
| 备注 =}}
{{任务表| type =出击| 编号 =MB04| 前置 =MB03
| 日文任务名字 =硫黄島周辺の霧の艦隊を撃破せよ！| 日文任务说明 =硫黄島周辺海域に遊弋する霧の艦隊と交戦、これを撃滅し、敵戦力ゲージを破砕せよ！
| 中文任务名字 =击破硫磺岛周边的雾之舰队！| 中文任务说明 =与游弋在硫磺岛周边的雾之舰队交战，粉碎其战力！
| 燃料 =| 弹药 =| 钢铁 =500| 铝 =| 奖励 ={{高速修复材}}*2
| 备注 =}}
{{任务表| type =演习| 编号 =MC01| 前置 =MB04
| 日文任务名字 =対霧の艦隊「演習」を実施せよ！| 日文任务说明 =対霧の艦隊演習を実施する！本日中に「演習」で4回以上「勝利」をおさめよう！
| 中文任务名字 =对雾之舰队“演习”实施！| 中文任务说明 =对雾之舰队的演习实施！本日内达成演习四次以上的胜利！
| 燃料 =| 弹药 =| 钢铁 =300| 铝 =300| 奖励 ={{开发资材}}*1
| 备注 =}}
{{任务表| type =出击| 编号 =MB05| 前置 =MC01
| 日文任务名字 =霧の大戦艦「ハルナ」と接触せよ！| 日文任务说明 =敵機動部隊を捕捉、これを遊撃！敵空母を多数撃滅し、「ハルナ」との接触を図れ！
| 中文任务名字 =雾的大战舰“榛名”接触！| 中文任务说明 =捕捉敌方机动部队，击破敌方航母，尽全力接触“榛名”！！
| 燃料 =300| 弹药 =300| 钢铁 =| 铝 =| 奖励 =[[文件:KanMusuMist03Banner.jpg|link=雾舰榛名]]'''{{red|活动海域[[霧の艦隊 艦隊決戦!]]开启}}'''
| 备注 =击破航母8艘即可完成任务}}
{{页尾}}

===桃の節句イベント【2015/2/23～2015/3/13】===
{{任务表/页首}}
{{任务表| type =出击| 编号 =SB01| 前置 =B6
| 日文任务名字 =桃の節句：「菱餅」を集めよう！| 日文任务说明 =出撃により特定海域の敵艦隊を撃破して「菱餅」を3つ集めよう！
| 中文任务名字 =雏祭：“菱饼”收集！| 中文任务说明 =出击特定海域，击破敌军舰队，收集“菱饼”3个！
| 燃料 =| 弹药 =330| 钢铁 =330| 铝 =| 奖励 ={{家具箱（大）}}*1{{特制家具职人}}*1
| 备注 =}}
{{任务表| type =出击| 编号 =SB02| 前置 =SB01
| 日文任务名字 =桃の節句：「菱餅」を沢山集めるのです！| 日文任务说明 =結構大変だけれど、敵艦隊を撃破して「菱餅」を10個集めるのです！
| 中文任务名字 =雏祭！堆叠如山的“菱饼”收集！| 中文任务说明 =	战况大幅变化，大量敌舰队击破，收集10个「菱饼」！
| 燃料 =| 弹药 =880| 钢铁 =880| 铝 =| 奖励 ={{间宫}}*1[[熟练见张员]]*1
| 备注 =}}
{{页尾}}

===反撃！第二次SN作戦【2015/08/10 ～ 2015/09/07】===
{{任务表/页首}}
{{任务表| type =出击| 编号 =SN01| 前置 =B6
| 日文任务名字 =第二次SN作戦、初動作戦完了！
| 日文任务说明 =ソロモン海域前方に敵戦力を破砕して，初動作戦 を完遂せよ！
| 中文任务名字 =第二次SN作战，先遣作战结束！
| 中文任务说明 =击破部署在所罗门海域前方的敌方战力，完成先遣作战！
| 燃料 =250
| 弹药 =
| 钢铁 =250
| 铝   =
| 奖励 ={{战斗粮食}}*1 {{礼物箱}}*1
| 备注 =活动海域[[2015年夏季活动/主作战#E-2|E2]]击破
}}
{{任务表| type =工厂| 编号 =SN02| 前置 =SN01
| 日文任务名字 =「工廠」の整理整頓！
| 日文任务说明 =不要な装備を複数「廃棄」して、新装備受け入れのため「工廠」倉庫の整理を進めましょう！
| 中文任务名字 =「工厂」的整理整顿！
| 中文任务说明 =“废弃”多个不必要的装备，以便于新装备收入“工厂”仓库！
| 燃料 =100
| 弹药 =100
| 钢铁 =100
| 铝   =100
| 奖励 ={{开发资材}}*2 {{战斗粮食}}*1
| 备注 =废弃装备5次
}}
{{任务表| type =出击| 编号 =SN03| 前置 =SN02
| 日文任务名字 =主力機動部隊の前路哨戒を実施せよ！
| 日文任务说明 =敵潜水艦を補足、これを複数撃滅し、我が主力機動部隊進出の前路を哨戒せよ！
| 中文任务名字 =为主力机动部队清理出行进航线！
| 中文任务说明 =由于敌方潜水艇的增援，需要进行处理，为我方主力机动部队开辟出安全的行进航线！
| 燃料 =0
| 弹药 =250
| 钢铁 =0
| 铝   =250
| 奖励 ='''{{red|活动海域[[2015年夏季活动/E-3|E3]]开启}}'''
| 备注 =任意潜水艇<br />击沉6艘
}}
{{任务表| type =编制| 编号 =SN04| 前置 =SN03
| 日文任务名字 =「赤城」に艦攻「村田隊」を配属せよ！
| 日文任务说明 =秘書艦を航空母艦「赤城」とし、同艦に艦攻「村田隊」を配属せよ！
| 中文任务名字 =为「赤城」配置精英舰攻队「村田队」！
| 中文任务说明 =让赤城担任秘书舰，并配置[[九七式舰攻(村田队)]]
| 燃料 =0
| 弹药 =0
| 钢铁 =0
| 铝   =50
| 奖励 ={{战斗粮食}}*2 {{间宫}}*1
| 备注 =秘书舰[[赤城]]<br />装备[[九七式舰攻(村田队)]]
}}
{{任务表| type =出击| 编号 =SN05| 前置 =SN03
| 日文任务名字 =ソロモン海方面の制空権を奪え！
| 日文任务说明 =ソロモン海方面の制空権を制する敵飛行場近海に我が挺身部隊を突入、これを破砕せよ！
| 中文任务名字 =夺取所罗门海域的制空权！
| 中文任务说明 =派遣突击部队强袭控制着所罗门海域制空权的敌方飞机场，并将其完全破坏！
| 燃料 =400
| 弹药 =0
| 钢铁 =400
| 铝   =0
| 奖励 ={{战斗粮食}}*1 {{礼物箱}}*1
| 备注 =活动海域[[2015年夏季活动/E-4|E4]]击破
}}
{{任务表| type =编制| 编号 =SN06| 前置 =SN05
| 日文任务名字 =「翔鶴」に艦攻「村田隊」を配置転換せよ！
| 日文任务说明 =秘書艦を航空母艦「翔鶴」とし、同艦に艦攻「村田隊」を配属せよ！
| 中文任务名字 =精英舰攻队「村田队」调任至「翔鹤」
| 中文任务说明 =让翔鹤担任秘书舰并配置[[九七式舰攻(村田队)]]
| 燃料 =0
| 弹药 =0
| 钢铁 =0
| 铝   =50
| 奖励 ={{高速修复材}}*3 {{改修资材}}*3
| 备注 =秘书舰[[翔鹤]]<br />装备[[九七式舰攻(村田队)]]
}}
{{任务表| type =演习| 编号 =SN07| 前置 =SN05
| 日文任务名字 =FS作戦に備え、艦隊練度向上に努めよ！
| 日文任务说明 =FS作戦に備え、艦隊練度向上を図る！本日中に「演習」で4回以上「勝利」せよ！
| 中文任务名字 =为了准备FS作战，开始大练兵吧！
| 中文任务说明 =为了FS作战而练兵，请在本日的演习当中取得四次以上的胜利
| 燃料 =300
| 弹药 =300
| 钢铁 =0
| 铝   =0
| 奖励 ='''{{red|活动海域[[2015年夏季活动/E-5|E5]]开启}}'''
| 备注 =演习胜利4次
}}
{{任务表| type =工厂| 编号 =SN08| 前置 =SN07
| 日文任务名字 =「工廠」“機種転換”
| 日文任务说明 =「九七式艦攻(村田隊)」搭載「翔鶴」を秘書艦にして、新たに「天山」を2つ廃棄！
| 中文任务名字 =「工厂」“机种转换”
| 中文任务说明 =以'''搭载'''了「[[九七式舰攻(村田队)]]」的[[翔鹤]]作为'''秘书舰'''的状态'''废弃'''两架「[[天山]]」！
| 燃料 =0
| 弹药 =0
| 钢铁 =0
| 铝   =50
| 奖励 =[[天山一二型(村田队)]]
| 备注 ='''{{red|任务细节请参考：}}<br />[[任务#机种转换|机种转换]]'''
}}
{{任务表| type =出击| 编号 =SN09| 前置 =SN07
| 日文任务名字 =西部方面派遣艦隊、出撃せよ！
| 日文任务说明 =西部海域に西部方面派遣艦隊を派遣し、同方面の再集結中の敵増援部隊を叩け！
| 中文任务名字 =西部方面派遣舰队，出击！
| 中文任务说明 =向西部海域派遣西部方面舰队，消灭此方面再次集结中的敌方增援部队！
| 燃料 =550
| 弹药 =0
| 钢铁 =550
| 铝   =0
| 奖励 ={{战斗粮食}}*1 {{礼物箱}}*1
| 备注 =活动海域[[2015年夏季活动/E-5|E5]]击破
}}
{{任务表| type =出击| 编号 =SN10| 前置 =SN09
| 日文任务名字 =FS作戦の橋頭堡を築け！
| 日文任务说明 =敵機動部隊を補足、これを邀撃。敵空母の減勢を図り、FS方面進出の橋頭堡を形成せよ！！
| 中文任务名字 =构筑FS作战的桥头堡！
| 中文任务说明 =捕捉迎击敌方机动部队。以减少敌方空母为目标，形成开进FS方面的桥头堡！
| 燃料 =0
| 弹药 =450
| 钢铁 =0
| 铝   =450
| 奖励 ='''{{red|活动海域[[2015年夏季活动/E-6|E6]]开启}}'''
| 备注 =任意正规空母/轻空母<br />击沉10艘
}}
{{任务表| type =编制| 编号 =SN11| 前置 =SN09
| 日文任务名字 =空母機動部隊「第三艦隊」を編成せよ！
| 日文任务说明 =連合艦隊編成で第一艦隊に「翔鶴」「瑞鶴」「瑞鳳」を配備した、第三艦隊を編成せよ！
| 中文任务名字 =编成空母机动部队“第三舰队”！
| 中文任务说明 =在联合舰队中的第一舰队编入“翔鹤”“瑞鹤”“瑞凤”，编成第三舰队！
| 燃料 =300
| 弹药 =300
| 钢铁 =0
| 铝   =300
| 奖励 ={{改修资材}}*4 {{洋上补给}}*1
| 备注 =需要编成[[联合舰队]]
}}
{{页尾}}

===秋の秋刀魚祭り【2015/10/9～2015/10/30】===
{{任务表/页首}}
{{任务表| type =出击| 编号 =SB03| 前置 =
| 日文任务名字 =秋刀魚漁：「秋刀魚」を収穫しよう！| 日文任务说明 = 近海及び北方海域の漁場に展開する敵艦隊を擊破して、「秋刀魚」3尾入手せよ！
| 中文任务名字 =秋刀鱼捕捞：捕获秋刀鱼吧！| 中文任务说明 = 击破近海以及北方海域的渔场的敌方舰队，捕捉三条秋刀鱼！
| 燃料 =300| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 ={{特制家具职人}}*1 <br/>九三式水中听音机*1
| 备注 =收集道具「秋刀鱼」 3个<br/>期间限定任务}}
{{任务表| type =出击| 编号 =SB04|  前置 =SB03
| 日文任务名字 =秋刀魚漁：「秋刀魚」をもっと収穫しなきゃ！| 日文任务说明 =ちゅっと大変だけれど、漁場の安全を確保して「秋刀魚」を10尾確保しなきゃ駄目よ！
| 中文任务名字 =秋刀鱼捕捞：收获更多的秋刀鱼吧！| 中文任务说明 =虽然稍微遇到了一些麻烦，但是为了确保渔场安全，请捕获十条秋刀鱼吧！
| 燃料 =550| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 ={{伊良湖}}*3<br/>三式水中探信仪*1
| 备注 =收集道具「秋刀鱼」 10个<br/>期间限定任务}}
{{任务表| type =出击| 编号 =SB05|  前置 =SB04
| 日文任务名字 =秋刀魚漁：もっと頑張ってもいいのよ！| 日文任务说明 =かなり大変だけれど、秋刀魚漁、もっともっと頑張ってもいいのよ！
| 中文任务名字 =秋刀鱼捕捞：再稍微加把劲吧！| 中文任务说明 =相当麻烦但是！秋刀鱼捕捞什么的，还可以再！加！把！劲！的哟！！！
| 燃料 =800| 弹药 =300| 钢铁 =300| 铝 =300| 奖励 =四式水中听音机*1 <br/>秘密家具「舰队大渔旗」*1
| 备注 =收集道具「秋刀鱼」 30个<br/>期间限定任务}}
{{页尾}}

===間宮さんのお手伝い【2015/12/24～2015/12/29】===
{{任务表/页首}}
{{任务表| type =出击| 编号 =SB06| 前置 =
| 日文任务名字 =師走の「間宮」のお手伝い| 日文任务说明 =提督お手伝いすみません…「お飾り材料」を16個集めて頂けないでしょうか？
| 中文任务名字 =帮助腊月里的间宫| 中文任务说明 =提督的帮助...非常抱歉,能帮忙收集16个装饰材料吗？
| 燃料 =550| 弹药 =550| 钢铁 =| 铝 =120| 奖励 =
| 备注 =}}
{{任务表| type =出击| 编号 =SB07| 前置 =SB06
| 日文任务名字 =过年的准备！帮忙腊月里的间宫| 日文任务说明 =提督…もしよかったら…「お飾り材料」32個使って、お飾りを一緒に作りませんか？
| 中文任务名字 =帮助腊月里的间宫| 中文任务说明 =提督...可以的话...能一起准备32个装饰材料吗？
| 燃料 =880| 弹药 =880| 钢铁 =| 铝 =200| 奖励 ={{舰队护身符}}*1
| 备注 =持有32个任务物品即可完成任务（包括第一阶段收集的任务物品）}}
{{页尾}}

===新春【2015/12/31～2016/1/19】===
{{任务表/页首}}
{{任务表| type =出击| 编号 =SB08| 前置 =Bd1
| 日文任务名字 =謹賀新年！「水雷戦隊」出撃始め！
| 日文任务说明 =水雷戦隊を製油所地帯沿岸に展開！同海域の敵艦隊を撃滅、新年の暁に勝利を刻むのです！
| 中文任务名字 =谨贺新年！水雷战队开始出击！
| 中文任务说明 =在制油所地带沿岸（1-3）展开水雷战队！将该海域的敌方舰队歼灭，在新年的水平线上刻下胜利吧！
| 燃料 =2016| 弹药 =| 钢铁 =| 铝 =| 奖励 ={{应急修理女神}}*1
| 备注 = 1-3boss战达成S胜 轻巡1固定+驱逐舰3-5只，轻巡2只不可，轻巡和驱逐舰以外的舰种不能编入<br />击破敌方舰队！（Bd1）达成后
}}
{{任务表| type =出击| 编号 =SB09| 前置 =SB08
| 日文任务名字 =新年の「伊良湖」のお手伝い！
| 日文任务说明 =大丈夫、新年は収集任務じゃないんです！東部オリョール海の敵艦隊を三回撃滅してください！
| 中文任务名字 =帮助新年的伊良湖！
| 中文任务说明 =没关系，不是新年收集任务！将东部奥尔良海（2-3）的舰队击破三次！
| 燃料 =| 弹药 =2016| 钢铁 =| 铝 =| 奖励 ={{高速修复材}}*2  {{伊良湖}}*2
| 备注 = 2-3boss战3次s胜即可
}}
{{任务表| type =出击| 编号 =SB10| 前置 =SB09 B18
| 日文任务名字 =漲る戦艦魂！大艦巨砲なお正月！
| 日文任务说明 =戦艦四隻を基幹戦力とする艦隊をカレー洋へ展開！敵艦隊を反復撃滅し、同海域を制圧せよ！
| 中文任务名字 =满溢的战舰魂！大船巨炮的正月
| 中文任务说明 =以四只战舰为主力的舰队向咖喱洋进击！将敌方舰队多次击破，镇压该海域！
| 燃料 =| 弹药 =| 钢铁 =2016| 铝 =| 奖励 ={{改修资材}}*3 [[一式撤甲弹]]*1
| 备注 = 4-2boss战2次S胜即可
}}
{{任务表| type =出击| 编号 =SB11| 前置 =SB10
| 日文任务名字 =迎春！”機動部隊”を抜錨せよ！
| 日文任务说明 =空母二隻を基幹戦力とする機動部隊をMS諸島沖に展開、来襲する敵攻略部隊を反復撃滅せよ！
| 中文任务名字 =迎春！机动部队拔锚！
| 中文任务说明 =以2只空母为主力的机动部队向MS诸岛冲进击，将来袭的敌方作战部队反复击溃！
| 燃料 =| 弹药 =| 钢铁 =| 铝 =2016| 奖励 ={{熟练搭乘员}}*1
| 备注 = 6-2boss战2次S胜即可 空母+4艘其他任意船即可。轻空母是否算在2空母中尚未确认。<br />漲る戦艦魂！大艦巨砲なお正月！（SB10）达成后，可能还需要其他任务的完成
}}
{{页尾}}

===2016冬季活动（出击！礼号作战）【2016/2/10～2016/2/29】===
{{任务表/页首}}
{{任务表| type =出击| 编号 =SN11| 前置 =
| 日文任务名字 =水上反撃作戦「礼号作戦」を完遂せよ！| 日文任务说明 =カンパン湾より突入部隊を出撃させ、水上反撃作戦「礼号作戦」を完遂せよ！
| 中文任务名字 =水上反击作战“礼号作战”完成！| 中文任务说明 =从坎潘湾派遣突入部队，完成水上反击作战【礼号作战】！
| 燃料 =500| 弹药 =500| 钢铁 =| 铝 =| 奖励 ={{高速修复材}}*5{{礼物箱}}*1
| 备注 =E1击破达成50%<br />E2击破任务达成}}
{{任务表| type =远征| 编号 =SN12| 前置 =SN11
| 日文任务名字 =親善艦参加観艦式を実施せよ！| 日文任务说明 =期間限定海域において、海外からの親善艦を招いて特別観艦式を実施せよ！
| 中文任务名字 =亲善舰参加观舰式！| 中文任务说明 =期间限定海域，招待海外亲善舰参加特殊的观舰式！
| 燃料 =100| 弹药 =100| 钢铁 =300| 铝 =100| 奖励 =[[203mm/53 连装炮]]'''{{red|活动海域[[2016年冬季活动/E-3]]开启}}'''
| 备注 =期间限定海域远征达成后即可完成任务}}
{{页尾}}
===初夏の整理整頓！【2016/6/30～2016/7/15】===
{{任务表/页首}}
{{任务表| type =工厂| 编号 =SF| 前置 =|
| 日文任务名字 =初夏の整理整頓！| 日文任务说明 =不要な装備を複数「廃棄」して、夏を迎える準備をしましょう！
| 中文任务名字 =初夏的整理整顿！| 中文任务说明 =废弃复数个不要的装备，为夏季的到来做准备！
| 燃料 =| 弹药 =| 钢铁 =200| 铝 =200| 奖励 ={{战斗粮食}}*1 <br />新家具「涼しげな金魚鉢」
| 备注 =任意废弃5个装备，期间限定任务}}
{{页尾}}

===2016秋刀鱼祭典【2016/10/21～2016/11/4】===
{{任务表/页首}}
{{任务表| type =出击| 编号 =SB12| 前置 =
| 日文任务名字 =秋刀魚漁：きらりーん！秋刀魚漁支援！| 日文任务说明 = 秋刀魚漁の漁場に展開、遊弋する敵艦隊を撃破して、「秋刀魚」を三匹入手せよ、ですって！近海、北方海域、中部海域のどこかに秋刀魚漁に適した漁場があるみたい！
| 中文任务名字 =打捞秋刀鱼：Kirarin!支援秋刀鱼打捞！| 中文任务说明 = 击破在秋刀鱼渔场展开、游弋的敌方舰队，并得到三条秋刀鱼，的说！好像在近海，北方海域，中部海域有合适的渔场的样子？
| 燃料 =500| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 =三式水中探信仪*1 <br/>{{特制家具职人}}*1 
| 备注 =收集道具「秋刀鱼」 3个<br/>期间限定任务}}
{{任务表| type =出击| 编号 =SB13|  前置 =SB12
| 日文任务名字 =秋刀魚漁：もっともーっと秋刀魚漁！| 日文任务说明 =ちょおっと大変だけど、漁場の安全を確保して「秋刀魚」を八尾確保するんだって！あまり乱獲したり、しばらく同じ海域で続けてると獲れにくくなるみたい。海域を変えてみましょ！
| 中文任务名字 =打捞秋刀鱼：打捞更多~更多的秋刀鱼吧！| 中文任务说明 =虽然有些困难，不过还是要确保渔场的安全和打捞到8条秋刀鱼的说！不过要是要是胡乱捕捞的话，在同一海域内好像就会暂时无法捕捞到鱼的样子。还是换片海域吧！
| 燃料 =1000| 弹药 =1000| 钢铁 =0| 铝 =0| 奖励 =从下列奖励中选择：<ul><li>[[大发动艇]]*1</li><li>探照灯*1</li><li>[[WG42]]*1</li></ul>
| 备注 =收集道具「秋刀鱼」 8个<br/>期间限定任务<br/>{{color|red|因为提交任务时鼠标点击过快可能会错选奖励}}}}
{{任务表| type =出击| 编号 =SB14|  前置 =SB13
| 日文任务名字 =秋刀魚漁：最新鋭の秋刀魚！もっとぉ！| 日文任务说明 =かなーり大変だけれど、ほら、私たち最新鋭の秋刀魚漁支援艦隊じゃない？
最新鋭、最新鋭、最新鋭の秋刀魚漁、張り切っていきましょー！よろしくお願いしまぁーす！
| 中文任务名字 =打捞秋刀鱼：最新锐的秋刀鱼！更多！| 中文任务说明 =虽说十分困难，但是，我们不是最新锐的秋刀鱼捕捞支援舰队吗？最新锐，最新锐，最新锐的秋刀鱼打捞，鼓足干劲上吧！拜托啦！
| 燃料 =3000| 弹药 =3000| 钢铁 =3000| 铝 =1000| 奖励 =从下列奖励中选择：<ul><li>[[96式150cm探照灯]]*1</li><li>秘密家具「舰队大渔旗」*1</li><li>秘密家具「一六式大渔旗」*1</li></ul>
| 备注 =收集道具「秋刀鱼」 24个<br/>期间限定任务<br/>{{color|red|因为提交任务时鼠标点击过快可能会错选奖励}}}}
{{页尾}}

===2016冬季特別任務【2016/12/25～2017/1/25】===
{{任务表/页首}}
{{任务表| type =出击| 编号 =SB15| 前置 =
| 日文任务名字 =冬季特別任務：精鋭「駆逐隊」、出撃！
| 日文任务说明 =駆逐艦4隻による精鋭「駆逐隊」を編成し、鎮守府正面海域及び南西諸島沖に出撃、両海域の敵艦隊を補足、これを撃滅せよ！
| 中文任务名字 =冬季特别任务：精锐「驱逐队」，出击！
| 中文任务说明 =由4只驱逐舰编成精锐「驱逐队」，出击[[1-1|镇守府正面海域（1-1）]]和[[1-2|西南诸岛冲（1-2）]]，捕捉两个海域的敌方舰队，消灭她们！
| 燃料 =350| 弹药 =350| 钢铁 =0| 铝 =0| 奖励 ={{特制家具职人}}*1 <br/>从下列奖励中选择：<ul><li>[[增设装甲(大型舰)]]</li><li>[[25mm三连装机铳|25mm三连装机铳★3]]</li></ul>
| 备注 ='''仅'''使用四艘驱逐，在1-1和1-2boss处取得S胜利}}
{{任务表| type =出击| 编号 =SB16| 前置 =SB15
| 日文任务名字 =冬季特別任務：水上機母艦、抜錨せよ！
| 日文任务说明 =水上機母艦を旗艦とし、護衛駆逐艦3隻を含む艦隊を編成、製油所地帯沿岸及び南西諸島防衛線に展開、同海域に出没する敵艦隊を撃滅せよ！
| 中文任务名字 =冬季特别任务：水上机母舰，拔锚！
| 中文任务说明 =用水上机母舰作为旗舰，编成含有3只护卫驱逐舰的舰队，前往[[1-3|制油所地带沿岸（1-3）]]和[[1-4|南西诸岛防卫线（1-4）]]，消灭在该海域出没的敌方舰队！
| 燃料 =500| 弹药 =0| 钢铁 =0| 铝 =500| 奖励 ={{补强增设}}*1 <br/>[[File:FurnitureObject072.png|40px]]*1<br/>（秘密家具ライスコロッケディナー）
| 备注 =以水母为旗舰，3驱逐+2任意为僚舰，在1-3和1-4boss处取得S胜利}}
{{页尾}}

===2017年新春限定【2017/1/1～2017/1/10】===
{{任务表/页首}}
{{任务表| type =出击| 编号 =SB17| 前置 =
| 日文任务名字 =謹賀新年！「水雷戦隊」出撃始め！
| 日文任务说明 =新春特別任務：軽巡を旗艦とした水雷戦隊を南西諸島沖、製油所地帯沿岸及び南西諸島防衛線に展開！同三海域の敵艦隊を邀撃、新年の暁に勝利を刻むのです！
| 中文任务名字 =谨贺新年！「水雷战队」开始出击！
| 中文任务说明 =新春特别任务：以轻巡为旗舰的水雷战队前往[[1-2|南西诸岛冲（1-2）]]、[[1-3|制油所地带沿岸（1-3）]]和[[1-4|南西诸岛防卫线（1-4）]]！伏击这三个海域的敌方舰队，在新年的拂晓刻上胜利的标记吧！
| 燃料 =0| 弹药 =2017| 钢铁 =0| 铝 =0| 奖励 ={{高速修复材}}*3 {{应急修理女神}}*1
| 备注 =轻巡旗舰+5驱逐，1-2、1-3、1-4boss各取得S胜利1次
}}
{{任务表| type =出击| 编号 =SB18| 前置 =SB17
| 日文任务名字 =新春「伊良湖」のお手伝い！
| 日文任务说明 =新春特別任務：新春からお手伝い、すみません！水上機母艦、潜水母艦、または駆逐艦を旗艦とした艦隊で、東部オリョール海に反復出撃です！同海域の敵艦隊を撃滅、制海権確保をお願いします！
| 中文任务名字 =帮助制作新春的「伊良湖」！
| 中文任务说明 =新春特别任务：新年伊始就请求帮忙，非常不好意思！水上机母舰、潜水母舰或者驱逐舰作为旗舰的舰队，前往[[2-3|东部奥廖尔海（2-3）]]进行反复出击！消灭该海域的敌方舰队，拜托确保此处的制海权！
| 燃料 =2017| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 ={{间宫}}*1 {{伊良湖}}*3
| 备注 =以水母或驱逐或潜水母舰为旗舰，其余任意，2-3boss取得S胜利三次
}}
{{任务表| type =出击| 编号 =SB19| 前置 =SB18 |前置2=B18
| 日文任务名字 =時代が来たか！航空火力艦なお正月！
| 日文任务说明 =新春特別任務：航空戦艦を旗艦とする、航空戦艦2隻と航空巡洋艦2隻を基幹戦力とする艦隊をカレー洋へ展開！反復出撃し、同海域の敵艦隊を撃滅せよ！
| 中文任务名字 =这个时代到来了吗？航空火力舰的正月！
| 中文任务说明 =新春特别任务：航空战舰作为旗舰，以两艘航空战舰和两艘航空巡洋舰为基干战力的舰队前往[[4-2|咖哩洋压制战(4-2)]]！经过反复出击，消灭该海域的敌方舰队！
| 燃料 =0| 弹药 =0| 钢铁 =2017| 铝 =0| 奖励 ={{特制家具职人}}*1 {{改修资材}}*3 <br/>从下列奖励中选择：<ul><li>[[紫云]]</li><li>[[Ro.43水侦]]</li><li>[[OS2U]]</li></ul>
| 备注 =以航战为旗舰，包括2艘航战+2艘航巡+2任意，4-2boss取得S胜利三次
}}
{{任务表| type =出击| 编号 =SB20| 前置 =SB19
| 日文任务名字 =迎春！「空母機動部隊」出撃開始！
| 日文任务说明 =新春特別任務：航空母艦を旗艦とする護衛の駆逐艦2隻以上を擁する機動部隊で北方AL海域に展開！反復出撃によって、同海域の敵戦力を撃滅せよ！空母機動部隊、出撃！
| 中文任务名字 =迎新春！「空母机动部队」开始出击！
| 中文任务说明 =新春特别任务：以航空母舰作为旗舰、拥有2只以上护卫的驱逐舰的机动部队，前往[[3-5|北方阿留申海域（3-5）]]！经过反复出击，消灭该海域的敌方战斗力！空母机动部队，出击！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =2017| 奖励 ={{熟练搭乘员}}*1 <br/>秘密家具“迎春掛け軸2017”
| 备注 =以空母为旗舰，包含2驱逐为僚舰的舰队，3-5boss取得S胜利三次
}}
{{页尾}}
===2017年冬季活动 偵察戦力緊急展開！「光」作戦【2017/02/12 ～ 2017/02/28】===
{{任务表/页首}}

{{任务表| type =出击| 编号 =OH1| 前置 =
| 日文任务名字 =「彩雲」輸送分解
| 日文任务说明 =彩雲分解任務：「零式水上偵察機」一つを廃棄、開発資材x20と「彩雲」一つを準備せよ！
| 中文任务名字 =“彩云”运输分解
| 中文任务说明 =彩云分解任务：废弃“零式水上侦察机”x1，准备开发资材x20，“彩云”x1
| 燃料 =| 弹药 =| 钢铁 =| 铝 =| 奖励 =[[彩云（运输用拆卸版）]]
| 备注 =2017年冬イベントE-3甲・乙難易度選択後出現「輸送ゲージ未破壊」及び「彩雲(輸送用分解済)の現在所持数が2未満」を満たす間、任務が何度でも復活する
<br>'''2017冬季活动E3选择甲或乙难度后出现。在满足“运输血条未破坏”以及“彩云（已分解）数目小于2”这两个条件时，该任务会不限次重新出现。'''<br/>}}

{{任务表| type =出击| 编号 =OH2| 前置 =
| 日文任务名字 =【丙】作戦「彩雲」調達＆輸送分解
| 日文任务说明 =彩雲調達＆分解任務：「零式水上偵察機」一つを廃棄、開発資材x10と「九七式艦上攻撃機(無印)」一つを準備せよ！　
| 中文任务名字 =【丙】作战“彩云”的调遣与运输分解
| 中文任务说明 =彩云调遣与分解任务：废弃“零式水上侦察机”x1，准备开发资材x10和“九七式舰攻”x1
| 燃料 =| 弹药 =| 钢铁 =| 铝 =| 奖励 =[[彩云（运输用拆卸版）]]
| 备注 =
2017年冬イベントE-3丙難易度選択後出現
「輸送ゲージ未破壊」及び「彩雲(輸送用分解済)の現在所持数が2未満」を満たす間、任務が何度でも復活する
<br>'''2017冬季活动E3选择丙难度后出现。在满足“运输血条未破坏”以及“彩云（已分解）数目小于2”这两个条件时，该任务会不限次重新出现。'''<br/>
}}
{{任务表| type =出击| 编号 =OH3| 前置 =OH1或OH2
| 日文任务名字 =敵大規模泊地の後方兵站線を分断せよ！
| 日文任务说明 =敵の大規模泊地の後方兵站線を分断する！敵泊地の北東にある敵離島拠点を攻撃し、同拠点を無力化、補強兵站線を破壊することで、敵大規模泊地の防衛力低下を図れ！
| 中文任务名字 =切断敌方大规模泊地的后方兵线
| 中文任务说明 =切断敌方大规模泊地的后方兵线！攻击在敌方泊地的东北方向存在敌方的孤岛据点，使其弱化，并且破破坏其运输兵力线，以期降低敌方泊地的防御力！
| 燃料 =650| 弹药 =650| 钢铁 =| 铝 =| 奖励 ={{高速修复材}}*3
| 备注 =2017年冬イベントE-3最終編成になるタイミングで出現
<br>'''2017冬季活动E3进入斩杀后出现'''<br/>
}}
{{页尾
}}

===2017年节分限定【2017/1/25～2017/2/28】===
{{任务表/页首}}
{{任务表| type =出击| 编号 =SB21| 前置 =
| 日文任务名字 =節分特別出撃：制海権を確保せよ！
| 日文任务说明 =節分実施の準備として第1艦隊に4隻(内駆逐艦2隻含む)からなる精鋭艦隊を配備、鎮守府正面海域、南西諸島沖、及び東部オリョール海へ展開、同海域の敵艦隊を撃滅し、節分の制海権を確保せよ！
| 中文任务名字 =节分特别出击：制海权确保！
| 中文任务说明 =为了准备节分，第一舰队配备不多于四只舰娘（其中需包含两只驱逐舰）组成的精锐舰队，向[[1-1|镇守府正面海域（1-1）]]、[[1-2|南西群岛近海（1-2）]]以及[[2-3|东部奥廖尔海（2-3）]]展开，消灭各海域的敌方舰队，确保节分的制海权！
| 燃料 =| 弹药 =1200| 钢铁 =| 铝 =| 奖励 ={{伊良湖}}*1<br/>秘密家具“節分の原稿机”*1 
| 备注 =取得前述各海域Boss战S胜各一次}}
{{任务表| type =工厂| 编号 =SF| 前置 =SB21 | 前置2 =F8
| 日文任务名字 =節分特別任務：節分準備！
| 日文任务说明 =「20.3cm連装砲(無印)」を二つ廃棄、家具コイン5,000と「12cm単装砲」「零式水上偵察機」各二つを準備せよ！※任務達成後、用意した家具コイン及び必要装備(低改修値のもの優先)は消滅します。
| 中文任务名字 =节分特别任务：节分准备！
| 中文任务说明 =废弃2个未经改修的[[20.3cm连装炮]]，并准备5000家具币、以及[[12cm单装炮]]和[[零式水上侦察机]]各2个！ ※在任务达成后，准备的家具币和装备将被消耗（改修值低的装备将优先被消耗）。
| 燃料 =| 弹药 =| 钢铁 =100| 铝 =| 奖励 ={{伊良湖}}*1<br/>{{特制家具职人}}*1
| 备注 =}}
{{页尾}}

===2017年女儿节限定【2017/2/28～2017/3/17】===
{{任务表/页首}}
{{任务表| type =工厂| 编号 =SF3| 前置 =C2
| 日文任务名字 =春の準備任務：桃の節句準備！| 日文任务说明 =春の準備任務:「14cm単装砲」二つを廃棄、家具コイン5,000と「九九式艦爆」「61cm三連装魚雷」を各二つずつ準備せよ！ ※任務達成後、用意した家具コイン及び必要装備(低改修を優先)は消費します。
| 中文任务名字 =春季准备任务：桃之节句的准备！| 中文任务说明 =春季准备任务：废弃两枚[[14cm单装炮]]，并准备5000家具币及[[九九式舰爆]]和[[61cm三连装鱼雷]]各两枚！※在任务达成后，准备的家具币和装备将被消耗（改修值低的装备将优先被消耗）。
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 ={{菱饼}}*1 {{特制家具职人}}*1
| 备注 =准备未上锁的两架[[九九式舰爆]]和两枚[[61cm三连装鱼雷]]以及家具币5000，之后废弃两门[[14cm单装炮]]
}}
{{任务表| type =出击| 编号 =SB22| 前置 =SF3
| 日文任务名字 =春の準備任務：桃の節句準備を完遂せよ！| 日文任务说明 =春の準備任務：艦隊を東部オリョール海に反復出撃、同方面敵艦隊を覆滅し、同海域周辺の制海権を完全に確保、桃の節句を迎える準備を完遂せよ！
| 中文任务名字 =春季准备任务：完成桃之节句的准备！
| 中文任务说明 =春季准备任务：派遣舰队反复出击[[2-3|东部奥廖尔海（2-3）]]，歼灭同海域的敌方舰队，完全确保海域周边制海权，完成迎接桃之节句的准备工作。
| 燃料 =330| 弹药 =330| 钢铁 =0| 铝 =330| 奖励 ={{菱饼}}*3 {{补强增设}}*1
| 备注 =2-3boss取得S胜五次
}}
{{页尾}}

===2017秋刀鱼祭典【2017/9/29～2017/10/18】===
{{任务表/页首}}
{{任务表| type =出击| 编号 =SB23| 前置 =
| 日文任务名字 =秋刀魚漁：「秋刀魚」を収穫する所存です！
| 日文任务说明 = 秋刀魚漁支援：近海、北方海域、中部海域の秋刀魚漁漁場に展開、秋刀魚漁支援ですね？了解です！漁場に遊弋する敵艦隊を撃破、秋刀魚漁を支援して、「秋刀魚」を四尾入手します！お任せください！
| 中文任务名字 =秋刀鱼捕捞：我们正打算收获「秋刀鱼」！
| 中文任务说明 = 秋刀鱼捕捞支援：前往近海、北方海域、中部海域的秋刀鱼捕捞渔场，去进行秋刀鱼捕捞支援对吧？击破在渔场徘徊的敌方舰队，支援秋刀鱼捕捞，获得4条「秋刀鱼」！交给我们吧！
| 燃料 =800| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 = '''从下列奖励中二选一：'''<br/>{{特制家具职人}}*1<br/>{{改修资材}}*4<br/> '''从下列奖励中三选一：'''<ul><li>[[三式水中探信仪]]*1</li><li>[[探照灯]]*1</li><li>[[战斗粮食]]*4</li></ul>
| 备注 =收集道具「秋刀鱼」4个<br/>期间限定任务}}
{{任务表| type =出击| 编号 =SB24|  前置 =SB23
| 日文任务名字 =秋刀魚漁：漁を全力で支援する覚悟です！
| 日文任务说明 =秋刀魚漁支援：漁場の安全を確保して「秋刀魚」を12尾確保ですね？少し大変そうですが、了解です！あまりに乱獲しては不漁になってしまいますね！適切に漁場を休ませつつ、海域も変えてみましょう！
| 中文任务名字 =秋刀鱼捕捞：我们有着全力支援捕捞的觉悟！
| 中文任务说明 =秋刀鱼捕捞支援：确保渔场安全，并获得12条「秋刀鱼」是吧？虽说有点困难，不过明白了！不要胡乱捕鱼导致没法进行渔业打捞啊！适当地让渔场得到休整，也可以换个海域打捞呢！
| 燃料 =1200| 弹药 =1200| 钢铁 =0| 铝 =0| 奖励 ='''从下列奖励中三选一：'''<br/>[[大发动艇]]*1<br/>[[WG42(Wurfgerät 42)]]*1<br/>{{新型航空兵装资材}}*1<br/>'''从下列奖励中三选一：'''<br/>[[Swordfish]]*2<br/>[[紫电改二]]*2<br/>{{熟练搭乘员}}*1
| 备注 =收集道具「秋刀鱼」12个<br/>期间限定任务}}
{{任务表| type =出击| 编号 =SB25|  前置 =SB24
| 日文任务名字 =秋刀魚漁：どーんっ！揚げ揚げで大漁です！
| 日文任务说明 =秋刀魚漁支援：どーん！秋刀魚漁の総仕上げもアゲアゲでまいりましょう！そうです、揚げ揚げです！漁場の深海棲艦を制圧して安全を確保、不漁なんてどーんとはねかえしていきましょう！いっけぇー！
| 中文任务名字 =秋刀鱼捕捞：咚——！精神饱满大丰收！
| 中文任务说明 =秋刀鱼捕捞支援：咚——！秋刀鱼捕捞的总动员也要精力十足地冲啊！没错，要精神饱满！压制渔场的深海栖舰确保安全，打捞不上来什么的咚——地打捞回家吧！冲啊！
| 燃料 =3000| 弹药 =3000| 钢铁 =3000| 铝 =1000| 奖励 =秘密家具“一七式大渔旗”<br/>'''从下列奖励中三选一：'''<br/>[[Type124 ASDIC]]*1<br/>[[TBF]]*1<br/>秘密家具“一六式大渔旗”
| 备注 =收集道具「秋刀鱼」30个<br/>期间限定任务<br/>台词：大潮}}
{{页尾}}

===2017年秋季活动 捷号決戦！邀撃、レイテ沖海戦(前篇)【2017/11/17～2017/12/11】===

{{任务表/页首}}
{{任务表| type =编制| 编号 =Le1A1| 前置 =A82| 前置2=待验证
| 日文任务名字 =「西村艦隊」完成编成、出撃準備！
| 日文任务说明 = 第一遊撃部隊(1YB)任務：1YB第三部隊の完全編成を行う！【第三艦隊(第三部隊)】に、「山城」「扶桑」「最上」「満潮」「朝雲」「山雲」「時雨」を配備、「西村艦隊」を編成せよ！
| 中文任务名字 =编成西村舰队，准备出击！
| 中文任务说明 = 第一游击部队(1YB)任务：将1YB第三部队完全编成！在[第三舰队(第三部队)]，配置山城、扶桑、最上、满潮、朝云、山云、时雨，编成"西村舰队"。
| 燃料 =300| 弹药 =300| 钢铁 =0| 铝 =0| 奖励 ={{补强增设}}*1<br/>以下奖励三选一<ul><li>{{装备悬停卡|编号=129|图片大小=50}}*1</li><li>{{特制家具职人}}*1</li><li>{{战斗粮食}}*3</li></ul>
| 备注 =以扶桑、山城、最上、时雨、满潮、朝云、山云编成第三舰队。因为是七船编成任务，所以只能在第三舰队完成。<br/>完成任务后会播放语音。
}}
{{任务表| type =出击| 编号 =Le1B1| 前置 =待验证
| 日文任务名字 =「捷一号作戦」兵站補給線を確保せよ！
| 日文任务说明 = 捷一号作戦後方任務：有力な艦隊を編成し、作戦第二海域、台湾沖/ルソン島沖に展開、同海域付近で我が後方兵站線攻撃を図る敵艦隊を捕捉、これを複数回撃破、同制海権を確保せよ。
| 中文任务名字 =确保“捷一号作战”兵站补给线
| 中文任务说明 = 捷一号作战后方任务：编成强力的舰队，并且进入作战第二海域、台湾沖/ルソン島沖，找到海域附近企图攻击我们后方兵站线的敌舰队，并击破数次，确保制海权！
| 燃料 =1500| 弹药 =1500| 钢铁 =0| 铝 =0| 奖励 ={{间宫}}*1<br/>以下奖励三选一<ul><li>{{装备悬停卡|编号=027|图片大小=50}}*2</li><li>{{装备悬停卡|编号=028|图片大小=50}}*2</li><li>{{战斗详报}}*1</li></ul>
| 备注 =取得E2 P点（重巡姬）A胜两次。由于电探可开发，因此此处显然应该优先选择【战斗详报】。
}}
{{任务表| type =工厂 | 编号 =F64| 前置 =
| 日文任务名字 =「遊撃部隊」艦隊司令部の創設
| 日文任务说明 = 遊撃部隊任務：「遊撃部隊 艦隊司令部」を創設する。「艦隊司令部施設」を秘書艦一番スロットに搭載、電探系装備x3を廃棄、開発資材x10、鋼材x2,000、そして「戦闘詳報」x2を準備せよ！
| 中文任务名字 =游击部队，建立舰队司令部。
| 中文任务说明 = 游击部队任务：建立"游击部队 舰队司令部"，将"舰队司令部设施"由秘书舰搭载在第一格，电探类型的装备废弃3个，开发资材10个，钢材2000，然后准备好2个"战斗详报"。
| 燃料 =0| 弹药 =300| 钢铁 =0| 铝 =0| 奖励 ={{装备悬停卡|编号=272|图片大小=50}}*1
| 备注 =在秘书舰第一个装备栏中放入舰队司令部设施并废弃3个电探系装备，准备10个开发资材、2000钢材和2个【战斗详报】
}}
{{页尾}}
===2018年新春限定任务【2018/01/01～2018/01/17】===
{{任务表/页首}}
{{任务表| type =出击| 编号 =SB26| 前置 =B6
| 日文任务名字 =謹賀新年！「水雷戦隊」出撃始め！
| 日文任务说明 =新春特別任務：軽巡を旗艦とした水雷戦隊を鎮守府海域南西諸島沖及び南西諸島防衛線に展開！両作戦海域において敵艦隊を反復邀撃、新年の暁に勝利を刻みなさい！二〇一八、水雷戦隊…抜錨！
| 中文任务名字 =谨贺新年！“水雷舰队”出击开始！
| 中文任务说明 =新春特别任务：在镇守府海域南西群岛近海以及南西群岛防卫线展开以轻巡作为旗舰的水雷舰队！在两作战海域反复迎击敌方舰队，于新年的曙光镌刻下胜利！二〇一八，水雷舰队……拔锚！
| 燃料 =| 弹药 =2018| 钢铁 =| 铝 =| 奖励 =[[应急修理女神]]*1<br/>'''以下奖励二选一：'''<br/>{{战斗粮食}}*2<br/>{{开发资材}}*5
| 备注 =轻巡旗舰+其余驱逐舰限定，[[1-2]]，[[1-4]] BOSS点各A胜以上2次}}
{{任务表| type =出击| 编号 =SB27| 前置 =SB26
| 日文任务名字 =新春「伊良湖」のお手伝い！
| 日文任务说明 =新春特別任務：謹賀新年…提督、おめでとうございます！新春からお手伝い、ありがとうございます！水上機母艦または巡洋艦級旗艦で、バシー島及び東部オリョール海に反復出撃、お願いします！
| 中文任务名字 =在新春给“伊良湖”帮忙！
| 中文任务说明 =新春特别任务：谨贺新年…提督，新年快乐！谢谢您新春开始帮的忙！麻烦您以水上机母舰或巡洋舰级作为旗舰，在巴士岛近海以及东部奥廖尔海反复出击！
| 燃料 =| 弹药 =| 钢铁 =2018| 铝 =| 奖励 ={{伊良湖}}*3<br/>'''以下奖励三选一：'''<br/>{{战斗粮食(特制饭团)}}*1<br/>{{高速修复材}}*5<br/>{{新型火炮兵装资材}}*1
| 备注 =水母/巡洋舰旗舰+任意舰，[[2-2]]，[[2-3]]BOSS点各A胜以上2次}}
{{任务表| type =出击| 编号 =SB28| 前置 =SB27| 前置2 =F66
| 日文任务名字 =護衛始め！「海上護衛隊」なお正月！
| 日文任务说明 =新春特別任務：駆逐艦及び海防艦で編成された海上護衛隊（軽空母1隻配備可能）を編成、鎮守府近海において近海対潜哨戒及び輸送船団護衛作戦を実施、各3回以上成功させよ！
| 中文任务名字 =护卫开始！“海上护卫队”的正月！
| 中文任务说明 =新春特别任务：以驱逐舰和海防舰编成海上护卫队（可以配备1艘轻航母），在镇守府近海进行近海对潜哨戒以及输送船团护卫作战，各成功3次以上。
| 燃料 =2018| 弹药 =| 钢铁 =| 铝 =| 奖励 ={{改修资材}}*3<br/>'''以下奖励三选一：'''<br/>[[二式爆雷]]*2<br/>{{战斗详报}}*1<br/>[[雷电]]*1
| 备注 =轻母≤1，任意驱逐/海防<br/>[[1-5]]A胜以上3次，[[1-6]]通过3次}}
{{任务表| type =出击| 编号 =SB29| 前置 =SB28| 前置2 =F68
| 日文任务名字 =迎春！「空母機動部隊」全力出撃！
| 日文任务说明 =新春特別任務：旗艦に航空母艦、護衛駆逐艦2隻以上を擁する機動部隊でサーモン海域北方に展開！反復出撃によって、同海域の敵戦力を撃破せよ！精鋭「空母機動部隊」、新春の海に抜錨せよ！
| 中文任务名字 =迎春！“航母机动部队”全力出击！
| 中文任务说明 =新春特别任务：以航空母舰作为旗舰，编成拥有两艘以上护卫驱逐舰的机动部队，于沙门海域北方展开！通过反复出击，击破该海域的敌方战力！精锐“航母机动部队”，在新春的海上拔锚！
| 燃料 =| 弹药 =| 钢铁 =| 铝 =2018| 奖励 =秘密家具“迎春书初大会二〇一八”<br/>'''以下奖励三选一：'''<br/>[[熟练搭乘员]]*1<br/>{{新型航空兵装资材}}*2<br/>[[紫电改二]]*3
| 备注 =航母旗舰+2驱逐+任意<br/>[[5-5]]BOSS点A胜以上4次}}
{{页尾}}

===2018年 游戏五周年纪念任务【2018/4/23～2018/4/23】===
{{任务表/页首}}
{{任务表| type =工厂| 编号 =5A01|前置 =待验证
| 日文任务名字 =五周年任務【壱：工廠】| 日文任务说明 =五周年任務：艦隊五周年特別任務群を開始する！同任務群は全五任務で構成。まずは工廠の整理から！「小口径主砲」系装備x5 及び「中口径主砲」x5 を廃棄、工廠環境の向上と整理整頓を実施せよ！
| 中文任务名字 =五周年任务【壹：工厂】| 中文任务说明 =五周年任务：舰队五周年特别任务链开始！本次任务链总共由五个任务。首先从工厂的整理开始！废弃5个「小口径主砲」系装备和5个「中口径主砲」，实施工厂环境的整理整顿！
| 燃料 =0| 弹药 =0| 钢铁 =500| 铝 =0| 奖励 ='''以下奖励三选一：'''<br/>{{开发资材}}*8<br/>[[12cm30连装喷进炮]]x3<br/>[[紫电改二]]x2'''以下奖励三选一：'''<br/>{{特制家具职人}}x1<br/>{{新型火炮兵装资材}}x1<br/>{{补强增设}}*1
| 备注 =限期任务2018/04/23~05/后半月}}
{{任务表| type =出击| 编号 =5A02|前置 =5A01
| 日文任务名字 =五周年任務【弐：鎮守府海域警戒】| 日文任务说明 =五周年任務：軽巡クラスを旗艦に配備、駆逐艦または海防艦3隻以上を含む五周年艦隊で、鎮守府海域(同正面海域/南西諸島沖/製油所地帯沿岸/南西諸島防衛線/鎮守府近海)の警戒防衛任務にあたれ！
| 中文任务名字 =五周年任务【贰：镇守府海域警戒】| 中文任务说明 =五周年任务：以轻巡级舰娘为旗舰，编组包含三艘以上驱逐舰或者海防舰的五周年舰队。实施镇守府海域（1-1，1-2，1-3，1-4，1-5）的警戒防御任务！
| 燃料 =5000| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 =[[文件:KanMusu340Banner.jpg|link=对马]]
| 备注 =轻巡级旗舰（轻巡、练巡、雷巡）+3dd或者3海防+2自由位，取得1-1~1-4各一次S胜，1-5A胜以上后完成<br/>由于1-5有带路限制所以没有自由位 <br/>{{red|不要拿到对马之后立即解体或喂掉，第三个任务需要对海防舰进行近代化改修，如果没有其他可喂火力/装甲的海防舰会造成无法进行后续任务}} }}
{{任务表| type =改装| 编号 =5A03|前置 =5A02
| 日文任务名字 =五周年任務【参：近代化改修】| 日文任务说明 =五周年任務：鉄鋼555及びボーキサイト555を準備して、任意の海防艦の近代化改修を[駆逐艦]x5隻同時使用により2回成功させよ！※任務達成後、準備した資源は消費します。
| 中文任务名字 =五周年任务【叁：近代化改修】| 中文任务说明 =五周年任务：准备钢材555和铝土555，任意海防舰同时用5只驱逐舰近代化改修成功两次！
| 燃料 =500| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 ='''以下奖励三选一：'''<br/>{{高速修复材}}x10<br/>{{改修资材}}*5<br/>[[战斗粮食]]x5<br/>秘密家具“五周年挂轴”
| 备注 =海防舰雷装值不能改修，所以需要喂+2火力/对空/装甲的驱逐舰，如果有增加雷装之外的驱逐舰的话，可以混入只加雷装的驱逐舰<br/>两次改修对象无需一样}}
{{任务表| type =演习| 编号 =5A04|前置 =5A03
| 日文任务名字 =五周年任務【肆：演習】| 日文任务说明 =五周年任務：駆逐艦または海防艦2隻以上を含む五隻の特別編成の艦隊を編成！この五周年特別艦隊で、本日中に演習で4回以上勝利せよ！
| 中文任务名字 =五周年任务【肆：演习】| 中文任务说明 =编成包含2艘驱逐舰或者海防舰以上的五艘特别舰队！用这支五周年特别舰队，在今日的演习中获得四次以上的胜利！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =500| 奖励 ='''以下奖励二选一：'''<br/>[[九五式爆雷]]★+5 x1<br/>{{伊良湖}}x5 <br/> '''以下奖励二选一：'''<br/>[[12.7cm连装炮C型改二]]★+5 x1<br/>{{战斗详报}}x1
| 备注 =2dd或者海防+3只其他船单日演习B胜以上四次（待验证）<br/>注意，编成数不足或者超过都无法完成任务，必须正好5只}}
{{任务表| type =出击| 编号 =5A05|前置 =5A04
| 日文任务名字 =五周年任務【伍：五周年艦隊出撃！】| 日文任务说明 =五周年任務：軽巡クラス1隻、駆逐艦または海防艦2隻以上を含む五周年艦隊で、1)南西諸島海域全作戦2)南方サブ島沖海域及びサーモン海域北方3)中部海域KW環礁沖海域、いずれかの作戦を成功させよ！
| 中文任务名字 =五周年任务【伍：五周年舰队出击！】| 中文任务说明 =五周年任务：轻巡级1只，加上驱逐或海防2只以上的五周年舰队，在1）西南诸岛海域2）南方萨布岛湾及萨蒙海域北方3）中部海域KW环岛海域其中一个完成作战！
| 燃料 =0| 弹药 =5000| 钢铁 =0| 铝 =0| 奖励 = [[文件:KanMusu361Banner.jpg|link=塞缪尔·B·罗伯茨]]
| 备注 =用满足要求的舰队完成<br/>1）2-1~2-5Boss各一次A胜<br/>2）5-3、5-5Boss各一次A胜<br/>3）6-5BossA胜<br/>其中一个}}
{{页尾}}

===2018年5月15日春活迷你任务【2018/5/15~2018/4/23】===

{{任务表/页首}}
{{任务表| type =出击| 编号 =Su01|前置 =
| 日文任务名字 =主計科任務【おにぎりを作る！】| 日文任务说明 =主計科任務：回収した「お米」を炊いて、「おにぎり」を作ろう。海の上で食う握り飯は……うまいぞ！
| 中文任务名字 =后勤部门任务【来做饭团吧！】| 中文任务说明 =后勤部门任务：把回收的“大米”做熟，并做成“饭团”。在海上吃的饭团可好吃啦！
| 燃料 =200| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 ={{开发资材}}x2<br/> '''以下奖励二选一：'''<br/>[[探照灯]] x1<br/>{{改修资材}}x2 
| 备注 =在道具(アイテム)页面点击扩张道具栏（拡张アイテム），选择“お米”并确认（使用する），换取左一的“饭团”（おにぎり）一个，消耗5个“大米”}}
{{任务表| type =出击| 编号 =Su02|前置 =Su01
| 日文任务名字 =主計科任務【おにぎりを振る舞おう！】| 日文任务说明 =主計科任務：「お米」を一杯炊いて、「おにぎり」を新たに3個作るかも。工廠の皆に差し入れで振る舞いたいかも！
| 中文任务名字 =后勤部门任务【捏饭团去慰问！】| 中文任务说明 =后勤部门任务：做熟大量“大米”，再做3个“饭团”。想要送给工厂的各位做慰问kamo！
| 燃料 =0| 弹药 =300| 钢铁 =0| 铝 =0| 奖励 = '''以下奖励三选一：'''<br/>[[二式大艇]] x1<br/>[[特大发动艇]] x1<br/>[[61cm三连装(酸素)鱼雷后期型]] x1
| 备注 =再做三个“饭团”，消耗15个“大米”<br/>确认完成任务的同时三个“饭团”也会被消耗（送给工厂的各位了），可以和任务Su08一起做以节省三个“饭团”}}
{{任务表| type =出击| 编号 =Su03|前置 =Su01
| 日文任务名字 =主計科任務【高級おにぎりを作る！】| 日文任务说明 =主計科任務：美味しい「お米」と「梅干」と「海苔」で、「高級おにぎり」を作りましょう。いい食材で、丁寧に作った握り飯は……美味しい！提督、美味しいです！
| 中文任务名字 =后勤部门任务【制作高级饭团吧！】| 中文任务说明 =后勤部门任务：使用好吃的“大米”“梅干”和“海苔”，制作“高级饭团”吧。使用好食材，用心制作的饭团……真好吃！提督，真好吃！
| 燃料 =0| 弹药 =0| 钢铁 =400| 铝 =0| 奖励 ='''以下奖励三选一：'''<br/>[[熟练见张员]] x1<br/>[[12cm30连装喷进炮]] x2<br/>{{高速修复材}}x7
| 备注 =在扩张道具栏中选择“お米”并确认（使用する），换取“高级饭团”（高級おにぎり）一个，消耗6个“大米”、2个“梅干”、3个“海苔”}}
{{任务表| type =出击| 编号 =Su04|前置 =Su02 |前置2=Su03
| 日文任务名字 =主計科任務【差し入れ！高級おにぎり】| 日文任务说明 =主計科任務：そうだ、提督、いいことかんがえました！この美味しい「高級おにぎり」を一杯作って空技廠の皆さんに差し入れしましょう！ね、加賀さん！（※高級おにぎりを後２回作りましょう）
| 中文任务名字 =后勤部门任务【献上高级饭团！】| 中文任务说明 =后勤部门任务：对啦！提督，想到好点子啦！这个美味的“高级饭团”大量的做出来，然后给空技厂的各位送去当慰问品吧！怎么样？加贺桑！（※高级饭团要制作2份哦！）
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =500| 奖励 ='''以下奖励三选一：'''<br/>[[零式舰战52型]] x3<br/>[[紫电改二]] x2<br/>{{新型航空兵装资材}}x1<br />'''以下奖励二选一：'''<br/>{{特制家具职人}}x1<br/>[[补强增设]]x1
| 备注 =再制作两个“高级饭团”，消耗12个“大米”、4个“梅干”、6个“海苔”}}
{{任务表| type =出击| 编号 =Su05|前置 =Su03
| 日文任务名字 =主計科任務【お茶漬けを作る！】| 日文任务说明 =主計科任務：「お米」と「梅干」と「海苔」、そして良い「お茶」で、「お茶漬け」を作りましょう。さらさら～～っと食べれるお茶漬けは、夜食にも、お飲みの後の〆の一杯としても最高です。
| 中文任务名字 =后勤部门任务【做茶泡饭吧！】| 中文任务说明 =后勤部门任务：用“大米”“梅干”和“海苔”，还有上好的“茶”，制作“茶泡饭”吧。可以清爽地享用的茶泡饭，用来作夜宵和酒会的结束最棒了。
| 燃料 =500| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 ='''以下奖励三选一：'''<br/>[[秋刀鱼的罐头]]x1<br/>{{改修资材}} x7<br/>[[61cm四连装(酸素)鱼雷后期型]] x1
| 备注 =制作一个“茶泡饭”（お茶漬け），消耗8个“大米”、3个“梅干”、3个“海苔”、4个“茶”}}
{{任务表| type =出击| 编号 =Su06||前置 =Su04 |前置2=Su05
| 日文任务名字 =主計科任務【お茶漬け、夜食にどうぞ！】| 日文任务说明 =主計科任務：いつもお世話になってる、大よ…任務娘さんや、あ…アイテム屋さんに、たまにはお夜食で美味しいお茶漬けを差し入れしましょう！そうしましょう！（お茶漬けを2回作りますね、ね？）
| 中文任务名字 =后勤部门任务【夜宵请吃茶泡饭！】| 中文任务说明 =后勤部门任务：偶尔也要向总是承蒙关照的大氵...任务娘和道具商店老板送上美味的茶泡饭作夜宵！就这么愉快的决定吧！（茶泡饭记得做两份哦，记得哦？）
| 燃料 =0| 弹药 =0| 钢铁 =500| 铝 =0| 奖励 ='''以下奖励二选一：'''<br/>[[秋刀鱼的罐头]]x1<br/>{{补强增设}}x1<br />'''以下奖励二选一：'''<br/>[[秋刀鱼的罐头]]x1<br/>[[三式爆雷投射机 集中配备]]x1
| 备注 =再制作两个“茶泡饭”，消耗16个“大米”、6个“梅干”、6个“海苔”、8个“茶”}}
{{任务表| type =出击| 编号 =Su07|前置 =Su05
| 日文任务名字 =主計科任務【海苔巻きを作ろう！】| 日文任务说明 =主計科任務：「秋刀魚の缶詰」の備蓄なんか無いよ！……大丈夫！航空弁当に海苔巻きの材料「お米」ｘ１２と「海苔」ｘ６を集めれば、航空弁当用に主計課が「秋刀魚の缶詰」と交換してくれます！
| 中文任务名字 =后勤部门任务【制作海苔手卷吧！】| 中文任务说明 =后勤部门任务：“秋刀鱼罐头”的储备没有了！……没关系！如果把用来做航空便当的材料“米”x12和“海苔”x6收集齐的话，就跟后勤部门交换作为航空盒饭的“秋刀鱼罐头”啦！
| 燃料 =300| 弹药 =300| 钢铁 =0| 铝 =0| 奖励 =[[秋刀鱼的罐头]]x1<br />'''以下奖励二选一：'''<br/>[[25mm三连装机铳]]x1<br/>[[12cm30连装喷进炮]]x1
| 备注 =准备12个“大米”、6个“海苔”，无需进入道具栏，确认完成任务时直接消耗}}
{{任务表| type =出击| 编号 =Su08|前置 =Su05
| 日文任务名字 =主計科任務【和定食膳を作って完食！】| 日文任务说明 =主計科任務：いよいよ主計科任務もクライマックスです。食材を総動員して「和定食膳」を作りましょう！美味いけど量が足りない…という娘達のために、「おにぎり」も追加で3つ作りましょう！完食です！
| 中文任务名字 =后勤部门任务【制作和式套餐并吃完！】| 中文任务说明 =后勤部门任务：终于后勤部门任务也到达顶峰了。来进行食材总动员制作“日式定食”吧！虽然好吃但是量不太够…为了这些姑娘们，再追加制作三个“饭团”吧！吃完吧！
| 燃料 =500| 弹药 =500| 钢铁 =500| 铝 =500| 奖励 =<br/>[[二式爆雷]]x1<br/>[[家具/装饰|“完食”挂轴]]x1
| 备注 =制作一个“和定食膳”（得到的[[凤翔小姐的晚餐券]]不会因为完成任务消失）并且制作3个饭团（不消耗），消耗24个“大米”、5个“梅干”、6个“海苔”、7个“茶”、1个“秋刀鱼罐头”，可以和任务Su02一起做以节省三个“饭团”}}
{{任务表| type =出击| 编号 =Su09|前置 =Su04 |前置2=Su08
| 日文任务名字 =主計科拡張任務【日の丸弁当、量産！】| 日文任务说明 =大量の美味しい「お米」、そして「梅干」を使って、美味しい日の丸弁当を量産に差し入れです！「お茶」も淹れるのです！秘書駆逐艦の第１スロに噴進砲、二式爆雷も装備…なのです！
| 中文任务名字 =后勤部门扩张任务【量产日之丸盒饭！】| 中文任务说明 =使用大量香喷喷的“米饭”还有“梅干”，制作大量的日之丸便当慰问品吧！“茶”也泡好！秘书驱逐舰的第一个格子内装备喷进炮，二式爆雷也装备好...的说！
| 燃料 =0| 弹药 =1000| 钢铁 =0| 铝 =0| 奖励 =[[试制15cm9连装对潜喷进炮]]
| 备注 =在秘书驱逐舰的第一个格子内装备[[12cm30连装喷进炮]]，第二个格子内装备[[二式爆雷]]，并准备50个“大米”、15个“梅干”、10个“茶”，确认完成任务时直接消耗除了[[二式爆雷]]以外的所有素材}}
{{页尾}}

===2018年10月10日秋刀鱼祭典限时任务【2018/10/10~2018/10/26】===
{{任务表/页首}}
{{任务表| type =演习| 编号 =C26|前置 =C2
| 日文任务名字 =秋季大演習
| 日文任务说明 =秋季大演習：秋の一日中に「演習」で8回以上「勝利」をおさめ、艦隊のさらなる練度に努めよ！
| 中文任务名字 =秋季大演习
| 中文任务说明 =秋季大演习：在一天中完成8次演习胜利让舰队变得更精强有力吧！
| 燃料 =1000| 弹药 =0| 钢铁 =300| 铝 =0| 奖励 ={{间宫}}x1<br>{{礼物箱}}x1
| 备注 =在一个任务周期内完成8次演习胜利<br>
期间限定任务}}
{{任务表| type =出击| 编号 =SB30|前置 =B6
| 日文任务名字 =秋刀魚漁：今秋の「秋刀魚」も上々ね！
| 日文任务说明 =秋刀魚漁：今秋の「秋刀魚」も上々ね！秋刀魚漁の漁場に展開、「秋刀魚」を三尾入手、ですね。出撃しましょう！近海、北方海域、中部海域の何処かに秋刀魚漁に適した漁場があるようです！
| 中文任务名字 =捕秋刀鱼：今年秋天的【秋刀鱼】也是品质上乘呢！
| 中文任务说明 =捕秋刀鱼：今年秋天的【秋刀鱼】也是品质上乘！进入秋刀鱼渔场，捕获3条【秋刀鱼】吧。出击吧！镇守府近海、北方海域、中部海域中似乎有合适的渔场。
| 燃料 =600| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 ='''以下奖励三选一：'''<br/>{{开发资材}}x6<br>{{装备悬停卡|编号 = 074}}x2<br>{{战斗粮食}}x3<br/>'''以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 047}}x1<br>{{装备悬停卡|编号 = 129}}x1<br>{{改修资材}}x3
| 备注 =收集道具“秋刀鱼”3个<br>
期间限定任务<br>
任务完成后不消耗}}
{{任务表| type =出击| 编号 =SB31|前置 =SB30
| 日文任务名字 =秋刀魚漁：大切な漁場、ここは譲れません！
| 日文任务说明 =秋刀魚漁：なるほど…。漁場の安全を確保して「秋刀魚」を十尾確保すればいいのね。了解。暫く同じ海域で乱獲していると獲れにくくなる…か。ふ、問題ありません。海域を変えましょう。
| 中文任务名字 =捕秋刀鱼：重要的渔场，此处无法退让！
| 中文任务说明 =捕秋刀鱼：原来如此…确保渔场的安全，捕获十条【秋刀鱼】就可以了对吧。了解。如果短时间内在统一海域大量捕鱼的话就会难以收获…吗？呼，没有问题，换个海域吧！
| 燃料 =1000| 弹药 =1000| 钢铁 =0| 铝 =0| 奖励 ='''以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 226}}x2<br>{{装备悬停卡|编号 = 068}}x2<br>{{战斗详报}}x1<br/>'''以下奖励三选一：'''<br>{{装备悬停卡|编号 = 126}}x2<br>{{补强增设}}x2<br/>{{装备悬停卡|编号 = 258}}x1
| 备注 =收集道具“秋刀鱼”10个<br>
期间限定任务<br>
任务完成后不消耗}}
{{任务表| type =出击| 编号 =SB32|前置 =SB31
| 日文任务名字 =秋刀魚漁：大量ですね…助かります。
| 日文任务说明 =秋刀魚漁：提督と皆さんのおかげで今秋もこんなに新鮮な「秋刀魚」を確保できました。本当にありがとうございます。もうひと踏ん張りだけお願いしてもいいですか？すみません。
| 中文任务名字 =捕秋刀鱼：大丰收了吗……帮了大忙。
| 中文任务说明 =捕秋刀鱼：多亏了提督和各位，今年秋天【秋刀鱼】的收成也得到了确保。
真的是十分感谢。十分抱歉，可以再请您稍稍努力一下吗！
| 燃料 =3000| 弹药 =3000| 钢铁 =3000| 铝 =1000| 奖励 =秘密家具“一八式大渔旗<br/>'''以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 307}}x1<br>秘密家具“一六式大渔旗”<br>秘密家具“一七式大渔旗”
| 备注 =收集道具“秋刀鱼”30个<br>
期间限定任务<br>
任务完成后不消耗}}
{{页尾}}

===2019新春限时任务【2019/01/01~2019/01/22】===
{{任务表/页首}}
{{任务表| type =出击| 编号 = SB33 |前置 = 待验证
| 日文任务名字 =謹賀新年！亥年「水雷戦隊」出撃始め！
| 日文任务说明 = 新春任務：軽巡級を旗艦とした水雷戦隊を鎮守府海域南西諸島沖及び製油所地帯沿岸、南西諸島防衛線に展開！各作戦海域の敵艦隊を邀撃、亥年の暁に勝利を刻みなさい！二O一九、水雷戦隊…抜錨ッ！
| 中文任务名字 =谨贺新年！亥年「水雷战队」出击开始！
| 中文任务说明 =新春任务：以轻巡级为旗舰的水雷战队在镇守府海域南西诸岛海域以及制油所地带沿岸、南西诸岛防卫线展开！邀击各作战海域的敌舰队，在亥年的拂晓铭刻下胜利吧！二〇一九，水雷战队——拔锚！
| 燃料 =0| 弹药 =2019| 钢铁 =0| 铝 =0| 奖励 ='''应急修理女神'''<br/>以下奖励三选一：'''<br/>{{战斗粮食}}x2<br/>{{装备悬停卡|编号 = 040}}x2<br/>{{开发资材}}x5'''
| 备注 =以轻巡旗舰的'''水雷舰队'''分别出击1-2、1-3、1-4并取得A胜及以上'''（轻巡只能为一艘）'''}}
{{任务表| type =出击| 编号 = SB34 |前置 = SB33 |前置2 = 待验证
| 日文任务名字 =謹賀瑞雲!「日向」と「伊勢」のお手伝い!
| 日文任务说明 =新春任務：謹賀瑞雲。新年あけましておめでとう！早速だが、我が第四航空戦隊の出番だ！航空戦艦、航空巡洋艦または水上機母艦旗艦の艦隊でバシー海峡及び東部オリョール海、沖ノ島海域に反復出撃だ!
| 中文任务名字 =谨贺瑞云！「日向」和「伊勢」的帮忙！
| 中文任务说明 =新春任务：谨贺瑞云。新年快乐，虽然有些匆忙，但是是我第四航空战队的出场时间了！用包含航空战舰或水上机母舰旗舰的舰队，在巴士海峡及东部奥廖尔海、冲之岛海域反复出击！
| 燃料 =0| 弹药 =0| 钢铁 =2019| 铝 =0| 奖励 =以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 026}}x4<br/>{{装备悬停卡|编号 = 080}}<br/>{{改修资材}}x3'''<br/>以下奖励三选一：'''<br/>{{熟练搭乘员}}<br/>{{装备悬停卡|编号 = 051}}x4<br/>{{装备悬停卡|编号 = 106}}x2'''
| 备注 =水母或者航战/航巡旗舰的舰队分别出击2-2、2-3、2-4各两次并取得A胜及以上}}
{{任务表| type =出击| 编号 = SB35 |前置 = SB34 |前置2 = 待验证
| 日文任务名字 =亥年護衛始め！「海上護衛隊」なお正月！
| 日文任务说明 =新春任務：海防艦·駆逐艦を主力とした海上護衛隊(軽空母1隻配備可能)を編成、鎮守府近海において近海対潜哨戒及び輸送船団護衛作戦、南西諸島海域で南西諸島哨戒を実施、各2回以上成功させよ！
| 中文任务名字 =开始亥年的护卫！「海上护卫队」也值正月！
| 中文任务说明 =新春任务：以海防舰·驱逐舰为主力的海上护卫队（可搭配一艘轻空母）的编成，在镇守府近海的近海对潜哨戒以及输送船团护卫作战，南西诸岛海域下进行南西诸岛哨戒，各成功两次！
| 燃料 =2019| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 =以下奖励三选一：'''<br/>{{间宫}}<br/>{{装备悬停卡|编号 = 227}}x2<br/>{{礼物箱}}x2'''<br/>以下奖励二选一：'''<br/>{{高速修复材}}x9<br/>{{特制家具职人}}'''
| 备注 =海防舰和驱逐舰组成的舰队(另外轻空母最多1艘，即一轻空母与海防或驱逐的混编；或纯是海防与驱逐的混编)分别出击1-5、2-1各两次并取得A胜及以上，并出击1-6到达两次终点}}
{{任务表| type =出击| 编号 = SB36 |前置 = SB35 |前置2 = B18
| 日文任务名字 =迎春！亥年「空母機動部隊」新春の西へ！
| 日文任务说明 =新春特別任務：旗艦に航空母艦、護衛駆逐艦２隻以上を擁する機動部隊を西方海域に展開！反復出撃によって、深海東洋艦隊漸減作戦を成功させよ！精鋭「空母機動部隊」、亥年の海に抜錨せよ！
| 中文任务名字 =迎春！亥年「空母机动部队」新春西进！
| 中文任务说明 =新春特别任务：在西方海域以航空母舰为旗舰，配备2艘以上护卫驱逐舰的机动部队展开！反复出击，使深海东洋舰队渐减作战成功！精锐「空母机动部队」向亥年之海拔锚！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =2019| 奖励 ='''秘密家具“日进月步挂轴”'''<br/>以下奖励三选一：'''<br/>{{新型航空兵装资材}}x2<br/>{{装备悬停卡|编号 = 217}}<br/>{{装备悬停卡|编号 = 118}}'''
| 备注 =空母旗舰加2驱逐舰加3任意，出击4-5四次并取得A胜及以上}}
{{页尾}}
===2019年1月22日节分限时任务【2019/01/22-2019/02/08】===
{{任务表/页首}}
{{任务表| type =演习| 编号 = SB37 |前置 = 待验证
| 日文任务名字 =【節分任務】節分演習！
| 日文任务说明 = 節分任務：駆逐艦または海防艦２隻を含む節分艦隊を編成、同艦隊を以て、節分演習を実施する！同節分演習艦隊で、本日中に演習において【完全勝利】を３回以上達成せよ！
| 中文任务名字 =【节分任务】节分演习！
| 中文任务说明 =节分任务：编成包含2艘驱逐舰或海防舰的节分舰队，实施节分演习！使用节分演习舰队，在本日内的演习中达成【完全胜利】3次以上！
| 燃料 = 23| 弹药 = 23| 钢铁 = 0| 铝 = 0| 奖励 = 福豆x1
| 备注 =日常任务<br>包含至少2驱逐舰/2海防舰的舰队取得3次演习s胜}}
{{任务表| type =出击| 编号 = SB38 |前置 = 待验证
| 日文任务名字 =【節分任務】鎮守府海域　南西方面防衛作戦
| 日文任务说明 = 節分任務：軽空母または軽巡級を旗艦とする駆逐艦または海防艦２隻以上を含む艦隊で、節分期間の鎮守府海域南西諸島沖及び南西諸島防衛線展開、敵を捕捉撃破せよ！
| 中文任务名字 =【节分任务】镇守府海域 南西方面防卫作战
| 中文任务说明 =节分任务：以轻空母或轻巡级为旗舰、含两艘以上驱逐舰或海防舰的舰队，在节分期间的镇守府海域南西诸岛近海([[1-2]])和南西诸岛防卫线([[1-4]])展开，捕捉并击破敌人！
| 燃料 = 230| 弹药 = 230| 钢铁 = 0| 铝 = 0|奖励 ={{开发资材}}x2<br>福豆x1
| 备注 =周常任务<br>旗舰为轻空母或轻巡并且包含至少2驱逐舰/2海防舰的舰队分别出击[[1-2]]和[[1-4]]并取得A胜}}
{{任务表| type =出击| 编号 = SB39 |前置 = 待验证
| 日文任务名字 =【節分任務】北方海域　威力偵察作戦
| 日文任务说明 = 節分任務：水上機母艦または重巡級を旗艦とする駆逐艦２隻以上を含む艦隊で、節分期間の北方海域モーレイ海及び北方AL海域の敵艦隊を捜索撃滅せよ！
| 中文任务名字 =【节分任务】北方海域 威力侦察作战
| 中文任务说明 =节分任务：以水上机母舰或重巡级为旗舰、包含2艘以上驱逐舰的舰队，搜索消灭节分期间的北方莫雷海([[3-1]])和北方AL海域([[3-5]])的敌舰队！
| 燃料 = 230| 弹药 = 230| 钢铁 = 0| 铝 = 230|奖励 ={{高速修复材}}x3<br>福豆x2
| 备注 =周常任务<br>旗舰为水上机母舰或重巡系并且包含至少2驱逐舰的舰队分别出击[[3-1]]和[[3-5]]并取得S胜}}
{{任务表| type =出击| 编号 = SB40 |前置 = 待验证
| 日文任务名字 =【節分拡張任務】南方海域　艦隊決戦
| 日文任务说明 = 節分拡張任務：戦艦または航空母艦を旗艦とする駆逐艦２隻以上を含む艦隊で、節分期間の南方海域深部サーモン海域及び同北方の敵艦隊を捕捉撃滅せよ！(戦果拡張可能）！
| 中文任务名字 =【节分扩张任务】南方海域 舰队决战
| 中文任务说明 =节分扩张任务：以战舰或航空母舰为旗舰，包含2艘以上驱逐舰的舰队，捕捉消灭节分期间的南方海域深部萨门海域([[5-4]])及该海域北方([[5-5]])的敌舰队（可以获得扩张战果）！
| 燃料 = 2019| 弹药 = 0| 钢铁 = 2019| 铝 = 0| 奖励 =福豆x2<br>战果+180
| 备注 =周常任务<br>旗舰为战舰系或航空母舰（包括装甲空母）并且包含至少2驱逐舰的舰队分别出击[[5-4]]和[[5-5]]并取得S胜}}
{{页尾}}
===2019年2月8日情人节限定任务【2019/2/8-2019/2/27】===
{{任务表/页首}}
{{任务表| type =出击| 编号 = SB41 |前置 = 待验证
| 日文任务名字 = バレンタイン限定任務 【１号作戦】
| 日文任务说明 = バレンタイン限定任務：軽巡1隻及び駆逐艦2隻以上を含む艦隊で南西諸島防衛線、南西諸島近海、バシー海峡及び東部オリョール海を哨戒！敵艦隊を捕捉撃破し、各海域の制海権確保に努めよ！
| 中文任务名字 = 情人节限定任务【1号作战】
| 中文任务说明 = 情人节限定任务：使用包含1只轻巡与2只以上驱逐组成的队伍，前往南西诸岛防卫线、南西诸岛近海、巴士海峡及东部奥廖尔海警戒！捕捉击破敌方舰队，努力确保各海域的制海权！
| 燃料 = 2019| 弹药 = 214| 钢铁 = 0| 铝 = 0|奖励 ='''{{间宫}}'''<br/>以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 181}}×2<br/>{{装备悬停卡|编号 = 036}}×3<br/>{{特制家具职人}}×1'''
| 备注 ={{red|限时任务}}<br>使用包含1轻巡2驱逐的舰队取得以下海域A胜：<br>1-4、2-1、2-2、2-3}}
{{任务表| type =出击| 编号 = SB42 |前置 = SB41
| 日文任务名字 = バレンタイン限定任務 【２号作戦】
| 日文任务说明 = バレンタイン限定任務：巡洋艦を旗艦とする艦隊で沖ノ島海域、モーレイ海、キス島沖及びアルフォンシーノ方面を戦闘哨戒！敵艦隊を捕捉撃滅し、各海域の制海権を確保せよ！
| 中文任务名字 = 情人节限定任务【2号作战】
| 中文任务说明 = 情人节限定任务：编成以巡洋舰为旗舰的队伍，前往冲之岛海域、北方莫雷海、基斯岛近海及阿尔锋西诺方向进行战斗警戒！捕捉消灭敌方舰队，确保各海域的制海权！
| 燃料 = 0| 弹药 = 2019| 钢铁 = 0| 铝 = 214|奖励 ='''{{巧克力}}'''<br/>以下奖励三选一：'''<br/>{{新型航空兵装资材}}×1<br/>{{装备悬停卡|编号 = 184}}×1<br/>{{补强增设}}×1'''
| 备注 ={{red|限时任务}}<br>使用以巡洋舰（CL/CLT/CA/CAV均可）作为旗舰的舰队取得以下海域S胜：<br>2-4、3-1、3-2、3-3}}
{{页尾}}
===2019年3月22日春季限时任务===
{{任务表/页首}}
{{任务表| type =出击| 编号 = SB43| 前置 =待验证
| 日文任务名字 =春の海上警備行動！艦隊、抜錨せよ！| 日文任务说明 = 春季特別任務：旗艦に軽巡級・軽空母・水上機母艦を配備、駆逐艦・海防艦計4隻以上を含む艦隊を編成、鎮守府正面海域、南西諸島沖、製油所地帯沿岸、南西諸島防衛線の海上警備を実施、敵を発見撃滅せよ！
| 中文任务名字 =春季海上警备行动！舰队，拔锚！| 中文任务说明 =春季特别任务：在旗舰配备轻巡级、轻航母、水上机母舰，再加上驱逐舰或海防舰4只及以上编成舰队，实施镇守府正面海域、西南诸岛冲、制油所地带沿岸、西南诸岛防卫线的海上警备，发现敌舰并击破！
| 燃料 =250| 弹药 =250| 钢铁 =0| 铝 =250| 奖励 =以下奖励二选一：'''<br/>{{伊良湖}}×2<br/>{{高速修复材}}×4<br/>'''以下奖励二选一：'''<br/>{{特制家具职人}}<br/>{{间宫}}'''
| 备注 =轻巡级/轻空母/水母旗舰并携带合计四艘及以上驱逐舰/海防舰（可以携带其他）的舰队分别出击1-1、1-2、1-3、1-4并取得S胜。}}
{{任务表| type =出击| 编号 = SB44| 前置 =待验证
| 日文任务名字 =春！「三一駆」旗艦「長波」、出撃せよ！| 日文任务说明 = 春季特別任務：旗艦に「長波」、三一駆「高波」「沖波」「岸波」「朝霜」から3隻以上を含む第1艦隊で南西諸島近海、バシー海峡の敵を反復撃滅、南方のサーモン海域の敵艦隊と交戦、これを撃破せよ！
| 中文任务名字 =春！「三一驱」旗舰「长波」，出击！| 中文任务说明 =春季特别任务：旗舰「长波」，包含三一驱「高波」「冲波」「岸波」「朝霜」中3只以上的第一舰队，将西南诸岛近海、巴士海峡的敌人反复歼灭，与南方沙门海域的敌舰队交战，并将其击破！
| 燃料 =310| 弹药 =310| 钢铁 =2019| 铝 =0| 奖励 =以下奖励二选一：'''<br/>{{礼物箱}}<br/>{{家具箱（大）}}×3<br/>'''以下奖励三选一：'''<br/>{{新型火炮兵装资材}}×2<br/>{{勋章}}<br/>{{战斗详报}}'''
| 备注 =长波旗舰并携带高波、冲波、岸波、朝霜中三只及以上的舰队（可以携带其他）分别出击2-1、2-2各两次并取得S胜，出击5-4并取得A胜及以上。}}
{{页尾}}
===2019年4月22日六周年出击任务【2019/4/22-2019/6/25】===
{{任务表/页首}}
{{任务表| type =出击| 编号 =SB45 | 前置 = |前置2=待验证
| 日文任务名字 =【GW期間限定】六周年出撃任務| 日文任务说明 = 六周年出撃任務：軽巡級1隻以上と駆逐艦または海防艦計2隻以上を含む艦隊で、製油所地帯沿岸、南西諸島防衛線、南西諸島近海、バシー海峡に展開！同方面の敵戦力を捕捉、これを撃滅せよ！
| 中文任务名字 =【GW期间限定】六周年出击任务| 中文任务说明 = 六周年出击任务：命令包含轻巡级一艘以上，以及【驱逐舰或者海防舰】两艘以上的舰队，进入[[1-3|炼油厂地带沿岸（1-3）]]、[[1-4|西南群岛防卫线（1-4）]]、[[2-1|西南群岛近海（2-1）]]和[[2-2|巴士海峡（2-2）]]！搜索上述区域的敌军战力并歼灭之！
| 燃料 =1000| 弹药 =1000| 钢铁 =1000| 铝 =1000| 奖励 =家具[[家具/装饰#“六周年纪念”挂轴|“六周年纪念”挂轴]]<br>以下奖励三选一：'''<br>{{开发资材}}×6<br>{{高速建造材}}×6<br>{{特制家具职人}}×1'''
| 备注 =使用包含轻巡/雷巡/练巡合计1艘及以上+驱逐/海防合计2艘及以上的舰队，取得1-3/1-4/2-1/2-2各一次S胜。<br>※“六周年纪念”挂轴附有可点击查看的小照片。}}
{{任务表| type =出击| 编号 =SB46 | 前置 = SB45|前置2=待验证
| 日文任务名字 =【GW期間限定】六周年出撃任務 -拡張作戦-| 日文任务说明 = 六周年出撃任務：水上機母艦または軽巡級1隻以上と駆逐艦2隻以上を含む艦隊で、北方キス岛沖、西方カレー洋リランカ岛沖、南方サブ岛沖海域、中部グアノ环礁沖海域の敵艦隊を捕捉撃滅せよ！
| 中文任务名字 =【GW期间限定】六周年出击任务 -扩张作战-| 中文任务说明 = 六周年出击任务：命令包含【水上机母舰或者轻巡级】一艘及以上，以及驱逐舰两艘及以上的舰队，搜索并歼灭[[3-2|北方基斯岛近海（3-2）]]，[[4-5|西方咖喱洋里兰卡岛近海（4-5）]]，[[5-3|南方萨部岛近海海域（5-3）]]和[[6-3|中部古阿诺环礁海域（6-3）]]的敌人！
| 燃料 =2000| 弹药 =2000| 钢铁 =2000| 铝 =2000| 奖励 =<br>以下奖励二选一：'''<br>{{战斗详报}}×1<br>{{熟练搭乘员}}×2'''<br>以下奖励三选一：'''<br>{{新型火炮兵装资材}}×3<br>{{开发资材}}×88<br>改装设计图×1'''
| 备注 =使用包含轻巡/雷巡/练巡/水母合计1艘及以上+驱逐合计2艘及以上的舰队，取得3-2/4-5/5-3/6-3各一次S胜。}}
{{页尾}}
===2019年10月25日镇守府秋刀鱼&沙丁鱼祭【2019/10/25-2019/11/29】===
{{任务表/页首}}
{{任务表| type =出击| 编号 =SB47| 前置 =B6
| 日文任务名字 =秋刀魚漁：今年は不漁？でも…上々ね！
| 日文任务说明 = 秋刀魚漁支援：艦隊を近海、北方海域、中部海域の秋刀魚漁漁場に展開、秋刀魚漁を支援…ですね？今年は不漁ですか…？大丈夫、お任せください。漁を支援して、「秋刀魚」を３尾入手します。上々ね！
| 中文任务名字 =秋刀鱼捕捞：今年收成不好？但是……好极了！
| 中文任务说明 = 秋刀鱼捕捞支援：舰队前往近海、北方海域、中部海域的秋刀鱼捕捞渔场，支援秋刀鱼捕捞……对吧？今年收成不好吗……？没关系，交给我吧。支援捕捞，获得3尾秋刀鱼。好极了！
| 燃料 =300| 弹药 =300| 钢铁 =0| 铝 =0| 奖励 =<br/>以下奖励二选一：'''<br/>{{特制家具职人}}×1<br/>{{开发资材}}×5<br/>'''<br/>以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 047}}×2<br/>{{装备悬停卡|编号 = 074}}×2<br/>{{改修资材}}×3'''
| 备注 =持有3尾秋刀鱼（注意完成全部任务链后再烹饪）。}}
{{任务表| type =出击| 编号 =SB48| 前置 =SB47
| 日文任务名字 =秋刀魚漁:今年は気分が高揚します！
| 日文任务说明 = 秋刀魚漁支援：赤城さん…今年の漁はなかなか厳しいですね…次の「秋刀魚」を８尾確保ですか？そうですね…漁場を休ませることも大事…。赤城さんと一緒なら…不漁でも今年は気分が高揚します！
| 中文任务名字 =秋刀鱼捕捞：今年情绪高涨！
| 中文任务说明 = 秋刀鱼捕捞支援：赤城……今年的捕捞有点困难啊……接下来要确保8尾秋刀鱼吗？这样啊……让渔场得到休整也很重要……。能和赤城在一起的话……就算今年收成不好，情绪也很高涨！
| 燃料 =800| 弹药 =800| 钢铁 =0| 铝 =0| 奖励 =以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 068}}×2<br/>{{装备悬停卡|编号 = 051}}×3<br/>{{装备悬停卡|编号 = 145}}×4'''<br/>以下奖励三选一：'''<br/>{{新型火炮兵装资材}}×2<br/>{{新型航空兵装资材}}×2<br/>{{装备悬停卡|编号 = 342}}×1'''
| 备注 =持有8尾秋刀鱼（注意完成全部任务链后再烹饪）。}}
{{任务表| type =出击| 编号 =SB49| 前置 =SB48
| 日文任务名字 =秋刀魚漁：大漁旗、ここは…譲れません
| 日文任务说明 = 秋刀魚漁支援：なるほど…今年は赤城さんと私の一航戦大漁旗が準備されているというの…。なら…。漁場の制海権を確保、「秋刀魚」18尾を確保します。不漁？…関係ないわ。ここは……譲れませんッ！
| 中文任务名字 =秋刀鱼捕捞：大渔旗，这里……不能退让
| 中文任务说明 = 秋刀鱼捕捞支援：原来如此……今年要准备赤城和我的一航战大渔旗……那么……确保渔场的制海权，确保18条「秋刀鱼」。收成不好？没关系。这里……不能退让！
| 燃料 =1800| 弹药 =1800| 钢铁 =1800| 铝 =0| 奖励 ='''特殊家具<br/>19式大渔旗'''<br/>以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 261}}<br/>[[战斗详报]]×2<br/>特殊家具<br/>18式大渔旗'''
| 备注 =持有18尾秋刀鱼（注意完成全部任务链后再烹饪）。}}
{{任务表| type =出击| 编号 =SB50| 前置 =SB47
| 日文任务名字 =【特別任務】大丈夫、鰯があるじゃない！
| 日文任务说明 = 【秋刀魚が不漁でも、鰯があるじゃない！特別任務】確かに…今年は秋刀魚は不漁…でも、大丈夫！私達には「鰯」があるじゃない！近海で鰯漁を支援、「鰯」を２５尾集めるのです！
| 中文任务名字 =【特别任务】没关系，不是还有沙丁鱼吗！
| 中文任务说明 = 【就算秋刀鱼收成不好，不是还有沙丁鱼吗！特别任务】的确……今年秋刀鱼收成不好……不过，没关系！我们不是还有沙丁鱼可捞吗！支援近海的沙丁鱼捕捞，收集25尾沙丁鱼！
| 燃料 =1500| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 =<br/>以下奖励五选一：'''[[文件:KanMusu334Banner.jpg|link=择捉]]<br/>[[文件:KanMusu335Banner.jpg|link=松轮]]<br/>[[文件:KanMusu339Banner.jpg|link=佐渡]]<br/>[[文件:KanMusu340Banner.jpg|link=对马]]<br/>[[文件:KanMusu365Banner.jpg|link=福江]]'''<br/>以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 227}}×2<br/>{{补强增设}}×1<br/>{{改修资材}}×5'''
| 备注 =持有25尾沙丁鱼（注意完成全部任务链后再烹饪）。}}
{{任务表| type =出击| 编号 =SB51| 前置 =SB50
| 日文任务名字 =【特別任務】今年は鰯が豊漁なのです！
| 日文任务说明 = 【秋刀魚が不漁でも、鰯があるじゃない！特別任務】今年は鰯は豊漁なのです！　鰯は、お刺身でも、握り寿司でも、つみれ汁にしても美味しい！　ちょっと大変だけど、そんな「鰯」を50尾集めるのです！
| 中文任务名字 =【特别任务】今年沙丁鱼大丰收的说(nanodesu)！
| 中文任务说明 = 【就算秋刀鱼收成不好，不是还有沙丁鱼吗！特别任务】今年的沙丁鱼大丰收的说(nanodesu)！沙丁鱼无论是做刺身，还是做手握寿司，做鱼丸汤也很好吃！虽然稍微有点辛苦，收集50条「沙丁鱼」吧！
| 燃料 =3000| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 =以下奖励五选一：'''[[文件:KanMusu351Banner.jpg|link=日振]]<br/>[[文件:KanMusu352Banner.jpg|link=大东]]<br/>[[文件:KanMusu317Banner.jpg|link=占守]]<br/>[[文件:KanMusu318Banner.jpg|link=国后]]<br/>[[文件:KanMusu182Banner.jpg|link=明石]]'''<br/>以下奖励三选一：'''<br/>{{改装设计图}}×1<br/>{{试制甲板用弹射器}}×1<br/>'''
| 备注 =持有50条沙丁鱼（注意完成全部任务链后再烹饪）。}}
{{页尾}}
===2020年新年任务【2019/12/31～2020/1/14】===
{{任务表/页首}}
{{任务表| type =出击| 编号 =SB52| 前置 =待验证
| 日文任务名字 =賀正！令和二年'水雷戦隊'出撃始め！| 日文任务说明 = 軽巡級旗艦の水雷戦隊で鎮守府海域南西諸島沖及び製油所地帯沿岸、南西諸島防衛線、さらに南西諸島海域南西諸島近海に展開！令和二年の暁に勝利を刻みなさい！水雷戦隊･･･抜錨ですッ！
| 中文任务名字 =恭贺新年！令和二年“水雷战队”开始出击！| 中文任务说明 =以轻巡级为旗舰的水雷战队于镇守府海域南西诸岛近海、制油所地带沿岸、南西诸岛防卫线以及南西诸岛海域南西诸岛近海进行战斗！将胜利刻在令和二年的拂晓吧！水雷战队，拔锚！
| 燃料 =0| 弹药 =2020| 钢铁 =0| 铝 =0| 奖励 ='''{{应急修理女神}}'''<br/>以下奖励三选一：'''<br/>{{战斗粮食}}×2<br/>{{装备悬停卡|编号 = 226}}×2<br/>{{伊良湖}}×2'''
| 备注 =轻巡级旗舰 其余驱逐的水雷舰队分别出击1-2、1-3、1-4、2-1并取得A及以上的胜利。}}

{{任务表| type =出击| 编号 =SB53| 前置 =SB52| 前置2 =待验证
| 日文任务名字 =謹賀新年！'水上機母艦'出撃せよ！| 日文任务说明 = 謹賀新年！新年あけましておめでとうございます！二〇二〇年、水上機戦力の整備も大切ですね！水上機母艦（航空巡洋艦も可）旗艦の艦隊でバジー海峡、東部オリョール海、沖ノ島海域に反復出撃です！
| 中文任务名字 =恭贺新年！“水上机母舰”出击！| 中文任务说明 =恭贺新年！新年快乐！二〇二〇年，水上机战力装备也很重要！以水上机母舰（航空巡洋舰也可）为旗舰，反复出击巴士海峡、东部奥廖尔海与冲之岛海域！
| 燃料 =0| 弹药 =0| 钢铁 =2020| 铝 =0| 奖励 =以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 165}}×2<br/>{{装备悬停卡|编号 = 207}}<br/>{{装备悬停卡|编号 = 194}}★+2×2'''<br/>以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 108}}<br/>{{新型航空兵装资材}}×3<br/>{{装备悬停卡|编号 = 051}}×6'''
| 备注 =水母/航巡旗舰的舰队分别出击2-2、2-3、2-4两次并全部取得A及以上的胜利。}}

{{任务表| type =出击| 编号 =SB54| 前置 =SB52| 前置2 =待验证
| 日文任务名字 =令和二年護衛始め！'海上護衛隊'抜錨！| 日文任务说明 = 新春任務：海防艦・駆逐艦を主力とした海上護衛隊(軽空母1隻配備可能)を編成、鎮守府近海において近海対潜哨戒及び輸送船団護衛作戦、南西海域のブルネイ泊地沖哨戒を実施、各2回以上成功させよ！
| 中文任务名字 =令和二年护卫开始！“海上护卫队”拔锚！| 中文任务说明 =新春任务：以海防舰·驱逐舰为主力的海上护卫队（可搭配一艘轻空母）的编成，在镇守府近海的近海对潜哨戒以及输送船团护卫作战，南西海域的文莱泊地近海进行哨戒，各成功两次！
| 燃料 =2020| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 =以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 069}}×2<br/>{{装备悬停卡|编号 = 227}}×2<br/>{{改修资材}}×4'''<br/>以下奖励三选一：'''<br/>{{高速建造材}}×10<br/>{{开发资材}}×8<br/>{{特制家具职人}}'''
| 备注 =以海防舰和驱逐舰为主力（可以编入一艘轻空母）的舰队分别出击1-5、1-6、7-1两次并全部取得A及以上的胜利。}}

{{任务表| type =出击| 编号 =SB55| 前置 =SB53| 前置2 =SB54| 前置3 =待验证
| 日文任务名字 =迎春！軽巡'夕張'、北へ！| 日文任务说明 = 新春特别任務：旗艦に軽巡「夕張」または駆逐艦、さらに随伴駆逐艦２隻以上を擁する艦隊を北方に展開！北方AL海域北方海域戦闘哨戒を反復実施、敵を撃滅せよ！「夕張」、北へ！令和二年の海に出撃せよ！
| 中文任务名字 =迎新春！轻巡“夕张”，向北行进！| 中文任务说明 =新春特别任务：以轻巡「夕张」或驱逐舰为旗舰，僚舰2艘驱逐以上的舰队向北方进军！反复进行北方AL海域北方海域战斗警戒，消灭敌军！「夕张」，向北行进！面对令和二年的大海，出击！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =2020| 奖励 ='''家具：「夕张迎春」挂轴'''<br/>以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 310}}★+8×2<br/>{{装备悬停卡|编号 = 186}}★+4<br/>{{装备悬停卡|编号 = 269}}'''
| 备注 =舰队以夕张或驱逐舰为旗舰，且僚舰中包含两艘驱逐舰并出击3-5三次，在BOSS点全部取得S胜<br>注:夕张非必须携带}}
{{页尾}}
===2020年1月14日节分限时任务【2020/01/14-2020/02/07】===
{{red|福豆兑换信息参见[[季节性/2020年节分季节]]}}
{{任务表/页首}}
{{任务表| type =演习| 编号 = SC2 |<!--329-->前置 = C1
| 日文任务名字 =[節分任務]節分演習！
| 日文任务说明 =節分任務：駆逐艦または海防艦２隻を含む節分艦隊を編成、同艦隊を以て、節分演習を実施する！令和二年節分演習艦隊で、本日中に演習において【完全勝利】を3回以上達成せよ！
| 中文任务名字 =【节分任务】节分演习！
| 中文任务说明 =节分任务：编成含2艘驱逐舰或海防舰的节分舰队，以该舰队实施节分演习！以令和二年节分演习舰队，本日内取得演习【完全胜利】3次以上！
| 燃料 = 23| 弹药 = 23| 钢铁 = 0| 铝 = 0| 奖励 = {{福豆}}×1
| 备注 =日常任务<br/>驱逐+海防≥2 演习S胜3次（任务说明虽为“完全胜利”，实际S胜即可）}}
{{任务表| type =出击| 编号 = SB56 |前置 = SC2
| 日文任务名字 =[節分任務]令和二年節分作戦
| 日文任务说明 =節分任務：軽空母または軽巡級を旗艦とする駆逐艦または海防艦３隻以上を含む艦隊で、節分の鎮守府海域南西諸島防衛線及び南西諸島海域南西諸島近海及びバシー海峡に展開、敵主力を捕捉、これを撃破せよ！
| 中文任务名字 =【节分任务】令和二年节分作战
| 中文任务说明 =节分任务：以轻空母或轻巡级为旗舰，包含3艘以上驱逐舰或海防舰，在节分时期的1-4、2-1、2-2展开舰队，捕捉敌主力并击破吧！
| 燃料 = 0| 弹药 = 203| 钢铁 = 203| 铝 = 203| 奖励 = {{福豆}}×1<br>以下奖励三选一：'''<br/>{{高速修复材}}×3<br/>{{洋上补给}}×1<br/>{{紧急修理资材}}×1'''
| 备注 =周常任务<br>※旗舰要求轻母/轻巡级，僚舰3只驱逐/海防以上，2自由位<br>要求在1-4，2-1，2-2的boss点各取得1次A胜以上。<br>任务进度变化为50%（三分之一）→80%（三分之二）→完成}}
{{任务表| type =出击| 编号 = SB57 |前置 = SB56
| 日文任务名字 =[節分任務]令和二年西方海域節分作戦
| 日文任务说明 =節分任務：水上機母艦または重巡級を旗艦とする駆逐艦２隻以上を含む艦隊で、節分期間の西方海域ジャム島沖、カレー洋海域、リランカ島の敵艦隊主力を捕捉、これを撃滅せよ！
| 中文任务名字 =【节分任务】令和二年西方海域节分作战
| 中文任务说明 =节分任务：以水上机母舰或重巡级为旗舰、含2艘以上驱逐的舰队，在节分期间的西方海域4-1、4-2、4-3捕捉敌舰队主力，并击灭它们！
| 燃料 = 2020| 弹药 = 0| 钢铁 = 0| 铝 = 0| 奖励 = {{福豆}}x2<br>以下奖励二选一：<br/>'''{{开发资材}}×5<br/>{{改修资材}}'''
| 备注 =周常任务<br>旗舰要求水母/重巡级，僚舰2只驱逐，3自由位<br>要求在4-1,4-2,4-3的boss点各取得1次S胜以上。}}
{{任务表| type =出击| 编号 = SB58 |前置 = SB57
| 日文任务名字 =[節分拡張任務]令和二年節分作戦、全力出撃！
| 日文任务说明 =節分拡張任務：戦艦または航空母艦を旗艦とする駆逐艦２隻以上を含む艦隊で、節分期間の南方海域サーモン海域及び同北方、さらに中部北海域ピーコック島沖の敵戦力を捕捉撃滅せよ！（戦果拡張可能）！
| 中文任务名字 =【节分扩张任务】令和二年节分作战，全力出击！
| 中文任务说明 =节分扩张作战：以战舰或航空母舰为旗舰，包含2艘以上驱逐舰的舰队，在节分期间的南方海域5-4、5-5，以及中部北海域6-4，捕捉敌舰队并将其击灭（可获取额外战果）！
| 燃料 = 0| 弹药 = 2020| 钢铁 = 2020| 铝 = 0| 奖励 ={{福豆}}×2<br>战果+203
| 备注 =周常任务<br>旗舰战舰级或航空母舰，驱逐2，自由位3，要求5-4，5-5，6-4各S胜利一次}}
{{页尾}}

===2020年3月3日桃花节限时任务【2020/03/03-2020/03/27】===
{|class="wikitable mw-collapsible mw-collapsed fullWidthImage"
 ! colspan="1" |任务流程图({{red|可查看前置任务等}})
 |-
|[[File:myteaGuard 1236928539749826561_p0.jpg]]
<br>来源 https://twitter.com/myteaGuard/status/1236928539749826561 [https://kcwiki.kcyuri.com/commons/2/22/MyteaGuard_1236928539749826561_p0.jpg '''查看大图''']
|}

{{折叠模板|标题=菱饼数推移表
|内容=[[File:nishikkumaPR 1240559024308809728_p0.png]]
<br>来源 https://twitter.com/nishikkumaPR/status/1240559024308809728
}}

{{任务表/页首}}

{{任务表| type =演习| 编号 =20WiC1|<!--340--> 前置 =待验证
| 日文任务名字 =[桃の節句任務]桃の節句演習！| 日文任务说明 = 桃の節句任務：駆逐艦または海防艦計3隻を含む桃の節句艦隊を編成、同艦隊を以て、演習を実施！桃の節句演習艦隊で、本日中に演習において【S判定】勝利を3回以上達成せよ！
| 中文任务名字 =[桃之节句任务]桃之节句演习！| 中文任务说明 =桃之节句任务：编成含驱逐舰和海防舰合计3艘的桃之节句舰队，用该舰队实施演习！以桃之节句演习舰队，在今天的演习中达成3次【S判定】！
| 燃料 =303| 弹药 =303| 钢铁 =0| 铝 =100| 奖励 ='''{{菱饼}}'''
| 备注 =包含驱逐舰海防舰合计3艘的舰队在一个任务周期内取得演习S胜3次。<br/>周常任务}}

{{任务表| type =远征| 编号 =20WiD1|<!--435--> 前置 =20WiC1| 前置2 =待验证
| 日文任务名字 =[桃の節句任務]桃の節句遠征！| 日文任务说明 = 桃の節句任務：遠征任務「対潜警戒任務」「強行偵察任務」「包囲陸戦隊撤収作戦」「南西方面航空偵察作戦」「長時間対潜警戒」の各遠征を実施、これを成功させよ！
| 中文任务名字 =[桃之节句任务]桃之节句远征！| 中文任务说明 =桃之节句任务：实施远征任务“对潜警戒任务”“强行侦察任务”“包围陆战队撤退作战”“西南方面航空侦察作战”“长时间对潜警戒”并获得成功！
| 燃料 =300| 弹药 =300| 钢铁 =300| 铝 =0| 奖励 ='''{{菱饼}}×2'''<br/>以下奖励三选一：'''<br/>{{洋上补给}}×2<br/>{{装备悬停卡|编号 = 035}}<br/>{{紧急修理资材}}×2'''
| 备注 =远征4、10、14、B1、A3各成功一次。<br/>周常任务}}

{{任务表| type =改装| 编号 = 20WiG1|<!--707-->  前置 =20WiC1
| 日文任务名字 =[桃の節句任務]駆逐艦桃の節句改修| 日文任务说明 = 桃の節句任務：鉄鋼303及びボーキサイト303を準備して、任意の駆逐艦の近代化改修を[軽巡洋艦]x3隻同時使用により2回成功させよ！※準備した資源は消費します。
| 中文任务名字 =[桃之节句任务]驱逐舰桃之节句改修| 中文任务说明 =桃之节句任务：准备钢材303和铝材303，对任意驱逐舰进行近代化改修，要求同时使用[轻巡洋舰]x3作为素材，成功2次！※准备的资源会被消耗。
| 燃料 =100| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 ='''{{菱饼}}'''
| 备注 =对驱逐舰同时使用3艘及以上轻巡洋舰进行近代化改修成功2次，并准备303钢与303铝，任务完成后扣除。<br/>周常任务}}

{{任务表| type =改装| 编号 = 20WiG2|<!--708--> 前置 =20WiD1|前置2=20WiB2
| 日文任务名字 =[桃の節句任務]海防艦桃の節句改修| 日文任务说明 = 桃の節句任務：鉄鋼3,030、ボーキサイト3,030を使用して、任務の海防艦の近代化改修を[駆逐艦]x5隻同時使用により2回成功させよ！※準備した資源は消費します。
| 中文任务名字 =[桃之节句任务]海防舰桃之节句改修| 中文任务说明 =桃之节句任务：准备钢材3030和铝材3030，对任意海防舰进行近代化改修，要求同时使用[驱逐舰]x5作为素材，成功2次！※准备的资源会被消耗。
| 燃料 =100| 弹药 =100| 钢铁 =0| 铝 =0| 奖励 ='''{{菱饼}}×2'''
| 备注 =对海防舰同时使用5艘驱逐舰进行近代化改修成功2次，并准备3030钢与3030铝，任务完成后扣除。<br/>周常任务}}

{{任务表| type =改装| 编号 =20WiG3|<!--709-->  前置 =20WiB3
| 日文任务名字 =[桃の節句任務]軽巡洋艦桃の節句改修| 日文任务说明 = 桃の節句任務：鉄鋼4230及びボーキサイト4230を準備して、任意の軽巡洋艦の近代化改修を[海防艦]x2隻同時使用により2回成功させよ！※準備した資源は消費します。
| 中文任务名字 =[桃之节句任务]轻巡洋舰桃之节句改修| 中文任务说明 =桃之节句任务：准备钢铝各4230，对任意轻巡洋舰进行近代化改修，要求同时使用[海防舰]x2作为素材，成功2次！※准备的资源会被消耗。
| 燃料 =300| 弹药 =300| 钢铁 =0| 铝 =0| 奖励 ='''{{菱饼}}×4'''<br/>以下奖励三选一：'''<br/>{{高速修复材}}×5<br/>{{开发资材}}×6<br/>{{战斗粮食}}×2'''
| 备注 =对轻巡洋舰同时使用2艘及以上海防舰进行近代化改修成功2次，并准备4230钢与4230铝，任务完成后扣除。<br/>单次任务}}

{{任务表| type =出击| 编号 =20WiB1|<!--906--> 前置 =B25 
| 日文任务名字 =[桃の節句作戦]鎮守府近海の安全を図れ！| 日文任务说明 = 【桃の節句作戦】駆逐艦または海防艦計3隻を含む艦隊で、鎮守府海域南西諸島沖、製油所地帯沿岸、鎮守府近海、鎮守府近海航路、南西諸島海域南西諸島近海の各海域の安全確保と対潜掃蕩を図れ！
| 中文任务名字 =[桃之节句作战]维护镇守府近海安全| 中文任务说明 =【桃之节句作战】用含驱逐舰和海防舰合计3艘的舰队，前往镇守府海域南西群岛近海、炼油厂地带沿岸、镇守府近海、镇守府近海航路、南西诸岛海域南西诸岛近海，完成各海域的安全确保和对潜扫荡！
| 燃料 =300| 弹药 =300| 钢铁 =300| 铝 =0| 奖励 ='''{{菱饼}}'''<br/>以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 035}}<br/>{{装备悬停卡|编号 = 068}}<br/>{{装备悬停卡|编号 = 346}}'''
| 备注 =包含驱逐舰海防舰合计3艘的舰队分别出击1-2、1-3、1-5、2-1并取得A胜1次，出击1-6并抵达终点一次。<br/>周常任务}}

{{任务表| type =出击| 编号 =20WiB2|<!--907--> 前置 =20WiC1
| 日文任务名字 =[桃の節句作戦]侵攻部隊物資集積地強襲！| 日文任务说明 = 【桃の節句作戦】駆逐艦3隻以上を含む精鋭艦隊で期間限定海域のミンドロ島南部の敵物資集積地を強襲、これに【S勝利】を2回、敵の反撃橋頭堡を粉砕せよ！桃の節句、礼号部隊、出撃！敵物資を燃え尽くせ！
| 中文任务名字 =[桃之节句作战]突袭侵略部队物资集积地| 中文任务说明 =【桃之节句作战】用含驱逐舰3艘以上的精锐舰队，突袭期间限定海域民都洛岛南部的敌物资集积地，获得2次【S胜利】，粉碎敌人的反击桥头堡！桃之节句，礼号部队，出击！焚烧销毁敌物资！
| 燃料 =500| 弹药 =0| 钢铁 =500| 铝 =0| 奖励 ='''{{菱饼}}×2'''<br/>以下奖励三选一：'''<br/>{{特制家具职人}}<br/>{{装备悬停卡|编号 = 035}}×2<br/>{{勋章}}'''
| 备注 =包含驱逐舰3艘及以上的舰队出击P2并取得S胜两次。<br/>单次任务}}

{{任务表| type =出击| 编号 =20WiB3| <!--908--> 前置 =20WiB1|前置2=20WiB2|
| 日文任务名字 =[桃の節句作戦]敵機動部隊迎撃戦！| 日文任务说明 = 【桃の節句作戦】正規空母2隻以上、戦艦2隻以上、重巡級2隻以上を含む連合艦隊規模の艦隊で、期間限定海域の敵機動部隊主力を痛打、これを複数回強襲、敵戦闘力を破砕せよ！連合艦隊、出撃！
| 中文任务名字 =[桃之节句作战]敌机动部队迎击战！| 中文任务说明 =【桃之节句作战】用含正规空母2艘及以上、战舰2艘及以上、重巡2艘及以上组成的联合舰队胖揍期间限定海域内的敌方机动部队主力，经过数次这般的强袭，彻底摧毁敌人的战斗力！联合舰队，出击！
| 燃料 =800| 弹药 =800| 钢铁 =0| 铝 =800| 奖励 ='''{{菱饼}}×4'''<br/>以下奖励三选一：'''<br/>{{高速修复材}}×8<br/>{{间宫}}×2<br/>{{开发资材}}×10'''
| 备注 =包含正规空母2艘及以上、战舰2艘及以上、重巡2艘及以上的联合舰队反复出击P3并取得A胜4次。<br/>单次任务}}

{{任务表| type =出击| 编号 =20WiB4|<!--909-->  前置 =20WiB1|前置2 =20WiB3
| 日文任务名字 =[桃の節句作戦]主力オブ主力、駆ける！| 日文任务说明 = 【桃の節句作戦】精鋭夕雲型駆逐艦3隻以上を含む艦隊で、南西諸島海域バシー海峡、東部オリョール海、北方AL海域、タウイタウイ泊地冲深部の敵を撃破、限定海域マニラ揚陸地点を妨害する敵を撃滅せよ！
| 中文任务名字 =[桃之节句作战]主力of主力，驰骋大海！| 中文任务说明 =【桃之节句作战】用含夕云型驱逐舰3艘及以上组成的舰队，歼灭在南西诸岛海域巴士海峡（2-2）、东部奥廖尔海（2-3）、北方阿留申海域（3-5）、塔威塔威泊地海岸（7-2）、限定海域登陆地点马尼拉施加阻挠的敌人尽数消灭！
| 燃料 =1000| 弹药 =1000| 钢铁 =1000| 铝 =1000| 奖励 ='''{{菱饼}}×3'''<br/>以下奖励五选一：'''<br/>海防舰[[择捉]]<br/>海防舰[[松轮]]<br/>海防舰[[佐渡]]<br/>海防舰[[对马]]<br/>海防舰[[福江]]'''
| 备注 =用包含夕云级驱逐3艘及以上的舰队分别出击2-2、2-3、3-5、7-2-2取得A胜以上各一次，活动图I点Boss取得S胜1次。<br/>周常任务}}


{{任务表| type =出击| 编号 = 20WiB5|<!--910--> 前置 =待验证
| 日文任务名字 =【桃の節句作戦】「沖に立つ波」出撃！| 日文任务说明 = 【桃の節句作戦】「沖波」を含む夕雲型駆逐艦3隻以上の駆逐隊を含む艦隊で、期間限定海域のマニラ湾に侵入した敵艦隊、ミンドロ島侵攻部隊物資集積地、敵機動部隊を痛撃！ 「沖波」、出撃せよ！
| 中文任务名字 =【桃之节句作战】「立于冲之波」出击！| 中文任务说明 =【桃之节句作战】用包含「冲波」在内的3之夕云型驱逐舰的舰队，将入侵期间限定海域马尼拉湾的敌舰队，明多罗岛侵攻部队物资集积地，痛击敌军机动部队！「冲波」，出击！
| 燃料 =1113| 弹药 =1113| 钢铁 =0| 铝 =0| 奖励 ={{菱饼}}×4<br>以下奖励三选一：'''<br/>{{间宫}}×2<br/>{{装备悬停卡|编号 = 106}}★4×1<br/>{{勋章}}×1'''
| 备注 =※「冲波」+夕云型驱逐舰2艘+自由位(通常3艘、联合9艘)，在期间限定海域「桃之节句！拍岸惊涛」的I点、J点、T点各达成1次'''A胜利以上'''<br/><br/>※任务进度变化<br/>50%(1/3)→80%(2/3)→达成(3/3)
}}

{{任务表| type =改装| 编号 =20WiG4|<!--710-->前置=20WiB1|前置2=20WiB2
| 日文任务名字 =[桃の節句任務]菱餅改修：序| 日文任务说明 = 桃の節句任務：菱餅10個準備して、任意の夕雲型駆逐艦の近代化改修を[重巡洋艦] x4同時使用により2回成功させよ！
| 中文任务名字 =[桃之节句任务]菱饼改修：序| 中文任务说明 =桃之节句任务：准备10个菱饼，对任意夕云型驱逐舰进行近代化改修，要求同时使用[重巡洋舰]x4作为素材，成功2次！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 =以下奖励三选一：'''<br/>{{战斗详报}}<br/>{{新型火炮兵装资材}}×2<br/>{{ネ(Ne)式引擎}}'''
| 备注 =对任意夕云级驱逐舰使用4艘及以上重巡洋舰进行近代化改修成功2次。准备10个菱饼，任务完成后消耗。<br/>单次任务}}

{{任务表| type =改装| 编号 =20WiG5|<!--711--> 前置 =20WiG4|前置2=20WiB3
| 日文任务名字 =[桃の節句任務]菱餅改修：破| 日文任务说明 = 桃の節句任務：菱餅15個、鉄鋼8,800及びボーキサイト8,800を準備して、夕雲駆逐艦「沖波」の近代化改修を[戦艦]x4隻同時使用により2回成功させよ！※準備した資源は消費します。
| 中文任务名字 =[桃之节句任务]菱饼改修：破| 中文任务说明 =桃之节句任务：准备15个菱饼，钢铝各8800，对夕云型驱逐舰「沖波」进行近代化改修，要求同时使用[战列舰]x4作为素材，成功2次！※准备的资源会被消耗。
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 =以下奖励三选一：'''<br/>{{改装设计图}}<br/>{{新型航空机设计图}} ×2<br/>{{试制甲板用弹射器}}'''
| 备注 =对冲波同时使用4艘及以上战舰进行近代化改修成功2次，准备15个菱饼，并准备8800钢与8800铝，任务完成后消耗。<br/>单次任务}}

{{任务表| type =改装| 编号 =20WiG6|<!--712--> 前置 =20WiG5|前置2=20WiB4
| 日文任务名字 =[桃の節句任務]菱餅改修：週| 日文任务说明 = 桃の節句任務：菱餅6個、開発資材100及び鋼鉄3,000、ボーキサイト3,000を準備、任意の軽空母の近代化改修を[軽空母]x3隻同時使用により2回成功させよ！
| 中文任务名字 =[桃之节句任务]菱饼改修：周| 中文任务说明 =桃之节句任务：准备6个菱饼，开发资材100以及钢铝各3000，对任意轻空母进行近代化改修，要求同时使用[轻空母]x3作为素材，成功2次！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 =以下奖励三选一：'''<br/>{{新型航空机设计图}}<br/>{{新型火炮兵装资材}}<br/>{{新型喷进装备开发资材}}'''<br />以下奖励三选一：'''<br/>{{高速修复材}}×6<br />{{改修資材}}×3<br />{{伊良湖}}×3'''
| 备注 =对任意轻空母使用3艘及以上轻空母进行近代化改修成功2次。准备6个菱饼，开发资材100以及钢铝各3000，任务完成后消耗。<br/>周常任务}}

{{任务表| type =改装| 编号 =20WiG7|<!--713-->  前置 =20WiG6
| 日文任务名字 =[桃の節句任務]菱餅改修：果| 日文任务说明 = 桃の節句任務：菱餅17個、開発資材300及び鋼鉄15,000、ボーキサイト15,000を準備、任意の正規空母の近代化改修を[正規空母]x5隻同時使用により2回成功させよ！
| 中文任务名字 =[桃之节句任务]菱饼改修：果| 中文任务说明 =桃之节句任务：准备17个菱饼，开发资材300以及钢铝各15000，对任意正规空母进行近代化改修，要求同时使用[正规空母]x5作为素材，成功2次！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 =以下奖励三选一：'''<br/>{{试制甲板用弹射器}}<br/>{{ネ(Ne)式引擎}}<br/>{{装备悬停卡|编号 = 259}}'''
| 备注 =对任意正规空母使用5艘及以上正规空母进行近代化改修成功2次。准备17个菱饼，开发资材300以及钢铝各15000，任务完成后消耗。}}

{{页尾}}

===2020年3月27日春季限定任务 【2020/03/27-2020/06/26】===
{{任务表/页首}}

{{任务表| type =出击| 编号 =2003LQ1|<!--915--> 前置 =待验证
| 日文任务名字 =[春の期間限定任務]飛べ！下駄履きメカジキ| 日文任务说明 = 【春の期間限定任務】水上機母艦を旗艦とし、随伴護衛艦に駆逐艦または海防艦を含む水上機運用艦隊で、南西諸島防衛戦、東部オリョール海、沖ノ島海域へ展開！同海域の敵艦隊と交戦、これを撃破せよ
| 中文任务名字 =[春季期间限定任务]飞翔吧！穿着木屐的剑鱼！| 中文任务说明 =[春季期间限定任务]以水上机母舰作为旗舰，并以驱逐舰或是海防舰为护卫舰组成水上机运用舰队，在南西诸岛防卫战，东部オリョール海、沖之岛海域展开！于上述海域同敌人交战，将其击破吧！
| 燃料 =0| 弹药 =300| 钢铁 =300| 铝 =600| 奖励 =以下奖励二选一：'''<br/>[[Swordfish（水上机型）]]<br/>{{战斗详报}}'''<br/>以下奖励三选一：'''<br/>{{熟练搭乘员}}<br/>{{新型航空兵装资材}}<br/>{{改修资材}}×4'''
| 备注 =旗舰水上机母舰+（驱逐或海防）1只+自由舰种4只，出击1-4、2-3、2-4各1次，Boss点取得A胜以上。（下駄履为日语中水上机的俗称）<br>{{Red|期间限定任务，持续约两个月}}}}

{{任务表| type =工厂| 编号 =2003LQ2|<!--697-->  前置 =2003LQ1
| 日文任务名字 =[春の期間限定任務]下駄履きメカジキの改修| 日文任务说明 = 旗艦「Gotland」第一スロに「Swordfish（水上機型）」改修Max、「瑞雲」*3、「零式水上偵察機」*3、「13号対空電探改」*1廃棄、弾薬*2500、ボーキ4000、新型航空兵装資材*1、熟練搭乗員*1を準備！
| 中文任务名字 =【春季期间限定任务】木屐剑鱼的改修| 中文任务说明 =在旗舰「Gotland」的第一装备槽上装备「[[Swordfish（水上机型）]]」改修Max，废弃「瑞云」*3，「零式水上侦察机」*3与「13号对空电探改」*1，准备弹药2500，航空铝4000，新型航空兵装资材*1与熟练搭乘员*1！
| 燃料 =| 弹药 =0| 钢铁 =| 铝 =0| 奖励 = [[Swordfish Mk.III改（水上机型）]]
| 备注 =（下駄履为日语中水上机的俗称）<br>{{Red|期间限定任务，持续约两个月}}}}
 {{页尾}}

===七周年任务【2020/04/23-2020/06/26】===
{{任务表/页首}}
{{任务表| type =演习| 编号 = 7thAnvLC1|<!--341--> 前置 =B6 |前置2=待验证
| 日文任务名字 =七周年任務【七駆演習】| 日文任务说明 = 七周年任務：第七駆逐隊「朧」「曙」「漣」「潮」のうち2隻以上を含む演習艦隊を編成、
本日中に【Ａ判定】勝利3回以上達成せよ。七周年、第七駆逐隊、おめでとう＆ありがと！
| 中文任务名字 =七周年任务【七驱演习】| 中文任务说明 =七周年任务：编成包含第七驱逐队“泷”“曙”“涟”“潮”其中的2只以上的演习舰队，在本日获得【A判定】胜利3回以上。第七驱逐队，祝贺七周年&谢谢！
| 燃料 =700| 弹药 =700| 钢铁 =0| 铝 =0| 奖励 ='''{{间宫}}×1'''<br/>'''家具“七周年纪念挂轴”'''
| 备注 =编成包含朧、曙、涟、潮其中两只以上的舰队在一个任务周期内取得三次A/S胜。}}
<br/>任务进度变化<br/>50%(1/3)→80%(2/3)→達成(3/3)
<br/>{{Red|期间限定任务，持续至六月份开活动时}}

{{任务表| type =出击| 编号 = 7thAnvLB1| 前置 =B25 | 前置2=7thAnvLC1 | 前置3= F4 |
| 日文任务名字 =七周年任務【前段作戦】| 日文任务说明 = 【丙作戦級】駆逐艦または海防艦計3隻以上を含む艦隊で、鎮守府海域南西諸島沖、製油所地帯沿岸、南西諸島防衛線、鎮守府近海、南西諸島近海、バシー海峡に展開！警戒防衛任務にあたれ！
| 中文任务名字 =七周年任务【前段作战】| 中文任务说明 = 【丙作战级】用包含驱逐舰或海防舰合计3只以上的舰队，在镇守府海域南西群岛近海（1-2）、炼油厂地带沿岸（1-3）、南西诸岛防卫线（1-4）、镇守府近海（1-5）、西南诸岛近海（2-1）、巴士海峡（2-2）展开！执行警戒防卫任务！
| 燃料 =7000| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 =以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 068}}<br/>{{补强增设}}<br/>{{开发资材}}×7'''<br/>以下奖励二选一：'''<br/>{{特制家具职人}}<br/>{{改修资材}}×3'''
| 备注 =驱逐海防合计三只及以上的舰队分别出击1-2、1-3、1-4、1-5、2-1、2-2并分别取得一次A胜以上。}}
<br/>任务进度变化<br/>50%(3/6)→80%(5/6)→達成(6/6)
<br/>{{Red|期间限定任务，持续至六月份开活动时}}

{{任务表| type =出击| 编号 = 7thAnvLB2| 前置 =7thAnvLB1 |前置2=待验证
| 日文任务名字 =七周年任務【後段作戦】| 日文任务说明 = 【乙作戦級】軽巡級1隻駆逐艦2隻以上からなる精鋭水雷戦隊を含む艦隊で、南西諸島海域東部オリョール海、北方海域全海域、南西海域タウイタウイ泊地沖深部に展開、同方面の敵戦力を一掃せよ！
| 中文任务名字 =七周年任务【后段作战】| 中文任务说明 = 【乙作战级】包含轻巡1只驱逐舰2只以上的精锐水雷战队，在西南诸岛海域东部奥廖尔海（2-3）、北方海域全海域（3-1/3-2/3-3/3-4/3-5）、西南海域塔威塔威泊地海岸（7-2P2）深部展开，并一扫此方面的敌战力！
| 燃料 =0| 弹药 =7000| 钢铁 =0| 铝 =0| 奖励 =以下奖励三选一：'''<br/>{{高速修复材}}×7<br/>{{装备悬停卡|编号 = 285}}★+7<br/>{{装备悬停卡|编号 = 367}}'''<br/>以下奖励三选一：'''<br/>{{勋章}}<br/>{{新型航空兵装资材}}<br/>{{战斗详报}}'''
| 备注 =包含轻巡1只驱逐舰2只以上的精锐水雷战队分别出击2-3、3-1、3-2、3-3、3-4、3-5、7-2-P2 并分别取得一次S胜。}}
<br/>任务进度变化<br/>50%(4/7)→80%(6/7)→達成(7/7)
<br/>{{Red|期间限定任务，持续至六月份开活动时}}

{{任务表| type =出击| 编号 = 7thAnvLB3| 前置 =7thAnvLB2|前置2=待验证
| 日文任务名字 =七周年任務【拡張作戦】| 日文任务说明 = 【最終作戦：甲作戦級】編成自由の精鋭艦隊で、中部海域哨戒線、MS諸島沖、グアノ環礁沖海域、中部北海域ピーコック島沖、KW環礁沖海域に展開、同方面の敵戦力を撃滅！暁の水平線に勝利を刻め！
| 中文任务名字 =七周年任务【扩张作战】| 中文任务说明 = 【最终作战：甲作战级】用自由编成的精锐舰队，向中部海域警戒线（6-1）、马绍尔群岛近海（6-2）、古阿诺环礁海域（6-3）、中部北海域孔雀岛近海（6-4）、KW环礁沿海海域（6-5）展开，并消灭目标海域敌战力！在拂晓的水平线刻下胜利！
| 燃料 =0| 弹药 =0| 钢铁 =7000| 铝 =0| 奖励 =以下奖励五选一：<br/>'''[[文件:KanMusu251Banner.jpg|link=瑞穗]]<br/>[[文件:KanMusu162Banner.jpg|link=神威]]<br/>[[文件:KanMusu260Banner.jpg|link=速吸]]<br/>[[文件:KanMusu291Banner.jpg|link=塔斯特司令官]]<br/>[[文件:KanMusu374HDBanner.png|160px|link=哥特兰]]'''<br/>以下奖励三选一：'''<br/>{{洋上补给}}×7<br/>{{改修资材}}×7<br/>{{新型航空兵装资材}}×2'''
| 备注 =自由x6編成，分别出击6-1、6-2、6-3、6-4、6-5 并分别取得一次S胜。}}
<br/>任务进度变化<br/>50%(3/5)→80%(4/5)→達成(5/5)
<br/>{{Red|期间限定任务，持续至六月份开活动时}}
{{页尾}}

===2020年秋季限定任务【2020/10/16-2020/11/27】===
{{任务表/页首}}
{{任务表| type =出击| 编号 =2010LQ1 |<!--932--> 前置 =F18|前置2=待验证
| 日文任务名字 =【秋限定】野分の大冒険！| 日文任务说明 = 【秋限定】第四駆逐隊「野分」を旗艦に、二番艦に僚艦「舞風」を配備した5隻以下の第一艦隊で、鎮守府近海航路、バシー海峡、モーレイ海、南西諸島防衛線に複数回出撃！作戦を成功させよ！

| 中文任务名字 =【秋季限定】野分的大冒险！| 中文任务说明 = 【秋季限定】以第四駆逐队「野分」为旗舰，二号舰辅以「舞风」作为僚舰编成的5艘以下的第一舰队，多次出击镇守府近海航路，巴士海峡，莫雷海，南西群岛防卫线！保证作战成功！
| 燃料 =1270| 弹药 =270| 钢铁 =270| 铝 =270| 奖励 =以下奖励二选一：'''<br/>{{伊良湖}}×3<br/>{{勋章}}'''<br/>以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 346}}×2<br/>{{补强增设}}<br/>{{新型火炮兵装资材}}'''
| 备注 =野分旗舰+二号位舞风的5船或以下的舰队出击1-6并到达终点两次，以及分别出击2-2、3-1、1-4并取得S/A胜两次}}
{{页尾}}

===2021年新春任务【2021/01/01-2021/01/13】===
{{任务表/页首}}
{{任务表| type =出击| 编号 =2101LQ1 | 前置 =待验证
| 日文任务名字 =迎春！令和三年「海上護衛隊」抜錨始め！
| 日文任务说明 =精鋭海上護衛隊(軽空母及び軽巡級各１隻配備可能)で鎮守府海域南西諸島沖、製油所地帯沿岸に出撃！また、鎮守府近海の近海対潜哨戒及び輸送船団護衛作戦、南西海域のブルネイ泊地沖哨戒を実施せよ！
| 中文任务名字 =迎春！令和三年“海上护卫队”开始拔锚！
| 中文任务说明 =派精锐海上护卫队（可以配备轻航母和轻巡级各1）在镇守府海域西南诸岛近海、制油所地带沿岸出击！并实施镇守府近海的近海对潜哨戒及运输船团护卫作战、西南海域的文莱泊地近海哨戒！
| 燃料 =0| 弹药 =0| 钢铁 =2021| 铝 =0| 奖励 ='''{{应急修理女神}}'''<br/>以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 227}}×2<br/>{{特制家具职人}}×2<br/>{{战斗详报}}'''
| 备注 =CL、CVL最多1艘其余为DD/DE的舰队分别出击1-2、1-3、1-5、7-1并取得S胜一次，再出击1-6到达终点一次}}

{{任务表| type =出击| 编号 =2101LQ2 | 前置 =待验证
| 日文任务名字 =賀正！「重巡戦隊」南西諸島へ展開せよ！
| 日文任务说明 =重巡級を旗艦配備、かつ同2隻以上を配した精鋭艦隊で、鎮守府海域南西諸島防衛線、南西諸島海域のバシー海峡、東部オリョール海、沖ノ島海域、沖ノ島沖に展開！敵艦隊を撃破、新春の制海権を確保せよ！
| 中文任务名字 =恭贺新年！在西南诸岛展开“重巡战队”！
| 中文任务说明 =将重巡作为旗舰，并且包含两艘重巡所组成的精锐舰队，配备于镇守府海域西南诸岛防卫线、西南诸岛海域的巴士海峡、东部奥廖尔海、冲之岛海域、冲之岛近海！击破敌舰队，确保新春的制海权！
| 燃料 =0| 弹药 =2021| 钢铁 =0| 铝 =0| 奖励 =以下奖励三选一：'''<br/>{{开发资材}}×10<br/>{{高速修复材}}×8<br/>{{改修资材}}×4'''<br/>以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 050}}★+8<br/>{{装备悬停卡|编号 = 286}}<br/>{{勋章}}×2'''
| 备注 =编成包含两艘以上CA/CAV且其中一艘为旗舰的舰队分别出击1-4、2-2、2-3、2-4、2-5并取得A胜1次}}

{{任务表| type =出击| 编号 =2101LQ3 | 前置 = LQ1 |前置2 = LQ2
| 日文任务名字 =謹賀新年！特務艦隊、新春の北極海へ！ 
| 日文任务说明 =航空母艦または水上機母艦・潜水母艦・補給艦計3隻以上を含む特務艦隊を編成、北方海域全域(#3-4)、バレンツ海(#E2)、ノルウェー北岬沖/北極海(#E3)に反復出撃、各海域方面の敵艦隊を撃破せよ！
| 中文任务名字 =恭贺新年！特务部队，驶向新春的北极海！
| 中文任务说明 =编成含有航空母舰、水上机母舰、潜水母舰、或补给舰共3艘以上的特务部队，在北方海域全域、巴伦支海、挪威北角/北极海反复出击，击破各海域方面的敌舰队！
| 燃料 =2021| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 ='''家具：烤年糕套餐'''<br/>以下奖励三选一：'''<br/>{{新型航空兵装资材}}×4<br/>{{熟练搭乘员}}×3<br/>{{改装设计图}}'''
| 备注 =携带CV+CVL+AV+AS+AO总计3艘及以上的舰队分别出击3-4、E2P2、E3P3并取得A胜2次}}

{{任务表| type =出击| 编号 =2101LQ4 | 前置 =LQ3
| 日文任务名字 =新春任務群【拡張作戦】第一艦隊、出撃！
| 日文任务说明 =【拡張作戦】精強な第一艦隊を編成、北方海域北方AL海域、西方海域カレー洋リランカ島沖、南西海域タウイタウイ泊地沖及びペナン島沖に展開、各方面の敵主力を撃滅せよ！艦隊、令和三年の海に抜錨ッ！
| 中文任务名字 =新春任务群【扩张作战】第一舰队出击！
| 中文任务说明 =【扩张作战】编成精强的第一舰队，部署于北方海域北方AL海域、咖喱洋里兰卡岛海域，西南海域塔威塔威泊地海岸以及槟榔屿海域，歼灭各方面的敌主力！舰队向令和三年的海上拔锚！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =2021| 奖励 ='''家具：八周年新春挂轴'''<br/>以下奖励三选一：'''<br/>{{改装设计图}}×2<br/>{{试制甲板用弹射器}}<br/>四式重爆 飞龙'''
| 备注 =3-5、4-5、7-2P2、7-3P2各一次S胜}}
{{页尾}}

===2021年节分限时任务【2021/01/13-2021/02/05】===
{{red|福豆兑换信息参见[[季节性/2021年节分季节]]}}
{{任务表/页首}}
{{任务表| type =演习| 编号 = 2101LQ5 |<!--329--> 前置 =待验证
| 日文任务名字 =【節分任務】節分演習！
| 日文任务说明 =節分任務：駆逐艦または海防艦2隻を含む節分艦隊を編成、同艦隊を以て、節分演習を実施する！令和三年節分演習艦隊で、本日中に演習において【完全勝利】を3回以上達成せよ！
| 中文任务名字 =【节分任务】节分演习
| 中文任务说明 =节分任务：编成含2艘驱逐舰或海防舰的节分舰队，以该舰队实施节分演习！以令和二年节分演习舰队，本日内取得演习【完全胜利】3次以上！
| 燃料 =23| 弹药 =23| 钢铁 =23| 铝 =0| 奖励 ='''節分の豆×1'''
| 备注 ='''日常任务'''<br/>包含2DD/DE的舰队，在单日内演习S胜3次(不需要SS胜）。}}
{{任务表| type =出击| 编号 = 2101LQ6|<!--840--> 前置 =LQ5
| 日文任务名字 =【節分任務】令和三年節分作戦
| 日文任务说明 =節分任務：軽空母または軽巡級を旗艦とする駆逐艦または海防艦3隻以上を含む艦隊で、節分期間の南西諸島海域南西諸島近海、バシー海峡、東部オリョール海を哨戒！敵艦隊を捕捉、これを撃破せよ！
| 中文任务名字 =【节分任务】令和三年节分作战
| 中文任务说明 =节分任务：以轻空母或轻巡级为旗舰，包含3艘以上驱逐舰或海防舰的舰队，在节分时期的西南群岛近海2-1、巴士海峡2-2、东部奥廖尔海2-3进行哨戒，捕捉敌舰队并击破吧！
| 燃料 =203| 弹药 =203| 钢铁 =0| 铝 =203| 奖励 ='''節分の豆×2'''<br/>以下奖励三选一：'''<br/>{{高速修复材}}×3<br/>{{洋上补给}}<br/>{{紧急修理资材}}'''
| 备注 ='''周常任务'''<br/>CL/CVL旗舰，并包含3DD/DE的舰队，分别出击2-1、2-2、2-3并取得A胜或以上。}}
{{任务表| type =出击| 编号 = 2101LQ7 |<!--841--> 前置 =LQ6 |前置2 =待验证
| 日文任务名字 =【節分任務】令和三年西方海域節分作戦
| 日文任务说明 =節分任務：旗艦に水上機母艦・航空巡洋艦・重巡のいずれか、さらに旗艦と同艦種の随伴艦を含む艦隊で西方海域ジャム島沖、カレー沖海域、リランカ島に展開！同方面敵艦隊主力を捕捉、これを撃滅せよ！
| 中文任务名字 =【节分任务】令和三年西方海域节分作战
| 中文任务说明 =节分任务：以水上机母舰、航空巡洋舰或重巡洋舰为旗舰、与旗舰同舰种的至少1艘伴随舰，前往西方爪姆岛近海4-1、西方咖喱洋海域4-2、里兰卡岛4-3，捕捉敌舰队主力，并击灭它们！
| 燃料 =0| 弹药 =2021| 钢铁 =0| 铝 =0| 奖励 ='''節分の豆×2'''<br/>以下奖励三选一：'''<br/>{{开发资材}}×5<br/>{{伊良湖}}<br/>{{改修资材}}'''
| 备注 ='''周常任务'''<br/>AV/CAV/CA旗舰，且再携带一只与旗舰相同舰种的舰船所组成的舰队，分别出击4-1、4-2、4-3并取得S胜。}}
{{任务表| type =出击| 编号 = 2101LQ8|<!--843--> 前置 =LQ7 |前置2 =待验证
| 日文任务名字 =【節分拡張任務】令和三年節分作戦、全力出撃！
| 日文任务说明 =節分拡張任務：戦艦または航空母艦を旗艦とする駆逐艦2隻以上を含む艦隊で、節分期間の南方海域珊瑚諸島沖及びサーモン海域北方、さらに中部北海域ピーコック島沖の敵を撃滅せよ！(戦果拡張可能)！
| 中文任务名字 =【节分扩张任务】令和三年节分作战，全力出击！
| 中文任务说明 =节分扩张作战：以战舰或航空母舰为旗舰，包含2艘以上驱逐舰的舰队，在节分期间的南方海域珊瑚诸岛近海5-2、沙门海域北方5-5，以及中部北海域孔雀岛海域6-4，捕捉敌舰队并将其击灭！（可获取额外战果）！
| 燃料 =2021| 弹药 =0| 钢铁 =2021| 铝 =0| 奖励 ='''節分の豆×3'''<br/>'''战果+203'''
| 备注 ='''周常任务'''<br/>BB/CV旗舰，并包含2DD的舰队，分别出击5-2、5-5、6-4并取得S胜。}}
{{任务表| type =远征| 编号 = 2101LQ9|<!--441--> 前置 =LQ7 |前置2=C52
| 日文任务名字 =【節分任務】令和三年節分遠征任務
| 日文任务说明 =節分任務：「南西方面航空偵察作戦」、「西方海域偵察作戦」、「西方海域封鎖作戦」、及び「潜水艦通商破壊作戦」各遠征を実施、これを成功させよ！
| 中文任务名字 =【节分任务】令和三年节分远征任务
| 中文任务说明 =节分任务：实施远征任务「西南方面航空侦察作战」「西方海域侦察作战」「西方海域封锁作战」「潜水艇通商破坏作战」并获得成功！
| 燃料 =800| 弹药 =0| 钢铁 =0| 铝 =800| 奖励 ='''{{Lang|ja|家具：伊号潜水艦の節分窓}}'''<br/>以下奖励三选一：<br/>'''{{特制家具职人}}'''<br/>'''{{开发资材}}×6'''<br/>'''{{改修资材}}×3'''
| 备注 =完成远征B1/27/28/D1，各成功一次。}}
{{页尾}}

===2021年情人节期间限定任务【2021.02.05-2021.03.01】===
{{red|[[季节性/2021年情人节]]}}
{{任务表/页首}}

{{任务表| type =出击| 编号 =2102LQ1|<!--234--> 前置 =待验证
| 日文任务名字 =バレンタイン限定任務 【一号作戦】| 日文任务说明 =バレンタイン限定任務:軽巡1隻及び駆逐艦2隻以上を含む艦隊で南西諸島防衛線、南西諸島近海、バシー海峡及び東部オリョール海を哨戒！敵艦隊を捕捉撃滅し、各海域の制海権確保に努めよ！
| 中文任务名字 =情人节限定任务「一号作战」| 中文任务说明 =情人节限定任务:以包含轻巡1只，驱逐舰2只以上的舰队，出击「[[1-4|南西群岛防卫线]]」（1-4）「[[2-1|南西诸岛近海]]」（2-1）「[[2-2|巴士海峡]]」（2-2）「[[2-3|东部奥廖尔海]]」（2-3）进行哨戒！捕捉并消灭敌舰队，确保各海域制海权！
| 燃料 =0| 弹药 =0| 钢铁 =2021| 铝 =214| 奖励 ='''{{间宫}}'''<br/>以下奖励三选一：'''<br/>{{开发资材}}×4<br/>[[25mm三连装机铳]]×2<br/>{{特制家具职人}}'''
| 备注 =1-4、2-1、2-2、2-3各A胜及以上一次<br/>需要1轻巡2驱逐}}

{{任务表| type =出击| 编号 =2102LQ2|<!--238--> 前置 =待验证| 前置2 = LQ1
| 日文任务名字 =バレンタイン限定任務 【二号作戦】| 日文任务说明 =バレンタイン限定任務:巡洋艦を旗艦とする艦隊で、製油所地帯沿岸、沖ノ島海域、北方モーレイ海、アルフォンシーノ方面、カレー洋海域の敵を捕捉撃滅、制海権を確保せよ！
| 中文任务名字 =情人节限定任务「二号作战」| 中文任务说明 =情人节限定任务:以巡洋舰作为旗舰的舰队，出击「[[1-3|炼油厂地带沿岸]]」（1-3)「[[2-4|冲之岛海域]]」(2-4)「[[3-1|北方莫雷海]]」(3-1)「[[3-3|阿尔锋西诺方向]]」(3-3)「[[4-2|咖喱洋海域]]」(4-2)，捕捉并消灭敌舰队，确保各海域制海权！
| 燃料 =2021| 弹药 =214| 钢铁 =0| 铝 =0| 奖励 ='''[[道具|从舰娘那里获得的巧克力]]'''<br/>以下奖励三选一：'''<br/>{{勋章}}<br/>{{补强增设}}<br/>{{战斗详报}}'''
| 备注 =1-3、2-4、3-1、3-3、4-2各S胜一次<br/>任意种类巡洋舰为旗舰}}

{{任务表| type =演习| 编号 =2102LQ3 | 前置 =待验证 | 前置2 = C53
| 日文任务名字 =バレンタイン限定任務 【特別演習】| 日文任务说明 =バレンタイン限定任務:水上機母艦1隻、重巡級1隻、軽巡級1隻、駆逐艦2隻を配備した特別演習艦隊を編成、同特別演習艦隊により本日中に演習で「S勝利」以上の勝利を4回以上達成せよ！
| 中文任务名字 =情人节限定任务「特别演习」| 中文任务说明 =情人节限定任务:编成水上机母舰1只，重巡级1只，轻巡级1只，驱逐舰2只的特别演习舰队，在一日中演习获得「S胜利」4次！
| 燃料 =0| 弹药 =2021| 钢铁 =0| 铝 =214| 奖励 =以下奖励三选一：'''<br/>{{新型火炮兵装资材}}<br/>{{新型航空兵装资材}}<br/>{{开发资材}}×5<br/>'''以下奖励二选一：'''<br/>{{勋章}}<br/>{{间宫}}'''
| 备注 ='''一日之内'''演习S胜及以上4次<br/>需要水上机母舰、重巡级、轻巡级各1只，驱逐舰2只}}

{{页尾}}

===2021年桃花节限时任务【2021/03/01-2021/03/30】===
{{任务表/页首}}
{{任务表| type =出击| 编号 = 2103B1|<!--906--> 前置 =待验证
| 日文任务名字 =【桃の節句】鎮守府近海、春の安全確保作戦
| 日文任务说明 =「桃の節句作戦」駆逐艦または海防艦計3隻を含む艦隊で、鎮守府海域南西諸島沖、製油所地帯沿岸、鎮守府近海、鎮守府近海航路の安全確保と対潜掃蕩を図れ！
| 中文任务名字 =「桃之节句」镇守府近海，春季安全确保作战
| 中文任务说明 =「桃之节句作战」编成包含驱逐舰或海防舰3只以上的舰队，出击「[[1-2|南西群岛近海]]」(1-2)「[[1-3|炼油厂地带沿岸]]」（1-3)「[[1-5|镇守府近海]]」(1-5)「[[1-6|镇守府近海航路]]」(1-6)，实行海域安全确保行动及对潜扫荡！
| 燃料 =300| 弹药 =300| 钢铁 =300| 铝 =0| 奖励 ='''{{菱饼}}×1'''<br/>以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 049}}×2<br/>{{开发资材}}×5<br/>{{装备悬停卡|编号 = 346}}'''
| 备注 ='''周常任务'''<br/>包含3DD/DE的舰队分别出击1-2、1-3、1-5并取得S胜，出击1-6并到达终点一次。}}

{{任务表| type =出击| 编号 = 2103B2|<!--907-->  前置 =2103B1
| 日文任务名字 =【桃の節句】南西諸島海域、春の戦闘哨戒！
| 日文任务说明 =「桃の節句作戦」精鋭駆逐艦または海防艦計4隻を含む艦隊で、南西諸島近海、パシー海峡、東部オリョール海を反復出撃！各海域の敵艦隊を捕捉撃滅、制海権の確保を図れ！
| 中文任务名字 =「桃之节句」南西诸岛海域，春季战斗哨戒
| 中文任务说明 =「桃之节句作战」编成包含驱逐舰或海防舰4只以上的精锐舰队，反复出击「[[2-1|南西群岛近海]]」(2-1)「[[2-2|巴士海峡]]」（2-2)「[[2-3|东部奥廖尔海]]」(2-3)海域！将各海域的敌舰队捕捉消灭，确保海域制海权！
| 燃料 =0| 弹药 =500| 钢铁 =500| 铝 =0| 奖励 ='''{{菱饼}}×2'''<br/>以下奖励三选一：'''<br/>{{高速修复材}}×5<br/>{{间宫}}<br/>{{装备悬停卡|编号 = 045}}×2'''
| 备注 ='''周常任务'''<br/>包含4DD/DE的舰队分别出击2-1、2-2、2-3并各取得S胜2次。}}

{{任务表| type =出击| 编号 = 2103B3|<!--908--> 前置 =2103B2
| 日文任务名字 =【桃の節句】春の決戦！敵機動部隊を叩け！
| 日文任务说明 =「桃の節句作戦」航空母艦1隻以上、重巡または航空巡洋艦1隻以上、軽巡1隻以上を含む精強艦隊で、南西諸島海域沖ノ島海域、沖ノ島沖、タウイタウイ泊地沖深部に反復出撃、敵艦隊主力を撃滅せよ！
| 中文任务名字 =「桃之节句」春季决战！打击敌机动部队！
| 中文任务说明 =「桃之节句作战」编成航空母舰1只以上，重巡或航空巡洋舰1只以上，轻巡1只以上的精锐舰队，反复出击「[[2-4|冲之岛海域]]」(2-4)「[[2-5|冲之岛海]]」（2-5)「[[7-2|塔威塔威泊地海岸]]」深部(7-2)海域，消灭敌舰队主力！
| 燃料 =1000| 弹药 =1000| 钢铁 =0| 铝 =1000| 奖励 ='''{{菱饼}}×4'''<br/>以下奖励三选一：'''<br/>{{开发资材}}×10<br/>{{补强增设}}<br/>{{勋章}}'''
| 备注 ='''单次任务'''<br/>至少包含1CV+1CA/CAV+1CL的舰队分别出击2-4、2-5、7-2P2并分别取得S胜两次。}}

{{任务表| type =出击| 编号 = 2103B4|<!--909--> 前置 =2103B2
| 日文任务名字 =【桃の節句：拡張作戦】春の攻勢作戦！
| 日文任务说明 =「桃の節句作戦」精鋭艦隊の編成、北方海域北方AL海域、西方海域カレー洋リランカ島沖、中部北海域ピーコック島沖へ展開、各海域の敵戦力を痛打、これを撃滅せよ！
| 中文任务名字 =「桃之节句：扩张作战」！春季攻势作战！
| 中文任务说明 =「桃之节句作战」编成精锐舰队，出击「[[3-5|北方阿留申海域]]」(3-5)「[[4-5|咖喱洋里兰卡岛海域]]」（4-5)「[[6-4|中部北海域孔雀岛近海]]」(6-4)，将各海域敌战力痛打击灭！
| 燃料 =880| 弹药 =880| 钢铁 =880| 铝 =880| 奖励 ='''{{菱饼}}×4'''<br/>以下奖励五选一：'''<br/>[[文件:KanMusu335Banner.jpg|link=松轮]]<br/>[[文件:KanMusu339Banner.jpg|link=佐渡]]<br/>[[文件:KanMusu340Banner.jpg|link=对马]]<br/>[[文件:KanMusu365Banner.jpg|link=福江]]<br/>[[文件:KanMusu370HDBanner.png|link=平户|160px]]'''
| 备注 ='''周常任务'''<br/>分别出击3-5、4-5、6-4并取得S胜。}}

{{任务表| type =改装| 编号 = 2103G1|<!--710--> 前置 =待验证
| 日文任务名字 =【桃の節句】菱餅改修：2021序
| 日文任务说明 =桃の節句任務：菱餅「2個」を準備して、任意の駆逐艦の近代化改修を睦月型駆逐艦*4隻の同時使用により成功させよ！
| 中文任务名字 =「桃之节句」菱饼改修：2021序
| 中文任务说明 =桃之节句任务：准备2个菱饼，使用睦月级驱逐舰4只，对任意驱逐舰实行近代化改修并取得成功！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 =以下奖励三选一：'''<br/>{{高速修复材}}×6<br/>{{改修资材}}×3<br/>{{伊良湖}}×3'''
| 备注 ='''单次任务'''<br/>对任意驱逐舰使用'''睦月级'''驱逐舰<br/>(睦月/如月/弥生/卯月/皋月/水无月/文月/长月/菊月/三日月/望月)<br/>4只完成近代化改修1次，成功后消耗资源完成任务。}}

{{任务表| type =改装| 编号 = 2103G2|<!--711--> 前置 =2103G1
| 日文任务名字 =【桃の節句】菱餅改修：2021破
| 日文任务说明 =桃の節句任務：菱餅「5個」を準備して、任意の特II型(綾波型)駆逐艦の近代化改修を特I型(吹雪型)駆逐艦5隻の同時使用により2回成功させよ！
| 中文任务名字 =「桃之节句」菱饼改修：2021破
| 中文任务说明 =桃之节句任务：准备5个菱饼，使用特I型(吹雪级)驱逐舰5只，对任意特II型(绫波级)驱逐舰实行近代化改修成功2次！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 =以下奖励三选一：'''<br/>{{改装设计图}}<br/>{{战斗详报}}×2<br/>{{新型兵装资材}}×3'''
| 备注 ='''单次任务'''<br/>对任意'''绫波级'''驱逐舰<br/>(绫波/敷波/天雾/狭雾/胧/曙/涟/潮)<br/>使用'''吹雪级'''驱逐舰<br/>(吹雪/白雪/初雪/深雪/丛云/薄云/矶波/浦波)<br/>5只完成近代化改修2次，成功两次后消耗资源完成任务。}}

{{任务表| type =改装| 编号 = 2103G3|<!--712-->  前置 =2103G1
| 日文任务名字 =【桃の節句】菱餅改修：2021週
| 日文任务说明 =桃の節句任務：菱餅「3個」と開発資材20及び鋼材2400、弾薬2400を準備、任意の重巡級の近代化改修を軽巡*4隻の同時使用により2回成功させよ！
| 中文任务名字 =「桃之节句」菱饼改修：2021周
| 中文任务说明 =桃之节句任务：准备3个菱饼，以及开发资材20，弹药2400，钢铁2400，对任意重巡级使用4只轻巡实行近代化改修成功2次！
| 燃料 =500| 弹药 =0| 钢铁 =0| 铝 =500| 奖励 =以下奖励三选一：'''<br/>{{开发资材}}×7<br/>{{改修资材}}×3<br/>{{装备悬停卡|编号 = 072}}×2'''<br/>以下奖励三选一：'''<br/>{{新型火炮兵装资材}}<br/>{{新型航空兵装资材}}<br/>{{新型喷进装备开发资材}}'''
| 备注 ='''周常任务'''<br/>对任意重巡级使用轻巡4只完成近代化改修2次，成功两次后消耗资源完成任务。}}

{{任务表| type =改装| 编号 = 2103G4|<!--713--> 前置 =2103G2
| 日文任务名字 =【桃の節句】菱餅改修：2021空
| 日文任务说明 =桃の節句任務：菱餅「7個」、開発資材90及び燃料9000、ボーキサイト9000を準備、任意の正規空母の近代化改修を軽空母*5隻の同時使用により2回成功させよ！
| 中文任务名字 =「桃之节句」菱饼改修：2021空
| 中文任务说明 =桃之节句任务：准备7个菱饼以及开发资材90，燃料9000，铝土9000，对任意正规航母使用轻空母5只近代化改修成功2次！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 =以下奖励三选一：<br/>'''{{试制甲板用弹射器}}'''<br/>'''{{ネ(Ne)式引擎}}×2'''<br/>'''{{新型航空机设计图}}×4'''
| 备注 ='''单次任务'''<br/>对任意正规航母使用轻空母5只完成近代化改修2次，成功两次后消耗资源完成任务。}}

{{页尾}}

===天津风相关限时任务【2021/03/01-2021/07/15】===
{{任务表/页首}}

{{任务表| type =出击| 编号 = 2103B5|<!--932--> 前置 =待验证
| 日文任务名字 =【春限定】春の天津風！
| 日文任务说明 =【春限定】第十六駆逐隊「天津風」を旗艦に、二番艦に僚艦「雪風」「時津風」「初風」から1隻配備。南西諸島海域バシー海峡、東部オリョール海、マラッカ海峡ペナン島沖深部に複数回出撃！敵を撃破せよ！
| 中文任务名字 =「春季限定任务」春季的天津风！
| 中文任务说明 =「春季限定任务」将第十六驱逐队「天津风」置于旗舰，「雪风」「时津风」「初风」中选择一艘作为2号舰，多次出击「[[2-2|巴士海峡]]」(2-2)「[[2-3|东部奥廖尔海]]」（2-3)「[[7-3|马六甲海峡槟榔屿海域]]」深部(7-3)，并消灭敌舰
| 燃料 =1945| 弹药 =0| 钢铁 =0| 铝 =0
| 奖励 ='''{{特制家具职人}}'''<br/>以下奖励三选一：'''<br/>{{高速修复材}}×6<br/>[[三式爆雷投射机]]×3<br/>[[洋上补给]]×3'''
| 备注 =天津风旗舰，雪风(或丹阳)/时津风/初风三选一作为二号舰出击2-2、2-3、7-3P2并取得A胜及以上，各2次。}}

{{页尾}}

===2021年春季限定任务【2021/03/30-2021/07/15】===
{{任务表/页首}}

{{任务表| type =出击| 编号 = 2103LQ2|<!--941--> 前置 =待验证
| 日文任务名字 =【春限定】春の近海哨戒お散歩！
| 日文任务说明 =【春限定】旗艦に潜水母艦または練巡・軽巡、他駆逐隊以下の小艦艇による5隻以下の哨戒艦隊で、製油所地帯沿岸、南西諸島近海、南西諸島海域バシー海峡に反復哨戒！敵を捕捉撃滅せよ！
| 中文任务名字 =「春季限定」春季近海哨戒散步！
| 中文任务说明 =「春季限定」将潜水母舰/练巡/轻巡置于旗舰，编成由驱逐舰以下的小型舰艇5只以下的哨戒舰队，在炼油厂地带沿岸，南西诸岛近海，南西诸岛巴士海峡进行反复哨戒！捕捉并消灭敌舰！
| 燃料 =330| 弹药 =330| 钢铁 =330| 铝 =330| 奖励 =以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 047}}<br/>{{装备悬停卡|编号 = 045}}<br/>{{开发资材}}×5'''<br/>以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 226}}×2<br/>{{伊良湖}}×2<br/>{{特制家具职人}}'''
| 备注 =编成共5艘及以下、潜水母舰/练巡/轻巡旗舰、含驱逐/海防的舰队分别出击1-3、2-1、2-2并取得S胜两次。}}

{{页尾}}

===八周年限定任务【2021/04/22-2021/07/15】===

{{任务表/页首}}

{{任务表| type =出击| 编号 = 2104LQ1|<!--942--> 前置 =待验证
| 日文任务名字 =【八周年限定】カタリナフェスティバル！
| 日文任务说明 =【八周年限定任務】旗艦に軽巡洋艦または「Fletcher」、随伴駆逐艦/海防艦計3隻以上配備の艦隊で、南西諸島沖、製油所地帯沿岸、南西諸島防衛線、キス島沖に反復出撃！敵艦隊の撃破に努めよ！
| 中文任务名字 =【八周年限定】卡特琳娜大狂欢！
| 中文任务说明 =【八周年限定任务】配备轻巡洋舰或“弗莱彻”为旗舰、伴随3艘以上驱逐舰或海防舰的舰队，在西南诸岛冲、制油所地带沿岸、西南诸岛防卫线、基斯岛冲反复出击！奋力击破敌舰队！
| 燃料 =888| 弹药 =888| 钢铁 =0| 铝 =0| 奖励 =以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 178}}<br/>{{开发资材}}×28<br/>{{装备悬停卡|编号 = 017}}×8'''<br/><br/>以下奖励三选一：<br/>{{装备悬停卡|编号 = 178}}<br/>{{试制甲板用弹射器}}<br/>{{改修资材}}×8'''
| 备注 =1-2 1-3 1-4 3-2 A胜以上各2次}}

{{页尾}}

===2021年夏季限时任务【2021/07/15-2021/09/28】===
<!-- 此处添加期间限定任务。新舰船相关，新实装任务请添加在下一个区域。 -->
{{任务表/页首}}

{{任务表| type =出击| 编号 = 2107LB1|<!--950-->  前置 =待验证
| 日文任务名字 =「夏季限定」「渚のマーメード」作戦！
| 日文任务说明 =「第七駆逐隊」4隻、または「白露改二」「時雨改二」「村雨改二」「夕立改二」4隻を含む艦隊で、夏の南西諸島防衛線、東部オリョール海、キス島沖に複数回出撃、敵艦隊を捕捉撃滅せよ！
| 中文任务名字 = 「夏季限定」「海岸边的人鱼」作战！
| 中文任务说明 = 编成包含「第七驱逐队」4只（陇，曙，涟，潮）或者「白露改二」「时雨改二」「村雨改二」「夕立改二」的舰队，反复出击南西群岛防卫线，东部奥廖尔海，基斯岛近海，捕捉并歼灭敌舰队！
| 燃料 =2000| 弹药 =2000| 钢铁 =0| 铝 =0|
| 奖励 =以下奖励二选一：'''<br/>{{开发资材}}×10<br/>{{高速修复材}}×8<br/>'''以下奖励三选一：'''<br/>{{勋章}}<br/>{{间宫}}<br/>{{补强增设}}'''
| 备注 = 包含 '''[潮+曙+涟+胧] 或 [白露改二+时雨改二+村雨改二+夕立改二]（二选一）'''的舰队<br/>在1-4、2-3、3-2各取得2次S胜。
}}

{{任务表| type =出击| 编号 = 2107LB2|<!--951--> 前置 =2107LB1| 前置2 =待验证
| 日文任务名字 =「夏季限定」「渚のシレーナ」欧州作戦！
| 日文任务说明 =伊駆逐、独駆逐、米駆逐、仏艦艇、「Littorio(Italia)」、「U-511(呂500)」、「Houston」、「Gotland」計5隻以上の艦隊で、夏のジャム島沖、リランカ島、カスガダマ島に反復出撃！敵を撃滅せよ！
| 中文任务名字 = 「夏季限定」「海岸边的塞琳娜」作战！
| 中文任务说明 = 编成包含意大利籍驱逐舰，德国籍驱逐舰，美国籍驱逐舰，法国籍舰，「Littorio(Italia)」，「U-511(吕500)」，「Houston」，「Gotland」5只以上的舰队，反复出击爪姆岛近海，里兰卡岛，加斯加达马岛并歼灭敌军！
| 燃料 =| 弹药 =| 钢铁 =2000| 铝 =2000|
| 奖励 =以下奖励三选一：'''<br/>{{特制家具职人}}<br/>{{改修资材}}×5<br/>{{勋章}}<br/>'''以下奖励二选一：'''<br/>{{改装设计图}}<br/>{{试制甲板用弹射器}}'''
| 备注 = 包含 '''意/德/美驱逐、法国船、Littorio(Italia)、U-511(呂500)、Houston、Gotland'''总数五艘及以上的舰队<br/>在4-1、4-3、4-4各取得2次S胜。<br/><br/>意驱逐：Maestrale、Grecale、Libeccio、Scirocco<br/>德驱逐：Z1、Z3<br/>美驱逐：Fletcher、Johnston、Samuel B.Roberts<br/>法国船：Richelieu、Commandant Teste
}}

{{页尾}}

===2021年夏季活动限时任务【2021/08/20-2021/09/28】===

{{任务表/页首}}

{{任务表| type =出击| 编号 = 21SuLB1|<!--953--> 前置 =C2
| 日文任务名字 =【地中海作戦】特務艦隊、遊撃部隊編成！
| 日文任务说明 =【地中海遊撃部隊編成】第一作戦海域において、敵前線兵站集積地(Point【F】及び【L】)を強襲！さらにタラント方面よりマルタ島への輸送部隊を狙う敵戦艦戦隊を迎撃、これを撃破せよ！
| 中文任务名字 = 「地中海作战」特务舰队，游击部队编成！
| 中文任务说明 = 「地中海游击部队编成」对第一作战海域敌前线兵站集积地(F点及L点)实施强袭！于此同时，对我方塔兰托方面向马耳他岛的输送部队为目标的敌战舰战队展开迎击，并歼灭敌军！
| 燃料 =500| 弹药 =500| 钢铁 =0| 铝 =0|
| 奖励 ='''游击部队开放'''<br/>以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 035}}<br/>{{装备悬停卡|编号 = 348}}<br/>{{高速修复材}}×4'''
| 备注 =[[2021年夏季活动]]E1的F/L/O点各A胜一次<br/>做完一次C2前置任务即解锁<br/>{{待验证}}前置任务可能为B6
}}

{{任务表| type =出击| 编号 = 21SuLB2|<!--954-->  前置 =B171| 前置2 =21SuLB1 | 前置3 =待验证
| 日文任务名字 =【地中海作戦】地中海配備の敵戦力を叩け！
| 日文任务说明 =【地中海敵戦力の漸滅】第一作戦海域、地中海配備の敵魚雷艇群(Point【H】及び【S】)を撃破！さらに敵に占領されたタラント軍港を強襲、地中海東部に展開した敵深海戦力の漸滅を図れ！
| 中文任务名字 = 「地中海作战」打击部署在地中海的敌军战力！
| 中文任务说明 = 「地中海敌军渐减作战」击破在第一作战海域部署的敌鱼雷艇群（H点及S点）！与此同时，对敌方占领的塔兰托军港展开强袭，实施对部署在地中海中部敌深海战力的渐减作战！
| 燃料 =0| 弹药 =600| 钢铁 =0| 铝 =600|
| 奖励 =以下奖励三选一：'''<br/>{{开发资材}}×6<br/>{{高速修复材}}×5<br/>{{改修资材}}×3<br/>'''以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 045}}<br/>{{特制家具职人}}<br/>{{勋章}}'''
| 备注 =[[2021年夏季活动]]E1的P/H/S点各A胜1次 (H、S点都是PT)
}}

{{任务表| type =出击| 编号 = 21SuLB3|<!--955-->  前置 =待验证
| 日文任务名字 =【地中海拡張作戦】第10潜水戦隊作戦！（※難易度変更時は本作戦中止）
| 日文任务说明 =【地中海拡張作戦】最終作戦海域において、潜水艦隊をもって、地中海敵水上艦隊(Point【T1】及び【T4】)への反復潜水艦攻撃を敢行！地中海の敵水上艦隊の行動封じ込めを実施せよ！
| 中文任务名字 = 「地中海扩张作战」第10潜水舰队作战（※改变难易度时作战会终止）
| 中文任务说明 = 「地中海扩张作战」在最终作战海域，使用潜水舰队，对地中海敌水上舰队（T1点和T4点）反复进行潜水舰攻击！封锁地中海的敌水上舰队的行动！※只有在进行甲、乙、丙作战时可接受
| 燃料 =0| 弹药 =600| 钢铁 =0| 铝 =700|
| 奖励 =以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 045}}×3<br/>{{装备悬停卡|编号 = 227}}×3<br/>{{装备悬停卡|编号 = 260}}×2<br/>'''以下奖励二选一：'''<br/>{{战斗详报}}×2<br/>{{改装设计图}}'''
| 备注 =[[2021年夏季活动]]E3P2开完第3出发点后出现任务 T1/T4点各S胜2次<br/>限甲、乙、丙难度作战
}}

{{任务表| type =出击| 编号 = 21SuLB4|<!--956-->  前置 =21SuLB3
| 日文任务名字 =【地中海拡張作戦】北アフリカ作戦（※難易度変更時は本作戦中止）
| 日文任务说明 =【地中海敵戦力の漸減】最終作戦海域において北アフリカ的拠点(Point【F】及び【W】)への対地反復攻撃を敢行！今後の同方面作戦に備え、敵戦線後方の集積兵站拠点を撃滅せよ！
| 中文任务名字 = 「地中海扩张作战」北非作战（※改变难易度时作战会终止）
| 中文任务说明 = 「渐减敌地中海战力」对最终作战海域的北非据点（F点和W点）反复进行对地攻击！为准备今后同一方面的作战，击破敌战线后方的集积补给据点！ ※只有在进行甲或乙作战时可接受
| 燃料 =1000| 弹药 =0| 钢铁 =0| 铝 =0|
| 奖励 =以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 049}}×4<br/>{{改修资材}}×4<br/>{{开发资材}}×10<br/>'''固定奖励：'''<br/>[[大发动艇(二号战车/北非涂装)]]'''
| 备注 =[[2021年夏季活动]]E3的F/W点各S胜2次<br/>限甲、乙难度作战
}}

{{页尾}}

===2021年秋刀鱼祭典活动限时任务【2021/10/29-2021/11/19】===

{{任务表/页首}}
{{任务表| type =出击| 编号 =2110LB01|<!--959-->前置 =待验证
| 日文任务名字 ='鎮守府秋刀魚祭り'発動準備！
| 日文任务说明 =軽巡(含む練習巡洋艦)・水上機母艦・特務艦を旗艦とした艦隊で、鎮守府正面海域、南西諸島沖、製油所地帯沿岸、南西諸島防衛線、鎮守府近海を偵察！鎮守府海域周辺の安全を確保せよ！
| 中文任务名字 =「镇守府秋刀鱼祭典」发动准备！
| 中文任务说明 =轻巡（包括练习巡洋舰），水上机母舰，特务舰作为旗舰，在镇守府正面海域，南西群岛近海，制油所地带沿岸，南西诸岛防卫线，镇守府近海展开侦察作战！确保镇守府海域周边安全！
| 燃料 =300| 弹药 =0| 钢铁 =300| 铝 =0|
| 奖励 =以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 080}}×2<br/>{{装备悬停卡|编号 = 242}}×3<br/>{{改修资材}}×2'''<br/>
以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 074}}×2<br/>{{装备悬停卡|编号 = 047}}×2<br/>{{改修资材}}×2'''
| 备注 = 以'''CL/CT/AV/宗谷'''为旗舰<br/>[[1-1]] [[1-2]] [[1-3]] [[1-4]] [[1-5]]各取得Boss战S胜一次
}}

{{任务表| type =出击| 编号 =2110LB02|<!--960-->前置 =2110LB01|前置2 =待验证
| 日文任务名字 =続：'鎮守府秋刀魚祭り'発動準備！
| 日文任务说明 =軽巡(含む練習巡洋艦)・潜水母艦・特務艦を旗艦とした艦隊で、北方海域モーレイ海、キス島沖、アルフォンシーノ方面、北方海域全域、北方AL海域へ展開！北方海域での秋刀魚漁に備えよ！
| 中文任务名字 =续：「镇守府秋刀鱼祭典」发动准备！
| 中文任务说明 =轻巡（包括练习巡洋舰），潜水母舰，特务舰作为旗舰，在北方海域莫雷海，基斯岛海域，阿尔锋西诺方向，北方海域全域，北方AL海域展开作战！做好北方海域捕获秋刀鱼的准备！
| 燃料 =500| 弹药 =500| 钢铁 =500| 铝 =0|
| 奖励 =以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 129}}×2<br/>{{特制家具职人}}<br/>{{改修资材}}×4'''<br/>
以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 227}}×3<br/>{{装备悬停卡|编号 = 258}}×2<br/>{{装备悬停卡|编号 = 138}}'''
| 备注 = 以'''CL/CT/AS/宗谷'''为旗舰<br/>[[3-1]] [[3-2]] [[3-3]] [[3-4]] [[3-5]]各S胜一次
}}

{{任务表| type =出击| 编号 =21FaLB01|<!--866-->前置 =待验证
| 日文任务名字 =秋刀魚漁は好き…ですか？
| 日文任务说明 =帰ってきた秋刀魚祭り：艦隊を近海、北方海域、中部海域の秋刀魚漁漁場に展開、秋刀魚漁を支援、新鮮な「秋刀魚」を5尾入手する作戦任務が発動しています。提督、秋刀魚漁は…好き…ですか？
| 中文任务名字 =喜欢捞鱼...吗？
| 中文任务说明 =归来的秋刀鱼祭典：向镇守府近海，北方海域，中部海域的秋刀鱼渔场派遣舰队，支援秋刀鱼捕获，捕获5条新鲜的「秋刀鱼」！提督，喜欢...捞鱼...吗？
| 燃料 =500| 弹药 =500| 钢铁 =0| 铝 =0|
| 奖励 =以下奖励三选一：'''<br/>{{开发资材}}×8<br/>[[家具：潜水舰队窗]]<br/>{{间宫}}'''<br/>
以下奖励三选一：<br/>'''{{装备悬停卡|编号 = 047}}×2<br/>{{装备悬停卡|编号 = 074}}×2<br/>{{特制家具职人}}'''
| 备注 = 
<u>拥有5条秋刀鱼即可完成此任务</u><br>
<i>（不需要接任务，可以捞完5条再接任务，如果秋刀鱼减少，任务进度也会减少）</i>
}}

{{任务表| type =出击| 编号 =21FaLB02|<!--867-->前置 =21FaLB01
| 日文任务名字 =姉さんがいつも…すみませんっ！
| 日文任务说明 =帰ってきた秋刀魚祭り：提督、姉さんがいつも…すみませんっ！次は「秋刀魚」11尾確保みたいです！はい！探照灯はもちろん、漁場を休ませることも大事ですね。別の漁場へも足を伸ばしてみましょう！
| 中文任务名字 =姐姐一直...给您添麻烦了！
| 中文任务说明 =归来的秋刀鱼祭典：姐姐一直...给您添麻烦了！接下来捕获11条「秋刀鱼」吧！不要忘记携带探照灯，适时休渔也是很重要的！去其他渔场捕获吧！
| 燃料 =1000| 弹药 =0| 钢铁 =1000| 铝 =0|
| 奖励 =以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 068}}×3<br/>{{装备悬停卡|编号 = 051}}×4<br/>{{战斗详报}}'''<br/>
以下奖励三选一：<br/>'''{{新型火炮兵装资材}}×3<br/>{{新型航空兵装资材}}×3<br/>{{改装设计图}}'''
| 备注 = 
<u>拥有11条秋刀鱼即可完成此任务</u><br>
<i>（不需要接任务，可以捞完11条再接任务，如果秋刀鱼减少，任务进度也会减少）</i>
}}

{{任务表| type =出击| 编号 =21FaLB03|<!--868-->前置 =21FaLB02
| 日文任务名字 =テ・イ・ト・ク…大漁旗も、お願いします！
| 日文任务说明 =帰ってきた秋刀魚祭り：テ・イ・ト・ク…？提督？秋刀魚漁支援、大丈夫そう？そうですか、良かった！漁場の安全と制海権を確保して、すみません…少し大変ですが「秋刀魚」33尾確保、お願い致します！
| 中文任务名字 =提·督...大渔旗也拜托了！
| 中文任务说明 =归来的秋刀鱼祭典：提·督？提督？支援秋刀鱼捕获，没问题吗？这样，那太好了！确保渔场的安全与制海权，虽然比较麻烦，请捕获33条「秋刀鱼」吧！
| 燃料 =0| 弹药 =1500| 钢铁 =1500| 铝 =1500|
| 奖励 ='''[[家具：二一式大渔旗]]'''<br/>以下奖励三选一：'''<br/>{{改装设计图}}×2<br/>{{试制甲板用弹射器}}<br/>[[家具：一九式大渔旗]]'''<br/>

| 备注 = 
<u>拥有33条秋刀鱼即可完成此任务</u><br>
<i>（不需要接任务，可以捞完33条再接任务，如果秋刀鱼减少，任务进度也会减少）</i>
}}

{{任务表| type =工厂| 编号 =21FaLF01|<!--1110-->前置 =待验证
| 日文任务名字 =秋刀魚祭り限定任務：精鋭Swordfish配備！
| 日文任务说明 =秋刀魚祭り限定任務：旗艦第一装備スロに最大改修の「Swordfish Mk.II(熟練)」を搭載。「7.7mm機銃」及び「瑞雲」各x2を廃棄。水揚げした「秋刀魚」13尾、開発資材x39、ボーキサイト1300を準備せよ！
| 中文任务名字 =秋刀鱼祭典限定任务：配备精锐剑鱼队！
| 中文任务说明 =秋刀鱼祭典限定任务：在旗舰的第一装备格搭载改修max「Swordfish Mk.II(熟练)」，废弃「7.7mm机枪」、「瑞云」各2个，准备捞到的秋刀鱼13条，开发资材x39以及1300铝土！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0|
| 奖励 ='''<br/>{{装备悬停卡|编号 = 244}}<br/>'''
| 备注 = 
推荐先完成33条秋刀鱼任务<br />
[[任务#2110LB03|<b>テ・イ・ト・ク…大漁旗も、お願いします！</b>]]
}}

{{页尾}}

===2021年圣诞节限时任务【2021/12/10-2021/12/28】===

{{任务表/页首}}

{{任务表| type =出击| 编号 =2112LB01|<!--962-->|前置 =待验证
| 日文任务名字 =【Xmas限定】Merry Xmas 水雷戦隊！
| 日文任务说明 =Xmas限定任務：「時雨改二」「朝雲」「山雲」の3隻、または「那珂」「朧」「潮」の3隻を含む艦隊で製油所地帯沿岸、南西諸島防衛線、バシー海峡に反復出撃！敵艦隊を撃滅せよ！
| 中文任务名字 =【圣诞限定】圣诞快乐水雷战队！
| 中文任务说明 =圣诞节限定任务：以包含“时雨改二”“朝云”“山云”3艘，或“那珂”“胧”“潮”3艘的舰队在制油所地带沿岸、南西诸岛防卫线、巴士海峡反复出击！击灭敌舰队！
| 燃料 =500| 弹药 =1224| 钢铁 =0| 铝 =0|
| 奖励 =以下奖励三选一：'''<br/>{{开发资材}}×8<br/>{{改修资材}}×4<br/>{{特制家具职人}}×1'''<br/>
固定报酬：'''{{礼物箱}}'''
| 备注 =“时雨改二”“朝云”“山云”3艘，或“那珂”“胧”“潮”3艘，加3个任意位，1-3、1-4、2-2各S胜2次
}}

{{任务表| type =出击| 编号 =2112LB02|<!--963-->|前置 =2112LB01
| 日文任务名字 =【Xmas限定】Xmas海上護衛隊、抜錨！
| 日文任务说明 =Xmas限定任務：「択捉」「松輪」「佐渡」「福江」「第四号」「第三○号」の海防艦4隻以上を含む艦隊で鎮守府近海、鎮守府近海航路、ブルネイ泊地沖に反復出撃！海上護衛隊、抜錨せよ！
| 中文任务名字 =【圣诞限定】圣诞海上护卫队，起航！
| 中文任务说明 =圣诞限定任务：于“择捉”“松轮”“佐渡”“福江”“第四号”“第三十号”海防舰中编选4艘以上，以此舰队向镇守府近海、镇守府近海航线、文莱泊地近海反复出击！海上护卫队，起航！
| 燃料 =1224| 弹药 =0| 钢铁 =0| 铝 =0|
| 奖励 =以下奖励二选一：'''<br/>{{装备悬停卡|编号 = 227}}×2<br/>{{装备悬停卡|编号 = 037}}×2'''<br/>
以下奖励二选一：'''<br/>{{高速修复材}}×5<br/>{{改修资材}}×3'''
| 备注 =“择捉”“松轮”“佐渡”“福江”“第四号”“第三十号”海防舰中编选4艘+2自由位，1-5、7-1各S胜2次，1-6到达终点2次
}}

{{任务表| type =出击| 编号 =2112LB03|<!--964-->|前置 =2112LB01
| 日文任务名字 =【Xmas限定】聖夜の翼、出撃せよ！
| 日文任务说明 =Xmas限定任務：「翔鶴」「瑞鶴」「速吸」の3隻、または「鈴谷」「熊野」「Gotland」の3隻を含む艦隊で沖ノ島海域、北方AL海域、珊瑚諸島沖に反復出撃！敵艦隊を捕捉、これを撃滅せよ！
| 中文任务名字 =【圣诞限定】圣夜的羽翼，出击！
| 中文任务说明 =圣诞限定任务：以包含“翔鹤”、“瑞鹤”、“速吸”3舰，或含“铃谷”、“熊野”、“Gotland”3舰的舰队，向冲之岛海域、北方AL海域、珊瑚群岛近海反复出击！追踪敌方舰队，将其歼灭！
| 燃料 =0| 弹药 =0| 钢铁 =1224| 铝 =1224|
| 奖励 = 以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 169}}×2<br/>{{装备悬停卡|编号 = 395}}<br/>{{装备悬停卡|编号 = 151}}'''<br/>以下奖励三选一：'''<br/>{{熟练搭乘员}}×2<br/>{{新型航空兵装资材}}×2<br/>{{ネ(Ne)式引擎}}'''<br/>
| 备注 = “翔鹤”“瑞鹤”“速吸”3艘或“铃谷”“熊野”“哥特兰”3艘加3个任意位，2-4、3-5、5-2各S胜2次
}}

{{任务表| type =出击| 编号 =2112LB04|<!--965-->|前置 =2112LB02|前置2 = 2112LB03
| 日文任务名字 =【Xmas限定(拡張作戦)】Xmas最終作戦、発動！
| 日文任务说明 = Xmas拡張作戦：「Sheffield」「Commandant Teste」「衣笠」「鹿島」「球磨」「酒匂」中の3隻以上を含むXmas合同艦隊でかれー洋リランカ島沖、サブ島沖海域に反復出撃！敵を殲滅せよ！
| 中文任务名字 =【圣诞限定（扩张作战）】圣诞最终作战，发动！
| 中文任务说明 =圣诞扩张作战：以包含“谢菲尔德”“特斯特司令官”“衣笠”“鹿岛”“球磨”“酒匂”中三舰的圣诞联合舰队在咖喱洋海域里兰卡岛海域、萨部岛近海海域反复出击！歼灭敌人！
| 燃料 =2021| 弹药 =1225| 钢铁 =0| 铝 =0|
| 奖励 =以下奖励二选一：'''<br/>{{勋章}}<br/>{{改修资材}}×5'''<br/>
以下奖励三选一：'''<br/>{{新型兵装资材}}×3<br/>{{战斗详报}}<br/>{{装备悬停卡|编号 = 412}}'''
| 备注 = 以“谢菲尔德”“特斯特司令官”“衣笠”“鹿岛”“球磨”“酒匂”中3舰加3个任意位4-5 5-3各S胜2次
}}

{{页尾}}

==参见==

[[Category:任务]]