===2022年节分任务【2022/01/21-2022/??/??】===

{{任务表/页首}}

{{任务表| type =出击| 编号 =2201LB05 |<!--840-->|前置 =待验证
| 日文任务名字 =【節分任務】節分作戦二○二二
| 日文任务说明 =節分任務：軽空母または軽巡級を旗艦とする駆逐艦または海防艦3隻以上を含む艦隊で、節分期間の鎮守府近海、鎮守府海域製油所地帯沿岸、東部オリョール海を哨戒！敵艦隊を発見、これを制圧せよ！
| 中文任务名字 =【节分任务】节分作战二零二二
| 中文任务说明 =节分任务：编组轻空母或轻巡级为旗舰，且驱逐舰或海防舰3艘的舰队，以此舰队实行节分演习！对节分期间的镇守府近海、镇守府海域制油所地带沿岸、东部奥廖尔海进行警戒！发现敌舰队，并压制他们！
| 燃料 =220| 弹药 =0| 钢铁 =220| 铝 =220|
| 奖励 ='''{{福豆}}'''×2<br/>以下奖励三选一：'''<br/>{{高速修复材}}×3<br/>{{洋上补给}}×1<br/>{{紧急修理资材}}×1'''
| 备注 ='''周常任务'''<br/>CVL或CL旗舰，含3DD或3DE的舰队，
}}出击1-3、1-5、2-3各一次A胜或以上

{{任务表| type =出击| 编号 =2201LB06 |<!--841-->|前置 =2201LB05|前置2 =2201LC01|前置3 =待验证
| 日文任务名字 =【節分任務】南西海域節分作戦二〇二二
| 日文任务说明 =節分任務：旗艦に水上機母艦・航空巡洋艦・重巡のいずれか、さらに旗艦と同艦種の随伴艦を含む艦隊で昭南本土航路を妨害する敵を制圧、さらにペナン島沖深部、タウイタウイ泊地沖深部の敵主力を撃滅せよ！
| 中文任务名字 =【节分任务】南西海域节分作战二零二二
| 中文任务说明 =节分任务：以水上机母舰、航空巡洋舰、重巡任一为旗舰，并编入与旗舰同一舰种的伴随舰，以该舰队镇压危害昭南本土航线的敌人，并将槟榔屿海域深处、塔威塔威泊地海岸深处的敌军主力歼灭！
| 燃料 =0| 弹药 =2022| 钢铁 =0| 铝 =0|
| 奖励 ='''{{福豆}}'''×2<br/>以下奖励三选一：'''<br/>{{开发资材}}×6<br/>{{伊良湖}}×1<br/>{{改修资材}}×2'''
| 备注 ='''周常任务'''<br/>AV/CAV/CA旗舰+1旗舰相同舰种的僚舰
}}出击7-4一次A胜，7-2P2、7-3P2各一次S胜

{{任务表| type =出击| 编号 =2201LB07 |<!--843-->|前置 =2201LB06|前置2 =待验证
| 日文任务名字 =【節分拡張任務】節分作戦二〇二二、全力出撃！
| 日文任务说明 =節分拡張任務：戦艦2隻以上または航空母艦2隻以上、さらに「大淀」または川内型軽巡を含む艦隊で、節分期間の沖ノ島沖、珊瑚諸島沖、サーモン海域北方、中部北海域ピーコック島沖の敵を撃滅せよ！
| 中文任务名字 =【节分扩张任务】节分作战二零二二、全力出击！
| 中文任务说明 =节分扩张任务：以战舰2艘以上或航空母舰2艘以上并含「大淀」或川内型轻巡的舰队，出击节分期间的冲之岛海域、珊瑚群岛近海、沙门海域北方、中部北海域孔雀岛近海，歼灭敌舰队！
| 燃料 =2022| 弹药 =0| 钢铁 =2022| 铝 =0|
| 奖励 ='''{{福豆}}'''×3<br/>'''战果*220'''
| 备注 ='''周常任务'''<br/>2BB系或2CV系+大淀/川内/神通/那珂
}}出击2-5、5-2、5-5、6-4各一次S胜

{{任务表| type =演习| 编号 =2201LC01 |<!--329-->|前置 =待验证
| 日文任务名字 =【節分任務】節分演習！二○二二
| 日文任务说明 =節分任務：軽巡または練習巡洋艦2隻、駆逐艦または海防艦2隻を含む節分艦隊を編成、同艦隊を以て、節分演習を実施！本日中に演習において【S判定】を3回以上達成せよ！
| 中文任务名字 =【节分任务】节分演习！二零二二
| 中文任务说明 =节分任务：编组含有轻巡或练习巡洋舰2艘，且驱逐舰或海防舰2艘的节分舰队，以此舰队实行节分演习！一日内演习取得【S胜】3次以上！
| 燃料 =220| 弹药 =220| 钢铁 =0| 铝 =0|
| 奖励 ='''{{福豆}}'''×1
| 备注 ='''日常任务'''<br/>含轻巡或练巡两艘，驱逐或海防两艘的舰队，单日内演习三次S胜
}}

{{任务表| type =远征| 编号 =2201LD01 |<!--441-->|前置 =2201LB06|前置2 =C63|前置3 =待验证
| 日文任务名字 =【節分任務】令和四年節分遠征任務
| 日文任务说明 =節分任務：「西方海域偵察作戦」「潜水艦派遣演習」「潜水艦派遣作戦」及び「長時間対潜警戒」「ボーキサイト船団護衛」各遠征を実施、これを成功させよ！
| 中文任务名字 =【节分任务】令和四年节分远征任务
| 中文任务说明 =节分任务：完成“ 西方海域侦察作战”“潜水艇派遣演习 ”“潜水艇派遣作战 ”以及“ 长时间对潜警戒”“铝土船团护卫 ”远征任务！
| 燃料 =300| 弹药 =300| 钢铁 =300| 铝 =1000|
| 奖励 =以下奖励三选一：'''<br/>{{特制家具职人}}×1<br/>{{新型航空兵装资材}}×2<br/>{{改修资材}}×4'''<br/>以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 350}}×1<br/>{{装备悬停卡|编号 = 401}}×2<br/>{{装备悬停卡|编号 = 084}}{{color|#008080|★+2}}×3'''
| 备注 =完成远征D1/29/30/A3/45各一次。
}}

{{页尾}}

===天雾改二相关新任务【常驻】===

{{任务表/页首}}

{{任务表| type =出击| 编号 =B178 |<!--969-->|前置 =待验证
| 日文任务名字 =改特型駆逐艦「天霧改二」、出撃す！
| 日文任务说明 =「天霧改二/丁」、さらに「青葉」、「大井」、「狭霧」中の2隻を含む艦隊で、バシー海峡、ペナン島沖深部、南方海域前面、サーモン海域、中部北海域ピーコック島沖へ出撃！全力で敵艦隊を捕捉撃滅せよ！
| 中文任务名字 =改特型驱逐舰「天雾改二」，出击！
| 中文任务说明 =以编入「天雾改二/改二丁」，及「青叶」、「大井」、「狭雾」中任意2艘的舰队，出击巴士海峡、槟榔屿海域深处、南方海域前方、沙门海域、中部北海域孔雀岛近海！全力找出并歼灭敌方舰队！
| 燃料 =1944| 弹药 =2022| 钢铁 =0| 铝 =0|
| 奖励 =以下奖励二选一：'''<br/>{{勋章}}×1<br/>{{补强增设}}×1'''<br/>以下奖励三选一：'''<br/>{{战斗详报}}×1<br/>{{装备悬停卡|编号 = 296}}{{color|#008080|★+4}}×1<br/>{{装备悬停卡|编号 = 285}}{{color|#008080|★+4}}×1'''
| 备注 =含天雾改二/丁，青叶、大井、狭雾三选二的舰队，
出击2-2，7-3P2，5-1，5-4，6-4}}

{{页尾}}

===冬季限时任务【2021/12/10-2022/??/??】===

{{任务表/页首}}

{{任务表| type =演习| 编号 =C63|<!--314-->|前置 =C2
| 日文任务名字 =冬季大演習
| 日文任务说明 =冬の一日中に「演習」で8回以上「勝利」をおさめ、艦隊のさらなる練度に努めよ！
| 中文任务名字 =冬季大演习
| 中文任务说明 =在冬季的一天之内取得8次以上「演习」的胜利，进一步提高舰队的水平！
| 燃料 =300| 弹药 =1000| 钢铁 =0| 铝 =0| 奖励 = {{高速修复材}}*3 <br/>{{间宫}}*1
| 备注 ='''冬季限定'''<br/>单日内演习取得8次胜利<br/>与「冬季大演習(C41)」内容相同}}

{{页尾}}