{{任务表| type =编制| 编号 =A1|<!--101-->|前置 =
| 日文任务名字 =はじめての「編成」！| 日文任务说明 =2隻以上の艦で編成される「艦隊」を編成せよ！
| 中文任务名字 =初次的「编成」！| 中文任务说明 =以两艘以上的阵容编成「舰队」！
| 燃料 =20| 弹药 =20| 钢铁 =0| 铝 =0| 奖励 =[[文件:KanMusu012Banner.jpg|link=白雪]]
| 备注 =}}
{{任务表| type =编制| 编号 =A2| <!--102-->|前置 =A1
| 日文任务名字 =「駆逐隊」を編成せよ！| 日文任务说明 =駆逐艦4隻以上で編成される「駆逐隊」を編成せよ！
| 中文任务名字 =「驱逐队」编成！| 中文任务说明 =以[[驱逐舰]]四艘编成「驱逐队」！
| 燃料 =30| 弹药 =30| 钢铁 =30| 铝 =0| 奖励 ={{高速建造材}}*1
| 备注 =}}
{{任务表| type =编制| 编号 =A3|  <!--103-->|前置 =A2
| 日文任务名字 =「水雷戦隊」を編成せよ！| 日文任务说明 =軽巡洋艦を旗艦とし、数隻の駆逐艦で構成される「水雷戦隊」を編成せよ！
| 中文任务名字 =「水雷战队」编成！| 中文任务说明 =编成以[[轻巡洋舰]]为旗舰，加上数艘[[驱逐舰]]构成的「水雷战队」！
| 燃料 =40| 弹药 =40| 钢铁 =0| 铝 =40| 奖励 ={{开发资材}}*1
| 备注 =}}
{{任务表| type =编制| 编号 =A4|  <!--104-->|前置 =A3
| 日文任务名字 =6隻編成の艦隊を編成せよ！| 日文任务说明 =全6隻で構成される主力艦隊を編成せよ！
| 中文任务名字 =编成6艘规模的舰队！| 中文任务说明 =编成全部6艘规模的主力舰队
| 燃料 =50| 弹药 =0| 钢铁 =50| 铝 =0| 奖励 =<b style="color:#F00">第2舰队开启</b>
| 备注 =第二舰队开启后可以解锁[[远征]]}}
{{任务表| type =编制| 编号 =A5|  <!--105-->|前置 =A3
| 日文任务名字 =軽巡2隻を擁する隊を編成せよ！| 日文任务说明 =軽巡洋艦2隻を擁する高速艦隊を編成せよ！
| 中文任务名字 =编成拥有2艘轻巡的舰队！| 中文任务说明 =编成拥有2艘[[轻巡洋舰]]的高速舰队
| 燃料 =60| 弹药 =60| 钢铁 =0| 铝 =0| 奖励 ={{开发资材}}*1
| 备注 =}}
{{任务表| type =编制| 编号 =A6|  <!--115-->|前置 = A4
| 日文任务名字 =第2艦隊を編成せよ！| 日文任务说明 =二つ目の艦隊、第2艦隊の旗艦を指定して、第2艦隊を編成せよ！
| 中文任务名字 =第二舰队编成！| 中文任务说明 =第二个舰队，即在第2舰队指定旗舰，编成第2舰队！
| 燃料 =50| 弹药 =50| 钢铁 =100| 铝 =0| 奖励 ={{高速建造材}}*1
| 备注 =}}
{{任务表| type =编制| 编号 =A7| <!--106-->| 前置 =A5
| 日文任务名字 =「重巡戦隊」を編成せよ！| 日文任务说明 =重巡洋艦2隻を擁する重巡艦隊を編成せよ！
| 中文任务名字 =「重巡战队」编成！| 中文任务说明 =编成拥有2艘[[重巡]]的重巡舰队！
| 燃料 =0| 弹药 =70| 钢铁 =0| 铝 =30| 奖励 ={{高速修复材}}*1
| 备注 =}}
{{任务表| type =编制| 编号 =A8| <!--108-->| 前置 =A5
| 日文任务名字 =「天龍」型軽巡姉妹の全2艦を編成せよ！| 日文任务说明 =天龍型軽巡洋艦「天龍」「龍田」を同一艦隊に配属せよ！
| 中文任务名字 =「天龙」型轻巡姐妹全部2舰编成！| 中文任务说明 =将天龙型轻巡洋舰「[[天龙]]」「[[龙田]]」配备在同一舰队！
| 燃料 =100| 弹药 =100| 钢铁 =100| 铝 =50| 奖励 ={{高速建造材}}*2
| 备注 =}}
{{任务表| type =编制| 编号 =A9| <!--116-->|前置 =A4
| 日文任务名字 =「水上機母艦」を配備せよ！| 日文任务说明 =多数の水上偵察機を運用する「水上機母艦」を艦隊に配備せよ！
| 中文任务名字 =配备「水上机母舰」！| 中文任务说明 =在舰队中配备能使用大量水上侦察机的「[[水上飞机母舰]]」！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =200| 奖励 ={{开发资材}}*1
| 备注 =}}
{{任务表| type =编制| 编号 =A10| <!--120-->|前置 =A9
| 日文任务名字 =「第六駆逐隊」を編成せよ！| 日文任务说明 =「暁」「響」「雷」「電」4隻による第六駆逐隊を編成せよ！
| 中文任务名字 =「第六驱逐队」编成！| 中文任务说明 =以「[[晓]]」「[[响]]」「[[雷]]」「[[电]]」4艘编成第六驱逐队！
| 燃料 =150| 弹药 =150| 钢铁 =0| 铝 =0| 奖励 ={{应急修理要员}}*1
| 备注 =只配置任务要求的舰娘}}
{{任务表| type =编制| 编号 =A11| <!--117-->|前置 =B3
| 日文任务名字 =第2艦隊で空母機動部隊を編成せよ！| 日文任务说明 =第2艦隊に空母を配備して、空母機動部隊を編成せよ！
| 中文任务名字 =在第二舰队编成空母机动部队！| 中文任务说明 =在第二舰队配备空母，编成空母机动部队！
| 燃料 =100| 弹药 =0| 钢铁 =0| 铝 =100| 奖励 ={{高速建造材}}*2
| 备注 =配置[[正规空母]]或[[轻空母]]<br />[[水上机母舰]]不可<br />外加配置[[驱逐舰]]*3}}
{{任务表| type =编制| 编号 =A12| <!--107-->|前置 =A7
| 日文任务名字 =「空母機動部隊」を編成せよ！| 日文任务说明 =空母1隻以上を旗艦とし、その護衛艦艇と共に、空母機動部隊を編成せよ！
| 中文任务名字 =空母机动部队编成！| 中文任务说明 =配备1艘以上空母，并且作为旗舰，与护卫舰艇一起，编成空母机动部队！
| 燃料 =50| 弹药 =0| 钢铁 =0| 铝 =100| 奖励 ={{开发资材}}*1
| 备注 =配置[[正规空母]]或[[轻空母]]<br />[[水上机母舰]]不可<br />外加配置[[驱逐舰]]*3<br />前置任务存在争议}}
{{任务表| type =编制| 编号 =A13| <!--113-->|前置 =A12
| 日文任务名字 =戦艦と重巡による主力艦隊を編成せよ！| 日文任务说明 =戦艦1隻以上、重巡2隻以上を主力とした水上打撃艦隊を編成せよ！
| 中文任务名字 =使用战舰和重巡编成主力舰队！| 中文任务说明 =以[[战舰]]1艘以上，[[重巡]]2艘以上作为主力编成水上打击舰队！
| 燃料 =0| 弹药 =150| 钢铁 =0| 铝 =0| 奖励 ={{高速建造材}}*2
| 备注 =[[航空战舰]]不可}}
{{任务表| type =编制| 编号 =A14| <!--109-->|前置 =A7
| 日文任务名字 =「川内」型軽巡姉妹の全3艦を編成せよ！| 日文任务说明 =川内型軽巡洋艦、「川内」「神通」「那珂」を同一艦隊に編成せよ！
| 中文任务名字 =「川内」型轻巡姐妹全部3舰编成！| 中文任务说明 =川内型轻巡洋舰，将「[[川内]]」「[[神通]]」「[[那珂]]」编成在同一舰队！
| 燃料 =100| 弹药 =0| 钢铁 =100| 铝 =0| 奖励 =<b style="color:#F00">第3舰队开启</b>
| 备注 =}}
{{任务表| type =编制| 编号 =A15| <!--110-->| 前置 =A14
| 日文任务名字 =「妙高」型重巡姉妹の全4隻を編成せよ！| 日文任务说明 =妙高型重巡洋艦「妙高」「那智」「足柄」「羽黒」を同一艦隊に配属せよ！
| 中文任务名字 =「妙高」型重巡姐妹全部4舰编成！| 中文任务说明 =将妙高型重巡洋舰「[[妙高]]」「[[那智]]」「[[足柄]]」「[[羽黑]]」配属在同一舰队！
| 燃料 =150| 弹药 =100| 钢铁 =150| 铝 =100| 奖励 ={{开发资材}}*1 {{高速修复材}}*1
| 备注 =}}
{{任务表| type =编制| 编号 =A16| <!--118-->|前置 =A15
| 日文任务名字 =「金剛」型による高速戦艦部隊を編成せよ！| 日文任务说明 =金剛型戦艦「金剛」「比叡」「榛名」「霧島」全4隻の高速戦艦を集中配備せよ！
| 中文任务名字 =使用「金刚」型编成高速战舰部队！| 中文任务说明 =将金刚型战舰「[[金刚]]」「[[比叡]]」「[[榛名]]」「[[雾岛]]」全部4艘集中配备！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 =<b style="color:#F00">第4舰队开启</b>
| 备注 =}}
{{任务表| type =编制| 编号 =A17|  <!--111-->|前置 =A8
| 日文任务名字 =「扶桑」型戦艦姉妹の全2隻を編成せよ！| 日文任务说明 =扶桑型戦艦「扶桑」「山城」を同一艦隊に配属せよ！！
| 中文任务名字 =「扶桑」型战舰姐妹全部2舰编成！| 中文任务说明 =将扶桑型战舰「[[扶桑]]」「[[山城]]」配属在同一舰队！！
| 燃料 =200| 弹药 =200| 钢铁 =200| 铝 =200| 奖励 ={{开发资材}}*1 {{高速修复材}}*2
| 备注 =航空战舰也可以完成任务}}
{{任务表| type =编制| 编号 =A18|  <!--112-->|前置 =A17
| 日文任务名字 =「伊勢」型戦艦姉妹の全2隻を編成せよ！| 日文任务说明 =伊勢型戦艦「伊勢」「日向」を同一艦隊に配属せよ！
| 中文任务名字 =「伊勢」型战舰姐妹全部2舰编成！| 中文任务说明 =将伊势型战舰「[[伊勢]]」「[[日向]]」配属在同一舰队！
| 燃料 =300| 弹药 =200| 钢铁 =300| 铝 =200| 奖励 ={{开发资材}}*2 {{高速修复材}}*2
| 备注 =航空战舰也可以完成任务}}
{{任务表| type =编制| 编号 =A19|  <!--114-->|前置 =A13
| 日文任务名字 =「南雲機動部隊」を編成せよ！| 日文任务说明 =一航戦「赤城」「加賀」二航戦「飛龍」「蒼龍」からなる第一機動部隊を編成せよ！
| 中文任务名字 =「南云机动部队」编成！| 中文任务说明 =将一航战「[[赤城]]」「[[加贺]]」二航战「[[飞龙]]」「[[苍龙]]」编成第一机动部队！
| 燃料 =500| 弹药 =500| 钢铁 =500| 铝 =500| 奖励 ={{开发资材}}*4 {{高速建造材}}*2
| 备注 =只配置任务要求的舰娘}}
{{任务表| type =编制| 编号 =A20|  <!--119-->|前置 =A13
| 日文任务名字 =「三川艦隊」を編成せよ！| 日文任务说明 =「鳥海」「青葉」「加古」「古鷹」「天龍」を含む高速艦隊を編成せよ！
| 中文任务名字 =「三川舰队」编成！| 中文任务说明 =编成包含「[[鸟海]]」「[[青叶]]」「[[加古]]」「[[古鹰]]」「[[天龙]]」在内的高速舰队
| 燃料 =400| 弹药 =0| 钢铁 =200| 铝 =0| 奖励 ={{高速修复材}}*3
| 备注 =配置任务要求的舰娘<br />再配置任意高速舰}}
{{任务表| type =编制| 编号 =A21|  <!--121-->|前置 =A20
| 日文任务名字 =「第四戦隊」を編成せよ！| 日文任务说明 =「愛宕」「高雄」「鳥海」「摩耶」を基幹とした第四戦隊を編成せよ！
| 中文任务名字 =「第四战队」编成！| 中文任务说明 =以「[[爱宕]]」「[[高雄]]」「[[鸟海]]」「[[摩耶]]」为基干编成第四战队！
| 燃料 =300| 弹药 =150| 钢铁 =0| 铝 =0| 奖励 ={{开发资材}}*1 {{高速修复材}}*2
| 备注 =}}
{{任务表| type =编制| 编号 =A22| <!--122-->| 前置 =A21
| 日文任务名字 =「西村艦隊」を編成せよ！| 日文任务说明 =「扶桑」「山城」「最上」「時雨」を基幹とした西村艦隊を編成せよ！
| 中文任务名字 =「西村舰队」编成！| 中文任务说明 =以「[[扶桑]]」「[[山城]]」「[[最上]]」「[[时雨]]」为基干编成西村舰队！
| 燃料 =200| 弹药 =200| 钢铁 =200| 铝 =0| 奖励 ={{间宫}}*1
| 备注 =}}
{{任务表| type =编制| 编号 =A23|<!--123-->| 前置 =A22
| 日文任务名字 =「第五航空戦隊」を編成せよ！| 日文任务说明 =「翔鶴」「瑞鶴」を基幹とし、駆逐艦2隻を加えた第五航空戦隊を編成せよ！
| 中文任务名字 =「第五航空战队」编成！| 中文任务说明 =以「[[翔鹤]]」「[[瑞鹤]]」为基干，加上两只[[驱逐舰]]编成第五航空战队！
| 燃料 =300| 弹药 =0| 钢铁 =0| 铝 =300| 奖励 ={{应急修理要员}}*1
| 备注 =}}
{{任务表| type =编制| 编号 =A24| <!--124-->|前置 =A21
| 日文任务名字 =新「三川艦隊」を編成せよ！| 日文任务说明 =「鳥海」「青葉」「衣笠」「加古」「古鷹」「天龍」からなる三川艦隊を編成せよ！
| 中文任务名字 =新「三川舰队」编成！| 中文任务说明 =以「[[鸟海]]」「[[青叶]]」「[[衣笠]]」「[[加古]]」「[[古鹰]]」「[[天龙]]」编成三川舰队！
| 燃料 =300| 弹药 =0| 钢铁 =300| 铝 =0| 奖励 ={{间宫}}*1
| 备注 =}}
{{任务表| type =编制| 编号 =A25| <!--125-->| 前置 =A21
| 日文任务名字 =潜水艦隊を編成せよ！| 日文任务说明 =伊号潜水艦2隻からなる潜水艦隊を編成せよ！
| 中文任务名字 =潜水舰队编成！| 中文任务说明 =以2艘伊号[[潜水艇]]编成潜水舰队！
| 燃料 =150| 弹药 =150| 钢铁 =0| 铝 =0| 奖励 ={{应急修理要员}}*1
| 备注 =[[潜水艇]]，[[潜水空母]]均可}}
{{任务表| type =编制| 编号 =A26| <!--126-->| 前置 =A22
| 日文任务名字 =航空水上打撃艦隊を編成せよ！| 日文任务说明 =航空戦艦2隻と航空巡洋艦2隻を基幹とする艦隊を編成せよ！
| 中文任务名字 =航空水上打击舰队编成！| 中文任务说明 =以[[航空战舰]]2艘和[[航空巡洋舰]]2艘为基干编成舰队！
| 燃料 =0| 弹药 =0| 钢铁 =200| 铝 =200| 奖励 ={{高速修复材}}*2
| 备注 =}}
{{任务表| type =编制| 编号 =A27| <!--127-->|前置 =A21
| 日文任务名字 =中規模潜水艦隊を編成せよ！| 日文任务说明 =伊号潜水艦3隻以上からなる潜水艦隊を編成せよ！
| 中文任务名字 =中规模潜水舰队编成！| 中文任务说明 =以3艘以上伊号[[潜水艇]]编成潜水舰队！
| 燃料 =150| 弹药 =150| 钢铁 =0| 铝 =0| 奖励 ={{间宫}}*1
| 备注 =[[潜水艇]]，[[潜水空母]]均可}}
{{任务表| type =编制| 编号 =A28|<!--128-->| 前置 =A10
| 日文任务名字 =「第六戦隊」を編成せよ！| 日文任务说明 =「古鷹」「加古」「青葉」「衣笠」を基幹とした第六戦隊を編成せよ！
| 中文任务名字 =「第六战队」编成！| 中文任务说明 =以「[[古鹰]]」「[[加古]]」「[[青叶]]」「[[衣笠]]」为基干编成第六战队！
| 燃料 =250| 弹药 =300| 钢铁 =0| 铝 =0| 奖励 ={{间宫}}*1
| 备注 =}}
{{任务表| type =编制| 编号 =A29| <!--129-->| 前置 =A21
| 日文任务名字 =「第五艦隊」を編成せよ！| 日文任务说明 =「那智」「足柄」「多摩」「木曾」を中核とした第五艦隊を編成せよ！
| 中文任务名字 =「第5舰队」编成！| 中文任务说明 =以「[[那智]]」「[[足柄]]」「[[多摩]]」「[[木曾]]」为核心编成第五舰队！
| 燃料 =200| 弹药 =0| 钢铁 =300| 铝 =0| 奖励 ={{高速修复材}}*3
| 备注 =}}
{{任务表| type =编制| 编号 =A30| <!--130-->|前置 =A29
| 日文任务名字 =「第一水雷戦隊」を編成せよ！| 日文任务说明 =「阿武隈」「曙」「潮」「霞(かすみ)」「不知火」を中核とした第1水雷戦隊を編成せよ！
| 中文任务名字 =「第1水雷战队」编成！| 中文任务说明 =以「[[阿武隈]]」「[[曙]]」「[[潮]]」「[[霞]]」「[[不知火]]」为核心编成第1水雷战队！
| 燃料 =200| 弹药 =300| 钢铁 =0| 铝 =0| 奖励 ={{应急修理要员}}*1
| 备注 =}}
{{任务表| type =编制| 编号 =A31| <!--131-->| 前置 =A25
| 日文任务名字 =「第八駆逐隊」を編成せよ！| 日文任务说明 =「朝潮」「満潮」「大潮」「荒潮」4隻による第八駆逐隊を編成せよ！
| 中文任务名字 =「第八驱逐队」编成！| 中文任务说明 =以「[[朝潮]]」「[[满潮]]」「[[大潮]]」「[[荒潮]]」4艘编成第八驱逐队！
| 燃料 =150| 弹药 =150| 钢铁 =0| 铝 =0| 奖励 ={{开发资材}}*3
| 备注 =只配置任务要求的舰娘}}
{{任务表| type =编制| 编号 =A32|  <!--132-->| 前置 =B20
| 日文任务名字 =「第十八駆逐隊」を編成せよ！| 日文任务说明 =「霞(かすみ)」「霰(あられ)」「陽炎」「不知火」4隻による第十八駆逐隊を編成せよ！
| 中文任务名字 =「第十八驱逐队」编成！| 中文任务说明 =以「[[霞]]」「[[霰]]」「[[阳炎]]」「[[不知火]]」4艘编成第十八驱逐队！
| 燃料 =180| 弹药 =180| 钢铁 =0| 铝 =0| 奖励 ={{开发资材}}*1 {{应急修理要员}}*1
| 备注 =只配置任务要求的舰娘}}
{{任务表| type =编制| 编号 =A33|  <!--133-->|前置 =A31
| 日文任务名字 =「第三十駆逐隊(第一次)」を編成せよ！| 日文任务说明 =「睦月」「如月」「弥生」「望月」4隻による第三十駆逐隊(第一次)を編成せよ！
| 中文任务名字 =「第三十驱逐队(第一次)」编成！| 中文任务说明 =以「[[睦月]]」「[[如月]]」「[[弥生]]」「[[望月]]」4艘编成第三十驱逐队（第一次）！
| 燃料 =200| 弹药 =200| 钢铁 =0| 铝 =0| 奖励 ={{高速修复材}}*2 {{应急修理要员}}*1
| 备注 =只配置任务要求的舰娘}}
{{任务表| type =编制| 编号 =A34|  <!--136-->| 前置 =A33| 前置2 =及待验证任务
| 日文任务名字 =「第三十駆逐隊(第二次)」を編成せよ！| 日文任务说明 =「睦月」「卯月」「弥生」「望月」4隻による第三十駆逐隊(第二次)を編成せよ！
| 中文任务名字 =「第三十驱逐队(第二次)」编成！| 中文任务说明 =以「[[睦月]]」「[[卯月]]」「[[弥生]]」「[[望月]]」4艘编成第三十驱逐队（第二次）！
| 燃料 =220| 弹药 =220| 钢铁 =0| 铝 =0| 奖励 ={{开发资材}}*3
| 备注 =只配置任务要求的舰娘}}
{{任务表| type =编制| 编号 =A35| <!--137-->|  前置 =B24
| 日文任务名字 =「第五戦隊」を編成せよ！| 日文任务说明 =「妙高」「那智」「羽黒」を基幹とした第五戦隊を編成せよ！
| 中文任务名字 =「第五战队」编成！| 中文任务说明 =以「[[妙高]]」「[[那智]]」「[[羽黑]]」为基干编成第五战队！
| 燃料 =0| 弹药 =0| 钢铁 =300| 铝 =0| 奖励 ={{开发资材}}*5
| 备注 =}}
{{任务表| type =编制| 编号 =A36| <!--138-->| 前置 =A28
| 日文任务名字 =新編「第二航空戦隊」を編成せよ！| 日文任务说明 =「飛龍改二」(※旗艦)及び「蒼龍」を基幹とした二航戦(要駆逐艦2隻)を編成せよ！
| 中文任务名字 =新编「第二航空战队」编成！| 中文任务说明 =以「[[飞龙改二]]」(※旗舰)和「[[苍龙]]」为基干编成二航战（需要[[驱逐舰]]2艘）！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =400| 奖励 ={{开发资材}}*2 {{高速修复材}}*2
| 备注 =[[飞龙改二]]必须为旗舰}}
{{任务表| type =编制| 编号 =A37|<!--139-->|  前置 =A27
| 日文任务名字 =潜水艦隊「第六艦隊」を編成せよ！| 日文任务说明 =「潜水母艦」(※旗艦)と複数の潜水艦(4隻以上)からなる潜水艦隊「第六艦隊」を編成せよ！
| 中文任务名字 =潜水舰队「第六舰队」编成！| 中文任务说明 =编成以「[[潜水母舰]]」(※旗舰)和多艘[[潜水艇]](4艘以上)构成的潜水舰队「第六舰队」！
| 燃料 =250| 弹药 =250| 钢铁 =0| 铝 =0| 奖励 ={{开发资材}}*3
| 备注 =[[大鲸]]必须为旗舰}}
{{任务表| type =编制| 编号 =A38|<!--140-->| 前置 =A35
| 日文任务名字 =新型電探を配備せよ！| 日文任务说明 =新型電探運用試験のため、第一艦隊の旗艦に「妙高改二」を配備せよ！
| 中文任务名字 =配备新型雷达| 中文任务说明 =为了新型电探的运用试验，在第一舰队旗舰配置「[[妙高改二]]」！
| 燃料 =300| 弹药 =0| 钢铁 =0| 铝 =300| 奖励 =[[22号对水上电探改四]]*1
| 备注 =}}
{{任务表| type =编制| 编号 =A39| <!--141-->| 前置 =B25
| 日文任务名字 =再編成「第二航空戦隊」を強化せよ！| 日文任务说明 =「蒼龍改二」(※旗艦)及び「飛龍改二」を基幹とした二航戦(要駆逐艦2隻)を編成せよ！
| 中文任务名字 =再编成 强化「第二航空战队」！| 中文任务说明 =以「[[苍龙改二]]」(※旗舰)和「[[飞龙改二]]」为基干编成二航战（需要驱逐舰2艘）！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =450| 奖励 ={{开发资材}}*2 {{高速建造材}}*1
| 备注 =[[苍龙改二]]必须为旗舰}}
{{任务表| type =编制| 编号 =A40| <!--142-->| 前置 =WB02
| 日文任务名字 =精鋭「第三戦隊」全艦集結せよ！| 日文任务说明 =第二次改装を完了した改装金剛型高速戦艦4隻を集結させよ！
| 中文任务名字 =精锐「第三战队」全舰集结！| 中文任务说明 =集结4艘第二次改装完成的金刚型高速战舰！
| 燃料 =0| 弹药 =100| 钢铁 =0| 铝 =0| 奖励 =[[试制35.6cm三连装炮]]*1
| 备注 =要求：[[金刚改二]]，[[比睿改二]]<br />[[榛名改二]]，[[雾岛改二]]}}
{{任务表| type =编制| 编号 =A41|<!--143-->| 前置 =A23
| 日文任务名字 =「新型正規空母」を配備せよ！| 日文任务说明 =雲龍型航空母艦一番艦「雲龍」を第一艦隊機旗艦に配備せよ！
| 中文任务名字 =「新型正规空母」配备！| 中文任务说明 =在第一舰队旗舰配备云龙型航空母舰一号舰「[[云龙]]」！
| 燃料 =100| 弹药 =100| 钢铁 =100| 铝 =300| 奖励 ={{开发资材}}*2
| 备注 =}}
{{任务表| type =编制| 编号 =A42| <!--144-->|前置 =A32
| 日文任务名字 =主力戦艦部隊「第二戦隊」を編成せよ！| 日文任务说明 =長門型2隻及び扶桑型2隻の計4隻の主力戦艦からなる第二戦隊を編成せよ！
| 中文任务名字 =主力战舰部队「第二战队」编成！| 中文任务说明 =以长门型2艘和扶桑型2艘总计4艘主力战舰编成第二战队！
| 燃料 =0| 弹药 =250| 钢铁 =250| 铝 =0| 奖励 = {{高速修复材}}*2
| 备注 =}}
{{任务表| type =编制| 编号 =A43| <!--145-->|前置 =B31
| 日文任务名字 =戦艦を主力とした水上打撃部隊を編成せよ！| 日文任务说明 =大和型,長門型,伊勢型,扶桑型のいずれか3隻と軽巡1隻他の水上打撃部隊を配備せよ！
| 中文任务名字 =战舰为主力的水上打击部队编成！| 中文任务说明 =从大和型，长门型，伊势型，扶桑型中选择3艘和1艘轻巡等配备水上打击部队！
| 燃料 =300| 弹药 =300| 钢铁 =0| 铝 =0| 奖励 ={{开发资材}}*3
| 备注 =大和型，长门型，伊势型，扶桑型中只能选择3艘}}
{{任务表| type =编制| 编号 =A44|<!--147-->| 前置 =A35| 前置2 =B14
| 日文任务名字 =「西村艦隊」を再編成せよ！| 日文任务说明 =「扶桑」「山城」「最上」「時雨」「満潮」を基幹とした西村艦隊を編成せよ！
| 中文任务名字 =「西村舰队」再编成！| 中文任务说明 =以「[[扶桑]]」「[[山城]]」「[[最上]]」「[[时雨]]」「[[满潮]]」为基干编成西村舰队！
| 燃料 =300| 弹药 =300| 钢铁 =0| 铝 =0| 奖励 ={{开发资材}}*2 {{改修资材}}*3
| 备注 =}}
{{任务表| type =编制| 编号 =A45|<!--146-->|  前置 =A9
| 日文任务名字 =改修工廠を準備せよ！| 日文任务说明 =第一艦隊の旗艦に工作艦「明石」を配備、改修工廠の準備をせよ！
| 中文任务名字 =改修工厂准备！| 中文任务说明 =在第一舰队旗舰配备工作舰「[[明石]]」，为改修工厂做准备！
| 燃料 =100| 弹药 =0| 钢铁 =100| 铝 =0| 奖励 ={{改修资材}}*5<br /><b>[[明石的改修工厂|改修工厂]]开启</b>
| 备注 =}}
{{任务表| type =编制| 编号 =A46| <!--148-->| 前置 =A23
| 日文任务名字 =軽快な「水上反撃部隊」を編成せよ！| 日文任务说明 =駆逐艦「霞」(かすみ)を旗艦とした重巡「足柄」及び軽巡1隻駆逐艦4隻の水上挺身部隊を編成せよ！
| 中文任务名字 =轻快的「水上反击部队」编成！| 中文任务说明 =以驱逐舰「[[霞]]」为旗舰加上重巡「[[足柄]]」和轻巡1艘，驱逐3艘（共计4艘驱逐）编成水上挺身部队！
| 燃料 =250| 弹药 =250| 钢铁 =0| 铝 =50| 奖励 ={{开发资材}}*2 {{高速修复材}}*2
| 备注 =前置任务存在争议}}
{{任务表| type =编制| 编号 =A47| <!--149-->| 前置 =A32| 前置2 =待验证
| 日文任务名字 =「第十一駆逐隊」を編成せよ！| 日文任务说明 =特Ⅰ型駆逐艦「吹雪」「白雪」「初雪」「叢雲」4隻による第十一駆逐隊を編成せよ！
| 中文任务名字 =「第十一驱逐队」编成！| 中文任务说明 =以特Ⅰ型驱逐舰「[[吹雪]]」「[[白雪]]」「[[初雪]]」「[[丛云]]」4艘编成第十一驱逐队！
| 燃料 =110| 弹药 =110| 钢铁 =110| 铝 =0| 奖励 ={{开发资材}}*3
| 备注 =只配置任务要求的舰娘}}
{{任务表| type =编制| 编号 =A48|  <!--150-->| 前置 =B35
| 日文任务名字 =「第二一駆逐隊」を編成せよ！| 日文任务说明 =「初春」「子日」「若葉」「初霜」4隻による「第二一駆逐隊」を編成せよ！
| 中文任务名字 =「第二一驱逐队」编成！| 中文任务说明 =以「[[初春]]」「[[子日]]」「[[若叶]]」「[[初霜]]」4艘编成「第二一驱逐队」！
| 燃料 =210| 弹药 =210| 钢铁 =0| 铝 =0| 奖励 ={{高速修复材}}*3
| 备注 =只配置任务要求的舰娘}}
{{任务表| type =编制| 编号 =A49| <!--151-->| 前置 =B38
| 日文任务名字 =「第二二駆逐隊」を編成せよ！| 日文任务说明 =「皐月」「文月」「長月」他1隻計駆逐艦4隻による第二二駆逐隊を編成せよ！
| 中文任务名字 =「第二二驱逐队」编成！| 中文任务说明 =以「[[皐月]]」「[[文月]]」「[[长月]]」和其他一艘驱逐舰总计4艘编成第二二驱逐队！
| 燃料 =220| 弹药 =220| 钢铁 =0| 铝 =0| 奖励 ={{开发资材}}*2 {{高速修复材}}*2
| 备注 =}}
{{任务表| type =编制| 编号 =A50|  <!--152-->|前置 =A34 | 前置2 =B16
| 日文任务名字 =「三川艦隊」を新編、突入準備せよ！| 日文任务说明 =第一艦隊において、「鳥海改二」を旗艦とする三川艦隊を編成せよ！
| 中文任务名字 =「三川舰队」新编成，突入准备！| 中文任务说明 =在第一舰队，以「[[鸟海改二]]」为旗舰编成三川舰队！
| 燃料 =300| 弹药 =300| 钢铁 =0| 铝 =0| 奖励 ={{高速修复材}}*2
| 备注 =[[鸟海改二]]作为旗舰，[[古鹰]]/[[加古]]/[[青叶]]/[[衣笠]]/[[夕張]]/[[天龙]]之中任意选择选5艘}}
{{任务表| type =编制| 编号 =A51| <!--153-->|前置 =B42 | 前置2 =A17
| 日文任务名字 =「第十八戦隊」を新編成せよ！| 日文任务说明 =軽巡洋艦「天龍」「龍田」を基幹戦力とした「第十八戦隊」を4隻以上で新編成せよ！
| 中文任务名字 =「第十八战队」新编成！| 中文任务说明 =以轻巡洋舰「[[天龙]]」「[[龙田]]」为基干战力新编成4艘以上的「第十八战队」！
| 燃料 =180| 弹药 =180| 钢铁 =0| 铝 =180| 奖励 ={{开发资材}}*2
| 备注 =可能需要完成A18}}
{{任务表| type =编制| 编号 =A52|<!--154-->| 前置 =B16
| 日文任务名字 =海上突入部隊を編成せよ！| 日文任务说明 =戦艦「比叡」「霧島」軽巡「長良」駆逐艦「暁」「雷」「電」による海上突入部隊を編成せよ！
| 中文任务名字 =海上突入部队编成！| 中文任务说明 =以战舰「[[比睿]]」「[[雾岛]]」轻巡「[[长良]]」驱逐舰「[[晓]]」「[[雷]]」「[[电]]」编成海上突入部队！
| 燃料 =0| 弹药 =300| 钢铁 =0| 铝 =0| 奖励 ={{开发资材}}*2 {{高速修复材}}*2
| 备注 =}}
{{任务表| type =编制| 编号 =A53|<!--155-->|  前置 =B14
| 日文任务名字 =新編「第六駆逐隊」を編成せよ！| 日文任务说明 =「暁改二」を旗艦とした「響」「雷」「電」4隻による第六駆逐隊を編成せよ！
| 中文任务名字 =新编成「第六驱逐队」！| 中文任务说明 =以「[[晓改二]]」为旗舰，「[[响]]」「[[雷]]」「[[电]]」共4艘编成第六驱逐队！
| 燃料 =150| 弹药 =150| 钢铁 =0| 铝 =0| 奖励 =[[探照灯]]*1
| 备注 =只配置任务要求的舰娘<br />[[Верный]]可}}
{{任务表| type =编制| 编号 =A54|<!--156-->|  前置 =Bd1| 前置2 =B21| 前置3 =待验证
| 日文任务名字 =「第一水雷戦隊」北方突入準備！| 日文任务说明 =「阿武隈」を旗艦として「響」「初霜」「若葉」「五月雨」「島風」による一水戦を編成せよ！
| 中文任务名字 =「第一水雷战队」北方突入准备！| 中文任务说明 =以「[[阿武隈]]」为旗舰，「[[响]]」「[[初霜]]」「[[若叶]]」「[[五月雨]]」「[[岛风]]」编成一水战！
| 燃料 =150| 弹药 =150| 钢铁 =0| 铝 =0| 奖励 ={{高速修复材}}*2 {{家具箱（中）}}*1
| 备注 =[[Верный]]可}}
{{任务表| type =编制| 编号 =A55| <!--157-->| 前置 =C7
| 日文任务名字 =「第一水雷戦隊」北方再突入準備！| 日文任务说明 =「阿武隈改二」を旗艦として「響」「夕雲」「長波」「秋雲」「島風」の一水戦を再編成せよ!
| 中文任务名字 =「第一水雷战队」北方再突入准备！| 中文任务说明 =以「[[阿武隈改二]]」为旗舰，「[[响]]」「[[夕云]]」「[[长波]]」「[[秋云]]」「[[岛风]]」再次编成一水战！
| 燃料 =200| 弹药 =200| 钢铁 =0| 铝 =0| 奖励 ={{高速修复材}}*3 {{家具箱（大）}}*1
| 备注 =必须[[阿武隈改二]]<br />[[Верный]]可<br />前置任务存在争议}}
{{任务表| type =编制| 编号 =A56| <!--161-->|前置 =Bm6| 前置2 =A23
| 日文任务名字 =「第五航空戦隊」を再編成せよ！| 日文任务说明 =「翔鶴」「瑞鶴」と随伴駆逐艦「朧」「秋雲」を基幹とした第五航空戦隊を再編成せよ！
| 中文任务名字 =「第五航空战队」再次编成！| 中文任务说明 =以「[[翔鹤]]」、「[[瑞鹤]]」及伴随驱逐舰「[[胧]]」「[[秋云]]」为基干再次编成第五航空战队！
| 燃料 =300| 弹药 =0| 钢铁 =0| 铝 =300| 奖励 ={{开发资材}}*3 
| 备注 =编成任务剩余位置舰娘任意即可}}
{{任务表| type =编制| 编号 =A57|<!--162-->| 前置 =A50| 前置2 =B34
| 日文任务名字 =新編「第二一戦隊」出撃準備！| 日文任务说明 =「那智改二」「足柄改二」及び「多摩」「木曾」を基幹とした、第二十一戦隊を編成せよ！
| 中文任务名字 =新编「第二十一战队」出击准备！| 中文任务说明 =以「[[那智改二]]」、「[[足柄改二]]」及「[[多摩]]」「[[木曾]]」为基干编成第二十一战队！
| 燃料 =150| 弹药 =150| 钢铁 =150| 铝 =0| 奖励 ={{开发资材}}*2  {{改修资材}}*2 
| 备注 =必须「[[那智改二]]」、「[[足柄改二]]」<br />多摩改，木曾改，木曾改二可}}
{{任务表| type =编制| 编号 =A58| <!--163-->| 前置 =A14| 前置2 =Bd2
| 日文任务名字 =「第十六戦隊(第一次)」を編成せよ！| 日文任务说明 =「足柄」を旗艦として「球磨」「長良」を擁する、第十六戦隊(第一次)を編成せよ！
| 中文任务名字 =编成「第十六战队(第一次)」！| 中文任务说明 =以「[[足柄]]」为旗舰、伴随舰「[[球磨]]」「[[长良]]」为基干编成第十六战队(第一次)！
| 燃料 =150| 弹药 =150| 钢铁 =150| 铝 =0| 奖励 ={{开发资材}}*2  {{高速修复材}}*2 
| 备注 =编成任务剩余位置舰娘任意即可<br />「[[足柄]]」作为旗舰，足柄改及足柄改二可<br />球磨改，长良改可<br />可能需要完成A14，验证中}}
{{任务表| type =编制| 编号 =A59| <!--164-->| 前置 =F21| 前置2 =Bm6
| 日文任务名字 =「第三航空戦隊」を編成せよ！| 日文任务说明 =「瑞鶴改」を旗艦とした「瑞鳳」「千歳」「千代田」を加えた4隻の空母部隊を編制せよ！
| 中文任务名字 =“第三航空战队”编成！| 中文任务说明 =以[[瑞鹤改]]为旗舰，[[瑞凤]]、[[千岁]]、[[千代田]]四只航母组成编队!
| 燃料 =200| 弹药 =200| 钢铁 =0| 铝 =200| 奖励 ={{开发资材}}*2{{熟练搭乘员}}*1
| 备注 =[[千岁]]、[[千代田]]在改造成轻型航母之前不能达成任务<Br>A47可能不是必须的前置任务，Bd3可能为前置？}}
{{任务表| type =编制| 编号 =A60| <!--165-->|前置 =B53
| 日文任务名字 =「第四航空戦隊」を編成せよ！| 日文任务说明 =航空戦艦「伊勢改」及び「日向改」を基幹戦力とした第四航空戦隊を編成せよ！
| 中文任务名字 =“第四航空战队”编成！| 中文任务说明 =以航空战舰[[伊势改]]及[[日向改]]为基干战力编成"第四航空战队"!
| 燃料 =0| 弹药 =200| 钢铁 =0| 铝 =200| 奖励 ={{改修资材}}*2<br/>[[瑞云(六三四空)]]*1
| 备注 =}}
{{任务表| type =编制| 编号 =A61|  <!--166-->|前置 =Bm7| 前置2 =A60
| 日文任务名字 =「小沢艦隊」を編成せよ！| 日文任务说明 =「瑞鶴改」旗艦、空母「瑞鳳改」「千歳」「千代田」及び「伊勢改」「日向改」を配備せよ！
| 中文任务名字 =“小沢舰队”编成！| 中文任务说明 =以[[瑞鹤改]]为旗舰、航母[[瑞凤改]]、[[千岁]]、[[千代田]]以及[[伊势改]]、[[日向改]]编成舰队!
| 燃料 =300| 弹药 =0| 钢铁 =0| 铝 =300| 奖励 ={{开发资材}}*2{{应急修理要员}}*1
| 备注 =[[千岁]]、[[千代田]]在改造成轻型航母之前不能达成任务}}
{{任务表| type =编制| 编号 =A62| <!--167-->| 前置 =F29
| 日文任务名字 =新航空戦隊を編成せよ！| 日文任务说明 =改二改装を終えた翔鶴型航空母艦2隻と同護衛艦による新航空戦隊を新編成せよ！
| 中文任务名字 =“新航空战队”编成！| 中文任务说明 =改二改装完成的两艘翔鹤型航空母舰及其护卫舰编成新的航空战队!
| 燃料 =0| 弹药 =300| 钢铁 =300| 铝 =300| 奖励 ={{间宫}}*1{{熟练搭乘员}}*1
| 备注 =[[翔鹤改二]]、[[翔鹤改二甲]]都可<br />[[瑞鹤]]同理<br />驱逐舰两艘以上<br />{{待验证}}可能需要F23等其他任务}}
{{任务表| type =编制| 编号 =A63| <!--168-->| 前置 =B52
| 日文任务名字 =「第十六戦隊(第二次)」を編成せよ！| 日文任务说明 =「名取」を旗艦として「五十鈴」「鬼怒」を擁する、第十六戦隊(第二次)を編成せよ！
| 中文任务名字 =第十六战队（第二次）编成！| 中文任务说明 =以[[名取]]为旗舰，包括[[五十铃]]、[[鬼怒]]的第十六战队（第二次）编成！
| 燃料 =160| 弹药 =160| 钢铁 =160| 铝 =0| 奖励 ={{开发资材}}*2{{高速修复材}}*2
| 备注 =}}
{{任务表| type =编制| 编号 =A64|<!--169-->|  前置 =B50|前置2 =B55
| 日文任务名字 =「新編成航空戦隊」を編成せよ！| 日文任务说明 =空母2隻＋(航空戦艦or航空巡洋艦)2隻＋駆逐艦2隻の新航空戦隊を編成せよ！
| 中文任务名字 =“新编航空战队”编成！| 中文任务说明 =航空母舰两艘+（航空战舰or航空巡洋舰）两艘+驱逐舰两艘组成新编航空战队！
| 燃料 =0| 弹药 =200| 钢铁 =0| 铝 =200| 奖励 ={{改修资材}}*2{{开发资材}}*2
| 备注 =}}
{{任务表| type =编制| 编号 =A65| <!--170-->| 前置 =B56| 前置2 =A46
| 日文任务名字 =精強な「水上反撃部隊」を再編成せよ！| 日文任务说明 =駆逐艦「霞」旗艦、「足柄」「大淀」「朝霜」「清霜」他の水上反撃部隊を再編成せよ！
| 中文任务名字 =精锐“水上反击部队”再编成！| 中文任务说明 =以[[霞]]为旗舰，[[足柄]]、[[大淀]]、[[朝霜]]、[[清霜]]和其他舰只再次编成水上反击部队!
| 燃料 =300| 弹药 =300| 钢铁 =0| 铝 =0| 奖励 ={{高速修复材}}*3
| 备注 =可能存在其他前置任务}}
{{任务表| type =编制| 编号 =A66|  <!--171-->|前置 =B55 | 前置2 =Bd2
| 日文任务名字 =「第三十一戦隊(第一次)」を編成せよ！| 日文任务说明 =「五十鈴改二」旗艦、「皐月改二」「卯月改」を含む、対潜機動水上部隊を編成せよ！
| 中文任务名字 =第三十一战队（第一次）编成！| 中文任务说明 =以[[五十铃改二]]为旗舰，包含[[皋月改二]]、[[卯月改]]的对潜机动水上部队编成！
| 燃料 =310| 弹药 =310| 钢铁 =0| 铝 =0| 奖励 ={{高速修复材}}*2{{伊良湖}}*1
| 备注 =前置待确认}}
{{任务表| type =编制| 编号 =A67|  <!--172-->|前置 =A31| 前置2 =Bd2| 前置3 =待验证
| 日文任务名字 =「第二七駆逐隊」を編成せよ！| 日文任务说明 =「白露改」旗艦、「時雨」「春雨」「五月雨」４隻による第二七駆逐隊を編成せよ！
| 中文任务名字 =第二十七驱逐队编成！| 中文任务说明 =以[[白露改]]/[[白露改二]]为旗舰，包含[[时雨]]、[[春雨]]、[[五月雨]]的第二十七驱逐队队编成！
| 燃料 =0| 弹药 =270| 钢铁 =270| 铝 =0| 奖励 ={{高速修复材}}*2{{开发资材}}*2
| 备注 =前置待确认}}
{{任务表| type =编制| 编号 =A68| <!--173-->| 前置 =B53| 前置2 =Bd1
| 日文任务名字 =強行高速輸送部隊を編成せよ！| 日文任务说明 =「川内改二」旗艦、「江風改二」「時雨改二」他駆逐2隻による水雷戦隊を編成せよ！
| 中文任务名字 =强行高速运输部队编成！| 中文任务说明 =[[川内改二]]为旗舰、[[江风改二]]、[[时雨改二]]以及其他2艘驱逐舰共同编成水雷战队！
| 燃料 =100| 弹药 =100| 钢铁 =100| 铝 =0| 奖励 ={{高速修复材}}*2
| 备注 =编成水雷战队只能含有轻巡和驱逐舰<br />其他前置待确认}}
{{任务表| type =编制| 编号 =A69| <!--174-->| 前置 =A5
| 日文任务名字 =新編「水雷戦隊」を含む艦隊を再編成せよ！| 日文任务说明 =軽巡級を旗艦とした駆逐艦4隻からなる強力な水雷戦隊を含む艦隊を再編成せよ！
| 中文任务名字 =新编“水雷战队”再编成！| 中文任务说明 =编成一支以轻巡为旗舰，包含四艘驱逐舰的强力水雷战队
| 燃料 =200| 弹药 =200| 钢铁 =0| 铝 =0| 奖励 ={{高速修复材}}*2
| 备注 =轻巡作为旗舰四艘驱逐作为伴随舰}}
{{任务表| type =编制| 编号 =A70|  <!--175-->| 前置 =B20| 前置2 =待验证
| 日文任务名字 =新編「第八駆逐隊」を再編成せよ！| 日文任务说明 =「朝潮改二」を旗艦とした「満潮」「大潮」「荒潮」4隻による第八駆逐隊を再編成せよ！
※朝潮は朝潮改二および朝潮改二丁でも達成
※第一艦隊でなくても可| 中文任务名字 =新编「第八驱逐队」的再编成！| 中文任务说明 =朝潮改二作为旗舰，大潮，满潮，荒潮，组成的「第八驱逐队」的再编成！
| 燃料 =200| 弹药 =200| 钢铁 =0| 铝 =0| 奖励 ={{开发资材}}*3
| 备注 =朝潮改二和朝潮改二丁都能完成任务，如果不行可以尝试更换舰队编成<br />{{待验证}}前置任务待确认}}
{{任务表| type =编制| 编号 =A71|   <!--176-->|前置 =B72
| 日文任务名字 =精鋭！八駆第一小隊！| 日文任务说明 =「朝潮改二丁」及び「大潮改二」を含む艦隊を編成せよ！
※「朝潮改二丁」「大潮改二」を含む艦隊を編成すると達成
| 中文任务名字 =精锐！八驱第一小队！| 中文任务说明 =编成包含「朝潮改二丁」及「大潮改二」的舰队※可以包含其他舰娘
| 燃料 =250| 弹药 =250| 钢铁 =0| 铝 =0| 奖励 ={{伊良湖}}*1{{改修资材}}*3
| 备注 =}}
{{任务表| type =编制| 编号 =A72|  <!--177-->|前置 =B21| 前置2 =Bd1| 前置3 =待验证
| 日文任务名字 =「第十九駆逐隊」を編成せよ！| 日文任务说明 =特型駆逐艦「磯波」「浦波」「綾波」「敷波」4隻による第十九駆逐隊を編成せよ！
| 中文任务名字 =“第十九驱逐队”编成！| 中文任务说明 =以四支特型驱逐舰「[[矶波]]」「[[浦波]]」「[[绫波]]」「[[敷波]]」编成第十九驱逐队！
| 燃料 =190| 弹药 =190| 钢铁 =190| 铝 =0| 奖励 ={{高速修复材}}*2 {{战斗粮食}}*1
| 备注 =}}
{{任务表| type =编制| 编号 =A73| <!--178-->| 前置 =B55| 前置2 =待验证
| 日文任务名字 =「第十六戦隊(第三次)」を編成せよ！
| 日文任务说明 =「鬼怒」「青葉」「北上」「大井」を擁する、第十六戦隊(第三次)を編成せよ！
| 中文任务名字 =“第十六战队（第三次）”编成！
| 中文任务说明 =率领“[[鬼怒]]”“[[青叶]]”“[[北上]]”“[[大井]]”编成第十六战队（第三次）
| 燃料 =200| 弹药 =200| 钢铁 =200| 铝 =0| 奖励 = {{高速修复材}}x2 {{开发资材}}x2
| 备注 =}}
{{任务表| type =编制| 编号 =A74| <!--179-->|前置 =B84
| 日文任务名字 =精鋭「第十六戦隊」を再編成せよ！
| 日文任务说明 =「鬼怒改二」を旗艦として、「北上改二」「大井改二」「球磨改」及び「青葉改」「浦波改」「敷波改」から5隻、計6隻の精鋭「第十六戦隊」を再編成せよ！
| 中文任务名字 =精锐“第十六战队”再次编成！
| 中文任务说明 =以“[[鬼怒改二]]”为旗舰，加上“[[北上改二]]”、“[[大井改二]]”、“[[球磨改]]”、“[[青叶改]]”、“[[浦波改]]”　“[[敷波改]]”中的五支，\n再编成共计六支的精锐“第十六战队”！
| 燃料 =300| 弹药 =300| 钢铁 =0| 铝 =0| 奖励 = {{高速修复材}}*3 {{应急修理要员}}*1
| 备注 =}}
{{任务表| type =编制| 编号 =A75|<!--180-->| 前置 =B31| 前置2 =待验证
| 日文任务名字 =新編「第一戦隊」を編成せよ！
| 日文任务说明 =編成任務：第一艦隊に編成された長門型戦艦一番艦「長門改二」及び同二番艦「陸奥改」からなる新編第一戦隊を配備せよ！
| 中文任务名字 =编成新编「第一舰队」！
| 中文任务说明 =编成任务：配备由已编成的第一舰队中的长门型战舰一号舰「[[长门改二]]」以及二号舰「[[陆奥改]]」组成的新编第一战队！
| 燃料 =0| 弹药 =880| 钢铁 =0| 铝 =
| 奖励 ={{高速修复材}}*2  {{伊良湖}}*1
| 备注 =一号位长门改二，二号位陆奥改}}
{{任务表| type =编制| 编号 =A76| <!--181-->|前置 =B95| 前置2 =Cd1| 前置3 =待验证
| 日文任务名字 =新編「第七戦隊」を編成せよ！
| 日文任务说明 =編成任務：第一艦隊旗艦に新改装された改鈴谷型「熊野改二」、同二番艦に「鈴谷改二」、僚艦に「最上改」「三隈改」を配した新編第七戦隊を配備せよ！
| 中文任务名字 =编成新编「第七战队」！
| 中文任务说明 =编成任务：配备第一舰队旗舰为新改装的改铃谷型「[[熊野改二]]」、二号舰为「[[铃谷改二]]」，\n僚舰为「[[最上改]]」和「[[三隈改]]」的新编第七战队！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =700
| 奖励 ={{高速修复材}}*2<br/>{{伊良湖}}*1
| 备注 =[[熊野航改二]]和[[铃谷航改二]]也能完成本任务。}}
{{任务表| type =编制| 编号 =A77| <!--182-->|前置 =A60| 前置2 =B14| 前置3 =及待验证的其他任务
| 日文任务名字 =精鋭「第四航空戦隊」を再編成せよ！
| 日文任务说明 =編成任務：第一艦隊旗艦及び同二番艦に練度50以上の航空戦艦「伊勢」「日向」を配備、随伴艦に軽巡洋艦1隻、駆逐艦2隻他を伴う精鋭「第四航空戦隊」を再編成せよ！
| 中文任务名字 =精锐“第四航空戦隊”再次编成！
| 中文任务说明 =编成任务：配备第一舰队旗舰和二号舰为Lv50以上并改造为航空战舰的“[[伊势改]]”“[[日向改]]”，\n伴随轻巡洋舰1艘、驱逐舰2艘再编成精锐“第四航空戦隊”！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =400| 奖励 = {{开发资材}}*4 {{熟练搭乘员}}*1
| 备注 =[[伊势]]和[[日向]]的位置可以调换但必须为一二号位，并需要编成6舰配置。任务前置待验证。}}
{{任务表| type =编制| 编号 =A78|  <!--183-->|前置 =B15| 前置2 =A54
| 日文任务名字 =新編「第四水雷戦隊」を編成せよ！
| 日文任务说明 =編成任務：第一艦隊旗艦に「由良改二」を配備、随伴艦に二駆「村雨」「夕立」「春雨」「五月雨」他1隻の駆逐艦配備、新編「第四水雷戦隊」を編成せよ！
| 中文任务名字 =新编“第四水雷戦隊”编成！
| 中文任务说明 =編成任務：配备第一舰队旗舰为“[[由良改二]]”，伴随“[[村雨]]”“[[夕立]]”“[[春雨]]”“[[五月雨]]”\n和其他一艘驱逐舰配备，新编成「第四水雷戦隊」！
| 燃料 =400| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 = {{高速修复材}}*4 {{应急修理要员}}*1
| 备注 =任务前置待验证。}}
{{任务表| type =编制| 编号 =A79| <!--184-->| 前置 =B39| 前置2 =待验证
| 日文任务名字 =精鋭「第二二駆逐隊」を再編成せよ！
| 日文任务说明 =編成任務：「文月改二」「皐月改二」「長月改」「水無月改」の精強駆逐艦4隻の編成による精鋭「第二二駆逐隊」を再編成せよ！
| 中文任务名字 =精锐「第二二驱逐队」再编成！
| 中文任务说明 =编成任务：将「[[文月改二]]」「[[皐月改二]]」「[[长月改]]」「[[水无月改]]」4只精强驱逐舰编入，再次组成精锐「第二二驱逐队」！
| 燃料 =220| 弹药 =0| 钢铁 =220| 铝 = 0| 奖励 ={{高速修复材}}*2<br/>{{战斗粮食}}*2
| 备注 =4位舰娘若未达到相应的改造阶段，则无法达成此任务。}}
{{任务表| type =编制| 编号 =A80| <!--185-->|前置 = Bd1| 前置2 = A19
| 日文任务名字 =精強「任務部隊」を編成せよ！
| 日文任务说明 =編成任務：第一艦隊旗艦に「Saratoga Mk.II」または同「Mod.2」を配備、随伴艦に軽巡洋艦1隻、駆逐艦2隻以上を配した夜間作戦可能な機動部隊を新編せよ！
| 中文任务名字 =编成精强「特遣舰队」！
| 中文任务说明 =编成任务：在第一舰队旗舰位置配置「Saratoga　Mk.Ⅱ」或者「Mod.2」，伴随舰配置一艘轻巡洋舰，两艘以上驱逐舰，编成能够夜间作战的机动部队！
| 燃料 =0| 弹药 =300| 钢铁 =0| 铝 =300
| 奖励 ='''以下奖励二选一：'''<br/>[[F6F-3]]*1<br/>[[F4U-1D]]*1'''<br/>以下奖励二选一：'''<br/>[[TBF]]*1<br/>{{新型航空兵装资材}}*1
| 备注 = 第一舰队旗舰配置Sara Mk.II 或 Mod.2 形态 并带轻巡洋舰*1+驱逐舰*2}}
{{任务表| type =编制| 编号 =A81| <!--186-->|前置 =B108| 前置2 =B74
| 日文任务名字 = 最精鋭「第八駆逐隊」を編成せよ！
| 日文任务说明 = 精鋭駆逐隊編成任務：「朝潮改二」「大潮改二」「荒潮改二」「満潮改二」の最精鋭朝潮型駆逐艦4隻による新編「第八駆逐隊」の編成を完了せよ！
| 中文任务名字 = 编成最精锐“第八驱逐队”！
| 中文任务说明 = 精锐驱逐队编成任务：以“朝潮改二”“大潮改二”“荒潮改二”“满潮改二”这四艘最新锐朝潮型驱逐舰编成新编“第八驱逐队”！
| 燃料 =300| 弹药 =300| 钢铁 =0| 铝 =0| 奖励 ={{战斗粮食}}*1<br/>{{伊良湖}}*1
| 备注 =朝潮改二与改二丁皆可。任务完成后存在语音，推荐调大音量，语音可在[[季节性/2017年晚秋季节]]或[[任务/小剧场语音汇总#2017年10月25日新任务语音|任务语音]]查看}}
{{任务表| type =编制| 编号 =A82| <!--187-->| 前置 =D27
| 日文任务名字 =「西村艦隊」第二戦隊随伴部隊、集結せよ！
| 日文任务说明 = 捷一号作戦準備任務：第一游擊部隊第三部隊の中核となる第二戦隊の随伴艦を編成する。
各艦隊から艦艇を抽出、第三艦隊に「最上」「時雨」「満潮」「朝雲」「山雲」を配備せよ！
| 中文任务名字 = “西村舰队”第二战队伴随部队，集结！
| 中文任务说明 = 捷一号作战准备任务：编成作为第一游击部队第三部队核心的第二战队的伴随舰。
从各舰队抽出舰艇，在第三舰队配备“最上”“时雨”“满潮”“朝云”“山云”！
| 燃料 =0| 弹药 =300| 钢铁 =300| 铝 =0| 奖励 ={{高速修复材}}*3<br/>'''从下列奖励中选择：'''<ul><li>{{伊良湖}}*2</li><li>{{特制家具职人}}*1</li><li>{{新型火炮兵装资材}}*1</li></ul>
| 备注 =任务完成后存在语音，推荐调大音量，语音可在[[季节性/2017年晚秋季节]]或[[任务/小剧场语音汇总#2017年10月25日新任务语音|任务语音]]查看
注意必须在{{color|red|第三舰队}}编成。}}
{{任务表| type =编制| 编号 =A83|  <!--188-->| 前置 =A33| 前置2 =Fd7| 前置3 =待验证
| 日文任务名字 =精鋭「三一駆」第一小隊、抜錨準備！
| 日文任务说明 =編成任務：「長波改二」旗艦、僚艦に「高波改」または「沖波改」「朝霜改」を配した、第三一駆逐隊第一小隊(2隻艦隊)を編成せよ！
| 中文任务名字 =精锐「三一驱」第一小队，准备拔锚！
| 中文任务说明 =编成任务：以[[长波|长波改二]]為旗舰，并配以[[高波|高波改]]、[[冲波|冲波改]]或[[朝霜|朝霜改]]之一作为僚舰，编成第三一驱逐队第一小队（二船舰队）！
| 燃料 =200| 弹药 =200| 钢铁 =| 铝 =| 奖励 ={{高速修复材}}*2<br/>'''以下奖励二选一：'''<br/>{{特制家具职人}}*1<br/>{{装备奖励|编号=241|图片大小=50}}[[战斗粮食(特制饭团)]]*2
| 备注 =[[朝霜|朝霜改二]]、[[冲波|冲波改]]也可完成本编成任务}}
{{任务表| type =编制| 编号 =A84| <!--189-->| 前置 =A78|前置2=B34|前置3=待验证
| 日文任务名字 =精鋭「四水戦」抜錨準備！
| 日文任务说明 =四水戦(4Sd)特別編成：「村雨改二」旗艦と精鋭四水戦「由良改二」、「夕立改二」、「春雨改」、「五月雨改」、「秋月改」より3隻、さらに主力艦2隻を配備した、有力な特務艦隊を編成、南方海域出撃に備えよ！
| 中文任务名字 =精锐“四水战”拔锚准备！
| 中文任务说明 =四水战(4Sd)特别编成：「村雨改二」旗舰，加上精锐四水战「由良改二」、「夕立改二」、「春雨改」、「五月雨改」、「秋月改」中任选三艘，再加上两艘主力舰、编成有力的特务舰队，准备向南方海域出击！
| 燃料 =| 弹药 =400| 钢铁 =| 铝 =| 奖励 ={{高速修复材}}*3<br />{{应急修理女神}}*1
| 备注 =※「村雨改二」旗舰+「由良改二」、「夕立改二」、「春雨改」、「五月雨改」、「秋月改」中任选三艘+任意舰两艘。有任务完成语音，详见[[任务/小剧场语音汇总#2018年1月17日新任务语音|任务语音]]}}
{{任务表| type =编制| 编号 =A85|<!--190-->| 前置 =B37|前置2=待验证
| 日文任务名字 =精鋭「第二一駆逐隊」、抜錨準備！
| 日文任务说明 =精鋭駆逐隊編成任務：捷一号作戦を支援する。同決戦正面の基地航空への資材輸送任務のため、「若葉改」「初春改二」「初霜改二」を含む3～4隻の精鋭｢第二一駆逐隊｣の編成を完了せよ！
| 中文任务名字 =精锐“第二一驱逐队”，拔锚准备！
| 中文任务说明 =精锐驱逐队编成任务：支援捷一号作战。为进行向此决战正面基地航空的资材运送任务，编成包含“若叶改”“初春改二”“初霜改二”的由3~4艘船只的精锐“第二一驱逐队”！
| 燃料 =100| 弹药 =| 钢铁 =| 铝 =300| 奖励 ={{高速修复材}}*3<br />{{战斗粮食}}*1
| 备注 =有任务完成语音，详见[[任务/小剧场语音汇总#2018年2月5日新任务语音|任务语音]]}}
{{任务表| type =编制| 编号 =A86|<!--191-->| 前置 =B61| 前置2 =Fq6
| 日文任务名字 =改装「第十七駆逐隊」、再編始め！
| 日文任务说明 =改装駆逐艦編成任務：改装した陽炎型駆逐艦「浦風改」「谷風改」、そして対空戦闘の激化に備え、対空兵装を軸に大幅強化改装した「磯風乙改」「浜風乙改」による「第十七駆逐隊」を再編せよ！
| 中文任务名字 =改装「第十七驱逐队」再编成开始！
| 中文任务说明 =改装驱逐舰编成任务：以改装过的阳炎型驱逐舰“浦风改”“谷风改”，以及为应对激化的对空战斗而着重对空兵装大幅度强化改装过的“矶风乙改”“滨风乙改”,再次编成“第十七驱逐队”！
| 燃料 =170| 弹药 =170| 钢铁 =170| 铝 =| 奖励 ={{伊良湖}}*1<br/>{{补强增设}}*1
| 备注 =有任务完成音效}}
{{任务表| type =编制| 编号 =A87| <!--192-->| 前置 =B59| 前置2 =待验证
| 日文任务名字 =精鋭「第十八駆逐隊」を編成せよ！| 日文任务说明 =精鋭駆逐隊編成任務：「霰改二」「霞改二/霞改二乙」「陽炎改」「不知火改」4隻による精鋭「第十八駆逐隊」を編成せよ！
| 中文任务名字 =编成精锐“第十八驱逐队”！| 中文任务说明 =精锐驱逐队编成任务：以“霰改二”“霞改二/霞改二乙”“陽炎改”“不知火改”4艘编成精锐“第十八驱逐队”！
| 燃料 =180| 弹药 =0| 钢铁 =180| 铝 =0| 奖励 ='''以下奖励二选一：'''<br/>{{补强增设}}*1<br/>{{特制家具职人}}x1
| 备注 =只配置任务要求的舰娘 <br>阳炎改二和不知火改二也可以完成任务}}
{{任务表| type =编制| 编号 =A88|<!--193-->|前置 =B109
| 日文任务名字 =最精鋭甲型駆逐艦、集結せよ！| 日文任务说明 =甲型駆逐隊編成任務：「陽炎改二」「不知火改二」「黒潮改二」を集中配備、さらに練度70以上の甲型駆逐艦【陽炎型/夕雲型駆逐艦】を3隻集中配備、精鋭駆逐隊を編成せよ！
| 中文任务名字 =最精锐的甲型驱逐舰，集合！| 中文任务说明 =甲型驱逐队编成任务：将「阳炎改二」「不知火改二」「黑潮改二」集中部署，再编入3艘70级以上的甲型驱逐舰【阳炎级/夕云级驱逐舰】，组成精锐的驱逐队！
| 燃料 =150| 弹药 =150| 钢铁 =150| 铝 =0| 奖励 ='''以下奖励二选一：'''<br/>[[12.7cm连装炮C型改二]]x1<br/>{{勋章}}x1
| 备注 =阳炎改二、不知火改二、黑潮改二以及任意三只70级以上的阳炎级or夕云级驱逐舰组成编队<br /> {{Red|※达成后会播放特殊语音，想听的提督推荐声音ON}}
<br>有任务完成语音，详见[[任务/小剧场语音汇总#2018年1月17日新任务语音|任务语音]]。
<br> 前置之一为B109}}
{{任务表| type =编制| 编号 =A89| <!--194-->|前置 =B43| 前置2 =待验证
| 日文任务名字 =精鋭「第十八戦隊」を再編成せよ！
| 日文任务说明 =旧式小型軽巡部隊の改装再編成：改天龍型軽巡「天龍改二」及び「龍田改二」の2隻で構成される精鋭「第十八戦隊」を再編成せよ！
| 中文任务名字 =精锐「第十八战队」的再编成！
| 中文任务说明 =旧型号的小型轻巡部队改装后再编成：由改天龙型轻巡「天龙改二」以及「龙田改二」组成的精锐「第十八战队」再次编成。
| 燃料 =180| 弹药 =0| 钢铁 =180| 铝 =0| 奖励 ='''以下奖励二选一：'''<br/>{{开发资材}}x5<br>{{特制家具职人}}x1
| 备注 =}}
{{任务表| type =编制| 编号 =A90 |<!--195-->|前置 =A86
| 日文任务名字 =精強「第十七駆逐隊」を編成せよ！
| 日文任务说明 =改装甲型駆逐隊編成任務：対空兵装を大幅強化改装した「磯風乙改」「浜風乙改」、そして対潜兵装を改装強化した「浦風丁改」「谷風丁改」による、精強「第十七駆逐隊」4隻を編成せよ！
| 中文任务名字 =编成精强「第十七驱逐队」！
| 中文任务说明 =改装甲型驱逐舰编成任务：编成由大幅强化改装了对空装备的「矶风乙改」「滨风乙改」\n和改装强化了对潜装备的「浦风丁改」「谷风丁改」组成的精强「第十七驱逐队」四艘！
| 燃料 =170| 弹药 =170| 钢铁 =0| 铝 =170| 奖励 = '''{{伊良湖}}'''<br>以下奖励二选一：'''<br>{{战斗粮食}}x2<br>{{高速修复材}}x3'''
| 备注 =磯風乙改、浜風乙改、浦風丁改、谷風丁改四艘编成在同一舰队<br/>有任务完成语音,详见[[任务/小剧场语音汇总#2018年10月26日新任务语音|任务语音]]}}
{{任务表| type =编制| 编号 =A91 | <!--196-->|前置 =A79| 前置2 =待验证
| 日文任务名字 =精鋭「第十駆逐隊」、抜錨準備！
| 日文任务说明 =甲型駆逐艦編成任務：夕雲型駆逐艦「夕雲改二」および「巻雲改二」の2隻から成る精鋭第十駆逐隊(2隻編成)を編成せよ！
| 中文任务名字 =精锐「第十驱逐队」，准备起锚！
| 中文任务说明 =甲型驱逐舰编成任务：编成由夕云型驱逐舰「夕云改二」及「卷云改二」2艘组成的精锐第十驱逐队（2艘编成）！
| 燃料 =200| 弹药 =0| 钢铁 =200| 铝 =0| 奖励 ='''{{战斗粮食(特制饭团)}}'''<br/>以下奖励二选一：'''<br/>{{高速修复材}}x5<br/>{{特制家具职人}}'''
| 备注 =将夕云改二与卷云改二编成在同一舰队}}
{{任务表| type =编制| 编号 = A92 |  <!--158-->|前置 =B99|前置2=待验证
| 日文任务名字 =精鋭無比「第一戦隊」抜錨準備！| 日文任务说明 = 主力戦艦編成任務：第一艦隊旗艦に「長門改二」、同二番艦に「陸奥改二」から編成される第一戦隊を配備、精鋭無比の水上打撃艦隊を編成せよ！
| 中文任务名字 =精锐无比「第一战队」准备起锚！| 中文任务说明 = 主力战舰编成任务：第一舰队旗舰配备「长门改二」，二号舰配备「陆奥改二」的第一战队，编成精锐无比的水上打击部队！
| 燃料 =0| 弹药 =800| 钢铁 =800| 铝 =0| 奖励 ='''{{装备奖励|编号 = 317}}'''<br/>以下奖励三选一：'''<br/>{{装备奖励|编号 = 008}}×2<br/>{{新型火炮兵装资材}}<br/>{{开发资材}}×8'''
| 备注 =第一舰队旗舰长门改二，2号位陆奥改二。
任务完成后存在语音，推荐调大音量，语音可在[[任务/小剧场语音汇总#2017年10月25日新任务语音|任务语音]]查看}}}}

{{任务表| type =编制| 编号 =A93 |<!--197-->| 前置 =B126|前置2=待验证
| 日文任务名字 =主力オブ主力、精強「十駆」出撃準備ヨシ！| 日文任务说明 = 第十駆逐隊編成任務：改装甲型駆逐艦「夕雲改二」「巻雲改二」「風雲改二」、そして「秋雲改二」の4隻から成る完全編成の最精強「第十駆逐隊」(4隻編成)を編成せよ！

| 中文任务名字 =主力中的主力，精锐强大的「十驱」出击准备完毕！| 中文任务说明 =第十驱逐舰队编队任务：将完全由改装甲型驱逐舰「夕云改二」「卷云改二」「风云改二」，以及「秋云改二」4艘舰船编队以组成的最为精锐强大的「第十驱逐队」(4艘编队)！

| 燃料 =100| 弹药 =100| 钢铁 =100| 铝 =100| 奖励 ='''{{装备奖励|编号 = 267}}★+2'''<br/>以下奖励二选一：'''<br/>{{高速修复材}}×6<br/>{{特制家具职人}}'''
| 备注 =第一舰队编成，夕云改二旗舰+卷云+风云+秋云}}
