{{任务表| type =出击| 编号 =B1|<!--202-->| 前置 =
| 日文任务名字 =はじめての「出撃」！| 日文任务说明 =艦隊を出撃させ、敵艦隊と交戦せよ！
| 中文任务名字 =初次的「出击」！| 中文任务说明 =舰队出击，与敌舰队交战！
| 燃料 =20| 弹药 =20| 钢铁 =0| 铝 =0| 奖励 ={{高速修复材}}*1
| 备注 =出击一次}}
{{任务表| type =出击| 编号 =B2|<!--203-->| 前置 =B1
| 日文任务名字 =鎮守府正面海域を護れ！| 日文任务说明 =鎮守府正面海域に艦隊を出撃させ、敵艦の跋梁を阻止せよ！
| 中文任务名字 =保护鎮守府正面海域！| 中文任务说明 =在[[1-1|镇守府正面海域(1-1)]]派出舰队出击，阻止敌舰横行霸道！
| 燃料 =30| 弹药 =30| 钢铁 =30| 铝 =0| 奖励 ={{高速修复材}}*1
| 备注 =击破BOSS,B胜及以上}}
{{任务表| type =出击| 编号 =B3|<!--215-->| 前置 =A6
| 日文任务名字 =第2艦隊、出撃せよ！| 日文任务说明 =新たに編成した「第2艦隊」を出撃せよ！
| 中文任务名字 =第二舰队出击！| 中文任务说明 =派出新编成的第二舰队出击！
| 燃料 =0| 弹药 =0| 钢铁 =200| 铝 =200| 奖励 ={{开发资材}}*1
| 备注 =出击一次}}
{{任务表| type =出击| 编号 =B4|<!--204-->| 前置 =B2
| 日文任务名字 =南西諸島沖に出撃せよ！| 日文任务说明 =南西諸島沖に艦隊を出撃させ、敵艦隊と交戦せよ！
| 中文任务名字 =出击南西诸岛沖！| 中文任务说明 =在[[1-2|南西群岛近海(1-2)]]派出舰队出击，与敌舰队交战！
| 燃料 =40| 弹药 =40| 钢铁 =0| 铝 =0| 奖励 ={{高速修复材}}*1
| 备注 =出击一次}}
{{任务表| type =出击| 编号 =B5|<!--205-->| 前置 =B4
| 日文任务名字 =接近する「敵前衛艦隊」を迎撃せよ！| 日文任务说明 =南西諸島沖に接近する「敵前衛艦隊」を捕捉、これを撃滅せよ！
| 中文任务名字 =迎击接近的「敌前卫舰队」！| 中文任务说明 =捕捉[[1-2|南西群岛近海(1-2)]]的「敌前卫舰队」，消灭他们！
| 燃料 =50| 弹药 =0| 钢铁 =50| 铝 =0| 奖励 ={{开发资材}}*1<br/>[[文件:KanMusu014Banner.jpg|link=深雪]]
| 备注 =击破BOSS}}
{{任务表| type =出击| 编号 =B6|<!--206-->| 前置 =B5
| 日文任务名字 =「水雷戦隊」で出撃せよ！| 日文任务说明 =軽巡洋艦1隻を旗艦とし、複数の駆逐艦からなる水雷戦隊で出撃せよ！
| 中文任务名字 =「水雷战队」出击！| 中文任务说明 =派出以[[轻巡洋舰]]1艘为旗舰，多只[[驱逐舰]]组成的水雷战队出击！
| 燃料 =60| 弹药 =60| 钢铁 =0| 铝 =60| 奖励 =[[文件:KanMusu029Banner.jpg|link=龙田]]
| 备注 =出击一次}}
{{任务表| type =出击| 编号 =B7|<!--207-->| 前置 =B6
| 日文任务名字 =「重巡洋艦」を出撃させよ！| 日文任务说明 =重巡洋艦を旗艦とした艦隊を編成、これを出撃させよ！
| 中文任务名字 =「重巡洋舰」出击！| 中文任务说明 =派出以[[重巡洋舰]]为旗舰编成的舰队出击！
| 燃料 =70| 弹药 =0| 钢铁 =70| 铝 =0| 奖励 ={{开发资材}}*1
| 备注 =出击一次}}
{{任务表| type =出击| 编号 =B8|<!--208-->| 前置 =B7
| 日文任务名字 =「戦艦」を出撃させよ！| 日文任务说明 =海上の覇者、戦艦を旗艦とした艦隊を編成、これを出撃させよ！
| 中文任务名字 =「战舰」出击！| 中文任务说明 =派出以海上的霸者，[[战舰]]为旗舰的舰队出击！
| 燃料 =0| 弹药 =150| 钢铁 =150| 铝 =0| 奖励 ={{开发资材}}*1
| 备注 =出击一次，航空战舰不可}}
{{任务表| type =出击| 编号 =B9|<!--209-->| 前置 =B8
| 日文任务名字 =「空母機動部隊」出撃せよ！| 日文任务说明 =空母1隻とその護衛艦艇で編成した空母機動部隊を出撃させよ！
| 中文任务名字 =「空母机动部队」出击！| 中文任务说明 =派出以空母1艘与护卫舰艇编成的空母机动部队出击！
| 燃料 =200| 弹药 =0| 钢铁 =0| 铝 =300| 奖励 ={{高速修复材}}*1 {{开发资材}}*1
| 备注 =旗舰配置[[正规空母]]或[[轻空母]]<br/>[[水上机母舰]]不可<br/>其余配置[[轻巡]]/[[驱逐]]，编成六艘舰队，出击一次}}
{{任务表| type =出击| 编号 =B10|<!--217-->| 前置 =A11
| 日文任务名字 =敵空母を撃沈せよ！| 日文任务说明 =敵機動部隊を捕捉し、これを邀撃、敵空母を轟沈せよ！
| 中文任务名字 =击沉敌方空母！| 中文任务说明 =捕捉敌方空母机动部队，游击，击沉敌空母！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =100| 奖励 =[[文件:KanMusu006Banner.jpg|link=赤城]]
| 备注 =击沉敌方任意正规空母或者轻空母<br /><p style="font-weight:bold;color:#F00">舰队中有正航或者轻母击沉敌方航母时追加奖励赤城一艘，请务必携带正航或者轻母完成此任务！</p><br>现阶段似乎不用携带正航/轻母亦可。}}
{{任务表| type =出击| 编号 =B11|<!--219-->| 前置 =A20
| 日文任务名字 =「三川艦隊」出撃せよ！| 日文任务说明 =新編成した「三川艦隊」で出撃せよ！
| 中文任务名字 =「三川舰队」出击！| 中文任务说明 =派出新编成的「三川舰队」出击！
| 燃料 =0| 弹药 =200| 钢铁 =0| 铝 =0| 奖励 ={{应急修理要员}}*1
| 备注 =使用[[鸟海]]/[[青叶]]/[[加古]]/[[古鹰]]/[[天龙]]以及任一高速舰<br />出击一次}}
{{任务表| type =出击| 编号 =B12|<!--222-->| 前置 =A10| 前置2 =Bw3
| 日文任务名字 =「第六駆逐隊」出撃せよ！| 日文任务说明 =「暁」「響」「雷」「電」による第六駆逐隊、出撃せよ！
| 中文任务名字 =「第六驱逐队」出击！| 中文任务说明 =派出由「[[晓]]」「[[响]]」「[[雷]]」「[[电]]」组成的第六驱逐队出击！
| 燃料 =200| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 ={{高速修复材}}*1
| 备注 =出击一次<br />不可携带其他舰娘<br />[[Верный]]可<br />有只完成A10也能开启此任务的情况}}
{{任务表| type =出击| 编号 =B13|<!--223-->| 前置 =A21
| 日文任务名字 =「第四戦隊」出撃せよ！| 日文任务说明 =「愛宕」「高雄」「鳥海」「摩耶」を基幹とする第四戦隊で、バシー島沖の敵を撃滅せよ！
| 中文任务名字 =「第四战队」出击！| 中文任务说明 =派出由「[[爱宕]]」「[[高雄]]」「[[鸟海]]」「[[摩耶]]」为基干的第四战队，消灭[[2-2|巴士岛近海(2-2)]]的敌人
| 燃料 =150| 弹药 =100| 钢铁 =150| 铝 =100| 奖励 ={{高速修复材}}*2
| 备注 =击破BOSS<br />可以携带其他舰娘}}
{{任务表| type =出击| 编号 =B14|<!--224-->| 前置 =A22
| 日文任务名字 =「西村艦隊」出撃せよ！| 日文任务说明 =「扶桑」「山城」「最上」「時雨」を基幹とする西村艦隊で、オリョール海の敵を撃滅せよ！
| 中文任务名字 =「西村舰队」出击！| 中文任务说明 =派出由「[[扶桑]]」「[[山城]]」「[[最上]]」「[[时雨]]」为基干组成的西村舰队，消灭[[2-3|东部奥廖尔海(2-3)]]的敌人
| 燃料 =400| 弹药 =0| 钢铁 =400| 铝 =0| 奖励 ={{高速修复材}}*2 {{家具箱（小）}}*1
| 备注 =击破BOSS，B胜及以上<br />可以携带其他舰娘}}
{{任务表| type =出击| 编号 =B15|<!--225-->| 前置 =A23
| 日文任务名字 =「第五航空戦隊」出撃せよ！| 日文任务说明 =「翔鶴」「瑞鶴」を基幹とする第五航空戦隊で、北方海域モーレイ海の敵を撃滅せよ！
| 中文任务名字 =「第五航空战队」出击！| 中文任务说明 =派出由「[[翔鹤]]」「[[瑞鹤]]」组成的第五航空战队，消灭北方海域[[3-1|莫雷海(3-1)]]的敌人！
| 燃料 =200| 弹药 =200| 钢铁 =0| 铝 =700| 奖励 ={{高速修复材}}*2 {{家具箱（中）}}*1
| 备注 =击破BOSS，B胜及以上<br />可以携带其他舰娘}}
{{任务表| type =出击| 编号 =B16|<!--227-->| 前置 =A24
| 日文任务名字 =新「三川艦隊」出撃せよ！| 日文任务说明 =完全編成した「三川艦隊」をもって、オリョール海の敵を撃滅せよ！
| 中文任务名字 =新「三川舰队」出击！| 中文任务说明 =派出完全编成的「三川舰队」，消灭[[2-3|东部奥廖尔海(2-3)]]的敌人！
| 燃料 =100| 弹药 =150| 钢铁 =100| 铝 =150| 奖励 ={{应急修理要员}}*1
| 备注 =使用[[鸟海]]/[[青叶]]/[[加古]]/[[古鹰]]/[[天龙]]/[[衣笠]]出击，击破BOSS，B胜及以上<br />}}
{{任务表| type =出击| 编号 =B17|<!--231-->| 前置 =A25
| 日文任务名字 =「潜水艦隊」出撃せよ！| 日文任务说明 =伊号潜水艦2隻からなる潜水艦隊でオリョール海の敵を撃滅せよ！
| 中文任务名字 =「潜水舰队」出击！| 中文任务说明 =派出由伊号[[潜水艇]]2艘组成的潜水舰队消灭[[2-3|东部奥廖尔海(2-3)]]的敌人！
| 燃料 =150| 弹药 =0| 钢铁 =300| 铝 =0| 奖励 ={{特制家具职人}}*1
| 备注 =击破BOSS，B胜及以上<br />伊号潜艇两艘，可以携带其他舰娘<br />和同名任务[[#Bm2|Bm2]]注意区分}}
{{任务表| type =出击| 编号 =B18|<!--232-->| 前置 =A26
| 日文任务名字 =「航空水上打撃艦隊」出撃せよ！| 日文任务说明 =航空戦艦2隻、航空巡洋艦2隻を基幹とする艦隊でカレー洋の制海権を握れ！
| 中文任务名字 =「航空水上打击舰队」出击！| 中文任务说明 =派出以[[航空战舰]]2艘，[[航空巡洋舰]]2艘为基干的舰队，掌握[[4-2|咖哩洋压制战(4-2)]]的制海权
| 燃料 =0| 弹药 =150| 钢铁 =0| 铝 =300| 奖励 ={{间宫}}*1
| 备注 =击破BOSS，B胜及以上<br />可以携带其他舰娘}}
{{任务表| type =出击| 编号 =B19|<!--233-->| 前置 =A28
| 日文任务名字 =「第六戦隊」出撃せよ！| 日文任务说明 =編成した「第六戦隊」をもって出撃し、オリョール海の敵を撃滅「完全勝利」せよ！
| 中文任务名字 =「第六战队」出击！| 中文任务说明 =派出「第六战队」出击，消灭[[2-3|东部奥廖尔海(2-3)]]的敌人，获得「完全胜利」！
| 燃料 =0| 弹药 =150| 钢铁 =0| 铝 =300| 奖励 ={{家具箱（中）}}*1 {{应急修理要员}}*1
| 备注 =使用[[古鹰]]/[[加古]]/[[青叶]]/[[衣笠]]出击，击破BOSS,必须S胜<br />可以携带其他舰娘}}
{{任务表| type =出击| 编号 =B20|<!--239-->| 前置 =A31
| 日文任务名字 =「第八駆逐隊」出撃せよ！| 日文任务说明 =編成した「第八駆逐隊」を含む艦隊で出撃し、オリョール海の敵を撃滅せよ！
| 中文任务名字 =「第八驱逐队」出击！| 中文任务说明 =派出包含「第八驱逐队」的舰队出击，消灭[[2-3|东部奥廖尔海(2-3)]]的敌人！
| 燃料 =0| 弹药 =100| 钢铁 =400| 铝 =0| 奖励 ={{开发资材}}*1 {{家具箱（中）}}*1
| 备注 =使用[[朝潮]]/[[满潮]]/[[荒潮]]/[[大潮]]出击，击破BOSS，B胜及以上<br />可以携带其他舰娘}}
{{任务表| type =出击| 编号 =B21|<!--239-->| 前置 =A32
| 日文任务名字 =「第十八駆逐隊」出撃せよ！| 日文任务说明 =編成した「第十八駆逐隊」を含む艦隊で出撃し、モーレイ海の敵を撃滅せよ！
| 中文任务名字 =「第十八驱逐队」出击！| 中文任务说明 =派出包含「第十八驱逐队」的舰队出击，消灭[[3-1|莫雷海(3-1)]]的敌人！
| 燃料 =0| 弹药 =100| 钢铁 =0| 铝 =400| 奖励 ={{开发资材}}*2 {{家具箱（大）}}*1
| 备注 =使用[[霰]]/[[霞]]/[[阳炎]]/[[不知火]]出击，击破BOSS，B胜及以上<br />可以携带其他舰娘}}
{{任务表| type =出击| 编号 =B22|<!--244-->| 前置 =A33
| 日文任务名字 =「第三十駆逐隊(第一次)」出撃せよ！| 日文任务说明 =「第三十駆逐隊(第一次)」を含む艦隊で出撃しキス島沖の主力艦隊と交戦せよ！
| 中文任务名字 =「第三十驱逐队（第一次）」出击！| 中文任务说明 =派出包含「第三十驱逐队(第一次)」的舰队出击，与[[3-2|基斯岛近海(3-2)]]的敌人交战！
| 燃料 =100| 弹药 =100| 钢铁 =100| 铝 =500| 奖励 ={{间宫}}*1
| 备注 =使用[[睦月]]/[[如月]]/[[弥生]]/[[望月]]出击，击破BOSS，B胜及以上<br />可以携带其他舰娘<br />C败北可，D败北不可}}
{{任务表| type =出击| 编号 =B23|<!--247-->| 前置 =D10
| 日文任务名字 =「航空戦艦」抜錨せよ！| 日文任务说明 =航空戦艦2隻を基幹とする艦隊で、西方海域カスガダマ島の敵勢力を撃破せよ！
| 中文任务名字 =「航空战舰」起锚！| 中文任务说明 =派出以2艘[[航空战舰]]为基干的舰队出击，击破西方海域[[4-4|加斯加达马近海海战(4-4)]]的敌方势力！
| 燃料 =0| 弹药 =300| 钢铁 =300| 铝 =900| 奖励 ={{高速修复材}}*3 {{家具箱（大）}}*1
| 备注 =击破BOSS，B胜及以上<br />可以携带其他舰娘}}
{{任务表| type =出击| 编号 =B24|<!--248-->| 前置 =A34
| 日文任务名字 =「第三十駆逐隊」対潜哨戒！| 日文任务说明 =「第三十駆逐隊(第二次)」は直ちに抜錨！鎮守府正面の対潜哨戒を実施せよ！
| 中文任务名字 =「第三十驱逐队」反潜巡逻！| 中文任务说明 =只派出「第三十驱逐队(第二次)」出击，在[[1-5|镇守府近海(1-5)]]实施反潜巡逻！
| 燃料 =330| 弹药 =330| 钢铁 =330| 铝 =0| 奖励 ={{特制家具职人}}*1
| 备注 =使用[[睦月]]/[[卯月]]/[[弥生]]/[[望月]]出击，击破BOSS<br />{{color|red|'''不可携带其他舰娘'''}}<br />C败北可，D败北不可}}
{{任务表| type =出击| 编号 =B25|<!--250-->| 前置 =A36
| 日文任务名字 =新編「第二航空戦隊」出撃せよ！| 日文任务说明 =新編「二航戦」を基幹とした艦隊で、珊瑚諸島沖に出撃、敵機動部隊を撃滅せよ！
| 中文任务名字 =新编「第二航空战队」出击！| 中文任务说明 =派出以新编「二航战」为基干的舰队，在[[5-2|珊瑚群岛近海(5-2)]]出击，消灭敌方机动部队！
| 燃料 =0| 弹药 =500| 钢铁 =0| 铝 =500| 奖励 ={{间宫}}*1
| 备注 =使用[[飞龙改二]](旗舰)+僚舰[[苍龙]]（改二可），外加[[驱逐舰]]2艘出击，击破BOSS（S胜利）<br />可以携带其他舰娘}}
{{任务表| type =出击| 编号 =B26|<!--251-->| 前置 =A39
| 日文任务名字 =精鋭「第二航空戦隊」抜錨せよ！| 日文任务说明 =錬成を終え再編成「二航戦」を基幹とした艦隊で、敵リランカ島を空襲、破砕せよ！
| 中文任务名字 =精锐「第二航空战队」起锚| 中文任务说明 =以完成了炼成的新编「二航战」为基干的舰队，出击敌方[[4-3|里兰卡岛空袭(4-3)]]，碾碎他们！
| 燃料 =500| 弹药 =0| 钢铁 =500| 铝 =0| 奖励 ={{特制家具职人}}*1
| 备注 =使用[[苍龙改二]](旗舰)/[[飞龙改二]]，外加[[驱逐舰]]2艘出击，击破BOSS（S胜利）<br />可以携带其他舰娘<br />飞龙必须改二}}
{{任务表| type =出击| 编号 =B27|<!--252-->| 前置 =B24
| 日文任务名字 =戦艦「榛名」出撃せよ！| 日文任务说明 =第二次改装実施した「榛名改二」を基幹とした艦隊で「南方海域」へ進出、敵艦隊主力を撃滅せよ！
| 中文任务名字 =战舰「榛名」出击！| 中文任务说明 =派出以第二次改装完成的「[[榛名改二]]」为基干的舰队，向[[5-1|南方海域前方(5-1)]]推进，消灭敌方舰队主力！
| 燃料 =100| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 =[[试制35.6cm三连装炮]]
| 备注 =使用[[榛名改二]](旗舰)出击，击破BOSS（S胜利）<br />可以携带其他舰娘}}
{{任务表| type =出击| 编号 =B28|<!--253-->| 前置 =A41
| 日文任务名字 =「第六〇一航空隊」出撃せよ！| 日文任务说明 =雲龍型航空母艦「雲龍改」含む機動部隊で珊瑚島沖に出撃、敵機動部隊を撃滅せよ！
| 中文任务名字 =「第六〇一航空队」出击！| 中文任务说明 =派出包含云龙型航空母舰「[[云龙改]]」的机动部队，向[[5-2|珊瑚群岛近海(5-2)]]出击，消灭敌方机动部队！
| 燃料 =0| 弹药 =300| 钢铁 =0| 铝 =300| 奖励 ={{家具箱（大）}}*1<br />[[熟练舰载机整备员]]*1
| 备注 =使用[[云龙改]]出击，击破BOSS（S胜利）<br />可以携带其他舰娘}}
{{任务表| type =出击| 编号 =B29|<!--254-->| 前置 =A5
| 日文任务名字 =「軽空母」戦隊、出撃せよ！| 日文任务说明 =軽空母1～2隻、軽巡1隻、駆逐艦3～4隻の艦隊でカムラン半島の敵を撃滅せよ！
| 中文任务名字 =「軽空母」战队、出击！| 中文任务说明 =派出以[[轻空母]]1～2艘，[[轻巡]]1艘，[[驱逐舰]]3～4艘组成的舰队消灭[[2-1|金兰半岛(2-1)]]的敌人！
| 燃料 =0| 弹药 =300| 钢铁 =0| 铝 =300| 奖励 ={{高速修复材}}*3 {{应急修理要员}}*1
| 备注 =击破BOSS（S胜利）<br />可以携带其他舰娘<br />轻空母/轻巡/驱逐舰以外的舰种投入任务将不能完成}}
{{任务表| type =出击| 编号 =B30|<!--255-->| 前置 =B6
| 日文任务名字 =「水雷戦隊」バシー島沖緊急展開| 日文任务说明 =軽巡を旗艦とした水雷戦隊(軽巡最大2隻他駆逐艦)でバシー島沖の敵を撃滅せよ！
| 中文任务名字 =「水雷战队」バシー岛沖紧急展开| 中文任务说明 =以[[轻巡]]为旗舰的水雷战队（[[轻巡]]最大两只其他为[[驱逐舰]]）消灭[[2-2|巴士岛近海(2-2)]]的敌人！
| 燃料 =300| 弹药 =300| 钢铁 =0| 铝 =0| 奖励 ={{家具箱（大）}}*1 {{特制家具职人}}*1
| 备注 =击破BOSS（S胜利）<br />可以携带其他舰娘<br />轻巡/驱逐舰以外的舰种投入任务将不能完成}}
{{任务表| type =出击| 编号 =B31|<!--258-->| 前置 =A42
| 日文任务名字 =「第二戦隊」抜錨！| 日文任务说明 =「第二戦隊」を基幹とした艦隊でカレー洋に進出、反復出撃により敵海上兵力を撃破せよ！
| 中文任务名字 =「第二战队」起锚！| 中文任务说明 =派出以「第二战队」为基干的舰队向[[4-2|咖哩洋压制战(4-2)]]推进，反复出击击破敌方海上兵力！
| 燃料 =0| 弹药 =400| 钢铁 =0| 铝 =0| 奖励 =[[一式撤甲弹]]*1
| 备注 =使用[[长门]]/[[陆奥]]/[[扶桑]]/[[山城]]出击，击破BOSS交战（S胜利）两次<br />可以携带其他舰娘}}
{{任务表| type =出击| 编号 =B32|<!--260-->| 前置 =Bm4| 前置2 =其他待验证
| 日文任务名字 =「戦艦部隊」北方海域に突入せよ！| 日文任务说明 =戦艦2隻と直援軽空母1隻(正規空母無し)基幹の艦隊で北方AL海域に突入、敵を撃滅せよ！
| 中文任务名字 =「战舰部队」突入北方海域！| 中文任务说明 =派出以[[战舰]]2艘和支援[[轻空母]]1艘（无[[正规空母]]）为基干的舰队向[[3-5|北方阿留申海域(3-5)]]突入，消灭敌人！
| 燃料 =0| 弹药 =500| 钢铁 =0| 铝 =250| 奖励 ={{开发资材}}*2<br />[[一式撤甲弹]]*1
| 备注 =击破BOSS交战（S胜利）<br />可以携带其他舰娘<br />正规空母1只以上/战舰3只以上/轻空母2只以上，投入任务将不能完成。航空战舰也会导致任务不能完成。战舰/空母大于4只会导致航向偏离。}}
{{任务表| type =出击| 编号 =B33|<!--262-->| 前置 =A44
| 日文任务名字 =「西村艦隊」南方海域へ進出せよ！| 日文任务说明 =「西村艦隊」を南方海域へ進出させ、敵主力艦隊へ突入、これを撃滅せよ！
| 中文任务名字 =「西村舰队」推进至南方海域！| 中文任务说明 =派出以「西村舰队」向[[5-1|南方海域前方(5-1)]]推进，向着敌方主力舰队突入，并消灭！
| 燃料 =0| 弹药 =0| 钢铁 =500| 铝 =300| 奖励 ={{改修资材}}*5 {{勋章}}*1
| 备注 =使用[[扶桑]]/[[山城]]/[[最上]]/[[時雨]]/[[满潮]]出击，击破BOSS（S胜利）<br />可以携带其他舰娘，但不能是旗舰}}
{{任务表| type =出击| 编号 =B34|<!--263-->| 前置 =B19
| 日文任务名字 =「第六戦隊」南西海域へ出撃せよ！| 日文任务说明 =「古鷹」「加古」「青葉」「衣笠」を基幹とした「第六戦隊」で、沖ノ島沖の敵艦隊を撃滅せよ！
| 中文任务名字 =「第六战队」出击南方海域| 中文任务说明 =派出以「[[古鹰]]」「[[加古]]」「[[青叶]]」「[[衣笠]]」为基干的「第六战队」，消灭[[2-5|冲之岛近海(2-5)]]的敌人！
| 燃料 =0| 弹药 =400| 钢铁 =0| 铝 =400| 奖励 ={{家具箱（大）}}*1 {{特制家具职人}}*1
| 备注 =击破BOSS（S胜利）<br />可以携带其他舰娘}}
{{任务表| type =出击| 编号 =B35|<!--267-->| 前置 =A47
| 日文任务名字 =「第十一駆逐隊」出撃せよ！| 日文任务说明 =「第十一駆逐隊」を含む艦隊で出撃し、オリョール海の敵を撃破せよ！
| 中文任务名字 =「第十一驱逐队」出击！| 中文任务说明 =派出包含「第十一驱逐队」的舰队出击，消灭[[2-3|东部奥廖尔海(2-3)]]的敌人！
| 燃料 =0| 弹药 =300| 钢铁 =300| 铝 =0| 奖励 ={{间宫}}*1
| 备注 =使用[[吹雪]]/[[白雪]]/[[初雪]]/[[丛云]]出击，击破BOSS（B胜利）<br />可以携带其他舰娘}}
{{任务表| type =出击| 编号 =B36|<!--268-->| 前置 =A47
| 日文任务名字 =「第十一駆逐隊」対潜哨戒！| 日文任务说明 =「第十一駆逐隊」を含む艦隊で鎮守府正面へ展開、対潜哨戒を実施せよ！
| 中文任务名字 =「第十一驱逐队」反潜巡逻！| 中文任务说明 =派出包含「第十一驱逐队」的舰队向[[1-5|镇守府近海(1-5)]]展开，实施反潜巡逻！
| 燃料 =400| 弹药 =0| 钢铁 =0| 铝 =200| 奖励 ={{开发资材}}*2<br />[[三式水中探信仪]]*1
| 备注 =使用[[吹雪]]/[[白雪]]/[[初雪]]/[[丛云]]出击，击破BOSS<br />可以携带其他舰娘<br />C败北可，D败北不可<br />四艘出击限定}}
{{任务表| type =出击| 编号 =B37|<!--269-->| 前置 =A48
| 日文任务名字 =「第二一駆逐隊」出撃せよ！| 日文任务说明 =「第二一駆逐隊」を含む艦隊で出撃し、北方海域モーレイ海の敵を撃滅せよ！
| 中文任务名字 =「第二一驱逐队」出击！| 中文任务说明 =派出包含「第二一驱逐队」的舰队出击，消灭北方海域[[3-1|莫雷海(3-1)]]的敌人！
| 燃料 =300| 弹药 =300| 钢铁 =300| 铝 =0| 奖励 ={{礼物箱}}*1
| 备注 =使用[[初春]]/[[子日]]/[[若叶]]/[[初霜]]出击，击破BOSS（S胜利）<br />可以携带其他舰娘}}
{{任务表| type =出击| 编号 =B38|<!--271-->| 前置 =B37| 前置2 =Bm1
| 日文任务名字 =「那智戦隊」抜錨せよ！| 日文任务说明 =旗艦「那智」及び「初霜」「霞(かすみ)」「潮」「曙」他1隻の艦隊でバシー島沖の敵を殲滅せよ！
| 中文任务名字 =「那智战队」起锚| 中文任务说明 =派出旗舰「[[那智]]」和「[[初霜]]」「[[霞]]」「[[潮]]」「[[曙]]」和其他1艘舰艇组成的舰队歼灭[[2-2|巴士岛近海(2-2)]]的敌人！
| 燃料 =500| 弹药 =300| 钢铁 =0| 铝 =0| 奖励 ={{改修资材}}*2 {{家具箱（大）}}*1
| 备注 =击破BOSS（S胜利）<br />可以携带其他舰娘}}
{{任务表| type =出击| 编号 =B39|<!--270-->| 前置 =A49
| 日文任务名字 =「第二二駆逐隊」出撃せよ！| 日文任务说明 =「第二二駆逐隊」を含む艦隊で南西諸島防衛線に出撃、敵主力艦隊を撃滅せよ！
| 中文任务名字 =「第二二驱逐队」出击！| 中文任务说明 =派出包含「第二二驱逐队」的舰队向着[[1-4|南西群岛防卫线(1-4)]]出击，消灭敌方之力舰队！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =400| 奖励 ={{家具箱（中）}}*1 {{伊良湖}}*1
| 备注 =使用[[皐月]]/[[文月]]/[[长月]]出击，击破BOSS（S胜利）<br />可携带其他舰娘，但必须有一艘是驱逐}}
{{任务表| type =出击| 编号 =B40|<!--272-->| 前置 =D15
| 日文任务名字 =「改装防空重巡」出撃せよ！| 日文任务说明 =摩耶改または摩耶改二及び軽巡1駆逐2隻を含む艦隊でオリョール海の敵艦隊を撃滅せよ！
| 中文任务名字 =「改装防空重巡」出击！| 中文任务说明 =派出包含[[摩耶改]]或[[摩耶改二]]和[[轻巡]]1艘[[驱逐]]2艘组成的舰队消灭[[2-3|东部奥廖尔海(2-3)]]的敌人！
| 燃料 =300| 弹药 =0| 钢铁 =300| 铝 =0| 奖励 =[[25mm三连装机铳]]*1<br />[[三式弹]]*1
| 备注 =击破BOSS（S胜利）<br />可携带其他舰娘<br />摩耶改二可}}
{{任务表| type =出击| 编号 =B41|<!--273-->| 前置 =C5
| 日文任务名字 =新編「三川艦隊」ソロモン方面へ！| 日文任务说明 =第一艦隊に編成した「三川艦隊」を南方海域に進出させ、同方面の敵艦隊を撃滅せよ！
| 中文任务名字 =新编「三川舰队」前往所罗门方面！| 中文任务说明 =派出在第一舰队编成的「三川舰队」向[[5-1|南方海域前方(5-1)]]推进，消灭此方面的敌人！
| 燃料 =480| 弹药 =480| 钢铁 =0| 铝 =0| 奖励 ={{开发资材}}*3 {{改修资材}}*3
| 备注 =使用[[鸟海改二]]作为旗舰，选择[[古鹰]]/[[加古]]/[[青叶]]/[[衣笠]]/[[夕张]]/[[天龙]]之中的任何5艘编成舰队出击，击破BOSS（S胜利）}}
{{任务表| type =出击| 编号 =B42|<!--274-->| 前置 =A10
| 日文任务名字 =「第六駆逐隊」対潜哨戒なのです！| 日文任务说明 =「第六駆逐隊」を含む艦隊で鎮守府正面へ展開、対潜哨戒を実施せよ！
| 中文任务名字 =「第六驱逐队」反潜巡逻NaNoDeSu！| 中文任务说明 =派出包含「第六驱逐队」的舰队向着[[1-5|镇守府近海(1-5)]]展开，实施反潜巡逻！
| 燃料 =200| 弹药 =200| 钢铁 =200| 铝 =0| 奖励 ={{开发资材}}*3<br />[[九三式水中听音机]]*1
| 备注 =使用[[晓]]/[[响]]/[[雷]]/[[电]]出击，击破BOSS<br />C败北可，D败北不可<br />四艘出击限定（考虑带路）<br />[[Верный]]可}}
{{任务表| type =出击| 编号 =B43|<!--275-->| 前置 =A51
| 日文任务名字 =抜錨！「第十八戦隊」| 日文任务说明 =「天龍」「龍田」を基幹戦力とした「第十八戦隊」で出撃し、オリョール海の敵主力を撃滅せよ！
| 中文任务名字 =起锚！「第十八战队」| 中文任务说明 =派出以「[[天龙]]」「[[龙田]]」为基干战力的「第十八战队」出击，消灭[[2-3|东部奥廖尔海(2-3)]]的敌方主力！
| 燃料 =350| 弹药 =0| 钢铁 =0| 铝 =250| 奖励 ={{高速修复材}}*3 {{特制家具职人}}*1
| 备注 =击破BOSS（S胜利）<br />可携带其他舰娘}}
{{任务表| type =出击| 编号 =B44|<!--276-->| 前置 =A52| 前置2 =Bw9
| 日文任务名字 =海上突入部隊、進発せよ！| 日文任务说明 =「比叡」「霧島」「長良」「暁」「雷」「電」の艦隊で、南方海域進出作戦を実施、敵を撃滅せ！
| 中文任务名字 =海上突入部队、进发！| 中文任务说明 =「[[比睿]]」「[[雾岛]]」「[[长良]]」「[[晓]]」「[[雷]]」「[[电]]」的舰队，实施[[5-1|南方海域前方(5-1)]]作战，击灭敌人！
| 燃料 =500| 弹药 =0| 钢铁 =500| 铝 =0| 奖励 ={{开发资材}}*5 {{改修资材}}*2
| 备注 =击破BOSS（S胜利）}}
{{任务表| type =出击| 编号 =B45|<!--277-->| 前置 =A53| 前置2 =B42
| 日文任务名字 =「第六駆逐隊」対潜哨戒を徹底なのです！| 日文任务说明 =「第六駆逐隊」を含む艦隊で鎮守府正面で対潜哨戒を実施、敵潜水艦部隊を痛打せよ！
| 中文任务名字 =「第六驱逐队」进行彻底的对潜警戒NaNoDeSu！| 中文任务说明 = 包含「第六驱逐队」的舰队在[[1-5|镇守府近海(1-5)]]实施对潜警戒，痛打敌潜水舰部队！
| 燃料 =300| 弹药 =300| 钢铁 =0| 铝 =0| 奖励 ={{改修资材}}*2<br />[[九三式水中听音机]]*1
| 备注 =使用[[晓]]/[[响]]/[[雷]]/[[电]]出击，击破BOSS<br />需要'''A胜利'''及以上<br />四艘出击限定（考虑带路）<br />[[Верный]]可}}
{{任务表| type =出击| 编号 =B46|<!--278-->| 前置 =A54
| 日文任务名字 =「第一水雷戦隊」ケ号作戦、突入せよ！| 日文任务说明 =北方突入準備を完了した「一水戦」で北方キス島に突入！包囲網を破り、友軍を救出せよ！
| 中文任务名字 =「第一水雷战队」KE号作战、突入！| 中文任务说明 = 北方突入准备完成的「一水战」突入[[3-2|北方基斯岛(3-2)]]！突破包围网，救出友军！
| 燃料 =0| 弹药 =300| 钢铁 =0| 铝 =400| 奖励 ={{高速修复材}}*3 {{特制家具职人}}*1
| 备注 =[[阿武隈]]旗舰[[响]]/[[初霜]]/[[若叶]]/[[五月雨]]/[[岛风]]出击<br />击破BOSS，胜利即可<br />[[Верный]]可}}
{{任务表| type =出击| 编号 =B47|<!--279-->| 前置 =A55| 前置2 =C7| 前置3 =待验证
| 日文任务名字 =「第一水雷戦隊」北方ケ号作戦、再突入！| 日文任务说明 =北方再突入準備の新編「一水戦」で北方キス島に再突入を敢行、同撤収作戦を完遂せよ!
| 中文任务名字 =「第一水雷战队」北方KE号作战、再突入！| 中文任务说明 = 为北方再突入而准备的新编「一水战」毅然再突入[[3-2|北方基斯岛(3-2)]]！完成该撤退作战！
| 燃料 =0| 弹药 =400| 钢铁 =0| 铝 =500| 奖励 ={{开发资材}}*4 {{改修资材}}*4
| 备注 =必须[[阿武隈改二]]旗舰[[响]]/[[夕云]]/[[长波]]/[[秋云]]/[[岛风]]出击<br />击破BOSS，必须S胜<br />[[Верный]]可}}
{{任务表| type =出击| 编号 =B48|<!--286-->| 前置 =Bd1| 前置2 =Bd2| 前置3 =B5| 前置4 =待验证
| 日文任务名字 =鎮守府正面の対潜哨戒を強化せよ！| 日文任务说明 =鎮守府正面の対潜哨戒を強化し、海上資源輸送路の安全を確立せよ！
| 中文任务名字 =强化镇守府正面的对潜！| 中文任务说明 =强化[[1-5|镇守府近海(1-5)]]的对潜警戒，确保海上资源输送道路的安全! 
| 燃料 =300| 弹药 =300| 钢铁 =0| 铝 =0| 奖励 ={{特制家具职人}}*1
| 备注 =BOSS战A胜利4次以上完成。{{待验证}}（也有提督报告B胜也算在内，需要验证，有可能出现记错了），根据提督日常任务完成的情况，该任务的出现会推迟。Bd1完成之后，有可能需要完成其他任务才能开启本任务（Bd2是否是条件现在在情报收集中）}}
{{任务表| type =出击| 编号 =B49|<!--285-->|  前置 =B32| 前置2 =Bd8| 前置3 =Bw7| 前置4 =待验证
| 日文任务名字 =「空母機動部隊」北方海域に進出せよ！| 日文任务说明 =航空母艦を旗艦とした空母機動部隊を北方AL海域方面に展開、敵戦力を撃滅せよ！
| 中文任务名字 =带领空母机动部队向北方海域进发！| 中文任务说明 =带领以航空母舰为旗舰的舰队，歼灭[[3-5|北方AL海域（3-5）]]的敌人！
| 燃料 =500| 弹药 =0| 钢铁 =500| 铝 =0| 奖励 ={{改修资材}}*3{{战斗粮食}}*2
| 备注 =3-5 BOSS战S胜即完成任务。必须以正规空母或者装甲空母作为旗舰完成，轻空母或水上机母舰不可作为旗舰。任务B32和Bd8（似乎还需要完成其他任务，需验证）完成之后开放。}}
{{任务表| type =出击| 编号 =B50|<!--287-->|  前置 =A56
| 日文任务名字 =「第五航空戦隊」珊瑚諸島沖に出撃せよ！| 日文任务说明 =再編成した「第五航空戦隊」を珊瑚諸島沖に展開、敵機動部隊を捕捉撃滅せよ！
| 中文任务名字 =「第五航空战队」向珊瑚诸岛冲海域进发！| 中文任务说明 =带领再次编成的「第五航空战队」向[[5-2|珊瑚诸岛冲海域（5-2）]]展开敌机动部队捕捉击溃作战！
| 燃料 =0| 弹药 =500| 钢铁 =0| 铝 =0| 奖励 ={{高速修复材}}*3 {{伊良湖}}*1
| 备注 =「翔鶴」「瑞鶴」「胧」「秋云」及自由选择两只舰娘获取「敵機動部隊本隊」（5-2Boss战）S胜。旗舰可任意。}}
{{任务表| type =出击| 编号 =B51|<!--288-->|  前置 =A57
| 日文任务名字 =新編「第二一戦隊」北方へ出撃せよ！| 日文任务说明 =新編「第二十一戦隊」を基幹とする艦隊で北方海域モーレイ海に出撃、敵を撃滅せよ！
| 中文任务名字 =新编成「第二十一战队」向北方海域出击！| 中文任务说明 =以新编成的「第二十一战队」为基干的舰队向北方海域[[3-1|莫雷海(3-1)]]出击，击溃敌方舰队！
| 燃料 =300| 弹药 =300| 钢铁 =0| 铝 =0| 奖励 ={{战斗粮食}}*1 {{礼物箱}}*1
| 备注 =那智改二、足柄改二、多摩、木曾(改造及改二改造亦可)及自由选择两只舰娘。获取「敵北方侵攻艦隊」（3-1 Boss战）S胜。旗舰可任意。}}
{{任务表| type =出击| 编号 =B52|<!--289-->|  前置 =A58
| 日文任务名字 =「第十六戦隊(第一次)」出撃せよ！| 日文任务说明 =「第十六戦隊(第一次)」をバシー島沖に展開、敵艦隊を撃滅せよ！
| 中文任务名字 =「第十六战队（第一次）」出击！| 中文任务说明 =以「第十六战队」为基干的舰队向[[2-2|巴士岛近海海域（2-2）]]出击，击溃敌方舰队！
| 燃料 =200| 弹药 =0| 钢铁 =200| 铝 =0| 奖励 ={{家具箱（中）}}*1 {{礼物箱}}*1
| 备注 =以「足柄」为旗艦，「球磨」「長良」及自由选择三只舰娘 获取「敵通商破壊艦隊」（2-2 Boss战）S胜。旗舰 足柄 必须，改造及改二亦可}}
{{任务表| type =出击| 编号 =B53|<!--293-->| 前置 =A59
| 日文任务名字 =「第三航空戦隊」南西諸島防衛線に出撃！| 日文任务说明 =編成した「第三航空戦隊」を南西諸島防衛線に展開、敵侵攻部隊を捕捉迎撃せよ！
| 中文任务名字 =“第三航空战队”西南诸岛防卫战线出击！| 中文任务说明 =“第三航空战队”出击[[1-4|南西群岛防卫线（1-4）]]，迎击敌方入侵部队!
| 燃料 =0| 弹药 =0| 钢铁 =300| 铝 =0| 奖励 ={{高速修复材}}*2{{伊良湖}}*1
| 备注 =[[千岁]]、[[千代田]]在改造成轻型航母之前不能达成任务<br />击破BOSS（S胜利）}}
{{任务表| type =出击| 编号 =B54|<!--294-->| 前置 =A61
| 日文任务名字 =「小沢艦隊」出撃せよ！| 日文任务说明 =「小沢艦隊」を沖ノ島海域前面に展開し、侵攻する敵機動部隊を捕捉、これを撃滅せよ！
| 中文任务名字 =“小沢舰队”出击！| 中文任务说明 =“小沢舰队”出击[[2-4|冲之岛海域（2-4）]]，捕捉敌方机动部队予以歼灭!
| 燃料 =300| 弹药 =0| 钢铁 =300| 铝 =300| 奖励 ={{高速修复材}}*3[[零战52型丙(六〇一空)]]*1
| 备注 =[[瑞鹤改二]]、[[瑞鹤改二甲]]都可<br />[[千岁]]、[[千代田]]在改造成轻型航母之前不能达成任务<br />击破BOSS（S胜利）}}
{{任务表| type =出击| 编号 =B55|<!--295-->| 前置 =A63
| 日文任务名字 =「第十六戦隊(第二次)」出撃せよ！| 日文任务说明 =「第十六戦隊(第二次)」をオリョール海に展開、敵主力艦隊を捕捉、これを撃滅せよ！
| 中文任务名字 =第十六战队（第二次）出击！| 中文任务说明 =第十六战队（第二次）[[2-3|东部奥廖尔海（2-3）]]出击，捕捉消灭地方主力舰队！
| 燃料 =320| 弹药 =0| 钢铁 =320| 铝 =0| 奖励 ={{家具箱（大）}}*1{{间宫}}*1
| 备注 =2-3BOSS击破（S胜利）<br />[[名取]]为旗舰,[[五十铃]]、[[鬼怒]]必要，其它自由搭配}}
{{任务表| type =出击| 编号 =B56|<!--296-->| 前置 =A64| 前置2 =待验证
| 日文任务名字 =新編成航空戦隊、北方へ進出せよ！| 日文任务说明 =「新編成航空戦隊」をアルフォンシーノ方面へ進出、敵泊地の機動部隊を撃滅せよ！
| 中文任务名字 =“新编航空战队”进击北方！| 中文任务说明 =“新编航空战队”进击[[3-3|阿尔锋西诺方向（3-3）]],消灭敌方驻地的机动部队！
| 燃料 =0| 弹药 =400| 钢铁 =0| 铝 =400| 奖励 ={{改修资材}}*2{{特制家具职人}}*1
| 备注 =3-3BOSS击破（S胜利）<br />空母2只+(航空战舰or航空巡洋舰)2只+驱逐舰2只}}
{{任务表| type =出击| 编号 =B57|<!--297-->| 前置 =A65|前置2 =Bm5
| 日文任务名字 =「礼号作戦」実施せよ！| 日文任务说明 =精強な「水上反撃部隊」で、南西諸島沖ノ島沖に突入！同海域の敵戦力を撃滅せよ！
| 中文任务名字 =“礼号作战”实施！| 中文任务说明 =精锐“水上反击部队”突入南西群岛海域[[2-5|冲之岛近海（2-5）]],消灭该海域的敌人战力！
| 燃料 =300| 弹药 =700| 钢铁 =0| 铝 =0| 奖励 ={{改修资材}}*3{{礼物箱}}*1
| 备注 =[[霞]](旗艦)+[[足柄]]+[[大淀]]+[[朝霜]]+[[清霜]]+1任意<br/>2-5BOSS击破（S胜利）}}
{{任务表| type =出击| 编号 =B58|<!--805-->| 前置 =A32|前置2 =C2
| 日文任务名字 =旗艦「霞」北方海域を哨戒せよ！| 日文任务说明 =旗艦「霞改二」で駆逐艦4隻を含む艦隊を北方海域に投入し、モーレイ海哨戒を実施せよ！
| 中文任务名字 =旗舰“霞”北方海域警戒！| 中文任务说明 =以[[霞改二]]为旗舰，包含驱逐舰四艘的舰队投入北方海域[[3-1|莫雷海(3-1)]]执行警戒任务！
| 燃料 =300| 弹药 =0| 钢铁 =300| 铝 =0| 奖励 =[[13号对空电探改]]*1{{战斗粮食}}*1
| 备注 =[[霞改二]]、[[霞改二乙]]均可完成任务<br />[[霞改二]]为旗舰,三艘驱逐舰必要，其它自由搭配，出击北方海域[[3-1|莫雷海(3-1)]]BOSS战B胜以上即可完成任务<br />其他前置待确认}}
{{任务表| type =出击| 编号 =B59|<!--806-->| 前置 =B58|前置2 =D2
| 日文任务名字 =旗艦「霞」出撃！敵艦隊を撃滅せよ！| 日文任务说明 =旗艦「霞改二」で駆逐艦3隻を含む艦隊で南西諸島沖ノ島沖に突入！敵主力を撃滅せよ！
| 中文任务名字 =旗舰“霞”出击！敌方舰队歼灭！| 中文任务说明 =以[[霞改二]]为旗舰，包含驱逐舰共三艘的舰队出击南西群岛海域[[2-5|冲之岛近海（2-5）]],歼灭敌方主力舰队！
| 燃料 =500| 弹药 =500| 钢铁 =0| 铝 =0| 奖励 =[[25mm三連装機銃 集中配備]]*1<br/>[[改修资材]]*3
| 备注 =2-5BOSS击破（S胜利）<br />[[霞改二]]为旗舰，其他驱逐两艘，其他自由搭配<br />可能存在其他前置任务}}
{{任务表| type =出击| 编号 =B60|<!--807-->| 前置 =A66| 前置2 =Bd1| 前置3 =待验证
| 日文任务名字 =「第三十一戦隊」出撃せよ！| 日文任务说明 =第三十一戦隊(第一次)を鎮守府近海航路に出撃させ、同航路の安全確保に努めよ！
| 中文任务名字 =第三十一战队出击！| 中文任务说明 =第三十一战队（第一次）[[1-6|镇守府近海航路（1-6）]]出击，确保同航路的安全！
| 燃料 =0| 弹药 =0| 钢铁 =600| 铝 =0| 奖励 ={{改修资材}}*3{{礼物箱}}
| 备注 =1-6顺利完成一次即可<br />[[五十铃改二]]为旗舰、[[皋月改二]]、[[卯月改]]和任意三艘其他舰}}
{{任务表| type =出击| 编号 =B61|<!--808-->| 前置 =A67| 前置2 =其他待验证
| 日文任务名字 =「第二七駆逐隊」出撃せよ！| 日文任务说明 =「白露改」旗艦の第二七戦隊を含む艦隊をオリョール海に展開、同海域の敵艦隊を撃滅せよ！
| 中文任务名字 =第二十七驱逐队出击！| 中文任务说明 =第二十七驱逐队出击[[2-3|东部奥廖尔海(2-3)]]
| 燃料 =500| 弹药 =0| 钢铁 =500| 铝 =0| 奖励 =家具[[家具#春の一番|春の一番]]*1
| 备注 =2-3Boss战S胜即可<br />[[白露改]]/[[白露改二]]为旗舰、[[时雨]]、[[春雨]]、[[五月雨]]和任意两艘其他舰}}
{{任务表| type =出击| 编号 =B62|<!--809-->| 前置 =Bw9| 前置2 =D19| 前置3 =待验证
| 日文任务名字 =強襲上陸作戦用戦力を増強せよ！| 日文任务说明 =中部海域における航空偵察「K作戦」を実施しつつ、強襲上陸作戦用戦力の強化を図れ！
| 中文任务名字 =强袭陆上作战战力增强！| 中文任务说明 =中部海域航空侦查“K作战”实施的同时，增强强袭陆上作战战力！
| 燃料 =0| 弹药 =600| 钢铁 =0| 铝 =0| 奖励 ={{改修资材}}*3[[大发动艇]]
| 备注 =[[6-3]]Boss战B胜即可}}
{{任务表| type =出击| 编号 =B63|<!--810-->| 前置 =Bd2| 前置2 =待验证
| 日文任务名字 =製油所地帯を防衛せよ！| 日文任务说明 =水雷戦隊を製油所地帯沿岸に展開！同海域に出没する敵艦隊を三回以上撃滅せよ！
| 中文任务名字 =制油所地带防卫作战！| 中文任务说明 =水雷战队于[[1-3|制油所沿岸地带（1-3）]]展开！歼灭同海域出没的敌舰队三次以上！
| 燃料 =400| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 ={{战斗粮食}}*1{{勋章}}*1
| 备注 =1-3BossS胜3次即可(只含1轻巡且其他舰船均为驱逐舰即可完成)}}
{{任务表| type =出击| 编号 =B64|<!--811-->| 前置 =B63| 前置2 =F31| 前置3 =待验证
| 日文任务名字 =南西諸島防衛線を強化せよ！| 日文任务说明 =南西諸島防衛線に有力な艦隊を展開、同方面に来襲する敵艦隊を五回以上撃滅せよ！
| 中文任务名字 =南西诸岛防线强化！| 中文任务说明 =于[[1-4|南西诸岛（1-4）]]部署强大的舰队、歼灭同一方面的来犯之敌五次以上！
| 燃料 =0| 弹药 =0| 钢铁 =400| 铝 =0| 奖励 ={{战斗粮食}}*1{{特制家具职人}}*1
| 备注 =1-4BossS胜5次即可<br />{{待验证}}可能不需要完成F31就能开启}}
{{任务表| type =出击| 编号 =B65|<!--812-->| 前置 =B64| 前置2 =B20
| 日文任务名字 =オリョール海の制海権を確保せよ！| 日文任务说明 =大潮を旗艦とする艦隊を東部オリョール海に反復出撃、同方面敵艦隊を完全撃滅せよ！
| 中文任务名字 =东部奥廖尔海制海权确保！| 中文任务说明 =[[大潮]]作为旗舰带领舰队反复出击[[2-3|东部奥廖尔海（2-3）]]、并完全歼灭同方面的敌舰队！
| 燃料 =0| 弹药 =400| 钢铁 =0| 铝 =200| 奖励 ={{伊良湖}}*2{{勋章}}*1
| 备注 =2-3BossS胜6次即可<br />[[大潮]]为旗舰其他五艘任意}}
{{任务表| type =出击| 编号 =B66|<!--813-->| 前置 =B65 | 前置2 =B59
| 日文任务名字 =旗艦「大潮」出撃せよ！| 日文任务说明 =「大潮改二」旗艦の有力な艦隊を北方AL海域に展開、北方海域戦闘哨戒を実施せよ！
| 中文任务名字 =旗舰“大潮”出击！| 中文任务说明 =派遣[[大潮改二]]作为旗舰的强大舰队与[[3-5|北方AL海域（3-5）]]展开作战、在北方海域实施战斗巡逻！
| 燃料 =500| 弹药 =500| 钢铁 =0| 铝 =0| 奖励 ={{战斗粮食}}*1{{改修资材}}*3
| 备注 =3-5BossS胜即可<br />[[大潮改二]]为旗舰其他可任意搭配}}
{{任务表| type =出击| 编号 =B67|<!--816-->| 前置 =B6| 前置2 =A5
| 日文任务名字 =艦隊、三周年！| 日文任务说明 =三周年を記念しバシー島及び東部オリョール海に出撃、同海域の敵艦隊を撃滅せよ！
| 中文任务名字 =舰队、三周年！| 中文任务说明 =三周年纪念，出击[[2-2|巴士岛近海（2-2）]]以及[[2-3|东部奥廖尔海（2-3）]]，歼灭同海域的敌军舰队！
| 燃料 =1000| 弹药 =1000| 钢铁 =1000| 铝 =0| 奖励 =家具[[家具#三周年記念|三周年記念]]*1
| 备注 =出击2-2和2-3分别击破bossS胜即可<br />{{待验证}}可能还需要完成其他任务才能开启}}
{{任务表| type =出击| 编号 =B68|<!--814-->| 前置 =A68
| 日文任务名字 =強行高速輸送部隊、出撃せよ！| 日文任务说明 =「江風改二」「時雨改二」「川内改二」他駆逐2隻を含む艦隊で、ジャム島攻略作戦を実施せよ！
| 中文任务名字 =强行高速运输部队、出击！| 中文任务说明 =[[江风改二]]、[[时雨改二]]、[[川内改二]]和包含其他两艘驱逐舰的舰队实施[[4-1|爪姆岛攻略（4-1）]]作战！
| 燃料 =500| 弹药 =0| 钢铁 =500| 铝 =0| 奖励 ={{改修资材}}*2{{伊良湖}}*1
| 备注 =4-1boss战A胜达成即可}}
{{任务表| type =出击| 编号 =B69|<!--815-->| 前置 =B68| 前置2 =F33
| 日文任务名字 =「第一航空戦隊」西へ！| 日文任务说明 =旗艦「赤城」同僚艦「加賀」を中核とする艦隊で、深海東洋艦隊漸減作戦を貫徹せよ！
| 中文任务名字 =“第一航空战队”向西前行！| 中文任务说明 =[[赤城]]为旗舰、同僚舰[[加贺]]为核心的舰队、贯彻[[4-5|深海东方舰队的削弱作战（4-5）]]！
| 燃料 =0| 弹药 =800| 钢铁 =0| 铝 =800| 奖励 ={{改修资材}}*3{{熟练搭乘员}}*1
| 备注 =4-5boss战S胜达成}}
{{任务表| type =出击| 编号 =B70|<!--817-->| 前置 =A69| 前置2 =
| 日文任务名字 =新編艦隊、南西諸島防衛線へ急行せよ！| 日文任务说明 =水雷戦隊を含む新編艦隊を南西諸島防衛線に展開、同方面に来襲する敵艦隊を撃破せよ！
| 中文任务名字 =新编舰队、南西群岛防卫线紧急出击！| 中文任务说明 =新编的水雷战队出击[[1-4|南西群岛防卫线(1-4)]]、歼灭同方面的来袭之敌！
| 燃料 =300| 弹药 =300| 钢铁 =300| 铝 =0| 奖励 ={{间宫}}*1{{高速修复材}}*3
| 备注 =水雷战队出击1-4'''（轻巡只能为一艘）'''}}
{{任务表| type =出击| 编号 =B71|<!--817-->| 前置 =B70
| 日文任务名字 =鎮守府近海航路の安全確保を強化せよ！| 日文任务说明 =水雷戦隊を含む新編戦隊を鎮守府近海航路に出撃させ、同航路の安全確保に努めよ！
| 中文任务名字 =镇守府近海航路的安全确保强化！| 中文任务说明 =新编水雷战队出击[[1-6|镇守府近海航路(1-6)]]，确保航路安全！
| 燃料 =0| 弹药 =900| 钢铁 =900| 铝 =900| 奖励 ={{特制家具职人}}*1{{开发资材}}*4
| 备注 =水雷战队出击1-6}}
{{任务表| type =出击| 编号 =B72|<!--817-->| 前置 =A66| 前置2 =Bw5
| 日文任务名字 =「第三十一戦隊」敵潜を制圧せよ！| 日文任务说明 =第三十一戦隊(第一次)を鎮守府近海航路に再投入！反復出撃し、敵潜を制圧せよ！
| 中文任务名字 =「第三十一战队」对敌潜艇压制！| 中文任务说明 =第三十一战队(第一次)[[1-6|镇守府近海航路(1-6)]]反复出击，压制敌潜艇！
| 燃料 =310| 弹药 =310| 钢铁 =0| 铝 =310| 奖励 ={{改修资材}}*2 <br />[[三式水中探信仪]]*1
| 备注 =五十铃改二（旗舰），皋月改二，卯月改，和任意任意3只舰娘通关1-6两次}}
{{任务表| type =出击| 编号 =B73|<!--817-->| 前置 =A70
| 日文任务名字 =新編「第八駆逐隊」出撃せよ！| 日文任务说明 =新編「第八駆逐隊」を含む艦隊を鎮守府近海航路に出撃させ、同航路の安全確保に努めよ！
| 中文任务名字 =新编「第八驱逐队」出击！| 中文任务说明 =包含新编「第八驱逐队」的舰队出击[[1-6|镇守府近海航路(1-6)]]，确保航路安全！
| 燃料 =400| 弹药 =400| 钢铁 =0| 铝 =0| 奖励 =[[探照灯]]*1<br />[[大发动艇]]*1
| 备注 =朝潮改二旗舰，大潮，满潮，荒潮加上任意两只舰娘通关1-6一次,朝潮改二丁也可以}}
{{任务表| type =出击| 编号 =B74|<!--817-->| 前置 =A71| 前置2 =其他待验证
| 日文任务名字 =精鋭「八駆第一小隊」対潜哨戒！| 日文任务说明 =「第八駆逐隊第一小隊」を含む艦隊で鎮守府正面対潜哨戒を反復実施！敵潜を圧倒せよ！
| 中文任务名字 =精鋭「八驱第一小队」対潜哨戒！| 中文任务说明 =包含「第八驱逐队第一小队」的舰队反复出击[[1-5|镇守府近海对潜警戒(1-5)]]，完全压制敌潜艇！
| 燃料 =0| 弹药 =800|钢铁 =| 铝 =200| 奖励 ={{改修资材}}*4<br />[[四式水中听音机]]*1
| 备注 =用包含朝潮改二丁，大潮改二的舰队击破1-5BOSS两次}}
{{任务表| type =出击| 编号 =B75|<!--817-->| 前置 =B70
| 日文任务名字 =水雷戦隊、南西防衛線に反復出撃せよ！| 日文任务说明 =軽巡級旗艦と駆逐艦4隻を基幹とした護衛艦隊を編成、南西諸島防衛線に反復出撃し、同海域の制海権確保に努めよ！
| 中文任务名字 =水雷战队、南西诸岛防卫线反复出击！| 中文任务说明 =编成以轻巡为旗舰和四艘驱逐舰为基干的护卫舰队，反复出击[[1-4|南西诸岛防卫线（1-4）]]，努力确保同海域的制海权！
| 燃料 =0| 弹药 =350| 钢铁 =0| 铝 =350| 奖励 ={{高速修复材}}*4{{伊良湖}}*1
| 备注 =旗舰轻巡+四艘驱逐舰（必要）与一艘任意舰，出击1-4，击败Boss 获得S胜两次。}}
{{任务表| type =出击| 编号 =B76|<!--817-->| 前置 =
| 日文任务名字 =製油所地帯沿岸の哨戒を実施せよ！| 日文任务说明 =軽空母旗艦と駆逐艦3隻を基幹とした護衛艦隊を編成、製油所地帯沿岸に展開し、同海域の哨戒を実施、同海域の安全を確保せよ!
| 中文任务名字 =制油所地带沿岸的警戒的实施！| 中文任务说明 =编成以轻空母为旗舰和三艘驱逐舰为基干的护卫舰队，在[[1-3|制油所地带沿岸(1-3)]]展开，实施对这一海域的哨戒，确保这一海域的安全！
| 燃料 =600| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 ={{特制家具职人}}*1{{家具箱（中）}}*1
| 备注 =旗舰轻母+三艘驱逐舰（必要）与两艘任意舰，出击1-3，击败Boss 获得S胜一次。}}
{{任务表| type =出击| 编号 =B77|<!--817-->| 前置 =C2| 前置2 =其他待验证
| 日文任务名字 =水雷戦隊、南西諸島海域を哨戒せよ！| 日文任务说明 =水雷戦隊を基幹とした有力な艦隊で南西諸島海域バシー島及び東部オリョール海を哨戒、同海域に遊弋する敵艦隊を捕捉、これを撃滅せよ！
| 中文任务名字 =水雷战队、南西诸岛海域的警戒！| 中文任务说明 =以水雷战队出击[[2-2|巴士岛近海]]、[[2-3|东部奥廖尔海]]，捕捉歼灭同海域的敌军！
| 燃料 =600| 弹药 =600| 钢铁 =0| 铝 =0| 奖励 ={{伊良湖}}*1{{特制家具职人}}*1
| 备注 =出击2-2、2-3各一次S胜达成即可<br />水雷战队（轻巡或雷巡为旗舰，驱逐舰四艘，其余自由）}}
{{任务表| type =出击| 编号 =B78|<!--817-->| 前置 =A72| 前置2 =其他待验证
| 日文任务名字 =「第十九駆逐隊」出撃せよ！| 日文任务说明 =特型駆逐艦4隻による「第十九駆逐隊」を鎮守府近海に展開！鎮守府正面対潜哨戒を実施し、跳梁する敵潜水部隊の制圧に努めよ！
| 中文任务名字 =“第十九驱逐队”出击！| 中文任务说明 =以四支特型驱逐舰组成的“第十九驱逐队”出击镇守府近海，实施[[1-5|镇守府近海对潜警戒(1-5)]]，压制猖獗的敌潜水部队！
| 燃料 =300| 弹药 =300| 钢铁 =300| 铝 =0| 奖励 ={{高速修复材}}*3 {{伊良湖}}*1
| 备注 =用矶波、浦波、绫波、敷波取得1-5Boss战胜利，A胜可。因为带路关系，只能组成4人舰队}}
{{任务表| type =出击| 编号 =B79|<!--817-->| 前置 =B78| 前置2 =可能还需达成其他条件
| 日文任务名字 =「第十九駆逐隊」敵主力に突入せよ！| 日文任务说明 =「第十九駆逐隊」を含む有力な艦隊を編成し、南西諸島海域沖ノ島沖に展開！同方面に遊弋する敵主力を捕捉、これを撃破せよ！
| 中文任务名字 =“第十九驱逐队”突入敌方主力！| 中文任务说明 =编成并出击包含“第十九驱逐队”的有力舰队，捕获并击破位于[[2-5|冲之岛近海(2-5)]]的敌主力舰队。
| 燃料 =600| 弹药 =600| 钢铁 =0| 铝 =300| 奖励 ={{改修资材}}*4 {{洋上补给}}*1
| 备注 =用包含矶波、浦波、绫波、敷波+2任意的舰队取得2-5Boss战胜利，A胜可}}
{{任务表| type =出击| 编号 =B80|<!--817-->| 前置 =B41 | 前置2 =B62| 前置3 =可能还需达成其他条件
| 日文任务名字 =飛行場設営の準備を実施せよ！| 日文任务说明 =中部海域における航空偵察「K作戦」を再度実施、さらに同方面に遊弋する敵艦隊を撃滅し、中部海域における飛行場設営の準備を実施せよ！
| 中文任务名字 =实施飞行场的施工准备吧！| 中文任务说明 =再度实施中部海域的航空侦查“K作战”，同时歼灭敌方巡逻舰队，为实施中部海域的飞机场施工做准备！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 ={{设营队}}*1
| 备注 =击破6-3BOSS（S胜利）}}
{{任务表| type =出击| 编号 =B81|<!--829-->| 前置 =B80
| 日文任务名字 =夜間突入！敵上陸部隊を叩け！| 日文任务说明 =南方サブ島沖海域へ精鋭部隊を突入！敵部隊の邀撃を突破し、同方面の敵上陸部隊を叩け！！
| 中文任务名字 =夜间突入！击溃敌军登陆部队！| 中文任务说明 =用精锐部队突入南方サブ岛冲海域！突破敌人的迎击，同时击溃敌军登陆部队!
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 ={{设营队}}*1
| 备注 =击破5-3BOSS，A胜及以上<br>{{待验证}}前置可能包含A37}}
{{任务表| type =出击| 编号 =B82|<!--830-->| 前置 =B6| 前置2 =待验证
| 日文任务名字 =夜の海を照らす「灯り」を入手せよ！| 日文任务说明 =有力な艦隊をカムラン半島に投入、同方面に出没する敵艦隊を補足、これを撃滅せよ！　そして夜を照らす「灯り」を入手せよ！　ある季節は夜戦以外にも使い道があるようだ！
| 中文任务名字 =获取照亮夜晚的大海的「灯火」吧！| 中文任务说明 =向カムラン半岛投入有力舰队，同时捕捉出没的敌军舰队，歼灭他们！然后入手照亮夜晚的“灯”！有的季节在夜战以外也能派上用场的样子！
| 燃料 =100| 弹药 =100| 钢铁 =0| 铝 =0| 奖励 =[[探照灯]]*1<br />{{战斗粮食}}*1
| 备注 =击破2-1BOSS(S胜利）}}
{{任务表| type =出击| 编号 =B83|<!--834-->| 前置 =验证中
| 日文任务名字 =南西諸島防衛線を増強せよ！
| 日文任务说明 =水上機母艦または航空巡洋艦を旗艦とする有力な艦隊を南西諸島防衛線に投入、水上機戦力によって同防衛線を強化、同方面の敵艦隊を撃滅せよ！
| 中文任务名字 =增强南西诸岛防卫线！
| 中文任务说明 =以水上机母舰或航空巡洋舰为旗舰组成强力舰队投入[[1-4|南西诸岛防卫线（1-4）]]，以水上机的战力强化防卫线，歼灭同海域的敌方舰队！
| 燃料 =300| 弹药 =300| 钢铁 =0| 铝 =0| 奖励 = {{家具箱（中）}}*1 {{特制家具职人}}*1
| 备注 =Boss战S胜}}
{{任务表| type =出击| 编号 =B84|<!--835-->| 前置 =A73
| 日文任务名字 =「第十六戦隊(第三次)」出撃せよ！
| 日文任务说明 =「第十六戦隊(第三次)」を沖ノ島海域前面に展開、敵主力を捕捉、これを撃破せよ！
| 中文任务名字 =“第十六战队（第三次）”出击！
| 中文任务说明 =以“第十六战队（第三次）”出击[[2-4|冲之岛海域（2-4）]]，捕捉并击破同海域的敌主力部队！
| 燃料 =400| 弹药 =0| 钢铁 =0| 铝 =400| 奖励 = {{伊良湖}}*1 <br/>秘密家具「艦娘座布団の床」*1
| 备注 =用包含鬼怒、青叶、北上、大井+2任意的舰队取得2-4Boss战A胜}}
{{任务表| type =出击| 编号 =B85|<!--836-->| 前置 =A74
| 日文任务名字 =精鋭「第十六戦隊」突入せよ！
| 日文任务说明 =再編成を完了した精鋭「第十六戦隊」を南西諸島海域沖ノ島沖に展開、同方面に遊弋する敵主力を捕捉、これを撃破せよ！
| 中文任务名字 =精锐“第十六战队”突入！
| 中文任务说明 =以再编成完毕的精锐“第十六战队”出击[[2-5|冲之岛近海（2-5）]]，捕捉并击破同海域的敌主力部队！
| 燃料 =600| 弹药 =600| 钢铁 =0| 铝 =0| 奖励 = [[特大发动艇]]*1
| 备注 =需要<b style="color:#F00">鬼怒改二</b>作为旗舰，僚舰选取北上改二、大井改二、球磨改、青叶改、浦波改、敷波改中的5艘，组成6艘的舰队，取得2-5Boss战S胜}}
{{任务表| type =出击| 编号 =B86|<!--837-->| 前置 =B79| 前置2 =B85| 前置3 =待验证
| 日文任务名字 =輸送作戦を成功させ、帰還せよ！
| 日文任务说明 =「鬼怒改二」を旗艦、僚艦に「浦波改」他駆逐艦3隻の計5隻の艦隊でバシー島沖における柳輸送作戦を実施、同輸送作戦を完全成功させ、帰還せよ！
| 中文任务名字 =顺利执行输送作战，并返航！
| 中文任务说明 =以“[[鬼怒改二]]”为旗舰，“[[浦波改]]”为僚舰，加上其他驱逐舰三艘，组成包含五艘的舰队。出击[[2-2|巴士岛近海（2-2）]]实施柳输送作战，确保输送作战的完全成功，并返航！
| 燃料 =1000| 弹药 =0| 钢铁 =1000| 铝 =3000| 奖励 = {{洋上补给}}*1 
| 备注 =以鬼怒改二为旗舰，僚舰浦波改+3驱逐+1任意（该任意不能为驱逐），Boss战S胜。<br/>虽然描述写着5艘，但是6艘也能完成任务。（但是如果有5艘驱逐舰则无法完成）}}
{{任务表| type =出击| 编号 =B87|<!--838-->| 前置 =A9
| 日文任务名字 =重巡戦隊、抜錨せよ！
| 日文任务说明 =重巡4隻を基幹戦力とした重巡旗艦の艦隊を南西諸島海域東部オリョール海に展開し、同海域の敵艦隊を撃滅、制海権を確保せよ！
| 中文任务名字 =重巡战队，拔锚！
| 中文任务说明 =派出以4只重巡为基干战力并以重巡为旗舰的舰队，前往西南诸岛海域[[2-3|东部奥廖尔海(2-3)]]，消灭本海域的敌方舰队，确保制海权！
| 燃料 =400| 弹药 =400| 钢铁 =0| 铝 =0| 奖励 = {{伊良湖}}*1 <br/>秘密家具“{{lang|ja|手編みとフローリング}}”
| 备注 =以重巡为旗舰，用4重巡+2任意的舰队取得2-3BOSS处的S胜利。航巡可代替重巡。}}
{{任务表| type =出击| 编号 =B88|<!--839-->| 前置 =B87| 前置2 =B8| 前置3 =待验证
| 日文任务名字 =戦艦戦隊、出撃せよ！
| 日文任务说明 =戦艦2隻を中核戦力とする戦艦旗艦の艦隊を北方海域アルフォンシーノ方面に進出させ、同海域の敵戦艦を撃滅、北方海域の制海権確保に努めよ！
| 中文任务名字 =战舰战队，出击！
| 中文任务说明 =派出以2只战舰为核心力量并以战舰为旗舰的部队，向北方海域[[3-3|阿尔锋西诺方向（3-3）]]推进，消灭本海域的敌方战舰，努力确保北方海域的制海权！
| 燃料 =0| 弹药 =800| 钢铁 =0| 铝 =200| 奖励 = {{改修资材}}*2 <ul>从下列奖励中选择：<li>[[二式水战改]]</li><li>[[PBY-5A Catalina]]</li></ul>
| 备注 =以战舰为旗舰，2战舰+4任意取得3-3BOSS处的S胜利。“战舰”可以用航战或海外战舰。}}
{{任务表| type =出击| 编号 =B89|<!--842-->| 前置 =B19| 前置2 =待验证
| 日文任务名字 =主力戦艦戦隊、抜錨せよ！| 日文任务说明 =戦艦または航空戦艦2隻以上からなる強力な戦艦戦隊を中核とした艦隊を沖ノ島海域前面に展開、侵攻する敵艦隊を捕捉、これを撃滅せよ！
| 中文任务名字 =主力战舰战队，拔锚！| 中文任务说明 =以两艘以上的战舰及航空战舰为核心组成的强力战舰战队向冲之岛海域展开，捕捉并歼灭入侵的敌方舰队！
| 燃料 =0| 弹药 =800| 钢铁 =400| 铝 =0| 奖励 =[[伊良湖]]<br/>从下列奖励中选择：<ul><li>[[改良型舰本式叶轮机]]*1</li><li>[[强化型舰本式缶]]*1</li></ul>
| 备注 =2低速战舰/航空战舰+4任意，2-4BOSS取得S胜利}}
{{任务表| type =出击| 编号 =B90|<!--844-->| 前置 =B81 | 前置2 =B73
| 日文任务名字 =精鋭「第八駆逐隊」突入せよ！
| 日文任务说明 =「荒潮改二」を旗艦とし、僚艦に「第八駆逐隊」から1隻を配備した精鋭第一艦隊でサーモン海域北方に突入、同方面に接近する有力な敵艦隊を捕捉、同方面の敵戦力の漸減に務めよ！
| 中文任务名字 =精锐「第八驱逐队」突入！
| 中文任务说明 =编成以[[荒潮改二]]为旗舰，僚舰中包含另一「第八驱逐队」成员的精锐第一舰队，突入[[5-5|沙门海域北方（5-5）]]，捕捉接近该方面的强力敌舰队，尽力削弱敌方战力！
| 燃料 =800| 弹药 =800| 钢铁 =0| 铝 =800| 奖励 ={{改修资材}}*4<br/>{{补强增设}}*1
| 备注 =第八驱逐队可在[[朝潮]]、[[大潮]]和[[满潮]]中选择一只，Boss战A胜以上两次}}
{{任务表| type =出击| 编号 =B91|<!--846-->| 前置 =B69 | 前置2=Bd5
| 日文任务名字 =潜水艦隊、中部海域の哨戒を実施せよ！| 日文任务说明 =潜水艦を旗艦とし、4隻以上の有力な潜水艦を配備した第一艦隊、精鋭潜水艦隊で中部海域哨戒線に進出、回航中の敵空母を補足、これを襲撃せよ！
| 中文任务名字 =潜水舰队，实施中部海域巡逻！
| 中文任务说明 =以潜艇为旗舰，编成4支以上(含4支)强力潜艇组成的精锐第一舰队。进出[[6-1|中部海域警戒线（6-1）]]，捕捉并袭击巡航中的敌空母！
| 燃料 =300| 弹药 =300| 钢铁 =300| 铝 =0| 奖励 ={{改修资材}}*3 {{伊良湖}}*1
| 备注 =潜艇或潜水空母为旗舰，另外三艘潜艇/潜水空母为僚舰+2其他，6-1boss取得B胜利
}}
{{任务表| type =出击| 编号 =B92|<!--848-->| 前置 =B91
| 日文任务名字 =重装甲巡洋艦、鉄底海峡に突入せよ！| 日文任务说明 =第一艦隊旗艦に「Zara due」を配備、同艦隊で南方サブ島沖海域へ突入！同方面の敵艦隊群を突破し、鉄底海峡に展開する敵戦力を撃破せよ！
| 中文任务名字 =重装甲巡洋舰，突入铁底海峡！
| 中文任务说明 =编成以[[Zara due]]为旗舰的第一舰队，突入[[5-3|萨部岛近海海域（5-3）]]！突破海域中的敌舰队群，击破部署于铁底海峡的敌战力！
| 燃料 =0| 弹药 =0| 钢铁 =700| 铝 =0| 奖励 =[[舰本新设计 增设装甲板(中型舰)]]*1
| 备注 =Zara due为旗舰，僚舰任意，5-3boss取得A胜利
}}
{{任务表| type =出击| 编号 =B93|<!--849-->| 前置 =验证中
| 日文任务名字 =南西諸島方面の敵艦隊を撃破せよ！
| 日文任务说明 =軽巡を旗艦とした艦隊を編成し、南西諸島防衛線、バシー島沖及び東部オリョール海に展開、同海域に遊弋する敵艦隊を撃破せよ！
| 中文任务名字 =击破南西群岛方面的敌舰队！
| 中文任务说明 =编成以轻巡为旗舰的舰队，出击[[1-4|南西诸岛防卫线（1-4）]]、[[2-2|巴士岛近海（2-2）]]和[[2-3|东部奥廖尔海（2-3）]]，击破在同海域巡逻的敌舰队！
| 燃料 =300| 弹药 =0| 钢铁 =300| 铝 =300| 奖励 ={{间宫}}*1 {{伊良湖}}*1
| 备注 =以轻巡为旗舰,其余5个位置自由配置，分别取得 [[1-4]]、[[2-2]]、[[2-3]] Boss战A胜}}
{{任务表| type =出击| 编号 =B94|<!--850-->| 前置 =B91| 前置2 =B93
| 日文任务名字 =洋上航空戦力を拡充せよ！
| 日文任务说明 =航空母艦、または水上機母艦を旗艦とした有力な艦隊を編成、北方AL海域、西方海域カスガダマ沖、中部海域MS諸島沖に展開し、各海域の敵艦隊を撃滅せよ！
| 中文任务名字 =扩充洋上航空战力！
| 中文任务说明 =编成以航空母舰或水上机母舰为旗舰的强力舰队，出击[[3-5|北方阿留申海域（3-5）]]、[[4-4|西方加斯加达马近海（4-4）]]，[[6-2|中部马绍尔群岛近海(6-2)]]，摧毁各海域的敌舰队！
| 燃料 =500| 弹药 =500| 钢铁 =0| 铝 =1000| 奖励 ={{开发资材}}*5 {{熟练搭乘员}}*1
| 备注 =以空母或水母为旗舰,其余5个位置自由配置，分别取得 [[3-5]]、[[4-4]]、[[6-2]] Boss战S胜}}
{{任务表| type =出击| 编号 =B95|<!--851-->| 前置 =B87|前置2=B50
| 日文任务名字 =改装航空巡洋艦、出撃！| 日文任务说明 =改装航空巡洋艦「鈴谷改二」を旗艦とした精強な艦隊を編成、同艦隊を南方海域に展開、南方海域前面、及びサブ島沖海域に遊弋する敵艦隊群を捕捉、これを撃破せよ！
| 中文任务名字 =改装航空巡洋舰，出击！| 中文任务说明 =以改装航空巡洋舰[[铃谷改二]]为旗舰编成强力舰队，向南方海域展开，捕捉游弋于[[5-1|南方海域前方(5-1)]]和[[5-3|萨部岛近海海域(5-3)]]的敌方舰队群，并将其击破！
| 燃料 =300| 弹药 =300| 钢铁 =300| 铝 =700| 奖励 ={{改修资材}}*4 <ul>从下列奖励中选择：<li>[[强风改]]</li><li>[[舰本新设计 增设装甲板(中型舰)]]</li>
| 备注 =铃谷改二旗舰，僚舰任意，在5-1和5-3的Boss点分别取得一次A胜利。}}
{{任务表| type =出击| 编号 =B96|<!--852-->| 前置 =B95| 前置2 =其他待验证
| 日文任务名字 =改装攻撃型軽空母、前線展開せよ！| 日文任务说明 =改装航空母艦「鈴谷航改二」を旗艦とした精強な機動部隊を編成、同艦隊を中部海域に進出。MS諸島沖、KW環礁沖海域に展開し、同海域の敵機動部隊を捕捉、これを撃滅せよ！
| 中文任务名字 =改装攻击型轻空母，前线展开！| 中文任务说明 =以改装航空母舰[[铃谷航改二]]为旗舰编成强力机动部队，进出于中部海域。该舰队于[[6-2|马绍尔群岛近海(6-2)]]、[[6-5|KW环礁沿海海域(6-5)]]展开，捕捉该海域敌方机动部队，并将其歼灭！
| 燃料 =0| 弹药 =1000| 钢铁 =0| 铝 =1000| 奖励 = <li>[[零式舰战63型(爆战)]]</li><li>[[8cm高角炮改+增设机铳]]</li> 
| 备注 =铃谷航改二旗舰，僚舰任意，在6-2与6-5的Boss点分别取得一次S胜利？；其他任务前置{{待验证}}}}
{{任务表| type =出击| 编号 =B97|<!--853-->| 前置 =验证中
| 日文任务名字 =鎮守府海域警戒を厳とせよ！| 日文任务说明 =巡洋艦クラスを旗艦に配備、2隻以上の駆逐艦を擁する警戒艦隊を編成せよ。同警戒艦隊を以て、鎮守府海域(南西諸島／製油所地帯沿岸／南西諸島防衛線／鎮守府近海)の警戒任務にあたれ！
| 中文任务名字 =强化镇守府海域警戒| 中文任务说明 =以巡洋舰级为旗舰，两只以上驱逐舰为僚舰编成警戒舰队。以该警戒舰队执行镇守府海域（[[1-2|南西群岛近海(1-2)]]、[[1-3|制油所沿岸地带(1-3)]]、[[1-4|南西群岛防卫线(1-4)]]、[[1-5|镇守府近海(1-5)]]）警戒任务！
| 燃料 =400| 弹药 =400| 钢铁 =400| 铝 =0| 奖励 ={{伊良湖}}*2 {{特制家具职人}}*1 
| 备注 =巡洋舰(重巡、轻巡、航巡、雷巡、练巡)为旗舰，僚舰至少两艘驱逐舰，在1-2、1-3、1-4、1-5的Boss点分别取得一次A胜利；任务前置B88{{待验证}}}}
{{任务表| type =出击| 编号 =B98|<!--855-->| 前置 =Bd2| 前置2 =其他待验证
| 日文任务名字 =海上護衛体制の強化に努めよ！
| 日文任务说明 =海上護衛作戦：駆逐艦または海防艦３隻以上を含む護衛艦隊を編成し、鎮守府海域の製油所地帯沿岸、南西諸島防衛線、鎮守府近海、鎮守府近海航路にそれぞれ展開、各海域における作戦を成功させよ！
| 中文任务名字 =努力进行海上护卫体制的强化！
| 中文任务说明 =海上护卫作战：编成含三艘驱逐舰或者海防舰在内的护卫舰队，前往镇守府海域的[[1-3|炼油厂地带沿岸(1-3)]]、[[1-4|南西群岛防卫线(1-4)]]、[[1-5|镇守府近海对潜警戒(1-5)]]和[[1-6|镇守府近海航路(1-6)]]，在各海域作战成功！
| 燃料 =400| 弹药 =0| 钢铁 =0| 铝 =400
| 奖励 = {{开发资材}}*4 {{特制家具职人}}*1
| 备注 =1-3、1-4、1-5的boss战要求各S胜一次，1-6要求到达终点一次。舰队需要包含至少3只驱逐舰或海防舰，可以使用单一舰种（3驱逐或3海防）。}}
{{任务表| type =出击| 编号 =B99|<!--856-->| 前置 =A75 | 前置2 =B98
| 日文任务名字 =新編「第一戦隊」、抜錨せよ！
| 日文任务说明 =新編「第一戦隊」出撃任務：戦艦「長門改二」を旗艦、二番艦に「陸奥改」を配備した第一艦隊で出撃！ カレー洋リランカ島沖、サーモン海域北方に展開し、同海域の敵艦隊主力を捕捉、これを撃滅せよ！
| 中文任务名字 =新编「第一战队」，拔锚出击！
| 中文任务说明 =新编「第一战队」出击任务：配备以战舰「[[长门改二]]」为旗舰、以「[[陆奥改]]」为二号舰的第一舰队来进行出击！前往[[4-5|咖喱洋里兰卡岛海域（4-5）]]和[[5-5|沙门海域北方（5-5）]]，捕捉本海域的敌方舰队主力，并歼灭她们！
| 燃料 =0| 弹药 =880| 钢铁 =880| 铝 =
| 奖励 = {{改修资材}}*4<br />[[舰本新设计 增设装甲板(大型舰)]]*1
| 备注 =4-5和5-5的boss要求S胜各一次。舰队编成要以长门改二为旗舰，陆奥改为二号舰。}}
{{任务表| type =出击| 编号 =B100|<!--857-->| 前置 =B98| 前置2 =Bw5| 前置3 =待验证
| 日文任务名字 =増強海上護衛総隊、抜錨せよ！
| 日文任务说明 =出撃任務：軽巡1隻以上、駆逐艦または海防艦2隻以上、さらに航空巡洋艦または軽空母で増強した第一護衛艦隊を第一艦隊に編成、南西諸島海域の各海域に展開、敵艦隊を撃破、各作戦を成功させよ！
| 中文任务名字 =加强的海上护卫总队，出发！
| 中文任务说明 =出击任务：由1艘轻巡、2艘以上驱逐或海防舰以及航空巡洋舰或轻空母组成的加强版第一护卫舰队为第一舰队，前往南西诸岛海域的各个海域，击破敌方舰队，取得各个作战的成功！
| 燃料 =700| 弹药 =0| 钢铁 =0| 铝 =
| 奖励 ={{勋章}}*1<br/>{{新型火炮兵装资材}}*1<br/> '''以上二者选择其一''' <br/>[[高速修复材]]*3
| 备注 =2-2、2-3、2-4和2-5的boss战各取得一次A以上的胜利。<br/>队伍构成为<br/>1轻巡+2*(驱逐/海防)（可混搭）+1(轻母/航巡)+2自由舰种。}}
{{任务表| type =出击| 编号 =B101|<!--858-->| 前置 =A76| 前置2 =C2| 前置3 =待验证
| 日文任务名字 =新編「第七戦隊」、出撃せよ！
| 日文任务说明 =出撃任務：新編「第七戦隊」を出撃！カレー洋リランカ島沖「深海東洋艦隊漸減作戦」、MS諸島沖「MS諸島防衛戦」において、敵艦隊主力を捕捉、これを撃滅せよ！
| 中文任务名字 =新编「第七战队」，出击！
| 中文任务说明 =出击任务：新编「第七战队」出击！前往[[4-5|咖喱洋里兰卡岛海域（4-5）]]深海东洋舰队削弱作战、[[6-2|马绍尔群岛近海（6-2）]]马绍尔群岛防卫战，捕捉敌方舰队主力，消灭她们！
| 燃料 =0| 弹药 =0| 钢铁 =1000| 铝 =500
| 奖励 ={{勋章}}*1<br/>{{新型火炮兵装资材}}*1<br/>[[零式舰战63型(爆战)]]*1 <br/>'''以上三者选择其一'''<br/>{{改修资材}}*4
| 备注 =4-5和6-2boss战各取得一次S胜。<br/>队伍构成为'''旗舰熊野改二'''+'''二号舰铃谷改二'''+最上改+三隈改+2自由舰种。<br/>铃谷航改二和熊野航改二也能完成本任务。}}
{{任务表| type =出击| 编号 =B102|<!--859-->| 前置 =A77| 前置2 =待验证
| 日文任务名字 =精鋭「第四航空戦隊」、抜錨せよ！
| 日文任务说明 =精鋭「第四航空戦隊」出撃任務：精鋭航空戦艦を主戦力に再編された「第四航空戦隊」、抜錨せよ！沖ノ島沖戦闘哨戒及び北方AL海域戦闘哨戒を実施、同方面の敵艦隊主力を捕捉、これを撃破せよ！
| 中文任务名字 =精锐“第四航空战队”，拔锚！
| 中文任务说明 =精锐“第四航空战队”出击任务：以精锐航空战舰为主力再编成的“第四航空战队”，拔锚！前往[[2-5|冲之岛海战斗警戒（2-5）]][[3-5|北方阿留申海域（3-5）]]实施战斗巡逻，捕捉本海域的敌方舰队主力，并歼灭她们！
| 燃料 =500| 弹药 =0| 钢铁 =500| 铝 =0
| 奖励 ={{勋章}}*1<br/>{{熟练搭乘员}}*1<br/> '''以上二者选择其一''' <br/>{{改修资材}}*4
| 备注 =以Lv50以上并改造为航战的[[伊势]][[日向]]为一二号位，僚舰轻巡洋舰1艘，驱逐舰2艘，剩余位置任意的舰队在2-5和3-5的boss点分别取得一次A胜利。伊势型改二也可完成任务}}
{{任务表| type =出击| 编号 =B103|<!--860-->| 前置 =A78| 前置2 =B34| 前置3 =待验证
| 日文任务名字 =旗艦「由良」、抜錨！
| 日文任务说明 =出撃任務：旗艦に「由良改二」、随伴艦に二駆「村雨」「夕立」「春雨」「五月雨」及び「秋月」から2隻以上を配備した第一艦隊を展開、東部オリョール海及び南方海域前面の敵戦力を撃滅せよ！
| 中文任务名字 =旗舰「由良」，拔锚！
| 中文任务说明 =出击任务：以“[[由良改二]]”为旗舰，配备伴随舰“[[村雨]]”“[[夕立]]”“[[春雨]]”“[[五月雨]]”以及“[[秋月]]”中的2艘配备的第一舰队，歼灭[[2-3|东部奥廖尔海（2-3）]][[5-1|南方海域前方（5-1）]]的敌人!
| 燃料 =400| 弹药 =400| 钢铁 =0| 铝 =400
| 奖励 =[[大发动艇]]*1<br/>{{补强增设}}*1<br/> '''以上二者选择其一''' <br/>{{熟练搭乘员}}*1
| 备注 =以[[由良改二]]为旗舰，僚舰[[村雨]]、[[夕立]]、[[春雨]]、[[五月雨]]、[[秋月]]中的2艘和3艘任意舰出击2-3和5-1的boss点各S胜一次。任务前置待验证。}}
{{任务表| type =出击| 编号 =B104|<!--863-->| 前置 =A79| 前置2 =C2| 前置3 =待验证
| 日文任务名字 =精鋭「第二二駆逐隊」出撃せよ！
| 日文任务说明 =出撃任務：再編した精鋭「第二二駆逐隊」を含む精強な水雷戦隊で北方海域キス島沖に出撃、キス島撤退作戦を完全成功させよ！
| 中文任务名字 =精锐「第二二驱逐队」出击！
| 中文任务说明 =出击任务：包含再次编成的精锐「第二二驱逐队」在内的精强水雷战队，出击北方海域[[3-2|基斯岛近海(3-2)]]，使得基斯岛撤退作战完全成功！
| 燃料 =0| 弹药 =700| 钢铁 =0| 铝 =100
| 奖励 ={{伊良湖}}*2<br/>'''以下奖励三选一：'''<br/>[[大发动艇]]*1<br/>{{新型火炮兵装资材}}*1<br/>{{补强增设}}*1
| 备注 =3-2boss战1次S胜。<br/>「文月改二」「皐月改二」「长月改」「水无月改」+自由舰船*2。但要注意3-2boss到达条件，需要cl旗舰+5dd或6dd。<br/>4位舰娘若未达到相应的改造阶段，则无法达成此任务。}}
{{任务表| type =出击| 编号 =B105|<!--864-->| 前置 = A80| 前置2 = Bd2
| 日文任务名字 =精強大型航空母艦、抜錨！
| 日文任务说明 =「Saratoga Mk.II」または同「Mod.2」を旗艦とした「任務部隊」で、南方海域サーモン海域北方及び中部海域MS諸島沖に展開、同海域敵戦力を捕捉撃滅、「MS諸島防衛戦」を成功させよ！
| 中文任务名字 =精强大型航空母舰，拔锚！
| 中文任务说明 =以「Saratoga　Mk.Ⅱ」或者「Mod.2」为旗舰的「特遣舰队」,于[[5-5|南方海域沙门海域北方（5-5）]]以及[[6-2|中部海域马绍尔群岛近海（6-2）]]展开，捕捉歼灭该海域中的敌军战力，成功完成「马绍尔群岛防卫战」！
| 燃料 =0| 弹药 =0| 钢铁 =700| 铝 =700
| 奖励 ='''以下奖励二选一：'''<br/>[[TBF]]*1<br/>[[夜间作战航空要员]]*1<br/>'''以下奖励三选一：'''<br/>[[F6F-3]]*1<br/>{{熟练搭乘员}}*1<br/>{{新型航空兵装资材}}*1
| 备注 =第一舰队旗舰配置Sara Mk.II 或 Mod.2 形态 并带轻巡洋舰*1+驱逐舰*2，攻略5-5与6-2 boss 获取S胜}}
{{任务表| type =出击| 编号 =B106|<!--865-->| 前置 = B105| 前置2 = B91| 前置3 = 待验证
| 日文任务名字 =夜間作戦空母、前線に出撃せよ！
| 日文任务说明 =出撃任務：「Saratoga Mk.II」を旗艦とした第一艦隊をKW環礁沖海域に展開、敵機動部隊を迎撃！「空母機動部隊迎撃戦」を見事成功させよ！夜戦作戦空母、抜錨！前線に出撃せよ！
| 中文任务名字 =夜间作战航母，向前线出击！
| 中文任务说明 =出击任务：以「Saratoga　Mk.Ⅱ」为旗舰的第一舰队向[[6-5|KW环礁沿海海域（6-5）]]展开，迎击敌军机动部队！成功完成「航母机动部队迎击战」！夜战作战航母，拔锚！向前线出击！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =1000
| 奖励 ='''以下奖励三选一：'''<br/>[[TBF]]*1<br/>{{新型航空兵装资材}}*1<br/>[[夜间作战航空要员+熟练甲板员]]*1<br/>'''以下奖励三选一：'''<br/>{{补强增设}}*1<br/>{{新型航空兵装资材}}*1<br/>{{熟练搭乘员}}*1
| 备注 =旗舰为 Sara Mk.II形态（不能为Mk.II Mod.2形态）攻略6-5boss点获取S胜 }}
{{任务表| type =出击| 编号 =B107|<!--869-->| 前置 =待验证
| 日文任务名字 =補給線の安全を確保せよ！
| 日文任务说明 = 軽巡クラスの艦隊旗艦と2隻以上の駆逐艦または海防艦を中核とした警戒艦隊を編成、同艦隊で鎮守府海域(製油所地帯沿岸/南西諸島防衛線/鎮守府近海)の警戒と補給線安全確保にあたれ！
| 中文任务名字 =确保输送线路的安全
| 中文任务说明 = 轻巡级作为舰队旗舰，与2艘以上的驱逐舰或海防舰作为舰队核心，编成警戒舰队，并以此舰队在镇守府海域（制油所地带沿岸/西南诸岛防卫线/镇守府近海）进行警戒，并确保输送线路的安全！
| 燃料 =300| 弹药 =300| 钢铁 =0| 铝 =0| 奖励 ={{洋上补给}}*1 <br/> {{伊良湖}}*1
| 备注 =1-3、1-4、1-5 BOSS各取得1次A胜或以上<br/>要求轻巡旗舰+2驱逐/海防，可带其他
}}
{{任务表| type =出击| 编号 =B108|<!--870-->| 前置 =B20| 前置2 =待验证
| 日文任务名字 =「第八駆逐隊」、南西へ！
| 日文任务说明 = 第八駆逐隊任務：「第八駆逐隊」を含む艦隊で、鎮守府南西諸島沖、及び南西諸島バシー島沖に展開！同海域に跳梁する敵艦隊戦力を捕捉、これを撃滅せよ！
| 中文任务名字 =“第八驱逐队”，前往南西！
| 中文任务说明 = 第八驱逐队任务：以含有“第八驱逐队”的舰队在镇守府西南群岛近海，以及西南诸岛巴士岛近海展开！捕捉并歼灭这些海域中四处嚣张的敌舰队战力！
| 燃料 =0| 弹药 =250| 钢铁 =250| 铝 =250| 奖励 ={{开发资材}}*3<br/>{{间宫}}*1
| 备注 =用包含朝潮、大潮、满潮、荒潮的舰队在1-2和2-2的BOSS处取得S胜利
}}
{{任务表| type =出击| 编号 =B109|<!--871-->| 前置 =A81 |前置2 =D27
| 日文任务名字 = 最精鋭「第八駆逐隊」、全力出撃！
| 日文任务说明 = 第八駆逐隊任務：最精鋭「第八駆逐隊」を中核戦力とした艦隊を編成，北方海域キス島沖、及び南方海域サーモン海域突入！同海域の敵艦隊を撃滅、第八駆逐隊による完全勝利を刻め！
| 中文任务名字 = 最精锐“第八驱逐队”全力出击！
| 中文任务说明 = 第八驱逐队任务：以最新锐“第八驱逐队”为核心战力编成舰队，突入北方海域基斯岛近海，以及南方海域萨部岛海域！将这些海域中的第舰队歼灭，刻下第八驱逐队获得的完全胜利！
| 燃料 =800| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 ={{改修资材}}*4<br/>'''从下列奖励中选择：'''<ul><li>[[12.7cm连装炮C型改二]]*1</li><li>[[大发动艇]]*1</li><li>[[22号对水上电探]]*2</li></ul>
| 备注 =用包含朝潮改二（丁）、大潮改二、满潮改二、荒潮改二的舰队在3-2和5-4的BOSS点处取得S胜利。
任务完成后存在语音，推荐调大音量，语音可在[[季节性/2017年晚秋季节]]或[[任务/小剧场语音汇总#2017年10月25日新任务语音|任务语音]]查看
}}
{{任务表| type =出击| 编号 =B110|<!--874-->| 前置 =Bq5| 前置2 =B107| 前置3 =待验证 
| 日文任务名字 =北方海域戦闘哨戒を実施せよ！
| 日文任务说明 =北方海域戦闘哨戒任務：北方AL海域に軽空母と水上機母艦及び軽巡を基幹戦力とした精鋭艦隊を投入。北方戦闘哨戒を反復実施、同方面の敵増援部隊主力を捕捉、これを撃退し、北方海域戦線を防衛せよ！
| 中文任务名字 =实施北方海域战斗哨戒吧！
| 中文任务说明 =北方海域战斗哨戒任务：向[[3-5|北方阿留申海域(3-5)]]投入以轻空母、水上机母舰、轻巡洋舰为基干战力的精锐舰队。反复实施北方战斗哨戒，捕捉该方向的敌增援部队主力并将其击退，以防卫北方海域战线！
| 燃料 =0| 弹药 =1000| 钢铁 =0| 铝 =700| 奖励 ={{礼物箱}}*1<br/>以下奖励三选一<ul><li>{{装备悬停卡|编号 = 055}}*2</li><li>{{改修资材}}*4</li><li>{{新型航空兵装资材}}*1</li></ul>
| 备注 =3-5boss点S胜两次<br/>阵容：1cl+1cvl+1av+3任意舰娘。}}
{{任务表| type =出击| 编号 =B111|<!--876-->|  前置 =B30|前置2 =F65|前置3 =待验证
| 日文任务名字 =松輸送作戦、開始せよ！
| 日文任务说明 =防衛ラインの強化のため、艦隊旗艦「龍田改二」または「龍田改」、3隻以上の駆逐艦または海防艦を含む輸送護衛艦隊を編成、南西諸島防衛線及び鎮守府近海航路における作戦を複数回成功させよ！
| 中文任务名字 =松运输作战，开始吧！
| 中文任务说明 =为了强化防卫线，编成舰队旗舰为龙田改二或龙田改，并包含3艘以上驱逐舰或海防舰的输送护卫舰队，在南西诸岛防卫线以及镇守府近海航路的作战成功多次！
| 燃料 =200| 弹药 =200| 钢铁 =200| 铝 =| 奖励 =<br />'''以下奖励二选一：'''<br />{{新型火炮兵装资材}}*1<br />{{新型航空兵装资材}}*1<br />'''以下奖励三选一：'''<br/>{{战斗详报}}*1<br/>{{特制家具职人}}*1<br/>[[大发动艇]]
| 备注 =※「敌机动部队」(1-4boss战)两次A胜以上，并通关两次1-6(到达最终资源点)即可达成
※「龙田改(改二)」旗舰+驱逐或海防共三艘+任意舰两艘
※通过任意一张地图两次(胜利/到达最终资源点)之后会点亮已完成50%
}}
{{任务表| type =出击| 编号 =B112|<!--877-->| 前置 =A84|前置2 =B103
| 日文任务名字 =精鋭「四水戦」、南方海域に展開せよ！
| 日文任务说明 =「村雨改二」旗艦含む精鋭「四水戦」(45d)より4隻(他主力艦2隻)計6隻の精鋭艦隊を南方海域に展開、南方海域前面、サブ島沖海域、サーモン海域に突入、同南方海域方面の敵艦隊を撃破せよ！
| 中文任务名字 =精锐“四水战”，在南方海域展开吧！
| 中文任务说明 =以村雨改二作为旗舰的精锐四水战四艘与其余两艘主力舰组成的6人精锐舰队南下，击破南方海域前方，萨部岛近海海域，沙门海域，击破敌南方舰队！
| 燃料 =400| 弹药 =400| 钢铁 =| 铝 =400| 奖励 ='''以下奖励三选一：'''<br />[[12.7cm连装炮C型改二]]*1<br />[[22号对水上电探]]*2<br />[[12.7cm连装炮B型改二]]*2<br />'''以下奖励三选一：'''<br/>{{洋上补给}}*2<br />{{装备悬停卡|编号=075|图片大小=50}}[[桶(运输用)]]*3<br />{{改修资材}}*4
| 备注 =※「敌前线司令部队」(5-1boss)、「敌沙门方面主力部队」(5-3boss)「敌补给舰队本体」(5-4boss)各A胜一次以上达成
※「村雨改二」旗舰+「由良改二」、「夕立改二」、「春雨改」、「五月雨改」、「秋月改」中任选三艘+任意舰两艘。
<br />※{{color|red|'''不必与做A84时的编成完全相同'''}}
<br>有任务完成语音，详见[[任务/小剧场语音汇总#2018年1月17日新任务语音|任务语音]]。<br/>
}}
{{任务表| type =出击| 编号 =B113|<!--878-->|  前置=B111|前置2=待验证
| 日文任务名字 =松輸送作戦、継続実施せよ！
| 日文任务说明 =艦隊旗艦に軽巡級または駆逐艦、さらに3隻以上の駆逐艦または海防艦を含む輸送護衛艦隊を編成、防衛ラインの強化のため、南西諸島防衛線及び鎮守府近海航路における作戦を継続的に成功させよ！
| 中文任务名字 =继续实施松输送作战！
| 中文任务说明 =编成以轻巡级或驱逐舰作为舰队旗舰，配以3艘以上的驱逐舰或海防舰，编成输送护卫舰队，强化防卫线，继续在南西诸岛防卫线以及镇守府近海航路发生的作战取得成功！
| 燃料 =300| 弹药 =300| 钢铁 =| 铝 =300| 奖励 =<br />'''以下奖励二选一：'''<br />[[大发动艇]]*1<br />{{改修资材}}*3<br />'''以下奖励三选一：'''<br/>{{新型火炮兵装资材}}*1<br/>[[12cm30连装喷进炮]]*2<br/>{{特制家具职人}}*1
| 备注 =轻巡，雷巡，练巡，驱逐作为旗舰+3驱逐或海防+2自由位，可能需要1-4胜利3次，1-6到达资源点3次
}}
{{任务表| type =出击| 编号 =B114|<!--879-->|  前置=B23|前置2=A60|前置3=待验证
| 日文任务名字 =新編「四航戦」、全力出撃！
| 日文任务说明 =航空戦艦「伊勢改」「日向改」及び軽巡「大淀改」と1隻以上の駆逐艦を含む新編第四航空戦隊を編成、鎮守府近海航路、沖ノ島沖及び北方AL海域戦闘哨戒、カレー洋リランカ島沖の作戦に投入せよ！
| 中文任务名字 =新编“四航战”，全力出击！
| 中文任务说明 =编成包含航空战舰“伊势改”“日向改”以及轻巡“大淀改”外加1艘以上驱逐舰的新编第四航空战队，在镇守府近海航路，冲之岛冲，以及北方AL海域进行战斗哨戒，投入咖喱洋林加岛冲的作战。
| 燃料 =400| 弹药 =400| 钢铁 =400| 铝 =400| 奖励 =[[12cm30连装喷进炮改二]]*1<br />'''以下奖励二选一：'''<br />{{新型火炮兵装资材}}*1<br />{{战斗详报}}*1
| 备注 =可能需要1-6到达资源点，2-5，3-5，4-5A胜以上各一次。伊势型改二亦可完成任务
}}
{{任务表| type =出击| 编号 =B115|<!--880-->|前置=C18|前置2=F72
| 日文任务名字 =精鋭駆逐隊、獅子奮迅！
| 日文任务说明 =十分な装備と練度を誇る駆逐艦4隻からなる精鋭駆逐隊を含む艦隊を編成。鎮守府近海航路、東部オリョール海、北方キス島沖、西方カレー洋に投入、各戦線の作戦展開を成功させよ！
| 中文任务名字 =精锐驱逐队勇往直前！<br/>（精锐驱逐队、狮子奋迅！）
| 中文任务说明 =编成包含足够装备和练度的驱逐舰4艘的精锐驱逐队。投入到镇守府近海航路[[1-6]]，东部奥廖尔海[[2-3]]，北方基斯岛近海[[3-2]]，以及西方咖喱洋[[4-2]]，成功在各战线展开作战！
| 燃料 =480| 弹药 =480| 钢铁 =| 铝 =| 奖励 ='''以下奖励二选一：'''<br/>{{特制家具职人}}x1<br/>{{新型火炮兵装资材}}x1<br/>'''以下奖励二选一：'''<br/>{{战斗详报}}x1<br/>{{勋章}}x1
| 备注 =4驱逐+2自由[[1-6]]到达资源点，其余在Boss点A胜以上即可<br/>虽然任务描述中提到了，但是装备和练度对任务完成没有影响}}
{{任务表| type =出击| 编号 =B116|<!--881-->|前置 =A87|前置2 =Bd8
| 日文任务名字 =「十八駆」、北方海域キス島へ！| 日文任务说明 =精鋭「第十八駆逐隊」を投入し、北方海域キス島撤退作戦を実施する！同作戦に反復出撃し、キス島撤退作戦を完全成功させよ！
| 中文任务名字 =“十八驱”，前往北方海域基斯岛！| 中文任务说明 =投入精锐“第十八驱逐队”，实施北方海域基斯岛撤退作战！在该海域反复出击，取得基斯岛撤退作战的完全成功！
| 燃料 =0| 弹药 =0| 钢铁 =480| 铝 =480| 奖励 ='''以下奖励三选一：'''<br/>[[大发动艇]]*1<br/>[[10cm连装高角炮改+增设机枪]]*1<br/>{{改修资材}}x5
| 备注 =使用包含任务A87四艘船的任意舰队取得3-2Boss点S胜2次}}
{{任务表| type =出击| 编号 =B117|<!--884-->|前置 =C21 |前置2=B115 |前置3 =F3| 前置4=待验证
| 日文任务名字 =最精鋭甲型駆逐艦、突入！敵中突破！
| 日文任务说明 =「黒潮改二」「不知火改二」「陽炎改二」のいずれかを旗艦、他2隻の練度75以上の甲型駆逐艦を配備した計6隻艦隊で西方カレー洋、北方キス島沖、南方サブ島沖海域に複数回突入、各作戦を完全成功させよ！
| 中文任务名字 =最精锐甲级驱逐舰，突入敌阵中心！
| 中文任务说明 =以「[[阳炎|阳炎改二]]」「[[不知火|不知火改二]]」「[[黑潮|黑潮改二]]」三者任选其一为旗舰，另外再编入两只75级以上的甲型驱逐舰，总计6只的舰队多次出击西方咖喱洋，北方基斯岛和南方萨部岛，完成各个海域的作战！
| 燃料 =0| 弹药 =1000| 钢铁 =0| 铝 =500| 奖励 ='''以下奖励三选一：'''<br/>{{特制家具职人}}x1<br/>{{新型火炮兵装资材}}x1<br/>{{战斗详报}}x1<br/>'''以下奖励三选一：'''<br/>{{勋章}}X2<br/>{{试制甲板用弹射器}}x1<br/>[[12.7cm连装炮D型改二]]x1
| 备注 =阳炎改二、不知火改二、黑潮改二中任意一艘为旗舰，再任意带两艘75级以上的阳炎级or夕云级驱逐舰，加三艘任意舰取得3-2、4-2、5-3S胜各两次<br>旗舰未满75级也可完成任务}}
{{任务表| type =出击| 编号 =B118|<!--885-->|前置 =C22 |前置2=待验证
| 日文任务名字 =戦闘航空母艦、出撃せよ！
| 日文任务说明 =改装航空戦艦（戦闘航空母艦）一番艦、旗艦「伊勢改二」を中核とした航空火力打撃部隊を編成、北方AL海域戦闘哨戒、カレー洋リランカ島沖及びピーコック島沖の作戦に投入、敵を撃滅せよ！
| 中文任务名字 =战斗航空母舰，出击！
| 中文任务说明 =编成以改装航空战舰（战斗航空母舰）一号舰旗舰「伊势改二」为核心的航空火力打击部队，投入北方AL海域战斗警戒、咖喱洋里兰卡岛海域及孔雀岛近海的战斗，消灭敌军！
| 燃料 =1000| 弹药 =0| 钢铁 =634| 铝 =634| 奖励 ='''以下奖励三选一：'''<br/>{{熟练搭乘员}}*1<br>{{新型航空兵装资材}}x1<br>{{改修资材}}x4<br/>'''以下奖励三选一：'''<br/>[[瑞云(六三四空)]]x1<br>[[彗星二二型(六三四空)]]x1<br>{{新型火炮兵装资材}}x2
| 备注 =伊势改二为旗舰，取得3-5、4-5、6-4S胜利<br>之前没有做过B114任务的提督,可以和B114任务一起完成}}<br>伊势改二旗舰，其他舰船自由组合
{{任务表| type =出击| 编号 =B119|<!--886-->|前置 =C22 |前置2=待验证
| 日文任务名字 =「伊勢改二」、敵機動部隊を迎撃せよ！
| 日文任务说明 =旗艦「伊勢改二」随伴駆逐艦2隻の航空戦隊を基幹とする艦隊をKW環礁沖空母機動部隊迎撃戦に投入！同反復出撃によって、同方面に来襲する敵機動部隊を迎撃、完全撃滅せよ！　「伊勢改二」、抜錨！
| 中文任务名字 =伊势改二，迎战敌机动部队！
| 中文任务说明 =以「伊势改二」旗舰、2只以上驱逐舰僚舰为基础的航空战队投入KW环礁洋面海域空母机动部队迎击战！在本海域反复出击，迎击来袭的敌方机动部队，完全消灭对方！「伊势改二」，出发！
| 燃料 =634| 弹药 =0| 钢铁 =1000| 铝 =0| 奖励 ='''以下奖励三选一：'''<br/>[[九六式舰战]]x3<br/>[[九九式舰爆]]x3<br/>[[零式舰战21型]]x2<br/>'''以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 055}}x2<br>{{勋章}}x1<br>{{战斗详报}}x1
| 备注 ={{待验证}}伊势改二为旗舰，带任意两艘驱逐舰，6-5S胜三次}}
{{任务表| type =出击| 编号 =B120|<!--887-->|前置 =A89| 前置2 =待验证
| 日文任务名字 =精鋭「第十八戦隊」、展開せよ！
| 日文任务说明 =精鋭「第十八戦隊」随伴駆逐艦2隻を含む艦隊を、鎮守府海域に展開、同南西諸島沖海域、南西諸島防衛線、鎮守府近海、鎮守府近海航路の各作戦を完全成功させよ！改装軽巡「天龍」「龍田」、出撃！
| 中文任务名字 =精锐「第十八战队」、展开！
| 中文任务说明 =精锐「第十八战队」与任意伴随驱逐舰2艘在内的舰队在镇守府海域展开！在南西諸島沖海域、南西諸島防衛線、鎮守府近海、鎮守府近海航路（1-2、1-4、1-5、1-6）海域取得完全成功！改装轻巡「天龙」、「龙田」出击！
| 燃料 =0| 弹药 =1000| 钢铁 =0| 铝 =800| 奖励 ='''以下奖励二选一：'''<br/>{{高速修复材}}x5<br>{{战斗详报}}x1<br>'''以下奖励二选一：'''<br/>{{装备悬停卡|编号 = 028}}x2<br>{{改修资材}}x4
| 备注 =※天龍改二+龍田改二+駆逐2+自由2 ※「南西諸島沖 」（1-2Boss）、「南西諸島防衛線 」（1-4Boss）、「鎮守府近海」（1-5Boss）、「鎮守府近海航路 」（1-6Boss）各1回S胜？}}
{{任务表| type =出击| 编号 =B121|<!--889-->|前置 =B115| 前置2 =待验证
| 日文任务名字 =精鋭「二七駆」第一小隊、出撃せよ！
| 日文任务说明 =「白露改二」及び「時雨改二」から成る精鋭駆逐隊「二七駆」第一小隊を含む有力な艦隊を編成、東部オリョール海、ジャム島攻略作戦、サーモン海域北方、KW環礁沖海域に出撃、敵を撃滅せよ！	
| 中文任务名字 =精锐「二七驱」第一小队、出击！
| 中文任务说明 =「白露改二」以及「时雨改二」组成的精锐驱逐队「二七驱」第一小队在内编成强力的舰队。出击東部オリョール海、ジャム島攻略作戦、サーモン海域北方、KW環礁沖海域（2-3、4-1、5-5、6-5），将敌人消灭！
| 燃料 =1000| 弹药 =0| 钢铁 =1000| 铝 =0| 奖励 ={{装备悬停卡|编号 = 296}}x1<br>'''以下奖励三选一：'''<br/>{{勋章}}x1<br>{{新型火炮兵装资材}}x1<br>{{高速修复材}}x8
| 备注 =※「東部オリョール海」（2-3Boss）、「ジャム島攻略作戦」（4-1Boss）、「サーモン海域北方」（5-5Boss）、「KW環礁沖海域」（6-5Boss）各1次S胜。<br>{{待验证}}前置可能包含Bm4}}
{{任务表| type =出击| 编号 =B122|<!--890-->|前置 =B13|前置2 =C2|前置3 =待验证
| 日文任务名字 =精鋭「四戦隊」第二小隊、抜錨せよ！
| 日文任务说明 =「摩耶改二」及び「鳥海改二」から成る精鋭「第四戦隊」第二小隊を含む有力な艦隊を編成、南西諸島防衛線、東部オリョール海、アルフォンシーノ方面、カレー洋リランカ島沖に出撃、敵を撃滅せよ！
| 中文任务名字 =第四战队第二小队新锐，拔锚起航！
| 中文任务说明 =由「摩耶改二」和「鳥海改二」为首组成精锐「第四战队」第二小队。向着南西诸岛防卫线、东部奥廖尔海、阿尔锋西诺方向咖喱洋里兰卡岛海域出击，全歼敌人！
| 燃料 =400| 弹药 =400| 钢铁 =0| 铝 =400| 奖励 =摩耶之盾 挂轴（家具）<br>'''以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 091}}x2<br>{{高速修复材}}x8<br>{{勋章}}x1
| 备注 =摩耶改二和鸟海改二<br>1-4、2-3、3-3、4-5 各一回S胜<br>1-4、2-3、3-3可以洗地流，4-5建议3CA3CV}}
{{任务表| type =出击| 编号 =B123|<!--891-->|前置 = A90| 前置2 =B108| 前置3 =F3| 前置4 =待验证
| 日文任务名字 =精強「十七駆」、北へ、南へ！
| 日文任务说明 =改装甲型駆逐艦「磯風乙改」「浜風乙改」「浦風丁改」「谷風丁改」4隻の精強「十七駆」を含む艦隊で鎮守府近海、キス島沖、ブルネイ泊地沖、南方海域前面に出撃、敵戦力と交戦、これを撃破せよ！
| 中文任务名字 =精强「十七驱」，向北，向南！
| 中文任务说明 =用包含改装甲型驱逐舰「矶风乙改」「滨风乙改」「浦风丁改」「谷风丁改」四艘精强「十七驱」的舰队，向镇守府近海、基斯岛近海、文莱泊地近海、南方海域前方出击，与敌战力交战并击破！
| 燃料 =1000| 弹药 =1000| 钢铁 =0| 铝 =0| 奖励 =以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 047}}<br>{{装备悬停卡|编号 = 229}}<br>{{特制家具职人}}'''<br>以下奖励三选一：'''<br/>{{战斗详报}}<br>{{装备悬停卡|编号 = 266}}<br>{{装备悬停卡|编号 = 286}}'''
| 备注 =包含磯風乙改、浜風乙改、浦風丁改、谷風丁改四艘编成的舰队分别出击1-5、3-2、7-1和5-1并在boss点各A胜以上一次}}
{{任务表| type =出击| 编号 =B124 |<!--298-->|前置 = F66| 前置2 =B20| 前置3 =待验证
| 日文任务名字 =「第七駆逐隊」、南西諸島を駆ける！
| 日文任务说明 =「曙」「潮」「漣」「朧」から成る「第七駆逐隊」2隻以上を含む有力な艦隊を編成、南西諸島近海、バシー海峡、東部オリョール海、沖ノ島海域の敵戦力を撃滅、南西諸島の制海権を確保せよ！
| 中文任务名字 =「第七驱逐队」，驰骋南西群岛！
| 中文任务说明 =编成包含「曙」「潮」「涟」「胧」构成的「第七驱逐队」中的2艘以上的有力的舰队，歼灭南西群岛近海、巴士海峡、东部奥廖尔海、冲之岛海域的敌战力，确保南西群岛的制海权！
| 燃料 =700| 弹药 =700| 钢铁 =700| 铝 =0| 奖励 =以下奖励三选一：'''<br/>{{特制家具职人}}<br>{{装备悬停卡|编号 = 063}}x3<br>{{装备悬停卡|编号 = 068}}'''<br>以下奖励三选一：'''<br/>{{开发资材}}x8<br>{{改修资材}}x5<br>{{装备悬停卡|编号 = 132}}'''
| 备注 =包含曙、潮、漣、朧中2艘的舰队出击2-1、2-2、2-3和2-4，需要boss点S胜<br/>2-4推荐两种方案<br/>1cav1cl4dd阵容走中路最短不沟，cav单水战二连，cl推荐aww一路单纵，不过boss点输出不足<br/>2cvl+ca/clt+cl+2dd，概率进漩涡，概率沟但比较安稳，确保道中空优就足够了}}
{{任务表| type =出击| 编号 =B125 |<!--299-->|前置 =C2| 前置2 =待验证
| 日文任务名字 =近海の警戒監視と哨戒活動を強化せよ！
| 日文任务说明 =軽巡旗艦、駆逐艦または海防艦2隻を含む艦隊を編成、南西諸島沖、製油所地帯沿岸、南西諸島防衛戦、南西諸島近海、バシー海峡を哨戒、敵艦隊を捕捉撃滅、近海の制海権を確立せよ！
| 中文任务名字 =强化近海的警戒监视和哨戒活动！
| 中文任务说明 =编成以轻巡为旗舰、包含驱逐舰或海防舰2只的舰队，前往南西诸岛冲、制油所地带沿岸、南西诸岛防卫战、南西诸岛近海、巴士海峡警戒，捕捉消灭敌方舰队，确立近海制海权！
| 燃料 =800| 弹药 =800| 钢铁 =0| 铝 =0| 奖励 =以下奖励二选一：'''<br/>{{补强增设}}<br>{{勋章}}'''<br/>以下奖励三选一：'''<br/>{{新型火炮兵装资材}}x2<br/>{{装备悬停卡|编号 = 074}}x2<br/>{{战斗详报}}'''
| 备注 =满足轻巡旗舰并携带两艘驱逐舰或两艘海防舰的舰队分别出击1-2、1-3、1-4、2-1、2-2并取得S胜<br/>2-2有海防舰带路，其余建议使用驱逐舰}}
{{任务表| type =出击| 编号 =B126 |<!--892-->|前置 =A91| 前置2 =Bd1| 前置3 =待验证
| 日文任务名字 =主力オブ主力、抜錨開始！
| 日文任务说明 =甲型駆逐艦編成任務：夕雲型駆逐艦「夕雲改二」及び「巻雲改二」の2隻から成る精鋭第十駆逐隊を含む有力な艦隊を南方海域に投入、サブ島沖海域、サーモン海域、サーモン海域北方の敵を捕捉撃滅せよ！
| 中文任务名字 =主力of主力，开始起锚！
| 中文任务说明 =甲型驱逐舰编成任务：包含夕云型驱逐舰「夕云改二」及「卷云改二」2艘组成的精锐第十驱逐队在内的强有力的舰队前往南方海域，捕捉消灭萨部岛近海海域、沙门海域、沙门海域北方的敌人！
| 燃料 =500| 弹药 =500| 钢铁 =500| 铝 =1000| 奖励 =以下奖励二选一：'''<br/>{{熟练搭乘员}}<br/>{{改修资材}}x4'''<br/>以下奖励三选一：'''<br/>{{新型火炮兵装资材}}<br/>{{新型航空兵装资材}}<br/>{{装备悬停卡|编号 = 068}}'''
| 备注 =包含夕云改二与卷云改二的队伍分别出击5-3、5-4、5-5并取得S胜}}
{{任务表| type =出击| 编号 =B127 |<!--895-->|前置= Bq9 |前置2=待验证
| 日文任务名字 =冬季北方海域作戦
| 日文任务说明 =冬季北方作戦：軽巡級を旗艦とする有力な艦隊で、モーレイ海、アルフォンシーノ方面、北方海域全域及び北方AL海域に反復出撃！同海域に遊弋する敵艦隊を捕捉、これを撃滅し、北方海域制海権を確保せよ！
| 中文任务名字 =冬季北方海域作战
| 中文任务说明 =冬季北方作战：投入以轻巡级为旗舰的强有力舰队，反复向莫雷海、阿尔锋西诺方面、北方海域全域及北方AL海域出击！捕捉在本海域出没的敌方舰队，消灭她们，确保北方海域制海权！
| 燃料 =0| 弹药 =800| 钢铁 =0| 铝 =800| 奖励 =以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 020}}x3<br/>{{装备悬停卡|编号 = 181}}x2<br/>{{特制家具职人}}'''<br/>以下奖励三选一：'''<br/>{{改修资材}}x4<br/>{{装备悬停卡|编号 = 028}}x3<br/>{{新型航空兵装资材}}x2'''
| 备注 =轻巡系（雷巡可行）旗舰的舰队分别出击3-1、3-3、3-4、3-5并各取得2次S胜}}
{{任务表| type =出击| 编号 = B128 |<!--290-->|前置 = B50 |前置2=F65|前置3=F66|前置4=B11
| 日文任务名字 = 「比叡」の出撃
| 日文任务说明 = 「比叡」南方海域出撃任務：高速戦艦「比叡」を旗艦とする有力な戦隊で、南方海域サブ島沖海域及びサーモン海域に出撃。同作戦海域の敵戦隊と交戦、これを撃滅せよ！
| 中文任务名字 = 「比叡」的出击
| 中文任务说明 = 「比叡」在南方海域的出击任务：使用旗舰为高速战舰「比叡」的强有力舰队，出击南方海域萨部岛近海海域与沙门海域。与该作战海域的敌方舰队交战，消灭她们！
| 燃料 = 0| 弹药 = 1113| 钢铁 = 1942| 铝 = 0|奖励 ='''“比叡” 挂轴'''<br/>以下奖励三选一：'''<br/>{{战斗详报}}×1<br/>{{装备悬停卡|编号 = 140}}×1<br/>{{勋章}}×1'''
| 备注 =非限时任务<br>使用以比叡作为旗舰的舰队取得以下海域S胜：<br>5-3、5-4<br>背景相关：比叡于1942年11月13日沉没于所罗门海域，2019年2月6日舰体被发现。}}
{{任务表| type =出击| 编号 = B129 |<!--281-->| 前置 =A92|前置2=待验证
| 日文任务名字 =精鋭無比「第一戦隊」まかり通る！| 日文任务说明 =第一艦隊第一戦隊、改装主力戦艦「長門改二」及び「陸奥改二」を中核とした水上打撃艦隊を編成、バシー海峡、北方AL海域戦闘哨戒、カレー洋リランカ島沖及び南方海域前面の敵を捕捉撃滅せよ！
| 中文任务名字 =精锐无比「第一舰队」勇往直前！| 中文任务说明 =第一舰队第一战队，编成以改装主力战舰「长门改二」以及「陆奥改二」作为核心的水上打击部队，捕捉歼灭巴士海峡（[[2-2]]）、北方AL海域战斗警戒（[[3-5]]）、咖喱洋里兰卡岛海域（[[4-5]]）和南方海域前方（[[5-1]]）的敌舰！
| 燃料 =800| 弹药 =800| 钢铁 =800| 铝 =0| 奖励 =以下奖励三选一：'''<br/>{{战斗详报}}<br/>{{装备悬停卡|编号 = 117}}<br/>{{装备悬停卡|编号 = 148}}'''<br/>以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 008}}×4<br/>{{装备悬停卡|编号 = 036}}×2<br/>{{装备悬停卡|编号 = 035}}×2'''
| 备注 =第一舰队配备长门改二和陆奥改二+其他分别出击2-2、3-5、4-5、5-1并取得S胜。}}
{{任务表| type =出击| 编号 =B130|<!--282-->| 前置 =B129|前置2=待验证
| 日文任务名字 =精鋭無比「第一戦隊」まかり通る！【拡張作戦】| 日文任务说明 =第一艦隊第一戦隊、改装主力戦艦「長門改二」及び「陸奥改二」を中核とした精鋭水上打撃艦隊を展開、南西諸島海域沖ノ島沖、南方海域サーモン海域北方、中部海域ピーコック島沖の敵戦力を撃滅せよ！
| 中文任务名字 =精锐无比「第一战队」勇往直前！【扩张作战】| 中文任务说明 =展开第一舰队第一战队，以改装主力战舰「长门改二」和「陆奥改二」为核心的精锐水上打击舰队，消灭南西诸岛海域冲之岛海（2-5）、南方沙门海域北方（5-5）、中部北海域孔雀岛近海（6-4）的敌战力！
| 燃料 =1000| 弹药 =1000| 钢铁 =1000| 铝 =1000| 奖励 ='''{{装备悬停卡|编号 = 318}}'''<br/>以下奖励三选一：'''<br/>{{新型火炮兵装资材}}<br/>{{改修资材}}×5<br/>{{装备悬停卡|编号 = 117}}'''
| 备注 =第一舰队配备长门改二和陆奥改二+其他分别出击2-5、5-5、6-4并取得S胜。<br/>6-4秋津洲带路可以同时携带长门改二与陆奥改二}}
{{任务表| type =出击| 编号 =B131|<!--896-->| 前置 =A18| 前置2 =F6| 前置3 =其他待验证
| 日文任务名字 =航空戦艦戦隊、戦闘哨戒！| 日文任务说明 = 航空戦艦二隻を中核とする艦隊を編成、同艦隊で南西諸島防衛線、鎮守府近海及び東部オリョール海、タウイタウイ泊地沖に展開。同海域の脅威となる敵艦隊主力を捕捉、これを撃滅せよ！
| 中文任务名字 =航空战舰战队，战斗哨戒！| 中文任务说明 =编成以两只航空战舰位核心的舰队，于南西诸岛防卫线、镇守府近海以及东奥里奥尔海、塔威塔威泊地海湾展开。捕捉此海域具有威胁的敌舰队主力，并将其击破！
| 燃料 =600| 弹药 =600| 钢铁 =0| 铝 =600| 奖励 ='''{{勋章}}'''<br>以下奖励二选一：'''<br>{{战斗详报}}<br>{{勋章}}×2'''
| 备注 =2艘航空战舰为核心的舰队分别出击1-4、1-5、2-3、7-2P2，取得Boss点S胜。}}
{{任务表| type =出击| 编号 =B132|<!--897-->| 前置 =B131 | 前置2=F85 |前置3=待验证
| 日文任务名字 =最精鋭「第四航空戦隊」、出撃せよ！| 日文任务说明 = ｢日向改二」「伊勢改二」の最新鋭「四航戦」を含む第一艦隊で、鎮守府近海航路に反復出撃、さらに、カレー洋リランカ島沖、サーモン海域北方、KW環礁沖海域の敵艦隊を捕捉撃滅せよ！
| 中文任务名字 =最精锐「第四航空战队」，出击！| 中文任务说明 =包含「日向改二」「伊势改二」的最新锐「四航战」的第一舰队，反复出击镇守府近海航路，以及咖喱洋里兰卡岛湾、萨摩海域北方、KW环礁海域，将敌舰队捕捉并击破！
| 燃料 =1000| 弹药 =1000| 钢铁 =1000| 铝 =0| 奖励 ='''{{装备悬停卡|编号 = 322}}'''<br>以下奖励二选一：<br>'''{{装备悬停卡|编号 = 326}}<br>{{勋章}}×2'''
| 备注 =包含日向改二、伊势改二的第一舰队出击1-6到达终点2次，分别出击4-5、5-5、6-5并取得Boss点S胜。}}
{{任务表| type =出击| 编号 =B133 |<!--292-->| 前置 =B128 |前置2=C2
| 日文任务名字 =重改装高速戦艦「金剛改二丙」、南方突入！| 日文任务说明 = 南方海域出撃任務：「金剛改二丙」を旗艦、随伴艦に金剛型1隻、駆逐艦2隻以上を含む艦隊で、南方海域前面、サブ島沖海域、サーモン海域、同海域北方に反復突入、各海域の敵を撃滅せよ！
| 中文任务名字 =重改装高速战舰「金刚改二丙」，突入南方！| 中文任务说明 = 南方海域出击任务：命令旗舰为「金刚改二丙」，僚舰中包括一艘金刚级战列舰和两艘及以上驱逐舰的舰队，多次攻入[[5-1|南方海域前面（5-1）]]、[[5-3|萨部岛近海海域（5-3）]]、[[5-4|沙门海域（5-4）]]、[[5-5|沙门海域北方（5-5）]]，歼灭各海域的敌人！
| 燃料 =1944| 弹药 =2019| 钢铁 =0| 铝 =0| 奖励 ={{装备悬停卡|编号 = 329}}×1<br>'''以下奖励三选一：'''<br>{{战斗详报}}×1<br>{{新型火炮兵装资材}}×2<br>{{勋章}}×1
| 备注 =使用金刚改二丙为旗舰，包含一只金刚级战舰+两只以上驱逐舰为僚舰的舰队，取得5-1/5-3/5-4/5-5各两次S胜。}}
{{任务表| type =出击| 编号 =B134 |<!--291-->| 前置 =D29 |前置2 =其他待验证
| 日文任务名字 =艦隊司令部の強化 【実施段階】| 日文任务说明 = 艦隊司令部強化：「大淀」を旗艦、随伴艦に「明石」または水上機母艦を含む艦隊を編成、同艦隊で東部オリョール海、アルフォンシーノ方面、西方ジャム島沖に反復出撃、敵艦隊を捕捉撃滅せよ！
| 中文任务名字 =舰队司令部强化 【实施阶段】| 中文任务说明 = 舰队司令部强化：编组以「大淀」为旗舰，僚舰包含「明石」或者水上机母舰的舰队，命令该舰队反复进攻[[2-3|东部奥廖尔海（2-3）]]、[[3-3|阿尔锋西诺方向（3-3）]]和[[4-1|西方爪姆岛近海（4-1）]]，搜索并歼灭这些区域的敌方舰队！
| 燃料 =1200| 弹药 =1200| 钢铁 =1200| 铝 =0| 奖励 ={{司令部要员}}×1<br>'''以下奖励三选一：'''<br>{{家具箱（大）}}×8<br>{{补强增设}}×1<br>{{勋章}}×1
| 备注 =使用大淀为旗舰，包含明石/水母合计1艘的舰队，取得2-3/3-3/4-1各两次S胜。}}
{{任务表| type =出击| 编号 =B135|<!--235-->| 前置 =待验证
| 日文任务名字 =近海哨戒を実施せよ！| 日文任务说明 = 哨戒任務：軽巡級1隻以上、駆逐艦または海防艦計3隻以上による艦隊で、鎮守府海域の南西諸島沖及び製油所地帯沿岸、南西諸島海域の南西諸島近海及びバシー海峡の哨戒を実施、敵を捕捉撃滅せよ！
| 中文任务名字 =进行近海警戒！| 中文任务说明 =警戒任务：编成轻巡洋舰1只及以上，驱逐舰或者海防舰3只及以上的舰队，进行镇守府海域的南西诸岛近海（1-2）以及炼油厂地带沿岸（1-3）、南西诸岛海域的南西诸岛近海（2-1）以及巴士海峡（2-2）的警戒任务，捕捉击败敌方舰只！
| 燃料 =300| 弹药 =300| 钢铁 =0| 铝 =0| 奖励 ='''{{战斗详报}}'''<br/>以下奖励三选一：'''<br/>{{开发资材}}×3<br/>{{高速修复材}}×3<br/>{{装备悬停卡|编号 = 040}}×2'''
| 备注 =使用包含1CL+3DD/DE的舰队取得1-2、1-3、2-1、2-2各一回S胜利。}}
{{任务表| type =出击| 编号 =B136|<!--236-->| 前置 =B135| 前置2 =B41| 前置3 =待验证
| 日文任务名字 =精鋭「二四駆逐隊」出撃せよ！| 日文任务说明 = 二四駆出撃任務：「海風改二」を旗艦とし、「山風」「江風」「涼風」のうち2隻以上を含む艦隊を編成、東部オリョール海、沖ノ島海域、南方海域前面、サブ島沖海域に突入！敵艦隊を捕捉、撃滅せよ！
| 中文任务名字 =精锐“第二十四驱逐队”出击！| 中文任务说明 = 二四驱出击任务：以“海风改二”作为旗舰，编成含有“山风”“江风”“凉风”中至少2艘的舰队，突入东部奥廖尔海（2-3）、冲之岛海域（2-4）、南方海域前面（5-1）、和萨部岛近海海域（5-3）！捕捉并歼灭敌方舰队！
| 燃料 =800| 弹药 =800| 钢铁 =800| 铝 =0| 奖励 ='''{{装备悬停卡|编号 = 266}}'''<br/>以下奖励三选一：<br/>'''<br/>{{新型火炮兵装资材}}<br/>{{装备悬停卡|编号 = 027}}×3<br/>{{特制家具职人}}'''
| 备注 =海风改二旗舰，僚舰包含山风、江风、凉风中的两艘，取得2-3、2-4、5-1、5-3的S胜}}
{{任务表| type =出击| 编号 =B137|<!--283-->| 前置 =C33| 前置2 =B40| 前置3 =待验证
| 日文任务名字 =精強！「第一航空戦隊」出撃せよ！| 日文任务说明 = 第一艦隊旗艦「赤城改二(改二戊)」同二番艦「加賀」の第一航空戦隊を中核とした艦隊で、カレー洋リランカ島沖、珊瑚諸島沖に展開！さらにKW環礁沖海域に反復出撃！鎧袖一触！敵を粉砕せよ！
| 中文任务名字 =精强！“第一航空战队”出击！| 中文任务说明 =将“赤城改二（戊）”作为第一舰队旗舰，同时二号位置“加贺”为核心编成第一航空战队，在咖喱洋里兰卡岛海域（4-5）、珊瑚群岛近海（5-2）展开行动！并且在kw环礁沿海海域（6-5）取得多次胜利！摧枯拉朽般粉碎敌人！
| 燃料 =0| 弹药 =0| 钢铁 =1000| 铝 =1000| 奖励 ='''{{装备悬停卡|编号 = 342}}'''<br/>以下奖励三选一：'''<br/>{{改修资材}}×5<br/>{{新型航空兵装资材}}<br/>{{熟练搭乘员}}'''
| 备注 = 以赤城改二/赤城改二戊旗舰，加贺二号舰的舰队，出击4-5、5-2各取得一次S胜（需验证），6-5取得2次S胜（需验证）。}}
{{任务表| type =出击| 编号 =B138|<!--237-->| 前置 =B135| 前置2 =待验证
| 日文任务名字 =「羽黒」「神風」、出撃せよ！| 日文任务说明 = 第五戦隊任務：「[[羽黒]]」「[[神風]]」を基幹として、他に重巡級1隻駆逐艦2隻、または駆逐艦4隻の艦隊で南西諸島近海、バシー海峡、東部オリョール海に出撃、敵艦隊と交戦、これを撃滅せよ！
| 中文任务名字 =「羽黒」「神风」，出击！| 中文任务说明 = 第五战队任务：「[[羽黒]]」「[[神风]]」作为基干，其他重巡級1艘驱逐舰2艘，或者驱逐舰4艘的舰队，出击南西诸岛近海、巴士海峡、東部奥廖尔海，与敌舰队交战并击灭他们！
| 燃料 =516| 弹药 =0| 钢铁 =1945| 铝 =0| 奖励 = 家具『「羽黒の護り」掛け軸』<br />以下奖励三选一：<br />'''{{新型航空兵装资材}}*1'''<br />'''{{补强增设}}x1'''<br />'''{{特制家具职人}}x1'''
| 备注 =羽黑+神风，其他CA/CAV+2DD的5船阵容，或者其他4DD的6船阵容，出击2-1、2-2、2-3并获得S胜。 }}
{{任务表| type =出击| 编号 =B139|<!--833-->| 前置 =F89| 前置2 =B80| 前置3 =待验证
| 日文任务名字 =陸戦用装備の艦載運用実戦研究| 日文任务说明 = 陸戦用装備の艦載運用研究：水上機母艦または揚陸艦を含む艦隊を編成、西方海域カレー洋リランカ島沖及び中部北海域ピーコック島沖の各作戦において、敵地上戦力と交戦、これを複数回撃破せよ！
| 中文任务名字 =陆战用装备的舰载运用实战研究| 中文任务说明 = 陆战用装备的舰载运用研究：编成含有水上机母舰或登陆舰的舰队，在西方咖喱洋里兰卡岛海域（4-5）及中部北海域孔雀岛海域（6-4）的各作战中，与敌方地上战力交战，将其多次击破！
| 燃料 =0| 弹药 =500| 钢铁 =0| 铝 =0| 奖励 =以下奖励二选一：'''<br/>{{装备悬停卡|编号 = 346}}×3<br/>{{装备悬停卡|编号 = 348}}'''
| 备注 =包含水上机母舰或登陆舰的舰队分别出击4-5和6-4并各取得2次A及以上的胜利。}}
{{任务表| type =出击| 编号 =B140 |<!--901-->|前置 = F5|前置2 = B11
| 日文任务名字 =「夕張改二」試してみてもいいかしら？	
| 日文任务说明 = 改装兵装実験軽巡「夕張改二」型を旗艦にした艦隊で、南西諸島沖ノ島沖、北方アルフォンシーノ方面、南方サブ島沖海域、中部グアノ環礁沖海域に展開！同戦域の敵艦隊主力を捜索、これを捕捉撃滅せよ！
| 中文任务名字 =要试试「夕张改二」吗？
| 中文任务说明 =以改装兵装实验轻巡「夕张改二」型为旗舰，将舰队于2-5、3-3、5-3、6-3展开！搜索该战域的敌舰队主力、捕捉击灭它们！
| 燃料 = 0| 弹药 = 3000| 钢铁 = 0| 铝 = 0| 奖励 = {{装备悬停卡|编号 = 310}}<br/>'''以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 227}}×2<br/>{{装备悬停卡|编号 = 068}}×2<br/>{{特制家具职人}}
| 备注 =旗舰要求为【夕张改二（特/丁）】，僚舰可自由选择。<br/>要求在2-5,3-3，5-3,6-3的boss点各取得1次S胜以上。}}
{{任务表| type =出击| 编号 =B141  |<!--902-->|前置 = B140
| 日文任务名字 =新編「六水戦」出撃！後で感想、聞かせてね！
| 日文任务说明 =改装軽巡「夕張改二」型旗艦を含む第六水雷戦隊４隻以上を擁する艦隊で、鎮守府近海、鎮守府近海航路、さらに南西諸島バシー海峡、北方キス島沖、南西ブルネイ泊地沖の各作戦を、それぞれ完全成功させよ！
| 中文任务名字 =新编「六水战」出击！之后的感想，要讲给我听哦！
| 中文任务说明 =改装轻巡「夕张改二」型为旗舰、包含4艘以上第六水雷战队的舰队，在1-5、1-6、2-2、3-2、7-1各作战，取得完全成功！
| 燃料 = 3000| 弹药 = 0| 钢铁 = 0| 铝 = 0| 奖励 = {{补强增设}}<br>'''以下奖励三选一：'''<br/>{{开发资材}}×12<br/>[[甲标的 丁型改(蛟龙改)]]<br/>{{改修资材}}x6
| 备注 =【夕张改二（特/丁）】为旗舰，僚舰含3只第六水雷战队成员+0-2只其他舰娘<br>出击1-5,1-6,2-2,3-2,7-1的boss点各1次S胜利（1-6到达终点即可）<br>六水战已实装驱逐：睦月/如月/弥生/卯月/菊月/望月}}
{{任务表| type =出击| 编号 = B142|<!--911-->|   前置 =C2 |前置2 =B65
| 日文任务名字 =再編「第三一駆逐隊」、抜錨せよ！| 日文任务说明 = 夕雲型駆逐艦「長波」「岸波」「朝霜」、そして「沖波改二」からなる再編第三一駆逐隊を含む艦隊を、製油所地帯沿岸、南西諸島防衛線、鎮守府近海、バシー海峡、東部オリョール海に展開、敵を撃破せよ！
| 中文任务名字 =再编「第三一驱逐队」，拔锚！| 中文任务说明 =夕云型驱逐舰「長波」「岸波」「朝霜」，再加上「沖波改二」的再编第三一驱逐队的舰队，在制油所地带沿岸，西南诸岛防卫线，镇守府近海，巴士海峡，东奥里奥尔海展开，击破敌军！
| 燃料 =880| 弹药 =880| 钢铁 =880| 铝 =500| 奖励 =以下奖励三选一：'''<br/>{{洋上补给}}×3<br/>{{高速修复材}}×6<br/>{{装备悬停卡|编号 = 241}}×2'''<br>以下奖励三选一：'''<br/>{{新型火炮兵装资材}}×1<br/>{{新型喷进装备开发资材}}×1<br/>家具 沖に立つ波 ×1'''
| 备注 =※需要「冲波改二」+「长波」+「岸波」+「朝霜」+自由位2艘<br/>(1-3) 制油所地带沿岸<br/>(1-4) 南西诸岛防卫线<br/>(1-5) 镇守府近海<br/>(2-2) 巴士海峡<br/>(2-3) 东部奥缪尔海<br/>的Boss点各达成1次？胜利<br/><br/>※任务进度变化<br/>50%(3/5)→80%(4/5)→达成(5/5)}}
{{任务表| type =出击| 编号 =B143|<!--913-->| 前置 =D21
| 日文任务名字 =「第五航空戦隊」、縦横無尽！| 日文任务说明 = 航空母艦「翔鶴」「瑞鶴」、護衛随伴駆逐艦「朧」「秋雲」を中核とした機動部隊を編成。同機動部隊を北方AL海域、珊瑚諸島沖、タウイタウイ泊地沖深部、KW環礁沖海域に展開、敵艦隊を捕捉撃滅せよ！
| 中文任务名字 =「第五航空战队」、纵横无尽| 中文任务说明 = 编成以航空母舰「翔鹤」「瑞鹤」、随伴护卫驱逐舰「胧」「秋云」为核心的机动部队。以此机动部队在北方AL海域、珊瑚诸岛冲、塔威塔威泊地冲深部，KW环礁冲海域展开，捕捉敌舰并予以击灭！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =1000| 奖励 ='''以下奖励三选一'''：'''<br/>{{洋上补给}}×2<br/>{{高速修复材}}×6<br/>{{装备悬停卡|编号 = 040}}×2'''<br/>'''以下奖励二选一'''：'''<br/>{{装备悬停卡|编号 = 269}}<br/>{{装备悬停卡|编号 = 151}}'''
| 备注 =含有翔鹤、瑞鹤、胧、秋云的舰队分别出击3-5,5-2,7-2P2,6-5并取得S胜。}}

{{任务表| type =出击| 编号 = B144|<!--916-->|前置 =B133 |前置2=待验证
| 日文任务名字 =「比叡改二丙」見参！第三戦隊、南方突入！| 日文任务说明 = 「比叡改二丙」含む金剛型高速戦艦2隻以上、軽巡級1隻、駆逐艦1隻以上を含む艦隊を南方海域に投入！
南方海域前面、珊瑚諸島沖、サブ島沖海域、サーモン海域、同北方の敵艦隊を捕捉、これを撃滅せよ！
| 中文任务名字 =「比叡改二丙」参战！第三战队，突入南方！| 中文任务说明 =包含「比叡改二丙」在内的金刚型高速战舰2只以上，轻巡级1只，驱逐舰1只以上的舰队投入南方海域！在南方海域前方（5-1）、珊瑚群岛近海（5-2）、萨部岛近海海域（5-3）、沙门海域（5-4）、沙门海域（5-5）北方将敌舰队捕捉并消灭！
| 燃料 =1942| 弹药 =2020| 钢铁 =0| 铝 =0| 奖励 =以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 238}}★+2<br/>{{装备悬停卡|编号 = 204}}★+2<br/>{{战斗详报}}'''以下奖励二选一：'''<br/>{{新型火炮兵装资材}}×2<br/>{{装备悬停卡|编号 = 329}}<br/>'''
| 备注 =包含至少两艘金刚型高速战舰（必须携带比叡改二丙）、一艘轻巡洋舰、一艘及以上驱逐舰的舰队分别出击5-1、5-2、5-3、5-4、5-5并分别取得一次S胜。}}
<br/>任务进度变化<br/>50%(3/5)→80%(4/5)→達成(5/5)

{{任务表| type =出击| 编号 = B145|<!--917-->| 前置 =Bd5 |前置2=B62|前置3=待验证
| 日文任务名字 =改装航空軽巡「Gotland andra」、出撃！| 日文任务说明 = 「Gotland andra」旗艦、随伴駆逐艦1隻以上を含む艦隊で、南西諸島海域沖ノ島海域に出撃！
さらに西方カレー洋海域、カスガダマ島、カレー洋リランカ島沖に展開！同方面の敵を撃滅せよ！
| 中文任务名字 =改装航空轻巡「Gotland andra」，出击！| 中文任务说明 =用“Gotland andra”为旗艦，伴随驱逐舰1只以上的舰队，向西南诸岛海域冲之岛海域（2-4）出击！再在西方咖喱洋海域（4-2）、加斯加达马岛（4-4）、咖喱洋里兰卡岛海域（4-5）展开！击破该方面的敌人！
| 燃料 =700| 弹药 =700| 钢铁 =700| 铝 =1000| 奖励 =<br/>以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 367}}x2<br/>{{装备悬停卡|编号 = 304}}x2<br/>{{装备悬停卡|编号 = 368}}'''<br/>以下奖励三选一：'''<br/>{{改修资材}}x4<br/>{{新型航空兵装资材}}<br/>{{补强增设}}'''
| 备注 =包含Gotland andra(旗艦)＋駆逐x1＋自由x4編成，分别出击2-4、4-2、4-4、4-5 并分别取得一次S胜。}}
<br/>任务进度变化<br/>50%(2/4)→80%(3/4)→達成(4/4)

{{任务表| type =出击| 编号 =B146 |<!--918-->| 前置 =B145 |前置2=待验证 
| 日文任务名字 =「Gotland」戦隊、進撃せよ！| 日文任务说明 =「Gotland　andra」旗艦、随伴駆逐艦1隻以上を含む艦隊で，南西諸島海域沖ノ島沖に進撃！更に中部海域に展開，グアノ環礁冲海域，中部北海域ピーコック島沖，KW環礁冲海域の敵を撃滅せよ！
| 中文任务名字 =“Gotland”舰队，进击！ |中文任务说明 = 用“Gotaland andra”作为旗舰，并含有伴随驱逐舰1只以上的舰队，向南西诸岛海域冲之岛海（2-5）进击！再向中部海域展开，消灭古阿诺环礁海域（6-3）、中部北海域孔雀岛近海（6-4）、KW环礁沿海海域（6-5）的敌人。
| 燃料 =1000| 弹药 =1000| 钢铁 =1000| 铝 =2020| 奖励 =以下奖励二选一：'''<br/>{{装备悬停卡|编号 = 371}}x1<br/>{{新型航空兵装资材}}x2'''<br/>奖励：<br/> '''家具“北欧沙发家具”'''
| 备注 =包含Gotland andra(旗艦)＋駆逐x1＋自由x4編成，分别出击2-5、6-3、6-4、6-5并分别取得一次S胜。}}
<br/>任务进度变化<br/>50%(2/4)→80%(3/4)→達成(4/4)

{{任务表| type =出击| 编号 = B147 |<!--919-->| 前置 =待验证 |前置2=B135
| 日文任务名字 =南西諸島海域合同哨戒| 日文任务说明 = 米出身(USS)艦娘を2隻以上含む艦隊で、南西諸島海域のバシー海峡、東部オリョール海、沖ノ島海域の哨戒を実施。各作戦海域における敵艦隊を捜索、これを補捉撃滅せよ！
| 中文任务名字 =南西诸岛海域联合警戒| 中文任务说明 = 编成包含美军（USS）舰娘2只以上的舰队，前往南西诸岛海域的巴士海峡、东部奥廖尔海、冲之岛海域进行警戒。搜索各作战海域的敌方舰队，捕捉消灭她们！
| 燃料 =400| 弹药 =400| 钢铁 =0| 铝 =400| 奖励 =以下奖励三选一：'''<br/>{{改修资材}}×2<br/>{{紧急修理资材}}×2<br/>{{高速修复材}}×4'''<br>以下奖励二选一：'''<br/>{{装备悬停卡|编号 = 017}}×3<br/>{{装备悬停卡|编号 = 171}}'''
| 备注 ='''{{美国舰|美国}}'''舰娘2只+自由舰4只，2-2、2-3、2-4海域分别S胜1次。}}

{{任务表| type =出击| 编号 =B148 |<!--920-->| 前置 =待验证 |前置2=B147|前置3=B30?
| 日文任务名字 =合同艦隊旗艦、改装「Fletcher」、抜錨！| 日文任务说明 = 「Fletcher改 Mod.2」を旗艦とする米・英・豪・蘭出身の艦娘計3隻以上の含む艦隊を編成、同艦隊を南西諸島防衛線、沖ノ島沖、北方AL海域に展開！各作戰海域の敵艦隊と交戦、これを撃滅せよ！
| 中文任务名字 =联合舰队旗舰、改装「Fletcher」，出发！| 中文任务说明 =使用「Fletcher改 Mod.2」作为旗舰，编成包括3只以上美英澳荷出身的舰娘在内的舰队，前往南西诸岛防卫线、冲之岛近海、北方AL海域！与各作战海域的敌方舰队交战，歼灭她们！
| 燃料 =600| 弹药 =600| 钢铁 =600| 铝 =0| 奖励 ='''{{装备悬停卡|编号 = 376}}'''<br/>以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 197}}{{Green|★+3}}×2<br/>{{装备悬停卡|编号 = 196}}{{Green|★+3}}×2<br/>{{开发资材}}×6'''
| 备注 ='''「Fletcher改 Mod.2」旗舰'''+'''美/英/澳/荷'''舰娘2只+自由舰3只，1-4、2-5、3-5海域分别S胜1次。}}

{{任务表| type =出击| 编号 =B149 |<!--921-->| 前置 =待验证 |前置2=B148|前置3=B98?
| 日文任务名字 =改装護衛駆逐艦「Fletcher Mk.II」作戦開始！| 日文任务说明 =「Fletcher MK.II」を旗艦とする米・英・豪・蘭出身の艦娘計3隻以上の含む精鋭艦隊を編成、同艦隊を鎮守府近海、ブルネイ泊地沖、MS諸島沖、KW環礁沖海域に反復出撃！敵艦隊を捕捉、擊滅せよ！
| 中文任务名字 =改装护卫驱逐舰「Fletcher Mk.II」作战开始！| 中文任务说明 =使用「Fletcher MK.II」作为旗舰，编成包括3只以上美英澳荷出身的舰娘在内的精锐舰队，反复出击镇守府近海、文莱泊地近海、MS诸岛近海、KW环礁近海海域！捕捉敌方舰队，歼灭她们！
| 燃料 =700| 弹药 =700| 钢铁 =700| 铝 =700| 奖励 ='''<br/>{{装备悬停卡|编号 = 377}}'''<br/>以下奖励三选一：'''<br/>{{改修资材}}×4<br/>{{熟练搭乘员}}<br/>{{洋上补给}}×3'''
| 备注 ='''「Fletcher MK.II」旗舰'''+'''美/英/澳/荷'''舰娘2只+自由舰3只，1-5、7-1、6-2、6-5海域分别S胜'''2'''次。}}

{{任务表| type =出击| 编号 =B150 |<!--922-->| 前置 =待验证 |前置2=B149
| 日文任务名字 =合同艦隊作戦任務【拡張作戦】| 日文任务说明 =【拡張作戦：甲作戦級】「Fletcher MK.II」を含む米・英・豪・蘭出身の艦娘計4隻以上の含む精鋭艦隊を編成、カレー洋リランカ島沖、サーモン海域北方、中部北海域ピーコック島沖に反復出撃！敵戦力を撃滅せよ！
| 中文任务名字 =联合舰队作战任务【扩张作战】| 中文任务说明 =【扩张作战：甲作战级】编成包含「Fletcher MK.II」的4艘美英澳荷出身舰娘在内的精锐舰队，反复出击咖喱洋里兰卡岛近海、沙门海域北方、中部北海域孔雀岛近海！歼灭敌方战力！
| 燃料 =1000| 弹药 =1000| 钢铁 =1000| 铝 =0| 奖励 ='''勋章'''<br/>以下奖励三选一：'''<br/>{{试制甲板用弹射器}}<br/>{{装备悬停卡|编号 = 378}}<br/>{{改装设计图}}'''
| 备注 =「Fletcher MK.II」（不必旗舰）+'''美/英/澳/荷'''舰娘3只+自由舰2只，4-5、5-5、6-4海域分别S胜'''2'''次。}}

{{任务表| type =出击| 编号 = B151|<!--923-->| 前置 =待验证 |前置2=B147
| 日文任务名字 =合同艦隊機動部隊、出撃せよ！| 日文任务说明 = 米・英出身航空母艦を1隻以上の含む機動部隊で、西方海域リランカ島、北方海域全域、さらに南方海域珊瑚諸島沖、南西海域タウイタウイ泊地沖深部に展開、各方面の敵戦力を撃滅せよ！
| 中文任务名字 =联合舰队机动部队，出击！| 中文任务说明 = 使用包含1艘以上美・英出身航空母舰的机动部队，前往西方海域里兰卡岛、北方海域全域、南方海域珊瑚诸岛近海、南西海域塔威塔威泊地海岸深处，歼灭各方面的敌方战力！
| 燃料 =0| 弹药 =0| 钢铁 =500| 铝 =1000| 奖励 =以下奖励二选一：'''<br/>{{装备悬停卡|编号 = 278}}<br/>{{新型航空兵装资材}}×2'''<br>以下奖励二选一：'''<br/>{{高速修复材}}x4<br/>{{开发资材}}×5'''
| 备注 =1艘'''美/英'''的CV系舰娘+5自由舰，3-4、4-3、5-2、7-2（P2）海域分别S胜1次。}}

{{任务表| type =出击| 编号 = B152 |<!--924-->| 前置 =B49 |前置2 = A77 |前置3 = 待验证
| 日文任务名字 =【航空母艦特別任務】航空戦隊、精鋭無比！| 日文任务说明 = 航空母艦特別任務：精強な正規空母2隻以上を擁する航空戦隊を中核とした機動部隊の精鋭で、南西諸島海域沖ノ島海域、同沖ノ島沖、西方海域リランカ島に出撃！各方面の敵戦力を撃滅せよ！
| 中文任务名字 =【航空母舰特别任务】航空战队，精锐无比！| 中文任务说明 = 航空母舰特别任务：编成以两只[[正规空母]]为核心的舰队，出击南西诸岛海域[[2-4|冲之岛海域（2-4）]]、[[2-5|冲之岛近海（2-5）]]以及[[4-3|咖喱洋里兰卡岛（4-3）]]！歼灭各方向的敌方战力！
| 燃料 =0| 弹药 =0| 钢铁 =880| 铝 =880| 奖励 ={{勋章}}<br/>
以下奖励三选一：'''<br>{{开发资材}}×88<br/>{{试制甲板用弹射器}}<br/>{{装备悬停卡|编号 = 256}}{{green|★+4}}<br/>'''

| 备注 =包含至少两艘正规空母的舰队分别出击2-4、2-5、4-3并分别取得一次S胜。}}

{{任务表| type =出击| 编号 =B153 |<!--925-->| 前置 =B152 | 前置2=待验证
| 日文任务名字 =改加賀型航空母艦「加賀改二」、抜錨！| 日文任务说明 =旗艦「加賀改二」型航空母艦、僚艦に正規空母1隻以上を含む機動部隊を編成、西方海域カスガダマ島、カレー洋リランカ島沖、北方海域全域、南方海域珊瑚諸島沖に展開！各方面の敵戦力を撃滅せよ！
| 中文任务名字 =改加贺型航空母舰“加贺改二”，出发！| 中文任务说明 =使用“[[加贺|加贺改二（戊/护）]]”作为旗舰，编成包括1只以上其他正规空母在内的舰队，前往西方海域[[4-4|加斯加达马岛（4-4）]]、[[4-5|咖喱洋里兰卡岛海域（4-5）]]、[[3-4|北方海域全域（3-4）]]、南方海域[[5-2|珊瑚诸岛冲（5-2）]]！歼灭各方向的敌方战力！
| 燃料 =1942| 弹药 =2020| 钢铁 =0| 铝 =0| 奖励 ='''{{装备悬停卡|编号 = 342}}'''<br>
以下奖励三选一：'''<br>{{装备悬停卡|编号 = 351}}<br/>{{装备悬停卡|编号 = 180}}{{green|★+2}}<br/>{{装备悬停卡|编号 = 069}}{{green|★+3}}×3'''
| 备注 =}}

{{任务表| type =出击| 编号 =B154 |<!--926-->| 前置 = B153 | 前置2 = B137 | 前置3 = 待验证
| 日文任务名字 =最精鋭「第一航空戦隊」、出撃！鎧袖一触！| 日文任务说明 = 「赤城改二」「加賀改二」両航空母艦による最精鋭「第一航空戦隊」を中核とした艦隊でサーモン海域北方、タウイタウイ泊地沖深部、中部海域MS諸島沖、同KW環礁沖海域に展開！敵を捕捉撃滅せよ！
| 中文任务名字 =最精锐“第一航空战队”出击！铠袖一触！| 中文任务说明 =“[[赤城改二|赤城改二（戊）]]”“[[加贺|加贺改二（戊/护）]]”两航空母舰组成的最精锐“第一航空战队”为核心的舰队，出击[[5-5|沙门海域北方（5-5）]]，[[7-2|塔威塔威泊地海岸深部（7-2）]]，中部海域[[6-2|MS诸岛冲（6-2）]]，及[[6-5|KW环礁冲海域（6-5）]]！消灭敌军！
| 燃料 =0| 弹药 =0| 钢铁 =1830| 铝 =1840| 奖励 =以下奖励三选一：'''<br>{{试制甲板用弹射器}}<br/>{{装备悬停卡|编号 = 373}}×2<br/>{{装备悬停卡|编号 = 186}}{{green|★2}}<br/>
以下奖励三选一：'''<br>{{战斗詳報}}×2<br/>{{改装設計图}}<br/>{{装备悬停卡|编号 = 343}}{{green|★+2}}
| 备注 =出击要求 ※「加賀改二/改二戊/改二護」+「赤城改二/改二戊」+自由位4只
・(5-5) サーモン海域北方
・(7-2-M) タウイタウイ泊地沖
・(6-2) MS諸島沖
・(6-5) KW環礁沖海域
的boss戦各1回S勝利達成<br><br><br>
奖励建议：
流改一航战+三四，从二二改三四需要大量天山和螺丝，后期甲板基本不缺，后续有龙凤改二送天山，加贺改二护送TBM-3W+3S，夜战飞机需求最多2架，而且上场有限

}}

{{任务表| type =出击| 编号 =B155 |<!--927-->| 前置 = B13 | 前置2 = 待验证
| 日文任务名字 =重巡「羽黒」、出撃！ペナン沖海戦| 日文任务说明 =重巡「羽黒」を旗艦とした5隻以下の艦隊で、南西海域マラッカ海峡に進出！ペナン島沖において、敵駆逐隊を捕捉、これに複数回痛打を与えよ！精強たる我が重巡「羽黒」、出撃せよ！
| 中文任务名字 =重巡「羽黑」，出击！槟榔屿海域海战| 中文任务说明 =以重巡「羽黑」为旗舰的5艘一下的舰队，出击南西海域马六甲海峡！在槟榔屿海湾进行搜敌，痛击他们！我军精悍的重巡「羽黒」，出击吧！

| 燃料 =0| 弹药 =2020| 钢铁 =1945| 铝 =0| 奖励 ='''{{装备悬停卡|编号 = 050}}★+6'''<br>以下奖励二选一：'''<br/>{{战斗详报}}×1<br/>{{新型兵装资材}}×1'''
| 备注 =羽黑旗舰，总计5只及以下的舰队反复出击7-3p1，在boss点取得4次胜利。}}

{{任务表| type =出击| 编号 =B156 |<!--929-->| 前置 =B135|前置2=B17
| 日文任务名字 =静かな海を護る「鯨」、動き出す！| 日文任务说明 =潜水母艦「大鯨」または「迅鯨」型を旗艦として、潜水艦/潜水空母2隻以上の第一艦隊を編成！同艦隊で南西諸島沖、製油所地帯沿岸、南西諸島近海、東部オリョール海を哨戒！各海域の制海権を保持せよ！

| 中文任务名字 =守护宁静海洋的「鲸」，出动！| 中文任务说明 =将潜水母舰「大鲸」或者「迅鲸」型作为旗舰，并加上2艘潜水舰/潜水空母组成第一舰队！以此舰队对南西群岛海湾，制油厂地带沿岸，南西群岛近海，东部奥廖尔海进行警戒！维持各个海域得到制海权！
| 燃料 =513| 弹药 =513| 钢铁 =513| 铝 =0| 奖励 =家具'''「鲸」的挂轴'''<br/>以下奖励三选一：'''<br/>{{新型兵装资材}}<br/>{{装备悬停卡|编号 = 213}}★+2<br/>{{战斗详报}}'''
| 备注 =大鲸/迅鲸旗舰且包含2SS/SSV的舰队分别出击1-2、1-3、2-1、2-3并取得S胜}}

{{任务表| type =出击| 编号 =B157 |<!--930-->| 前置 =A93|前置2=B155|前置3=待验证
| 日文任务名字 =主力オブ主力、縦横無尽ッ！| 日文任务说明 = 改装甲型駆逐艦4隻の精強第十駆逐隊を含む艦隊で、南西諸島防衛線、バシー海峡、キス島沖、ジャム島沖、マラッカ海峡ペナン島沖深部に展開！各海域の敵艦隊主力を捕捉、これを撃滅せよ！

| 中文任务名字 =主力中的主力，纵横无尽！| 中文任务说明 = 以含有精锐强大的第十驱逐队改装甲型驱逐舰4艘的舰队，在南西群岛防卫线，巴士海峡，基斯岛海湾，爪姆岛海湾，马六甲海峡槟城岛海湾腹地作战！抓住各个海域敌方舰队的主力，并击破！

| 燃料 =800| 弹药 =800| 钢铁 =400| 铝 =400| 奖励 ='''{{装备悬停卡|编号 = 286}}★+5'''<br/>以下奖励三选一：'''<br/>{{开发资材}}×10<br/>{{战斗详报}}<br/>{{改修资材}}×5'''
| 备注 =包含夕云改二+卷云改二+风云改二+秋云改二的舰队分别在1-4、2-2、3-2、4-1、7-3P2取得S胜}}

{{任务表| type =出击| 编号 =B158 |<!--931-->| 前置 =Bd3|前置2=B121|前置3=待验证
| 日文任务名字 =精鋭「二七駆」、回避運動は気をつけて！| 日文任务说明 =第二七駆逐隊特別任務：改装白露型一番艦「白露改二」及び同二番艦「時雨改二」を含む艦隊で、鎮守府近海、沖ノ島沖、ブルネイ泊地沖、サーモン海域北方、グアノ環礁沖海域に出撃！敵を駆逐せよ！
| 中文任务名字 =精锐「二七驱」，注意回避运动！| 中文任务说明 =第二七驱逐队特别任务：以含有改装白露型一号舰「白露改二」以及二号舰「时雨改二」的舰队出击镇守府近海，冲之岛海湾，文莱泊地海湾，沙门海域北方，古阿诺环礁海域！驱逐敌人！

| 燃料 =1270| 弹药 =270| 钢铁 =270| 铝 =270| 奖励 =家具'''焼き芋と読書の時間'''<br/>以下奖励三选一：'''<br/>{{洋上补给}}×2<br/>{{应急修理女神}}<br/>[[秋刀鱼罐头]]×2'''
| 备注 =包含白露改二和时雨改二的舰队分别出击1-5、2-5、7-1、5-5、6-3并取得S胜}}

{{任务表| type =出击| 编号 =B159 |<!--933-->| 前置 =D23 |前置2 = 待验证
| 日文任务名字 =【艦隊司令部強化】艦隊旗艦、出撃せよ！| 日文任务说明 =旗艦に「大淀」型軽巡または駆逐艦「丹陽」、他に駆逐艦/海防艦3隻以上を擁する第一艦隊を編成、製油所地帯沿岸、南西諸島防衛線、南西諸島近海、バシー海峡に複数回出撃！海域を防衛せよ！
| 中文任务名字 =【舰队司令部强化】舰队旗舰，出击！| 中文任务说明 =编成以「大淀」型轻巡或驱逐舰「丹阳」作为旗舰，另外包含驱逐舰/海防舰3艘的第一舰队，反复出击炼油厂地带沿岸、南西群岛防卫线、南西诸岛近海、巴士海峡！防卫海域！
| 燃料 =0| 弹药 =1200| 钢铁 =0| 铝 =0| 奖励 ='''{{司令部要员}}'''<br/>以下奖励三选一：'''<br/>{{应急修理女神}}<br/>{{新型兵装资材}}<br/>{{洋上补给}}×2'''
| 备注 =大淀/丹阳旗舰+其他3艘及以上驱逐舰+其他分别出击1-3、1-4、2-1、2-2并分别取得2次S?胜}}

{{任务表| type =出击| 编号 =B160 |<!--934-->| 前置 =B155 |前置2 = B123|前置3 = 待验证
| 日文任务名字 =奇跡の駆逐艦「雪風」、再び出撃す！| 日文任务说明 = 旗艦に「丹陽」または帰還後の「雪風改二」を配備した精強な艦隊で、東部オリョール海、沖ノ島海域、沖ノ島沖、アルフォンシーノ方面、マラッカ海峡ペナン島沖深部に展開！敵艦隊主力を捕捉撃滅せよ！
| 中文任务名字 =奇迹的驱逐舰「雪风」，再次出击！| 中文任务说明 =以「丹阳」或归还后的「雪风改二」作为旗舰的精强舰队，在东部奥廖尔海、冲之岛海域、冲之岛海、阿尔锋西诺方向、马六甲海峡槟榔屿海域深处展开！捕捉敌舰队主力予以歼灭！
| 燃料 =1971| 弹药 =0| 钢铁 =1939| 铝 =0| 奖励 =以下奖励二选一：'''<br/>{{勋章}}<br/>{{补强增设}}'''<br/>以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 397}}★+4<br/>{{装备悬停卡|编号 = 398}}★+4<br/>{{新型兵装资材}}×2'''
| 备注 =丹阳/雪风改二旗舰的舰队分别出击2-3、2-4、2-5、3-3、7-3P2并分别取得S胜}}

{{任务表| type =出击| 编号 =B161 |<!--935-->| 前置 =B159 |前置2 = B160|前置3 = 待验证
| 日文任务名字 =最精強！「呉の雪風」「佐世保の時雨」| 日文任务说明 = 歴戦の精鋭駆逐艦「雪風改二」及び「時雨改二」を配備した艦隊で、サブ島沖海域、サーモン海域北方、カレー洋リランカ島沖、中部北海域ピーコック島沖、KW環礁沖海域に突入！敵戦力を撃滅せよ！
| 中文任务名字 =最精强！「吴之雪风」「佐世保之时雨」| 中文任务说明 =以编入历战的精锐驱逐舰「雪风改二」及「时雨改二」的舰队，突入萨部岛近海海域、沙门海域北方、咖喱洋里兰卡岛海域、中部北海域孔雀岛近海、KW环礁沿海海域 ！歼灭敌战力！
| 燃料 =1945| 弹药 =2020| 钢铁 =0| 铝 =0| 奖励 =以下奖励二选一：'''<br/>{{战斗详报}}<br/>{{改修资材}}×6'''<br/>以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 313}}★+4<br/>{{装备悬停卡|编号 = 240}}★+4<br/>{{装备悬停卡|编号 = 286}}★+4'''
| 备注 =包含雪风改二、时雨改二的舰队分别出击4-5、5-3、5-5、6-4、6-5并取得S胜}}

{{任务表| type =出击| 编号 =B162 |<!--898-->| 前置 = 待验证
| 日文任务名字 =北の海から愛をこめて| 日文任务说明 =任意の艦隊で、北方海域モーレイ海、キス島沖、アルフォンシーノ方面、北方海域全域、北方AL海域において敵艦隊と交戦、これらを撃破、北方の海の制海権を確保せよ！
| 中文任务名字 =北洋而来填注其爱| 中文任务说明 =以任意舰队，于北方海域莫雷海、基斯岛近海、阿尔锋西诺方向、北方海域全域、北方阿留申海域与敌舰队交战，将其击破，确保北方海域的制海权！
| 燃料 =0| 弹药 =1200| 钢铁 =0| 铝 =1200| 奖励 ='''家具：特制二O式镇守府暖炉'''<br/>以下奖励二选一：'''<br/>{{高速修复材}}×5<br/>{{特制家具职人}}'''
| 备注 =3-1、3-2、3-3、3-4、3-5各A？胜及以上一次。}}

{{任务表| type =出击| 编号 = B163 |<!--847-->|  前置 =B124 |前置2 =B125
| 日文任务名字 =球磨型軽巡一番艦、出撃だクマ！
| 日文任务说明 =改装軽巡「球磨改二/球磨改二丁」旗艦の艦隊を、鎮守府近海航路、南西諸島バシー海峡、 北方海域キス島沖、南西海域マラッカ海峡ペナン島沖深部へ展開！各方面の作戦を成功させよ！
| 中文任务名字 =球磨型轻巡1号舰，出击KUMA！
| 中文任务说明 =以改装后的「球磨改二/球磨改二丁」作为旗舰，在镇守府近海航路（1-6），南西诸岛海域巴士海峡（2-2），北方海域基斯岛近海(3-2)，南西海域马六甲海峡深处(7-3-2)展开作战！成功实施上述海域的作战！
| 燃料 =550| 弹药 =550| 钢铁 =550| 铝 =0| 奖励 ='''{{补强增设}}'''<br/>以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 040}}×2<br/>{{装备悬停卡|编号 = 068}}<br/>{{改修资材}}×3'''
| 备注 =球磨改二/球磨改二丁旗舰的舰队分别出击2-2、3-2、7-3P2并取得S？胜，再出击1-6到达终点一次}}

{{任务表| type =出击| 编号 =B164|<!--936-->| 前置 =B65|前置2 =待验证
| 日文任务名字 =改装最新鋭軽巡「能代改二」、出撃せよ！| 日文任务说明 =旗艦に「能代改二」、同指揮下に駆逐艦3隻以上を配備した艦隊で、沖ノ島海域、キス島沖、サブ島沖海域、ブルネイ泊地沖、タウイタウイ泊地沖深部に出撃！敵艦隊を捕捉撃滅せよ！
| 中文任务名字 =改装最新锐轻巡「能代改二，出击！」| 中文任务说明 =「能代改二」作为旗舰，编成其指挥下3只以上驱逐舰的舰队，「[[2-4|冲之岛海域]]」（2-4）「[[3-2|基斯岛近海]]」（3-2）「[[5-3|萨部岛近海海域]]」（5-3）「[[7-1|文莱泊地近海]]」（7-1）「[[7-2|塔威塔威泊地海岸]]」深部（7-2-2）进发！捕捉并消灭敌舰队！
| 燃料 =1026| 弹药 =0| 钢铁 =1944| 铝 =0| 奖励 ='''[[15.2cm连装炮改二]]'''<br/>以下奖励三选一：<br/>'''[[15.2cm连装炮]]×2<br/>[[8cm高角炮]]×2<br/>[[25mm三连装机铳]]×2'''
| 备注 =2-4、3-2、5-3、7-1、7-2-2（M）各S胜一次<br/>需要'''能代改二'''为旗舰以及3只驱逐舰}}

{{任务表| type =出击| 编号 = B165|<!--937-->| 前置 =B124| 前置2 =待验证
| 日文任务名字 =精鋭「第七駆逐隊」、出撃せよ！| 日文任务说明 = 精鋭七駆任務：第七駆逐隊「曙改二」「潮改二」を含む精鋭艦隊で、南西諸島海域東部オリョール海、北方海域キス島沖、西方海域カスガダマ島、南方海域サーモン海域に展開、敵艦隊を撃滅せよ！
| 中文任务名字 =精锐「第七驱逐队」出击！| 中文任务说明 =精锐七驱任务：编成含有第七驱逐队「曙改二」「潮改二」的精锐舰队，在「[[2-3|东部奥廖尔海]]」(2-3)「[[3-2|基斯岛近海]]」（3-2)「[[4-4|加斯加达马岛]]」(4-4)「[[5-4|沙门海域]]」(5-4)展开作战消灭敌舰！
| 燃料 =0| 弹药 =1944| 钢铁 =0| 铝 =0| 奖励 ='''{{装备悬停卡|编号 = 380}}'''<br/>以下奖励二选一：'''<br/>{{补强增设}}×2<br/>{{装备悬停卡|编号 = 224}}（请务必选择65队）'''
| 备注 =包含曙改二和潮改二的舰队分别出击2-3、3-2、4-4、5-4并取得S胜。}}

{{任务表| type =出击| 编号 = B166|<!--938-->| 前置 =待验证
| 日文任务名字 =改装航空巡洋艦「最上」、抜錨せよ！
| 日文任务说明 =旗艦に改装航空巡洋艦「最上改二(改二特含む)」を配備した精鋭艦隊で、南西諸島海域バシー海峡、沖ノ島海域、西方海域カレー沖リランカ島沖、南方海域前面に展開、敵艦隊を撃滅せよ！
| 中文任务名字 =改装航空巡洋舰「最上」，拔锚！
| 中文任务说明 =以改装航空巡洋舰「最上改二（或改二特）」作为旗舰的精锐舰队，出击南西群岛巴士海峡，冲之岛海域，咖喱洋里兰卡岛海域，南方海域前方，消灭敌舰！
| 燃料 =880| 弹药 =880| 钢铁 =0| 铝 =880| 奖励 =以下奖励三选一：'''<br/>{{勋章}}<br/>{{开发资材}}×8<br/>{{装备悬停卡|编号 = 080}}×2'''<br/>以下奖励三选一：'''<br/>{{特制家具职人}}<br/>{{间宫}}<br/>{{熟练搭乘员}}'''
| 备注 =最上改二/改二特旗舰的舰队分别出击2-2、2-4、4-5、5-1并取得S胜。}}

{{任务表| type =出击| 编号 = B167|<!--939-->| 前置 = B166| 前置2 =待验证
| 日文任务名字 =西村艦隊、精鋭先行掃討隊、前進せよ！
| 日文任务说明 =「最上改二(改二特含む)」旗艦、時雨・満潮・朝雲・山雲より2隻を配備した艦隊で、東部オリョール海、中部北海域ピーコック島沖、タウイタウイ泊地沖深部、マラッカ海峡ペナン島沖深部の敵を撃滅せよ！
| 中文任务名字 =西村舰队，精锐先行扫讨部队，前进！
| 中文任务说明 =以「最上改二（或改二特）」作为旗舰，配备时雨・满潮・朝云・山云其中2艘的舰队，出击东部奥廖尔海，中部北海域孔雀岛近海，塔威塔威泊地海域深处，马六甲海峡槟榔屿海域深处，消灭敌舰！
| 燃料 =2021| 弹药 =0| 钢铁 =1944| 铝 =0| 奖励 =以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 220}}<br/>{{战斗详报}}<br/>{{装备悬停卡|编号 = 043}}×2'''<br/>以下奖励三选一：'''<br/>{{勋章}}×2<br/>{{装备悬停卡|编号 = 309}}×2<br/>{{装备悬停卡|编号 = 217}}'''
| 备注 =最上改二/改二特旗舰，时雨/满潮/朝云/山云其中两艘，出击2-3、6-4、7-2-2、7-3-2并取得S胜。}}

{{任务表| type =出击| 编号 = B168|<!--940-->| 前置 = B103| 前置2 =B75
| 日文任务名字 =二水戦旗艦、この「矢矧」が預かります！
| 日文任务说明 =旗艦に「矢矧改二(改二乙含む)」、随伴駆逐艦2隻を配備した精鋭水雷戦隊で、南西諸島防衛線、沖ノ島沖、サブ島沖海域、サーモン海域北方の敵艦隊を撃滅せよ！二水戦旗艦「矢矧」、抜錨！
| 中文任务名字 =第二水雷舰队旗舰，由我「矢矧」担任！
| 中文任务说明 =将「矢矧改二（或改二乙）」置于旗舰，配备2只以上驱逐舰组成的精锐水雷舰队，出击南西群岛防卫线，冲之岛海，萨部岛近海海域，沙门海域北方，消灭敌舰！二水战旗舰矢矧，拔锚！
| 燃料 =1945| 弹药 =2021| 钢铁 =0| 铝 =0| 奖励 ='''{{装备悬停卡|编号 = 407}}★+2'''<br/>'''家具：矢矧的挂轴'''
| 备注 =矢矧旗舰并携带2艘及以上驱逐舰的水雷舰队分别出击1-4、2-5、5-3、5-5并取得S胜。}}

{{任务表| type =出击| 编号 = B169|<!--943-->|  前置 =B47 |前置2 =D19
| 日文任务名字 =新しき翼。改装航空母艦「龍鳳」、出撃せよ！
| 日文任务说明 =旗艦に「龍鳳改二(改二戊含む)」、随伴に「時雨改二」を編成した第一艦隊で南西諸島海域バシー海峡、東部オリョール海、沖ノ島海域、沖ノ島沖、タウイタウイ泊地沖深部へ出撃。敵艦隊を捕捉撃滅せよ！
| 中文任务名字 =新的羽翼。改装航空母舰“龙凤”出击！
| 中文任务说明 =配备“龙凤改二（含改二戊）”为旗舰、伴随“时雨改二”的第一舰队，在西南诸岛海域巴士海峡、东部奥廖尔海、冲之岛海域、冲之岛冲、塔威塔威泊地冲深部出击。捕捉并歼灭敌舰队！
| 燃料 =0| 弹药 =0| 钢铁 =1946| 铝 =2021| 奖励 =奖励 =以下奖励三选一：'''<br/>{{高速修复材}}×8<br/>{{装备悬停卡|编号 = 372}}<br/>{{装备悬停卡|编号 = 043}}'''<br/>以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 220}}★+2<br/>{{装备悬停卡|编号 = 219}}×2<br/>{{装备悬停卡|编号 = 373}}'''
| 备注 =龙凤改二（含改二戊）旗舰，并携带时雨改二出击2-2 2-3 2-4 2-5 7-2P2取得S胜各1次}}

{{任务表| type =出击| 编号 = B170|<!--949-->|  前置 =B151| 前置2 =B159 
| 日文任务名字 =改装特務空母「Gambier Bay Mk.II」抜錨！
| 日文任务说明 =旗艦「Gambier Bay Mk.II」、僚艦に「Fletcher級駆逐艦」1隻以上を含む第一艦隊で、沖ノ島海域、北方AL海域の敵艦隊を反復撃滅、中部北海域ピーコック島沖に反復展開、同地の敵を撃滅せよ！
| 中文任务名字 = 改装特务空母「Gambier Bay Mk.II」拔锚！
| 中文任务说明 = 编成旗舰为「Gambier Bay Mk.II」，僚舰「弗莱彻级驱逐舰」至少1只以上的'''第一'''舰队，反复出击冲之岛海域，北方AL海域，中部北海域孔雀岛近海，歼灭此处敌舰及敌军！
| 燃料 =730| 弹药 =730| 钢铁 =730| 铝 =730|
| 奖励 =以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 256}}★4×2<br/>{{改修资材}}×7<br/>{{战斗详报}}<br/>'''以下奖励二选一：'''<br/>[战果]+800<br/>[FR-1 Fireball]'''
| 备注 =以''' Gambier Bay Mk.II '''为旗舰，包含'''Fletcher/Johnston二选一'''编成'''第一舰队'''<br/>在2-4、3-5各取得2次S胜，6-4取得2次A胜。
}}

{{任务表| type =出击| 编号 = B171|<!--952-->| 前置 =D42| 前置2 =待验证
| 日文任务名字 =【作戦準備】第二段階任務(対地/対空整備)
| 日文任务说明 =作戦準備(第二段階任務)：駆逐艦3隻以上編成した艦隊で、製油所地帯沿岸、南西諸島防衛線、南西諸島近海、南西諸島海域バシー海峡へ出撃、各作戦海域の敵を撃滅、制海権を確保せよ！
| 中文任务名字 = 「作战准备」第二阶段任务（对地/对空整备）
| 中文任务说明 = 作战准备（第二阶段任务）：编成包含驱逐舰3艘以上的舰队，出击炼油厂地带沿岸、南西群岛防卫线、南西诸岛近海、南西诸岛海域巴士海峡，将各作战海域的敌人歼灭，确保制海权！
| 燃料 =750| 弹药 =750| 钢铁 =0| 铝 =0|
| 奖励 =以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 035}}×2<br/>{{装备悬停卡|编号 = 051}}×3<br/>{{装备悬停卡|编号 = 348}}×2<br/>'''以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 068}}×2<br/>{{装备悬停卡|编号 = 040}}×2<br/>{{装备悬停卡|编号 = 043}}'''
| 备注 = 3dd，1-3、1-4、2-1、2-2各1次S胜
}}

{{任务表| type =出击| 编号 =B172 |<!--957-->| 前置 =待验证
| 日文任务名字 =「山風改二」、抜錨せよ！
| 日文任务说明 =「山風改二/丁」を旗艦として、駆逐艦及び海防艦3隻以上を編成した艦隊で、南西諸島沖、製油所地帶沿岸，南西諸島防衛線、鎮守府近海へ出撃！近海に侵入した敵を撃滅せよ！
| 中文任务名字 =【山风改二】，拔锚！
| 中文任务说明 =以山风改二/山风改二丁作为旗舰，编成含旗舰在内共三艘或以上的驱逐舰或海防舰的舰队，出击南西诸岛冲，制油所地带沿岸，南西诸岛防卫线以及镇守府近海！把侵入近海的敌人全都消灭吧！
| 燃料 =500| 弹药 =500| 钢铁 =500| 铝 =0|
| 奖励 =[[三式水中探信仪改]]
以下奖励三选一：'''<br/>{{开发资材}}×8<br/>{{高速修复材}}×6<br/>{{补强增设}}'''
| 备注 = 编成'''山风改二(丁)'''为旗舰，3艘及以上DD/DE的舰队<br/>1-2、1-3、1-4、1-5各一次S胜
}}
{{任务表| type =出击| 编号 =B173 |<!--958-->|前置 =B136 |前置2 =B172
| 日文任务名字 =改白露型駆逐艦「山風改二」、奮戦す！
| 日文任务说明 =「山風改二/丁」「江風改二」「海風改二」のうち二隻以上を含む艦隊で、南西諸島海域バシー海峡、タウイタウイ泊地沖深部、南方海域前面、中部北海域ビーコック島沖へ出撃、敵戦力を撃滅せよ！
| 中文任务名字 =改白露型驱逐舰，【山风改二】，奋战！
| 中文任务说明 =【山风改二/山风改二丁】【江风改二】【海风改二】任选两艘编成舰队，出击南西诸岛巴士海峡，塔威塔威泊地海域深处，南方海域前面，中部北海域孔雀岛海域，击灭敌方战力吧！
| 燃料 =880| 弹药 =880| 钢铁 =0| 铝 =880|
| 奖励 =以下奖励三选一：'''<br/>{{改修资材}}×5<br/>{{装备悬停卡|编号 = 068}}×3<br/>{{新型兵装资材}}×2'''<br/>
以下奖励三选一：'''<br/>{{战斗详报}}<br/>{{装备悬停卡|编号 = 266}}<br/>{{装备悬停卡|编号 = 286}}'''
| 备注 = 包含'''山风改二(丁)/江风改二/海风改二'''任意两艘的舰队<br/>2-2、7-2P2、5-1、6-4各一次S胜
}}

{{任务表| type =出击| 编号 =B174 |<!--961-->||前置 =B117|前置2 =待验证
| 日文任务名字 =奮戦！精鋭'第十五駆逐隊'第一小隊
| 日文任务说明 =第十五駆逐隊任務：「親潮改二」及び「黒潮改二」を配置した艦隊で、南西諸島海域沖ノ島海域、南方海域サーモン海域、南西海域タウイタウイ泊地沖深部へ反複出撃。敵艦隊を捕捉撃滅せよ！
| 中文任务名字 =奋战！精锐「第十五驱逐队」第一小队！
| 中文任务说明 =第十五驱逐队任务：编成包含「黑潮改二」及「亲潮改二」的舰队，出击南西诸岛海域冲之岛海域，南方海域沙门海域，南西海域塔威塔威泊地海岸深部反复出击！捕捉并歼灭敌舰！
| 燃料 =550| 弹药 =550| 钢铁 =0| 铝 =550|
| 奖励 =以下奖励三选一：'''<br/>{{特制家具职人}}<br/>{{新型火炮兵装资材}}×2<br/>{{改修资材}}×5'''<br/>
以下奖励三选一：'''{{装备悬停卡|编号 = 286}}<br/>{{新型兵装资材}}×4<br/>{{战斗详报}}'''
| 备注 = 包含'''黑潮改二+亲潮改二'''<br/>[[2-4]] [[5-4]] [[7-2]]P2 各S胜两次
}}

{{任务表| type =出击| 编号 =B175 |<!--966-->|前置 =B113|前置2 =B131
| 日文任务名字 =南西海域「基地航空隊」開設！
| 日文任务说明 =南西諸島近海、バシー海峡、東部オリョール海、ペナン島沖深部の敵艦隊を撃破！昭南本土航路で台湾に寄港。「設営隊」x1を用意して、同地にエアカバーする南西海域「基地航空隊」を展開せよ！
| 中文任务名字 =开设南西海域「基地航空队」
| 中文任务说明 =击破南西诸岛近海，巴士海峡，东部奥廖尔海，槟榔屿深部的敌舰队！经由昭南本土航路于台湾停泊。准备「设营队」x1，在当地展开可用于空中掩护的南西海域「基地航空队」！
| 燃料 =0| 弹药 =0| 钢铁 =300| 铝 =300|
| 奖励 =以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 169}}<br/>{{装备悬停卡|编号 = 176}}×2<br/>{{改修资材}}×5'''
| 备注 =2-1 2-2 2-3 7-3-2 s胜各1次<br/><br/>7-4 O点到达1次
}}

{{任务表| type =出击| 编号 =B176 |<!--967-->|前置 =B175
| 日文任务名字 =海上護衛！ヒ船団を護り抜け！
| 日文任务说明 =ヒ船団海上護衛任務：南西海域：昭南本土海路における作戦を完遂し、昭南から本土方面に向かうヒ船団を、その脅威から守り抜け！艦隊、基地航空隊、出撃せよ！
| 中文任务名字 =海上护卫！保护Hi船团！
| 中文任务说明 =Hi船团海上护卫任务：南西海域：完成昭南本土海路所在任务，保护Hi船团突破昭南-本土航路上潜在的威胁！舰队，基地航空队，出击！
| 燃料 =600| 弹药 =0| 钢铁 =0| 铝 =400|
| 奖励 =[[文件:KanMusu322HDBanner.png|link=八幡丸|160px]]<br/>以下奖励三选一：'''<br/>{{开发资材}}×8<br/>{{改修资材}}×4<br/>{{应急修理女神}}×1'''<br/> 
| 备注 =7-4 血条击破
}}

{{任务表| type =出击| 编号 =B177 |<!--968-->|前置 =B176
| 日文任务名字 =航空母艦「雲鷹」、抜錨せよ！
| 日文任务说明 =空母「雲鷹」(※八幡丸も可)を旗艦とした艦隊を編成、昭南本土航路、タウイタウイ泊地深部、沖ノ島沖、中部北海域ピーコック島の敵戦力を撃破せよ！航空母艦「雲鷹」、出撃！
| 中文任务名字 =航空母舰「云鹰」，拔锚！
| 中文任务说明 =编成空母「云鹰」（八幡丸也可）为旗舰的舰队，击破昭南本土航路，塔威塔威泊地深部，冲之岛海，中部北海域孔雀岛近海的敌战力！航空母舰「云鹰」，出击！
| 燃料 =500| 弹药 =500| 钢铁 =0| 铝 =0|
| 奖励 =以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 082}}×2<br/>{{改修资材}}×6<br/>{{新型航空兵装资材}}×2'''<br/> 以下奖励三选一：'''<br/>{{战斗详报}}×2<br/>{{装备悬停卡|编号 = 344}}×2<br/>{{试制甲板用弹射器}}'''<br/>
| 备注 =7-4 7-2-2 2-5 6-4 A胜各1次
}}

