{{任务表| type =出击| 编号 =Bw1|<!--214--> 前置 =Bd2
| 日文任务名字 =あ号作戦| 日文任务说明 =1週間の全力出撃を行い、可能な限り多くの敵艦隊を捕捉、これを迎撃せよ！
| 中文任务名字 =あ号作战| 中文任务说明 =一周内全力出击，尽可能多地捕捉敌舰队，迎击他们！
| 燃料 =300| 弹药 =300| 钢铁 =300| 铝 =100| 奖励 ={{开发资材}}*2 {{高速建造材}}*2
| 备注 =出击36次<br />进入BOSS点24次<br />BOSS战胜利12次<br />S胜6次}}
{{任务表| type =出击| 编号 =Bw2|<!--220-->  前置 =Bd5
| 日文任务名字 =い号作戦| 日文任务说明 =有力な母艦航空隊で1週間の全力出撃を行い、可能な限り多くの敵空母を撃滅せよ！
| 中文任务名字 =い号作战| 中文任务说明 =派出有力的航空母舰部队一周内全力出击，尽可能多地消灭敌方空母！
| 燃料 =| 弹药 =500| 钢铁 =| 铝 =500| 奖励 ={{开发资材}}*2
| 备注 =击沉敌方20艘艘正规空母或轻空母}}
{{任务表| type =出击| 编号 =Bw3|<!--213-->  前置 =Bd2
| 日文任务名字 =海上通商破壊作戦| 日文任务说明 =1週間で敵輸送船を20隻以上撃沈せよ！
| 中文任务名字 =海上通商破坏作战| 中文任务说明 =一周内击沉敌方20艘以上输送船！
| 燃料 =500| 弹药 =| 钢铁 =400| 铝 =| 奖励 ={{开发资材}}*3
| 备注 =击沉敌方20艘补给舰}}
{{任务表| type =出击| 编号 =Bw4|<!--221--> 前置 =Bw1
| 日文任务名字 =ろ号作戦| 日文任务说明 =1週間の全力出撃を行い、敵輸送船団を捕捉,撃滅、敵の補給路を寸断せよ！
| 中文任务名字 =ろ(Ro)号作战| 中文任务说明 =一周内全力出击，捕捉，消灭敌方输送船团，切断敌人的补给线！
| 燃料 =400| 弹药 =| 钢铁 =800| 铝 =| 奖励 ={{高速修复材}}*3
| 备注 =击沉敌方50艘补给舰}}
{{任务表| type =出击| 编号 =Bw5|<!--228--> 前置 =Bw2
| 日文任务名字 =海上護衛戦| 日文任务说明 =有力な対潜能力を持つ海上護衛隊によって、可能な限り多くの敵潜水艦を撃滅せよ！
| 中文任务名字 =海上护卫战| 中文任务说明 =派出具有强力反潜能力的海上护卫队,尽可能多地消灭敌方潜水舰！
| 燃料 =600| 弹药 =| 钢铁 =| 铝 =| 奖励 ={{高速修复材}}*2 {{改修资材}}*1
| 备注 =击沉敌方15艘潜水艇}}
{{任务表| type =出击| 编号 =Bw6|<!--229--> 前置 =Bw5
| 日文任务名字 =敵東方艦隊を撃滅せよ！| 日文任务说明 =西方海域に出撃し、敵東方艦隊の主力を捕捉、これを撃滅せよ！
| 中文任务名字 =消灭敌东方舰队！| 中文任务说明 =向西方海域出击，捕捉敌方东方舰队主力，消灭他们！
| 燃料 =400| 弹药 =| 钢铁 =| 铝 =700| 奖励 ={{开发资材}}*2
| 备注 =击破【[[西方海域]]】任意海域BOSS点B胜及以上累积12次}}
{{任务表| type =出击| 编号 =Bw7|<!--241--> 前置 =Bw5
| 日文任务名字 =敵北方艦隊主力を撃滅せよ！| 日文任务说明 =北方海域の深部に出撃し、敵北方艦隊の主力艦隊を捕捉、これを撃滅せよ！
| 中文任务名字 =消灭敌北方舰队主力！| 中文任务说明 =向北方海域深处出击，捕捉敌人北方舰队的主力，消灭他们！
| 燃料 =300| 弹药 =300| 钢铁 =400| 铝 =300| 奖励 ={{开发资材}}*3 {{改修资材}}*3
| 备注 =击破[[3-3|阿尔锋西诺方向(3-3)]]<br />或[[3-4|北方海域全域(3-4)]]<br />或[[3-5|北方阿留申海域(3-5)]]<br />BOSS点B胜及以上累积5次}}
{{任务表| type =出击| 编号 =Bw8|<!--242--> 前置 =Bw6
| 日文任务名字 =敵東方中枢艦隊を撃破せよ！| 日文任务说明 =西方海域カスガダマ島沖に出撃し、敵東方中枢艦隊を捕捉、これを撃破せよ！
| 中文任务名字 =击破敌东方中枢舰队！| 中文任务说明 =向西方海域[[4-4|加斯加达马近海海战(4-4)]]出击，捕捉敌人东方中枢舰队，消灭他们！
| 燃料 =500| 弹药 =| 钢铁 =500| 铝 =| 奖励 ={{开发资材}}*1 {{高速修复材}}*1
| 备注 =击破BOSS}}
{{任务表| type =出击| 编号 =Bw9|<!--243-->  前置 =Bw8
| 日文任务名字 =南方海域珊瑚諸島沖の制空権を握れ！| 日文任务说明 =南方海域珊瑚諸島沖に出撃し、敵機動部隊本体を撃滅、これに完全勝利せよ！
| 中文任务名字 =掌握南方海域珊瑚诸岛的制空权！| 中文任务说明 =向南方海域[[5-2|珊瑚群岛近海(5-2)]]出击，消灭敌方机动部队本体，取得完全胜利！
| 燃料 =| 弹药 =300| 钢铁 =| 铝 =800| 奖励 ={{开发资材}}*2 {{改修资材}}*2
| 备注 =击破BOSS战（S胜）两次}}
{{任务表| type =出击| 编号 =Bw10|<!--261-->  前置 =A45| 前置2 =Bw4
| 日文任务名字 =海上輸送路の安全確保に努めよ！| 日文任务说明 =鎮守府正面の対潜哨戒を反復実施し、安全な海上輸送路を確保せよ！
| 中文任务名字 =努力确保海上输送的安全！| 中文任务说明 =反复在[[1-5|镇守府近海(1-5)]]实施反潜巡逻，确保安全的海上输送线！
| 燃料 =100| 弹药 =| 钢铁 =| 铝 =| 奖励 ={{改修资材}}*3
| 备注 =击破BOSS（A胜利以上）<br />累积3次}}
{{任务表| type =演习| 编号 =Cw1|<!--302--> 前置 =Cd1
| 日文任务名字 =大規模演習| 日文任务说明 =今週中に「演習」で他の提督の艦隊に対して20回「勝利」しよう！
| 中文任务名字 =大规模演习| 中文任务说明 =本周对其他提督的舰队发起发起「演习」胜利20次！
| 燃料 =200| 弹药 =200| 钢铁 =200| 铝 =200| 奖励 ={{开发资材}}*2 {{改修资材}}*1
| 备注 =}}
{{任务表| type =远征| 编号 =Dw1|<!--404--> 前置 =D1
| 日文任务名字 =大規模遠征作戦、発令！| 日文任务说明 =今週中に「遠征」30回成功させよう！
| 中文任务名字 =大规模远征作战、宣布！| 中文任务说明 =本周「远征」成功30次！
| 燃料 =300| 弹药 =500| 钢铁 =500| 铝 =300| 奖励 ={{开发资材}}*3 {{家具箱（大）}}*1
| 备注 =远征30次成功}}
{{任务表| type =远征| 编号 =Dw2|<!--410--> 前置 =A30
| 日文任务名字 =南方への輸送作戦を成功させよ！| 日文任务说明 =激戦海域である南方海域への「東京急行」系遠征を敢行、これを成功させよ！
| 中文任务名字 =使向南方的输送作战成功！| 中文任务说明 =向激战的南方海域成功实行「东京急行」系远征！
| 燃料 =150| 弹药 =| 钢铁 =| 铝 =| 奖励 ={{家具箱（小）}}*1
| 备注 =远征「东京急行」<br />或「东京急行(二）」<br />成功1次}}
{{任务表| type =远征| 编号 =Dw3|<!--411--> 前置 =Dw2
| 日文任务名字 =南方への鼠輸送を継続実施せよ!| 日文任务说明 =今週中に「東京急行」系遠征を継続的に実施、同種作戦を7回成功させよう!
| 中文任务名字 =继续实施往南方的鼠輸送!| 中文任务说明 =本周继续实行「东京急行」系远征，成功实行7次此作战！
| 燃料 =400| 弹药 =| 钢铁 =| 铝 =400| 奖励 ={{开发资材}}*2 {{改修资材}}*1
| 备注 =远征「东京急行」<br />或「东京急行(二)」<br />成功7次}}
{{任务表| type =工厂| 编号 =Fw1|<!--613--> 前置 =Bw5| 前置2 =其他待验证
| 日文任务名字 =資源の再利用 | 日文任务说明 =「工廠」で余剰の装備アイテムをなるべく多く「廃棄」して、鋼材の再利用に努めよう！
| 中文任务名字 =资源的再利用| 中文任务说明 =在「工厂」尽可能多地「废弃」多余装备，努力使钢材再利用！
| 燃料 =| 弹药 =| 钢铁 =100| 铝 =| 奖励 =[[桶(运输用)]]*1
| 备注 =废弃装备24次}}
{{任务表| type =工厂| 编号 =Fw2|<!--638-->|前置 =Fd6| 前置2 =其他待验证
| 日文任务名字 =対空機銃量産！| 日文任务说明 =「機銃」系装備を量産し、工廠で6個破棄！「装備改修」強化をサポートせよ！
| 中文任务名字 =对空机枪量产！| 中文任务说明 =量产机枪类装备，并在工厂废弃六个，以支持装备改修的强化！
| 燃料 =| 弹药 =100| 钢铁 =| 铝 =200| 奖励 ={{开发资材}}*2 {{改修资材}}*1
| 备注 =在工厂废弃6个机枪系装备<br />{{待验证}}前置任务待确认}}
{{任务表| type =工厂| 编号 =Fw3|<!--676--> 前置 =F11| 前置2 =Fd8| 前置3 =待验证
| 日文任务名字 =装備開発力の集中整備
| 日文任务说明 =工廠環境の集中配備を実施する！「中口径主砲」系装備x3、「副砲」系装備x3、「ドラム缶(輸送用)」x1を廃棄、鋼材2,400を準備せよ！　※任務達成後、準備した資源は消費します。
| 中文任务名字 =装备开发力的集中整备
| 中文任务说明 =集中配备工厂环境！废弃“中口径主炮”系装备*3，“副炮”系装备*3，“[[桶(运输用)]]”*1，准备钢材2,400！ ※任务达成后会消费掉准备的资源。
| 燃料 =| 弹药 =200| 钢铁 =| 铝 =| 奖励 ={{开发资材}}*7<br/>{{高速修复材}}*1}}
{{任务表| type =工厂| 编号 =Fw4|<!--677-->  前置 =Fd8| 前置2 =B8
| 日文任务名字 =継戦支援能力の整備
| 日文任务说明 =艦娘の継戦支援体制の整備強化を実施する！「大口径主砲」系装備x4,「水上偵察機」系装備x2,「魚雷」系装備x3を廃棄、鋼材3,600を準備せよ！※任務達成後、準備した資源は消費します。
| 中文任务名字 =续战支援能力的整备
| 中文任务说明 =舰娘装备强化大型整备！废弃掉大口径主炮系装备4个，水侦系2个，鱼雷系装备3个之后，准备3600钢材。※任务完成后准备的资源会被消耗
| 燃料 =| 弹药 =500| 钢铁 =| 铝 =150| 奖励 ={{高速修复材}}*5}}
{{任务表| type =改装| 编号 =Gw1|<!--703-->  前置 =Gd1
| 日文任务名字 =「近代化改修」を進め、戦備を整えよ！| 日文任务说明 =一週間の間に、近代化改修を15回成功させよ！
| 中文任务名字 =推进「近代化改修」、整顿战备！| 中文任务说明 =一周之内，成功实施15次近代化改修！
| 燃料 =200| 弹药 =200| 钢铁 =300| 铝 =100| 奖励 ={{开发资材}}*2 {{高速建造材}}*1
| 备注 =[[近代化改修]]成功15次}}
