{{任务表| type =出击| 编号 =Bm1|<!--249--> 前置 =A35
| 日文任务名字 =「第五戦隊」出撃せよ！| 日文任务说明 =「第五戦隊」は沖ノ島沖の戦闘哨戒を実施、敵艦隊主力を捕捉、これを撃滅せよ！
| 中文任务名字 =「第五战队」出击！| 中文任务说明 =派出「第五战队」在[[2-5|冲之岛近海(2-5)]]实施战斗巡逻，捕捉敌方舰队主力，消灭他们！
| 燃料 =| 弹药 =550| 钢铁 =550| 铝 =| 奖励 ={{开发资材}}*5 {{家具箱（大）}}*1
| 备注 =使用[[妙高]]/[[那智]]/[[羽黑]]出击，击破BOSS（S胜利）<br />可以携带其他舰娘}}
{{任务表| type =出击| 编号 =Bm2|<!--256-->  前置 =B30
| 日文任务名字 =「潜水艦隊」出撃せよ！| 日文任务说明 =潜水艦戦力を中核とした艦隊で中部海域哨戒線へ反復出撃、敵戦力を漸滅せよ！
| 中文任务名字 =「潜水舰队」出击！| 中文任务说明 =派出以潜水舰战力为核心的舰队在[[6-1|中部海域哨戒战(6-1)]]反复出击，削弱敌方战力！
| 燃料 =| 弹药 =600| 钢铁 =| 铝 =| 奖励 ={{家具箱（大）}}*1 {{伊良湖}}*1
| 备注 =队伍中配备[[潜水艇]]出击，击破BOSS（S胜利）3次<br />和同名任务[[#B17|B17]]注意区分}}
{{任务表| type =出击| 编号 =Bm3|<!--257-->  前置 =Bw4| 前置2 =待验证
| 日文任务名字 =「水雷戦隊」南西へ！| 日文任务说明 =軽巡旗艦の水雷戦隊(軽巡最大3隻他駆逐艦)を急派、南西諸島防衛線で敵を撃滅せよ！
| 中文任务名字 =「水雷战队」前往南西！| 中文任务说明 =紧急派遣以[[轻巡]]为旗舰的水雷战队（[[轻巡]]最大3艘其他为[[驱逐舰]]），消灭[[1-4|南西群岛防卫线(1-4)]]的敌人！
| 燃料 =500| 弹药 =| 钢铁 =| 铝 =300| 奖励 ={{改修资材}}*3 {{伊良湖}}*1
| 备注 =击破BOSS（S胜利）<br />可以携带其他舰娘<br />轻巡/驱逐舰以外的舰种投入将达成不可}}
{{任务表| type =出击| 编号 =Bm4|<!--259--> 前置 =A43
| 日文任务名字 =「水上打撃部隊」南方へ！| 日文任务说明 =戦艦3隻軽巡1隻他を基幹とした水上打撃部隊で南方海域へ進出、敵艦隊を撃滅せよ！
| 中文任务名字 =「水上打击部队」前往南方！| 中文任务说明 =以[[战舰]]3艘[[轻巡]]1艘为基干的水上打击部队向[[5-1|南方海域前方(5-1)]]推进，消灭敌方舰队！
| 燃料 =350| 弹药 =400| 钢铁 =350| 铝 =| 奖励 ={{高速修复材}}*3 {{改修资材}}*4
| 备注 =击破BOSS（S胜利）<br />可以携带其他舰娘<br />只能携带大和型・長門型・伊勢型・扶桑型中任意三艘<br />厌战型不可携带}}
{{任务表| type =出击| 编号 =Bm5|<!--265-->  前置 =Bm1| 前置2 =B21
| 日文任务名字 =海上護衛強化月間| 日文任务说明 =鎮守府正面海域の対潜哨戒を強化し、敵潜水艦を制圧、安全な海上輸送体制を確立せよ！
| 中文任务名字 =海上护卫强化月| 中文任务说明 =强化[[1-5|镇守府近海(1-5)]]的反潜巡逻，压制敌潜水舰，确立安全的海上输送体制！
| 燃料 =800| 弹药 =| 钢铁 =| 铝 =| 奖励 ={{开发资材}}*5 {{改修资材}}*3
| 备注 =击破BOSS（A胜利以上）<br />累积10次}}
{{任务表| type =出击| 编号 =Bm6|<!--264-->  前置 =Bw4| 前置2 =B20
| 日文任务名字 =「空母機動部隊」西へ！| 日文任务说明 =航空母艦2隻(随伴駆逐艦2隻)を基幹とする空母機動部隊で、カレー洋の敵艦隊を撃滅せよ！
| 中文任务名字 =「空母机动部队」前往西方！| 中文任务说明 =派出以航空母舰2艘（伴随驱逐舰2艘）为基干的空母机动部队，消灭[[4-2|咖哩洋压制战(4-2)]]的敌舰队！
| 燃料 =| 弹药 =| 钢铁 =600| 铝 =800| 奖励 ={{家具箱（大）}}*2 {{改修资材}}*2
| 备注 =击破BOSS（S胜利）<br />可以携带其他舰娘<br/>A32可能不是前置任务}}
{{任务表| type =出击| 编号 =Bm7|<!--266-->  前置 =A46 | 前置2 =Bm6
| 日文任务名字 =「水上反撃部隊」突入せよ！| 日文任务说明 =駆逐艦を旗艦とした重巡1隻(航巡不可)軽巡1隻駆逐艦4隻からなる水上挺身部隊、沖ノ島沖に突入せよ！
| 中文任务名字 =「水上反击部队」突入！| 中文任务说明 =派出以[[驱逐舰]]为旗舰，[[重巡]]1艘[[轻巡]]1艘[[驱逐舰]]4艘组成的水上挺身部队，出击[[2-5|冲之岛近海(2-5)]]！
| 燃料 =| 弹药 =600| 钢铁 =| 铝 =200| 奖励 ={{开发资材}}*4 {{改修资材}}*2
| 备注 =击破BOSS（S胜利）}}
{{任务表| type =出击| 编号 = Bm8|<!--280-->  前置 =Cm1
| 日文任务名字 =兵站線確保！海上警備を強化実施せよ！| 日文任务说明 =海上警備任務：軽空母または軽巡級1隻、駆逐艦または海防艦を計3隻以上配備した海上護衛艦隊で、南西諸島沖警備、海上護衛作戦、南1号作戦、南西諸島哨戒を実施、各作戦海域の敵を撃滅せよ！
| 中文任务名字 =确保后勤线！强化实施海上警备！| 中文任务说明 =海上警备任务：用包含1艘轻空母或轻巡级，与3艘以上驱逐舰或海防舰组成的海上护卫舰队，实施南西群岛近海警备（[[1-2]]）、海上护卫作战（[[1-3]]），南1号作战（[[1-4]]）和南西诸岛哨戒（[[2-1]]），消灭各个作战海域的敌舰！
| 燃料 =400| 弹药 =400| 钢铁 =0| 铝 =400| 奖励 =以下奖励三选一：'''<br/>{{开发资材}}×4<br/>{{高速修复材}}×4<br/>{{改修资材}}×2'''<br/>以下奖励三选一：'''<br/>{{装备奖励|编号 = 226}}<br/>{{装备奖励|编号 = 049}}×2<br/>{{伊良湖}}'''
| 备注 ={{red|月常任务}}<br/>队伍编成需要(轻空母+轻巡洋舰)≥1且舰队需要包含至少3只驱逐舰或海防舰，可以使用单一舰种（3驱逐或3海防）。
}}
{{任务表| type =演习| 编号 =Cm1|<!--311-->  前置 =Bd2| 前置2 =待验证
| 日文任务名字 =精鋭艦隊演習| 日文任务说明 =同日中に「演習」で7回以上「勝利」をおさめ、我が精鋭艦隊の練度を示そう！
| 中文任务名字 =精锐舰队演习| 中文任务说明 =同一天（从日常刷新开始至第二天日常刷新之前）内拿下七次演习的胜利，以示我们精锐舰队的练度！
| 燃料 =| 弹药 =400| 钢铁 =| 铝 =200| 奖励 ={{高速修复材}}*2 {{战斗粮食}}*1
| 备注 =（现阶段需要0点过后日常5点刷新之前的关于该任务的报告）演习B胜利七次即可。<br />根据提督日常任务完成的情况，该任务的出现会推迟。}}
{{任务表| type =演习| 编号 =Cm2|<!--318-->  前置 =F16| 前置2 =Fw3|前置3 =待验证
| 日文任务名字 =給糧艦「伊良湖」の支援
| 日文任务说明 =伊良湖支援任務:軽巡二隻以上配備した第一艦隊で本日中に演習で3回「勝利」、その後、第一艦隊旗艦に戦闘糧食を2つ装備せよ！※任務達成後、同戦闘糧食は消費します。
| 中文任务名字 =给粮舰“伊良湖”的支援
| 中文任务说明 =伊良湖支援任务：用配备了两艘以上轻巡的第一舰队在今天内演习胜利三次，之后在第一舰队旗舰装备两个未上锁的战斗粮食（饭团）！※任务达成后，战斗粮食会被消耗。
| 燃料 =100| 弹药 =| 钢铁 =| 铝 =| 奖励 ={{伊良湖}}*1 <br />'''以下奖励二选一：'''<br/>{{开发资材}}*2<br/>{{高速修复材}}*2
| 备注}}
{{任务表| type =远征| 编号 =Dm1|<!--424-->  前置 =Dd1 | 前置2 =D18| 前置3 =待验证
| 日文任务名字 =輸送船団護衛を強化せよ！
| 日文任务说明 =遠征任務：「海上護衛任務」を反復実施し、輸送船団の護衛に務めよ！
| 中文任务名字 =强化输送船队护卫！
| 中文任务说明 =远征任务：反复进行「海上护卫任务」，尽力进行输送船队的护卫！
| 燃料 =1000| 弹药 =| 钢铁 =| 铝 =300
| 奖励 = {{家具箱（中）}}*2
| 备注 =成功完成第5号远征「海上护卫任务」四次。}}
{{任务表| type =工厂| 编号 =Fm1|<!--626--> 前置 =A19| 前置2 =Bm6
| 日文任务名字 =精鋭「艦戦」隊の新編成| 日文任务说明 =要熟練搭乗員：練度max「零戦21型」搭載「鳳翔」秘書艦で「零戦21型」×2「九六艦戦」×1廃棄！
| 中文任务名字 =精锐“舰战”队新编成| 中文任务说明 =要熟练搭乘员：以[[凤翔]]为秘书舰，搭载熟练度max的“零战21型”时废弃“零战21型”x2“九六舰战”x1!
| 燃料 =| 弹药 =| 钢铁 =| 铝 =50| 奖励 =[[零式舰战21型（熟练）]]*1
| 备注 =需具备熟练搭乘要员才可完成任务<br />任务达成时消耗一个熟练搭乘要员}}
{{任务表| type =工厂| 编号 =Fm2| <!--628-->前置 =F24 | 前置2 =Bm5| 前置3 =待验证
| 日文任务名字 =機種転換| 日文任务说明 =練度max「零戦21型(熟練)」搭載空母を秘書艦にして、新たに「零戦52型」を2つ廃棄！
| 中文任务名字 =机种转换| 中文任务说明 =以搭载“零战21型（熟练）”熟练度max的航母为秘书舰时废弃“零战52型”x2”!
| 燃料 =| 弹药 =| 钢铁 =| 铝 =50| 奖励 =[[零式舰战52型(熟练)]]*1
| 备注 =注意与F24任务的差别}}
{{任务表| type =工厂| 编号 =Fm3|<!--645--> 前置 =B54|前置2=Bw5
| 日文任务名字 =「洋上補給」物資の調達| 日文任务说明 =「三式弾」一つを廃棄し燃料750及び弾薬750と「ドラム缶(輸送用)」二つと「九一式徹甲弾」一つを用意せよ！※任務達成後、用意した資源及び必要装備(徹甲弾は改修値の低いもの優先)は消滅します。
| 中文任务名字 =“洋上补给”物资的调拨| 中文任务说明 =废弃 [[三式弹]]一个，并准备燃料750、弹药750、[[桶(运输用)]]两个和[[九一式彻甲弹]]一个！　※在任务达成后，准备的资源和装备将被消耗（改修值低的彻甲弹将优先被消耗）。
| 燃料 =| 弹药 =| 钢铁 =| 铝 =| 奖励 ={{洋上补给}}*1
| 备注 =}}

