{{任务表| type =演习| 编号 = Cq1 |<!--330--> 前置 =C9| 前置2 =Bd1 
| 日文任务名字 =空母機動部隊、演習始め！| 日文任务说明 = 空母機動部隊演習任務：航空母艦旗艦他1隻計2隻以上及び駆逐艦2隻を含む空母機動部隊を編成。
機動部隊各艦の練度向上を図る！同艦隊で、本日中に演習で4回以上勝利せよ！
| 中文任务名字 =航母机动部队，开始演习！| 中文任务说明 = 航母机动部队演习任务：编成航空母舰旗舰和僚舰1艘，共2艘以上，并含有驱逐舰2艘的航母机动部队。
为了提升机动部队各舰的练度！用此舰队在今天之内演习胜利4次以上！
| 燃料 =0| 弹药 =400| 钢铁 =0| 铝 =400| 奖励 =以下奖励三选一：'''<br/>{{装备奖励|编号 = 023}}×4<br/>{{装备奖励|编号 = 024}}×2<br/>{{开发资材}}×3'''<br/>以下奖励三选一：'''<br/>{{装备奖励|编号 = 020}}×3<br/>{{装备奖励|编号 = 021}}×2<br/>{{装备奖励|编号 = 146}}'''
| 备注 =空母系旗舰并携带至少另1艘空母系以及至少2只驱逐舰的舰队在一个任务周期内取得演习胜利4次}}
{{任务表| type =演习| 编号 =Cq2|<!--337-->  前置 =A10| 前置2 =Bd1 
| 日文任务名字 =「十八駆」演習！| 日文任务说明 = 駆逐艦演習任務：第十八駆逐艦『霞』『霰』『陽炎』『不知火』の4隻を含む演習艦隊を編成。同艦隊で本日中に演習で『S判定』勝利3回以上を達成せよ！精鋭十八駆に落ち度など無し！
| 中文任务名字 =「十八驱」演习！| 中文任务说明 = 驱逐舰演习任务：编成包含第十八驱逐队『霞』『霰』『阳炎』『不知火』四只舰娘在内的演习舰队。使用该舰队于本日内演习达成三次以上『S胜』！精锐十八驱永无衰落之日！
| 燃料 =180| 弹药 =180| 钢铁 =180| 铝 =0| 奖励 ='''{{间宫}}×1'''<br/>以下奖励三选一：'''<br/>{{装备奖励|编号 = 068}}×1<br/>{{装备奖励|编号 = 051}}×2<br/>{{改修资材}}×3'''
| 备注 =※季常任务<br/>霞+霰+阳炎+不知火+任意2舰娘，单日内取得3次演习S胜。}}
{{任务表| type =演习| 编号 =Cq3|<!--339--> 前置 =Cq2|前置2=A72|前置3=待验证
| 日文任务名字 =「十九駆」演習！| 日文任务说明 = 駆逐艦演習任務：第十九駆逐隊「磯波」「浦波」「綾波」「敷波」の4隻を含む演習艦隊を編成。
同艦隊で本日中に演習で【S判定】勝利3回以上を達成せよ！精鋭十九駆、じゃ、見ててよね！
| 中文任务名字 =「十九驱」演习！| 中文任务说明 =驱逐舰演习任务：包含第十九驱逐队「矶波」「浦波」「绫波」「敷波」的4只编成演习舰队。使用此舰队达成本日演习【S判定】胜利3次以上！精锐十九驱，那么，好好看着哦！
| 燃料 =190| 弹药 =190| 钢铁 =190| 铝 =100| 奖励 ='''以下奖励二选一：'''<br/>{{间宫}}<br/>{{改修资材}}×3'''<br/>以下奖励三选一：'''<br/>{{装备奖励|编号 = 045}}<br/>{{装备奖励|编号 = 063}}<br/>{{开发资材}}×8
| 备注 =※季常任务<br/>包含第十九驱逐队（磯波、浦波、綾波、敷波）的舰队在任务周期内取得3次S胜<br/>※任务进度变化<br/>50%(1/3)→80%(2/3)→達成(3/3)}}
{{任务表| type =演习| 编号 = Cq4 |<!--342-->  前置 =C5
| 日文任务名字 =小艦艇群演習強化任務| 日文任务说明 = 駆逐艦または海防艦計4隻(軽巡級1隻導入可能)を含む演習艦隊を編成、同演習艦隊による演習で本日中に【A判定】以上の勝利を4回以上達成せよ！
| 中文任务名字 =小舰艇群演习强化任务| 中文任务说明 =编成包含4艘驱逐舰或海防舰（可以加入1艘轻巡级）的演习舰队，使用该演习舰队在'''一日内'''达成4次以上【A胜】！
| 燃料 =300| 弹药 =300| 钢铁 =300| 铝 =0| 奖励 =以下奖励二选一：'''<br>{{开发资材}}×4<br/>{{装备奖励|编号 = 226}}'''<br>以下奖励三选一：'''<br/>{{装备奖励|编号 = 025}}×2<br>{{装备奖励|编号 = 049}}×3<br/>{{高速修复材}}×4'''
| 备注 =※季常任务<br>驱逐与海防合计4只（其中可以含1只轻巡级）+自由舰种2只，一日内A胜以上4次。}}

{{任务表| type =出击| 编号 =Bq1|<!--822-->  前置 =B19| 前置2 =Bm6
| 日文任务名字 =沖ノ島海域迎撃戦！| 日文任务说明 =有力な艦隊を沖ノ島海域前面に反復投入、侵攻する敵機動部隊を迎撃、これを撃滅せよ！
| 中文任务名字 =冲之岛海域迎击战！| 中文任务说明 =有力的舰队反复投入[[2-4|冲之岛海域(2-4)]]，迎击侵攻的敌机动部队，将他们消灭！
| 燃料 =800| 弹药 =800| 钢铁 =800| 铝 =| 奖励 ={{改修资材}}*5 {{间宫}}*1
| 备注 =以任意舰队进击2-4，赢得BOSS点战斗2次S胜利。}}
{{任务表| type =出击| 编号 =Bq2|<!--854-->  前置 =B91| 前置2 =Bw2
| 日文任务名字 =戦果拡張任務！「Z作戦」前段作戦| 日文任务说明 =戦果拡張作戦:我が第一艦隊に精鋭艦艇を集中配備、同精鋭艦隊を以て、南西諸島の沖ノ島海域、中部海域哨戒線、グアノ環礁沖の敵艦隊を撃破、中部北海域ピーコック島の敵戦力を破砕殲滅せよ！
| 中文任务名字 =战果扩张任务！「Z作战」前段作战| 中文任务说明 =于我军第一舰队集中配置精锐舰队，以此精锐舰队，摧毁[[2-4|南西群岛海域(2-4)]]、[[6-1|中部海域警戒线(6-1)]]、[[6-3|古阿诺环礁海域(6-3)]]、[[6-4|中部北海域孔雀岛近海(6-4)]]的敌军战力！
| 燃料 =0| 弹药 =2000| 钢铁 =0| 铝 =0| 奖励 ='''战果*350'''<br/>{{改修资材}}*4 {{伊良湖}}*3
| 备注 =以任意舰队，在2-4、6-1、6-3Boss点取得A胜利以上，在6-4Boss点取得S胜利。}}<br/>{{战果任务}}
{{任务表| type =出击 |编号 =Bq3|<!--861-->  前置 =B10| 前置2 =F16
| 日文任务名字 =強行輸送艦隊、抜錨！| 日文任务说明 =航路護衛任務：航空戦艦(または補給艦でも可)2隻を中核とした艦隊で、鎮守府近海航路における輸送船団護衛作戦を実施。同輸送作戦を2回成功させよ！
| 中文任务名字 =强行运输舰队，拔锚！| 中文任务说明 =航路护卫任务：以两艘航空战舰（或者补给舰）为核心编成舰队，在[[1-6|镇守府近海航路(1-6)]]实施运输船队护卫作战。完成该运输作战两次！
| 燃料 =1000| 弹药 =400| 钢铁 =400| 铝 =| 奖励 ={{高速修复材}}*4<br/>{{洋上补给}}*1
| 备注 =※季常任务<br/>※1-6通关两次（到达目的地）<br/>※阵容：（航空战舰+补给舰）*2+任意船舰*4<br/>※任务前置待验证。<br>伊势改二也可以作为航空战舰完成此任务}}
{{任务表| type =出击 |编号 =Bq4|<!--862-->  前置 =Bq3| 前置2 =B91| 前置3 =待验证
| 日文任务名字 =前線の航空偵察を実施せよ！| 日文任务说明 =偵察任務：水上機母艦1隻と軽巡2隻を中核とした偵察艦隊を、中部海域グアノ環礁沖海域に展開、航空偵察作戦「K作戦」を反復実施せよ！さらに同方面の敵艦隊を捕捉、敵戦力の撃破に務めよ！
| 中文任务名字 =实施前线航空侦察！| 中文任务说明 =侦察任务：以一艘水上机母舰和两艘轻巡洋舰为核心编成侦察舰队，在中部海域[[6-3|古阿诺环礁海域(6-3)]]展开，反复实施航空侦察作战「K作战」！进一步捕捉该海域敌军舰队，击破敌军战力！
| 燃料 =| 弹药 =800| 钢铁 =| 铝 =1000| 奖励 ={{开发资材}}*8<br/>{{改修资材}}*4
| 备注 =※季常任务<br/>※在6-3Boss点取得两次A胜利<br/>※阵容：水上机母舰*1+轻巡洋舰*2+任意船舰*3<br/>※其他任务前置待验证。}}
{{任务表| type =出击| 编号 =Bq5|<!--873-->  前置 =B3| 前置2 =B7
| 日文任务名字 =北方海域警備を実施せよ！
| 日文任务说明 =北方海域警備任務：北方海域の警備を実施する。軽巡を1隻以上含む艦隊で、北方海域モーレイ海、キス島沖、アルフォンシーノ方面の艦隊を展開、北方海域方面の警備と制海権確保に努めよ！
| 中文任务名字 =实施北方海域警备吧！
| 中文任务说明 =北方海域警备任务：实施北方海域警备强化。以包含一艘以上轻巡的舰队，于[[3-1|莫雷海(3-1)]]、[[3-2|基斯岛近海(3-2)]]、[[3-3|阿尔锋西诺方向(3-3)]]展开，实施北方海域方向的警备，并确保制海权！
| 燃料 =500| 弹药 =500| 钢铁 =0| 铝 =0| 奖励 ={{战斗粮食}}*1<br/>以下奖励三选一<ul><li>{{装备奖励|编号=266|图片大小=50}}★3*1</li><li>{{特制家具职人}}*1</li><li>{{勋章}}*1</li></ul>
| 备注 =3-1，3-2，3-3boss点各A胜一次<br/>阵容：1cl+5任意舰娘。}}
{{任务表| type =出击| 编号 =Bq6|<!--875-->  前置 =A83| 前置2 =Bq5
| 日文任务名字 =精鋭「三一駆」、鉄底海域に突入せよ！
| 日文任务说明 =強行東京急行任務：精鋭「三一駆」第一小隊を護衛戦力とした突入艦隊を編成、南方サーモン海域に投入、鉄底海峡に突入し同海域に展開する敵艦艇を実力で排除、強行鼠輸送作戦を反復完遂せよ!
| 中文任务名字 =精锐「三一驱」，突入铁底海域！
| 中文任务说明 =强行东京急行任务：以精锐“三一驱”第一小队作为护卫战力编成突入舰队，投入至[[5-4|南方沙门海域]]，突入铁底海峡，并以实力排除展开于该海域的敌方舰艇，反复完成强行鼠输送作战！
| 燃料 =310| 弹药 =310| 钢铁 =| 铝 =310| 奖励 ='''以下奖励三选一：'''<br/>[[13号对空电探]]*2<br/>[[22号对水上电探]]*2<br/>{{战斗详报}}*1<br/>'''以下奖励二选一：'''<br/>{{新型火炮兵装资材}}*1<br/>{{礼物箱}}*1
| 备注 =季常任务<br/>[[5-4]] BOSS点S胜2次。<br/>[[长波|长波改二]]，配以[[高波|高波改]]，[[冲波|冲波改]]或[[朝霜|朝霜改]]中的一艘，加上除此之外的其他舰编成舰队。}}
{{任务表| type =出击| 编号 =Bq7|<!--888-->前置 =B41 |前置2=Bw9
| 日文任务名字 =新編成「三川艦隊」、鉄底海峡に突入せよ！
| 日文任务说明 =鉄底海峡戦果拡張：「鳥海」「青葉」「衣笠」「加古」「古鷹」「天龍」「夕張」の中から4隻を含む突入艦隊を編成。南方海域前面及びサブ島沖海域、サーモン海域に突入、敵艦隊を撃滅せよ！
| 中文任务名字 =新编成「三川舰队」，突入铁底海峡！
| 中文任务说明 =铁底海峡战果扩张：「鸟海」「青叶」「衣笠」「加古」「古鹰」「天龙」「夕张」中的任意4艘包含在内的突入舰队编成。南方海域前段以及萨沃岛海域、所罗门海域突入（[[5-1]]、[[5-3]]、[[5-4]]），消灭敌舰队！
| 燃料 =800| 弹药 =800| 钢铁 =800| 铝 =800| 奖励 ='''战果+200'''<br><br>'''以下奖励二选一：'''<br/>{{勋章}}x1<br>{{改修资材}}x5
| 备注 =※「南方海域前面」（[[5-1]]）<br/>「サブ島沖海域」（[[5-3]]）<br/>「サーモン海域」（[[5-4]]）<br/>BOSS点各1回S胜。}}<br/>{{战果任务}}
{{任务表| type =出击| 编号 =Bq8 |<!--893-->前置 = B125 |前置2=Bw1 |前置3=待验证
| 日文任务名字 =泊地周辺海域の安全確保を徹底せよ！
| 日文任务说明 =泊地近海警戒戦果拡張：有力な泊地哨戒部隊を編成、鎮守府近海、ブルネイ泊地沖、タウイタウイ泊地沖に反復出撃！各周辺海域に出没する敵船を制圧、さらに泊地周辺の脅威となる敵戦力を捕捉撃滅せよ！
| 中文任务名字 =彻底确保泊地周边海域的安全！
| 中文任务说明 =泊地近海警戒战果扩张：编成强有力的泊地警戒部队，反复出击镇守府近海、文莱泊地近海、塔威塔威泊地近海！压制各周边海域出没的地方舰船，并捕捉消灭对泊地周边形成威胁的敌方战力！
| 燃料 =2000| 弹药 =500| 钢铁 =0| 铝 =500| 奖励 ='''战果+300'''<br/>以下奖励三选一：'''<br/>{{装备奖励|编号 = 129}}<br/>{{熟练搭乘员}}<br/>{{洋上补给}}x4'''
| 备注 =分别出击1-5、7-1、7-2（P1、P2）各3次，且全部取得S胜<br/>季常任务}}<br/>{{战果任务}}
{{任务表| type =出击| 编号 =Bq9 |<!--894-->前置 = B6
| 日文任务名字 =空母戦力の投入による兵站線戦闘哨戒
| 日文任务说明 =空母を含む有力な哨戒艦隊を編成、製油所地帯沿岸、南西諸島防衛戦、南西諸島近海、バシー海峡及び東部オリョール海を戦闘哨戒、各海域の敵艦隊を捕捉撃滅、各海域兵站線の安全を確保せよ！
| 中文任务名字 =投入空母战力进行补给线的战斗警戒
| 中文任务说明 =编成包含空母在内的强有力警戒舰队，前往制油所地带沿岸、南西诸岛防卫战、南西诸岛近海、巴士海峡以及东部奥廖尔海进行战斗警戒，捕捉消灭各海域的敌方舰队，确保各海域补给线的安全！
| 燃料 =600| 弹药 =0| 钢铁 =600| 铝 =0| 奖励 =以下奖励二选一：'''<br/>{{新型航空兵装资材}}<br>{{开发资材}}x4'''<br/>以下奖励三选一：'''<br/>{{装备奖励|编号 = 054}}<br/>{{熟练搭乘员}}<br/>{{礼物箱}}'''
| 备注 =包含空母系的舰队分别出击1-3、1-4、2-1、2-2、2-3并获得S胜。}}
{{任务表| type =出击| 编号 =Bq10|<!--872--> 前置 =Bq2
| 日文任务名字 =戦果拡張任務！「Z作戦」後段作戦| 日文任务说明 = 戦果拡張作戦：我が第一艦隊に精鋭艦艇を集中配備、同精鋭艦隊を以て、南西海域タウイタウイ泊地沖、南方海域サーモン海域北方、中部海域MS諸島沖及びKW環礁沖海域の敵艦隊を捕捉、これを撃滅せよ！
| 中文任务名字 =战果扩张任务！“Z作战”后段作战| 中文任务说明 = 战果扩张作战：将精锐舰艇集中配备于我第一舰队，以该精锐舰队，捕捉并歼灭南西海域塔威塔威泊地海域（[[7-2]]）、南方海域萨部岛海域北方（[[5-5]]）、中部海域MS诸岛海域（[[6-2]]）、及KW环礁海域（[[6-5]]）的敌方舰队！
| 燃料 =0| 弹药 =0| 钢铁 =2000| 铝 =2000| 奖励 ='''400战果'''<br/>以下奖励三选一：'''<br/>{{改修资材}}×4<br/>{{伊良湖}}×3<br/>{{洋上补给}}×4'''
| 备注 =分别出击[[7-2]](P2)、[[5-5]]、[[6-2]]、[[6-5]]并在BOSS点取得S胜。}}<br/>{{战果任务}}
{{任务表| type =出击| 编号 =Bq11|<!--284--> 前置 =Bm8| 前置2 =Cd1
| 日文任务名字 =南西諸島方面「海上警備行動」発令！| 日文任务说明 = 海上警備任務：軽空母または軽巡級1隻、駆逐艦または海防艦を計3隻以上配備した海上護衛艦隊で、南1号作戦、南西諸島哨戒、柳作戦、オリョール哨戒を実施、各作戦海域に出没する敵を撃滅せよ！
| 中文任务名字 =南西诸岛方面“海上警备行动”发令！| 中文任务说明 = 海上警备任务：派遣包含轻航母或轻巡级1艘、驱逐舰或海防舰共3艘以上的海上护卫舰队，实施南1号作战（1-4）、西南诸岛哨戒（2-1）、柳作战（2-2）、和奥廖尔哨戒（2-3），歼灭在各作战海域出没的敌舰！
| 燃料 =0| 弹药 =800| 钢铁 =800| 铝 =0| 奖励 ='''80战果'''<br/>'''{{礼物箱}}'''<br/>以下奖励三选一：'''<br/>{{改修资材}}×2<br/>{{装备奖励|编号 = 044}}×2<br/>{{装备奖励|编号 = 075}}'''
| 备注 =分别出击1-4、2-1、2-2、2-3并在BOSS点取得S胜。<br>{{待验证}}前置还包括Bw10}}<br/>{{战果任务}}
{{任务表| type =出击| 编号 =Bq12|<!--845--> 前置 =Bq11| 前置2 =B23
| 日文任务名字 =発令！「西方海域作戦」| 日文任务说明 = 大規模出撃任務：「西方海域作戦」が発令された！有力な艦隊を編成し、西方海域全海域に出撃、同海域に展開する敵戦力を完全撃破、これを殲滅せよ！艦隊、西へ！
| 中文任务名字 =发令！「西方海域作战」| 中文任务说明 = 大规模出击任务：西方海域作战发动！编成有力舰队，出击西方海域全海域，完全击破该海域的敌方战力，消灭她们！舰队，向西出发！
| 燃料 =0| 弹药 =0| 钢铁 =2400| 铝 =0| 奖励 ='''330战果'''<br/>以下奖励三选一：'''<br/>[[勋章]]×1<br/>{{装备奖励|编号 = 068}}×2<br/>{{新型喷进装备开发资材}}×1'''
| 备注 =分别出击[[4-1]]、[[4-2]]、[[4-3]]、[[4-4]]、[[4-5]]，并在BOSS点取得各一次S胜。}}<br/>{{战果任务}}
{{任务表| type =出击| 编号 =Bq13  |<!--903-->前置 = B141
| 日文任务名字 =拡張「六水戦」、最前線へ！
| 日文任务说明 =軽巡「夕張改二」型の旗艦に随伴第六水雷戦隊駆逐艦２隻以上または「由良改二」を含む艦隊で、南方海域前面、南方サーモン海域、中部北海域ピーコック島沖、中部KW環礁沖海域に展開、敵戦力を撃滅せよ！
| 中文任务名字 =扩张「六水战」，向最前线！
| 中文任务说明 =轻巡「夕张改二」型为旗舰，包含随伴第六水雷战队驱逐舰2艘以上或「由良改二」的舰队，在南方[[5-1]]、[[5-4]]、中部[[6-4]]、[[6-5]]海域展开，击灭敌战力！
| 燃料 = 0| 弹药 = 1000| 钢铁 = 1000| 铝 = 1000| 奖励 = '''战果+390'''<br>'''以下奖励三选一：'''<br/>{{高速修复材}}×10<br>{{勋章}}×1<br>{{新型火炮兵装资材}}x1
| 备注 =季常任务<br/>【夕张改二（特/丁）】为旗舰，僚舰含有2只以上第六水雷战队成员或【由良改二】（即夕张改二+2六水战驱逐 or 夕张改二+由良改二）<br/>[[5-1]]，[[5-4]]，[[6-4]]，[[6-5]]的boss点各取得一次S胜利<br>六水战已实装驱逐：睦月/如月/弥生/卯月/菊月/望月}}<br/>{{战果任务}}
{{任务表| type =远征 |编号 =Dq1|<!--426--> 前置 = B63| 前置2 =F16| 前置3 =待验证
| 日文任务名字 =海上通商航路の警戒を厳とせよ！| 日文任务说明 =遠征任務：遠征任務「警備任務」「対潜警戒任務」「海上護衛任務」「強行偵察任務」を実施し、敵の通商破壊艦隊を制圧、海上通商航路の安全を確保せよ！
| 中文任务名字 =强化海上通商航路警戒！| 中文任务说明 =远征任务：完成远征任务「警备任务」(远征3)「对潜警戒任务」(远征4)「海上护卫任务」(远征5)「强行侦察任务」(远征10)，压制敌军通商破坏舰队，确保海上通商航路的安全！
| 燃料 =800| 弹药 =| 钢铁 =| 铝 =| 奖励 ={{开发资材}}*4<br/>{{战斗粮食}}*2
| 备注 =※季常任务<br/>※前述远征各完成一次<br/>※任务前置待验证。}}
{{任务表| type =远征| 编号 =Dq2|<!--428-->  前置 =Dq1|前置2=D25
| 日文任务名字 =近海に侵入する敵潜を制圧せよ！
| 日文任务说明 =敵潜制圧任務：遠征任務「対潜警戒任務」「海峡警備行動」「長時間対潜警戒」をそれぞれ複数回実施し、近海に潜り込む敵潜部隊を制圧、我が領海から叩き出せ！
| 中文任务名字 =压制侵入近海的敌方潜艇！
| 中文任务说明 =敌方潜艇压制任务：多次实施远征任务“对潜警戒任务”“海峡警备任务”“长时间对潜警戒”，压制侵入近海的敌方潜艇，从我方领海中驱逐出去！
| 燃料 =0| 弹药 =1000| 钢铁 =0| 铝 =300| 奖励 ={{改修资材}}*3 <br/>[[九五式爆雷]]*1
| 备注 ='''季常'''<br/>完成远征4，远征A2，远征A3各2次}}
{{任务表| type =工厂| 编号 =Fq1|<!--637-->  前置 =B9| 前置2 =待验证
| 日文任务名字 =「熟練搭乗員」養成| 日文任务说明 =勲章x2消費:「鳳翔」秘書艦に練度max及び改修max「九六式艦戦」を搭載、熟練搭乗員を養成せよ！（任務達成後、部隊は消滅します）
| 中文任务名字 =「熟练搭乘员」养成| 中文任务说明 =消费勋章x2：以「[[凤翔]]」为秘书舰搭载一架练度max及改修max的「[[九六式舰战]]」，养成[[熟练搭乘员]]！（任务完成后，部队将会被消去）
| 燃料 =| 弹药 =| 钢铁 =| 铝 =100| 奖励 ={{熟练搭乘员}}*1<br/>{{改修资材}}*4
| 备注 =凤翔装备一个改修Max与练度Max的九六舰战并消耗两个勋章,获得一个熟练搭乘员。<br />前置任务待验证}}
{{任务表| type =工厂| 编号 =Fq2|<!--643-->  前置 =F38| 前置2 =Dw2
| 日文任务名字 =主力「陸攻」の調達| 日文任务说明 =主力陸上攻撃機「一式陸攻」の新規調達を行う。「零式艦戦21型」を二つ工廠で廃棄し、「九六式陸攻」一つと「九七式艦攻」二つを準備せよ！（任務達成後、用意した必要装備は消滅します）
| 中文任务名字 =主力“陆攻”的采购| 中文任务说明 =新采购主力陆上攻击机“一式陆攻”。于工厂废弃[[零式舰战21型 ]]两个，另准备[[九六式陆攻]]一个、[[九七式舰攻]]两个！（任务达成后装备消失）
| 燃料 =250| 弹药 =| 钢铁 =| 铝 =250| 奖励 =[[一式陆攻]]<br/>{{开发资材}}*2
| 备注 =需要在季常刷新后做完Dw2（东京急行一次）<br/>注意装备需要解锁，否则不能完成任务}}
{{任务表| type =工厂| 编号 =Fq3|<!--663-->  前置 =D23
| 日文任务名字 =新型艤装の継続研究
| 日文任务说明 =工廠任務：新型艤装の開発を継続実施する。「大口径主砲」系装備x10を廃棄、鉄鋼18000を準備せよ！（任務達成後、準備した資源は消費します。「勲章」と「新型砲熕兵装資材」の獲得選択が可能です。）
| 中文任务名字 =继续研究新型舾装
| 中文任务说明 =工厂任务：继续进行新型舾装的开发。废弃10个「大口径主炮」系装备，准备18000钢材！（任务完成后，准备好的资源会消耗掉。能够选择性获得「勋章」或「新型火炮兵装资材」。）
| 燃料 =| 弹药 =600| 钢铁 =| 铝 =
| 奖励 ={{勋章}}*1<br/>{{新型火炮兵装资材}}*1<br/> '''以上二者选择其一'''<br/>{{开发资材}}*3
| 备注 =※季常任务}}
{{任务表| type =工厂| 编号 =Fq4|<!--675--> 前置=Fd8| 前置2=F16
| 日文任务名字 =運用装備の統合整備
| 日文任务说明 =運用装備統合任務：装備の統合整備を実施する。「艦上戦闘機」系装備x6、「機銃」系装備x4を廃棄、ボーキサイト800を準備(本任務は時局により更新されます)。※任務達成後、準備資源を消費します。
| 中文任务名字 =运用装备的综合整备
| 中文任务说明 =运用装备综合任务：实施装备的综合整备。废弃6架「舰载战斗机」、4个「机枪」装备，并准备好800铝土（本任务会根据时局发生变化）。※任务完成后，准备好的资源会被消耗。
| 燃料 =200| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 ={{开发资材}}*4<br/>以下奖励三选一<ul><li>{{装备奖励|编号=221|图片大小=50}}*1</li><li>{{装备奖励|编号=201|图片大小=50}}*1</li><li>{{改修资材}}*4</li></ul>
| 备注 =季常任务}}
{{任务表| type =工厂| 编号 =Fq5|<!--678--> 前置 =Bd2|前置2 =B9
| 日文任务名字 =主力艦上戦闘機の更新
| 日文任务说明 =艦上戦闘機「九六式艦戦」x3、「零式艦戦21型」x5を廃棄。秘書艦の一番及び二番スロットに「零式艦戦52型」を装備。ボーキサイト4,000を準備せよ！※任務達成後、準備資源は消費します。
| 中文任务名字 =主力舰上战斗机的更新
| 中文任务说明 =废弃舰上战斗机“九六式舰战”×3，“零式舰战21型”×5。在秘书舰的一号和二号格子中装备“零式舰战52型”。准备铝土4,000！※任务达成后，会消费掉准备的资源。
| 燃料 =| 弹药 =100| 钢铁 =| 铝 =| 奖励 ={{装备奖励|编号 = 055}}*2<br/>'''以下奖励二选一：'''<br/>{{开发资材}}*8<br/>{{新型航空兵装资材}}*1
| 备注 =季常任务}}
{{任务表| type =工厂| 编号 =Fq6| <!--680--> 前置 =F71|前置2=Fd1
| 日文任务名字 =対空兵装の整備拡充
| 日文任务说明 =対空兵装の整備拡充を継続実施する!「機銃」系装備x4、「電探」系装備x4を廃棄、ボーキサイト1,500を準備せよ!※任務達成後、準備した資源は消費します。
| 中文任务名字 =对空兵装的整备扩充
| 中文任务说明 =继续实施对空兵装的整备扩充！废弃“机枪”系装备×4和“电探”系装备×4，准备铝土1,500！※任务达成后会消费掉准备的资源。
| 燃料 =| 弹药 =200| 钢铁 =| 铝 =| 奖励 ='''以下奖励二选一：'''<br/>[[10cm连装高角炮]]*2<br/>[[12cm30连装喷进炮]]*2<br/>'''以下奖励二选一：'''<br/>[[8cm高角炮]]*2<br/>{{开发资材}}*6
| 备注 =季常任务}}
{{任务表| type =工厂| 编号 =Fq7| <!--686-->前置 =Fq6 |前置2=F76| 前置3 =待验证
| 日文任务名字 =戦時改修A型高角砲の量産
| 日文任务说明 =旗艦特型駆逐艦の第一スロに「12.7cm連装砲A型改二」改修maxを装備、「10cm連装高角砲」x4、「94式高射装置」x1を廃棄、開発資材x30、鋼材900、新型砲熕兵装資材x1を再び準備せよ！
| 中文任务名字 =战时改修A型高角炮的量产
| 中文任务说明 =在特型驱逐舰旗舰的第一格装备「12.7cm連装砲A型改二」改修max，废弃「10cm連装高角砲」x4、「94式高射装置」x1，准备开发资材x30、钢材900、新型火炮兵装x1。
| 燃料 =0| 弹药 =200| 钢铁 =0| 铝 =0| 奖励 ={{装备奖励|编号 = 295}}
| 备注 =季常}}
{{任务表| type =工厂| 编号 =Fq8 |<!--688-->前置 = Fd8 |前置2=A11
| 日文任务名字 =航空戦力の強化
| 日文任务说明 =航空戦力強化任務：「艦戦」「艦爆」「艦攻」「水偵」を各3装備ずつ廃棄、さらに熟練搭乗員×1、及びボーキサイト1,800を準備せよ！（任務達成後、熟練搭乗員×1及びボーキサイト1,800は消滅します）
| 中文任务名字 =强化航空战力
| 中文任务说明 =航空战力强化任务：废弃「舰战」「舰爆」「舰攻」「水侦」装备各3个，再准备熟练搭载员×1以及1800铝土！（任务完成后，熟练搭载员×1和1800铝土会被消耗）
| 燃料 =100| 弹药 =100| 钢铁 =0| 铝 =0| 奖励 =以下奖励三选一：'''<br>{{装备奖励|编号 = 182}}<br>{{装备奖励|编号 = 221}}<br>{{装备奖励|编号 = 207}}'''
| 备注 =准备1个{{熟练搭乘员}}和1800铝材，废弃舰战、舰爆、舰攻、水侦各3个。<br/>季常任务}}
{{任务表| type =工厂| 编号 =Fq9|<!--653--> 前置 =B8|前置2=Fd3
| 日文任务名字 =工廠稼働！次期作戦準備！| 日文任务说明 = 「14㎝単装砲」x6廢棄、家具コイン6000と「35.6㎝連装砲」「九六式艦戦」各三つを準備せよ！※任務達成後、用意した家具コイン及び必要装備（低改修値のもの優先）は消費します。
| 中文任务名字 =工厂运转！为下期作战做准备！| 中文任务说明 = 废弃6个「14cm单装炮」，并准备好6000家具币以及「35.6cm连装炮」、「九六式舰战」各3个！ ※任务达成后，将消耗掉家具币及必要装备（优先消耗低改修度）。
| 燃料 =0| 弹药 =0| 钢铁 =600| 铝 =600| 奖励 =以下奖励三选一：'''<br/>{{装备奖励|编号 = 068}}×1<br/>{{装备奖励|编号 =020}}×2<br/>{{装备奖励|编号 =168}}×1'''<br/>以下奖励三选一：'''<br/>{{装备奖励|编号 = 044}}×3<br/>{{装备奖励|编号 =051}}×2<br/>{{装备奖励|编号 =346}}×1'''
| 备注 =※季常任务<br/>准备6000家具币、[[35.6cm连装炮]]×3、[[九六式舰战]]×3，然后废弃[[14cm单装炮]]×6，任务完成后资源消耗。}}
