{{任务表| type =工厂| 编号 = Fy4|<!--681--> 前置 =F38
| 日文任务名字 =航空戦力の再編増強準備
| 日文任务说明 =航空戦力の再編増強準備を実施する！「艦爆」系装備x４、「艦攻」系装備x４を廃棄、開発資材２０及びボーキサイト1600を準備せよ！※任務達成後、準備した資材は消費します。
| 中文任务名字 =航空战力再编成与强化准备
| 中文任务说明 =实施航空战力再编成与强化准备！废弃「舰爆」「艦攻」系装备各4个，准备开发资材20个及1600铝土！※任务完成后，准备的资源会被消耗。
| 燃料 =0| 弹药 =400| 钢铁 =0| 铝 =0| 奖励 =以下奖励二选一：'''<br/>{{熟练搭乘员}}<br/>{{改修资材}}×4'''<br/>以下奖励三选一：'''<br/>{{装备奖励|编号 = 168}}×3<br/>{{装备奖励|编号 = 180}}<br/>{{新型航空兵装资材}}×2'''
| 备注 ='''年常任务(1月)'''<br/>准备20个开发资材和1600铝然后废弃舰攻系、舰爆系装备各4个。任务完成后消耗材料}}
{{任务表| type =工厂| 编号 =Fy10 |<!--1123--> 前置 =Gy3
| 日文任务名字 =改良三座水上偵察機の増備
| 日文任务说明 =旗艦「利根改二」または「由良改二」第一スロに最大改修「零式水上偵察機」。「九七式艦攻(九三一空)」x2廃棄、ボーキ950、新型航空兵装資材x2、開発資材x35、熟練搭乗員x2を準備！
| 中文任务名字 =增加改良三座水上偵察機
| 中文任务说明 =以利根改二或由良改二为旗舰，第一格装备改修max的零式水上侦察机，废弃2个九七式舰攻（九三一空）、准备铝土950、新型航空兵装资材*2、开发资材*35、熟练搭乘员*2
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 =[[零式水上侦察机11型乙]]
| 备注 ='''年常任务(1月)'''<br/>以利根改二或由良改二为旗舰，第一格装备改修max的零式水上侦察机，废弃2个九七式舰攻（九三一空）、准备铝土950、新型航空兵装资材*2、开发资材*35、熟练搭乘员*2}}
