{{任务表| type =工厂| 编号 = Fy4|<!--681--> 前置 =F38
| 日文任务名字 =航空戦力の再編増強準備
| 日文任务说明 =航空戦力の再編増強準備を実施する！　「艦爆」系装備x4、「艦攻」系装備x4を廃棄、開発資材20及びボーキサイト1600を準備せよ！※任務達成後、準備した資材は消費します。
| 中文任务名字 =航空战力再编成与强化准备
| 中文任务说明 =实施航空战力再编成与强化准备！废弃「舰爆」「艦攻」系装备各4个，准备开发资材20个及1600铝土！※任务完成后，准备的资源会被消耗。
| 燃料 =0| 弹药 =400| 钢铁 =0| 铝 =0| 奖励 =以下奖励二选一：'''<br/>{{熟练搭乘员}}<br/>{{改修资材}}×4'''<br/>以下奖励三选一：'''<br/>{{装备奖励|编号 = 168}}×3<br/>{{装备奖励|编号 = 180}}<br/>{{新型航空兵装资材}}×2'''
| 备注 ='''年常任务(1月)'''<br/>准备20个开发资材和1600铝然后废弃舰攻系、舰爆系装备各4个。任务完成后消耗材料}}
{{任务表| type =工厂| 编号 =Fy10 |<!--1123--> 前置 =Gy3
| 日文任务名字 =改良三座水上偵察機の増備
| 日文任务说明 =旗艦「利根改二」または「由良改二」第一スロに最大改修「零式水上偵察機」。「九七式艦攻(九三一空)」x2廃棄、ボーキ950、新型航空兵装資材x2、開発資材x35、熟練搭乗員x2を準備！
| 中文任务名字 =增加改良三座水上偵察機
| 中文任务说明 =以利根改二或由良改二为旗舰，第一格装备改修max的零式水上侦察机，废弃2个九七式舰攻（九三一空）、准备铝土950、新型航空兵装资材*2、开发资材*35、熟练搭乘员*2
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 =[[零式水上侦察机11型乙]]
| 备注 ='''年常任务(1月)'''<br/>以利根改二或由良改二为旗舰，第一格装备改修max的零式水上侦察机，废弃2个九七式舰攻（九三一空）、准备铝土950、新型航空兵装资材*2、开发资材*35、熟练搭乘员*2}}
{{任务表| type =出击| 编号 =By13 |<!--1005-->|前置=A94|前置2=待验证
| 日文任务名字 =精強「第七駆逐隊」緊急出動！
| 日文任务说明 = 第七駆逐隊出撃任務：全艦一次改装以上の第七駆逐隊4隻を含む艦隊で、南西諸島沖海域、製油所地帯沿岸、鎮守府近海、北方海域キス島沖を哨戒、敵戦力を捕捉、これを撃破せよ！
| 中文任务名字 =精强“第七驱逐队”紧急出动！
| 中文任务说明 = 第七驱逐队出击任务：以包含第七驱逐队4艘全舰一次改装以上的舰队，巡逻南西群岛近海海域、炼油厂地带沿岸、镇守府近海、北方海域基斯岛近海，捕捉敌方战力并歼灭！
| 燃料 = 280 | 弹药 =280 | 钢铁 =280 | 铝 =280 |
| 奖励 =以下奖励三选一：<br/>'''{{燃料}}燃料×700<br/>{{高速修复材}}×4<br/>{{改修资材}}×2'''<br/>以下奖励三选一：<br/>'''{{开发资材}}×7<br/>{{勋章}}<br/>{{特制家具职人}}'''
| 备注 ='''年常任务（1月）'''<br/>舰队包含【胧改、曙改、涟改、潮改】（改二也可）,出击1-2、1-3、1-5、3-2取得A胜各1次。
}}
