
{{任务表| type =出击| 编号 = By1|<!--904--> 前置 =B44
| 日文任务名字 =精鋭「十九駆」、躍り出る！| 日文任务说明 = 改装特II型駆逐艦「綾波改二」及び同「敷波改二」を含む精鋭艦隊を前線に投入、南西諸島海域沖ノ島沖、北方海域全域、西方海域カレー洋リランカ島沖、南方サブ島沖海域に展開、各敵主力を捕捉撃滅せよ！
| 中文任务名字 =精锐「十九驱」，闪亮出击！| 中文任务说明 =将包含改装特II型驱逐舰「绫波改二」和「敷波改二」的精锐舰队投入前线，于南西诸岛海域冲之岛海湾、北方海域全域、西方海域咖喱洋里兰卡岛、南方萨布岛海域展开，捕捉击破各个敌方主力！
| 燃料 =1900| 弹药 =0| 钢铁 =1900| 铝 =0| 奖励 ='''以下奖励三选一：'''<br/>{{特制家具职人}}<br/>{{间宫}}<br/>{{家具箱（中）}}×10'''<br/>以下奖励三选一：'''<br/>{{高速修复材}}×8<br/>{{开发资材}}×10<br/>{{改修资材}}×4
| 备注 ='''年常任务(2月)'''<br/>包含绫波改二和敷波改二的舰队分别出击2-5、3-4、4-5、5-3并取得S胜}}

{{任务表| type =出击| 编号 = By2|<!--905--> 前置 =C2| 前置2 =B10
| 日文任务名字 =「海防艦」、海を護る！| 日文任务说明 = 海防艦3隻を含む5隻以下の海上護衛隊を、鎮守府海域に展開。鎮守府正面海域、南西諸島沖海域、製油所地帯沿岸、鎮守府近海、鎮守府近海航路の各海域の安全確保と対潜掃蕩を図れ！海防艦戦隊、抜錨せよ！
| 中文任务名字 =「海防舰」，防卫大海！| 中文任务说明 =将包含海防舰3只的总数5只以下海上护卫队，在镇守府海域展开。进行镇守府正面海域、南西诸岛湾海域、炼油所地带沿海、镇守府近海、镇守府近海航路的各个海域的安全确保和对潜扫荡！海防舰战队，起锚！
| 燃料 =1200| 弹药 =600| 钢铁 =600| 铝 =0| 奖励 ='''以下奖励二选一：'''<br/>{{高速修复材}}×6<br/>{{开发资材}}×8'''<br/>以下奖励三选一：'''<br/>{{特制家具职人}}<br/>{{装备奖励|编号 = 227}}<br/>{{勋章}}
| 备注 ='''年常任务(2月)'''<br/>包含三艘海防舰且最多编成五只的舰队分别出击1-1、1-2、1-3、1-5并取得S胜？并出击1-6到达终点一次。}}

{{任务表| type =演习| 编号 =C53|<!--348--> 前置 =待验证
| 日文任务名字 =「精鋭軽巡」演習！| 日文任务说明 =旗艦を軽巡級(雷巡を除く)、旗艦含む3隻以上の軽巡級と随伴駆逐艦2隻を配備した軽巡演習艦隊を編成、同艦隊により本日中に演習で「A判定」以上の勝利を4回以上達成せよ！
| 中文任务名字 =「精锐轻巡」演习！| 中文任务说明 =轻巡级作为旗舰（雷巡除外），以包含旗舰总计3只以上轻巡级以及伴随驱逐舰2只组成的轻巡演习舰队，一日内达成4次演习「A胜利」！
| 燃料 =200| 弹药 =0| 钢铁 =200| 铝 =200| 奖励 =以下奖励二选一：'''<br/>{{伊良湖}}<br/>{{高速修复材}}×3<br/>'''以下奖励三选一：'''<br/>[[14cm连装炮]]×2<br/>[[15.2cm连装炮]]×2<br/>{{改修资材}}×3'''
| 备注 ='''年常任务(2月)'''<br/>'''一日之内'''演习A胜及以上4次<br/>需要轻巡级旗舰（'''除雷巡'''）<br/>共需要3轻巡/练巡+2驱逐}}

{{任务表| type =远征| 编号 = D32|<!--434--> 前置 =D23
| 日文任务名字 =特設護衛船団司令部、活動開始！| 日文任务说明 = 海上護衛任務：遠征任務「警備任務」「海上護衛任務」「兵站強化任務」「海峡警備行動」「タンカー護衛任務」の各任務を、海防艦・駆逐艦などを主軸とした護衛艦艇で実施せよ！
| 中文任务名字 =特设护卫船团司令部，开始活动！| 中文任务说明 =海上护卫任务：远征任务「警备任务」「海上护卫任务」「兵站强化任务」「海峡警备任务」「油轮护卫任务」各任务，使用海防舰、驱逐舰等为主的护卫舰艇实施！
| 燃料 =1000| 弹药 =0| 钢铁 =0| 铝 =500| 奖励 ='''以下奖励二选一：'''<br/>{{伊良湖}}×2<br/>{{高速修复材}}×5'''<br/>以下奖励三选一：'''<br/>{{洋上补给}}×2<br/>{{改修资材}}×3<br/>{{紧急修理资材}}×2
| 备注 ='''年常任务(2月)'''<br/>远征3、远征5、远征A1、远征A2、远征9各完成一次<br/>※任务进度变化<br/>50%(3/5)→80%(4/5)→達成(5/5)}}

{{任务表| type =远征| 编号 =D38|<!--442--> 前置 =D14| 前置2 =D30
| 日文任务名字 =西方連絡作戦準備を実施せよ！| 日文任务说明 =西方連絡作戦準備:「西方海域偵察作戦」「潜水艦派遣演習」「潜水艦派遣作戦」及び「欧州方面友軍との接触」各遠征を実施、これを成功させよ！
| 中文任务名字 =实施西方联络作战准备！| 中文任务说明 =西方联络作战准备:「[[远征|西方海域侦察作战]]」（远征D1）「[[远征|潜水艇派遣演习]]」（远征29）「[[远征|潜水艇派遣作战]]」（远征30）以及「[[远征|同欧洲方面友军接触]]」（月常远征D3）
| 燃料 =0| 弹药 =900| 钢铁 =500| 铝 =500| 奖励 =以下奖励三选一：'''<br/>{{伊良湖}}×2<br/>{{开发资材}}×6<br/>{{改修资材}}×3'''<br/>以下奖励三选一：'''<br/>{{新型火炮兵装资材}}<br/>{{洋上补给}}×2<br/>{{新型兵装资材}}'''
| 备注 ='''年常任务(2月)'''<br/>远征D1/29/30/D3各成功一次<br/>'''总时长 2h + 24h + 48h + 12h'''}}

{{任务表| type =改装| 编号 =G8|<!--716--> 前置 =待验证
| 日文任务名字 =「軽巡」級の改修工事を実施せよ！| 日文任务说明 =軽巡近代化改修:鋼材800及びボーキサイト400を準備、任意の軽巡級を近代化改修！「軽巡級」*3隻同時使用により2回成功させよ！※任務達成後、準備資源は消費します。
| 中文任务名字 = 实施「轻巡」级改修工事| 中文任务说明 =轻巡近代化改修:准备800钢材与400铝土，对任意轻巡级舰娘进行近代化改修！同时使用「轻巡级」3只进行改修成功2次！※任务达成后，准备的资源会消耗。
| 燃料 =500| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 =以下奖励二选一：'''<br/>{{高速修复材}}×2<br/>{{开发资材}}×3'''<br/>以下奖励二选一：'''<br/>[[25mm单装机铳]]×2<br/>{{伊良湖}}'''
| 备注 ='''年常任务(2月)'''}}

{{任务表| type =改装| 编号 =G9|<!--717-->  前置 =G8
| 日文任务名字 =続：「軽巡」級の改修工事を実施せよ！| 日文任务说明 =軽巡近代化改修:鋼材900及び弾薬900を準備して、任意の軽巡級を近代化改修！「重巡級」*3隻同時使用により2回成功させよ！※任務達成後、準備資源は消費します。
| 中文任务名字 =续： 实施「轻巡」级改修工事| 中文任务说明 =轻巡近代化改修:准备900钢材与900弹药，对任意轻巡级舰娘进行近代化改修！同时使用「重巡级」3只进行改修成功2次！※任务达成后，准备的资源会消耗。
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =500| 奖励 =以下奖励二选一：'''<br/>{{开发资材}}×4<br/>[[15.2cm连装炮]]'''<br/>以下奖励二选一：'''<br/>[[22号对水上电探]]×2<br/>{{改修资材}}×2'''
| 备注 ='''年常任务(2月)'''}}

