
{{任务表| type =出击| 编号 =By3|<!--912--> 前置 =F17
| 日文任务名字 =工作艦「明石」護衛任務| 日文任务说明 = 工作艦護衛任務：旗艦に工作艦「明石」、護衛の駆逐艦3隻以上で製油所地帯沿岸、鎮守府近海航路、南西諸島近海、バシー海峡、東部オリョール海に展開。「明石」を護衛、同海域での作戦を成功させよ！
| 中文任务名字 =工作舰「明石」护卫任务| 中文任务说明 =以工作舰 「明石」为旗舰，伴随3艘以上的护卫驱逐舰，在制油所地带沿岸、镇守府近海航路、南西诸岛近海、バシー海峡、东部オリョール海展开。护卫「明石」，成功实施上述海域的作战！
| 燃料 =600| 弹药 =0| 钢铁 =600| 铝 =0| 奖励 =<br/>{{洋上补给}}×1<br/>'''以下奖励三选一'''：<br/>{{紧急修理资材}}×2<br/>{{高速修复材}}×5<br/>{{开发资材}}×6
| 备注 ='''年常任务(3月)'''<br/>旗舰明石+3条驱逐+2自由舰<br/>出击1-3/2-1/2-2/2-3Boss点各A胜一次，出击1-6到达boss点}}

{{任务表| type =出击| 编号 =By4|<!--914-->  前置 =By2|前置2 =B87
| 日文任务名字 =重巡戦隊、西へ！| 日文任务说明 = 重巡(航空巡洋艦含まず)3隻以上、駆逐艦1隻以上を中核とした艦隊を編成。同艦隊を西方に展開。西方海域ジャム島沖、カレー洋海域、リランカ島、カスガダマ島の敵戦力と交戦、これを撃破せよ！
| 中文任务名字 =重巡战队，向西！| 中文任务说明 =以重巡三艘以上（不含航空巡洋舰）驱逐舰一艘以上为核心编成舰队，向西方海域部署，与爪姆岛近海、咖喱洋海域、里兰卡岛、加斯加达马岛的敌军交战并消灭它们！
| 燃料 =0| 弹药 =800| 钢铁 =800| 铝 =0| 奖励 ='''以下奖励三选一'''：'''<br/>{{高速修复材}}×5<br/>{{新型火炮兵装资材}}×1<br>{{装备奖励|编号 = 072}}×1'''<br/>'''以下奖励二选一'''：'''<br/>{{改修资材}}×4<br>{{装备奖励|编号 = 090}}×2'''<br/>
| 备注 ='''年常任务(3月)'''<br/>重巡3（航巡不可）+驱逐1+2自由舰<br/>出击4-1,4-2,4-3,4-4各一次，并在boss点取得A胜以上。}}

{{任务表| type =演习| 编号 = Cy4|<!--350--> 前置 =C1| 前置2 =A14
| 日文任务名字 =精鋭「第七駆逐隊」演習開始！| 日文任务说明 = 七駆演習任務：第七駆逐隊「朧」「曙」「漣」「潮」の4隻を含む演習艦隊を編成、本日中に【A判定】勝利3回以上達成せよ。精鋭第七駆逐隊、演習開始！
| 中文任务名字 =精锐「第七驱逐队」演习开始！| 中文任务说明 = 七驱演习任务：编成含有第七驱逐队「泷」「曙」「涟」「潮」4只的演习舰队，在1日中获得「A胜」3次以上，精锐「第七驱逐队」演习开始！
| 燃料 =350| 弹药 =350| 钢铁 =350| 铝 =0| 奖励 ='''{{间宫}}'''<br/>以下奖励三选一：<br/>'''{{伊良湖}}×2'''<br/>'''{{新型兵装资材}}'''<br/>'''{{高速修复材}}×4'''<br/>
| 备注 ='''年常任务(3月)'''<br/>在一个任务周期内使用包含泷、曙、涟、潮的舰队获得演习A胜及以上3次。}}

{{任务表| type =远征| 编号 =Dy2|<!--436-->  前置 =D30
| 日文任务名字 =練習航海及び警備任務を実施せよ！| 日文任务说明 =練習航海及び警備任務：「練習航海」「長距離練習航海」「警備任務」「対潜警戒任務」「強行偵察任務」の各遠征任務を、軽巡・駆逐艦・海防艦などの艦艇で実施せよ！
| 中文任务名字 =实施练习航海与警备任务！| 中文任务说明 =练习航海以及警备任务：以轻巡、驱逐舰、海防舰等等舰船，实施完成「练习航海」「长距离练习航海」「警备任务」「对潜警戒任务」「强行侦查任务」各项远征任务！
| 燃料 =400| 弹药 =400| 钢铁 =400| 铝 =0| 奖励 ='''以下奖励二选一'''：'''<br/>{{装备奖励|编号 = 075}}×2<br/>{{高速修复材}}×4'''<br/>'''以下奖励三选一'''：'''<br/>{{装备奖励|编号 = 068}}<br/>{{洋上补给}}×2<br/>{{特制家具职人}}'''
| 备注 ='''年常任务(3月)'''<br/>完成1练习航海、2长距离练习航海、3警备任务、4对潜警戒任务、10强行侦察任务各一次}}

{{任务表| type =远征| 编号 = Dy8|<!--444-->  前置 =D23| 前置2 =D30
| 日文任务名字 =新兵装開発資材輸送を船団護衛せよ！
| 日文任务说明 =新兵装開発資材輸送護衛：「海上護衛任務」「資源輸送任務」「タンカー護衛任務」「南西方面航空偵察作戦」「ボーキサイト輸送任務」遠征を実施、これを成功させよ！
| 中文任务名字 =新兵装开发资材输送与船团护卫！
| 中文任务说明 =新兵装开发资材输送护卫：实施远征「海上护卫任务」「资源输送任务」「油船护卫任务」「南西方面航空侦察作战」「铝土输送任务」并获得成功！
| 燃料 =1000| 弹药 =300| 钢铁 =300| 铝 =600| 奖励 =以下奖励二选一：'''<br/>{{开发资材}}×6<br/>{{高速修复材}}×5'''<br/>以下奖励三选一：'''<br/>{{新型火炮兵装资材}}<br/>{{新型航空兵装资材}}<br/>{{改修资材}}×4'''
| 备注 ='''年常任务(3月)'''<br/>远征5，12，9，B1，11各成功一次。}}

