{{任务表| type =演习| 编号 = Cy10 |<!--362-->|前置= A47
| 日文任务名字 =特型初代「第十一駆逐隊」演習スペシャル！
| 日文任务说明 =駆逐艦演習任務：第十一駆逐隊「吹雪」「白雪」「初雪」「深雪」の4隻を含む演習艦隊を編成。同艦隊で本日中に演習で【A判定】勝利以上を4回以上達成せよ！特I型演習スペシャル！
| 中文任务名字 =特型初代“第十一驱逐队”演习special！
| 中文任务说明 = 驱逐舰演习任务：编成包含第十一驱逐队「吹雪」「白雪」「初雪」「深雪」的演习舰队。以该舰队在一日的演习里达成4次【A胜利】以上！特I型演习 Special！
| 燃料 =110| 弹药 =110| 钢铁 =110| 铝 =110|
| 奖励 =以下奖励三选一：<br/>'''[[12.7cm连装炮A型]]×3<br/>[[61cm三连装鱼雷]]×3<br/>{{开发资材}}×6'''<br/>以下奖励三选一：<br/>'''[[熟练见张员]]×2<br/>{{伊良湖}}×3<br/>{{改修资材}}×4'''
| 备注 ='''年常任务(4月)'''<br/>舰队包括吹雪+深雪+初雪+白雪，一天之内演习A胜4次
}}
{{任务表| type =演习| 编号 =Cy12 |<!--371--> 前置 = B197| 前置2 = Cy4|前置3 = 待验证
| 日文任务名字 =春です！「春雨」、演習しますっ！
| 日文任务说明 =「春雨」を旗艦として「村雨」「夕立」「五月雨」「白露」「時雨」のうち3隻以上を含む演習艦隊を編成。同演習艦隊で本日中に【A判定】勝利4回以上を達成せよ！優しい春の雨、濡れてまいりましょう？
| 中文任务名字 =春天到了！「春雨」，进行演习！
| 中文任务说明 =编成以「春雨」为旗舰并包含「村雨」「夕立」「五月雨」「白露」「时雨」之中3艘以上的演习舰队。以该舰队在同日的演习中取得4次【A】胜以上！要被柔和的春雨滋润吗？
| 燃料 =200| 弹药 =270| 钢铁 =0| 铝 =0
| 奖励 = '''以下奖励三选一：<br />{{新型兵装资材}}×1<br />{{高速修复材}}×2<br />{{开发资材}}×7'''<br />'''以下奖励三选一：<br />{{改修资材}}×2<br />[[25mm三连装机枪]]×2<br />{{战斗粮食}}×2'''
| 备注 ='''年常任务(4月)'''<br/>「春雨」作为旗舰，「村雨」「夕立」「五月雨」「白露」「時雨」五选三，单日中完成演习A胜及以上四次
}}
