
{{任务表| type =出击| 编号 =By11|<!--973-->|前置=B141|前置2=待验证
| 日文任务名字 =日英米合同水上艦隊、抜錨せよ！
| 日文任务说明 =米英艦艇3隻以上を含む空母を伴わない艦隊で、北方海域モーレイ海及びアルフォンシーノ方面、西方海域リランカ島、南西海域ペナン島沖深部を哨戒、敵戦力を捕捉、これを撃破せよ！
| 中文任务名字 =日英美联合水上舰队，起航！
| 中文任务说明 =编成含有3艘以上美英舰艇，且不含空母的舰队，出击北方海域莫雷海及阿尔锋西诺方向、西方海域里兰卡岛、南西海域槟榔屿海域深处，搜寻敌舰队并逐一击破！
| 燃料 =350| 弹药 =450| 钢铁 =350| 铝 =550| 奖励 =以下奖励三选一：'''<br/>{{开发资材}}×8<br/>{{熟练搭乘员}}<br/>{{新型航空兵装资材}}'''<br/>以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 367}}×2<br/>{{装备悬停卡|编号 = 414}}<br/>{{装备悬停卡|编号 = 171}}'''
| 备注 ='''年常任务(5月)'''<br/>包含任意英国和美国舰娘共三艘，加其他任意舰娘'''{{Red|（不含空母系）}}'''的舰队<br/>出击3-1、3-3、4-3、7-3P2各一次A胜以上
}}

{{任务表| type =出击| 编号 =By12|<!--975-->|前置=C65|前置2=待验证
| 日文任务名字 =精鋭「第十九駆逐隊」、全力出撃！
| 日文任务说明 =精鋭第十九駆逐隊「磯波改二」「浦波改二」「綾波改二」「敷波改二」を含む艦隊で、鎮守府近海、南西諸島東部オリョール海、北方キス島沖、南方サブ島沖海域に出撃！敵艦隊を捕捉撃滅せよ！
| 中文任务名字 =精锐「第十九驱逐队」，全力出击！
| 中文任务说明 =以包含精锐第十九驱逐队「矶波改二」「浦波改二」「绫波改二」「敷波改二」的舰队，出击镇守府近海、南西群岛东部奥廖尔海、北方基斯岛海域、南方萨部岛近海海域！搜寻并歼灭敌舰队！
| 燃料 =190| 弹药 =190| 钢铁 =190| 铝 =190| 奖励 =以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 129}}×2<br/>{{改修资材}}×4<br/>{{高速修复材}}×9'''<br/>以下奖励三选一：'''<br/>{{勋章}}×2<br/>{{装备悬停卡|编号 = 294}}×2<br/>{{装备悬停卡|编号 = 285}}'''
| 备注 ='''年常任务(5月)'''<br/>包含矶波改二、浦波改二、绫波改二、敷波改二的舰队<br/>出击1-5、2-3、3-2、5-3，各一次S胜
}}

{{任务表| type =远征| 编号 = D34 |<!--437--> 前置 =D23
| 日文任务名字 =小笠原沖哨戒線の強化を実施せよ！| 日文任务说明 = 小笠原沖哨戒線任務:「対潜警戒任務」「小笠原沖哨戒線遠征」「小笠原沖戦闘哨戒」「南西方面航空偵察作戦」の各遠征任務を軽巡・駆逐艦など実施、これを成功させよ！
| 中文任务名字 =实行小笠原近海警戒线强化！| 中文任务说明 = 使用轻巡、驱逐等成功完成「对潜警戒任务」「小笠原近海警戒线远征」「小笠原近海战斗警戒」「南西方面航空侦察作战」各项远征任务！
| 燃料 =600| 弹药 =600| 钢铁 =0| 铝 =400| 奖励 =以下奖励二选一：<br/>'''{{间宫}}×1<br/>{{特制家具职人}}<br/>'''以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 068}}<br/>{{改修资材}}×3<br/>{{开发资材}}×7'''
| 备注 ='''年常任务(5月)'''<br/>4、A5、A6、B1远征，各成功1次。}}

