{{任务表| type =出击| 编号 =By16|<!--1045--> 前置 =| 前置2 =待验证
| 日文任务名字 =「吹雪改三」抜錨します！見てくださいっ！
| 日文任务说明 =「吹雪改三/改三護(六式)」旗艦、二番艦に特I型を配備した精鋭艦隊で、「7-5」最深部、「5-1」、「5-3」、「5-4」、「5-5」に出撃！敵主力と交戦、蹴散らせっ！吹雪、抜錨しますっ！
| 中文任务名字 =“吹雪改三”拔锚！请您见证！
| 中文任务说明 = 以“吹雪改三/改三护（六式）”为旗舰、二号舰配备特I型的精锐舰队，出击爪哇岛冲最深部、南方海域前面、萨部岛冲海域、沙门海域、沙门海域北方！与敌主力交战并击败她们！吹雪，拔锚！
| 燃料 =1945| 弹药 =1946| 钢铁 =0| 铝 =0
| 奖励 ='''以下奖励三选一：<br />{{工厂资源}}×5<br />{{海外舰最新技术}}×3<br />{{开发资材}}×88'''<br />'''以下奖励三选一：<br />[[12.7cm单装高角炮改二]]{{Green|★+6}}×1<br />[[试制 23号电探改三]]×1<br />{{勋章}}×5'''
| 备注 ='''年常任务(4月)'''<br />以旗舰为吹雪改三/护(六式)为旗舰、吹雪型驱逐舰为二号舰的舰队，出击7-5(P3)、5-1、5-3、5-4、5-5击破Boss，各取得1次S胜。
}}
{{任务表| type =演习| 编号 = Cy10 |<!--362-->|前置= A47
| 日文任务名字 =特型初代「第十一駆逐隊」演習スペシャル！
| 日文任务说明 =駆逐艦演習任務：第十一駆逐隊「吹雪」「白雪」「初雪」「深雪」の4隻を含む演習艦隊を編成。同艦隊で本日中に演習で【A判定】勝利以上を4回以上達成せよ！特I型演習スペシャル！
| 中文任务名字 =特型初代“第十一驱逐队”演习special！
| 中文任务说明 = 驱逐舰演习任务：编成包含第十一驱逐队「吹雪」「白雪」「初雪」「深雪」的演习舰队。以该舰队在一日的演习里达成4次【A胜利】以上！特I型演习 Special！
| 燃料 =110| 弹药 =110| 钢铁 =110| 铝 =110|
| 奖励 =以下奖励三选一：<br/>'''[[12.7cm连装炮A型]]×3<br/>[[61cm三连装鱼雷]]×3<br/>{{开发资材}}×6'''<br/>以下奖励三选一：<br/>'''[[熟练见张员]]×2<br/>{{伊良湖}}×3<br/>{{改修资材}}×4'''
| 备注 ='''年常任务(4月)'''<br/>舰队包括吹雪+深雪+初雪+白雪，一天之内演习A胜4次
}}
{{任务表| type =演习| 编号 =Cy12 |<!--371--> 前置 = B197| 前置2 = Cy4|前置3 = 待验证
| 日文任务名字 =春です！「春雨」、演習しますっ！
| 日文任务说明 =「春雨」を旗艦として「村雨」「夕立」「五月雨」「白露」「時雨」のうち3隻以上を含む演習艦隊を編成。同演習艦隊で本日中に【A判定】勝利4回以上を達成せよ！優しい春の雨、濡れてまいりましょう？
| 中文任务名字 =春天到了！「春雨」，进行演习！
| 中文任务说明 =编成以「春雨」为旗舰并包含「村雨」「夕立」「五月雨」「白露」「时雨」之中3艘以上的演习舰队。以该舰队在同日的演习中取得4次【A】胜以上！要被柔和的春雨滋润吗？
| 燃料 =200| 弹药 =270| 钢铁 =0| 铝 =0
| 奖励 = '''以下奖励三选一：<br />{{新型兵装资材}}×1<br />{{高速修复材}}×2<br />{{开发资材}}×7'''<br />'''以下奖励三选一：<br />{{改修资材}}×2<br />[[25mm三连装机枪]]×2<br />{{战斗粮食}}×2'''
| 备注 ='''年常任务(4月)'''<br/>「春雨」作为旗舰，「村雨」「夕立」「五月雨」「白露」「時雨」五选三，单日中完成演习A胜及以上四次
}}
