
{{任务表| type =出击| 编号 = By6|<!--944--> 前置 =B7
| 日文任务名字 = 鎮守府近海海域の哨戒を実施せよ！
| 日文任务说明 =旗艦に「重巡洋艦」または「駆逐艦」、随伴に「駆逐艦・海防艦」より旗艦含めず3隻以上(他自由)の艦隊で、南西諸島沖・製油所地帯沿岸、南西諸島防衛線へ反復出撃！敵艦隊の撃破に努めよ！
| 中文任务名字 = 实施镇守府近海海域哨戒！
| 中文任务说明 = 以旗舰为「重巡洋舰」或「驱逐舰」，僚舰中有三艘「驱逐舰 海防舰」（其他自由）的舰队，反复出击南西群岛近海、炼油厂地带沿岸、南西群岛防卫线！努力击破敌舰队！
| 燃料 =200| 弹药 =200| 钢铁 =0| 铝 =0|
奖励 =以下奖励三选一：'''<br/>{{装备奖励|编号 = 227}}×2<br/>{{伊良湖}}×2<br/>{{间宫}}×1'''<br/><br/>以下奖励三选一：<br/>'''{{装备奖励|编号 = 047}}{{Green|★+2}}<br/>{{装备奖励|编号 = 045}}{{Green|★+2}}<br/>{{开发资材}}×5'''
| 备注 = '''年常任务(6月)'''<br/>1-2 1-3 1-4 各A胜2次<br/>需要CA/DD旗舰+3DD/DE}}

{{任务表| type =出击| 编号 = By7|<!--945-->  前置 =By6
| 日文任务名字 = 南西方面の兵站航路の安全を図れ！
| 日文任务说明 =旗艦に「軽巡・練巡・駆逐艦」、随伴に「駆逐艦・海防艦」より旗艦含めず3隻以上(他自由)の艦隊で、反復出撃！鎮守府近海、南西諸島近海、鎮守府近海航路の安全確保と対潜掃蕩を図れ！
| 中文任务名字 = 保护南西方面的运输航路安全！
| 中文任务说明 = 以旗舰为「轻巡 练巡 驱逐舰」，僚舰中有三艘「驱逐舰 海防舰」（其他自由）的舰队反复出击！确保镇守府近海、南西诸岛近海、镇守府近海航路的安全并进行对潜扫荡！
| 燃料 =0| 弹药 =0| 钢铁 =300| 铝 =300|
奖励 =以下奖励三选一：'''<br/>{{装备奖励|编号 = 346}}×2<br/>{{装备奖励|编号 = 348}}<br/>{{战斗粮食}}×4'''<br/><br/>以下奖励三选一：'''<br/>{{装备奖励|编号 = 068}}×2<br/>{{新型火炮兵装资材}}<br/>{{改修资材}}×3'''
| 备注 = '''年常任务(6月)'''<br/>1-5 2-1 S胜各两次，1-6到达终点两次<br/>需要CL/CT/DD旗舰+3DD/DE}}

{{任务表| type =出击| 编号 = By8|<!--946-->  前置 =By6
| 日文任务名字 = 空母機動部隊、出撃！敵艦隊を迎撃せよ！
| 日文任务说明 =旗艦に「航空母艦」、随伴に「重巡洋艦・航空巡洋艦」から2隻以上(他自由)の機動部隊を編成。バシー海峡、東部オリョール海、沖ノ島海域へ展開！敵艦隊主力を捕捉、これを撃滅せよ！
| 中文任务名字 = 空母机动部队，出击！迎击敌舰队！
| 中文任务说明 = 编成旗舰为「航空母舰」，僚舰包含两艘以上「重巡洋舰 航空巡洋舰」（其他自由）的机动部队。在巴士海峡、东部奥廖尔海、冲之岛海域展开!捕捉敌舰队主力，并予以歼灭！
| 燃料 =0| 弹药 =400| 钢铁 =0| 铝 =400|
奖励 =以下奖励三选一：'''<br/>{{装备奖励|编号 = 181}}×2<br/>{{装备奖励|编号 = 197}}×2<br/>{{高速修复材}}×5'''<br/><br/>以下奖励三选一：<br/>'''{{装备奖励|编号 = 391}}×2<br/>{{装备奖励|编号 = 195}}×2<br/>{{战斗详报
}}×1'''| 备注 = '''年常任务(6月)'''<br/>2-2 2-3 2-4 各S胜1次<br/>需要CV系旗舰+2CA系}}

{{任务表| type =出击| 编号 = By9|<!--947--> 前置 =By8| 前置2 =B134
| 日文任务名字 = AL作戦
| 日文任务说明 =軽空母2隻を基幹とした艦隊を編成。北方海域モーレイ海、アルフォンシーノ方面、北方海域全域、北方AL海域へ展開！AL方面へと至るこれらの北方海域で敵主力を積極攻撃、これを撃滅せよ！
| 中文任务名字 = AL作战
| 中文任务说明 = 编成以两艘轻空母为骨干的舰队，在莫雷海、阿尔锋西诺方向、北方海域全域、北方阿留申海域展开！积极攻击来袭北方海域的敌主力，并予以歼灭！
| 燃料 =880| 弹药 =880| 钢铁 =880| 铝 =880|
奖励 ='''战果*480'''<br/>以下奖励三选一：'''<br/>{{装备奖励|编号 = 106}}×2<br/>{{勋章}}×1<br/>{{补强增设}}×1'''<br/>
| 备注 = '''年常任务(6月)'''<br/>[[3-1]] [[3-3]] [[3-4]] [[3-5]] 各S胜1次<br/>需要2CVL}}<br/>{{战果任务}}

{{任务表| type =出击| 编号 = By10|<!--948--> 前置 =B153| 前置2 =By9
| 日文任务名字 = 機動部隊決戦
| 日文任务说明 =旗艦に「航空母艦」を編成した第一艦隊で、珊瑚諸島沖、サーモン海域北方、KW環礁沖海域へ反復出撃、敵主力を撃滅！さらに中部北海域ピーコック島沖へも反復展開、敵戦力を撃破せよ！
| 中文任务名字 = 机动部队决战
| 中文任务说明 = 编成以「航空母舰」为旗舰的第一舰队，反复出击珊瑚群岛近海、沙门海域北方、KW环礁沿海海域，歼灭敌方主力！并在中部北海域孔雀岛近海反复展开，击破敌方战力！
| 燃料 =1300| 弹药 =1300| 钢铁 =0| 铝 =1300|
奖励 ='''战果*600'''<br/>以下奖励三选一：'''<br/>{{熟练搭乘员}}×5<br/>{{试制甲板用弹射器}}×1<br/>{{装备奖励|编号 = 200}}×1'''<br/>
| 备注 = '''年常任务(6月)'''<br/>5-2 5-5 6-5 各S胜两次，6-4 A胜两次<br/>需要CV系旗舰}}<br/>{{战果任务}}

{{任务表| type =演习| 编号 = C58|<!--353--> 前置 =待验证
| 日文任务名字 = 「巡洋艦戦隊」演習
| 日文任务说明 =「重巡洋艦」または「航空巡洋艦」、旗艦を含む重巡級4隻による巡洋艦部隊を基幹とし、随伴駆逐艦2隻による計6隻編成の艦隊で、本日中に5回以上演習で勝利せよ！
| 中文任务名字 =「巡洋舰战队」演习
| 中文任务说明 = 以包含旗舰共计四艘「重巡洋舰」或「航空巡洋舰」的巡洋舰战队为骨干，并且编入两艘驱逐舰为僚舰总共六艘编成的舰队，于本日在五次演习中取得胜利！
| 燃料 =500| 弹药 =500| 钢铁 =0| 铝 =0|
奖励 ='''{{间宫}}'''<br/>以下奖励三选一：'''<br/>{{装备奖励|编号 = 088}}×2<br/>{{装备奖励|编号 = 050}}×2<br/>{{装备奖励|编号 = 129}}{{Green|★+2}}'''<br/>
| 备注 = '''年常任务(6月)'''<br/>4CA(V)+2DD 一日中演习胜利5次<br/>'''需要CA(V)旗舰'''}}

{{任务表| type =演习| 编号 =C66|<!--357-->|前置=C46|前置2=待验证
| 日文任务名字 =「大和型戦艦」第一戦隊演習、始め！
| 日文任务说明 =大和型戦艦演習任務：大和型戦艦「大和」及び「武蔵」両艦、随伴艦に軽巡1隻、駆逐艦2隻以上を含む演習艦隊を編成。同艦隊で本日中に演習で【S判定】勝利3回以上を達成せよ！
| 中文任务名字 =「大和型战舰」第一舰队演习开始！
| 中文任务说明 =大和型战舰演习任务：编成以大和型战舰「大和」以及「武藏」两舰、僚舰轻巡1艘、驱逐舰2艘以上的演习舰队。今日在同一舰队的演习中取得3次或更多【S胜利】以上的的判定吧！
| 燃料 =0| 弹药 =300| 钢铁 =300| 铝 =100| 奖励 =以下奖励三选一：'''<br/>{{装备奖励|编号 = 012}}×2<br/>{{新型火炮兵装资材}}<br/>{{开发资材}}×6<br/>'''以下奖励三选一：'''<br/>{{间宫}}<br/>{{装备奖励|编号 = 030}}×2<br/>{{改修资材}}×4'''
| 备注 ='''年常任务(6月)'''<br/>大和+武藏+轻巡1艘+驱逐舰2艘+任意舰，<br/>在演习取得3次【S胜利】。
}}

{{任务表| type =工厂| 编号 = F98|<!--1103--> 前置 =F50| 前置2 =F96
| 日文任务名字 = 潜水艦強化兵装の量産
| 日文任务说明 =「61cm三連装(酸素)魚雷」x3廃棄、開発資材x60と「九三式水中聴音機」「13号対空電探改」各x2を準備せよ！　※任務達成後、用意した開発資材及び必要装備(低改修値のもの優先)は消費します。
| 中文任务名字 = 量产潜水舰强化兵装
| 中文任务说明 = 废弃「61cm三联装（酸素）鱼雷」x3，准备开发资材x60和「九三式水中听音机」「13号对空电探改」各x2！※完成任务后，准备了的开发资材和必要装备（低改修值的优先）会被消费。
| 燃料 =0| 弹药 =100| 钢铁 =0| 铝 =0|
奖励 ='''{{装备奖励|编号 = 213}}'''<br/>以下奖励二选一：<br/>'''{{开发资材}}×5<br/>{{改修资材}}×2'''
| 备注 = '''年常任务(6月)'''}}

{{任务表| type =工厂| 编号 = F99|<!--1104--> 前置 =F98
| 日文任务名字 = 潜水艦電子兵装の量産
| 日文任务说明 =「13号対空電探改」x3廃棄、開発資材x100と「九三式水中聴音機」「22号水上電探」各x2を準備せよ！　※任務達成後、用意した開発資材及び必要装備(低改修値のもの優先)は消費します
| 中文任务名字 = 量产潜水舰电子兵装
| 中文任务说明 = 废弃「13号对空电探改」x3，准备开发资材x100和「九三式水中听音机」和「22号对水上电探」各x2！※完成任务后，准备了的开发资材和必要装备（低改修值的优先）会被消费。
| 燃料 =100| 弹药 =0| 钢铁 =0| 铝 =0|
奖励 ='''{{装备奖励|编号 = 210}}'''<br/>以下奖励二选一：<br/>'''{{开发资材}}×5<br/>{{改修资材}}×2'''
| 备注 = '''年常任务(6月)'''}}

