
{{任务表| type =演习| 编号 = C60|<!--354-->  前置 =待验证
| 日文任务名字 =「改装特務空母」任務部隊演習！
| 日文任务说明 =旗艦に「改装特務空母」、僚艦に「Fletcher級駆逐艦」または「John C.Butler級護衛駆逐艦」計2隻以上を含む任務部隊を編成。同艦隊で、本日中に「S判定」勝利を4回以上達成せよ！
| 中文任务名字 = 「改装特务空母」任务部队演习！
| 中文任务说明 = 编成旗舰为「改装特务空母」，僚舰为「弗莱彻级驱逐舰」或「约翰·C·巴特勒型护卫驱逐舰」合计2只以上的舰队。以该舰队在一日演习中取得4次以上S胜利！
| 燃料 =0| 弹药 =730| 钢铁 =0| 铝 =730|
| 奖励 ='''{{设营队}}'''<br/>以下奖励三选一：<br/>'''{{装备奖励|编号 = 277}}×2<br/>{{装备奖励|编号 = 256}}×2<br/>{{装备奖励|编号 = 278}}★5'''
| 备注 ='''年常任务(7月)'''<br/>以'''改装特务空母（Gambier Bay Mk.II）'''为旗舰，包含'''Fletcher/Johnston/Samuel B. Roberts三选二'''的舰队<br/>单日演习4次S胜。
}}

{{任务表| type =工厂| 编号 = F100|<!--1105--> 前置 =F97| 前置2 =待验证
| 日文任务名字 =夏の格納庫整備&航空基地整備
| 日文任务说明 =九六式や一式陸攻等の陸上攻撃機x3廃棄、弾薬x2800と「九七式艦攻」「天山」各x4を準備せよ！※任務達成後、用意した弾薬及び必要装備(低改修値のもの優先)は消費します。
| 中文任务名字 =夏日格纳库整备&航空基地整备
| 中文任务说明 = 废弃九六式陆攻或一式陆攻x3，准备弹药2800，「九七式舰攻」「天山」各4架！※任务达成后，准备的弹药及装备(低改修值优先)将被消耗。
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =400|
| 奖励 =以下奖励三选一：'''<br/>{{新型航空兵装资材}}×2<br/>{{新型兵装资材}}<br/>{{开发资材}}×10<br/>'''以下奖励三选一：'''<br/>{{熟练搭乘员}}×2<br/>{{设营队}}<br/>{{改修资材}}×8<br/>'''
| 备注 ='''年常任务(7月)'''
}}

