{{任务表| type =演习| 编号 =C1|<!--301--> 前置 =
| 日文任务名字 =はじめての「演習」！| 日文任务说明 =他の提督(プレイヤー)の艦隊と「演習」を行おう！
| 中文任务名字 =初次的「演习」！| 中文任务说明 =与其他提督（玩家）进行「演习」！
| 燃料 =10| 弹药 =10| 钢铁 =0| 铝 =0| 奖励 ={{开发资材}}*1
| 备注 =无论胜负}}
{{任务表| type =演习| 编号 =C2|<!--303--> 前置 =C1
| 日文任务名字 =「演习」で练度向上！| 日文任务说明 =本日中に他の司令官の舰队に対して3回「演习」を挑もう！
| 中文任务名字 =「演习」练度向上！| 中文任务说明 =本日中向其他的司令官的舰队发起3回「演习」挑战！
| 燃料 =50| 弹药 =0| 钢铁 =50| 铝 =0| 奖励 ={{高速建造材}}*1
| 备注 ='''周期性任务ID：Cd1'''<br />无论胜负}}
{{任务表| type =演习| 编号 =C3|<!--304--> 前置 =C2
| 日文任务名字 = 「演习」で他提督を圧倒せよ！| 日文任务说明 =本日中に他の司令官の舰队との「演习」で5回以上「胜利」をおさめよう！ | 中文任务名字 =「演习」中压制其他提督！ | 中文任务说明 =本日中对其他的司令官的舰队的「演习」取得5回以上的胜利！
| 燃料 =| 弹药 =50|钢铁 =| 铝 =50| 奖励 ={{开发资材}}*1
| 备注 ='''周期性任务ID：Cd2'''<br />截止20160621，C2和C5,C6,C9这三个其中一个同时接的话，会出现没接C3(C2没有完成）胜利数也会记入的情况}}
{{任务表| type =演习| 编号 =C4|<!--302--> 前置 =C2
| 日文任务名字 = 大规模演习| 日文任务说明 =今周中に「演习」で他の提督の舰队に対して20回「胜利」しよう！| 中文任务名字 =大规模演习 | 中文任务说明 =本周的「演习」中对其他提督的舰队取得20回胜利！ 
| 燃料 =200| 弹药 =200| 钢铁 =200| 铝 =200| 奖励 ={{开发资材}}*2
{{改修资材}}*1
| 备注 ='''周期性任务ID：Cw1'''<br />}}
{{任务表| type =演习| 编号 =C5|<!--307--> 前置 =A50
| 日文任务名字 =艦隊の練度向上に努めよ！| 日文任务说明 =作戦前に艦隊の練度向上を図る！本日中に「演習」で3回*25以上「勝利」をおさめよう！
| 中文任务名字 =努力提升舰队能力！| 中文任务说明 =作战前努力提高舰队实力！今天的「演习」胜利3次以上！
| 燃料 =0| 弹药 =0| 钢铁 =300| 铝 =300| 奖励 ={{高速修复材}}*2
| 备注 =}}
{{任务表| type =演习| 编号 =C6|<!--308--> 前置 =D17
| 日文任务名字 =演習を強化、艦隊の練度向上に努めよ！| 日文任务说明 =艦隊のさらなる練度向上を図る！本日中に「演習」で4回*26以上「勝利」をおさめよう！
| 中文任务名字 =努力利用演习强化、提升舰队能力！| 中文任务说明 =努力提高舰队实力！今天的「演习」胜利4次以上！
| 燃料 =0| 弹药 =300| 钢铁 =0| 铝 =0| 奖励 ={{高速修复材}}*2 {{改修资材}}*1
| 备注 =}}
{{任务表| type =演习| 编号 =C7|<!--309--> 前置 =B46
| 日文任务名字 =北方再突入に備え、練度向上に努めよ！| 日文任务说明 =艦隊再突入に備え、艦隊練度向上を図る！本日中に「演習」で4回*27以上「勝利」せよ！
| 中文任务名字 =北方再突入而准备、努力提升舰队实力！| 中文任务说明 =舰队再突入而准备、谋求舰队实力的上升！今天的「演习」胜利4次以上！
| 燃料 =300| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 ={{高速修复材}}*2 {{改修资材}}*1
| 备注 =}}
{{任务表| type =演习| 编号 =C8|<!--311--> 前置 =Bd2
| 日文任务名字 =精鋭舰队演习| 日文任务说明 =同日中に「演习」で7回以上「胜利」をおさめ、我が精鋭舰队の练度を示そう！
| 中文任务名字 =精锐舰队演习| 中文任务说明 =一天中的「演习」胜利7次以上，展示我方精锐舰队的练度！
| 燃料 =| 弹药 =400| 钢铁 =| 铝 =200| 奖励 ={{高速修复材}}*2 {{战斗粮食}}*1
| 备注 ='''周期性任务ID：Cm1'''<br />（现阶段需要0点过后日常5点刷新之前的关于该任务的报告）演习B胜利七次即可。<br />根据提督日常任务完成的情况，该任务的出现会推迟。<br />Bd2完成之后，有可能需要完成其他任务才能开启本任务（Bd3是否是条件现在在情报收集中）}}
{{任务表| type =演习| 编号 =C9|<!--312--> 前置 =F32| 前置2 =Bd2
| 日文任务名字 =上陸部隊演習| 日文任务说明 =島嶼攻略部隊の練度向上のため、本日中に演習で4回以上「勝利」せよ！
| 中文任务名字 =登陆部队演习| 中文任务说明 =对于岛屿攻略部队练度的提高、本日中演习达成4次以上胜利！
| 燃料 =0| 弹药 =200| 钢铁 =200| 铝 =0| 奖励 ={{开发资材}}*2{{战斗粮食}}*1
| 备注 =}}
{{任务表| type =演习| 编号 =C10|<!--313--> 前置 =C2| 前置2 =B6
| 日文任务名字 =秋季大演习| 日文任务说明 =秋の一日中に「演习」で8回以上「胜利」をおさめ、舰队のさらなる练度に努めよ！
| 中文任务名字 =秋季大演习| 中文任务说明 =同日中演习取得八次胜利以上，进一步加强舰队练度！
| 燃料 =1000| 弹药 =0| 钢铁 =300| 铝 =0| 奖励 ={{间宫}}*1{{礼物箱}}*1
| 备注 ='''周期性任务ID：Cs1'''<br />'''期间限定'''【2016/8/31～2016/12/9】}}
{{任务表| type =演习| 编号 =C11|<!--314--> 前置 =C2| 前置2 =B6
| 日文任务名字 =冬季大演习
| 日文任务说明 =冬の一日中に「演习」で8回以上「胜利」をおさめ、舰队のさらなる练度に努めよ！
| 中文任务名字 =冬季大演习
| 中文任务说明 =在冬季的一天之内取得8次以上「演习」的胜利，进一步提高舰队的水平！
| 燃料 =300| 弹药 =1000| 钢铁 =0| 铝 =0| 奖励 = {{高速修复材}}*3 {{间宫}}*1
| 备注 ='''周期性任务ID：Cs2'''<br />一天中演习取得B胜利及以上8次<br/>'''期间限定'''【2016/12/22～2017/2/28】}}
{{任务表| type =演习| 编号 =C12|<!--315--> 前置 =C1| 前置2 =B6
| 日文任务名字 =春季大演习| 日文任务说明 =春の一日中に「演习」で8回以上「胜利」をおさめ、舰队の练度向上に努めよ！
| 中文任务名字 =春季大演习| 中文任务说明 =在春季的一天之内取得8次以上「演习」的胜利，进一步提高舰队的水平！
| 燃料 =0| 弹药 =0| 钢铁 =1000| 铝 =300| 奖励 ={{间宫}}*1{{礼物箱}}*1
| 备注 ='''周期性任务ID：Cs3'''<br />'''期间限定'''【2017/4/5～2017/7/31】}}
{{任务表| type =演习| 编号 =C13|<!--316--> 前置 = Bd5| 前置2 = D17
| 日文任务名字 =輸送部隊の練度向上に努めよ！
| 日文任务说明 =演習任務:輸送部隊の練度向上を図る！本日中に演習で4回以上「勝利」せよ！
| 中文任务名字 =提高运输部队的练度！
| 中文任务说明 =演习任务：目标是提高运输部队的练度！在本日中获得四次以上演习胜利！
| 燃料 =300| 弹药 =300| 钢铁 =0| 铝 =0
| 奖励 ={{改修资材}}*2<br/>'''以下奖励二选一：'''<br/>{{特制家具职人}}*1<br/>[[大发动艇]]*1
| 备注 =获得4次演习胜利（注意接任务） }}
{{任务表| type =演习| 编号 =C14|<!--314--> 前置=C2| 前置2 =B6 
| 日文任务名字 =冬季大演习！
| 日文任务说明 =冬の一日中に「演习」で8回以上「胜利」をおさめ、舰队のさらなる练度に努めよ！
| 中文任务名字 =冬季大演习！
| 中文任务说明 =在冬季的一日之内获得8次以上演习胜利，进一步提高舰队的练度吧！
| 燃料 =300| 弹药 =1000| 钢铁 =0| 铝 =0| 奖励 ={{间宫}}*1<br/>{{高速修复材}}*3
| 备注 ='''周期性任务ID：Cs2'''<br />和编号为C11的冬季大演习从说明到报酬几乎都一样}}
{{任务表| type =演习| 编号 =C15|<!--317--> 前置=Fd7| 前置2 =B6
| 日文任务名字 =甲型駆逐艦の戦力整備計画
| 日文任务说明 =甲型駆逐艦整備任務：甲型駆逐艦【夕雲型/陽炎型】を2隻以上配備した第一艦隊で演習で3回「勝利」、その後、同艦隊を南西諸島海域に投入。各出撃で得られた戦訓を艦隊型駆逐艦戦力整備に活用せよ！
| 中文任务名字 =甲型驱逐舰的战力整备计划
| 中文任务说明 =甲型驱逐舰整备任务：以配备了两艘以上甲型驱逐舰【夕云级/阳炎级】的第一舰队演习胜利3次，并在之后将该舰队投入西南诸岛海域。将各次出击得到的战斗经验活用于舰队型驱逐舰的战力整备！
| 燃料 =| 弹药 =350| 钢铁 =| 铝 =350| 奖励 ='''以下奖励二选一：'''<br/>{{战斗详报}}*1<br/>{{特制家具职人}}*1<br/>'''以下奖励二选一：'''<br/>{{高速修复材}}*5<br/>{{战斗粮食}}*2
| 备注 =演习需要1日内打完（必须先打），出击不需要1日内打完。使用包含至少2艘夕云级/阳炎级的舰队在[[2-2]]，[[2-3]]，[[2-4]]，[[2-5]]的BOSS点A胜以上每次出击的舰队符合要求即可，不必完全相同。任意两个海域达成任务显示50%，三个海域80%，可利用这一点确认是否有不满足条件的情况。}}
{{任务表| type =演习| 编号 =C16|<!--318--> 前置 =F16| 前置2 =Fw3|前置3 =待验证
| 日文任务名字 =给粮舰「伊良湖」の支援	
| 日文任务说明 =伊良湖支援任务:軽巡二只以上配备した第一舰队で本日中に演习で3回「胜利」、その后、第一舰队旗舰に戦闘粮食を2つ装备せよ！※任务达成后、同戦闘粮食は消费します。
| 中文任务名字 =给粮舰“伊良湖”的支援
| 中文任务说明 =伊良湖支援任务：用配备了两艘以上轻巡的第一舰队在今天内演习胜利三次，之后在第一舰队旗舰装备两个未上锁的战斗粮食（饭团）！※任务达成后，战斗粮食会被消耗。
| 燃料 =100| 弹药 =| 钢铁 =| 铝 =| 奖励 ={{伊良湖}}*1 <br />'''以下奖励二选一：'''<br/>{{开发资材}}*2<br/>{{高速修复材}}*2
| 备注 ='''周期性任务ID：Cm2'''<br />月常任务}}
{{任务表| type =演习| 编号 =C17|<!--319--> 前置 =A85
| 日文任务名字 =精鋭「第二一駆」、猛特訓！
| 日文任务说明 =駆逐隊演習任務：精鋭「第二一駆逐隊」3隻を含む艦隊を編成。作戦に先立ち、猛特訓を開始する！同艦隊で、本日中に演習で4回勝利せよ！
| 中文任务名字 =精锐“第二一驱”，猛特训！
| 中文任务说明 =驱逐舰演习任务：编成包含“第二一驱逐队”的三艘船只的舰队。为作战身先士卒，开始猛特训！以该舰队本日中获得4次演习胜利！
| 燃料 =| 弹药 =100| 钢铁 =| 铝 =| 奖励 ={{间宫}}*1<br />'''以下奖励二选一：'''<br/>{{开发资材}}*6<br/>{{战斗详报}}*1
| 备注 =包含若叶改、初春改二、初霜改二的舰队在一个任务周期内演习胜利4次}}
{{任务表| type =演习| 编号 =C18|<!--320--> 前置 =Bd2
| 日文任务名字 =駆逐隊、特訓始め！
| 日文任务说明 =駆逐隊演習任務：駆逐艦4隻で編成される駆逐隊。この駆逐隊を含む艦隊を編成。特訓を開始する！同艦隊で本日中に演習にて4回以上勝利せよ！
| 中文任务名字 =驱逐舰开始特训！
| 中文任务说明 =驱逐队演习任务：编成包含四艘驱逐舰的驱逐队。编成包含此驱逐队的舰队。开始特训！以此舰队在今天内取得4次以上演习胜利！
| 燃料 =100| 弹药 =100| 钢铁 =| 铝 =| 奖励 ={{高速修复材}}x3<br/>'''以下奖励二选一：'''<br/>{{改修资材}}x2<br/>{{开发资材}}x4
| 备注 =4驱逐+2自由同日演习B胜以上4次即可}}
{{任务表| type =演习| 编号 =C19|<!--315-->前置 =C1| 前置2 =B6
| 日文任务名字 =春季大演习| 日文任务说明 =春の一日中に「演习」で8回以上「胜利」をおさめ、舰队の练度向上に努めよ！
| 中文任务名字 =春季大演习| 中文任务说明 =在春季的一天之内取得8次以上「演习」的胜利，进一步提高舰队的水平！
| 燃料 =0| 弹药 =0| 钢铁 =1000| 铝 =300| 奖励 ={{间宫}}*1<br/>{{礼物箱}}*1
| 备注 ='''周期性任务ID：Cs3'''<br />'''期间限定'''，一天中演习取得B胜利及以上8次<br/>和[[#C12|'''C12 {{lang|ja|春季大演习}}''']]的任务名称、任务说明、报酬都一样，大概是C12的复刻？}}
{{任务表| type =演习| 编号 =C20|<!--322-->前置 =F73 |前置2=C1
| 日文任务名字 =海防艦、演習始め！
| 日文任务说明 =海防艦演習任務：海防艦を旗艦に配備し、随伴艦に駆逐艦2隻以上を配した演習艦隊を編成。本演習部隊で、本日中に演習で2回以上勝利せよ！
| 中文任务名字 =海防舰，演习开始！
| 中文任务说明 =海防舰演习任务：以海防舰为旗舰，编成僚舰含有2只以上驱逐舰的演习部队。本演习部队一日内要取得2次以上胜利！
| 燃料 =300| 弹药 =300| 钢铁 =0| 铝 =0| 奖励 =「择捉型海防舰」 挂轴<br/>'''以下奖励二选一：'''<br/>{{补强增设}}x1<br>{{勋章}}x1
| 备注 =海防旗舰带两艘驱逐舰演习获胜两次}}
{{任务表| type =演习| 编号 =C21|<!--323-->前置 =A88|前置2=C15|前置3=待验证
| 日文任务名字 =最精鋭甲型駆逐艦、特訓始め！| 日文任务说明 =甲型駆逐隊演習任務：練度70以上の甲型駆逐艦【陽炎型/夕雲型】駆逐艦4隻で編成される駆逐隊。この精鋭駆逐隊を含む艦隊を編成。演習を開始する！同艦隊で本日中に4回以上勝利せよ！
| 中文任务名字 =最精锐甲型驱逐舰，特训开始！| 中文任务说明 =以4只70级以上的【阳炎级/夕云级】驱逐舰编成精锐驱逐队，并开始演习！利用这一舰队今天演习胜利4场！
| 燃料 =400| 弹药 =0| 钢铁 =400| 铝 =0| 奖励 ='''以下奖励二选一：'''<br/>{{开发资材}}x4<br/>{{高速修复材}}x4<br/>'''以下奖励二选一：'''<br/>{{战斗详报}}x1<br/>{{勋章}}x1
| 备注 =任意四只70级以上的阳炎级or夕云级驱逐舰演习获胜四次}}
{{任务表| type =演习| 编号 =C22|<!--324--> 前置 =B18| 前置2 =B23 |前置3 =待验证
| 日文任务名字 =戦闘航空母艦一番艦、演習始め！| 日文任务说明 =改装航空戦艦(戦闘航空母艦)演習任務：旗艦「伊勢改二」、随伴艦に駆逐艦2隻以上を配した航空戦隊を編成。新改装艦の慣熟も兼ねた同航空戦隊の演習で、本日中に3回以上勝利せよ！
| 中文任务名字 =战斗航空母舰一番舰，演习开始！| 中文任务说明 =改装航空战舰（战斗航空母舰）演习任务：编成以「伊势改二」为旗舰、2只以上驱逐舰为僚舰的航空战队。兼顾着熟悉新改装舰使命的本航空战队的演习，一日内取得3次以上胜利！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =500| 奖励 ='''以下奖励三选一：'''<br/>[[彗星]]x2<br/>[[瑞云]]x2<br/>[[二式舰上侦察机]]x1<br/>'''以下奖励三选一：'''<br/>[[22号对水上电探]]x2<br/>[[12cm30连装喷进炮]]x2<br/>{{新型火炮兵装资材}}x1
| 备注 =伊势改二为旗舰，带任意两艘驱逐舰，演习获胜三次<br>{{待验证}}前置可能为B18以及A73}}
{{任务表| type =演习| 编号 =C23|<!--325-->前置 =Bq6 |前置2 =C21| 前置3 =待验证
| 日文任务名字 =改夕雲型、演習始め！
| 日文任务说明 =改夕雲型演習任務：改夕雲型駆逐艦「夕雲改二」「長波改二」の精鋭駆逐艦2隻を含む艦隊を編成。改夕雲型駆逐隊の慣熟演習を開始する！同艦隊で本日中に演習にて4回以上勝利せよ！
| 中文任务名字 =改夕云型，演习开始！
| 中文任务说明 =改夕云型演习任务：改夕云型驱逐舰「夕云改二」「长波改二」2艘精锐驱逐舰在内的舰队编成。开始改夕云型驱逐队的熟练训练！同一舰队在本日中的演习取得4回以上的胜利！
| 燃料 =400| 弹药 =400| 钢铁 =0| 铝 =0| 奖励 ='''以下奖励二选一：'''<br/>{{伊良湖}}x3<br>[[二式爆雷]]x1<br>'''以下奖励二选一：'''<br/>{{补强增设}}x1<br>{{勋章}}x1
| 备注 =※夕云改二+长波改二+4自由位在一日演习中获得4次B胜及以上胜利}}
{{任务表| type =演习| 编号 =C24|<!--326-->前置 =C1|前置2 =B6
| 日文任务名字 =夏季大演习
| 日文任务说明 =夏季大演习：夏季期间の一日中に「演习」で8回以上「胜利」をおさめ、舰队の练度向上に努めよ！　暑さに负けるな！　舰队、抜锚！
| 中文任务名字 =夏季大演习
| 中文任务说明 =夏季大演习：在盛夏的一日之内取得8次演习的胜利，将舰队的练度更上一层楼！不要被酷暑击垮！舰队，拔锚！
| 燃料 =0| 弹药 =300| 钢铁 =0| 铝 =1000| 奖励 ='''{{间宫}}x1 <br>{{礼物箱}}x1'''
| 备注 ='''周期性任务ID：Cs4'''<br />演习胜利8次（限1天之内）}}
{{任务表| type =演习| 编号 =C25|<!--327-->前置 =Bd3|前置2 =A4
| 日文任务名字 =朝潮型集合！特訓始め！
| 日文任务说明 =朝潮型演習任務：朝潮型駆逐艦4隻による駆逐隊を含む艦隊を編成。同艦隊で本日中に演習にて4回以上勝利せよ！朝潮型駆逐艦、前へ！
| 中文任务名字 =朝潮型集合，特训开始！
| 中文任务说明 =朝潮型驱逐舰演习任务：变成包含4只朝潮型驱逐舰的驱逐队，并且在一天内获得4次演习的胜利吧！朝潮型驱逐舰，前进！
| 燃料 =300| 弹药 =0| 钢铁 =300| 铝 =0| 奖励 ={{高速修复材}}x3<br>以下奖励三选一：'''<br/>{{开发资材}}x4 <br>{{装备奖励|编号 = 045}}x1<br>{{特制家具职人}}x1'''
| 备注 =带4艘朝潮型和2任意（不确定），演习胜利4次（限1天之内）<br>{{待验证}}前置可能为C15}}
{{任务表| type =演习| 编号=C26|<!--313-->前置 =C2|前置2 =B6
|日文任务名字 =秋季大演习
|日文任务说明 =秋季大演习：秋の一日中に「演习」で8回以上「胜利」をおさめ、舰队のさらなる练度に努めよ！
|中文任务名字 = 秋季大演习
|中文任务说明 =同日中演习取得八次胜利以上，进一步加强舰队练度！
|燃料=1000|弹药=0|钢铁=300|铝=0| 奖励 ='''{{间宫}}x1 <br>{{礼物箱}}x1'''
|备注='''周期性任务ID：Cs1'''<br />【2018/10/10～12/7】期间限定任务}}
{{任务表| type =演习| 编号 =C27 |<!--328-->前置 = A90| 前置2 =C25
| 日文任务名字 =精強「十七駆」、猛特訓！
| 日文任务说明 =駆逐隊演習任務：精強「第十七駆逐隊」4隻を含む艦隊を編成。新改装精強駆逐隊による猛特訓を開始する！同艦隊で、本日中に演習で4回以上勝利せよ！
| 中文任务名字 =精强「十七驱」，集中特训！
| 中文任务说明 =驱逐队演习任务：编成包含精强「第十七驱逐队」四艘的舰队。开始新改装精强驱逐队的集中特训！用该舰队在一天之内获得四次以上演习胜利！
| 燃料 =170| 弹药 =170| 钢铁 =170| 铝 =0| 奖励 =[[间宫]]<br/>以下奖励二选一：'''<br>{{装备奖励|编号 = 227}}<br>{{补强增设}}'''
| 备注 =包含矶风乙改、浜风乙改、浦风丁改、谷风丁改四艘编成的舰队在一个任务周期内演习胜利4次}}
{{任务表| type =演习| 编号 = C28 |<!--314-->前置 =C2|前置2 =B6
| 日文任务名字 =冬季大演习
| 日文任务说明 =冬期大演习：冬の一日中に「演习」で8回以上「胜利」をおさめ、舰队のさらなる练度に努めよ！
| 中文任务名字 =冬季大演习
| 中文任务说明 =冬季大演习：冬季一天之内取得8次以上「演习」「胜利」，努力提高舰队练度吧！
| 燃料 =300| 弹药 =1000| 钢铁 =0| 铝 =0| 奖励 ='''<br/>{{高速修复材}}x3<br/>{{间宫}}'''
| 备注 ='''周期性任务ID：Cs2'''<br />一个任务周期内演习胜利8次。}}
{{任务表| type =演习| 编号 = C29 |<!--330--> 前置 =Bd1| 前置2 =B9 
| 日文任务名字 =空母机动部队、演习始め！| 日文任务说明 = 空母机动部队演习任务：航空母舰旗舰他1只计2只以上及び駆逐舰2只を含む空母机动部队を编成。
机动部队各舰の练度向上を図る！同舰队で、本日中に演习で4回以上胜利せよ！
| 中文任务名字 =航母机动部队，开始演习！| 中文任务说明 = 航母机动部队演习任务：编成航空母舰旗舰和僚舰1艘，共2艘以上，并含有驱逐舰2艘的航母机动部队。
为了提升机动部队各舰的练度！用此舰队在今天之内演习胜利4次以上！
| 燃料 =0| 弹药 =400| 钢铁 =0| 铝 =400| 奖励 =以下奖励三选一：'''<br/>{{装备奖励|编号 = 023}}×4<br/>{{装备奖励|编号 = 024}}×2<br/>{{开发资材}}×3'''<br/>以下奖励三选一：'''<br/>{{装备奖励|编号 = 020}}×3<br/>{{装备奖励|编号 = 021}}×2<br/>{{装备奖励|编号 = 146}}'''
| 备注 ='''周期性任务ID：Cq1'''<br />空母系旗舰并携带至少另1艘空母系以及至少2只驱逐舰的舰队在一个任务周期内取得演习胜利4次}}
{{任务表| type =演习| 编号 = C30|<!--315--> 前置 =C1|前置2 =B6
| 日文任务名字 =春季大演习| 日文任务说明 = 春季大演习：春の一日中に「演习」で8回以上「胜利」をおさめ、舰队の练度向上に努めよ！
| 中文任务名字 =春季大演习| 中文任务说明 =春季大演习：春季的一日中「演习」获得8次以上「胜利」，努力提高舰队的练度！
| 燃料 =0| 弹药 =0| 钢铁 =1000| 铝 =300| 奖励 ='''{{间宫}}'''<br>'''{{礼物箱}}'''
| 备注 ='''周期性任务ID：Cs3'''<br />限时季度任务。<br>在一个任务周期内取得8次演习胜利。}}
{{任务表| type =演习| 编号 = C31|<!--331--> 前置 = Cq1| 前置2 =待验证
| 日文任务名字 =艦載機演習| 日文任务说明 =艦載機演習任務：正規空母旗艦他1隻計2隻以上及び駆逐艦2隻を含む空母機動部隊を編成。艦載機の練度向上と装備充実を図る！同機動部隊で、本日中に演習を【A判定】以上3回勝利せよ！
| 中文任务名字 =舰载机演习| 中文任务说明 =舰载机演习任务：编成包含正规航母旗舰加另外1只总计2只以上，以及驱逐舰2只以上的空母机动部队。进行舰载机的练度提升和装备充实！使用该机动部队，在本日演习中获得【A判定】以上的3回胜利！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =100| 奖励 ='''{{装备奖励|编号 = 057}}'''<br>以下奖励三选一：'''<br>{{新型航空兵装资材}}<br>{{装备奖励|编号 = 024}}×3<br>{{开发资材}}×6'''
| 备注 =使用CV旗舰并再携带1正规空母+2驱逐舰+2其他的舰队，在单个任务周期内取得A及以上的胜利3次。}}
{{任务表| type =演习| 编号 =C32 |<!--332--> 前置 =C1|前置2 =B6
| 日文任务名字 =六周年記念演習| 日文任务说明 = 六周年記念演習：軽巡クラス1隻と駆逐艦または海防艦計3隻以上を含む6隻編成の特務艦隊を編成。同艦隊による演習で本日中に【S判定】以上4回勝利せよ！
| 中文任务名字 =六周年纪念演习| 中文任务说明 = 六周年纪念演习：编组包含轻巡级1艘，以及【驱逐舰或者海防舰】共计三艘及以上，共计6艘的特务舰队。命令该舰队在当日的演习中获得4次的【S胜利】及以上的判定吧！
| 燃料 =600| 弹药 =600| 钢铁 =600| 铝 =600| 奖励 ='''<br>以下奖励二选一：'''<br>{{开发资材}}×6<br>{{高速建造材}}×6<br>'''以下奖励三选一：'''<br>{{装备奖励|编号 = 021}}×6<br>{{装备奖励|编号 = 007}}×6<br>{{勋章}}×1
| 备注 =使用轻巡/雷巡/练巡合计1艘+驱逐/海防合计3艘及以上+任意2艘组成的舰队，单日内取得4次S或SS胜。}}
{{任务表| type =演习| 编号 =C33|<!--333--> 前置 =B9
| 日文任务名字 =航空戦隊演習(その壱)| 日文任务说明 = 航空戦隊演習任務：航空母艦3隻以上及び駆逐艦2隻以上を含む航空戦隊を編成。艦隊戦演習により、戦技及び練度向上を図る。同航空戦隊で、本日中に演習を【S判定】勝利3回以上達成せよ！
| 中文任务名字 =航空战队演习（其一）| 中文任务说明 =航空战队演习任务：编成航空母舰3只及以上驱逐舰2只及以上的舰队，通过演习提高战术技巧。用航空战队在本日中取得3次【S胜利】吧！
| 燃料 =0| 弹药 =300| 钢铁 =0| 铝 =300| 奖励 =以下奖励二选一：'''<br/>{{开发资材}}×3<br/>{{高速建造材}}×3<br/>'''<br/>以下奖励三选一：'''<br/>{{装备奖励|编号 = 016}}×3<br/>{{洋上补给}}×2<br/>{{新型航空兵装资材}}'''
| 备注 = 使用包含3正规空母+2驱逐舰的舰队，在单日内（任务重置前）取得演习S胜3次。}}
{{任务表| type =演习| 编号 =C34|<!--334--> 前置 =C33| 前置2 =待验证
| 日文任务名字 =航空戦隊演習(その弐)| 日文任务说明 =航空戦隊演習任務：航空母艦3隻以上及び駆逐艦2隻以上を含む航空戦隊を編成。大規模演習により、さらなる戦技及び練度向上を図る。同航空戦隊で、本日中に演習を【S判定】勝利6回以上達成せよ！
| 中文任务名字 =航空战队演习（其二）| 中文任务说明 =航空战队演习任务：编成航空母舰3只及以上驱逐舰2只及以上的舰队。通过大规模演习，将战术技巧更上一层楼吧。用航空战队在本日中取得6次【S胜利】吧！
| 燃料 =500| 弹药 =0| 钢铁 =0| 铝 =500| 奖励 =以下奖励二选一：'''<br/>[[13号对空电探]]×2<br/>{{开发资材}}×4<br/>'''<br/>以下奖励三选一：'''<br/>{{装备奖励|编号 = 054}}{{Green|★2}}<br/>{{装备奖励|编号 = 017}}{{Green|★2}}×2<br/>{{熟练搭乘员}}'''
| 备注 = 使用包含3正规空母+2驱逐舰的舰队，在单日内（任务重置前）取得演习S胜6次。}}
{{任务表| type =演习| 编号 =C35|<!--335--> 前置 =C18
| 日文任务名字 =新しき盾| 日文任务说明 = 「新しき盾」演習任務：重巡「摩耶」及び重巡「羽黒」を擁する艦隊による演習「新しき盾」を実施する。本「新しき盾」演習において、本日中に【S判定】勝利3回以上達成せよ！
| 中文任务名字 = 新的盾| 中文任务说明 = 「新盾」演习任务：以拥有重巡「[[摩耶]]」及重巡「[[羽黒]]」的舰队，实施演习「新盾」。<br />本「新盾」演习需要在本日中达成【S判定】胜利3回以上！
| 燃料 =0| 弹药 =179| 钢铁 =0| 铝 =180| 奖励 = '''{{新型航空兵装资材}}*1'''<br />以下奖励三选一：<br />'''{{开发资材}}*4<br />[[25mm三连装机铳]]*3<br />[[12cm30连装喷进炮]]*2'''
| 备注 =摩耶+羽黑，单日演习3次S胜 }}
{{任务表| type =演习| 编号 =C36|<!--326--> 前置 =C1| 前置2 =B6
| 日文任务名字 = 夏季大演习| 日文任务说明 = 夏季大演习：夏季期间の一日中に「演习」で8回以上「胜利」をおさめ、舰队の练度向上に努めよ！<br />暑さに负けるな！舰队、抜锚！
| 中文任务名字 = 夏季大演习| 中文任务说明 = 夏季大演习：夏季期间一日之中「演习」取得8回以上「胜利」，努力提高舰队的练度！<br />不要输给酷暑！舰队、拔锚！
| 燃料 =0| 弹药 =300| 钢铁 =0| 铝 =1000| 奖励 = '''{{间宫}}*1<br />{{礼物箱}}*1'''
| 备注 ='''周期性任务ID：Cs4'''<br />'''夏季期间限定'''<br />单日演习8次S胜<br />（与「夏季大演习(C24)内容相同） }}
{{任务表| type =演习| 编号 =C37|<!--336--> 前置 =Bd1| 前置2 =C35| 前置3 =待验证
| 日文任务名字 =輸送船団演習| 日文任务说明 = 輸送船団演習任務：補給艦または揚陸艦、海防艦を計2隻以上含む輸送船団を編成、同輸送船団及び護衛艦艇による演習で、本日中に【A判定】勝利4回以上達成せよ。
| 中文任务名字 =输送船团演习| 中文任务说明 = 输送船团演习任务：编成含有补给舰或登陆舰、海防舰共2艘以上的输送船团，派遣该护卫船团及护卫舰艇进行演习，在本日内获得【A判定】胜利4次以上。
| 燃料 =150| 弹药 =150| 钢铁 =0| 铝 =0| 奖励 =以下奖励三选一：'''<br/>{{装备奖励|编号 = 044}}<br/>{{装备奖励|编号 = 346}}<br/>{{装备奖励|编号 = 226}}×2'''
| 备注 =补给舰或登陆舰或海防舰2只及以上当前任务周期内演习获得A及以上胜利四次。}}
{{任务表| type =演习| 编号 =C38|<!--337--> 前置 =A10|前置2 =Bd1
| 日文任务名字 =「十八駆」演习！| 日文任务说明 = 駆逐舰演习任务：第十八駆逐舰『霞』『霰』『阳炎』『不知火』の4只を含む演习舰队を编成。同舰队で本日中に演习で『S判定』胜利3回以上を达成せよ！精鋭十八駆に落ち度など无し！
| 中文任务名字 =「十八驱」演习！| 中文任务说明 = 驱逐舰演习任务：编成包含第十八驱逐队『霞』『霰』『阳炎』『不知火』四只舰娘在内的演习舰队。使用该舰队于本日内演习达成三次以上『S胜』！精锐十八驱永无衰落之日！
| 燃料 =180| 弹药 =180| 钢铁 =180| 铝 =0| 奖励 ='''{{间宫}}×1'''<br/>以下奖励三选一：'''<br/>{{装备奖励|编号 = 068}}×1<br/>{{装备奖励|编号 = 051}}×2<br/>{{改修资材}}×3'''
| 备注 ='''周期性任务ID：Cq2'''<br />※季常任务<br/>霞+霰+阳炎+不知火+任意2舰娘，单日内取得3次演习S胜。}}
{{任务表| type =演习| 编号 =C39|<!--338--> 前置 =Bd5| 前置2 =C18
| 日文任务名字 =睦月型集合！演習始め！| 日文任务说明 = 睦月型演習任務：睦月型駆逐艦4隻による駆逐隊を含む演習艦隊を編成。同艦隊で本日中に演習にて4回以上勝利せよ！睦月型、がんばるにゃしぃ！
| 中文任务名字 =睦月型集合！演习开始！| 中文任务说明 = 睦月型演习任务：编成包含4只睦月型驱逐舰在内的驱逐队演习舰队。使用该舰队于本日内取得演习4次以上胜利！睦月型，加油！
| 燃料 =200| 弹药 =200| 钢铁 =0| 铝 =0| 奖励 ='''{{伊良湖}}×1'''<br/>以下奖励三选一：'''<br/>{{开发资材}}×5<br/>{{特制家具职人}}×1<br/>{{新型喷进装备开发资材}}×1'''
| 备注 =4艘睦月级驱逐舰+任意2舰娘，单日内取得4次演习胜利（S/A/B胜均可）。}}
{{任务表| type =演习| 编号=C40|<!--313-->前置 =C2|前置2 =B6
|日文任务名字 =秋季大演习
|日文任务说明 =秋季大演习：秋の一日中に「演习」で8回以上「胜利」をおさめ、舰队のさらなる练度に努めよ！
|中文任务名字 = 秋季大演习
|中文任务说明 =同日中演习取得八次胜利以上，进一步加强舰队练度！
|燃料=1000|弹药=0|钢铁=300|铝=0| 奖励 ='''{{间宫}}x1 <br>{{礼物箱}}x1'''
|备注='''周期性任务ID：Cs1'''<br />2019/09/30更新期间限定任务}}
{{任务表| type =演习| 编号 = C41 |<!--314-->前置 =C2|前置2 =B6
| 日文任务名字 =冬季大演习
| 日文任务说明 = 冬季大演习：冬の一日中に「演习」で８回以上「胜利」をおさめ、舰队のさらなる练度に努めよ！
| 中文任务名字 =冬季大演习
| 中文任务说明 =在冬季的一天之内取得8次以上「演习」的胜利，进一步提高舰队的水平！
| 燃料 = 300| 弹药 = 1000| 钢铁 = 0| 铝 = 0| 奖励 = {{高速修复材}}×1<br />{{间宫}}×1
| 备注 ='''周期性任务ID：Cs2'''<br />一天中演习取得B胜利及以上8次}}

{{任务表| type =演习| 编号 =C42|<!--339--> 前置 =C38|前置2=A72|前置3=待验证
| 日文任务名字 =「十九駆」演习！| 日文任务说明 = 駆逐舰演习任务：第十九駆逐队「矶波」「浦波」「绫波」「敷波」の4只を含む演习舰队を编成。
同舰队で本日中に演习で【S判定】胜利3回以上を达成せよ！精鋭十九駆、じゃ、见ててよね！
| 中文任务名字 =「十九驱」演习！| 中文任务说明 =驱逐舰演习任务：包含第十九驱逐队「矶波」「浦波」「绫波」「敷波」的4只编成演习舰队。使用此舰队达成本日演习【S判定】胜利3次以上！精锐十九驱，那么，好好看着哦！
| 燃料 =190| 弹药 =190| 钢铁 =190| 铝 =100| 奖励 ='''以下奖励二选一：'''<br/>{{间宫}}<br/>{{改修资材}}×3'''<br/>以下奖励三选一：'''<br/>{{装备奖励|编号 = 045}}<br/>{{装备奖励|编号 = 063}}<br/>{{开发资材}}×8
| 备注 ='''周期性任务ID：Cq3'''<br />※季常任务<br/>包含第十九驱逐队（矶波、浦波、绫波、敷波）的舰队在任务周期内取得3次S胜<br/>※任务进度变化<br/>50%(1/3)→80%(2/3)→达成(3/3)}}

{{任务表| type =演习| 编号 =C43 |<!--315-->前置 =C1|前置2 =B6
|日文任务名字=春季大演习|日文任务说明=春季大演习：春の一日中に「演习」で8回以上「胜利」をおさめ、舰队の练度向上に努めよ
|中文任务名字=春季大演习|中文任务说明=在春季的一天之内取得8次以上“演习”的胜利，进一步提高舰队的水平！
|燃料=0 |弹药=0|钢铁=1000|铝=300|奖励={{间宫}}x1<br>{{礼物箱}}x1
|备注='''周期性任务ID：Cs3'''<br />与春季大演习（C30）为同一内容}}

{{任务表| type =演习| 编号 = C44 |<!--342--> 前置 =C5
| 日文任务名字 =小舰艇群演习强化任务| 日文任务说明 = 駆逐舰または海防舰计4只(軽巡级1只导入可能)を含む演习舰队を编成、同演习舰队による演习で本日中に【A判定】以上の胜利を4回以上达成せよ！
| 中文任务名字 =小舰艇群演习强化任务| 中文任务说明 =编成包含4艘驱逐舰或海防舰（可以加入1艘轻巡级）的演习舰队，使用该演习舰队在'''一日内'''达成4次以上【A胜】！
| 燃料 =300| 弹药 =300| 钢铁 =300| 铝 =0| 奖励 =以下奖励二选一：'''<br>{{开发资材}}×4<br/>{{装备奖励|编号 = 226}}'''<br>以下奖励三选一：'''<br/>{{装备奖励|编号 = 025}}×2<br>{{装备奖励|编号 = 049}}×3<br/>{{高速修复材}}×4'''
| 备注 ='''周期性任务ID：Cq4'''<br />※季常任务<br>驱逐与海防合计4只（其中可以含1只轻巡级）+自由舰种2只，一日内A胜以上4次。}}

{{任务表| type =演习| 编号 =C45|<!--326--> 前置 =C1|前置2 =B6
| 日文任务名字 = 夏季大演习| 日文任务说明 = 夏季大演习：夏季期间の一日中に「演习」で8回以上「胜利」をおさめ、舰队の练度向上に努めよ！<br />暑さに负けるな！舰队、抜锚！
| 中文任务名字 = 夏季大演习| 中文任务说明 = 夏季大演习：夏季期间一日之中「演习」取得8回以上「胜利」，努力提高舰队的练度！<br />不要输给酷暑！舰队、拔锚！
| 燃料 =0| 弹药 =300| 钢铁 =0| 铝 =1000| 奖励 = '''{{间宫}}*1<br />{{礼物箱}}*1'''
| 备注 ='''周期性任务ID：Cs4'''<br />'''夏季期间限定'''<br />单日演习8次S胜<br />（与「夏季大演习(C36)内容相同）}}

{{任务表| type =演习| 编号 = C46 |<!--343-->  前置 =C34 
| 日文任务名字 =航空母艦演習| 日文任务说明 = 航空母艦演習任務：正規空母を旗艦に、また僚艦に正規空母を1隻以上、さらに駆逐艦2隻以上を含む艦隊を編成。航空母艦の練度向上を図る！同艦隊で、本日中に4回以上演習で勝利せよ！
| 中文任务名字 =航空母舰演习| 中文任务说明 =编成以[[正规空母]]为旗舰，且包含1艘其他[[正规空母]]以及2艘[[驱逐舰]]的演习舰队，使用该演习舰队在'''一日内'''达成4次以上【A胜】！
| 燃料 =0| 弹药 =800| 钢铁 =0| 铝 =800| 奖励 =以下奖励二选一：'''<br>{{新型航空兵装资材}}<br/>{{熟练搭乘员}}'''<br>'''家具“‘加贺岬’挂轴”'''
| 备注 =正规空母旗舰+正规空母僚舰+驱逐2只+自由舰种2只，一日内A胜以上4次。任务完成度变化： 50% 2次，80% 3次 达成 4 次}}

{{任务表| type =演习| 编号 =C47 |<!--313--> 前置 =C2|前置2 =B6
| 日文任务名字 =秋季大演习| 日文任务说明 = 秋季大演习：秋季期间の一日中に「演习」で8回以上「胜利」をおさめ、舰队の练度向上に努めよ！
| 中文任务名字 =秋季大演习| 中文任务说明 =秋季大演习：秋季期间一日之中“演习”取得8回以上“胜利”，努力提高舰队的练度！
| 燃料 =1000| 弹药 =0| 钢铁 =300| 铝 =0| 奖励 ='''{{间宫}}×1<br>{{礼物箱}}×1'''
| 备注 ='''周期性任务ID：Cs1'''<br />'''秋季期间限定'''<br>单日演习A胜以上8次<br>（与“秋季大演习(C40)内容相同）}}

{{任务表| type =演习| 编号 =C48 |<!--344--> 前置 =A15|前置2=C18
| 日文任务名字 =「第十方面艦隊」演習！| 日文任务说明 = 第十方面艦隊演習任務：同艦隊の基幹戦力である重巡「羽黒」「足柄」、駆逐艦「神風」のうち2隻以上を含む艦隊を編成。同艦隊で、本日中に【A判定】以上の勝利を4回以上達成せよ！
| 中文任务名字 =「第十方面舰队」演习！| 中文任务说明 =第十方面舰队演习任务：将作为同舰队中坚战力的重巡「羽黑」「足柄」、驱逐舰「神风」中的任意两艘以上的舰船编入队伍。以该舰队达成4次以上【A胜】！
| 燃料 =0| 弹药 =500| 钢铁 =500| 铝 =500| 奖励 =以下奖励二选一：'''<br/>{{改修资材}}×2<br/>{{高速修复材}}×4'''<br>以下奖励二选一：'''<br/>{{装备奖励|编号 = 040}}×2<br/>{{新型兵装资材}}'''
| 备注 =}}

{{任务表| type =演习| 编号 = C49 |<!--345--> 前置 =C46|前置2=C20
| 日文任务名字 =演习ティータイム！| 日文任务说明 = 「Warspite」「金刚」「Ark Royal」「Nelson」及びJ级駆逐舰から4只以上含む舰队を编成！同ティータイム舰队で、本日中に【A判定】以上の胜利を4回以上达成せよ！Tea Timeは大切ネー！

| 中文任务名字 =演习的下午茶时间！| 中文任务说明 =编成含有「Warspite」「金刚」「Ark Royal」「Nelson」以及J级驱逐舰4艘以上的舰队！以本下午茶时刻舰队，在同一天中达成至少4次的【A】以上的胜利！下午茶时刻可是很重要的！

| 燃料 =0| 弹药 =600| 钢铁 =600| 铝 =0| 奖励 =以下奖励三选一：'''<br/>{{装备奖励|编号 = 242}}<br/>{{装备奖励|编号 = 249}}<br/>{{开发资材}}×4'''<br/>以下奖励二选一：'''<br/>{{新型航空兵装资材}}<br/>{{高速修复材}}×5'''
| 备注 ='''周期性任务ID：Cy1'''<br />年常任务(10月)。包含Warspite、金刚、Ark Royal、Nelson及J级驱逐舰（Jervis、Janus）其中四艘或以上的舰队在一个任务周期内获得4次A/S胜。（在上午的演习中达成同样有效）}}

{{任务表| type =演习| 编号 = C50 | <!--346-->前置 =A93|前置2=C21|前置3=待验证
| 日文任务名字 =最精鋭！主力オブ主力、演习开始！| 日文任务说明 = 第十駆逐队演习任务：改装甲型駆逐舰「夕云改二」「巻云改二」「风云改二」「秋云改二」の4只を含む舰队を编成、同駆逐队を含む精鋭舰队で、本日中に【S判定】以上の胜利を4回以上达成せよ！

| 中文任务名字 =精锐至极！主力中的主力，演习开始！| 中文任务说明 =第十驱逐队演习任务：将改装甲型驱逐舰「夕云改二」「卷云改二」「风云改二」「秋云改二」4艘编队，以含有本驱逐队的精锐舰队在同一天达成至少4次以上的【S】胜利！

| 燃料 =250| 弹药 =250| 钢铁 =250| 铝 =250| 奖励 =以下奖励二选一：'''<br/>{{开发资材}}×6<br/>{{高速修复材}}×4'''<br/>以下奖励三选一：'''<br/>{{勋章}}<br/>{{新型航空兵装资材}}<br/>{{间宫}}'''
| 备注 ='''周期性任务ID：Cy2'''<br />年常任务(10月)。包含夕云改二+卷云改二+风云改二+秋云改二的舰队在一个任务周期内获得4次S胜。}}

{{任务表| type =演习| 编号 =C51 |<!--347--> 前置 =C21 |前置2 = 待验证
| 日文任务名字 =奇跡の駆逐艦| 日文任务说明 = 旗艦「雪風」を含む合計4隻以上の駆逐艦を配備した精強な演習艦隊を編成、本日中に演習で【S判定】以上の勝利を4回以上達成せよ！
| 中文任务名字 =奇迹的驱逐舰| 中文任务说明 = 编成包含旗舰「雪风」总计驱逐舰4艘以上的精强演习部队，在同一日内在演习达成4次以上【S胜】！
| 燃料 =160| 弹药 =160| 钢铁 =0| 铝 =160| 奖励 =以下奖励二选一：'''<br/>{{间宫}}<br/>{{高速修复材}}×5'''<br/>以下奖励三选一：'''<br/>{{开发资材}}×8<br/>{{新型兵装资材}}<br/>{{改修资材}}×4'''
| 备注 =雪风旗舰+3艘驱逐舰+其他，在一个任务周期内取得4次S胜}}

{{任务表| type =演习| 编号 = C52 | <!--314-->前置 =C2 |前置2 =B6
| 日文任务名字 =冬季大演习
| 日文任务说明 =冬の一日中に「演习」で8回以上「胜利」をおさめ、舰队のさらなる练度に努めよ！
| 中文任务名字 =冬季大演习
| 中文任务说明 =在冬季的一日之内获得8次以上演习胜利，进一步提高舰队的练度吧！
| 燃料 =300| 弹药 =1000| 钢铁 =0| 铝 =0| 奖励 ='''<br/>{{高速修复材}}×3<br/>{{间宫}} ×2<br/>'''
| 备注 ='''周期性任务ID：Cs2'''<br />'''冬季期间限定'''<br/>在一个任务周期内演习胜利8次}}

{{任务表| type =演习| 编号 =C53|<!--348--> 前置 =A4 | 前置2=C1
| 日文任务名字 =「精鋭軽巡」演习！| 日文任务说明 =旗舰を軽巡级(雷巡を除く)、旗舰含む3只以上の軽巡级と随伴駆逐舰2只を配备した軽巡演习舰队を编成、同舰队により本日中に演习で「A判定」以上の胜利を4回以上达成せよ！
| 中文任务名字 =「精锐轻巡」演习！| 中文任务说明 =轻巡级作为旗舰（雷巡除外），以包含旗舰总计3只以上轻巡级以及伴随驱逐舰2只组成的轻巡演习舰队，一日内达成4次演习「A胜利」！
| 燃料 =200| 弹药 =0| 钢铁 =200| 铝 =200| 奖励 =以下奖励二选一：'''<br/>{{伊良湖}}<br/>{{高速修复材}}×3<br/>'''以下奖励三选一：'''<br/>[[14cm连装炮]]×2<br/>[[15.2cm连装炮]]×2<br/>{{改修资材}}×3'''
| 备注 ='''周期性任务ID：Cy3'''<br />'''年常任务(2月)'''<br/>'''一日之内'''演习A胜及以上4次<br/>需要轻巡旗舰（'''除雷巡'''）<br/>共需要3轻巡2驱逐}}

{{任务表| type =演习| 编号 = C54|<!--315--> 前置 =C1|前置2 =B6
| 日文任务名字 =春季大演习| 日文任务说明 = 春の一日中に「演习」で8回以上「胜利」をおさめ、舰队の练度向上に努めよ！
| 中文任务名字 =春季大演习| 中文任务说明 =春季大演习：春季的一日中“演习”获得8次以上“胜利”，努力提高舰队的练度！
| 燃料 =0| 弹药 =0| 钢铁 =1000| 铝 =300| 奖励 ='''{{间宫}}*1'''<br/>'''{{礼物箱}}*1'''
| 备注 ='''周期性任务ID：Cs3'''<br />'''春季期间限定'''<br/>在一个任务周期内演习胜利8次。}}

{{任务表| type =演习| 编号 = C55|<!--350--> 前置 =A14
| 日文任务名字 =精鋭「第七駆逐队」演习开始！| 日文任务说明 = 七駆演习任务：第七駆逐队「胧」「曙」「涟」「潮」の4只を含む演习舰队を编成、本日中に「A判定」胜利3回以上达成せよ。精鋭第七駆逐队、演习开始！
| 中文任务名字 =精锐「第七驱逐队」演习开始！| 中文任务说明 = 七驱演习任务：编成含有第七驱逐队「胧」「曙」「涟」「潮」4只的演习舰队，在1日中获得「A胜」3次以上，精锐「第七驱逐队」演习开始！
| 燃料 =350| 弹药 =350| 钢铁 =350| 铝 =0| 奖励 ='''{{间宫}}'''<br/>以下奖励三选一：<br/>'''{{伊良湖}}×2'''<br/>'''{{新型兵装资材}}'''<br/>'''{{高速修复材}}×4'''<br/>
| 备注 ='''周期性任务ID：Cy4'''<br />'''年常任务(3月)'''<br/>在一个任务周期内使用包含泷、曙、涟、潮的舰队获得演习A胜及以上3次。}}

{{任务表| type =演习| 编号 = C56|<!--351--> 前置 =B14|前置2 =C31
| 日文任务名字 =改装航空巡洋艦「最上」、進発せよ！
| 日文任务说明 =改装航空巡洋艦「最上改二」または特殊改装航空巡洋艦「最上改二特」を旗艦として、随伴駆逐艦3隻以上を含む演習艦隊を編成！本日中に【A判定】勝利を4回以上達成せよ！
| 中文任务名字 =改装航空巡洋舰「最上」，进发！
| 中文任务说明 =以改装航空巡洋舰「最上改二」或特殊改装航空巡洋舰「最上改二特」作为旗舰，编成3只以上驱逐舰组成的演习舰队！在一日中取得「A胜利」4次以上！
| 燃料 =0| 弹药 =400| 钢铁 =0| 铝 =400| 奖励 =以下奖励二选一：'''<br/>{{装备奖励|编号 = 030}}<br/>{{开发资材}}×5'''<br/>以下奖励二选一：'''<br/>{{伊良湖}}×3<br/>{{特制家具职人}}'''
| 备注 =}}

{{任务表| type =演习| 编号 = C57|<!--352--> 前置 = C15
| 日文任务名字 =改装「矢矧」、精鋭水雷戦隊旗艦演習！
| 日文任务说明 =水雷戦隊旗艦演習：改装軽巡「矢矧改二」または「矢矧改二乙」を旗艦として、同指揮下に精鋭駆逐艦4隻以上を含む水雷戦隊を編成！本日中に【S判定】勝利を4回以上達成せよ！
| 中文任务名字 =改装「矢矧」，精锐水雷战队旗舰演习！
| 中文任务说明 =水雷战队旗舰演习：以改装轻巡「矢矧改二」或「矢矧改二乙」作为旗舰，编成由在其指挥下4只以上精锐驱逐舰组成的水雷舰队！在一日中取得「S胜利」4次以上！
| 燃料 =480| 弹药 =0| 钢铁 =480| 铝 =0| 奖励 ='''{{装备奖励|编号 = 407}}'''<br/>以下奖励三选一：'''<br/>{{装备奖励|编号 = 040}}×2<br/>{{新型兵装资材}}<br/>新家具：萩の床'''
| 备注 =}}

{{任务表| type =演习| 编号 = C58|<!--353--> 前置 =C18
| 日文任务名字 = 「巡洋舰戦队」演习！
| 日文任务说明 =「重巡洋舰」または「航空巡洋舰」、旗舰を含む重巡级4只による巡洋舰部队を基干とし、随伴駆逐舰2只による计6只编成の舰队で、本日中に5回以上演习で胜利せよ！
| 中文任务名字 =「巡洋舰战队」演习
| 中文任务说明 = 以包含旗舰共计四艘「重巡洋舰」或「航空巡洋舰」的巡洋舰战队为骨干，并且编入两艘驱逐舰为僚舰总共六艘编成的舰队，于本日在五次演习中取得胜利！
| 燃料 =500| 弹药 =500| 钢铁 =0| 铝 =0|
奖励 ='''{{间宫}}'''<br/>以下奖励三选一：'''<br/>{{装备奖励|编号 = 088}}×2<br/>{{装备奖励|编号 = 050}}×2<br/>{{装备奖励|编号 = 129}}{{Green|★+2}}'''<br/>
| 备注 = '''周期性任务ID：Cy5'''<br />'''年常任务(6月)'''<br/>4重巡洋舰(可包含航空巡洋舰)+2驱逐舰 一日中演习胜利5次<br/>'''需要CA(V)旗舰'''}}

{{任务表| type =演习| 编号 =C59|<!--326--> 前置 =C1|前置2 =B6
| 日文任务名字 = 夏季大演习| 日文任务说明 = 夏季大演习：夏季期间の一日中に「演习」で8回以上「胜利」をおさめ、舰队の练度向上に努めよ！<br />暑さに负けるな！舰队、抜锚！
| 中文任务名字 = 夏季大演习| 中文任务说明 = 夏季大演习：夏季期间一日之中「演习」取得8回以上「胜利」，努力提高舰队的练度！<br />不要输给酷暑！舰队、拔锚！
| 燃料 =0| 弹药 =300| 钢铁 =0| 铝 =1000| 奖励 = '''{{间宫}}*1<br />{{礼物箱}}*1'''
| 备注 ='''周期性任务ID：Cs4'''<br />'''夏季期间限定'''<br />单日演习8次S胜<br />（与「夏季大演习(C45)内容相同）}}

{{任务表| type =演习| 编号 = C60|<!--354-->  前置 =C46
| 日文任务名字 =「改装特务空母」任务部队演习！
| 日文任务说明 =旗舰に「改装特务空母」、僚舰に「Fletcher级駆逐舰」または「John C.Butler级护卫駆逐舰」计2只以上を含む任务部队を编成。同舰队で、本日中に「S判定」胜利を4回以上达成せよ！
| 中文任务名字 = 「改装特务空母」任务部队演习！
| 中文任务说明 = 编成旗舰为「改装特务空母」，僚舰为「弗莱彻级驱逐舰」或「约翰·C·巴特勒型护卫驱逐舰」合计2只以上的舰队。以该舰队在一日演习中取得4次以上S胜利！
| 燃料 =0| 弹药 =730| 钢铁 =0| 铝 =730|
| 奖励 ='''{{设营队}}'''<br/>以下奖励三选一：<br/>'''{{装备奖励|编号 = 277}}×2<br/>{{装备奖励|编号 = 256}}×2<br/>{{装备奖励|编号 = 278}}★5'''
| 备注 ='''周期性任务ID：Cy6'''<br />'''年常任务(7月)'''<br/>以'''改装特务空母（Gambier Bay Mk.II）'''为旗舰，包含'''Fletcher/Johnston/Samuel B. Roberts三选二'''的舰队<br/>单日演习4次S胜。
}}

{{任务表| type =演习| 编号 =C61 |<!--313--> 前置 =C2|前置2 =B6
| 日文任务名字 =秋季大演习| 日文任务说明 =秋の一日中に「演习」で8回以上「胜利」をおさめ、舰队のさらなる练度に努めよ！
| 中文任务名字 =秋季大演习| 中文任务说明 =同日中演习取得八次胜利以上，进一步加强舰队练度！
| 燃料 =1000| 弹药 =0| 钢铁 =300| 铝 =0| 奖励 ={{间宫}}<br/>{{礼物箱}}
| 备注 ='''周期性任务ID：Cs1'''<br />'''秋季限定'''<br/>单日内演习取得8次胜利<br/>与「秋季大演习(C47)」内容相同
}}

{{任务表| type =演习| 编号 =C62|<!--355--> 前置 =B117|前置2 =待验证
| 日文任务名字 =精鋭'第十五駆逐队'第一小队演习！
| 日文任务说明 =旗舰に「黒潮改二」または「亲潮改二」、そのいずれかを二番舰とする演习舰队で、本日中に「S判定」胜利を4回以上达成せよ！
| 中文任务名字 =精锐「第十五驱逐队」第一小队演习！
| 中文任务说明 =旗舰「黑潮改二」或「亲潮改二」，另一只置于2号舰，在一日中取得S胜利4次！
| 燃料 =150| 弹药 =150| 钢铁 =150| 铝 =0|
| 奖励 =以下奖励二选一：'''<br/>{{装备奖励|编号 = 088}}★2<br/>{{装备奖励|编号 = 129}}★2'''<br/>
以下奖励二选一：'''<br/>{{伊良湖}}×2<br/>{{改修资材}}×3'''
| 备注 = '''周期性任务ID：Cy7'''<br />'''年常任务(10月)'''<br/>包含黑潮改二+亲潮改二的舰队在一个任务周期内获得4次S胜。
}}

{{任务表| type =演习| 编号 =C63|<!--314-->|前置 =C2|前置2 =B6
| 日文任务名字 =冬季大演习
| 日文任务说明 =冬の一日中に「演习」で8回以上「胜利」をおさめ、舰队のさらなる练度に努めよ！
| 中文任务名字 =冬季大演习
| 中文任务说明 =在冬季的一天之内取得8次以上「演习」的胜利，进一步提高舰队的水平！
| 燃料 =300| 弹药 =1000| 钢铁 =0| 铝 =0| 奖励 = {{高速修复材}}*3 <br/>{{间宫}}*1
| 备注 ='''周期性任务ID：Cs2'''<br />'''冬季限定'''<br/>单日内演习取得8次胜利<br/>与「冬季大演习(C41)」内容相同}}

{{任务表| type =演习| 编号 =C64 |<!--315-->|前置=C1|前置2 =B6
| 日文任务名字 =春季大演习
| 日文任务说明 =春季大演习：春の一日中に「演习」で8回以上「胜利」をおさめ、舰队の练度向上に努めよ！
| 中文任务名字 =春季大演习
| 中文任务说明 =在春季的一天之内取得8次以上「演习」的胜利，进一步提高舰队的水平！
| 燃料 =0| 弹药 =0| 钢铁 =1000| 铝 =300| 奖励 ={{间宫}}*1<br/>{{礼物箱}}*1
| 备注 ='''周期性任务ID：Cs3'''<br />'''春季限定'''<br/>单日内演习取得8次胜利<br/>与「春季大演习(C54)」内容相同}}

{{任务表| type =演习| 编号 =C65|<!--356-->|前置=B180|前置2=待验证
| 日文任务名字 =精鋭「第十九駆逐队」演习！
| 日文任务说明 =精鋭駆逐舰演习任务：精鋭第十九駆逐队「矶波改二」「浦波改二」「绫波改二」「敷波改二」4只を含む演习舰队を编成。同舰队で本日中に演习で【S判定】胜利3回以上を达成せよ！
| 中文任务名字 =精锐「第十九驱逐队」演习！
| 中文任务说明 =精锐驱逐舰演习任务：编成包含精锐第十九驱逐队「矶波改二」「浦波改二」「绫波改二」「敷波改二」四舰的演习舰队。以该舰队于本日取得演习【S判定】胜利3次以上！
| 燃料 =190| 弹药 =190| 钢铁 =190| 铝 =0| 奖励 =以下奖励二选一：'''<br/>{{伊良湖}}<br/>{{开发资材}}×4<br/>'''以下奖励三选一：'''<br/>{{装备奖励|编号 = 129}} {{Green|★+4}}<br/>{{间宫}}<br/>{{改修资材}}×3'''
| 备注 ='''周期性任务ID：Cy8'''<br />'''5月年常'''<br/>包含矶波改二、浦波改二、绫波改二、敷波改二的舰队<br/>单日内演习3次S胜
}}

{{任务表| type =演习| 编号 =C66|<!--357-->|前置=C46|前置2=待验证
| 日文任务名字 =「大和型戦舰」第一戦队演习、始め！
| 日文任务说明 =大和型戦舰演习任务：大和型戦舰「大和」及び「武蔵」両舰、随伴舰に軽巡1只、駆逐舰2只以上を含む演习舰队を编成。同舰队で本日中に演习で【S判定】胜利3回以上を达成せよ！
| 中文任务名字 =「大和型战舰」第一舰队演习开始！
| 中文任务说明 =大和型战舰演习任务：编成以大和型战舰「大和」以及「武藏」两舰、僚舰轻巡1艘、驱逐舰2艘以上的演习舰队。今日在同一舰队的演习中取得3次或更多【S胜利】以上的的判定吧！
| 燃料 =0| 弹药 =300| 钢铁 =300| 铝 =100| 奖励 =以下奖励三选一：'''<br/>{{装备奖励|编号 = 012}}×2<br/>{{新型火炮兵装资材}}<br/>{{开发资材}}×6<br/>'''以下奖励三选一：'''<br/>{{间宫}}<br/>{{装备奖励|编号 = 030}}×2<br/>{{改修资材}}×4'''
| 备注 ='''周期性任务ID：Cy9'''<br />'''年常任务(6月)'''<br/>大和+武藏+轻巡1艘+驱逐舰2艘+任意舰，<br/>在演习取得3次【S胜利】。
}}

{{任务表| type =演习| 编号 =C67|<!--326-->|前置=C1|前置2 =B6
| 日文任务名字 =夏季大演习
| 日文任务说明 =夏季大演习：夏季期间の一日中に「演习」で8回以上「胜利」をおさめ、舰队の练度向上に努めよ！暑さに负けるな！　舰队、抜锚！
| 中文任务名字 =夏季大演习
| 中文任务说明 =夏季大演习：夏季期间一日之中「演习」取得8回以上「胜利」，努力提高舰队的练度！不要输给酷暑！舰队、拔锚！
| 燃料 =0| 弹药 =300| 钢铁 =0| 铝 =1000| 奖励 = '''{{间宫}}×1<br />{{礼物箱}}×1'''
| 备注 ='''周期性任务ID：Cs4'''<br />'''夏季期间限定'''<br/>单日演习8次S胜<br/>（与“夏季大演习(C59)内容相同）
}}

{{任务表| type =演习| 编号 =C68|<!--358-->|前置 =B135 |前置2 =C7
| 日文任务名字 =「Taffy Ⅲ」 This is a drill!
| 日文任务说明 =「Samuel B.Roberts」「Johnston」「Gambier Bay」の三隻を含む任務部隊「Taffy Ⅲ」を編成、本日中に演習で【S判定】勝利を4回以上達成せよ！This is a drill. I repeat, this is a drill.
| 中文任务名字 =「塔菲 Ⅲ」This is a drill！
| 中文任务说明 =以包含「甘比尔湾」「约翰斯顿」「塞缪尔·B·罗伯茨」编成的任务部队「塔菲 Ⅲ」，于本日演习中达成4回以上的【S胜利】！This is a drill. I repeat, this is a drill.
| 燃料 =240| 弹药 =0| 钢铁 =240| 铝 =0| 奖励 =以下奖励二选一：'''<br/>{{伊良湖}}×1<br/>{{改修资材}}×2'''<br/>以下奖励三选一：'''<br/>{{开发资材}}×10<br/>{{装备奖励|编号 = 256}}x1<br/>{{装备奖励|编号 = 315}}×1'''| 备注 =包含甘比尔湾+约翰斯顿+塞缪尔·B·罗伯茨<br>演习达成4次S胜。
}}

{{任务表| type =演习| 编号 =C69 |<!--313--> 前置 =C2 |前置2 =B6
| 日文任务名字 =秋季大演习| 日文任务说明 =秋の一日中に「演习」で8回以上「胜利」をおさめ、舰队のさらなる练度に努めよ！
| 中文任务名字 =秋季大演习| 中文任务说明 =同日中演习取得八次胜利以上，进一步加强舰队练度！
| 燃料 =1000| 弹药 =0| 钢铁 =300| 铝 =0| 奖励 ={{间宫}}<br/>{{礼物箱}}
| 备注 ='''周期性任务ID：Cs1'''<br />'''秋季限定'''<br/>单日内演习取得8次胜利<br/>与「秋季大演习(C61)」内容相同
}}

{{任务表| type =演习| 编号 =C70|<!--360-->|前置=B14
| 日文任务名字 =第一線航空母艦「鳳翔改二」、演習開始！
| 日文任务说明 =改装を完了した航空母艦「鳳翔改二」または同戦力投射艦「鳳翔改二戦」を旗艦、そして駆逐艦3隻以上を含む演習艦隊を編成！本日中に【S判定】勝利を5回以上達成せよ！
| 中文任务名字 =第一线航空母舰「凤翔改二」，演习开始！
| 中文任务说明 =以完成改装的航空母舰「凤翔改二」或者同舰战力投射舰型「凤翔改二战」为旗舰，并编入3艘以上驱逐舰组成演习舰队！当日获得【S胜利】5次以上！
| 燃料 =360| 弹药 =360| 钢铁 =360| 铝 =360|
| 奖励 =以下奖励三选一：<br/>'''{{间宫}}×1<br/>{{补强增设}}×1<br/>{{熟练搭乘员}}×1<br/>'''以下奖励二选一：<br/>'''[[10cm连装高角炮改+增设机枪]]<br/>[[零式舰战64型(制空战斗机机型)]]'''
| 备注 =凤翔改二/战旗舰+3驱逐舰+2任意舰，在单日的任务周期内取得5次演习S胜。
}}
{{任务表| type =演习| 编号 =C71|<!--314-->|前置 =C2| 前置2 =B6
| 日文任务名字 =冬季大演习
| 日文任务说明 =冬の一日中に「演习」で8回以上「胜利」をおさめ、舰队のさらなる练度に努めよ！
| 中文任务名字 =冬季大演习
| 中文任务说明 =在冬季的一天之内取得8次以上「演习」的胜利，进一步提高舰队的水平！
| 燃料 =300| 弹药 =1000| 钢铁 =0| 铝 =0| 奖励 = '''{{高速修复材}}×3 <br/>{{间宫}}×1'''
| 备注 ='''周期性任务ID：Cs2'''<br />2022/12/06<br />'''冬季限定'''<br/>单日内演习取得8次胜利
}}
{{任务表| type =演习| 编号 = C72 |<!--362-->|前置= A47
| 日文任务名字 =特型初代「第十一駆逐队」演习スペシャル！
| 日文任务说明 =駆逐舰演习任务：第十一駆逐队「吹雪」「白雪」「初雪」「深雪」の4只を含む演习舰队を编成。同舰队で本日中に演习で【A判定】胜利以上を4回以上达成せよ！特I型演习スペシャル！
| 中文任务名字 =特型初代“第十一驱逐队”演习special！
| 中文任务说明 = 驱逐舰演习任务：编成包含第十一驱逐队「吹雪」「白雪」「初雪」「深雪」的演习舰队。以该舰队在一日的演习里达成4次【A胜利】以上！特I型演习 Special！
| 燃料 =110| 弹药 =110| 钢铁 =110| 铝 =110|
| 奖励 =以下奖励三选一：<br/>'''[[12.7cm连装炮A型]]×3<br/>[[61cm三连装鱼雷]]×3<br/>{{开发资材}}×6'''<br/>以下奖励三选一：<br/>'''[[熟练见张员]]×2<br/>{{伊良湖}}×3<br/>{{改修资材}}×4'''
| 备注 ='''周期性任务ID：Cy10'''<br />'''年常任务（4月）'''<br/>舰队包括吹雪+深雪+初雪+白雪，一天之内演习A胜4次
}}
{{任务表| type =演习| 编号 = C73|<!--364-->|前置=B133  
| 日文任务名字 =精鋭第三戦隊、演習開始！
| 日文任务说明 =精鋭第三戦隊演習任務：「榛名改二乙/丙」「金剛改二丙」及び駆逐艦2隻以上を含む演習艦隊を編成。同第三戦隊演習艦隊で本日中に演習で【S判定】勝利を4回以上達成せよ！
| 中文任务名字 =精锐第三战队、演习开始！
| 中文任务说明 =组成包含榛名改二乙/丙、金刚改二丙、2艘驱逐舰以上的演习舰队。以第三战队演习舰队在本日的演习中取得“S判定”胜利4次以上！
| 燃料 =400| 弹药 =500| 钢铁 =300| 铝 =0|
| 奖励 ='''[[35.6cm连装炮改三(炫光迷彩规格)]]'''<br/>以下奖励三选一：<br/>''' [[61cm三连装鱼雷]]×4<br/> [[补强增设]]  <br/> [[53cm连装鱼雷]]{{Green|★+5}}×2 <br/>'''
| 备注 =包含【榛名改二乙/丙+金刚改二丙+2艘驱逐舰】的舰队，一日内取得演习S胜4次。
}}
{{任务表| type =演习| 编号 =C74|<!--314-->|前置 =C1| 前置2 =B6
| 日文任务名字 =春季大演习
| 日文任务说明 =春季大演习：春の一日中に「演习」で8回以上「胜利」をおさめ、舰队の练度向上に努めよ！
| 中文任务名字 =春季大演习
| 中文任务说明 =在春季的一天之内取得8次以上“演习”的胜利，进一步提高舰队的水平！ 
| 燃料 =0| 弹药 =0| 钢铁 =1000| 铝 =300| 奖励 = '''{{礼物箱}}×1 <br/>{{间宫}}×1'''
| 备注 ='''周期性任务ID：Cs3'''<br />'''春季限定'''<br/>单日内演习取得8次胜利<br/>与其他「春季大演习」内容相同
}}
{{任务表| type =演习| 编号 =C75 |<!--365-->|前置=B14|前置2=B191
| 日文任务名字 =「佐世保の時雨」練度向上を図れ！
| 日文任务说明 =「佐世保の時雨」練度向上任務：駆逐艦「時雨」と第二七駆逐隊(白露・有明・夕暮)の僚艦1隻以上を含む演習艦隊で、本日中に演習で【S判定】勝利を5回以上達成せよ！「佐世保の時雨」演習開始！
| 中文任务名字 =“佐世保之时雨”提高练度！ 
| 中文任务说明 = 
| 燃料 =270 | 弹药 =270 | 钢铁 =270 | 铝 = 270|
| 奖励 =以下奖励三选一：<br/>'''  [[九五式爆雷]]×3<br/>[[25mm三连装机铳]]×3<br/> {{改修资材}}×3 <br/>'''以下奖励三选一：<br/>'''{{开发资材}}×8<br/> {{礼物箱}}×2<br/> {{勋章}} <br/>'''
| 备注 = 舰队内包含时雨，以及白露/有明/夕暮中的任意一位，在单日内取得演习S胜5次。
}}
{{任务表| type =演习| 编号 = C76|<!--366-->|前置=C75 |前置2= B158
| 日文任务名字 =最精鋭！改装「時雨」演習開始！
| 日文任务说明 =「時雨改三」練度向上任務：改装白露型駆逐艦「時雨改三」を旗艦として、僚艦駆逐艦3隻以上を含む演習艦隊で、本日中に演習で【S判定】勝利を4回以上達成せよ！最精鋭「時雨改三」、演習開始ッ！
| 中文任务名字 =最精锐！改装“时雨”演习开始！ 
| 中文任务说明 = 「时雨改三」练度提升人物：以改装白露型驱逐舰「时雨改三」为旗舰，僚舰包含3艘以上驱逐舰的演习舰队，在一日的演习内取得4次以上【S判定】胜利！最精锐「时雨改三」，演习开始！
| 燃料 =1935 | 弹药 = 518| 钢铁 = 2023| 铝 =614 |
| 奖励 =以下奖励三选一：<br />'''[[熟练见张员]]×2<br />[[二式爆雷]]×2<br />{{高速修复材}}×8<br />'''以下奖励三选一：<br />'''{{特制家具职人}}<br />{{改修资材}}×4<br />{{补强增设}}<br />''' 
| 备注 = 时雨改三旗舰+3驱逐舰+2任意，一日之内获得演习S胜4次。 
}}
{{任务表| type =演习| 编号 =C77|<!--376--> 前置 =By15| 前置2 =待验证
| 日文任务名字 =「第三戦隊」精鋭第二小隊、特別演習！
| 日文任务说明 =【第三戦隊演習】第三戦隊精鋭第二小隊「比叡改二/丙」「霧島改二/丙」を基幹とし、随伴に軽巡1隻、駆逐艦2隻以上を含む演習艦隊で、本日中に演習【S判定】勝利5回以上を達成せよ！
| 中文任务名字 =“第三战队”精锐第二小队，特别演习！
| 中文任务说明 =【第三战队演习】以第三战队精锐第二小队的“比睿改二/丙”“雾岛改二/丙”为基干，僚舰含有轻巡1艘、驱逐舰2艘以上的演习舰队，在本日内取得演习【S判定】胜利5次以上！
| 燃料 =600| 弹药 =600| 钢铁 =600| 铝 =600
| 奖励 ='''以下奖励三选一'''：<br/>{{装备奖励|编号 = 328}}×1<br/>{{新型火炮兵装资材}}×2<br/>{{开发资材}}×30<br/>'''以下奖励三选一'''：<br/>{{装备奖励|编号 = 328}}×2<br/>{{装备奖励|编号 = 328}}{{Green|★+6}}×1<br/>{{改装设计图}}×1
| 备注 =比睿改二/丙+雾岛改二/丙+1CL+2DD+1自由舰<br/>演习S胜5回
}}
