
{{任务表| type =演习| 编号 = C49 |<!--345--> 前置 =C46|前置2=C20|前置3=待验证
| 日文任务名字 =演習ティータイム！| 日文任务说明 = 「Warspite」「金剛」「Ark Royal」「Nelson」及びJ級駆逐艦から4隻以上含む艦隊を編成！同ティータイム艦隊で、本日中に【A判定】以上の勝利を4回以上達成せよ！Tea Timeは大切ネー！
| 中文任务名字 =演习的下午茶时间！| 中文任务说明 =编成含有「Warspite」「金刚」「Ark Royal」「Nelson」以及J级驱逐舰4艘以上的舰队！以本下午茶时刻舰队，在同一天中达成至少4次的【A】以上的胜利！下午茶时刻可是很重要的！
| 燃料 =0| 弹药 =600| 钢铁 =600| 铝 =0| 奖励 =以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 242}}<br/>{{装备悬停卡|编号 = 249}}<br/>{{开发资材}}×4'''<br/>以下奖励二选一：'''<br/>{{新型航空兵装资材}}<br/>{{高速修复材}}×5'''
| 备注 ='''年常任务(10月)'''<br/>包含Warspite、金刚、Ark Royal、Nelson及J级驱逐舰（Jervis、Janus）其中四艘或以上的舰队在一个任务周期内获得4次A/S胜。（在上午的演习中达成同样有效）}}

{{任务表| type =演习| 编号 = C50 |<!--346--> 前置 =A93|前置2=C21|前置3=待验证
| 日文任务名字 =最精鋭！主力オブ主力、演習開始！| 日文任务说明 = 第十駆逐隊演習任務：改装甲型駆逐艦「夕雲改二」「巻雲改二」「風雲改二」「秋雲改二」の4隻を含む艦隊を編成、同駆逐隊を含む精鋭艦隊で、本日中に【S判定】以上の勝利を4回以上達成せよ！
| 中文任务名字 =精锐至极！主力中的主力，演习开始！| 中文任务说明 =第十驱逐队演习任务：将改装甲型驱逐舰「夕云改二」「卷云改二」「风云改二」「秋云改二」4艘编队，以含有本驱逐队的精锐舰队在同一天达成至少4次以上的【S】胜利！
| 燃料 =250| 弹药 =250| 钢铁 =250| 铝 =250| 奖励 =以下奖励二选一：'''<br/>{{开发资材}}×6<br/>{{高速修复材}}×4'''<br/>以下奖励三选一：'''<br/>{{勋章}}<br/>{{新型航空兵装资材}}<br/>{{间宫}}'''
| 备注 ='''年常任务(10月)'''<br/>包含夕云改二+卷云改二+风云改二+秋云改二的舰队在一个任务周期内获得4次S胜。}}

{{任务表| type =演习| 编号 =C62|<!--355--> 前置 =B117|前置2 =待验证
| 日文任务名字 =精鋭'第十五駆逐隊'第一小隊演習！
| 日文任务说明 =旗艦に「黒潮改二」または「親潮改二」、そのいずれかを二番艦とする演習艦隊で、本日中に「S判定」勝利を4回以上達成せよ！
| 中文任务名字 =精锐「第十五驱逐队」第一小队演习！
| 中文任务说明 =旗舰「黑潮改二」或「亲潮改二」，另一只置于2号舰，在一日中取得S胜利4次！
| 燃料 =150| 弹药 =150| 钢铁 =150| 铝 =0|
| 奖励 =以下奖励二选一：'''<br/>{{装备悬停卡|编号 = 088}}★2<br/>{{装备悬停卡|编号 = 129}}★2'''<br/>
以下奖励二选一：'''<br/>{{伊良湖}}×2<br/>{{改修资材}}×3'''
| 备注 = '''年常任务(10月)'''<br/>旗舰为“黑潮改二”或“亲潮改二”，另一只置于2号舰的舰队在一个任务周期内获得4次S胜。
}}

{{任务表| type =工厂| 编号 =F93 |<!--654-->  前置 =F18|前置2=待验证
| 日文任务名字 =精鋭複葉機飛行隊の編成| 日文任务说明 = 精鋭複葉機飛行隊の編成：秘書艦「Ark Royal」に改修max「Swordfish」を一番スロットに搭載、「Swordfish」x1「Fulmar」x2を廃棄、「熟練搭乗員」、弾薬とボーキサイトを各1,500用意せよ！
| 中文任务名字 =编成精锐双翼机飞行队| 中文任务说明 =精锐双翼机飞行队的编队：以「Ark Royal」作为秘书舰将改修max的「Swordfish」装配于一号格子，废弃「Swordfish」x1「Fulmar」x2，并准备「熟练搭乘员」、弹药与航空铝各1500！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 ={{装备悬停卡|编号 = 243}}
| 备注 ='''年常任务(10月)'''<br/>[[Ark Royal]]作为秘书舰，第一格子搭载改修Max的[[Swordfish]]并拆解[[Swordfish]]×1、[[Fulmar]]×2，同时准备{{熟练搭乘员}}×1、弹药1500、铝1500（任务完成后消耗）}}

