
{{任务表| type =工厂| 编号 =F94 |<!--655--> 前置 =F44|前置2 =待验证
| 日文任务名字 =工廠フル稼働！新兵装を開発せよ！| 日文任务说明 =「小口径主砲」「中口径主砲」「大口径主砲」「水偵」「艦攻」系各装備をそれぞれ五つずつ廃棄！鋼材、燃料、ボーキサイト各1,500を準備せよ！　※任務達成後、準備した資源は消費します。
| 中文任务名字 =工厂完全运作！开发新兵装！| 中文任务说明 =「小囗径主炮」「中囗径主炮」「大囗径主炮」「水侦」「舰攻」系各装备各自废弃5个！准备钢材、燃料、铝主各1500！※任务达成后，会消耗准备的资源。
| 燃料 =0| 弹药 =880| 钢铁 =0| 铝 =0| 奖励 =以下奖励三选一：'''<br/>{{开发资材}}×10<br/>{{新型火炮兵装资材}}<br/>{{新型航空兵装资材}}'''<br/>以下奖励二选一：'''<br/>{{改修资材}}×5<br/>{{新型兵装资材}}×2'''
| 备注 ='''年常任务(11月)'''<br/>准备油钢铝各1500,然后废弃小口径主炮、中口径主炮、大口径主炮、水侦、舰攻系装备各5个，任务完成后消耗资源}}

{{任务表| type =改装| 编号 =G6 |<!--714--> 前置 =待验证
| 日文任务名字 =「駆逐艦」の改修工事を実施せよ！| 日文任务说明 = 進捗詳細近代化改修任務：鋼材600及びボーキサイト300を準備して、任意の駆逐艦を近代化改修！[駆逐艦]x3隻同時使用により2回成功させよ！※任務達成後、準備資源は消費します。
| 中文任务名字 =实施「驱逐舰」的改修工事！| 中文任务说明 =详细进度近代化改修任务：准备600钢材及300铝土，对任意驱逐舰进行近代化改修！每次同时使用【驱逐舰】3艘进行成功2次！※任务达成后，会消耗准备的资源。
| 燃料 =300| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 =以下奖励二选一：'''<br/>{{高速修复材}}<br/>{{开发资材}}×2'''<br/>以下奖励二选一：'''<br/>{{战斗粮食}}×2<br/>{{伊良湖}}'''
| 备注 ='''年常任务(11月)'''<br/>准备600钢300铝，对任意驱逐舰使用3艘驱逐舰进行近代化改修，成功两次后消耗资源完成任务}}

{{任务表| type =改装| 编号 =G7 |<!--715--> 前置 =G6 |前置2 = F7|前置3 = 待验证
| 日文任务名字 =続：「駆逐艦」の改修工事を実施せよ！| 日文任务说明 = 近代化改修任務：鋼材900及びボーキサイト500を準備して、任意の駆逐艦を近代化改修！[軽巡洋艦]x3隻同時使用により2回成功させよ！※任務達成後、準備資源は消費します。
| 中文任务名字 =续：实施「驱逐舰」的改修工事| 中文任务说明 =近代化改修任务：准备900钢材及500铝土,对任意驱逐舰进行近代化改修！每次同时使用【轻巡洋舰】3艘成功2次！※任务达成后，会消耗准备的资源。
| 燃料 =0| 弹药 =300| 钢铁 =0| 铝 =0| 奖励 =以下奖励二选一：'''<br/>{{高速修复材}}×2<br/>{{开发资材}}×3'''<br/>以下奖励二选一：'''<br/>{{装备悬停卡|编号 = 049}}<br/>{{改修资材}}×2'''
| 备注 ='''年常任务(11月)'''<br/>准备900钢500铝，对任意驱逐舰使用3艘轻巡洋舰进行近代化改修，成功两次后消耗资源完成任务}}

