{{任务表| type =演习| 编号 =Cy15|<!--375--> 前置 =A16| 前置2 =B13| 前置3 =待验证
| 日文任务名字 =「第三戦隊」第二小隊、演習開始！
| 日文任务说明 =【第三戦隊演習】第三戦隊第二小隊「比叡」「霧島」を基幹とし、随伴に軽巡1隻、駆逐艦2隻以上を含む演習艦隊で、本日中に演習【S判定】勝利4回以上を達成せよ！第三戦隊第二小隊、演習、始めっ！
| 中文任务名字 =“第三战队”第二小队，演习开始！
| 中文任务说明 =【第三战队演习】以第三战队第二小队的“比睿”“雾岛”为基干，僚舰含有轻巡1艘、驱逐舰2艘以上的演习舰队，在本日内取得演习【S判定】胜利4次以上！第三战队第二小队，演习开始！
| 燃料 =400| 弹药 =400| 钢铁 =400| 铝 =400
| 奖励 ='''以下奖励三选一'''：<br/>{{装备奖励|编号 = 007}}×4<br/>{{新型火炮兵装资材}}×1<br/>{{开发资材}}×10<br/>'''以下奖励二选一'''：<br/>{{勋章}}×1<br/>{{改修资材}}×5
| 备注 ='''9月年常'''<br />比睿+雾岛+1CL+2DD+1自由舰<br/>演习S胜4回
}}
{{任务表| type =出击| 编号 =By5 |<!--928--> 前置 =B138 | 前置2 =B155
| 日文任务名字 =歴戦「第十方面艦隊」、全力出撃！| 日文任务说明 = 重巡「羽黒」「足柄」「妙高」「高雄」、駆逐艦「神風」のうち2隻以上を含む精強な艦隊を編成！マラッカ海峡ペナン島沖深部、タウイタウイ泊地沖深部、西方カレー洋海域に反復出撃！敵を撃滅せよ！
| 中文任务名字 =历战「第十方面舰队」，全力出击！| 中文任务说明 = 编成包含重巡「羽黒」「足柄」「妙高」「高雄」,驱逐舰「神风」其中两只或以上的强力舰队！反覆出击馬六甲海峽的槟榔屿海域深部、塔威塔威泊地海岸深部、西方咖喱洋海域！歼灭敌方！
| 燃料 =1000| 弹药 =1000| 钢铁 =1000| 铝 =1000| 奖励 =以下奖励三选一：'''<br/>{{新型火炮兵装资材}}×1<br/>{{新型航空兵装资材}}×1<br/>{{开发资材}}×10'''<br/>以下奖励三选一：'''<br/>{{装备奖励|编号 = 080}}×2<br/>{{新型兵装资材}}×2<br/>{{改修资材}}×8'''
| 备注 ='''年常任务(9月)'''<br/>包含重巡「羽黒」「足柄」「妙高」「高雄」,驱逐舰「神风」其中两只或以上的强力舰队，出击7-3p2、7-2p2、4－2并各在boss点取得两次S胜。}}

{{任务表| type =出击| 编号 =By15|<!--1018--> 前置 =Cy15| 前置2 =待验证
| 日文任务名字 =「第三戦隊」第二小隊、鉄底海峡へ！
| 日文任务说明 =第三戦隊第二小隊「比叡」「霧島」を基幹とし、随伴に駆逐艦2隻以上を含む艦隊で、南方海域前面、サブ島沖海域、サーモン海域、サーモン海域北方へ展開！敵主力を捜索、これを痛撃せよ！
| 中文任务名字 =“第三战队”第二小队，前往铁底海峡！
| 中文任务说明 =以第三战队第二小队的“比睿”“雾岛”为基干，僚舰含有驱逐舰2艘以上的舰队，部署到南方海域前面、萨布岛近海海域、三文鱼海域、三文鱼海域北方！找出敌主力并痛击她们！
| 燃料 =300| 弹药 =500| 钢铁 =500| 铝 =300
| 奖励 ='''以下奖励三选一'''：<br/>{{装备奖励|编号 = 007}}×5<br/>{{新型兵装资材}}×2<br/>{{改修资材}}×5<br/>'''以下奖励三选一'''：<br/>{{勋章}}×2<br/>{{弹药}}×5000<br/>{{战斗详报}}×1
| 备注 ='''年常任务(9月)'''<br/>比睿+雾岛+2DD+2自由舰<br />5-1、5-3、5-4、5-5各A胜以上一次
}}

{{任务表| type =远征| 编号 =Dy5 |<!--439--> 前置 =D25
| 日文任务名字 =兵站強化遠征任務【基本作戦】| 日文任务说明 = 兵站強化遠征任務：「海上護衛任務」「兵站強化任務」「ボーキサイト輸送任務」及び「南西方面航空偵察作戦」の各遠征任務を実施、これを成功させよ！
| 中文任务名字 =兵站強化远征任务【基本作战】| 中文任务说明 = 兵站強化远征任务：完成「海上护卫任务」「兵站強化任务」「航空铝运输任务」以及「南西方面航空侦察作战」远征任务！
| 燃料 =0| 弹药 =0| 钢铁 =480| 铝 =480| 奖励 =以下奖励二选一：'''<br/>{{开发资材}}×4<br/>{{伊良湖}}'''<br>以下奖励二选一：'''<br/>{{高速修复材}}×6<br/>{{新型兵装资材}}'''
| 备注 ='''年常任务(9月)'''<br/>进行远征5、远征A1、远征11、远征B1，各成功1次。}}

{{任务表| type =远征| 编号 = Dy6|<!--440-->  前置 =Dy5| 前置2 =D31
| 日文任务名字 =兵站強化遠征任務【拡張作戦】| 日文任务说明 = 兵站強化拡張任務：「ブルネイ泊地沖哨戒」「海上護衛任務」「水上機前線輸送」及び「強行鼠輸送作戦」「南西海域戦闘哨戒」各遠征を実施、これを成功させよ！
| 中文任务名字 =兵站強化远征任务【扩张作战】| 中文任务说明 =  兵站強化扩张任务：完成「海上护卫任务」「水上机前线输送」「强行鼠输送作战」「文莱泊地海湾警戒」以及「南西海域战斗警戒」远征任务！
| 燃料 =800| 弹药 =800| 钢铁 =0| 铝 =0| 奖励 =以下奖励二选一：'''<br/>{{间宫}}×1<br/>{{改修资材}}×4'''<br>以下奖励二选一：'''<br/>{{新型火炮兵装资材}}×2<br/>{{新型航空兵装资材}}×2<br/>'''
| 备注 ='''年常任务(9月)'''<br/>进行远征5、远征40、远征41、远征46、远征E2，各成功1次。}}

{{任务表| type =工厂| 编号 = Fy1|<!--657-->  前置 =Fd8
| 日文任务名字 =新型兵装開発整備の強化| 日文任务说明 =新型兵装の開発体制整備を実施する！「小口径主砲」系装備x6、「中口径主砲」系装備x5、「魚雷」系装備x4を廃棄、鋼材4,000を準備せよ！　※任務達成後、準備した資源は消費します。
| 中文任务名字 =新型兵装的开发整备的强化| 中文任务说明 =进行新型兵装的开发体制整备！将「小口径主炮」系装备x6、「中口径主炮」系装备x5、「鱼雷」系装备x4废弃，并准备4000钢材！　※任务完成后，准备的资源会被消耗掉。
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 ='''{{开发资材}}×10'''<br>以下奖励二选一：'''<br/>{{改修资材}}×5<br/>{{新型兵装资材}}×2'''
| 备注 ='''年常任务(9月)'''}}

{{任务表| type =工厂| 编号 =Fy8 |<!--1107--> 前置 =待验证
| 日文任务名字 =【鋼材輸出】基地航空兵力を増備せよ！
| 日文任务说明 =鋼材を輸出し、ボーキサイトを輸入、基地航空を増備せよ！「艦戦」「艦攻」系装備各x2ずつ廃棄、鋼材24,000及び開発資材10を準備せよ！※任務達成後、準備した資材は消費します。
| 中文任务名字 =【钢材出口】增加陆基航空队的兵力吧！
| 中文任务说明 =把钢材出口，再买入铝材，以此增加陆航的兵力吧！废弃【舰战】【舰攻】类装备各两个，再准备钢材24000以及10个开发资材！※完成任务时准备的材料会消失。
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =3000|
| 奖励 =以下奖励三选一：'''<br/>{{装备奖励|编号 = 168}}×2<br/>{{装备奖励|编号 = 169}}<br/>{{新型航空兵装资材}}'''
以下奖励二选一：'''<br/>{{新型兵装资材}}<br/>{{改修资材}}×3'''
| 备注 = '''年常任务(9月)'''<br/>废弃舰战×2、舰攻×2<br/>完成任务时消耗钢材×24000、开发资材×10
}}

