
{{任务表| type =工厂| 编号 =Fy9|<!--1120-->|前置=F97|前置2 =待验证
| 日文任务名字 =【機種整理統合】新型戦闘機の量産計画
| 日文任务说明 =「艦上戦闘機」「艦上爆撃機」「艦上攻撃機」各x4を廃棄、「零式艦戦21型」x3、「零式艦戦52型」x3 ボーキサイト1,800を準備せよ！(任務達成後、準備した装備・ボーキサイトは消費します)
| 中文任务名字 =【机种整理综合】新型战斗机的量产计划
| 中文任务说明 =废弃「舰上战斗机」「舰上爆击机」「舰上攻击机」各x4，准备「零式舰战21型」x3、「零式舰战52型」x3、铝1800！(任务完成后，准备的装备及资源会被消耗)
| 燃料 =0| 弹药 =240| 钢铁 =0| 铝 =0|
| 奖励 ='''以下奖励三选一：<br/>[[紫电一一型]]×3<br/>[[紫电二一型 紫电改]]×2<br/>[[试制烈风 后期型]]×2<br/>以下奖励三选一：<br/>{{开发资材}}×8<br/>{{新型航空兵装资材}}×1<br/>{{改修资材}}×3'''
| 备注 ='''年常任务(12月)'''<br/>废弃舰战×4、舰爆×4、舰攻×4，准备并解锁[[零式舰战21型]]×3、[[零式舰战52型]]×3，完成任务时消耗铝土×1800。

}}

