{{任务表| type =演习| 编号 =Cs1|<!--313--> 前置 =Cd1| 前置2 =B6
| 日文任务名字 =秋季大演習
| 日文任务说明 =秋季大演習：秋の一日中に「演習」で8回以上「勝利」をおさめ、艦隊のさらなる練度に努めよ！
| 中文任务名字 =秋季大演习
| 中文任务说明 =同日中演习取得八次胜利以上，进一步加强舰队练度！ 
| 燃料 =1000| 弹药 =0| 钢铁 =300| 铝 =0| 奖励 ='''{{间宫}}×1<br/>{{礼物箱}}×1'''
| 备注 =2016、2018~2024秋季大演习
}}
{{任务表| type =演习| 编号 =Cs2|<!--314--> 前置 =Cd1| 前置2 =B6
| 日文任务名字 =冬季大演習
| 日文任务说明 =冬季大演習：冬の一日中に「演習」で8回以上「勝利」をおさめ、艦隊のさらなる練度に努めよ！
| 中文任务名字 =冬季大演习
| 中文任务说明 =在冬季的一天之内取得8次以上「演习」的胜利，进一步提高舰队的水平！
| 燃料 =300| 弹药 =1000| 钢铁 =0| 铝 =0| 奖励 = '''{{高速修复材}}×3<br/>{{间宫}}×1'''
| 备注 =2016~2025冬季大演习
}}
{{任务表| type =演习| 编号 =Cs3|<!--315--> 前置 =C1| 前置2 =B6
| 日文任务名字 =春季大演習| 日文任务说明 =春季大演習：春の一日中に「演習」で8回以上「勝利」をおさめ、艦隊の練度向上に努めよ！
| 中文任务名字 =春季大演习| 中文任务说明 =在春季的一天之内取得8次以上「演习」的胜利，进一步提高舰队的水平！
| 燃料 =0| 弹药 =0| 钢铁 =1000| 铝 =300| 奖励 ='''{{间宫}}×1<br/>{{礼物箱}}×1'''
| 备注 =2017~2024春季大演习
}}
{{任务表| type =演习| 编号 =Cs4|<!--326-->前置 =C1|前置2 =B6
| 日文任务名字 =夏季大演習
| 日文任务说明 =夏季大演習：夏季期間の一日中に「演習」で8回以上「勝利」をおさめ、艦隊の練度向上に努めよ！暑さに負けるな！艦隊、抜錨！
| 中文任务名字 =夏季大演习
| 中文任务说明 =夏季大演习：在盛夏的一日之内取得8次演习的胜利，将舰队的练度更上一层楼！不要被酷暑击垮！舰队，拔锚！
| 燃料 =0| 弹药 =300| 钢铁 =0| 铝 =1000| 奖励 ='''{{间宫}}×1 <br/>{{礼物箱}}×1'''
| 备注 =2018~2022夏季大演习
}}
{{任务表| type =演习| 编号 =Cs5|<!--326-->|前置 =C1| 前置2 =B6
| 日文任务名字 =夏季大演習
| 日文任务说明 =夏季大演習：夏季期間の一日中に「演習」で8回以上「勝利」をおさめ、艦隊の練度向上に努めよ！暑さに負けるな！艦隊、抜錨！
| 中文任务名字 =夏季大演习
| 中文任务说明 =夏季大演习：夏季期间一日之中“演习”取得8回以上“胜利”，努力提高舰队的练度！不要输给酷暑！舰队、拔锚！
| 燃料 =0| 弹药 =300| 钢铁 =0| 铝 =1000| 奖励 ='''{{间宫}}×1<br/>以下奖励三选一：<br/>{{礼物箱}}×1<br/>{{应急修理要员}}×1<br/>[[25mm连装机铳]]×2'''
| 备注 =2023~2024夏季大演习，奖励与Cs4不同
}}
