{{任务表| type =出击| 编号 = SB43| 前置 =A2| 前置2 =B4
| 日文任务名字 =春の海上警備行動！艦隊、抜錨せよ！| 日文任务说明 = 春季特別任務：旗艦に軽巡級・軽空母・水上機母艦を配備、駆逐艦・海防艦計4隻以上を含む艦隊を編成、鎮守府正面海域、南西諸島沖、製油所地帯沿岸、南西諸島防衛線の海上警備を実施、敵を発見撃滅せよ！
| 中文任务名字 =春季海上警备行动！舰队，拔锚！| 中文任务说明 =春季特别任务：在旗舰配备轻巡级、轻航母、水上机母舰，再加上驱逐舰或海防舰4只及以上编成舰队，实施镇守府正面海域、西南诸岛冲、制油所地带沿岸、西南诸岛防卫线的海上警备，发现敌舰并击破！
| 燃料 =250| 弹药 =250| 钢铁 =0| 铝 =250| 奖励 =以下奖励二选一：'''<br/>{{伊良湖}}×2<br/>{{高速修复材}}×4<br/>'''以下奖励二选一：'''<br/>{{特制家具职人}}<br/>{{间宫}}'''
| 备注 =轻巡级/轻空母/水母旗舰并携带合计四艘及以上驱逐舰/海防舰（可以携带其他）的舰队分别出击1-1、1-2、1-3、1-4并取得S胜。}}
{{任务表| type =出击| 编号 = SB44| 前置 =A16| 前置2 =C2
| 日文任务名字 =春！「三一駆」旗艦「長波」、出撃せよ！| 日文任务说明 = 春季特別任務：旗艦に「長波」、三一駆「高波」「沖波」「岸波」「朝霜」から3隻以上を含む第1艦隊で南西諸島近海、バシー海峡の敵を反復撃滅、南方のサーモン海域の敵艦隊と交戦、これを撃破せよ！
| 中文任务名字 =春！「三一驱」旗舰「长波」，出击！| 中文任务说明 =春季特别任务：旗舰「长波」，包含三一驱「高波」「冲波」「岸波」「朝霜」中3只以上的第一舰队，将西南诸岛近海、巴士海峡的敌人反复歼灭，与南方沙门海域的敌舰队交战，并将其击破！
| 燃料 =310| 弹药 =310| 钢铁 =2019| 铝 =0| 奖励 =以下奖励二选一：'''<br/>{{礼物箱}}<br/>{{家具箱（大）}}×3<br/>'''以下奖励三选一：'''<br/>{{新型火炮兵装资材}}×2<br/>{{勋章}}<br/>{{战斗详报}}'''
| 备注 =长波旗舰并携带高波、冲波、岸波、朝霜中三只及以上的舰队（可以携带其他）分别出击2-1、2-2各两次并取得S胜，出击5-4并取得A胜及以上。}}
