{{任务表| type =远征| 编号 =D1| <!--401-->前置 =A5
| 日文任务名字 =はじめての「遠征」！| 日文任务说明 =艦隊を「遠征」に出発させよう！
| 中文任务名字 =初次的「远征」！| 中文任务说明 =舰队出发「远征」！
| 燃料 =30| 弹药 =30| 钢铁 =30| 铝 =30| 奖励 ={{家具箱（小）}}*1
| 备注 =任意远征1次}}
{{任务表| type =远征| 编号 =D2| <!--402-->前置 =D1
| 日文任务名字 =「遠征」を3回成功させよう！| 日文任务说明 =本日中に「遠征」を3回成功させよう！
| 中文任务名字 =「远征」成功3回！| 中文任务说明 =本日中「远征」成功3回！
| 燃料 =100| 弹药 =100| 钢铁 =100| 铝 =100| 奖励 ={{开发资材}}*1
| 备注 =任意远征3次}}
{{任务表| type =远征| 编号 =D3| <!--403-->前置 =D2
| 日文任务名字 =「遠征」を10回成功させよう！| 日文任务说明 =本日中に「遠征」を10回成功させよう！
| 中文任务名字 =「远征」成功10回！| 中文任务说明 =本日中「远征」成功10回！
| 燃料 =150| 弹药 =300| 钢铁 =150| 铝 =300| 奖励 ={{家具箱（小）}}*1<br />{{家具箱（大）}}*1
| 备注 =任意远征10次}}
{{任务表| type =远征| 编号 =D4| <!--404-->前置 =D1
| 日文任务名字 =大規模遠征作戦、発令！| 日文任务说明 =今週中に「遠征」30回成功させよう！
| 中文任务名字 =大规模远征作战、发动！| 中文任务说明 =今周中「远征」成功30回！
| 燃料 =300| 弹药 =500| 钢铁 =300| 铝 =500| 奖励 ={{家具箱（大）}}*1<br />{{开发资材}}*3
| 备注 ='''周常'''<br/>一周内任意远征30次}}
{{任务表| type =远征| 编号 =D5| <!--405-->前置 =A27
| 日文任务名字 =第一次潜水艦派遣作戦| 日文任务说明 =はじめての潜水艦派遣作戦を成功させよう！
| 中文任务名字 =第一次潜水舰派遣作战| 中文任务说明 =成功实行初次的潜水舰派遣作战！
| 燃料 =| 弹药 =| 钢铁 =10| 铝 =10| 奖励 ={{应急修理要员}}*1
| 备注 =远征「潜水舰派遣作战」<br />完成1次}}
{{任务表| type =远征| 编号 =D6| <!--406-->前置 =D5
| 日文任务名字 =第二次潜水艦派遣作戦| 日文任务说明 =第2次潜水艦派遣作戦を成功させよう！
| 中文任务名字 =第二次潜水舰派遣作战| 中文任务说明 =成功实行第2次的潜水舰派遣作战！
| 燃料 =| 弹药 =| 钢铁 =10| 铝 =10| 奖励 =[[Ju87C改]]*1
| 备注 =远征「潜水舰派遣作战」<br />完成1次}}
{{任务表| type =远征| 编号 =D7| <!--408-->前置 =D6
| 日文任务名字 =潜水艦派遣作戦による技術入手の継続！| 日文任务说明 =第3次及び第4次潜水艦派遣作戦を成功させ、他国製技術の導入に努めよ！
| 中文任务名字 =继续在潜水舰派遣作战获得技术！| 中文任务说明 =成功实行第3次和第4次的潜水舰派遣作战，为了导入他国制造技术努力！
| 燃料 =| 弹药 =| 钢铁 =| 铝 =800| 奖励 ={{特制家具职人}}*1<br />[[Ju87C改]]*1
| 备注 =远征「潜水舰派遣作战」<br />完成2次<br />任务出现时完成度已为50%<br />属于显示BUG}}
{{任务表| type =远征| 编号 =D8| <!--409-->前置 =D7
| 日文任务名字 =潜水艦派遣による海外艦との接触作戦| 日文任务说明 =有力な潜水艦隊派遣による海外艦との接触作戦を成功させよ！
| 中文任务名字 =派遣潜水舰与海外舰的接触作战| 中文任务说明 =派遣有力的潜水舰队，成功实行与海外舰的接触作战！
| 燃料 =| 弹药 =100| 钢铁 =| 铝 =| 奖励 =[[文件:KanMusu174Banner.jpg|link=Z1]]
| 备注 =远征「海外舰との接触」<br />完成1次<br />[[Z1]]作为秘书舰<br />才可以建造[[Z3]]和[[俾斯麦]]}}
{{任务表| type =远征| 编号 =D9| <!--410-->前置 =A30
| 日文任务名字 =南方への輸送作戦を成功させよ！| 日文任务说明 =激戦海域である南方海域への「東京急行」系遠征を敢行、これを成功させよ！
| 中文任务名字 =南方的输送作战的成功实行！| 中文任务说明 =毅然实行在激战的南方海域的「东京急行」系远征，成功完成！
| 燃料 =150| 弹药 =| 钢铁 =| 铝 =| 奖励 ={{家具箱（小）}}*1
| 备注 ='''周常'''<br/>完成远征「东京急行」或「东京急行（二）」一次}}
{{任务表| type =远征| 编号 =D10| <!--412-->前置 =B20
| 日文任务名字 =航空火力艦の運用を強化せよ！| 日文任务说明 =「航空戦艦運用演習」を実施し、航空火力艦の運用の強化に努めよ！
| 中文任务名字 =强化航空火力舰的运用！| 中文任务说明 =实施「航空战舰运用演习」，努力强化航空火力舰的运用！
| 燃料 =| 弹药 =| 钢铁 =| 铝 =100| 奖励 =[[瑞云(六三四空)]]*1
| 备注 =远征「航空战舰运用演习」<br />完成1次}}
{{任务表| type =远征| 编号 =D11| <!--411-->前置 =D9
| 日文任务名字 =南方への鼠輸送を継続実施せよ！| 日文任务说明 =今週中に「東京急行」系遠征を継続的に実施、同種作戦を7回成功させよう!
| 中文任务名字 =南方的鼠输送的继续实施！| 中文任务说明 =今周中「东京急行」系远征继续实施，同种作战成功7回！
| 燃料 =400| 弹药 =| 钢铁 =| 铝 =400| 奖励 ={{改修资材}}*1<br />{{开发资材}}*2
| 备注 ='''周常'''<br/>完成远征「东京急行」或「东京急行（二）」，共计6次<br />（和D9共计7次）}}
{{任务表| type =远征| 编号 =D12| <!--413-->前置 =D10
| 日文任务名字 =(続)航空火力艦の運用を強化せよ！| 日文任务说明 =「航空戦艦運用演習」を継続実施し、航空火力艦の運用の強化に引き続き努めよ！
| 中文任务名字 =(续)强化航空火力舰的运用！| 中文任务说明 =继续实施「航空战舰运用演习」，继续努力强化航空火力舰的运用！
| 燃料 =| 弹药 =| 钢铁 =| 铝 =200| 奖励 =[[瑞云(六三四空)]]*1
| 备注 =远征「航空战舰运用演习」<br />完成3次}}
{{任务表| type =远征| 编号 =D13| <!--414-->前置 =A37
| 日文任务名字 =遠洋潜水艦作戦を実施せよ！| 日文任务说明 =「遠洋潜水艦作戦」を実施し、潜水艦隊の練度向上と敵艦隊漸滅に努めよ！
| 中文任务名字 =实施远洋潜水舰作战！| 中文任务说明 =实施「远洋潜水舰作战」，努力提升潜水舰队实力与削弱敌舰队！
| 燃料 =| 弹药 =200| 钢铁 =| 铝 =| 奖励 =[[潜水舰53cm舰首鱼雷(8门)]]*1
| 备注 =远征「远洋潜水舰作战」<br />完成1次}}
{{任务表| type =远征| 编号 =D14| <!--415-->前置 =D13
| 日文任务名字 =遠洋潜水艦作戦の成果を拡大せよ！| 日文任务说明 =「遠洋潜水艦作戦」を継続実施し、潜水艦隊の練度向上と敵艦隊漸減に努めよ！
| 中文任务名字 =扩大远洋潜水舰作战成果！| 中文任务说明 =继续实施「远洋潜水舰作战」，努力提升潜水舰队实力与削弱敌舰队！
| 燃料 =| 弹药 =400| 钢铁 =| 铝 =| 奖励 =[[潜水舰53cm舰首鱼雷(8门)]]*1
| 备注 =远征「远洋潜水舰作战」<br />完成2次}}
{{任务表| type =远征| 编号 =D15| <!--416-->前置 =B7
| 日文任务名字 =防空射撃演習を実施せよ！| 日文任务说明 =「防空射撃演習」を複数回実施し、艦隊の防空能力を高めよ！
| 中文任务名字 =实施防空射击演习！| 中文任务说明 =实施多次「防空射击演习」，提高舰队防空能力！
| 燃料 =| 弹药 =200| 钢铁 =| 铝 =200| 奖励 ={{开发资材}}*2<br />[[25mm三连装机铳]]*1
| 备注 =远征「防空射击演习」<br />完成3次}}
{{任务表| type =远征| 编号 =D16| <!--417-->前置 =B40
| 日文任务名字 =囮機動部隊支援作戦を実施せよ！| 日文任务说明 =「囮機動部隊支援作戦」を実施し、これを成功させよ!
| 中文任务名字 =实施「囮机动部队支援作战」！| 中文任务说明 =成功实施「囮机动部队支援作战」！
| 燃料 =400| 弹药 =| 钢铁 =| 铝 =400| 奖励 ={{开发资材}}*2<br />[[91式高射装置]]*1
| 备注 =远征「囮机动部队支援作战」<br />完成1次}}
{{任务表| type =远征| 编号 =D17| <!--418-->前置 =A35
| 日文任务名字 =観艦式予行を実施せよ！| 日文任务说明 =観艦式を実施する。予行として「観艦式予行」を複数回実施し、これを2回成功させよ！
| 中文任务名字 =实施观舰式预演！| 中文任务说明 =在观舰式实施之前。实施多次作为预演的「观舰式予行」，成功两次！
| 燃料 =150| 弹药 =| 钢铁 =| 铝 =150| 奖励 ={{开发资材}}*3
| 备注 =远征「观舰式予行」<br />完成2次}}
{{任务表| type =远征| 编号 =D18| <!--419-->前置 =C6
| 日文任务名字 =観艦式を敢行せよ！| 日文任务说明 =練度の高い艦隊で観艦式本番を実施する。「観艦式」を実施し、これを成功させよ！
| 中文任务名字 =毅然举行观舰式！| 中文任务说明 =以高练度的舰队实施真正的观舰式。成功实施「观舰式」！
| 燃料 =300| 弹药 =300| 钢铁 =300| 铝 =| 奖励 ={{改修资材}}*1 {{司令部要员}}*1
| 备注 =远征「观舰式」<br />完成1次}}
{{任务表| type =远征| 编号 =D19| <!--420-->前置 =B50| 前置2 =D9
| 日文任务名字 =機動部隊の運用を強化せよ！| 日文任务说明 =機動部隊遠征を実施、「ＭＯ作戦」及び「敵母港空襲作戦」を展開、これを成功させよ！
| 中文任务名字 =强化机动部队运用！| 中文任务说明 =实施机动部队远征、成功实施「ＭＯ作戦」与「敵母港空襲作戦」！
| 燃料 =200| 弹药 =200| 钢铁 =400| 铝 =| 奖励 ={{改修资材}}*2 {{家具箱（大）}}*1
| 备注 =远征「ＭＯ作戦」及「敵母港空襲作戦」<br />各完成1次}}
{{任务表| type =远征| 编号 =D20| <!--422-->前置 =D6
| 日文任务名字 =潜水艦派遣作戦による航空機技術入手
| 日文任务说明 =「潜水艦派遣作戦」により、新型航空機技術の導入に努めよ！
| 中文任务名字 =通过潜水艇派遣作战获得飞机技术
| 中文任务说明 =通过「潜水艇派遣作战」，努力引入新型飞机技术！
| 燃料 =0| 弹药 =100| 钢铁 =0| 铝 =100| 奖励 = {{新型航空机设计图}}*1
| 备注 =接受任务时完成远征30+远征31'''各一次'''，先完成远征30会显示50%完成度，先完成远征31会显示80%完成度。}}
{{任务表| type =远征| 编号 =D21| <!--423-->前置 =D20| 前置2 =B88
| 日文任务名字 =潜水艦派遣作戦による噴式技術の入手
| 日文任务说明 =鉄鋼5,000及びボーキサイト1,500を準備して潜水艦派遣作戦により噴式エンジン技術を導入に努めよ！ ※任務達成後、準備した資材は消費します。
| 中文任务名字 =通过潜水艇派遣作战获得喷气式技术
| 中文任务说明 =准备5000钢材及1500铝土，通过「潜水艇派遣作战」努力引入喷气式引擎技术！ ※任务完成后，准备好的资材会被消耗掉。
| 燃料 =100| 弹药 =0| 钢铁 =0| 铝 =100| 奖励 = {{ネ(Ne)式引擎}}*1 {{开发资材}}*2
| 备注 =需要5000钢材和1500铝土。接受任务时完成远征30+远征31'''各一次'''。}}
{{任务表| type =远征| 编号 =D22| <!--424-->前置 =D2 | 前置2 =D18| 前置3 =其他待验证
| 日文任务名字 =輸送船団護衛を強化せよ！
| 日文任务说明 =遠征任務：「海上護衛任務」を反復実施し、輸送船団の護衛に務めよ！
| 中文任务名字 =强化输送船队护卫！
| 中文任务说明 =远征任务：反复进行「海上护卫任务」，尽力进行输送船队的护卫！
| 燃料 =1000| 弹药 =| 钢铁 =| 铝 =300
| 奖励 = {{家具箱（中）}}*2
| 备注 ='''月常'''<br/>成功完成第5号远征「海上护卫任务」四次。}}
{{任务表| type =远征| 编号 =D23| <!--425-->前置 =D22| 前置2 =F54
| 日文任务名字 =海上護衛総隊、遠征開始！
| 日文任务说明 =遠征任務：遠征任務「対潜警戒任務」「海上護衛任務」「タンカー護衛任務」を実施、軽巡、駆逐艦、海防艦などから編成された護衛艦隊で各遠征を成功させよ！
| 中文任务名字 =海上护卫总队，远征开始！
| 中文任务说明 =远征任务：进行远征任务「对潜警戒任务」、「海上护卫任务」和「油轮护卫任务」，用轻巡、驱逐舰、海防舰等编成的护卫舰队取得各远征的成功！
| 燃料 =700| 弹药 =700| 钢铁 =| 铝 =
| 奖励 ={{开发资材}}*2<br/>{{高速修复材}}*2
| 备注 =4号、5号和9号远征各成功完成1次。<br/>任务说明中的舰种无需全部编入，只需要编入可保证成功完成远征的舰种即可完成本任务。}}
{{任务表| type =远征 |编号 =D24| <!--426-->前置 =B63| 前置2 =F16| 前置3 =待验证
| 日文任务名字 =海上通商航路の警戒を厳とせよ！
| 日文任务说明 =遠征任務：遠征任務「警備任務」「対潜警戒任務」「海上護衛任務」「強行偵察任務」を実施し、敵の通商破壊艦隊を制圧、海上通商航路の安全を確保せよ！
| 中文任务名字 =强化海上通商航路警戒！
| 中文任务说明 =远征任务：完成远征任务「警备任务」(远征3)「对潜警戒任务」(远征4)「海上护卫任务」(远征5)「强行侦察任务」(远征10)，压制敌军通商破坏舰队，确保海事通商航路的安全！
| 燃料 =800| 弹药 =| 钢铁 =| 铝 =| 奖励 ={{开发资材}}*4<br/>{{战斗粮食}}*2
| 备注 ='''季常'''<br/>※前述远征各完成一次<br/>※任务前置待验证。}}
{{任务表| type =远征| 编号 =D25|  <!--427-->前置 =B107
| 日文任务名字 =遠征「補給」支援体制を強化せよ！
| 日文任务说明 =遠征補給支援体制の強化：鋼材800を用意し、遠征任務「兵站強化任務」を実施。同遠征任務を成功させ、艦隊遠征時における「補給」支援体制の拡充に努めよ！
| 中文任务名字 =强化远征“补给”支援体制！
| 中文任务说明 =强化远征补给支援体制：准备钢材800，并实施远征任务“兵站强化任务”。成功进行此远征，为舰队远征时接受的“补给”支援体制努力吧！
| 燃料 =200| 弹药 =200| 钢铁 =0| 铝 =0| 奖励 ={{战斗粮食}}*2 <br/>开放远征时的“临时补给”功能
| 备注 =准备800钢材，完成远征A1}}
{{任务表| type =远征| 编号 =D26|  <!--428-->前置 =D24|前置2=D25
| 日文任务名字 =近海に侵入する敵潜を制圧せよ！
| 日文任务说明 =敵潜制圧任務：遠征任務「対潜警戒任務」「海峡警備行動」「長時間対潜警戒」をそれぞれ複数回実施し、近海に潜り込む敵潜部隊を制圧、我が領海から叩き出せ！
| 中文任务名字 =压制侵入近海的敌方潜艇！
| 中文任务说明 =敌方潜艇压制任务：多次实施远征任务“对潜警戒任务”“海峡警备任务”“长时间对潜警戒”，压制侵入近海的敌方潜艇，从我方领海中驱逐出去！
| 燃料 =0| 弹药 =1000| 钢铁 =0| 铝 =300| 奖励 ={{改修资材}}*3 <br/>[[九五式爆雷]]*1
| 备注 ='''季常'''<br/>完成远征4，远征A2，远征A3各2次}}
{{任务表| type =远征 |编号 =D27| <!--429-->前置 =B108|前置2=D2
| 日文任务名字 =「捷一号作戦」、発動準備！
| 日文任务说明 =捷一号作戦準備任務：遠征任務「警備任務」「兵站強化任務」及び「南西方面航空偵察作戦」を実施。これを無事完遂し、南西方面での作戦準備にあたれ！
| 中文任务名字 =“捷一号作战”，发动准备！
| 中文任务说明 =捷一号作战准备任务：实施远征任务「警备任务」(远征3)「兵站强化任务」（远征A1）以及「西南方面航空侦查作战」（远征B1）。通过完成这些，为在南西方面的作战做好准备！
| 燃料 =| 弹药 =600| 钢铁 =| 铝 =600| 奖励 ={{高速修复材}}*4<br/>{{洋上补给}}*2
| 备注 =完成远征3，远征A1，远征B1。<br/>远征B1可使用1CL1AV4DD完成，有对空、对潜、索敌要求。}}
{{任务表| type =远征| 编号 =D28|<!--430-->前置 =F73
| 日文任务名字 =「海防艦」、進発せよ！
| 日文任务说明 =海上護衛任務：遠征任務「兵站強化任務」「海峡警備行動」「海上護衛任務」「タンカー護衛任務」を海防艦、駆逐艦などを主軸とした護衛艦隊で実施せよ！
| 中文任务名字 =「海防舰」，进发！
| 中文任务说明 =海上护卫任务：以海防舰、驱逐舰为主体的护卫部队完成远征任务「兵站强化任务」「海峡警备任务」「海上护卫任务」「油轮护卫任务」！
| 燃料 =800| 弹药 =0| 钢铁 =0| 铝 =600| 奖励 ={{伊良湖}}x1<br/>'''以下奖励三选一：'''<br/>{{洋上补给}}x2<br>{{高速修复材}}x8<br>{{改修资材}}x4
| 备注 =以海防舰和驱逐舰为主体，完成以下四个远征：兵站强化任务(A1)，海峡警备任务(A2)，海上护卫任务(5)，油轮护卫任务(9)}}<br>不带海防舰也可完成}}
{{任务表| type =远征| 编号 =D29 | <!--431-->前置 =D12 |前置2=D28 |前置3=待验证
| 日文任务名字 =艦隊司令部の強化 【準備段階】| 日文任务说明 = 艦隊司令部強化の準備：遠征任務「敵地偵察作戦」「海峡警備行動」「南西方面航空偵察作戦」「兵站強化任務」を海防艦や水雷戦隊、水上機母艦等を投入、同遠征任務群を成功させよ！
| 中文任务名字 =舰队司令部强化 【准备阶段】| 中文任务说明 = 舰队司令部强化的准备：派遣海防舰、水雷战队以及水上飞机母舰等，执行远征任务「敌基地侦察作战」（17）「海峡警备任务」（A2）「南西方面航空侦察作战」（B1）和「兵站强化任务」（A1），并取得成功！
| 燃料 =0| 弹药 =0| 钢铁 =500| 铝 =0| 奖励 ={{改修资材}}×3<br>'''以下奖励三选一：'''<br>{{装备悬停卡|编号 = 146}}×5<br>{{装备悬停卡|编号 = 118}}×1<br>{{装备悬停卡|编号 = 238}}×1
| 备注 =完成远征A1/A2/B1/17各一次。}}
{{任务表| type =远征| 编号 =D30| <!--432-->前置 =D15| 前置2 =待验证
| 日文任务名字 =警備及び哨戒偵察を強化せよ！| 日文任务说明 = 警備哨戒任務：遠征「海峡警備行動」「強行偵察任務」「南西方面航空偵察作戦」を実施、南方戦線遠征の前段作戦として、内地及び南西諸島方面の警備及び哨戒偵察を実施せよ！
| 中文任务名字 =强化警备和警戒支援！| 中文任务说明 = 警戒任务：进行“海峡警备（A2）任务”“强行侦察任务（10）”“南西方面航空侦察作战（B1）”，以南部战线远征为发端，进行内陆和南西诸岛方面的警戒侦查任务吧！
| 燃料 =500| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 = 以下奖励二选一：'''<br/>{{间宫}}<br/>{{特制家具职人}}'''<br/> 以下奖励三选一：'''<br/>{{开发资材}}×4<br/>{{改修资材}}×2<br/>[[7.7mm机枪]]×2'''
| 备注 =完成远征A2/10/B1各一次。 }}
{{任务表| type =远征| 编号 =D31| <!--433-->前置 =D30 | 前置2 =D23| 待验证
| 日文任务名字 =南方戦線遠征を実施せよ！| 日文任务说明 = 南方戦線遠征：南方海域の作戦を援護する南方作戦遠征作戦を実施する。南方海域遠征「東京急行」「東京急行(弐)」「水上機基地建設」「水上機前線輸送」「MO作戦」を実施せよ！
| 中文任务名字 =远征直抵南部战线！| 中文任务说明 = 南方战线远征：为支援南方海域作战，实施南方作战远征作战。进行南方海域远征“东京急行（37）”“东京急行（二）（38）”“水上机基地建设（36）”“水上机前线输送（40）”“MO作战（35）”！
| 燃料 =0| 弹药 =0| 钢铁 =750| 铝 =750| 奖励 = '''{{伊良湖}}×2'''<br/>以下奖励三选一：'''<br/>{{高速修复材}}×6<br/>[[大发动艇]]×2<br/>[[12.7mm单装机铳]]×3'''
| 备注 =完成远征35/36/37/38/40各一次。 }}
{{任务表| type =远征| 编号 = D32| <!--434-->前置 =D23
| 日文任务名字 =特設護衛船団司令部、活動開始！| 日文任务说明 = 海上護衛任務：遠征任務「警備任務」「海上護衛任務」「兵站強化任務」「海峡警備行動」「タンカー護衛任務」の各任務を、海防艦・駆逐艦などを主軸とした護衛艦艇で実施せよ！
| 中文任务名字 =特设护卫船团司令部，开始活动！| 中文任务说明 =海上护卫任务：远征任务「警备任务」「海上护卫任务」「兵站强化任务」「海峡警备任务」「油轮护卫任务」各任务，使用海防舰、驱逐舰等为主的护卫舰艇实施！
| 燃料 =1000| 弹药 =0| 钢铁 =0| 铝 =500| 奖励 ='''以下奖励二选一：'''<br/>{{伊良湖}}×2<br/>{{高速修复材}}×5'''<br/>以下奖励三选一：'''<br/>{{洋上补给}}×2<br/>{{改修资材}}×3<br/>{{紧急修理资材}}×2
| 备注 =年常任务<br/>远征3、远征5、远征A1、远征A2、远征9各完成一次<br/>※任务进度变化<br/>50%(3/5)→80%(4/5)→達成(5/5)}}

{{任务表| type =远征| 编号 =D33| <!--436-->前置 =D30
| 日文任务名字 =練習航海及び警備任務を実施せよ！| 日文任务说明 = 練習航海及び警備任務：「練習航海」「長距離練習航海」「警備任務」「対潜警戒任務」「強行偵察任務」の各遠征任務を、軽巡・駆逐艦・海防艦などの艦艇で実施せよ！
| 中文任务名字 =实施练习航海与警备任务！| 中文任务说明 =练习航海以及警备任务：以轻巡、驱逐舰、海防舰等等舰船，实施完成「练习航海」「长距离练习航海」「警备任务」「对潜警戒任务」「强行侦查任务」各项远征任务！
| 燃料 =400| 弹药 =400| 钢铁 =400| 铝 =0| 奖励 ='''以下奖励二选一'''：'''<br/>{{装备悬停卡|编号 = 075}}×2<br/>{{高速修复材}}×4'''<br/>'''以下奖励三选一'''：'''<br/>{{装备悬停卡|编号 = 068}}<br/>{{洋上补给}}×2<br/>{{特制家具职人}}'''
| 备注 =年常任务<br/>完成1练习航海、2长距离练习航海、3警备任务、4对潜警戒任务、10强行侦察任务各一次}}

{{任务表| type =远征| 编号 = D34 | <!--437--> 前置 =D23| 前置2 =D30
| 日文任务名字 =小笠原沖哨戒線の強化を実施せよ！| 日文任务说明 = 小笠原沖哨戒線任務:「対潜警戒任務」「小笠原沖哨戒線遠征」「小笠原沖戦闘哨戒」「南西方面航空偵察作戦」の各遠征任務を軽巡・駆逐艦など実施、これを成功させよ！
| 中文任务名字 =实行小笠原近海警戒线强化！| 中文任务说明 = 使用轻巡、驱逐等成功完成「对潜警戒任务」「小笠原近海警戒线远征」「小笠原近海战斗警戒」「南西方面航空侦察作战」各项远征任务！
| 燃料 =600| 弹药 =600| 钢铁 =0| 铝 =400| 奖励 =以下奖励二选一：<br/>'''{{间宫}}×1<br/>{{特制家具职人}}<br/>'''以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 068}}<br/>{{改修资材}}×3<br/>{{开发资材}}×7'''
| 备注 =年常任务<br/>4、A5、A6、B1远征，各成功1次。}}

{{任务表| type =远征| 编号 = D35 | <!--438-->前置 =待验证
| 日文任务名字 =南西諸島方面の海上護衛を強化せよ！| 日文任务说明 = 海上護衛任務：「兵站強化任務」「対潜警戒任務」「タンカー護衛任務」及び「南西諸島捜索撃滅戦」の各遠征任務を実施、これを成功させよ！
| 中文任务名字 =实行南西诸岛方面海上护卫强化！| 中文任务说明 = 使用轻巡、驱逐等成功完成「兵站强化任务」「对潜警戒任务」「油船护卫任务」「南西诸岛搜索击灭战」各项远征任务！
| 燃料 =2000| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 =以下奖励三选一：'''<br>{{间宫}}<br/>{{开发资材}}×5<br/>{{特制家具职人}}<br/>'''以下奖励三选一：'''<br>{{洋上补给}}×3<br/>{{改修资材}}×4<br/>{{新型航空兵装资材}}<br/>'''
| 备注 =年常任务<br>4、A1、9、B5远征，各成功1次。}}

{{任务表| type =远征| 编号 =D36 | <!--439-->前置 =D25
| 日文任务名字 =兵站強化遠征任務【基本作戦】| 日文任务说明 = 兵站強化遠征任務：「海上護衛任務」「兵站強化任務」「ボーキサイト輸送任務」及び「南西方面航空偵察作戦」の各遠征任務を実施、これを成功させよ！
| 中文任务名字 =兵站強化远征任务【基本作战】| 中文任务说明 = 兵站強化远征任务：完成「海上护卫任务」「兵站強化任务」「航空铝运输任务」以及「南西方面航空侦察作战」远征任务！
| 燃料 =0| 弹药 =0| 钢铁 =480| 铝 =480| 奖励 =以下奖励二选一：'''<br/>{{开发资材}}×4<br/>{{伊良湖}}'''<br>以下奖励二选一：'''<br/>{{高速修复材}}×6<br/>{{新型兵装资材}}'''
| 备注 =进行远征5、远征A1、远征11、远征B1，各成功1次。}}

{{任务表| type =远征| 编号 = D37| <!--440--> 前置 =D36| 前置2 =D31
| 日文任务名字 =兵站強化遠征任務【拡張作戦】| 日文任务说明 = 兵站強化拡張任務：「ブルネイ泊地沖哨戒」「海上護衛任務」「水上機前線輸送」及び「強行鼠輸送作戦」「南西海域戦闘哨戒」各遠征を実施、これを成功させよ！
| 中文任务名字 =兵站強化远征任务【扩张作战】| 中文任务说明 =  兵站強化扩张任务：完成「海上护卫任务」「水上机前线输送」「强行鼠输送作战」「文莱泊地海湾警戒」以及「南西海域战斗警戒」远征任务！
| 燃料 =800| 弹药 =800| 钢铁 =0| 铝 =0| 奖励 =以下奖励二选一：'''<br/>{{间宫}}×1<br/>{{改修资材}}×4'''<br>以下奖励二选一：'''<br/>{{新型火炮兵装资材}}×2<br/>{{新型航空兵装资材}}×2<br/>'''
| 备注 =进行远征5、远征40、远征41、远征46、远征E2，各成功1次。}}

{{任务表| type =远征| 编号 =D38| <!--442--> 前置 =D14| 前置2 =D30
| 日文任务名字 =西方連絡作戦準備を実施せよ！| 日文任务说明 =西方連絡作戦準備:「西方海域偵察作戦」「潜水艦派遣演習」「潜水艦派遣作戦」及び「欧州方面友軍との接触」各遠征を実施、これを成功させよ！
| 中文任务名字 =实施西方联络作战准备！| 中文任务说明 =西方联络作战准备:「[[远征|西方海域侦察作战]]」（远征D1）「[[远征|潜水艇派遣演习]]」（远征29）「[[远征|潜水艇派遣作战]]」（远征30）以及「[[远征|同欧洲方面友军接触]]」（月常远征D3）
| 燃料 =0| 弹药 =900| 钢铁 =500| 铝 =500| 奖励 =以下奖励三选一：'''<br/>{{伊良湖}}×2<br/>{{开发资材}}×6<br/>{{改修资材}}×3'''<br/>以下奖励三选一：'''<br/>{{新型火炮兵装资材}}<br/>{{洋上补给}}×2<br/>{{新型兵装资材}}'''
| 备注 ='''年常任务(2月)'''<br/>远征D1/29/30/D3各成功一次<br/>'''总时长 2h + 24h + 48h + 12h'''<br/>}}

{{任务表| type =远征| 编号 = D39| <!--443-->前置 =D38| 前置2 =待验证
| 日文任务名字 =西方連絡作戦による航空技術獲得| 日文任务说明 = 西方連絡作戦実施：欧州友軍の航空技術入手のため、複数の潜水艦による「潜水艦派遣作戦」を複数回実施し、これらを見事成功させよ！
| 中文任务名字 =经由西方联络作战获得航空技术| 中文任务说明 =实施西方联络作战：为了获得欧洲友军的航空技术，多次实施由多只潜水舰进行的「潜水舰派遣作战」并获得成功！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =300| 奖励 =以下奖励二选一：<br/>'''{{装备悬停卡|编号 = 158}}'''<br/>'''{{装备悬停卡|编号 = 401}}'''<br/>以下奖励三选一：<br/>'''{{新型兵装资材}}'''<br/>'''{{新型航空兵装资材}}×2'''<br/>'''{{改修资材}}×4'''
| 备注 = 远征30成功2次<br/>'''48h一次'''}}

{{任务表| type =远征| 编号 = D40| <!--444--> 前置 =D23| 前置2 =D30
| 日文任务名字 =新兵装開発資材輸送を船団護衛せよ！
| 日文任务说明 =新兵装開発資材輸送護衛：「海上護衛任務」「資源輸送任務」「タンカー護衛任務」「南西方面航空偵察作戦」「ボーキサイト輸送任務」遠征を実施、これを成功させよ！
| 中文任务名字 =新兵装开发资材输送与船团护卫！
| 中文任务说明 =新兵装开发资材输送护卫：实施远征「海上护卫任务」「资源输送任务」「油船护卫任务」「南西方面航空侦察作战」「铝土输送任务」并获得成功！
| 燃料 =1000| 弹药 =300| 钢铁 =300| 铝 =600| 奖励 =以下奖励二选一：'''<br/>{{开发资材}}×6<br/>{{高速修复材}}×5'''<br/>以下奖励三选一：'''<br/>{{新型火炮兵装资材}}<br/>{{新型航空兵装资材}}<br/>{{改修资材}}×4'''
| 备注 =年常任务<br/>远征5，12，9，B1，11各成功一次。}}

{{任务表| type =远征| 编号 = D41|<!--445--> 前置 =F100| 前置2 =D31| 前置3 =D3
| 日文任务名字 =航空基地を整備拡張せよ！
| 日文任务说明 =航空基地整備：「海上護衛任務」「兵站強化任務」「タンカー護衛任務」「航空機輸送作戦」「水上機基地建設」「水上機前線輸送」「ボーキサイト船団護衛」を実施せよ！
| 中文任务名字 =航空基地整备扩张！
| 中文任务说明 =航空基地整备：实施远征「海上护卫任务」「兵站强化任务」「油田护卫任务」「航空机输送作战」「水上机基地建设」「水上机前线输送」「铝土船团护卫」
| 燃料 =| 弹药 =| 钢铁 =| 铝 =800|
| 奖励 =以下奖励二选一：'''<br/>{{设营队}}<br/>{{装备悬停卡|编号 = 169}}×2<br/>'''以下奖励二选一：'''<br/>{{设营队}}<br/>{{新型航空兵装资材}}×2<br/>'''
| 备注 =完成远征5/A1/9/18/36/40/45各一次。
}}

{{任务表| type =远征| 编号 = D42|<!--446--> 前置 =待验证
| 日文任务名字 =【作戦準備】第一段階任務(対潜整備)
| 日文任务说明 =作戦準備(第一段階任務)：「警備任務」「対潜警戒任務」「海上護衛任務」「海峡警備行動」及び「兵站強化任務」各遠征を実施、これをそれぞれ1回以上成功させよ！
| 中文任务名字 = 「作战准备」第一阶段任务（对潜整备）
| 中文任务说明 = 作战准备（第一阶段任务）：实施下列远征「警备任务」「对潜警戒任务」「海上护卫任务」「海峡警备任务」以及「兵站强化任务」并成功1次！
| 燃料 =0| 弹药 =350| 钢铁 =350| 铝 =0|
| 奖励 =以下奖励二选一：'''<br/>{{装备悬停卡|编号 = 046}}×3<br/>{{开发资材}}×6<br/>'''以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 044}}×3<br/>{{改修资材}}×4<br/>{{间宫}}'''
| 备注 = 远征3/4/5/A1/A2各1次
}}

{{任务表| type =远征| 编号 = D43|<!--447--> 前置 =待验证
| 日文任务名字 =海上輸送航路の護衛強化
| 日文任务说明 =「対潜警戒任務」「海上護衛任務」「タンカー護衛任務」「兵站強化任務」「南西方面航空偵察作戦」遠征を実施、各１回以上成功させよ！
| 中文任务名字 =强化海上运输航线护卫
| 中文任务说明 =请实施【对潜警戒任务】、【海上护卫任务】、【油轮护卫任务】、【兵站强化任务】、【南西方面航空侦察作战】作战各一次！
| 燃料 =600| 弹药 =600| 钢铁 =0| 铝 =300|
| 奖励 =以下奖励三选一：'''<br/>九三式水中听音机×2<br/>九四式暴雷投射机×2<br/>开发资材×6'''<br/>以下奖励三选一：'''<br/>三式水中探信仪<br/>改修资材×3<br/>特注家具职人
| 备注 = 远征4/5/A1/9/B1各成功1次
}}

