{{任务表| type =补给| 编号 =E1|<!--501--> 前置 =B2
| 日文任务名字 =はじめての「補給」！| 日文任务说明 =補給は大事です！燃料,弾薬を艦に「補給」しよう！
| 中文任务名字 =初次的「补给」！| 中文任务说明 =补给非常重要!向舰艇「补给」燃料，弹药！
| 燃料 =20| 弹药 =20| 钢铁 =| 铝 =| 奖励 ={{高速修复材}}*1
| 备注 =为舰船补给1次}}
{{任务表| type =补给| 编号 =E2|<!--502--> 前置 =B2
| 日文任务名字 =はじめての「入渠」！| 日文任务说明 =戦闘で傷ついた艦を「入渠」させて修理して、次の出撃に備えよう！
| 中文任务名字 =初次的「入渠」！| 中文任务说明 =「入渠」修理战斗中受伤的舰艇，为了下次的出击做准备！
| 燃料 =| 弹药 =| 钢铁 =30| 铝 =| 奖励 ={{开发资材}}*1
| 备注 =为受损的舰船入渠维修1次}}
{{任务表| type =补给| 编号 =E3|<!--503--> 前置 =E2| 前置2 =待验证
| 日文任务名字 =艦隊大整備！| 日文任务说明 =各艦隊から整備が必要な艦を5隻以上ドック入りさせ、大規模な整備をしよう！
| 中文任务名字 =舰队大整备！| 中文任务说明 =从各舰队入渠5艘以上需要整备的舰艇，实施大规模整备！
| 燃料 =30| 弹药 =30| 钢铁 =30| 铝 =30| 奖励 ={{高速修复材}}*2
| 备注 =入渠修复舰船5次}}
{{任务表| type =补给| 编号 =E4|<!--504--> 前置 =E3
| 日文任务名字 =艦隊酒保祭り！| 日文任务说明 =艦隊酒保祭り！各艦に延べ15回以上の補給を実施しよう！
| 中文任务名字 =舰队酒保节！| 中文任务说明 =舰队酒保祭！对各舰实施15次以上的补给！
| 燃料 =50| 弹药 =50| 钢铁 =50| 铝 =50| 奖励 ={{开发资材}}*1 {{高速建造材}}*1
| 备注 =为舰船补给15次<br />注意：为舰队全体补给也只算1次}}

