{{任务表| type =工厂| 编号 =F1|<!--601--> 前置 =
| 日文任务名字 =はじめての「建造」！| 日文任务说明 =「工廠」で鋼材などの資材を使って新しい艦を「建造」しよう！
| 中文任务名字 =初次的「建造」！| 中文任务说明 =在「工厂」使用钢材等资源「建造」新舰艇！
| 燃料 =50| 弹药 =50| 钢铁 =50| 铝 =50| 奖励 ={{开发资材}}*1
| 备注 =[[建造]]舰船1次}}
{{任务表| type =工厂| 编号 =F2|<!--602--> 前置 =F1
| 日文任务名字 =はじめての「開発」！| 日文任务说明 =「工廠」でボーキサイトなどの資材を使って新しい装備アイテムを「開発」しよう！
| 中文任务名字 =初次的「开发」！| 中文任务说明 =在「工厂」使用航空铝等资源「开发」新装备
| 燃料 =100| 弹药 =100| 钢铁 =100| 铝 =100| 奖励 ={{开发资材}}*1
| 备注 =[[开发]]装备1次<br />（不论成败）}}
{{任务表| type =工厂| 编号 =F3|<!--603-->  前置 =F2
| 日文任务名字 =はじめての「解体」！| 日文任务说明 =「工廠」で不要な艦を「解体」してみよう！
| 中文任务名字 =初次的「解体」！| 中文任务说明 =在「工厂」「解体」不要的舰艇！
| 燃料 =60| 弹药 =60| 钢铁 =60| 铝 =60| 奖励 ={{开发资材}}*1 {{高速建造材}}*1
| 备注 =解体舰船1次}}
{{任务表| type =工厂| 编号 =F4|<!--604-->  前置 =F3
| 日文任务名字 =はじめての「廃棄」！| 日文任务说明 =「工廠」で装備アイテムを「廃棄」してみよう！
| 中文任务名字 =初次的「废弃」！| 中文任务说明 =在「工厂」「废弃」不要的装备！
| 燃料 =80| 弹药 =80| 钢铁 =80| 铝 =80| 奖励 ={{开发资材}}*1 {{高速修复材}}*1
| 备注 =废弃装备1次}}
{{任务表| type =工厂| 编号 =F5|<!--605--> 前置 =F2
| 日文任务名字 =新装備「開発」指令| 日文任务说明 =「工廠」で装備アイテムを新たに「開発」しよう(失敗もOK)！
| 中文任务名字 =新装备「开发」指令| 中文任务说明 =在「工厂」「开发」新装备（失败也OK）！
| 燃料 =40| 弹药 =40| 钢铁 =40| 铝 =40| 奖励 ={{开发资材}}*1 {{高速建造材}}*1
| 备注 ='''日常'''<br/>[[开发]]装备1次}}
{{任务表| type =工厂| 编号 =F6|<!--606--> 前置 =F5
| 日文任务名字 =新造艦「建造」指令| 日文任务说明 =「工廠」で艦娘を本日中に新たに「建造」しよう！
| 中文任务名字 =新造舰「建造」指令| 中文任务说明 =今天在「工厂」「建造」新舰娘！
| 燃料 =50| 弹药 =50| 钢铁 =50| 铝 =50| 奖励 ={{开发资材}}*1 {{高速修复材}}*1
| 备注 ='''日常'''<br/>[[建造]]舰船1次}}
{{任务表| type =工厂| 编号 =F7|<!--607--> 前置 =F6
| 日文任务名字 =装備「開発」集中強化！| 日文任务说明 =「工廠」で装備アイテムを本日中に3回「開発」しよう(失敗もOK)！
| 中文任务名字 =装备「开发」集中強化！| 中文任务说明 =今天在「工厂」「开发」3次新装备（失败也OK）！
| 燃料 =100| 弹药 =100| 钢铁 =100| 铝 =100| 奖励 ={{开发资材}}*2
| 备注 ='''日常'''<br/>[[开发]]装备3次<br />（不论成败）}}
{{任务表| type =工厂| 编号 =F8|<!--608-->前置 =F7
| 日文任务名字 =艦娘「建造」艦隊強化！| 日文任务说明 =艦隊強化のため、「工廠」で艦娘を本日中に3隻「建造」しよう！
| 中文任务名字 =舰娘「建造」舰队强化！| 中文任务说明 =为了强化舰队，今天在「工厂」「建造」三艘新舰娘！
| 燃料 =200| 弹药 =200| 钢铁 =300| 铝 =100| 奖励 ={{开发资材}}*2 {{高速建造材}}*1
| 备注 ='''日常'''<br/>[[建造]]舰船3次}}
{{任务表| type =工厂| 编号 =F9|<!--609--> 前置 =F8
| 日文任务名字 =軍縮条約対応！| 日文任务说明 =少し艦隊規模が大きくなりすぎました！「工廠」で不要な艦を2隻「解体」してください！
| 中文任务名字 =对应裁军条约！| 中文任务说明 =舰队规模稍稍大过头了！在「工厂」「解体」2艘不要的舰艇！
| 燃料 =| 弹药 =| 钢铁 =| 铝 =50| 奖励 ={{高速修复材}}*1
| 备注 ='''日常'''<br/>解体舰船2次}}
{{任务表| type =工厂| 编号 =F10|<!--610-->  前置 =G4
| 日文任务名字 =「大型艦建造」の準備！(その弐)| 日文任务说明 =大型艦建造の準備をします！「工廠」で装備アイテムを4回「廃棄」してみてください！
| 中文任务名字 =「大型舰建造」的准备！(二)| 中文任务说明 =准备大型舰建造！请在「工厂」尝试「废弃」4次装备！
| 燃料 =800| 弹药 =800| 钢铁 =| 铝 =| 奖励 ='''[[大型舰建造]]开启'''
| 备注 =废弃装备4次}}
{{任务表| type =工厂| 编号 =F11|<!--612-->  前置 =A5| 前置2 =待验证
| 日文任务名字 =輸送用ドラム缶の準備 | 日文任务说明 =「工廠」で装備アイテムを3回「廃棄」して、輸送用のドラム缶を準備します。
| 中文任务名字 =输送桶的准备| 中文任务说明 =在「工厂」「废弃」3次装备，准备输送用桶！
| 燃料 =| 弹药 =| 钢铁 =30| 铝 =| 奖励 =[[桶(运输用)]]*3
| 备注 =废弃装备3次<br />{{待验证}}前置任务待验证}}
{{任务表| type =工厂| 编号 =F12|<!--613-->  前置 =Bw5| 前置2 =其他待验证
| 日文任务名字 =資源の再利用 | 日文任务说明 =「工廠」で余剰の装備アイテムをなるべく多く「廃棄」して、鋼材の再利用に努めよう！
| 中文任务名字 =资源的再利用| 中文任务说明 =在「工厂」尽可能多地「废弃」多余装备，努力使钢材再利用！
| 燃料 =| 弹药 =| 钢铁 =100| 铝 =| 奖励 =[[桶(运输用)]]*1
| 备注 ='''周常'''<br/>废弃装备24次}}
{{任务表| type =工厂| 编号 =F13|<!--614-->  前置 =B25
| 日文任务名字 =機種転換| 日文任务说明 =「九七式艦攻(友永隊)」搭載空母を秘書艦にした状態で新たに「天山」を2つ廃棄！
| 中文任务名字 =机种转换| 中文任务说明 =以'''搭载'''了「[[九七式舰攻(友永队)]]」的空母作为'''秘书舰'''的状态'''废弃两'''架「[[天山]]」！
| 燃料 =| 弹药 =| 钢铁 =| 铝 =50| 奖励 =[[天山一二型(友永队)]]*1
| 备注 =<p style="font-weight:bold;color:#F00">任务细节请参考：<br />[[#机种转换|机种转换]]<br/>有条件请将九七式艦攻(友永隊)改修至max再进行转换，可获得天山一二型(友永队)max</p>}}
{{任务表| type =工厂| 编号 =F14|<!--615--> 前置 =B25
| 日文任务名字 =機種転換| 日文任务说明 =「九九式艦爆(江草隊)」搭載空母を秘書艦にした状態で新たに「彗星」を2つ廃棄！
| 中文任务名字 =机种转换| 中文任务说明 =以'''搭载'''了「[[九九式舰爆(江草队)]]」的空母作为'''秘书舰'''的状态'''废弃'''两架「[[彗星]]」！
| 燃料 =| 弹药 =| 钢铁 =| 铝 =50| 奖励 =[[彗星(江草队)]]*1
| 备注 =<p style="font-weight:bold;color:#F00">任务细节请参考：<br />[[#机种转换|机种转换]]<br/>有条件请将九九式艦爆(江草隊)改修至max再进行转换，可获得彗星(江草队)max</p>}}
{{任务表| type =工厂| 编号 =F15| <!--616--> 前置 =B28
| 日文任务名字 =機種転換| 日文任务说明 =「零戦52型丙(六〇一空)」搭載空母を秘書艦にした状態で新たに「烈風」を2つ廃棄！
| 中文任务名字 =机种转换| 中文任务说明 =以'''搭载'''了「[[零战52型丙(六〇一空)]]」的空母作为'''秘书舰'''的状态'''废弃'''两架「[[烈风]]」！
| 燃料 =| 弹药 =| 钢铁 =| 铝 =50| 奖励 =[[烈风(六〇一空)]]*1
| 备注 =<p style="font-weight:bold;color:#F00">任务细节请参考：<br />[[#机种转换|机种转换]]</p><br/>建议转换前可使本装备改修★MAX再进行任务}}
{{任务表| type =工厂| 编号 =F16| <!--617--> 前置 =F8
| 日文任务名字 =「伊良湖」の準備| 日文任务说明 =「工廠」で不要な装備アイテムをいくつか「廃棄」して、新型給糧艦召喚の準備をしましょう！
| 中文任务名字 =「伊良湖」的准备| 中文任务说明 =在「工厂」「废弃」若干不要的装备，为了召唤新型给粮舰做准备！
| 燃料 =100| 弹药 =| 钢铁 =| 铝 =| 奖励 ={{伊良湖}}*4
| 备注 =废弃装备10次}}
{{任务表| type =工厂| 编号 =F17| <!--618-->前置 =A45
| 日文任务名字 =はじめての「装備改修」！| 日文任务说明 =「改修工廠」で「装備」を改修してみましょう！明石さん、お願いします！
| 中文任务名字 =初次的「装备改修」！| 中文任务说明 =尝试在「改修工厂」改修「装备」，拜托了，明石小姐！
| 燃料 =| 弹药 =| 钢铁 =100| 铝 =| 奖励 ={{改修资材}}*7
| 备注 =[[改修]]装备1次<br />失败也可达成}}
{{任务表| type =工厂| 编号 =F18|<!--619--> 前置 =F8 | 前置2 =F17 
| 日文任务名字 =装備の改修強化 | 日文任务说明 =「改修工廠」で「装備」の改修強化に努めます。
※改修工廠1回実施で達成、失敗でも達成可
| 中文任务名字 =装备的改修强化 | 中文任务说明 =在「改修工厂」努力进行「装备」的改修强化吧。
| 燃料 =| 弹药 =50| 钢铁 =| 铝 =| 奖励 ={{改修资材}}*1
| 备注 ='''日常'''<br/>[[改修]]装备1次<br />失败也可达成}}
{{任务表| type =工厂| 编号 =F19|<!--622--> 前置 =B50
| 日文任务名字 =機種転換 | 日文任务说明 =「九七式艦攻(村田隊)」搭載「翔鶴」を秘書艦にして、新たに「天山」を2つ廃棄！
| 中文任务名字 =机种转换 | 中文任务说明 =以「[[翔鹤]]」为秘书舰并搭载装备「[[九七式舰攻(村田队)]]」的状态下废弃装备「[[天山]]」两个！
| 燃料 =| 弹药 =| 钢铁 =| 铝 =50| 奖励 =[[天山一二型(村田队)]]*1
| 备注 =<p style="font-weight:bold;color:#F00">任务细节请参考：<br />[[#机种转换|机种转换]]</p><br>或有其他前置任务需确认}}
{{任务表| type =工厂| 编号 =F20| <!--623--> 前置 =B50
| 日文任务名字 =精鋭「九七式艦攻」部隊の編成 | 日文任务说明 =「翔鶴」または「赤城」を秘書艦にした状態で新たに「九七式艦攻」を3つ廃棄！
| 中文任务名字 =编成精锐「九七式舰攻」部队 | 中文任务说明 =在「[[翔鹤]]」或「[[赤城]]」为秘书舰的状态下废弃装备「[[九七式舰攻]]」3个！
| 燃料 =| 弹药 =| 钢铁 =| 铝 =50| 奖励 =[[九七式舰攻(村田队)]]*1
| 备注 =<p style="font-weight:bold;color:#F00">任务细节请参考：<br />[[#机种转换|机种转换]]</p>}}
{{任务表| type =工厂| 编号 =F21| <!--624-->前置 =D19
| 日文任务名字 =試作艤装の準備 | 日文任务说明 =「工廠」で装備アイテムを7つ「廃棄」して、「試製甲板カタパルト」を準備します。
| 中文任务名字 =试作舣装的准备 | 中文任务说明 = 在工厂进行7个装备道具废弃，为 [[试制甲板用弹射器]] 做准备吧。
| 燃料 =| 弹药 =| 钢铁 =100| 铝 =| 奖励 =[[试制甲板用弹射器]]*1
| 备注 =废弃7个装备完成任务<br />}}
{{任务表| type =工厂| 编号 =F22|  <!--626-->前置 =Bm6 |前置2 =A19
| 日文任务名字 =精鋭「艦戦」隊の新編成| 日文任务说明 =要熟練搭乗員：練度max「零戦21型」搭載「鳳翔」秘書艦で「零戦21型」x2「九六艦戦」x1廃棄！
| 中文任务名字 =精锐“舰战”队新编成| 中文任务说明 =要[[熟练搭乘员]]：以[[凤翔]]为秘书舰，搭载熟练度max的“[[零式舰战21型|零战21型]]”时废弃2个“[[零式舰战21型|零战21型]]”和1个“[[九六式舰战]]”!
| 燃料 =| 弹药 =| 钢铁 =| 铝 =50| 奖励 =[[零式舰战21型（熟练）]]*1
| 备注 ='''月常'''<br/>需具备熟练搭乘要员才可完成任务<br />任务达成时消耗一个熟练搭乘要员}}
{{任务表| type =工厂| 编号 =F23| <!--625--> 前置 =B54
| 日文任务名字 =試製航空艤装の追加試作| 日文任务说明 =「工廠」で装備アイテムを9つ「廃棄」して、「試製甲板カタパルト」を追加試作します。
| 中文任务名字 =试制航空舰装的追加试作| 中文任务说明 =“工厂”废弃9件装备!
| 燃料 =| 弹药 =| 钢铁 =100| 铝 =50| 奖励 =[[试制甲板用弹射器]]*1
| 备注 =可能需要完成其他任务才能开启}}
{{任务表| type =工厂| 编号 =F24| <!--627-->  前置 =F22|前置2 =A59| 前置3 =待验证
| 日文任务名字 =機種転換| 日文任务说明 =「零戦21型(熟練)」搭載空母を秘書艦にして、新たに「零戦52型」を2つ廃棄！
| 中文任务名字 =机种转换| 中文任务说明 =以搭载“零战21型（熟练）“的航母为秘书舰时废弃“零战52型”x2”!
| 燃料 =| 弹药 =| 钢铁 =| 铝 =50| 奖励 =[[零式舰战52型(熟练)]]*1
| 备注 =注意与F25任务的差别<br />如果没有开启此任务，可以完成A59后再次尝试}}
{{任务表| type =工厂| 编号 =F25|<!--628-->  前置 =F24 | 前置2 =Bm5
| 日文任务名字 =機種転換| 日文任务说明 =練度max「零戦21型(熟練)」搭載空母を秘書艦にして、新たに「零戦52型」を2つ廃棄！
| 中文任务名字 =机种转换| 中文任务说明 =以搭载“零战21型（熟练）”熟练度max的航母为秘书舰时废弃“零战52型”x2”!
| 燃料 =| 弹药 =| 钢铁 =| 铝 =50| 奖励 =[[零式舰战52型(熟练)]]*1
| 备注 ='''月常'''注意与F24任务的差别}}
{{任务表| type =工厂| 编号 =F26|<!--629-->  前置 =F21| 前置2 =F24| 前置3 =B53
| 日文任务名字 =「艦戦」隊の再編成| 日文任务说明 =練度max「零戦52型(熟練)」搭載「瑞鶴」秘書艦で「零戦52型丙(六〇一空)」を廃棄！
| 中文任务名字 =“舰战”队再编成| 中文任务说明 =以搭载“零战52型（熟练）”熟练度max的[[瑞鹤]]为秘书舰时废弃“零战52型丙(六〇一空)””!
| 燃料 =| 弹药 =| 钢铁 =| 铝 =50| 奖励 =[[零战52型丙(付岩井小队)]]*1
| 备注 =可能还需其他条件才能开启任务}}
{{任务表| type =工厂| 编号 =F27| <!--631-->前置=F26 |前置2=B54
| 日文任务名字 =機種転換＆部隊再編| 日文任务说明 =練度max「零戦52型丙(付岩井小隊)」搭載「瑞鶴」秘書艦で、「零戦62型(爆戦)」を2つ廃棄！
| 中文任务名字 =机种转换＆部队再编| 中文任务说明 =以搭载“零戦52型丙(付岩井小隊)”熟练度max的[[瑞鹤]]为秘书舰时废弃“零战62型(爆战)x2””!
| 燃料 =| 弹药 =| 钢铁 =| 铝 =50| 奖励 =[[零战62型(爆战/岩井队)]]*1
| 备注 =}}
{{任务表| type =工厂| 编号 =F28| <!--630-->前置=F22| 前置2=A61
| 日文任务名字 =「艦戦」隊の再編成| 日文任务说明 =練度max「零戦21型(熟練)」搭載「瑞鶴」が秘書の状態で、「零戦21型」を2つ廃棄！
| 中文任务名字 =”舰战“队再编成| 中文任务说明 =以搭载“零戦21型(熟練)”熟练度max的[[瑞鹤]]为秘书舰时废弃“零战21型”x2!
| 燃料 =| 弹药 =| 钢铁 =| 铝 =50| 奖励 =[[零战21型(付岩本小队)]]*1
| 备注 =可能还需其他条件才能开启任务}}
{{任务表| type =工厂| 编号 =F29|<!--632--> 前置=F23| 前置2=F28
| 日文任务名字 =機種転換| 日文任务说明 =練度max「零戦21型(付岩本小隊)」搭載「瑞鶴」秘書艦で、「零戦52型」を2つ廃棄！
| 中文任务名字 =机种转换| 中文任务说明 =以搭载熟练度max的“零战21型(付岩本小队)”的[[瑞鹤]]为秘书舰时废弃“零战52型”x2!
| 燃料 =| 弹药 =| 钢铁 =| 铝 =50| 奖励 =[[零战52型甲(付岩本小队)]]*1
| 备注 =}}
{{任务表| type =工厂| 编号 =F30| <!--633-->前置=A62
| 日文任务名字 =機種転換＆部隊再編| 日文任务说明 =部隊を再編する！練度max「零戦52型甲(付岩本小隊)」搭載「瑞鶴」秘書艦で、「彩雲」を2つ廃棄！
| 中文任务名字 =机种转换＆部队再编| 中文任务说明 =以搭载“零战52型甲(付岩本小队)”熟练度max的[[瑞鹤]]为秘书舰时废弃“彩云”x2”!
| 燃料 =| 弹药 =| 钢铁 =| 铝 =50| 奖励 =[[零式舰战53型(岩本队)]]*1
| 备注 =}}
{{任务表| type =工厂| 编号 =F31| <!--634--> 前置 =Bd2| 前置2 =其他待验证
| 日文任务名字 =新家具の準備| 日文任务说明 =「工廠」で装備アイテムを9つ「廃棄」して、新家具の準備をします。
| 中文任务名字 =新家具的准备| 中文任务说明 =工厂中废弃9件装备，为购买新家具做准备。
| 燃料 =| 弹药 =| 钢铁 =90| 铝 =| 奖励 ={{特制家具职人}}*1
| 备注 =}}
{{任务表| type =工厂| 编号 =F32| <!--635--> 前置 = Bw2| 前置2 = A13
| 日文任务名字 =新装備の準備| 日文任务说明 =「工廠」で装備アイテムを5つ「廃棄」して、新装備配備の準備をします。
| 中文任务名字 =新装备的准备| 中文任务说明 =工厂中废弃5件装备、为新装备的配备做准备。
| 燃料 =| 弹药 =| 钢铁 =50| 铝 =| 奖励 ={{家具箱（中）}}*1
| 备注 =废弃装备五次}}
{{任务表| type =工厂| 编号 =F33|  <!--636--> 前置 =C9| 前置2 =B46
| 日文任务名字 =上陸戦用新装備の調達| 日文任务说明 =「工廠」で「7.7mm機銃」及び「12.7mm単装機銃」を二つずつ廃棄！
| 中文任务名字 = 登陆战用装备的调集|中文任务说明 =工厂[[7.7mm机铳]]、[[12.7mm单装机铳]]各废弃两个！
| 燃料 =50| 弹药 =| 钢铁 =| 铝 =| 奖励 =[[特二式内火艇]]*1
| 备注 =[[7.7mm机铳]]、[[12.7mm单装机铳]]各废弃两个}}
{{任务表| type =工厂| 编号 =F34| <!--638-->  前置 =F18| 前置2 =其他待验证
| 日文任务名字 =対空機銃量産！| 日文任务说明 =「機銃」系装備を量産し、工廠で6個廃棄！ 「装備改修」強化をサポートせよ！
| 中文任务名字 =对空机枪量产！| 中文任务说明 =量产机枪类装备，并在工厂废弃六个，以支持装备改修的强化！
| 燃料 =| 弹药 =100| 钢铁 =| 铝 =200| 奖励 ={{改修资材}}*1 {{开发资材}}*2
| 备注 =''' 周常'''在工厂废弃6个机枪系装备<br />{{待验证}}前置任务待确认}}
{{任务表| type =工厂| 编号 =F35|<!--637-->  前置 =B9| 前置2 =待验证
| 日文任务名字 =「熟練搭乗員」養成| 日文任务说明 =勲章x2消費：「鳳翔」秘書艦に練度max及び改修max「九六式艦戦」を搭載、熟練搭乗員を養成せよ！<br/>(任務達成後、部隊は消滅します)
| 中文任务名字 =「熟练搭乘员」养成| 中文任务说明 =消费勋章x2：以「[[凤翔]]」为秘书舰搭载一架练度max及改修max的「[[九六式舰战]]」，养成[[熟练搭乘员]]！（任务完成后，部队将会被消去）
| 燃料 =| 弹药 =| 钢铁 =| 铝 =100| 奖励 ={{改修资材}}*4 {{熟练搭乘员}}*1
| 备注 ='''季常'''凤翔装备一个改修Max与练度Max的九六舰战并消耗两个勋章,获得一个熟练搭乘员。<br />前置任务待验证}}
{{任务表| type =工厂| 编号 =F36| <!--639--> 前置 =B71 |前置2 =F34
| 日文任务名字 =新型魚雷兵装の開発| 日文任务说明 =勲章x2消費：「島風」秘書艦に改修max「61cm五連装(酸素)魚雷」と<br/>改修max「61cm三連装(酸素)魚雷」を装備！(任務達成後、各装備は消滅します)
| 中文任务名字 =新型鱼雷兵装的开发| 中文任务说明 =消费勋章x2：以「[[岛风]]」为秘书舰装备改修max的「[[61cm五连装(酸素)鱼雷]]」和改修max的「[[61cm三连装(酸素)鱼雷]]」！（任务完成后，各装备将会被消去）
| 燃料 =| 弹药 =600| 钢铁 =| 铝 =| 奖励 ={{改修资材}}*6 [[试制61cm六连装(酸素)鱼雷]]
| 备注 =旗舰岛风装备一个五连装酸素鱼雷Max与一个三连装酸素鱼雷Max并消耗两个勋章,获得一个六连装酸素鱼雷同时原装备消失。<br />前置任务待验证}}
{{任务表| type =工厂| 编号 =F37|<!--641--> 前置 =B56
| 日文任务名字 =「航空基地設営」事前準備| 日文任务说明 =「航空基地設営」の事前準備を開始する。「ドラム缶(輸送用)」を二つ「工廠」で廃棄し、「7.7mm機銃」及び「九六式艦戦」を各二つずつ用意せよ！(任務達成後、用意した必要装備は消滅します)
| 中文任务名字 =“航空基地设营”事前准备| 中文任务说明 =“航空基地设营”的事前准备开始。于工厂中废弃[[桶(运输用)]]两个，另准备[[7.7mm机铳]]、[[九六式舰战 ]]各两个！（任务达成后装备消失）
| 燃料 =200| 弹药 =| 钢铁 =| 铝 =200| 奖励 ={{开发资材}}*2<br/>[[九六式陆攻]]
{{开发资材}}*2
| 备注 =注意装备需要解锁，否则不能完成任务}}
{{任务表| type =工厂| 编号 =F38| <!--642--> 前置 =B77| 前置2 =F37
| 日文任务名字 =「陸攻」隊の増勢| 日文任务说明 =「基地航空隊」開設に向け、「陸攻」の追加調達を行う。「7.7mm機銃」及び「九九式艦爆」を各二つずつ準備せよ！(任務達成後、同装備は消滅します)
| 中文任务名字 =“陆攻”队的增强| 中文任务说明 =为建设“基地航空队”，追加采购“陆攻”。准备[[7.7mm机铳]]、[[九九式舰爆 ]]各两个！（任务达成后装备消失）
| 燃料 =| 弹药 =200| 钢铁 =| 铝 =200| 奖励 ={{开发资材}}*2<br/>[[九六式陆攻]]
| 备注 =注意装备需要解锁，否则不能完成任务}}
{{任务表| type =工厂| 编号 =F39| <!--643--> 前置 =F38| 前置2 =D9
| 日文任务名字 =主力「陸攻」の調達| 日文任务说明 =主力陸上攻撃機「一式陸攻」の新規調達を行う。「零式艦戦21型」を二つ「工廠」で廃棄し、<br/>「九六式陸攻」一つと「九七式艦攻」二つを準備せよ！(任務達成後、用意した必要装備は消滅します)
| 中文任务名字 =主力“陆攻”的采购| 中文任务说明 =新采购主力陆上攻击机“一式陆攻”。于工厂废弃[[零式舰战21型 ]]两个，另准备[[九六式陆攻]]一个、[[九七式舰攻]]两个！（任务达成后装备消失）
| 燃料 =250| 弹药 =| 钢铁 =| 铝 =250| 奖励 ={{开发资材}}*2<br/>[[一式陆攻]]
| 备注 =需要在季常刷新后做完D9（东京急行一次）<br/>注意装备需要解锁，否则不能完成任务}}
{{任务表| type =工厂| 编号 =F40| <!--644--> 前置 =F39| 前置2 =C10
| 日文任务名字 =「一式陸攻」性能向上型の調達| 日文任务说明 =「一式陸攻」性能向上型の配備を行う。「一式陸攻」一つと「天山」二つを準備せよ！<br/>(任務達成後、用意した必要装備は消滅します/「一式陸攻」の熟練度は継承されます)
| 中文任务名字 =“一式陆攻”性能加强型号的采购| 中文任务说明 =配备“一式陆攻”性能加强型号。准备[[一式陆攻]]一个、[[天山]]两个！（任务达成后装备消失/[[一式陆攻]]熟练度会被继承）
| 燃料 =| 弹药 =| 钢铁 =| 铝 =300| 奖励 =[[一式陆攻二二型甲]]
| 备注 =注意装备需要解锁，否则不能完成任务<br/>秋季大演习任务过期后疑似由冬季大演习等代替}}
{{任务表| type =工厂| 编号 =F41|<!--645-->  前置 =B54 |前置2 =Bw5
| 日文任务名字 =「洋上補給」物資の調達| 日文任务说明 =「三式弾」一つを廃棄し、燃料750及び弾薬750と「ドラム缶(輸送用)」二つと「九一式徹甲弾」一つを用意せよ！※任務達成後、用意した資源及び必要装備(徹甲弾は改修値の低いもの優先)は消滅します。
| 中文任务名字 =“洋上补给”物资的调拨| 中文任务说明 =废弃 [[三式弹]]一个，并准备燃料750、弹药750、[[桶(运输用)]]两个和[[九一式彻甲弹]]一个！　※在任务达成后，准备的资源和装备将被消耗（改修值低的彻甲弹将优先被消耗）。
| 燃料 =| 弹药 =| 钢铁 =| 铝 =| 奖励 ={{洋上补给}}*1
| 备注 ='''月常'''}}
{{任务表| type =工厂| 编号 =F42|<!--646-->  前置 =F4 | 前置2 =A15 | 前置3 =C4
| 日文任务名字 =「特注家具」の調達| 日文任务说明 =「25mm単装機銃」一つを廃棄、家具コイン5,000と「25mm連装機銃」及び「25mm三連装機銃」を各<br/>二つ準備せよ！　※任務達成後、用意した家具コイン及び必要装備(改修値の低いもの優先)は消滅します。
| 中文任务名字 =“特注家具”的调拨| 中文任务说明 =废弃[[25mm单装机铳]]一个，并准备家具币5000、以及[[25mm连装机铳]]和[[25mm三连装机铳]]各两个！ ※在任务达成后，准备的资源和装备将被消耗（改修值低的装备将优先被消耗）。
| 燃料 =| 弹药 =| 钢铁 =| 铝 =100| 奖励 ={{特制家具职人}}*1
| 备注 =}}
{{任务表| type =工厂| 编号 =F43| <!--647-->前置 =B62 | 前置2 =F38
| 日文任务名字 =中部海域「基地航空隊」展開！| 日文任务说明 =「ドラム缶(輸送用)」二つを廃棄、燃料1200及びボーキサイト3000、さらに「設営隊」一つを準備せよ！<br/>※任務達成後、用意した資源及び「設営隊」は消滅します。
| 中文任务名字 =展开中部海域的「基地航空队」吧！| 中文任务说明 =废弃[[桶(运输用)]]两个，准备1200燃料和3000铝，以及一个设营队。
| 燃料 =| 弹药 =| 钢铁 =| 铝 =| 奖励 =<b style="color:#F00">中部海域[基地航空队]开放</b>
| 备注 =}}
{{任务表| type =工厂| 编号 =F44| <!--648--> 前置 =C2  |前置2 =F42| 前置3 =待验证
| 日文任务名字 =「特注家具」の調達
| 日文任务说明 =「12.7cm連装高角砲」二つを廃棄し、家具コイン5,000と「14cm単装砲」及び「15.2cm単装砲」を各二つずつ準備せよ！　※任務達成後、用意した家具コイン及び必要装備(低改修を優先)は消費します。
| 中文任务名字 =「特注家具」的调拨
| 中文任务说明 =废弃2个「12.7cm连装高角炮」，准备好5000家具币、2门「14cm单装炮」和2门「15.2cm单装炮」！ ※任务完成后，准备好的家具币及必要装备（低改修程度优先）会被消耗掉。
| 燃料 =0| 弹药 =100| 钢铁 =0| 铝 =0| 奖励 = {{特制家具职人}}*1
| 备注 =准备未上锁的2门[[14cm单装炮]]和[[15.2cm单装炮]]以及5000家具币，之后废弃2门[[12.7cm连装高角炮]]}}
{{任务表| type =工厂| 编号 =F45| <!--649--> 前置 =F43 | 前置2 =A62| 前置3 =B56| 前置4 =待验证
| 日文任务名字 =新機軸偵察機の開発
| 日文任务说明 =新機軸の偵察機の調達を行う。「零式水上偵察機」を二つ「工廠」で廃棄し、<br/>「一式陸攻」一つと「彩雲」二つを準備せよ！(任務達成後、用意した必要装備は消費します)
| 中文任务名字 =新式侦察机的开发
| 中文任务说明 =进行新式侦察机的采购。在「工厂」中废弃2架「零式水上侦察机」，准备好1架「一式陆攻」和2架「彩云」！（任务完成后，准备好的必要装备会被消耗掉。）
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =100| 奖励 = [[试制景云(舰侦型)]]*1 <br/>{{开发资材}}*2
| 备注 =准备未上锁的一架[[一式陆攻]]与两架[[彩云]]，之后废弃两架[[零式水上侦察机]]}}
{{任务表| type =工厂| 编号 =F46| <!--650-->  前置 =F45 |前置2= C3| 前置3 =待验证
| 日文任务名字 =噴式戦闘爆撃機の開発
| 日文任务说明 =ネ式エンジンを搭載した新型戦闘爆撃機の開発を行う。「紫電改二」三つを「工廠」で廃棄し、「新型航空機設計図」二つと「ネ式エンジン」一つを準備せよ！(任務達成後、用意した必要アイテムは消費します)
| 中文任务名字 =喷气式歼击轰炸机的开发
| 中文任务说明 =进行装备有NE式引擎的新型歼击轰炸机的开发。在「工厂」中废弃3架「紫电改二」，准备好2张「新型航空机设计图」和1个「NE式引擎」！（任务完成后，准备好的必要道具会被消耗掉。）
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =100| 奖励 = 喷气式歼击轰炸机[[橘花改]]*1 <br/>{{开发资材}}*2
| 备注 =准备两张“新型航空件设计图”和一个“NE式引擎”，废弃三架[[紫电改二]]}}
{{任务表| type =工厂| 编号 =F47|<!--651-->  前置 =D21 |前置2= F45
| 日文任务名字 =ネ式エンジンの増産
| 日文任务说明 =噴式航空機生産のため、ネ式エンジンの増産を行う。「零式艦戦52型」三つを「工廠」で廃棄し、「流星」「烈風」各二つと鉄鋼8,000を準備せよ！※任務達成後、用意した必要装備と資源は消費します。
| 中文任务名字 =增产ne式引擎
| 中文任务说明 =为生产喷气飞机，我们需要增产ne式引擎。在工厂废弃三个「零式舰战52型」，并且准备流星烈风各两架和8000钢。（任务达成后 会消费掉必要的装备）
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =100| 奖励 = {{ネ(Ne)式引擎}}*1
| 备注 =准备未上锁的两架[[流星]]与两架[[烈风]]以及8000钢材，之后废弃三架[[零式舰战52型]]}}
{{任务表| type =工厂| 编号 =F48|<!--652-->  前置 =F44 | 前置2 =F4| 前置3 =待验证
| 日文任务名字 =「特注家具」の調達| 日文任务说明 =主砲｢12.7cm連装砲」を二つ廃棄、家具コイン5,000と｢7.7mm機銃」及び「九六式艦戦」各二つずつ準備せよ！ ※任務達成後、用意した家具コイン及び必要装備(低改修値のもの優先)は消費します。
| 中文任务名字 =“特注家具”的调拨| 中文任务说明 =废弃[[12.7cm连装炮]]两个，并准备家具币5000、以及[[7.7mm机铳]]和[[九六式舰战]]各两个！ ※在任务达成后，准备的家具币和装备将被消耗（改修值低的装备将优先被消耗）。
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =100| 奖励 ={{特制家具职人}}
| 备注 =}}
{{任务表| type =工厂| 编号 =F49| <!--656-->前置 =B91 | 前置2=B80| 前置3 =待验证
| 日文任务名字 =六三一空「晴嵐」隊の編成| 日文任务说明 =秘書艦に「伊401」または「伊14」または「伊13」を配備。「試製晴嵐」を一番スロットに搭載。「瑞雲(六三一空)」を二番スロットに搭載。「晴嵐(六三一空)」を新編せよ！ ※任務達成後瑞雲は消滅します。
| 中文任务名字 =编成六三一“晴岚”航空队
| 中文任务说明 =将[[伊401]]或[[伊14]]或[[伊13]]配置为秘书舰，在其第一格搭载[[试制晴岚]]，第二格搭载[[瑞云(六三一空)]]，以编成[[晴岚(六三一空)]]！ ※任务完成后瑞云将被消耗。
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 =[[晴岚(六三一空)]]*1
| 备注 =以伊401/伊13/伊14为秘书舰（第一舰队旗舰），在其第一个装备格装备[[试制晴岚]]，第二个装备格装备[[瑞云(六三一空)]]，完成任务 <br />※任务完成后瑞云和晴岚都将被消耗。
}}
{{任务表| type =工厂| 编号 =F50| <!--658-->前置 =F18 | 前置2=B91
| 日文任务名字 =潜水艦武装の強化| 日文任务说明 =「61cm三連装魚雷」を4つ廃棄、開発資材x120と「61cm四連装(酸素)魚雷」「九三式水中聴音機」各三つを準備せよ！　※任務達成後、用意した開発資材及び必要装備(低改修値のもの優先)は消費します。
| 中文任务名字 =潜艇武器的强化
| 中文任务说明 =废弃4枚[[61cm三连装鱼雷]]，并准备开发资材x120及[[61cm四连装(酸素)鱼雷]]和[[九三式水中听音机]]各三枚！ ※在任务达成后，准备的开发资材和装备将被消耗（改修值低的装备将优先被消耗）。
| 燃料 =0| 弹药 =100| 钢铁 =0| 铝 =0| 奖励 =[[后期型舰首鱼雷(6门)]]*1
| 备注 =准备未上锁的三台[[九三式水中听音机]]和三枚[[61cm四连装(酸素)鱼雷]]以及'''120'''个{{开发资材}}，之后废弃四枚[[61cm三连装鱼雷]]
}}
{{任务表| type =工厂| 编号 =F51|<!--659--> 前置 =B88| 前置2 =F7
| 日文任务名字 =精鋭「水戦」隊の新編成
| 日文任务说明 =精鋭飛行隊の新編成：練度max及び改修maxの「二式水戦改」を一番スロットに搭載した秘書艦で、「零式艦戦21型」x2「瑞雲」x2を廃棄！ ※新飛行隊を編成する「熟練搭乗員」が必要です。
| 中文任务名字 =精锐“水战”队的新编成
| 中文任务说明 =精锐飞行队的新编成：在秘书舰第一格装备练度max且改修max的[[二式水战改]]，并废弃[[零式舰战21型]]x2与[[瑞云]]x2！　※新飞行队编成中需要[[熟练搭乘员]]。
| 燃料 =| 弹药 =| 钢铁 =| 铝 =50| 奖励 =[[二式水战改(熟练)]]
| 备注 =任意可搭载[[二式水战改]]的秘书舰均可，请确保任务涉及装备已事先解锁}}
{{任务表| type =工厂| 编号 =F52|<!--660--> 前置 =F51| 前置2 =B94| 前置3 =待验证
| 日文任务名字 =精鋭「水戦」隊の増勢
| 日文任务说明 =精鋭飛行隊の新編成：練度max及び改修maxの「二式水戦改」を一番スロットに搭載した秘書艦で、「零式艦戦21型」x2「瑞雲」x2を廃棄！ ※新飛行隊を編成する「熟練搭乗員」が必要です。
| 中文任务名字 =精锐“水战”队的扩充
| 中文任务说明 =精锐“水战”队的扩充：在秘书舰第一格装备练度max且改修max的[[二式水战改]]，并废弃[[零式舰战21型]]x2与[[瑞云]]x2！　※新飞行队编成中需要[[熟练搭乘员]]。
| 燃料 =| 弹药 =| 钢铁 =| 铝 =50| 奖励 =[[二式水战改(熟练)]]
| 备注 =任意可搭载[[二式水战改]]的秘书舰均可，请确保任务涉及装备已事先解锁；<br />一定要注意，只有在秘书舰第一格装备练度max且改修max的[[二式水战改]]的情况下的废弃才作数的。}}
{{任务表| type =工厂| 编号 =F53|<!--661--> 前置 =F7| 前置2 =F11| 前置3 =待验证
| 日文任务名字 =新型砲熕兵装、戦力化開始！
| 日文任务说明 =工廠任務：新型砲熕兵装の開発及び同戦力化を開始する。「副砲」系装備x10を廃棄、鉄鋼6000を準備せよ！
| 中文任务名字 =新型火炮兵装，开始投入战斗力！
| 中文任务说明 =工厂任务：开始进行新型火炮兵装的开发和投入战斗力研究。废弃10个「副炮」系的装备，准备6000钢材！
| 燃料 =| 弹药 =400| 钢铁 =| 铝 =
| 奖励 ={{家具箱（中）}}*2<br/>{{新型火炮兵装资材}}*1
| 备注 =必须一次性废弃10个副炮；<br/>游戏不支持跨页勾选，必须在同一页内勾选十个；<br />请注意副炮武器具体有哪些。}}
{{任务表| type =工厂| 编号 =F54|<!--662--> 前置 =F17| 前置2 =F53
| 日文任务名字 =新型艤装の開発研究
| 日文任务说明 =工廠任務：新型艤装の開発研究を実施する。「中口径主砲」系装備x10を廃棄、鉄鋼12000を準備せよ！（任務達成後、準備した資源は消費します。「勲章」と「新型砲熕兵装資材」の獲得選択が可能です。）
| 中文任务名字 =新型舾装的开发研究
| 中文任务说明 =工厂任务：进行新型舾装的开发研究。废弃10个「中口径主炮」系的装备，准备12000钢材！（任务完成后，准备好的资源会消耗掉。能够选择性获得「勋章」或「新型火炮兵装资材」。）
| 燃料 =| 弹药 =500| 钢铁 =| 铝 =
| 奖励 ={{勋章}}*1<br/>{{新型火炮兵装资材}}*1<br/> '''以上二者选择其一'''<br/>{{开发资材}}*2
| 备注 =}}
{{任务表| type =工厂| 编号 =F55|<!--663--> 前置 =D23
| 日文任务名字 =新型艤装の継続研究
| 日文任务说明 =工廠任務：新型艤装の開発を継続実施する。「大口径主砲」系装備x10を廃棄、鉄鋼18000を準備せよ！（任務達成後、準備した資源は消費します。「勲章」と「新型砲熕兵装資材」の獲得選択が可能です。）
| 中文任务名字 =继续研究新型舾装
| 中文任务说明 =工厂任务：继续进行新型舾装的开发。废弃10个「大口径主炮」系装备，准备18000钢材！（任务完成后，准备好的资源会消耗掉。能够选择性获得「勋章」或「新型火炮兵装资材」。）
| 燃料 =| 弹药 =600| 钢铁 =| 铝 =
| 奖励 ={{勋章}}*1<br/>{{新型火炮兵装资材}}*1<br/> '''以上二者选择其一'''<br/>{{开发资材}}*3
| 备注 ='''季常'''任务}}
{{任务表| type =工厂| 编号 =F56|<!--664-->  前置 =F53
| 日文任务名字 =電探技術の射撃装置への活用
| 日文任务说明 =工廠任務：電探技術の射撃装置への活用を研究する。「電探」系装備x10を廃棄、弾薬及び鉄鋼を各8,000準備せよ！※任務達成後、準備した資材は消費します。「勲章」と「兵装資材」の獲得選択が可能です。
| 中文任务名字 =活用电探技术的射击装置
| 中文任务说明 =工厂任务：研究并活用电探技术的射击装置。废弃10个「电探」系的装备，准备8000弹药及钢铁！※任务完成后，准备好的资源会消耗掉。能够选择性获得「勋章」或「新型火炮兵装资材」。
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =300
| 奖励 ={{勋章}}*1<br/>{{新型火炮兵装资材}}*1<br/> '''以上二者选择其一'''<br/>{{开发资材}}*4
| 备注 =任务前置待验证。}}
{{任务表| type =工厂| 编号 =F57|<!--665--> 前置 =F56
| 日文任务名字 =民生産業への協力
| 日文任务说明 =工廠任務：軍需物資を放出し、民生産業に協力する。「小口径主砲」系装備x16を廃棄、燃料12,000を準備せよ！※任務達成後、準備した資源は消費します。「勲章」と「兵装資材」の獲得選択が可能です。
| 中文任务名字 =在民生产业合作
| 中文任务说明 =工厂任务：发放军需物资，与民生产业合作。废弃16个「小口径主炮」系的装备，准备12000燃料！※任务完成后，准备好的资源会消耗掉。能够选择性获得「勋章」或「新型火炮兵装资材」。
| 燃料 =0| 弹药 =0| 钢铁 =600| 铝 =0
| 奖励 =<br/>{{勋章}}*1<br/>{{新型火炮兵装资材}}*1<br/> '''以上二者选择其一'''<br/>{{特制家具职人}}*1
| 备注 =任务前置待验证。}}
{{任务表| type =工厂| 编号 =F58|<!--666-->  前置 =B102| 前置2 =F7
| 日文任务名字 =精鋭「瑞雲」隊の編成
| 日文任务说明 =秘書艦「日向改」の四番スロットに改修max「瑞雲(六三四空)」を搭載して、ドラム缶(輸送用)x2を廃棄、さらに「九九式艦爆」x2「瑞雲」x2を用意せよ！※新飛行隊を編成する「熟練搭乗員」が必要です。
| 中文任务名字 =精锐「瑞云」队编成
| 中文任务说明 =以[[日向改]]为秘书舰，将改修max的[[瑞云(六三四空)]]装备在第四个格子，废弃2个[[桶(运输用)]]，准备好2个[[九九式舰爆]]和2个[[瑞云]]!※新飞行队编成中需要熟练搭乘员。
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =100
| 奖励 =[[瑞云(六三四空/熟练)]]
| 备注 =任务前置待验证。}}
{{任务表| type =工厂|编号 =F59|<!--667-->  前置 =F57
| 日文任务名字 =民生産業への協力を継続せよ！| 日文任务说明 =工廠任務：軍需物資を放出し、民生産業への協力を継続する。「機銃」系装備x10を廃棄、鉄鋼15,000を準備せよ！
| 中文任务名字 =继续与民生产业合作！| 中文任务说明 =工厂任务：发放军需物资，继续开展与民生产业的合作。废弃十个「机枪」系装备，并准备钢材15000！
| 燃料 =| 弹药 =| 钢铁 =| 铝 =300| 奖励 ={{勋章}}*1<br/>{{特制家具职人}}*1<br/> '''以上二者选择其一'''<br/>{{战斗粮食}}*2
| 备注 =※完成任务会消耗准备好的资源
}}
{{任务表| type =工厂 |编号 =F60|<!--668-->  前置 =F16| 前置2 =待验证
| 日文任务名字 =新型戦闘糧食の試作| 日文任务说明 =料理任務：手軽に食事をとることができて、なおかつ美味しく腹にがっつりたまる新型の戦闘糧食を開発する。「戦闘糧食」x2と燃料800及びボーキサイト150を用意せよ！油入れ送気開始！調理始め！
| 中文任务名字 =新型战斗粮食的试作| 中文任务说明 =料理任务：开发既便于食用，又美味同时能填饱肚子的新型战斗粮食。准备好两个「战斗粮食」，燃料800以及铝土150！倒油！开始做饭！
| 燃料 =| 弹药 =100| 钢铁 =| 铝 =| 奖励 ={{战斗粮食（特制饭团）}}*1
| 备注 =※装备解锁后，点击任务完成，战斗粮食会自动消失，无需进工厂废弃<br/>※完成任务会消耗准备好的资源<br/>※任务前置待验证。}}
{{任务表| type =工厂| 编号 =F61|<!--669-->  前置 = F8| 前置2 = A80
| 日文任务名字 =夜戦型艦上戦闘機の開発
| 日文任务说明 =練度＆改修maxのF6F-3を秘書艦一番スロットに搭載、「13号対空電探」x2「22号対水上電探」x2を廃棄、開発資材x30、改修資材x6、ボーキサイト5,000、「新型航空兵装資材」x1を準備せよ！
| 中文任务名字 =开发夜战型舰载战斗机
| 中文任务说明 =在秘书舰一号装备格搭载练度&改修max的F6F-3，废弃「13号对空电探」*2「22号对水上电探」*2，准备好开发资材*30、改修资材*6、铝5000、「新型航空兵装资材」*1！
| 燃料 =0 |弹药 =100| 钢铁 =0| 铝 =0
| 奖励 =[[F6F-3N]]*1
| 备注 = 空母为秘书舰并在首格搭载熟练度与改修均为max的[[F6F-3]]（解锁状态），废弃2个[[13号对空电探]]和2个[[22号对水上电探]]，并准备30个开发资材、6个改修资材、5000铝、1个{{新型航空兵装资材}}}}
{{任务表| type =工厂| 编号 =F62| <!--671-->前置 = F61| 前置2 = F34| 前置3 = 待验证
| 日文任务名字 =夜間作戦型艦上攻撃機の開発
| 日文任务说明 =TBFを秘書艦一番スロットに搭載、「13号対空電探」x2「22号対水上電探」x2廃棄、開発資材x40改修資材x10、弾薬5,000、ボーキサイト8,000、「新型航空兵装資材」x1、「熟練搭乗員」を用意せよ！
| 中文任务名字 =开发夜间作战型舰载攻击机
| 中文任务说明 =在秘书舰一号装备格搭载TBF，废弃「13号对空电探」*2、「22号对水上电探」*2，准备好开发资材*40、改修资材*10、弹药5000、铝8000、「新型航空兵装资材」*1以及「熟练搭乘员」！
| 燃料 =100| 弹药 =100| 钢铁 =0| 铝 =100
| 奖励 =[[TBM-3D]]*1
| 备注 =空母为秘书舰，并在首格搭载[[TBF]]，废弃2个[[13号对空电探]]和2个[[22号对水上电探]]，并准备40个开发资材、10个改修资材、5000弹药、8000铝、1个{{熟练搭乘员}}、1个{{新型航空兵装资材}} }}
{{任务表| type =工厂| 编号 =F63| <!--670--> 前置 = F61| 前置2 = B106| 前置3 = 待验证
| 日文任务名字 =夜戦型艦上戦闘機の性能強化
| 日文任务说明 =練度＆改修maxのF6F-5を秘書艦一番スロットに搭載、「13号対空電探」x2「22号対水上電探」x2を廃棄、開発資材x40、改修資材x8、ボーキサイト6,000、「新型航空兵装資材」x1を準備せよ！
| 中文任务名字 =夜战型舰载战斗机性能强化
| 中文任务说明 =在秘书舰一号装备格搭载练度&改修max的[[F6F-5]]，废弃「[[13号对空电探]]」*2「[[22号对水上电探]]」*2，准备好开发资材*40、改修资材*8、铝6000、「新型航空兵装资材」*1！
| 燃料 = |弹药 = | 钢铁 = | 铝 = 
| 奖励 =[[F6F-5N]]*1
| 备注 = 空母为秘书舰并在首格搭载熟练度与改修均为max的[[F6F-5]]（解锁状态），废弃2个[[13号对空电探]]和2个[[22号对水上电探]]，并准备40个开发资材、8个改修资材、6000铝、1个{{新型航空兵装资材}}}}
{{任务表| type =工厂 | 编号 =F64|<!--672-->  前置 =待验证
| 日文任务名字 =「遊撃部隊」艦隊司令部の創設
| 日文任务说明 = 遊撃部隊任務：「遊撃部隊 艦隊司令部」を創設する。「艦隊司令部施設」を秘書艦一番スロットに搭載、電探系装備x3を廃棄、開発資材x10、鋼材x2,000、そして「戦闘詳報」x2を準備せよ！
| 中文任务名字 =游击部队，建立舰队司令部。
| 中文任务说明 = 游击部队任务：建立"游击部队 舰队司令部"，将"舰队司令部设施"由秘书舰搭载在第一格，电探类型的装备废弃3个，开发资材10个，钢材2000，然后准备好2个"战斗详报"。
| 燃料 =0| 弹药 =300| 钢铁 =0| 铝 =0| 奖励 ={{装备悬停卡|编号=272|图片大小=50}}*1
| 备注 =在秘书舰第一个装备栏中放入舰队司令部设施并废弃3个电探系装备，准备10个开发资材、2000钢材和2个【战斗详报】}}
{{任务表| type =工厂| 编号 =F65|<!--673--> 前置=F7| 前置2 =待验证
| 日文任务名字 =装備開発力の整備
| 日文任务说明 =工廠整備任務：装備開発力を整備する。「小口径主砲」系装備x4を廃棄せよ！
| 中文任务名字 =装备开发力的整备
| 中文任务说明 =工厂整备任务：整备装备开发能力。废弃四个「小口径主炮」吧！
| 燃料 =0| 弹药 =0| 钢铁 =100| 铝 =0| 奖励 ={{开发资材}}*1
| 备注 =日常任务}}
{{任务表| type =工厂| 编号 =F66|<!--674-->  前置=F65
| 日文任务名字 =工廠環境の整備	
| 日文任务说明 =工廠整備任務：工廠環境の重整備を実施する。「機銃」系装備x3を廃棄、鋼材300を準備せよ！※任務達成後、準備した資源は消費します。
| 中文任务名字 =工厂环境的整备
| 中文任务说明 =工厂整备任务：大力实施工厂环境的整备。废弃三个「机枪」装备，并准备好300钢材！※任务完成后，准备好的资源会被消耗。
| 燃料 =0| 弹药 =100| 钢铁 =0| 铝 =0| 奖励 ={{开发资材}}*1<br/>{{高速修复材}}*1
| 备注 =日常任务}}
{{任务表| type =工厂| 编号 =F67|<!--675-->  前置=F66| 前置2=待验证
| 日文任务名字 =運用装備の統合整備
| 日文任务说明 =運用装備統合任務：装備の統合整備を実施する。「艦上戦闘機」系装備x6、「機銃」系装備x4を廃棄、ボーキサイト800を準備(本任務は時局により更新されます)。※任務達成後、準備資源を消費します。
| 中文任务名字 =运用装备的综合整备
| 中文任务说明 =运用装备综合任务：实施装备的综合整备。废弃6架「舰载战斗机」、4个「机枪」装备，并准备好800铝土（本任务会根据时局发生变化）。※任务完成后，准备好的资源会被消耗。
| 燃料 =200| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 =[[开发资材]]*4<br/>以下奖励三选一<ul><li>{{装备悬停卡|编号=221|图片大小=50}}*1</li><li>{{装备悬停卡|编号=201|图片大小=50}}*1</li><li>{{改修资材}}*4</li></ul>
| 备注 =季常任务}}
{{任务表| type =工厂| 编号 =F68| <!--676-->前置=F11| 前置2 =F66| 前置3 =待验证
| 日文任务名字 =装備開発力の集中整備
| 日文任务说明 =工廠環境の集中配備を実施する！「中口径主砲」系装備x3、「副砲」系装備x3、「ドラム缶(輸送用)」x1を廃棄、鋼材2,400を準備せよ！　※任務達成後、準備した資源は消費します。
| 中文任务名字 =装备开发力的集中整备
| 中文任务说明 =集中配备工厂环境！废弃“中口径主炮”系装备*3，“副炮”系装备*3，“[[桶(运输用)]]”*1，准备钢材2,400！ ※任务达成后会消费掉准备的资源。
| 燃料 =| 弹药 =200| 钢铁 =| 铝 =| 奖励 ={{开发资材}}*7<br/>{{高速修复材}}*1
| 备注 =周常任务}}
{{任务表| type =工厂| 编号 =F69|<!--677--> 前置 =F66
| 日文任务名字 =継戦支援能力の整備
| 日文任务说明 =艦娘の継戦支援体制の整備強化を実施する！「大口径主砲」系装備x4,「水上偵察機」系装備x2,「魚雷」系装備x3を廃棄、鋼材3,600を準備せよ！※任務達成後、準備した資源は消費します。
| 中文任务名字 =续战支援能力的整备
| 中文任务说明 =舰娘装备强化大型整备！废弃掉大口径主炮系装备4个，水侦系2个，鱼雷系装备3个之后，准备3600钢材。※任务完成后准备的资源会被消耗
| 燃料 =| 弹药 =500| 钢铁 =| 铝 =150| 奖励 ={{高速修复材}}*5
| 备注 =周常任务}}
{{任务表| type =工厂| 编号 =F70| <!--678--> 前置 =Bd2|前置2 =待验证
| 日文任务名字 =主力艦上戦闘機の更新
| 日文任务说明 =艦上戦闘機「九六式艦戦」x3、「零式艦戦21型」x5を廃棄。秘書艦の一番及び二番スロットに「零式艦戦52型」を装備。ボーキサイト4,000を準備せよ！※任務達成後、準備資源は消費します。
| 中文任务名字 =主力舰上战斗机的更新
| 中文任务说明 =废弃舰上战斗机“九六式舰战”×3，“零式舰战21型”×5。在秘书舰的一号和二号格子中装备“零式舰战52型”。准备铝土4,000！※任务达成后，会消费掉准备的资源。
| 燃料 =| 弹药 =100| 钢铁 =| 铝 =| 奖励 ={{装备悬停卡|编号 = 055}}*2<br/>'''以下奖励二选一：'''<br/>{{开发资材}}*8<br/>{{新型航空兵装资材}}*1
| 备注 =季常任务}}
{{任务表| type =工厂| 编号 =F71|<!--679--> 前置 =F4| 前置2 =F5|前置3=待验证
| 日文任务名字 =対空兵装の拡充
| 日文任务说明 =対空兵装の整備拡充を実施する！「中口径主砲」系装備×6、「副砲」系装備x3を廃棄、ボーキサイト900を準備せよ！　※任務達成後、準備した資源は消費します。
| 中文任务名字 =对空兵装的扩充
| 中文任务说明 =实施对空兵装的扩充！废弃“中口径主炮”系装备×6，“副炮”系装备×3，准备铝土900！※任务达成后，会消费掉准备的资源。
| 燃料 =| 弹药 =100| 钢铁 =| 铝 =| 奖励 ='''以下奖励三选一：'''<br/>[[25mm三连装机铳]]*2<br/>[[12cm30连装喷进炮]]*2<br/>{{补强增设}}*1
| 备注 =}}
{{任务表| type =工厂| 编号 =F72|<!--680--> 前置 =F71|前置2=F5
| 日文任务名字 =対空兵装の整備拡充
| 日文任务说明 =対空兵装の整備拡充を継続実施する!「機銃」系装備x4、「電探」系装備x4を廃棄、ボーキサイト1,500を準備せよ!※任務達成後、準備した資源は消費します。
| 中文任务名字 =对空兵装的整备扩充
| 中文任务说明 =继续实施对空兵装的整备扩充！废弃“机枪”系装备×4和“电探”系装备×4，准备铝土1,500！※任务达成后会消费掉准备的资源。
| 燃料 =| 弹药 =200| 钢铁 =| 铝 =| 奖励 ='''以下奖励二选一：'''<br/>[[10cm连装高角炮]]*2<br/>[[12cm30连装喷进炮]]*2<br/>'''以下奖励二选一：'''<br/>[[8cm高角炮]]*2<br/>{{开发资材}}*6
| 备注 =季常任务}}
{{任务表| type =工厂| 编号 =F73|<!--682-->  前置 =F3|前置2 =F4 |前置3 = B7/B8
| 日文任务名字 =「海防艦」整備計画
| 日文任务说明 =大型艦兵装を整理削減、警備及び海上護衛用小艦艇「海防艦」を整備する。「中口径主砲」x4、「大口径主砲」x4を破棄し、燃料500を準備せよ！※任務達成後、準備した資材は消費します。
| 中文任务名字 =「海防舰」整备计划
| 中文任务说明 =整理削减大型舰装备，整备警备及海上护卫用小舰艇「海防舰」。废弃4个「中口径主炮」和4个「大口径主炮」，准备500燃料！※任务完成后，准备好的材料会消耗掉。
| 燃料 =200| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 ='''以下奖励三选一：'''<br/>{{特制家具职人}}x1<br/>{{开发资材}}x4<br/>{{新型火炮兵装资材}}x1<br/>'''以下奖励二选一：'''[[文件:KanMusu334Banner.jpg|link=择捉]]<br/>[[文件:KanMusu335Banner.jpg|link=松轮]]
| 备注 =拆4门中口径主炮，4门大口径主炮，扣500油}}
{{任务表| type =工厂| 编号 =F74|<!--683-->  前置 =C22 |前置2=F56 |前置3=待验证
| 日文任务名字 =航空戦艦用強化型新主砲の研究
| 日文任务说明 =秘書艦「伊勢改二」一番スロに「試製41cm三連装砲」改修max搭載、「41cm連装砲」×3「22号対水上電探」×2を廃棄、開発資材×40、高速建造材×50、鋼材4500、新型砲熕兵装資材×2を準備せよ！
| 中文任务名字 =航空战舰用强化型新主炮的研究
| 中文任务说明 =秘书舰「伊势改二」第一装备格装备改修MAX的「试制41cm三连装炮」，废弃3个「41cm连装炮」和2个「22号对水上电探」，准备40个开发资材，50个高速建造材、4500钢材和2个新型火炮兵装资材！
| 燃料 =0| 弹药 =200| 钢铁 =0| 铝 =0| 奖励 =[[41cm三连装炮改二]]x1
| 备注 ={{待验证}}伊势改二第一格装备T41max的情况下(注意装备解锁)，拆3门白皮41和2座22号电探，准备40开发资材、50喷火、2个新型火炮兵装资材和4500钢<br>前置可能为F56}}
{{任务表| type =工厂| 编号 =F75|<!--684--> 前置 =B119 |前置2=待验证
| 日文任务名字 =精鋭「航空戦艦」彗星隊の編成
| 日文任务说明 =精鋭彗星隊編成：旗艦「伊勢改二」第三スロに「彗星二二型(六三四空)」搭載、熟練搭載員、開発資材×30、新型航空兵装資材を用意、「九九艦爆」「彗星」各×3廃棄、ボーキサイト一定量確保せよ！
| 中文任务名字 =精锐「航空战舰」彗星队编成
| 中文任务说明 =精锐彗星队编成：旗舰「伊势改二」第三装备格装备「彗星二二型（六三四空）」，准备熟练搭载员、30个开发资材和新型航空兵装资材，废弃3个「九九舰爆」和3个「彗星」，确保一定的铝资源储备！
| 燃料 =0| 弹药 =634| 钢铁 =0| 铝 =0| 奖励 =[[彗星二二型(六三四空/熟练)]]x1
| 备注 ={{待验证}}伊势改二第三格装备彗星22型634空，拆3个99舰爆、3个彗星，准备1个老司机、30个开发资材、1个航空资材、3000铝}}
{{任务表| type =工厂| 编号 =F76|<!--685--> 前置 =F73|前置2 =A53| 前置3 =待验证
| 日文任务名字 =駆逐主砲兵装の戦時改修
| 日文任务说明 =旗艦特型駆逐艦の第一スロに「12.7cm連装砲A型改二」改修maxを装備、「10cm連装高角砲」x4、「94式高射装置」x1を廃棄、開発資材x30、鋼材900、新型砲熕兵装資材x1を準備せよ！
| 中文任务名字 =驱逐主炮兵装的战时改修
| 中文任务说明 =将位于旗舰的特型驱逐舰的第一格子内装备改修max的「12.7cm連装砲A型改二」，之后废弃「10cm連装高角砲」x4、「94式高射装置」x1，并消耗开发资材x30、钢材900，同时准备好新型炮兵装资材x1！
| 燃料 =0| 弹药 =200| 钢铁 =0| 铝 =0| 奖励 ={{装备悬停卡|编号 = 295}}
| 备注 =}}
{{任务表| type =工厂| 编号 =F77|<!--686--> 前置 =F72 |前置2 =F76| 前置3 =待验证
| 日文任务名字 =戦時改修A型高角砲の量産
| 日文任务说明 =旗艦特型駆逐艦の第一スロに「12.7cm連装砲A型改二」改修maxを装備、「10cm連装高角砲」x4、「94式高射装置」x1を廃棄、開発資材x30、鋼材900、新型砲熕兵装資材x1を再び準備せよ！
| 中文任务名字 =战时改修A型高角炮的量产
| 中文任务说明 =在特型驱逐舰旗舰的第一格装备「12.7cm連装砲A型改二」改修max，废弃「10cm連装高角砲」x4、「94式高射装置」x1，准备开发资材x30、钢材900、新型火炮兵装x1。
| 燃料 =0| 弹药 =200| 钢铁 =0| 铝 =0| 奖励 ={{装备悬停卡|编号 = 295}}
| 备注 =季常}}
{{任务表| type =工厂| 编号 =F78|<!--687--> 前置 =F7| 前置2 =F76 |前置3 =待验证
| 日文任务名字 =駆逐艦主砲兵装の戦時改修【II】
| 日文任务说明 =旗艦「夕立改二」または「時雨改二」第一スロに「12.7cm連装砲B型改二」改修max装備、「10cm連装高角砲」×5及び「94式高射装置」×1廃棄、開発資材×50、鋼材1200、新型砲熕兵装資材×1を準備せよ！
| 中文任务名字 =驱逐舰主炮兵装的战时改修2
| 中文任务说明 =将「夕立改二」或「时雨改二」放置于秘书舰并且在第一格装备改修max的「12.7cm连装炮B型改二」。随后废弃5门「10cm联装高角炮」以及一座「94式高高射装置」。并准备50个开发资材、1200钢材、「新型火炮兵装资材」一套！
| 燃料 =0| 弹药 =220| 钢铁 =0| 铝 =0| 奖励 ={{装备悬停卡|编号 = 296}}
| 备注 =旗舰夕立改二或者时雨改二<br>装备第一格装上改修max的12.7cm连装炮B型改二<br>废弃10cm连装高角炮 x5、94式高射装置 x1<br>准备开发资材50个，钢材1200和炮熕兵装资材一个}}
{{任务表| type =工厂| 编号 =F79 |<!--688--> 前置 = F66 |前置2=待验证
| 日文任务名字 =航空戦力の強化
| 日文任务说明 =航空戦力強化任務：「艦戦」「艦爆」「艦攻」「水偵」を各3装備ずつ廃棄、さらに熟練搭乗員×1、及びボーキサイト1,800を準備せよ！（任務達成後、熟練搭乗員×1及びボーキサイト1,800は消滅します）
| 中文任务名字 =强化航空战力
| 中文任务说明 =航空战力强化任务：废弃「舰战」「舰爆」「舰攻」「水侦」装备各3个，再准备熟练搭载员×1以及1800铝土！（任务完成后，熟练搭载员×1和1800铝土会被消耗）
| 燃料 =100| 弹药 =100| 钢铁 =0| 铝 =0| 奖励 =以下奖励三选一：'''<br>{{装备悬停卡|编号 = 182}}<br>{{装备悬停卡|编号 = 221}}<br>{{装备悬停卡|编号 = 207}}'''
| 备注 =准备1个{{熟练搭乘员}}和1800铝材，废弃舰战、舰爆、舰攻、水侦各3个。<br/>季常任务}}
{{任务表| type =工厂| 编号 =F80 |<!--689--> 前置 = B4 |前置2 = B15| 前置3 =C2 F18 F65 G2
| 日文任务名字 =戦闘機隊戦力の拡充
| 日文任务说明 =戦闘機拡充任務：「艦戦」「水偵」各×4、「艦偵」×2装備を廃棄、熟練搭乗員×1、新型航空兵装資材×1、ボーキサイト3,000を準備せよ！（任務達成後、準備した資源・熟練搭乗員・新型航空兵装資材は消費）
| 中文任务名字 =战斗机队伍战力扩充
| 中文任务说明 =战斗机扩充任务：废弃「舰战」「水侦」各4个，「舰侦」2个，准备1个熟练搭乘员、1个新型航空兵装资材和3000铝资源！（任务达成后，准备的资源、熟练搭乘员和新型航空兵装资材将消耗掉）
| 燃料 =0| 弹药 =100| 钢铁 =0| 铝 =0| 奖励 =以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 053}}<br/>{{装备悬停卡|编号 = 176}}x2<br/>{{装备悬停卡|编号 = 250}}x2'''
| 备注 =废弃舰战水侦各四个,舰侦两个，准备3000铝，一个{{熟练搭乘员}}和一个{{新型航空兵装资材}}，任务完成后消耗。}}
{{任务表| type =工厂| 编号 = F81 |<!--690-->前置 = F37 |前置2 = F80 |前置3 = 待验证
| 日文任务名字 =基地航空隊戦力の拡充
| 日文任务说明 =基地航空隊拡充任務：「艦戦」「艦爆」「艦攻」各×4装備を廃棄、熟練搭乗員×1、新型航空兵装資材×2、ボーキサイト4,800を準備せよ！（任務達成後、準備した資源・熟練搭乗員・新型航空兵装資材は消費）
| 中文任务名字 =基地航空队战力扩充
| 中文任务说明 =基地航空队扩充任务：废弃「舰战」「舰爆」「舰攻」各4个，准备1个熟练搭乘员、2个新型航空兵装资材和4800铝资源！（任务达成后，准备的资源、熟练搭乘员和新型航空兵装资材将消耗掉）
| 燃料 =0| 弹药 =200| 钢铁 =0| 铝 =0| 奖励 =以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 175}}<br/>{{装备悬停卡|编号 = 269}}<br/>{{装备悬停卡|编号 = 201}}x2'''| 备注 =废弃舰战、舰攻、舰爆各四个，准备1个{{熟练搭乘员}}和两个{{新型航空兵装资材}}以及4800铝，任务完成后消耗。}}
{{任务表| type =工厂| 编号 = F82 |<!--691--> 前置 =C2|前置2 =F4| 前置3 =待验证
| 日文任务名字 =提督室のリフォーム| 日文任务说明 =提督室のリフォームを実施する！まずは装備の整理から！「中口径主砲」系装備x4、「副砲」系装備x4、「機銃」系装備x4を廃棄、ボーキサイト1,600を準備せよ！　※任務達成後、準備した資源は消費します。
| 中文任务名字 =提督室的整修| 中文任务说明 =该实施提督室的整修了！首先从整理装备开始！废弃「中口径主炮」系装备×4、「副炮」系装备×4。「机枪」系装备×4，准备好1600铝材！※任务完成后，准备的资源会被消耗。
| 燃料 =200| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 =以下奖励二选一：'''<br/>{{开发资材}}×5<br/>{{家具箱（中）}}x3'''<br/>以下奖励二选一：'''<br/>{{特制家具职人}}<br/>{{家具箱（大）}}×3'''
| 备注 =准备1600铝材，废弃4个中口径主炮4个副炮4个机枪}}
{{任务表| type =工厂| 编号 = F83 |<!--692--> 前置 =Bd5| 前置2 =F4| 前置3 =待验证
| 日文任务名字 =水上艦艇装備工廠の整備| 日文任务说明 = 水上艦艇装備工廠の整備を実施する！「小口径主砲」系装備x5、「大口径主砲」系装備x5、「水偵」系装備x5を廃棄、鋼材3,000を準備せよ！
※任務達成後、準備した資源は消費します。
| 中文任务名字 =水上舰艇装备工厂的整备| 中文任务说明 = 实施水上舰艇装备工厂的整备！废弃“小口径主炮”系装备×5,、“大口径主炮”系装备×5,、“水侦”系装备×5，并准备钢材3,000！
※任务达成后会消耗掉准备的资源。
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =100| 奖励 =以下奖励三选一：'''<br/>{{特制家具职人}}<br/>{{改修资材}}×2<br/>{{开发资材}}×5'''<br/>以下奖励二选一：'''<br/>{{装备悬停卡|编号 = 072}}×2<br/>{{装备悬停卡|编号 = 073}}'''
| 备注 =准备3000钢材，废弃小口径主炮5个、大口径主炮5个以及水侦系装备5个，完成任务后消耗钢材。}}
{{任务表| type =工厂| 编号 =F84|<!--693-->  前置 =F5| 前置2 =F73 |前置3=待验证
| 日文任务名字 =回転翼機の開発| 日文任务说明 = 回転翼機装備の研究開発を実施する。「水偵」系装備x4、「艦戦」系装備x3、「艦攻」系装備x2を廃棄、ボーキサイト3,000、開発資材x20を準備せよ！
| 中文任务名字 =直升机的开发| 中文任务说明 =实施直升机装备的研究开发。废弃「水侦」系装备x4、「舰战」系装备x3、「舰攻」系装备x2，准备航空铝3000、开发资材x20！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 =<br>以下奖励二选一：<br>'''{{新型航空兵装资材}}×2<br>{{装备悬停卡|编号 = 324}}'''<br>
| 备注 =准备3000铝土和20开发资材，废弃水侦系装备4个、舰战系装备3个、舰攻系装备2个。<br>任务完成后消费铝土和开发资材。}}
{{任务表| type =工厂| 编号 =F85|<!--694-->  前置 =F84| 前置2 =C2 |前置3=待验证
| 日文任务名字 =新型航空艤装の研究| 日文任务说明 = 艦艇の航空運用能力を高める新型航空艤装の研究を行う。「瑞雲」x4、「彗星」x4、「流星」x2を廃棄、鋼材8,500、ボーキサイト4,000、開発資材x60を準備せよ！
| 中文任务名字 =新型航空舾装的研究| 中文任务说明 =进行能提升舰艇的航空运用能力的新型航空舾装的研究。废弃「瑞云」x4、「彗星」x4、「流星」x2，准备钢材8500、航空铝4000、开发资材x60！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 =以下奖励二选一：'''<br>{{试制甲板用弹射器}}<br>{{新型航空兵装资材}}×3'''
| 备注 =准备8500钢材、4000铝土和60开发资材，废弃瑞云4个、彗星4个、流星2个。<br>任务完成材料消耗。<br>{{red|本任务可以与 「彗星」艦爆の新運用研究 任务一同完成,节省4彗星2瑞云}}}}
{{任务表| type =工厂| 编号 =F86|<!--695--> 前置 =F84| 前置2 =C31 |前置3=待验证
| 日文任务名字 =「彗星」艦爆の新運用研究| 日文任务说明 = 三号爆弾運用：旗艦「伊勢改二」または「日向改二」第一スロに「彗星一二型甲」搭載、 「彗星」x4、「九九式艦爆」x3、「瑞雲」x2廃棄、弾薬x2,500、ボーキ5,000、新型航空兵装資材x1を準備せよ！
| 中文任务名字 =「彗星」舰爆的新运用研究| 中文任务说明 =三号爆弹运用：旗舰「伊势改二」或「日向改二」第一格搭载「彗星一二型甲」，废弃「彗星」x4、「九九式艦爆」x3、「瑞雲」x2，准备弹药2500、航空铝5000、新型航空兵装资材x1！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 ='''{{装备悬停卡|编号 = 319}}'''
| 备注 =伊势改二或日向改二第一格子搭载彗星一二型甲，准备2500弹药、5000铝土和一个{{新型航空兵装资材}}，之后废弃彗星4个、九九舰爆3个、瑞云2个。<br>任务完成后材料消耗。<br>{{red|本任务可以与 新型航空艤裝の研究 任务一同完成,节省4彗星2瑞云}}}}
{{任务表| type =工厂| 编号 =F87| <!--696--> 前置 =B132| 前置2 =F86 |前置3=待验证
| 日文任务名字 =最精鋭「瑞雲」隊の編成| 日文任务说明 =旗艦「伊勢改二」「日向改二」 第一ス口に「瑞雲改二(六三四空)」※改修max。「瑞雲」x6「彗星」x3、「試製烈風 後期型」x1廃棄、弾薬2,000、ボ一キ8,000、新型航空兵装資材x1、熟練搭乗員x2を準備！
| 中文任务名字 =最精锐「瑞云」队编成| 中文任务说明 =旗舰「伊勢改二」「日向改二」第一格搭载「瑞雲改二(六三四空)」※改修max。废弃「瑞雲」x6「彗星」x3、「試製烈風 後期型」x1，准备弹药2000，航空铝8000，新型航空兵装资材x1，熟练搭乘员x2！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 ='''{{装备悬停卡|编号 = 323}}'''
| 备注 =旗舰伊势改二或日向改二首格搭载改修max的瑞云改二（六三四空），准备2000弹药、8000铝土、一个{{新型航空兵装资材}}和两个{{熟练搭乘员}}，废弃瑞云6个、彗星3个，试制烈风后期型1个。<br>任务完成后材料消耗。}}
{{任务表| type =工厂| 编号 =F88|<!--620-->  前置 =B137| 前置2 =B154| 前置3 =F20| 前置4 =待验证
| 日文任务名字 =一航戦精鋭'流星改'隊の編成| 日文任务说明 = 一航戦任務：旗艦「赤城改二（改二戊）」第一装備スロに「流星改（一航戦）」※連度maxを搭載し、「流星改」×4「彩雲」×1「九七艦攻」×2廃棄、弾薬×2800、ボーキ9000、熟練搭乗員×2を準備せよ！
| 中文任务名字 =编成一航战精锐“流星改”部队| 中文任务说明 =一航战任务：将“赤城改二（戊）”作为旗舰，并在第一格装备熟练度max的“流星改(一航战)”，废弃“流星改”4架，“彩云”1架，“九七式舰攻”2架，并准备2800弹药、9000铝土、以及熟练搭乘员2名！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 ='''{{装备悬停卡|编号 = 343}}'''
| 备注 =废弃4个「流星改」、1个「彩雲」和2个「九七式艦攻」，准备2800弹药、9000铝和熟练搭乘员x2。（任务完成后消耗）}}
{{任务表| type =工厂| 编号 =F89|<!--621--> 前置 =F5| 前置2 =待验证
| 日文任务名字 =陸戦用装備の艦載運用研究| 日文任务说明 = 第一艦隊旗艦軽巡級の第一装備スロに「7.7mm機銃」装備。「25mm単装機銃」×2、「ドラム缶(輸送用)」×2、「12cm30連装噴進砲」×1を廃棄。弾薬1,700、開発資材×30、高速建造材×10を準備せよ！
| 中文任务名字 =陆战用装备的舰载运用研究| 中文任务说明 = 将“7.7mm机枪”装备于第一舰队旗舰轻巡级的第一装备格中。废弃“25mm单装机枪”×2、“鼓桶（输送用）”×2、“12cm30连装喷进炮”×1。准备弹药1,700、开发资材×30、高速建造材×10！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 ='''{{装备悬停卡|编号 = 346}}'''
| 备注 =第一舰队轻巡级旗舰首格装备{{装备悬停卡|编号 = 037}}(不要上锁)并准备1700弹药、{{开发资材}}×30、{{高速建造材}}×10，然后废弃{{装备悬停卡|编号 = 049}}×2、{{装备悬停卡|编号 = 075}}×2、{{装备悬停卡|编号 = 051}}×1<br/>任务完成后资源消耗。}}
{{任务表| type =工厂| 编号 =F90|<!--653-->  前置 =F7
| 日文任务名字 =工廠稼働！次期作戦準備！| 日文任务说明 = 「14㎝単装砲」x6廢棄、家具コイン6000と「35.6㎝連装砲」「九六式艦戦」各三つを準備せよ！※任務達成後、用意した家具コイン及び必要装備（低改修値のもの優先）は消費します。
| 中文任务名字 =工厂运转！为下期作战做准备！| 中文任务说明 = 废弃6个「14cm单装炮」，并准备好6000家具币以及「35.6cm连装炮」、「九六式舰战」各3个！ ※任务达成后，将消耗掉家具币及必要装备（优先消耗低改修度）。
| 燃料 =0| 弹药 =0| 钢铁 =600| 铝 =600| 奖励 =以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 068}}×1<br/>{{装备悬停卡|编号 =020}}×2<br/>{{装备悬停卡|编号 =168}}×1'''<br/>以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 044}}×3<br/>{{装备悬停卡|编号 =051}}×2<br/>{{装备悬停卡|编号 =346}}×1'''
| 备注 =※季常任务<br/>准备6000家具币、[[35.6cm连装炮]]×3、[[九六式舰战]]×3，然后废弃[[14cm单装炮]]×6，任务完成后资源消耗。}}

{{任务表| type =工厂| 编号 =F91|<!--698-->   前置 =B154| 前置2 =C46
| 日文任务名字 =新鋭対潜哨戒航空戦力の導入！| 日文任务说明 = 旗艦「加賀改二護」第一スロに「TBM-3D」を搭載。「TBF」x2、「流星」x1、「流星改」x1を廃棄、弾薬x1,840、ボーキx6,200、新型航空兵装資材x2、熟練搭乗員x1を準備せよ！
| 中文任务名字 =新锐对潜哨戒航空战力的导入！| 中文任务说明 = 旗舰「[[加贺|加贺改二护]]」第一格搭载「[[TBM-3D]]」。废弃两个「[[TBF]]」、一个「[[流星]]」、一个「[[流星改]]」，并准备1840弹药、6200铝，以及两个[[新型航空兵装资材]]与一个[[熟练搭乘员]]。
| 燃料 =| 弹药 =| 钢铁 =| 铝 =| 奖励 ='''{{装备悬停卡|编号 = 389}}'''
| 备注 = ※第一舰队旗舰「加贺改二护」第一格装备「TBM-3D(装备解除锁定)」后再废弃一个「流星」、一个「流星改」和两个「TBF」


※注意「加贺改二/改二戊」达成不可
*TBM-3D无法改修获得，只能通过Saratoga mk2任务获得一架，需要大量的螺丝
※在「加贺改二护」装备「TBM-3D」的状态下，废弃两种指定装备任务进度会显示50%以上达成；由于「TBF」入手难度较大（2020.08时点），因此建议优先废弃「流星」与「流星改」，在确认任务进度显示50%以上达成后再废弃「TBF」x2}}

{{任务表| type =工厂| 编号 = F92|<!--657-->  前置 =F66
| 日文任务名字 =新型兵装開発整備の強化| 日文任务说明 = 新型兵装の開発体制整備を実施する！「小口径主砲」系装備x6、「中口径主砲」系装備x5、「魚雷」系装備x4を廃棄、鋼材4,000を準備せよ！　※任務達成後、準備した資源は消費します。
| 中文任务名字 =新型兵装的开发整备的强化| 中文任务说明 =进行新型兵装的开发体制整备！将「小口径主炮」系装备x6、「中口径主炮」系装备x5、「鱼雷」系装备x4废弃，并准备4000钢材！　※任务完成后，准备的资源会被消耗掉。
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 ='''{{开发资材}}×10'''<br>以下奖励二选一：'''<br/>{{改修资材}}×5<br/>{{新型兵装资材}}×2'''
| 备注 ='''年常任务'''}}

{{任务表| type =工厂| 编号 =F93 |<!--654-->  前置 =F18|前置2=待验证
| 日文任务名字 =精鋭複葉機飛行隊の編成| 日文任务说明 = 精鋭複葉機飛行隊の編成：秘書艦「Ark Royal」に改修max「Swordfish」を一番スロットに搭載、「Swordfish」x1「Fulmar」x2を廃棄、「熟練搭乗員」、弾薬とボーキサイトを各1,500用意せよ！
| 中文任务名字 =编成精锐双翼机飞行队| 中文任务说明 =精锐双翼机飞行队的编队：以「Ark Royal」作为秘书舰将改修max的「Swordfish」装配于一号格子，废弃「Swordfish」x1「Fulmar」x2，并准备「熟练搭乘员」、弹药与航空铝各1500！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 ={{装备悬停卡|编号 = 243}}
| 备注 ='''年常任务'''<br/>[[Ark Royal]]作为秘书舰，第一格子搭载改修Max的[[Swordfish]]并拆解[[Swordfish]]×1、[[Fulmar]]×2，同时准备{{熟练搭乘员}}×1、弹药1500、铝1500（任务完成后消耗）<br>{{待验证}}前置可能为B147}}

{{任务表| type =工厂| 编号 =F94 |<!--655-->   前置 =F44|前置2 =待验证
| 日文任务名字 =工廠フル稼働！新兵装を開発せよ！| 日文任务说明 =「小口径主砲」「中口径主砲」「大口径主砲」「水偵」「艦攻」系各装備をそれぞれ五つずつ廃棄！鋼材、燃料、ボーキサイト各1,500を準備せよ！　※任務達成後、準備した資源は消費します。
| 中文任务名字 =工厂完全运作！开发新兵装！| 中文任务说明 =「小囗径主炮」「中囗径主炮」「大囗径主炮」「水侦」「舰攻」系各装备各自废弃5个！准备钢材、燃料、铝主各1500！※任务达成后，会消耗准备的资源。
| 燃料 =0| 弹药 =880| 钢铁 =0| 铝 =0| 奖励 =以下奖励三选一：'''<br/>{{开发资材}}×10<br/>{{新型火炮兵装资材}}<br/>{{新型航空兵装资材}}'''<br/>以下奖励二选一：'''<br/>{{改修资材}}×5<br/>{{新型兵装资材}}×2'''
| 备注 ='''年常任务'''<br/>准备油钢铝各1500,然后废弃小口径主炮、中口径主炮、大口径主炮、水侦、舰攻系装备各5个，任务完成后消耗资源}}

{{任务表| type =工厂| 编号 = F95|<!--681-->  前置 =F38
| 日文任务名字 =航空戦力の再編増強準備
| 日文任务说明 =航空戦力の再編増強準備を実施する！「艦爆」系装備x４、「艦攻」系装備x４を廃棄、開発資材２０及びボーキサイト1600を準備せよ！※任務達成後、準備した資材は消費します。
| 中文任务名字 =航空战力再编成与强化准备
| 中文任务说明 =实施航空战力再编成与强化准备！废弃「舰爆」「艦攻」系装备各4个，准备开发资材20个及1600铝土！※任务完成后，准备的资源会被消耗。
| 燃料 =0| 弹药 =400| 钢铁 =0| 铝 =0| 奖励 =以下奖励二选一：'''<br/>{{熟练搭乘员}}<br/>{{改修资材}}×4'''<br/>以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 168}}×3<br/>{{装备悬停卡|编号 = 180}}<br/>{{新型航空兵装资材}}×2'''
| 备注 ='''年常任务'''<br/>准备20个开发资材和1600铝然后废弃舰攻系、舰爆系装备各4个。任务完成后消耗材料}}

{{任务表| type =工厂| 编号 = F96|<!--1101-->  前置 =待验证
| 日文任务名字 = 海軍工廠の再整備
| 日文任务说明 =工廠整備：「12.7cm連装砲」×8廃棄、家具コイン×4000と「14cm単装砲」「20.3cm連装砲」各×4を準備せよ！※任務達成後、用意した家具コイン及び必要装備(低改修値のもの優先)は消滅します。
| 中文任务名字 = 再次整备海军工厂
| 中文任务说明 = 工厂整备：废弃「12.7cm连装炮」x8，准备家具币x4000和「14cm单装炮」「20.3cm连装炮」各x4！※完成任务后，准备了的家具币和必要装备（低改修值的优先）会被消费。
| 燃料 =0| 弹药 =0| 钢铁 =300| 铝 =0|
奖励 =以下奖励三选一：'''<br/>{{高速建造材}}×8<br/>{{开发资材}}×8<br/>{{特制家具职人}}'''<br/><br/>以下奖励三选一：<br/>'''{{新型火炮兵装资材}}<br/>{{新型喷进装备开发资材}}<br/>{{改修资材}}×4'''<br/>
| }}

{{任务表| type =工厂| 编号 = F97|<!--1102-->   前置 =F96
| 日文任务名字 = 工廠による装備兵装の強化準備
| 日文任务说明 = 「12cm単装砲」x7廃棄、燃料x2400と「20.3cm連装砲」「35.6cm連装砲」各x5を準備せよ！　※任務達成後、用意した燃料及び必要装備(低改修値のもの優先)は消費します。
| 中文任务名字 = 工厂装备兵装的强化准备
| 中文任务说明 = 废弃「12cm单装炮」x7，准备燃料x2400和「20.3cm连装炮」和「35.6cm连装炮」各x5！※完成任务后，准备了的燃料和必要装备（低改修值的优先）会被消费。
| 燃料 =0| 弹药 =450| 钢铁 =450| 铝 =0|
奖励 =以下奖励三选一：<br/>'''{{新型火炮兵装资材}}<br/>{{新型航空兵装资材}}<br/>{{改修资材}}×4'''<br/><br/>以下奖励三选一：<br/>'''{{新型兵装资材}}×2<br/>{{装备悬停卡|编号 = 040}}×2<br/>{{开发资材}}×10'''<br/>
| }}

{{任务表| type =工厂| 编号 = F98|<!--1103--> 前置 =F50| 前置2 =F96
| 日文任务名字 = 潜水艦強化兵装の量産
| 日文任务说明 =「61cm三連装(酸素)魚雷」x3廃棄、開発資材x60と「九三式水中聴音機」「13号対空電探改」各x2を準備せよ！　※任務達成後、用意した開発資材及び必要装備(低改修値のもの優先)は消費します。
| 中文任务名字 = 量产潜水舰强化兵装
| 中文任务说明 = 废弃「61cm三联装（酸素）鱼雷」x3，准备开发资材x60和「九三式水中听音机」「13号对空电探改」各x2！※完成任务后，准备了的开发资材和必要装备（低改修值的优先）会被消费。
| 燃料 =0| 弹药 =100| 钢铁 =0| 铝 =0|
奖励 ='''{{装备悬停卡|编号 = 213}}'''<br/>以下奖励二选一：<br/>'''{{开发资材}}×5<br/>{{改修资材}}×2'''
| 备注 = '''年常任务(6月)'''}}

{{任务表| type =工厂| 编号 = F99|<!--1104-->  前置 =F98
| 日文任务名字 = 潜水艦電子兵装の量産
| 日文任务说明 =「13号対空電探改」x3廃棄、開発資材x100と「九三式水中聴音機」「22号水上電探」各x2を準備せよ！　※任務達成後、用意した開発資材及び必要装備(低改修値のもの優先)は消費します
| 中文任务名字 = 量产潜水舰电子兵装
| 中文任务说明 = 废弃「13号对空电探改」x3，准备开发资材x100和「九三式水中听音机」和「22号对水上电探」各x2！※完成任务后，准备了的开发资材和必要装备（低改修值的优先）会被消费。
| 燃料 =100| 弹药 =0| 钢铁 =0| 铝 =0|
奖励 ='''{{装备悬停卡|编号 = 210}}'''<br/>以下奖励二选一：<br/>'''{{开发资材}}×5<br/>{{改修资材}}×2'''
| 备注 = '''年常任务(6月)'''}}

{{任务表| type =工厂| 编号 = F100|<!--1105--> 前置 =F97| 前置2 =F43
| 日文任务名字 =夏の格納庫整備&航空基地整備
| 日文任务说明 =九六式や一式陸攻等の陸上攻撃機x3廃棄、弾薬x2800と「九七式艦攻」「天山」各x4を準備せよ！※任務達成後、用意した弾薬及び必要装備(低改修値のもの優先)は消費します。
| 中文任务名字 =夏日格纳库整备&航空基地整备
| 中文任务说明 = 废弃九六式陆攻或一式陆攻x3，准备弹药2800，「九七式舰攻」「天山」各4架！※任务达成后，准备的弹药及装备(低改修值优先)将被消耗。
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =400|
| 奖励 =以下奖励三选一：'''<br/>{{新型航空兵装资材}}×2<br/>{{新型兵装资材}}<br/>{{开发资材}}×10<br/>'''以下奖励三选一：'''<br/>{{熟练搭乘员}}×2<br/>{{设营队}}<br/>{{改修资材}}×8<br/>'''
| 备注 ='''年常任务(7月)'''
}}

{{任务表| type =工厂| 编号 = F101|<!--1106--> 前置 =F51
| 日文任务名字 =精鋭三座水上偵察機隊の前線投入
| 日文任务说明 =旗艦「由良改二」第一スロに最大改修「零式水上偵察機11型乙」。「零式水上偵察機」「瑞雲」各x3廃棄、燃料x1300、ボーキx1700、新型航空兵装資材x1、戦闘詳報x1、熟練搭乗員x3を準備せよ！
| 中文任务名字 =投入前线：精锐三座水上侦察机队
| 中文任务说明 =旗舰「由良改二」，第一装备栏装备改修max「零式水上侦察机11型乙」。废弃「零式水上侦察机」「瑞云」各3架，准备燃料1300，铝土1700，新型航空兵装资材x1，战斗详报x1，熟练搭载员x3！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0|
| 奖励 ='''{{装备悬停卡|编号 = 239}}'''
| 备注 =
}}

{{任务表| type =工厂| 编号 =F102 |<!--1107--> 前置 =待验证
| 日文任务名字 =【鋼材輸出】基地航空兵力を増備せよ！
| 日文任务说明 =鋼材を輸出し、ボーキサイトを輸入、基地航空を増備せよ！「艦戦」、「艦攻」系装備各×2ずつ廃棄、鋼材24000及び開発資材10を準備せよ！※任務達成後、準備した資材は消費します。
| 中文任务名字 =【钢材出口】增加陆基航空队的兵力吧！
| 中文任务说明 =把钢材出口，再买入铝材，以此增加陆航的兵力吧！废弃【舰战】【舰攻】类装备各两个，再准备钢材24000以及10个开发资材！※完成任务时准备的材料会消失。
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =3000|
| 奖励 =以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 168}}×2<br/>{{装备悬停卡|编号 = 169}}<br/>{{新型航空兵装资材}}'''
以下奖励二选一：'''<br/>{{新型兵装资材}}×2<br/>{{改修资材}}×3'''
| 备注 = '''年常任务'''<br/>废弃舰战×2、舰攻×2<br/>完成任务时消耗钢材×24000、开发资材×10
}}

{{任务表| type =工厂| 编号 =F103 |<!--1108--> 前置 =D43 |前置2 =B173
| 日文任务名字 =調整改良型「水中探信儀」の増産
| 日文任务说明 =旗艦「山風改二/丁」または「時雨改二」第一装備スロに最大改修「三式水中探信儀」。「九三式水中聴音機」及び「三式水中探信儀」各x2廃棄。新型兵装資材x2、開発資材x30、ボーキ1,300を準備せよ！
| 中文任务名字 =增产调整改良型【水中聴音机】
| 中文任务说明 =旗舰【山风改二/山风改二丁】或者【时雨改二】在第一装备格装备满改修的【三式水中探信仪】。再废弃【九三式水中听音机】以及【三式水中探信仪】各两个。准备新型兵装资材2个，开发资材30个，以及铝材1300。
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0|
| 奖励 =[[三式水中探信仪改]]
| 备注 =以山風改二/丁或時雨改二為秘書艦，於第一格裝備「三式水中探信儀☆MAX」、準備新型兵装資材×2,開発資材×30,鋁土1300, 並廢棄「九三式水中聴音機」×2 、「三式水中探信儀」×2 後達成
}}

{{任务表| type =工厂| 编号 =F104|<!--1109-->前置 =待验证
| 日文任务名字 =上陸作戦支援用装備の配備
| 日文任务说明 =旗艦「神州丸」の第一装備スロットに最大改修「大発動艇(八九式中戦車＆陸戦隊)」を搭載。「7.7mm機銃」「大発動艇」各×2廃棄。高速建造材×8、開発資材×10、鋼材800を準備せよ！
| 中文任务名字 =登陆作战支援用装备配备
| 中文任务说明 =在旗舰「神州丸」的第一装备格装备改修max「大发动艇(八九式中战车＆陆战队)」。废弃「7.7mm机枪」×2，「大发动艇」×2，准备高速建造材×8，开发资材×10，以及800钢材！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0|
| 奖励 ='''{{装备悬停卡|编号 = 408}}'''
| 备注 = 任务完成后材料会被消耗
}}

{{任务表| type =工厂| 编号 =F105|<!--1111-->|前置 =待验证
| 日文任务名字 =精鋭「一式陸攻」隊の編成
| 日文任务说明 =精鋭陸攻隊の編成：野中隊長率いる精鋭陸攻隊の編成を行う！「一式陸攻　二二型甲」（最大改修）x1、さらに「一式陸攻」x2、熟練搭乗員x3を準備せよ！(任務達成後、用意した必要装備は消滅します)
| 中文任务名字 =精锐“一式陆攻”队的编成
| 中文任务说明 =精锐陆攻队的编成：进行由野中队长率领的精锐陆攻队的编成！准备“一式陆攻 二二型甲”（最大改修）x1、“一式陆攻”x2、熟练搭乘员x3！（任务达成后装备消失）
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =300|
| 奖励 ={{装备悬停卡|编号 = 170}}
| 备注 = 
}}

{{任务表| type =工厂| 编号 =F106|<!--1112-->|前置 =待验证
| 日文任务名字 =鎮守府「大掃除」祭り！
| 日文任务说明 =「小口径主砲」「中口径主砲」「大口径主砲」各x4を廃棄、ドラム缶(輸送用)x1、開発資材x10、鋼材1800を準備せよ！(任務達成後、準備した資源・ドラム缶(輸送用)・開発資材は消費)
| 中文任务名字 =镇守府大扫除
| 中文任务说明 =废弃小口径主炮，中口径主炮，大口径主炮各4门，准备桶(运输用)x1，开发资材x10以及1800钢材！（任务完成后，准备的资源，桶(运输用)以及开发资材会被消费）
| 燃料 =0| 弹药 =650| 钢铁 =0| 铝 =550|
| 奖励 =以下奖励三选一：'''<br/>{{改修资材}}×8<br/>{{新型火炮兵装资材}}×3<br/>{{设营队}}×1'''<br/>
| 备注 =
}}

