{{任务表| type =改装| 编号 =G1|<!--701--> 前置 =
| 日文任务名字 =はじめての「近代化改修」！| 日文任务说明 =任意の艦を近代化改修(合成)して、強化せよ！
| 中文任务名字 =初次的「近代化改修」！| 中文任务说明 =对任意舰进行近代化改修(合成)，强化！
| 燃料 =| 弹药 =| 钢铁 =50| 铝 =50| 奖励 ={{开发资材}}*1
| 备注 =[[近代化改修]]成功1次}}
{{任务表| type =改装| 编号 =G2|<!--702-->  前置 =G1| 前置2 =待验证
| 日文任务名字 =艦の「近代化改修」を実施せよ！| 日文任务说明 =近代化改修を実施して、2回以上これを成功させよ！
| 中文任务名字 =实施舰船的「近代化改修」！| 中文任务说明 =成功实施2次以上近代化改修！
| 燃料 =20| 弹药 =20| 钢铁 =50| 铝 =| 奖励 ={{高速修复材}}*1
| 备注 ='''周期性任务ID：Gd1'''<br />'''日常'''<br/>[[近代化改修]]成功2次}}
{{任务表| type =改装| 编号 =G3| <!--703-->  前置 =G2
| 日文任务名字 =「近代化改修」を進め、戦備を整えよ！| 日文任务说明 =一週間の間に、近代化改修を15回成功させよ！
| 中文任务名字 =推进「近代化改修」、整顿战备！| 中文任务说明 =一周之内，成功实施15次近代化改修！
| 燃料 =200| 弹药 =200| 钢铁 =300| 铝 =100| 奖励 ={{开发资材}}*2 {{高速建造材}}*1
| 备注 ='''周期性任务ID：Gw1'''<br />[[近代化改修]]成功15次}}
{{任务表| type =改装| 编号 =G4| <!--704--> 前置 =A14
| 日文任务名字 =「大型艦建造」の準備！(その壱)| 日文任务说明 =大型艦/新型艦建造のため準備を行う。任意の艦で近代化改修を4回成功させよ！
| 中文任务名字 =「大型舰建造」的准备！(一)| 中文任务说明 =为了大型舰/新型舰建造做准备。对任意舰成功实施4次以上近代化改修！
| 燃料 =| 弹药 =| 钢铁 =400| 铝 =400| 奖励 ={{开发资材}}*1
| 备注 =[[近代化改修]]成功4次}}
{{任务表| type =改装| 编号 =G5|<!--705-->  前置 =G3 | 前置2 =B87
| 日文任务名字 =航空艤装の近代化改修
| 日文任务说明 =鉄鋼5,500及びボーキサイト2,500を準備して、任意の正規空母の近代化改修を[航空母艦]x5隻同時使用により2回成功させよ！※任務達成後、準備した資源は消費します。
| 中文任务名字 =航空舰装的近代化改修
| 中文任务说明 =准备5500钢材和2500铝土，对任意正规空母进行2次成功的近代化改修，每次同时消耗5艘航空母舰。 ※任务达成后，准备好的资源会被消耗掉。
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 = {{新型航空器设计图}}*1
| 备注 =准备5500钢材与2500铝土，之后对任意正规空母进行两次成功的近代化改修，每次改修需要消耗五艘空母系。接受改修的可以是装甲空母，但不能是轻空母<br/>用作改修材料的可以是轻空母，但不可以是水上机母舰。2次接受改修的正规空母可以不是同一艘。}}

{{任务表| type =改装| 编号 =G6 | <!--714-->  前置 =F11| 前置2 =G1
| 日文任务名字 =「駆逐艦」の改修工事を実施せよ！| 日文任务说明 = 進捗詳細近代化改修任務：鋼材600及びボーキサイト300を準備して、任意の駆逐艦を近代化改修！[駆逐艦]x3隻同時使用により2回成功させよ！※任務達成後、準備資源は消費します。
| 中文任务名字 =实施「驱逐舰」的改修工事！| 中文任务说明 =详细进度近代化改修任务：准备600钢材及300铝土，对任意驱逐舰进行近代化改修！每次同时使用【驱逐舰】3艘进行成功2次！※任务达成后，会消耗准备的资源。
| 燃料 =300| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 =以下奖励二选一：'''<br/>{{高速修复材}}<br/>{{开发资材}}×2'''<br/>以下奖励二选一：'''<br/>{{战斗粮食}}×2<br/>{{伊良湖}}'''
| 备注 ='''周期性任务ID：Gy1'''<br />准备600钢300铝，对任意驱逐舰使用3艘驱逐舰进行近代化改修，成功两次后消耗资源完成任务}}

{{任务表| type =改装| 编号 =G7 |<!--715-->  前置 =G6 |前置2 = F7|前置3 = 待验证
| 日文任务名字 =続：「駆逐艦」の改修工事を実施せよ！| 日文任务说明 = 近代化改修任務：鋼材900及びボーキサイト500を準備して、任意の駆逐艦を近代化改修！[軽巡洋艦]x3隻同時使用により2回成功させよ！※任務達成後、準備資源は消費します。
| 中文任务名字 =续：实施「驱逐舰」的改修工事| 中文任务说明 =近代化改修任务：准备900钢材及500铝土,对任意驱逐舰进行近代化改修！每次同时使用【轻巡洋舰】3艘成功2次！※任务达成后，会消耗准备的资源。
| 燃料 =0| 弹药 =300| 钢铁 =0| 铝 =0| 奖励 =以下奖励二选一：'''<br/>{{高速修复材}}×2<br/>{{开发资材}}×3'''<br/>以下奖励二选一：'''<br/>{{装备奖励|编号 = 049}}<br/>{{改修资材}}×2'''
| 备注 ='''周期性任务ID：Gy2'''<br />准备900钢500铝，对任意驱逐舰使用3艘轻巡洋舰进行近代化改修，成功两次后消耗资源完成任务}}

{{任务表| type =改装| 编号 =G8|<!--716-->  前置 =F11| 前置2 =G1
| 日文任务名字 =「軽巡」級の改修工事を実施せよ！| 日文任务说明 =軽巡近代化改修:鋼材800及びボーキサイト400を準備、任意の軽巡級を近代化改修！「軽巡級」*3隻同時使用により2回成功させよ！※任務達成後、準備資源は消費します。
| 中文任务名字 = 实施「轻巡」级改修工事| 中文任务说明 =轻巡近代化改修:准备800钢材与400铝土，对任意轻巡级舰娘进行近代化改修！同时使用「轻巡级」3只进行改修成功2次！※任务达成后，准备的资源会消耗。
| 燃料 =500| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 =以下奖励二选一：'''<br/>{{高速修复材}}×2<br/>{{开发资材}}×3'''
| 备注 ='''周期性任务ID：Gy3'''<br />'''年常任务(2月)'''}}

{{任务表| type =改装| 编号 =G9|<!--717--> 前置 =G4| 前置2 =G8
| 日文任务名字 =続：「軽巡」級の改修工事を実施せよ！| 日文任务说明 =軽巡近代化改修:鋼材900及び弾薬900を準備して、任意の軽巡級を近代化改修！「重巡級」*3隻同時使用により2回成功させよ！※任務達成後、準備資源は消費します。
| 中文任务名字 =续： 实施「轻巡」级改修工事| 中文任务说明 =轻巡近代化改修:准备900钢材与900弹药，对任意轻巡级舰娘进行近代化改修！同时使用「重巡级」3只进行改修成功2次！※任务达成后，准备的资源会消耗。
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =500| 奖励 =以下奖励二选一：'''<br/>{{开发资材}}×4<br/>[[15.2cm连装炮]]'''<br/>以下奖励二选一：'''<br/>[[22号对水上电探]]×2<br/>{{改修资材}}×2'''
| 备注 ='''周期性任务ID：Gy4'''<br />'''年常任务(2月)'''}}

{{任务表| type =改装| 编号 = G10|<!--718--> 前置 =A76|前置2=B14
| 日文任务名字 =「最上型」改修工事を実施せよ！
| 日文任务说明 =最上型近代化改修：鋼材1,100及び弾薬1,100を準備、「最上型」を近代化改修！[軽巡級]x3隻同時使用で2回成功させよ！※任務達成後、準備資源は消費します。
| 中文任务名字 =「最上型」实施改修工事！
| 中文任务说明 =最上型近代化改修：准备1100钢材以及1100弹药，对「最上型」实施近代化改修！同时使用「轻巡级」3艘改修成功2次！※任务完成后，准备的资源将被消耗。
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =600| 奖励 ='''{{补强增设}}'''<br/>以下奖励三选一：'''<br/>{{装备奖励|编号 = 066}}×2<br/>{{装备奖励|编号 = 049}}×2<br/>{{开发资材}}×8'''
| 备注 =}}

{{任务表| type =改装| 编号 = G11|<!--719--> 前置 =G10 |前置2=待验证
| 日文任务名字 =続：「最上型」改修工事を実施せよ！
| 日文任务说明 =最上型近代化改修：鋼材1,200及び弾薬1,200を準備、「最上型」を近代化改修！[重巡級]x4隻同時使用で2回成功させよ！※任務達成後、準備資源は消費します。
| 中文任务名字 =续：「最上型」实施改修工事！
| 中文任务说明 =最上型近代化改修：准备1200钢材以及1200弹药，对「最上型」实施近代化改修！同时使用「重巡级」4艘改修成功2次！※任务完成后，准备的资源将被消耗。
| 燃料 =600| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 ='''[[21号对空电探改二]]'''<br/>以下奖励三选一：'''<br/>{{装备奖励|编号 = 050}}×2<br/>{{装备奖励|编号 = 080}}×2<br/>{{改修资材}}×5'''
| 备注 =}}

