{{任务表| type =工厂| 编号 =WF01|<!--611--> 前置 =A16
| 日文任务名字 =式の準備！(その壱)| 日文任务说明 =式の準備をします！「工廠」で装備アイテムを2回「廃棄」して身の回りの整理を！
| 中文任务名字 =仪式的准备！(一)| 中文任务说明 =仪式的准备！在「工厂」「废弃」2次装备整理身边！
| 燃料 =88| 弹药 =88| 钢铁 =| 铝 =| 奖励 ={{开发资材}}*1
| 备注 =废弃装备2次}}
{{任务表| type =演习| 编号 =WC01|<!--306--> 前置 =WF01
| 日文任务名字 =式の準備！(その弐)| 日文任务说明 =本日中に「演習」で2回以上勝利をおさめ、式への気持ちを整理しよう！
| 中文任务名字 =仪式的准备！(二)| 中文任务说明 =今天在「演习」中胜利2次以上，调整对于仪式的心情！
| 燃料 =| 弹药 =| 钢铁 =88| 铝 =88| 奖励 ={{开发资材}}*1
| 备注 =演习胜利2次}}
{{任务表| type =编制| 编号 =WA01|<!--134--> 前置 =WC01
| 日文任务名字 =式の準備！(その参)| 日文任务说明 =第一艦隊旗艦に練度の高い(Lv.90～99)艦娘を配備して気持ちを整理せよ！
| 中文任务名字 =仪式的准备！(三)| 中文任务说明 =在第一舰队旗舰配备高练度(Lv.90～99)的舰娘调整心情！
| 燃料 =88| 弹药 =88| 钢铁 =88| 铝 =88| 奖励 ={{家具箱（大）}}*1
| 备注 =第一舰队旗舰<br />配置90级以上的舰娘<br />大于100级则不可}}
{{任务表| type =出击| 编号 =WB01|<!--245--> 前置 =WA01
| 日文任务名字 =式の準備！(最終)| 日文任务说明 =練度の高い(Lv.90～99)第一艦隊旗艦で出撃し、オリョール海の暁に勝利を刻め！
| 中文任务名字 =仪式的准备！(最终)| 中文任务说明 =在第一舰队旗舰配备高练度(Lv.90～99)的舰娘出击，在[[2-3|东部奥廖尔海(2-3)]]的拂晓刻下胜利！
| 燃料 =| 弹药 =| 钢铁 =| 铝 =| 奖励 ={{契约一份&戒指}}*1
| 备注 =旗舰为90级以上的舰娘出击，击破BOSS（S胜）<br />可以携带其他舰娘<br />旗舰大于100级则不可}}
{{任务表| type =编制| 编号 =WA02|<!--135--> 前置 =WB01
| 日文任务名字 =新たなる旅立ち！| 日文任务说明 =第一艦隊旗艦に強い絆を結んだLv.100以上の艦娘を配備した6隻の艦隊を編成せよ！
| 中文任务名字 =新的旅程！| 中文任务说明 =在第一舰队旗舰配备结下了强力羁绊(Lv.100以上)的舰娘编成6艘组成的舰队。
| 燃料 =200| 弹药 =200| 钢铁 =200| 铝 =200| 奖励 ={{应急修理要员}}*1
| 备注 =第一舰队旗舰<br />配置100级以上的舰娘}}
{{任务表| type =出击| 编号 =WB02|<!--246--> 前置 =WA02
| 日文任务名字 =二人でする初めての任務！| 日文任务说明 =強い絆を結んだ艦娘を旗艦とした第1艦隊でリランカ島へ出撃、敵中枢を撃滅せよ！
| 中文任务名字 =二人最初的任务！| 中文任务说明 =以结下强力羁绊舰娘作为旗舰的第1舰队出击[[4-3|里兰卡岛空袭(4-3)]]，消灭敌人中枢！
| 燃料 =300| 弹药 =300| 钢铁 =300| 铝 =300| 奖励 =家具[[家具#煎饼布团|煎饼布团]]*1
| 备注 =旗舰为100级以上的舰娘出击，击破BOSS战（S胜）<br />可以携带其他舰娘}}
