{{任务表| type =出击| 编号 =Bd1|<!--201--> 前置 =B4
| 日文任务名字 =敵艦隊を撃破せよ！| 日文任务说明 =艦隊を出撃させ、敵艦隊を捕捉、これを撃滅せよ！
| 中文任务名字 =击破敌舰队！| 中文任务说明 =舰队出击，捕捉敌方舰队，消灭他们！
| 燃料 =50| 弹药 =50| 钢铁 =0| 铝 =0| 奖励 ={{开发资材}}*1
| 备注 =出击胜利一次}}
{{任务表| type =出击| 编号 =Bd2|<!--216--> 前置 =Bd1
| 日文任务名字 =敵艦隊主力を撃滅せよ！| 日文任务说明 =艦隊を出撃させ、敵艦隊「主力」を捕捉！これを撃滅せよ！
| 中文任务名字 =击破敌舰队主力！| 中文任务说明 =舰队出击，捕捉敌方舰队「主力」，消灭他们！
| 燃料 =50| 弹药 =50| 钢铁 =50| 铝 =50| 奖励 ={{开发资材}}*1 {{高速修复材}}*1
| 备注 =出击一次（失败可完成）}}
{{任务表| type =出击| 编号 =Bd3|<!--210-->  前置 =Bd2
| 日文任务名字 =敵艦隊を10回邀撃せよ！| 日文任务说明 =艦隊全力出撃！遊弋する敵艦隊を10回邀撃せよ！
| 中文任务名字 =击破10回敌舰队！| 中文任务说明 =舰队全力出击！迎击10回游弋的敌舰队！
| 燃料 =150| 弹药 =150| 钢铁 =200| 铝 =100| 奖励 ={{开发资材}}*1
| 备注 =十场战斗可完成}}
{{任务表| type =出击| 编号 =Bd4|<!--211-->  前置 =Bd1
| 日文任务名字 =敵空母を3隻撃沈せよ！| 日文任务说明 =艦隊の脅威となる敵空母群。これを捕捉撃滅し、3隻轟沈せよ！
| 中文任务名字 =击沉三艘敌空母！| 中文任务说明 =捕捉消灭成为舰队威胁的敌方空母群。击沉3艘！
| 燃料 =150| 弹药 =150| 钢铁 =150| 铝 =300| 奖励 ={{高速修复材}}*2
| 备注 =击沉敌方3艘正规空母或轻空母<br />日期尾数为3/7/0时出现}}
{{任务表| type =出击| 编号 =Bd5|<!--218-->  前置 =Bd2
| 日文任务名字 =敵補給艦を3隻撃沈せよ！| 日文任务说明 =艦隊を出撃させ、敵補給艦を捕捉、これを撃滅せよ！
| 中文任务名字 =击沉三艘敌方补给舰！| 中文任务说明 =舰队出击，捕捉敌方补给舰，消灭他们！
| 燃料 =100| 弹药 =50| 钢铁 =200| 铝 =50| 奖励 ={{开发资材}}*1 {{高速修复材}}*1
| 备注 =击沉敌方3艘补给舰 <br />新手推荐到[[2-2]]海域完成此任务}}
{{任务表| type =出击| 编号 =Bd6|<!--212-->  前置 =Bd1
| 日文任务名字 =敵輸送船団を叩け！| 日文任务说明 =敵の輸送船5隻以上を撃沈し、敵の補給路を寸断せよ！
| 中文任务名字 =打击敌方输送船团！| 中文任务说明 =击沉敌方5艘以上运输船，切断敌人的补给线！
| 燃料 =0| 弹药 =200| 钢铁 =0| 铝 =0| 奖励 ={{开发资材}}*2
| 备注 =击沉敌方补给船5艘<br />日期尾数为2或8时出现}}
{{任务表| type =出击| 编号 =Bd7|<!--226-->  前置 =Bd5
| 日文任务名字 =南西諸島海域の制海権を握れ！| 日文任务说明 =艦隊を南西諸島海域に全力出撃させ、多数の敵艦隊「主力」群を捕捉、撃滅せよ！
| 中文任务名字 =掌握南西诸岛海域制海权！| 中文任务说明 =派出舰队在南西诸岛海域海域全力出击，捕捉消灭大量敌舰队「主力」群！
| 燃料 =300| 弹药 =0| 钢铁 =0| 铝 =200| 奖励 ={{高速建造材}}*1 {{高速修复材}}*1
| 备注 =击破[[南西群岛海域]]任意BOSS点五次}}
{{任务表| type =出击| 编号 =Bd8|<!--230--> 前置 =Bd7
| 日文任务名字 =敵潜水艦を制圧せよ！| 日文任务说明 =対潜能力の充実した艦隊で出撃、敵潜水艦狩りを実施せよ！
| 中文任务名字 =压制敌方潜水舰！| 中文任务说明 =派出反潜能力充实的舰队出击，狩猎敌方潜水舰！
| 燃料 =300| 弹药 =30| 钢铁 =300| 铝 =30| 奖励 ={{高速修复材}}*1
| 备注 =击沉敌方6艘潜艇}}
{{任务表| type =演习| 编号 =Cd1|<!--303-->  前置 =C1
| 日文任务名字 =「演習」で練度向上！| 日文任务说明 =本日中に他の司令官の艦隊に対して3回「演習」を挑もう！
| 中文任务名字 =「演习」锻炼能力！| 中文任务说明 =今天对其他司令官的舰队发起3次「演习」！
| 燃料 =50| 弹药 =0| 钢铁 =0| 铝 =50| 奖励 ={{高速建造材}}*1
| 备注 =无论胜负}}
{{任务表| type =演习| 编号 =Cd2|<!--304-->  前置 =Cd1
| 日文任务名字 =「演習」で他提督を圧倒せよ！| 日文任务说明 =本日中に他の司令官の艦隊との「演習」で5回以上「勝利」をおさめよう！
| 中文任务名字 =在「演习」战胜其他提督！| 中文任务说明 =今天对其他司令官的舰队发起「演习」胜利5次以上！
| 燃料 =0| 弹药 =50| 钢铁 =0| 铝 =50| 奖励 ={{开发资材}}*1
| 备注 =}}
{{任务表| type =远征| 编号 =Dd1|<!--402-->  前置 =D1
| 日文任务名字 =「遠征」を3回成功させよう！| 日文任务说明 =本日中に「遠征」を3回成功させよう！
| 中文任务名字 =「远征」3次成功！| 中文任务说明 =今天「远征」成功3次！
| 燃料 =100| 弹药 =100| 钢铁 =100| 铝 =100| 奖励 ={{开发资材}}*1
| 备注 =远征3次成功}}
{{任务表| type =远征| 编号 =Dd2|<!--403-->  前置 =Dd1
| 日文任务名字 =「遠征」を10回成功させよう！| 日文任务说明 =本日中に「遠征」を10回成功させよう！
| 中文任务名字 =「远征」10次成功！| 中文任务说明 =今天「远征」成功10次！
| 燃料 =150| 弹药 =300| 钢铁 =300| 铝 =150| 奖励 ={{家具箱（小）}}*1 {{家具箱（中）}}*1
| 备注 =远征10次成功}}
{{任务表| type =补给| 编号 =Ed1|<!--503-->  前置 =E2
| 日文任务名字 =艦隊大整備！| 日文任务说明 =各艦隊から整備が必要な艦を5隻以上ドック入りさせ、大規模な整備をしよう！
| 中文任务名字 =舰队大整备！| 中文任务说明 =从各舰队入渠5艘以上需要整备的舰艇，实施大规模整备！
| 燃料 =30| 弹药 =30| 钢铁 =30| 铝 =30| 奖励 ={{高速修复材}}*2
| 备注 =入渠修复舰船5次}}
{{任务表| type =补给| 编号 =Ed2|<!--504-->  前置 =Ed1
| 日文任务名字 =艦隊酒保祭り！| 日文任务说明 =艦隊酒保祭り！各艦に延べ15回以上の補給を実施しよう！
| 中文任务名字 =舰队酒保节！| 中文任务说明 =舰队酒保祭！对各舰实施15次以上的补给！
| 燃料 =50| 弹药 =50| 钢铁 =50| 铝 =50| 奖励 ={{开发资材}}*1 {{高速建造材}}*1
| 备注 =为舰船补给15次<br />注意：为舰队全体补给也只算1次}}
{{任务表| type =工厂| 编号 =Fd1|<!--605-->  前置 =F2
| 日文任务名字 =新装備「開発」指令| 日文任务说明 =「工廠」で装備アイテムを新たに「開発」しよう(失敗もOK)！
| 中文任务名字 =新装备「开发」指令| 中文任务说明 =在「工厂」「开发」新装备（失败也OK）！
| 燃料 =40| 弹药 =40| 钢铁 =40| 铝 =40| 奖励 ={{开发资材}}*1 {{高速建造材}}*1
| 备注 =[[开发]]装备1次}}
{{任务表| type =工厂| 编号 =Fd2|<!--606-->| 前置 =Fd1
| 日文任务名字 =新造艦「建造」指令| 日文任务说明 =「工廠」で艦娘を本日中に新たに「建造」しよう！
| 中文任务名字 =新造舰「建造」指令| 中文任务说明 =今天在「工厂」「建造」新舰娘！
| 燃料 =50| 弹药 =50| 钢铁 =50| 铝 =50| 奖励 ={{开发资材}}*1 {{高速修复材}}*1
| 备注 =[[建造]]舰船1次}}
{{任务表| type =工厂| 编号 =Fd3|<!--607--> |前置 =Fd2
| 日文任务名字 =装備「開発」集中強化！| 日文任务说明 =「工廠」で装備アイテムを本日中に新たに3回「開発」しよう(失敗もOK)！
| 中文任务名字 =装备「开发」集中強化！| 中文任务说明 =今天在「工厂」「开发」3次新装备（失败也OK）！
| 燃料 =100| 弹药 =100| 钢铁 =100| 铝 =100| 奖励 ={{开发资材}}*2
| 备注 =[[开发]]装备3次<br />（不论成败）}}
{{任务表| type =工厂| 编号 =Fd4|<!--608--> 前置 =Fd3
| 日文任务名字 =艦娘「建造」艦隊強化！| 日文任务说明 =艦隊強化のため、「工廠」で艦娘を本日中に新たに3隻「建造」しよう！
| 中文任务名字 =舰娘「建造」舰队强化！| 中文任务说明 =为了强化舰队，今天在「工厂」「建造」三艘新舰娘！
| 燃料 =200| 弹药 =200| 钢铁 =300| 铝 =100| 奖励 ={{开发资材}}*2 {{高速建造材}}*1
| 备注 =[[建造]]舰船3次}}
{{任务表| type =工厂| 编号 =Fd5|<!--609--> 前置 =Fd4
| 日文任务名字 =軍縮条約対応！| 日文任务说明 =少し艦隊規模が大きくなりすぎました！「工廠」で不要な艦を2隻「解体」してください！
| 中文任务名字 =对应裁军条约！| 中文任务说明 =舰队规模稍稍大过头了！在「工厂」「解体」2艘不要的舰艇！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =50| 奖励 ={{高速修复材}}*1
| 备注 =解体舰船2次}}
{{任务表| type =工厂| 编号 =Fd6|<!--619-->  前置 =Fd4 |前置2 =F17
| 日文任务名字 =装備の改修強化| 日文任务说明 =「改修工廠」で「装備」の改修強化に努めます。
| 中文任务名字 =装备的改修强化| 中文任务说明 =努力在「改修工厂」改修强化「装备」！
| 燃料 =0| 弹药 =50| 钢铁 =0| 铝 =0| 奖励 ={{改修资材}}*1
| 备注 =[[改修]]装备1次<br />失败也可达成}}
{{任务表| type =工厂| 编号 =Fd7|<!--673-->  前置=Fd3
| 日文任务名字 =装備開発力の整備
| 日文任务说明 =工廠整備任務：装備開発力を整備する。「小口径主砲」系装備x4を廃棄せよ！
| 中文任务名字 =装备开发力的整备
| 中文任务说明 =工厂整备任务：整备装备开发能力。废弃四个「小口径主炮」吧！
| 燃料 =0| 弹药 =0| 钢铁 =100| 铝 =0| 奖励 ={{开发资材}}*1
| 备注 =批量拆解也可以}}
{{任务表| type =工厂| 编号 =Fd8|<!--674-->  前置=Fd7
| 日文任务名字 =工廠環境の整備
| 日文任务说明 =工廠整備任務：工廠環境の重整備を実施する。「機銃」系装備x3を廃棄、鋼材300を準備せよ！※任務達成後、準備した資源は消費します。
| 中文任务名字 =工厂环境的整备
| 中文任务说明 =工厂整备任务：大力实施工厂环境的整备。废弃三个「机枪」装备，并准备好300钢材！※任务完成后，准备好的资源会被消耗。
| 燃料 =0| 弹药 =100| 钢铁 =0| 铝 =0| 奖励 ={{开发资材}}*1<br/>{{高速修复材}}*1
| 备注 =批量拆解也可以}}
{{任务表| type =改装| 编号 =Gd1|<!--702-->  前置 =G1
| 日文任务名字 =艦の「近代化改修」を実施せよ！| 日文任务说明 =近代化改修を実施して、2回以上これを成功させよ！
| 中文任务名字 =实施舰船的「近代化改修」！| 中文任务说明 =成功实施2次以上近代化改修！
| 燃料 =20| 弹药 =20| 钢铁 =50| 铝 =0| 奖励 ={{高速修复材}}*1
| 备注 =[[近代化改修]]成功2次}}
