{{任务表| type =编制| 编号 =A59|<!--164--> 前置 =Bm6| 前置2 =F21| 前置3 =A47
| 日文任务名字 =「第三航空戦隊」を編成せよ！| 日文任务说明 =「瑞鶴改」を旗艦とした「瑞鳳」「千歳」「千代田」を加えた4隻の空母部隊を編制せよ！
| 中文任务名字 =“第三航空战队”编成！| 中文任务说明 =以[[瑞鹤改]]为旗舰，[[瑞凤]]、[[千岁]]、[[千代田]]四只航母组成编队!
| 燃料 =200| 弹药 =200| 钢铁 =| 铝 =200| 奖励 ={{开发资材}}*2{{熟练搭乘员}}*1
| 备注 =[[千岁]]、[[千代田]]在改造成轻型航母之前不能达成任务}}
{{任务表| type =出击| 编号 =B53|<!--293--> 前置 =A59
| 日文任务名字 =「第三航空戦隊」南西諸島防衛線に出撃！| 日文任务说明 =編成した「第三航空戦隊」を南西諸島防衛線に展開、敵侵攻部隊を捕捉迎撃せよ！
| 中文任务名字 =“第三航空战队”西南诸岛防卫战线出击！| 中文任务说明 =“第三航空战队”出击[[1-4|南西群岛防卫线]]，迎击敌方入侵部队!
| 燃料 =| 弹药 =| 钢铁 =300| 铝 =| 奖励 ={{高速修复材}}*2{{伊良湖}}*1
| 备注 =[[千岁]]、[[千代田]]在改造成轻型航母之前不能达成任务<br />击破BOSS（S胜利）}}
{{任务表| type =编制| 编号 =A60|<!--165-->  前置 =B53
| 日文任务名字 =「第四航空戦隊」を編成せよ！| 日文任务说明 =航空戦艦「伊勢改」及び「日向改」を基幹戦力とした第四航空戦隊を編成せよ！
| 中文任务名字 =“第四航空战队”编成！| 中文任务说明 =以航空战舰[[伊势改]]及[[日向改]]为基干战力编成"第四航空战队"!
| 燃料 =| 弹药 =200| 钢铁 =| 铝 =200| 奖励 ={{改修资材}}*2[[瑞云(六三四空)]]*1
| 备注 =}}
{{任务表| type =编制| 编号 =A61|<!--166-->  前置 =Bm7| 前置2 =A60
| 日文任务名字 =「小沢艦隊」を編成せよ！| 日文任务说明 =「瑞鶴改」旗艦、空母「瑞鳳改」「千歳」「千代田」及び「伊勢改」「日向改」を配備せよ！
| 中文任务名字 =“小沢舰队”编成！| 中文任务说明 =以[[瑞鹤改]]为旗舰、航母[[瑞凤改]]、[[千岁]]、[[千代田]]以及[[伊势改]]、[[日向改]]编成舰队!
| 燃料 =300| 弹药 =| 钢铁 =| 铝 =300| 奖励 ={{开发资材}}*2{{应急修理要员}}*1
| 备注 =[[千岁]]、[[千代田]]在改造成轻型航母之前不能达成任务}}
{{任务表| type =编制| 编号 =A62|<!--167--> 前置 =F29
| 日文任务名字 =新航空戦隊を編成せよ！| 日文任务说明 =改二改装を終えた翔鶴型航空母艦2隻と同護衛艦による新航空戦隊を新編成せよ！
| 中文任务名字 =“新航空战队”编成！| 中文任务说明 =改二改装完成的两艘翔鹤型航空母舰及其护卫舰编成新的航空战队!
| 燃料 =| 弹药 =300| 钢铁 =300| 铝 =300| 奖励 ={{间宫}}*1{{熟练搭乘员}}*1
| 备注 =[[翔鹤改二]]、[[翔鹤改二甲]]都可[[瑞鹤]]同理<br />驱逐舰两艘以上}}
{{任务表| type =出击| 编号 =B54| <!--294--> 前置 =A61
| 日文任务名字 =「小沢艦隊」出撃せよ！| 日文任务说明 =「小沢艦隊」を沖ノ島海域前面に展開し、侵攻する敵機動部隊を捕捉、これを撃滅せよ！
| 中文任务名字 =“小沢舰队”出击！| 中文任务说明 =“小沢舰队”出击[[2-4|冲之岛海域]]，捕捉敌方机动部队予以歼灭!
| 燃料 =300| 弹药 =| 钢铁 =300| 铝 =300| 奖励 ={{高速修复材}}*3[[零战52型丙(六〇一空)]]*1
| 备注 ='''瑞鹤旗舰'''<br />[[瑞鹤改二]]、[[瑞鹤改二甲]]都可<br />[[千岁]]、[[千代田]]在改造成轻型航母之前不能达成任务<br />击破BOSS（S胜利）}}
{{任务表| type =工厂| 编号 =F22| <!--626-->前置 =Bm6| 前置2 =A19
| 日文任务名字 =精鋭「艦戦」隊の新編成| 日文任务说明 =「要熟練搭乗員：練度max「零戦21型」搭載「鳳翔」秘書艦で「零戦21型」×2「九六艦戦」×1廃棄！
| 中文任务名字 =精锐“舰战”队新编成| 中文任务说明 =要熟练搭乘员：以[[凤翔]]为秘书舰，搭载熟练度max的“零战21型”时废弃“零战21型”x2“九六舰战”x1!
| 燃料 =| 弹药 =| 钢铁 =| 铝 =50| 奖励 =[[零式舰战21型（熟练）]]*1
| 备注 =需具备熟练搭乘要员才可完成任务<br />任务达成时消耗一个熟练搭乘要员}}
{{任务表| type =工厂| 编号 =F23| <!--625--> 前置 =B54
| 日文任务名字 =試製航空艤装の追加試作| 日文任务说明 =「工廠」で装備アイテムを9つ「廃棄」して、「試製甲板カタパルト」を追加試作します。
| 中文任务名字 =试制航空舰装的追加试作| 中文任务说明 =“工厂”废弃9件装备!
| 燃料 =| 弹药 =| 钢铁 =100| 铝 =50| 奖励 =[[试制甲板用弹射器]]*1
| 备注 =}}
{{任务表| type =工厂| 编号 =F24|<!--627-->  前置 =Fm1| 前置2 =A59| 前置3 =待验证
| 日文任务名字 =機種転換| 日文任务说明 =「零戦21型(熟練)」搭載空母を秘書艦にして、新たに「零戦52型」を2つ廃棄！
| 中文任务名字 =机种转换| 中文任务说明 =以搭载“零战21型（熟练）“的航母为秘书舰时废弃“零战52型”x2”!
| 燃料 =| 弹药 =| 钢铁 =| 铝 =50| 奖励 =[[零式舰战52型(熟练)]]*1
| 备注 =注意与F25任务的差别}}
{{任务表| type =工厂| 编号 =F25|<!--628-->  前置 =F24| 前置2 =Bm5| 前置3 =待验证
| 日文任务名字 =機種転換| 日文任务说明 =練度max「零戦21型(熟練)」搭載空母を秘書艦にして、新たに「零戦52型」を2つ廃棄！
| 中文任务名字 =机种转换| 中文任务说明 =以搭载“零战21型（熟练）”熟练度max的航母为秘书舰时废弃“零战52型”x2”!
| 燃料 =| 弹药 =| 钢铁 =| 铝 =50| 奖励 =[[零式舰战52型(熟练)]]*1
| 备注 =注意与F24任务的差别}}
{{任务表| type =工厂| 编号 =F26|<!--629-->  前置=F21| 前置2 =F24| 前置3 =B53
| 日文任务名字 =「艦戦」隊の再編成| 日文任务说明 =練度max「零戦52型(熟練)」搭載「瑞鶴」秘書艦で「零戦52型丙(六〇一空)」を廃棄！
| 中文任务名字 =“舰战”队再编成| 中文任务说明 =以搭载“零战52型（熟练）”熟练度max的[[瑞鹤]]为秘书舰时废弃“零战52型丙(六〇一空)””!
| 燃料 =| 弹药 =| 钢铁 =| 铝 =50| 奖励 =[[零战52型丙(付岩井小队)]]*1
| 备注 =可能还需其他条件才能开启任务}}
{{任务表| type =工厂| 编号 =F27|<!--631-->  前置 =F26| 前置2 =B54
| 日文任务名字 =機種転換＆部隊再編| 日文任务说明 =練度max「零戦52型丙(付岩井小隊)」搭載「瑞鶴」秘書艦で「零戦62型(爆戦)」を2つ廃棄！
| 中文任务名字 =机种转换＆部队再编| 中文任务说明 =以搭载“零戦52型丙(付岩井小隊)”熟练度max的[[瑞鹤]]为秘书舰时废弃“零战62型(爆战)x2””!
| 燃料 =| 弹药 =| 钢铁 =| 铝 =50| 奖励 =[[零战62型(爆战/岩井队)]]*1
| 备注 =}}
{{任务表| type =工厂| 编号 =F28|<!--630-->  前置=Fm1| 前置2 =A61
| 日文任务名字 =「艦戦」隊の再編成| 日文任务说明 =練度max「零戦21型(熟練)」搭載「瑞鶴」が秘書の状態で「零戦21型」を2つ廃棄！
| 中文任务名字 =”舰战“队再编成| 中文任务说明 =以搭载“零戦21型(熟練)”熟练度max的[[瑞鹤]]为秘书舰时废弃“零战21型””!
| 燃料 =| 弹药 =| 钢铁 =| 铝 =50| 奖励 =[[零战21型(付岩本小队)]]*1
| 备注 =可能还需其他条件才能开启任务}}
{{任务表| type =工厂| 编号 =F29|<!--632-->  前置=F28| 前置2 =F23
| 日文任务名字 =機種転換| 日文任务说明 =練度max「零戦21型(付岩本小隊)」搭載「瑞鶴」秘書艦で「零戦52型」を2つ廃棄！
| 中文任务名字 =机种转换| 中文任务说明 =以搭载“零战21型(付岩本小队)”的[[瑞鹤]]为秘书舰时废弃“零战52型””!
| 燃料 =| 弹药 =| 钢铁 =| 铝 =50| 奖励 =[[零战52型甲(付岩本小队)]]*1
| 备注 =}}
{{任务表| type =工厂| 编号 =F30|<!--633-->  前置=A62
| 日文任务名字 =機種転換＆部隊再編| 日文任务说明 =部隊を再編する！練度max「零戦52型甲(付岩本小隊)」搭載「瑞鶴」秘書艦で、「彩雲」を2つ廃棄！
| 中文任务名字 =机种转换＆部队再编| 中文任务说明 =以搭载“零战52型甲(付岩本小队)”熟练度max的[[瑞鹤]]为秘书舰时废弃“彩云”x2”!
| 燃料 =| 弹药 =| 钢铁 =| 铝 =50| 奖励 =[[零式舰战53型(岩本队)]]*1
| 备注 =可能还需其他条件才能开启任务}}
