{{任务表| type =演习| 编号 =2409C1|<!--374--> 前置 =待验证| 前置2 =
| 日文任务名字 =【期間限定任務】「三十二駆」特別演習！
| 日文任务说明 =【期間限定演習】第三十二駆逐隊、夕雲型駆逐艦「玉波」「涼波」「藤波」「早波」「浜波」のうち3隻以上を含む演習艦隊で、本日中に演習【S判定】勝利3回以上を達成せよ！演習、始めっ！
| 中文任务名字 =
| 中文任务说明 = 
| 燃料 =320| 弹药 =320| 钢铁 =0| 铝 =320
| 奖励 ='''以下奖励三选一'''：<br/>{{伊良湖}}×1<br/>{{装备奖励|编号 = 049}}×3<br/>{{高速修复材}}×4<br/>'''以下奖励三选一'''：<br/>{{开发资材}}×8<br/>{{改修资材}}×3<br/>{{间宫}}×1
| 备注 ='''限时周常任务'''<br />包含玉波、涼波、藤波、早波、浜波其中三只<br />演习S胜3回
}}
{{任务表| type =演习| 编号 =Cy15|<!--375--> 前置 =待验证| 前置2 =
| 日文任务名字 =「第三戦隊」第二小隊、演習開始！
| 日文任务说明 =【第三戦隊演習】第三戦隊第二小隊「比叡」「霧島」を基幹とし、随伴に軽巡1隻、駆逐艦2隻以上を含む演習艦隊で、本日中に演習【S判定】勝利4回以上を達成せよ！第三戦隊第二小隊、演習、始めっ！
| 中文任务名字 =
| 中文任务说明 = 
| 燃料 =400| 弹药 =400| 钢铁 =400| 铝 =400
| 奖励 ='''以下奖励三选一'''：<br/>{{装备奖励|编号 = 007}}×4<br/>{{新型火炮兵装资材}}×1<br/>{{开发资材}}×10<br/>'''以下奖励二选一'''：<br/>{{勋章}}×1<br/>{{改修资材}}×5
| 备注 ='''9月年常'''<br />比睿+雾岛+1CL+2DD+1自由舰<br/>演习S胜4回
}}
{{任务表| type =演习| 编号 =C77|<!--376--> 前置 =待验证| 前置2 =
| 日文任务名字 =「第三戦隊」精鋭第二小隊、特別演習！
| 日文任务说明 =【第三戦隊演習】第三戦隊精鋭第二小隊「比叡改二/丙」「霧島改二/丙」を基幹とし、随伴に軽巡1隻、駆逐艦2隻以上を含む演習艦隊で、本日中に演習【S判定】勝利5回以上を達成せよ！
| 中文任务名字 =
| 中文任务说明 = 
| 燃料 =600| 弹药 =600| 钢铁 =600| 铝 =600
| 奖励 ='''以下奖励三选一'''：<br/>{{装备奖励|编号 = 328}}×1<br/>{{新型火炮兵装资材}}×2<br/>{{开发资材}}×30<br/>'''以下奖励三选一'''：<br/>{{装备奖励|编号 = 328}}×2<br/>{{装备奖励|编号 = 328}}{{Green|★+6}}×1<br/>{{改装设计图}}×1
| 备注 =比睿改二/丙+雾岛改二/丙+1CL+2DD+1自由舰<br/>演习S胜5回
}}
{{任务表| type =出击| 编号 =2049B1|<!--1020--> 前置 =2049C1| 前置2 =待验证
| 日文任务名字 =【期間限定任務】「第三戦隊」緊急展開！
| 日文任务说明 =第三戦隊「金剛」「比叡」「榛名」「霧島」の2隻以上を含む高速戦艦部隊で、南西諸島防衛線、南西諸島近海、バシー海峡、カレー洋海域に出撃！同海域の敵を捕捉、これを蹴散らせッ！
| 中文任务名字 =
| 中文任务说明 = 
| 燃料 =500| 弹药 =300| 钢铁 =300| 铝 =300
| 奖励 ={{新家具待更新}}<br />'''以下奖励三选一'''：<br/>{{装备奖励|编号 = 007}}×3<br/>{{伊良湖}}×2<br/>{{改修资材}}×3
| 备注 ='''限时任务'''<br />以包含2艘金刚级+4自由舰<br />1-4、2-1、2-2、4-2各S胜一次
}}
{{任务表| type =出击| 编号 =By15|<!--1018--> 前置 =待验证| 前置2 =
| 日文任务名字 =「第三戦隊」第二小隊、鉄底海峡へ！
| 日文任务说明 =第三戦隊第二小隊「比叡」「霧島」を基幹とし、随伴に駆逐艦2隻以上を含む艦隊で、南方海域前面、サブ島沖海域、サーモン海域、サーモン海域北方へ展開！敵主力を捜索、これを痛撃せよ！
| 中文任务名字 =
| 中文任务说明 = 
| 燃料 =300| 弹药 =500| 钢铁 =500| 铝 =300
| 奖励 ='''以下奖励三选一'''：<br/>{{装备奖励|编号 = 007}}×5<br/>{{新型兵装资材}}×2<br/>{{改修资材}}×5<br/>'''以下奖励三选一'''：<br/>{{勋章}}×2<br/>{{弹药}}×5000<br/>{{战斗详报}}×1
| 备注 ='''9月年常'''<br />比睿+雾岛+2DD+2自由舰<br />5-1、5-3、5-4、5-5各A胜以上一次
}}
{{任务表| type =出击| 编号 =B204|<!--1017--> 前置 =2049B1| 前置2 =待验证
| 日文任务名字 =「第二駆逐隊(後期編成)」、出撃せよ！
| 日文任务说明 =夕雲型駆逐艦「早霜」「秋霜」「朝霜」「清霜」のうち1隻が旗艦、他2隻以上を含む艦隊で鎮守府海域南西諸島沖、鎮守府近海、さらに東部オリョール海に反復出撃！敵艦隊を捕捉、これを撃滅せよ！
| 中文任务名字 =
| 中文任务说明 = 
| 燃料 =0| 弹药 =200| 钢铁 =200| 铝 =0
| 奖励 ='''以下奖励三选一'''：<br/>{{燃料}}×2000<br/>{{特制家具职人}}×1<br/>{{开发资材}}×10<br/>'''以下奖励二选一'''：<br/>{{间宫}}×4<br/>{{战斗详报}}×1
| 备注 =以包含'''早霜、秋霜、朝霜、清霜'''其中三艘，并以其中一艘为旗舰的舰队<br/>在1-2、1-5、2-3各S胜两次
}}
{{任务表| type =出击| 编号 =B205|<!----> 前置 =待验证| 前置2 =
| 日文任务名字 = 激闘！「第三戦隊」精鋭第二小隊！
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 = 
| 燃料 =1300| 弹药 =1300| 钢铁 =1300| 铝 =0
| 奖励 ='''以下奖励二选一'''：<br/>{{装备奖励|编号 = 329}}×2<br/>'''[[35.6cm连装炮改三丙]]'''×1<br/>'''以下奖励三选一'''：<br/>{{战斗详报}}×1<br/>{{新型火炮兵装资材}}×6<br/>{{改修资材}}×10
| 备注 =比睿改二丙+雾岛改二丙+白露级任意两艘或夕云级任意两艘+2自由舰<br/>4-5、5-5、6-5各S胜两次
}}
{{任务表| type =工厂| 编号 =F128|<!--1143--> 前置 =待验证| 前置2 =
| 日文任务名字 =「霧島改二丙」改装工廠任務
| 日文任务说明 ="旗艦「霧島改二丙」第一スロに「35.6cm連装砲改二」(★+8以上)装備。「35.6cm連装砲」x8を<br>廃棄。「35.6cm連装砲改」x1、新型砲熕兵装資材x2、鋼材7,800、新型兵装資材x2準備！"
| 中文任务名字 =
| 中文任务说明 = 
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0
| 奖励 ='''[[35.6cm连装炮改三丙]]'''×1<br/>'''以下奖励三选一'''：<br/>{{燃料}}×3200<br/>{{铝土}}×1600<br/>{{开发资材}}×10
| 备注 ='''雾岛改二丙'''为秘书舰<br/>在1号位装备[[35.6cm连装炮改二]]{{Green|★+8}}以上<br/>拆解[[35.6cm连装炮]]×8<br/>准备[[35.6cm连装炮改]]×1，{{新型火炮兵装资材}}×2，{{新型兵装资材}}×2，{{钢材}}×7800，任务完成后消耗
}}


