{{任务表| type =出击| 编号 =2504B1|<!--1026--> 前置 =待验证| 前置2 =
| 日文任务名字 =【艦隊12周年記念任務】12周年艦隊、出撃！
| 日文任务说明 =旗艦及び同随伴艦に重巡または水上機母艦を各1隻、他軽巡1隻、駆逐1隻以上を含む12周年記念艦隊で、鎮守府正面海域、南西諸島沖、製油所地帯沿岸、南西諸島防衛線、鎮守府近海に哨戒！警戒を厳とせよ！
| 中文任务名字 =【舰队12周年纪念任务】12周年舰队，出击！
| 中文任务说明 =旗舰和僚舰配置重巡或水上机母舰各1艘、另外配置轻巡1艘和驱逐1艘以上的12周年纪念舰队，再镇守府正面海域、南西群岛近海、制油所地带沿岸、西南群岛防卫线、镇守府近海进行哨戒！务必严密警戒！
| 燃料 =600| 弹药 =600| 钢铁 =120| 铝 =120
| 奖励 ='''以下奖励二选一：<br />{{开发资材}}×12<br />{{勋章}}×1<br />以下奖励三选一：<br />{{伊良湖}}×3<br />{{改修资材}}×4<br />{{高速修复材}}×12'''
| 备注 ='''期间限定任务'''<br />以旗舰和伴随舰为重巡或水上机母舰各1艘（航巡不可），并包含1轻巡、1驱逐的舰队，出击1-1、1-2、1-3、1-4、1-5击破Boss，各取得1次S?胜（已确认1-5 A胜可）。
}}
{{任务表| type =出击| 编号 =2504B2|<!--1027--> 前置 =2504B1 | 前置2 =待验证
| 日文任务名字 =【艦隊12周年記念任務】二航戦、此処に在り！
| 日文任务说明 =第二航空戦隊「飛龍」「蒼龍」を旗艦及び同二番艦とする精鋭艦隊で、バシー海峡、東部オリョール海、沖ノ島海域、珊瑚諸島沖、サーモン海域に展開！各海域の敵主力艦隊を捕捉、これを撃滅せよ！
| 中文任务名字 =【舰队12周年纪念任务】二航战，在此！
| 中文任务说明 =第二航空战队“飞龙”“苍龙”作为旗舰和二号舰组成精锐舰队，部署于巴士海峡、东部奥廖尔海、冲之岛海域、珊瑚群岛近海、三文鱼海域展开！锁定各海域敌主力舰队，并歼灭她们！
| 燃料 =0| 弹药 =2025| 钢铁 =423| 铝 =0
| 奖励 ='''以下奖励三选一：<br />{{改装设计图}}×1<br />{{改修资材}}×12<br />{{战斗详报}}×1<br />以下奖励三选一：<br />{{勋章}}×3<br />{{试制甲板用弹射器}}×1<br />{{海外舰最新技术}}×3'''
| 备注 ='''期间限定任务'''<br />以飞龙或苍龙作为旗舰、二号舰为另一只的舰队，出击2-2、2-3、2-4、5-2、5-4击破Boss，各取得1次S?胜。
}}
{{任务表| type =出击| 编号 =2504B3|<!--1027--> 前置 =2504C1 | 前置2 =待验证
| 日文任务名字 =【艦隊12周年記念任務】資源確保海上護衛作戦
| 日文任务说明 =海上重要兵站補給線の維持確保を実施する！鎮守府海域製油所地帯沿岸、鎮守府近海、鎮守府近海航路、昭南本土航路、タウイタウイ泊地沖深部に展開！海上輸送路の安全を確保せよ！
| 中文任务名字 =【舰队12周年纪念任务】资源确保海上护卫作战
| 中文任务说明 =维持确保海上重要兵站的补给线！部署舰队到镇守府海域制油所地带沿岸、镇守府近海、镇守府近海航路、昭南本土航路、塔威塔威泊地近海深部！确保海上运输路线的安全！
| 燃料 =550| 弹药 =550| 钢铁 =550| 铝 =550
| 奖励 ='''以下奖励三选一：<br />{{间宫}}×1<br />{{铝土}}×3600<br />{{勋章}}×1<br />以下奖励三选一：<br />{{开发资材}}×12<br />{{燃料}}×8800<br />{{特制家具职人}}×2'''
| 备注 ='''期间限定任务'''<br />出击1-3、1-5、7-2P2、7-4击破Boss，各取得1次S?胜；出击1-6到达1次终点。


}}
{{任务表| type =出击| 编号 =2504B4|<!--1027--> 前置 =2504B2 | 前置2 =待验证
| 日文任务名字 =【艦隊12周年記念任務:拡張作戦】艦隊、西へ！
| 日文任务说明 =【記念拡張作戦】「吹雪」「曙」「朧」「翔鶴」「大和」「Mogador」「Gotland」「衣笠改二」「Fletcher改 Mod.2/Mk.II」の2隻以上、さらに特I型1隻を含む精鋭艦隊で西方海域の敵を一掃せよ！
| 中文任务名字 =【舰队12周年纪念任务：扩张作战】舰队，西进！
| 中文任务说明 =【纪念扩张作战】“吹雪”“曙”“胧”“翔鹤”“大和”“莫加多尔”“哥特兰”“衣笠改二”“弗莱彻改Mod.2/Mk.II”中2名舰娘，再加上1名特I型驱逐舰的精锐舰队一扫西方海域的敌人！
| 燃料 =2025| 弹药 =2025| 钢铁 =1200| 铝 =1200
| 奖励 ='''家具：{{lang|ja|「12周年記念」掛け軸}}<br />以下奖励三选一：<br />[[二式复战 屠龙 丙型]]×2<br />[[橘花改]]×1<br />{{试制甲板用弹射器}}×1'''
| 备注 ='''期间限定任务'''<br />以包含【吹雪、曙、胧、翔鹤、大和、莫加多尔、哥特兰、衣笠改二、弗莱彻改Mod.2/Mk.II】中的2名舰娘，再加上1名【除去吹雪以外的特I型驱逐舰】的舰队，出击4-1、4-2、4-3、4-4、4-5击破Boss，各取得1次S?胜。
}}
{{任务表| type =演习| 编号 =2504C1|<!--1027--> 前置 =2504B1 | 前置2 =待验证
| 日文任务名字 =【艦隊12周年記念任務】記念艦隊演習！
| 日文任务说明 =12周年演習：旗艦及び二番艦を「平安丸」「Mogador」「Gotland」「大泊」「朧」「曙」または「衣笠改二」で編成した12周年記念艦隊で、本日中に演習で【A判定】勝利以上を5回以上達成せよ！
| 中文任务名字 =【舰队12周年纪念任务】纪念舰队演习！
| 中文任务说明 =12周年演习：以旗舰和二号舰为“平安丸”“莫加多尔”“哥特兰”“大泊”“胧”“曙”“衣笠改二”的舰队，取得单日内5次演习【A判定】以上！
| 燃料 =423| 弹药 =423| 钢铁 =423| 铝 =423
| 奖励 ='''以下奖励三选一：<br />{{伊良湖}}×2<br />{{改修资材}}×3<br />[[7.7mm机枪]]×4<br />以下奖励三选一：<br />{{应急修理女神}}×1<br />{{开发资材}}×12<br />{{燃料}}×2025'''
| 备注 ='''期间限定{{Red|周常}}演习任务'''<br />以旗舰和二号舰为【平安丸、莫加多尔、哥特兰、大泊、胧、曙、衣笠改二】的舰队，取得单日内5次演习A胜或以上。
}}
{{任务表| type =远征| 编号 =2504D1|<!--1027--> 前置 =2504B1 | 前置2 =待验证
| 日文任务名字 =【艦隊12周年記念任務】海上護衛遠征
| 日文任务说明 =12周年海上護衛：「海上護衛任務」「兵站強化任務」「長時間対潜警戒」「対潜警戒任務」さらに「資源輸送任務」を実施、これら各遠征を無事完遂せよ！
| 中文任务名字 =【舰队12周年纪念任务】海上护卫远征
| 中文任务说明 =12周年海上护卫：实施“海上护卫任务”“兵站强化任务”“长时间对潜警戒”“对潜警戒任务”以及“资源输送任务”，平安完成各远征！
| 燃料 =2025| 弹药 =0| 钢铁 =0| 铝 =0
| 奖励 ='''以下奖励三选一：<br />{{钢材}}×2025<br />{{弹药}}×2025<br />{{铝土}}×2025<br />以下奖励三选一：<br />{{开发资材}}×12<br />{{改修资材}}×3<br />[[三式爆雷投射机 集中配备]]×1'''
| 备注 ='''期间限定任务'''<br />完成远征4、5、A1、A3、12各一次。
}}
{{任务表| type =远征| 编号 =2504D2|<!--1027--> 前置 =2504C1| 前置2 =2504D1
| 日文任务名字 =【艦隊12周年記念任務】資源輸出入強化
| 日文任务说明 = 資源輸出任務：輸出用の鋼材2,800及び弾薬3,000を用意。その上で「海上護衛任務」及び「タンカー護衛任務」「ボーキサイト輸送任務」を各2回以上成功させよ！
| 中文任务名字 =【舰队12周年纪念任务】资源输出输入强化
| 中文任务说明 = 资源出口任务：准备出口钢材2800和弹药3000，并且成功完成“海上护卫任务(5)”及“油轮护卫任务(9)”“铝土矿运输任务(11)”各2次。
| 燃料 =| 弹药 =| 钢铁 =| 铝 =
| 奖励 ='''以下奖励二选一：<br />{{燃料}}×6000<br />{{铝土}}×4800<br />以下奖励三选一：<br />{{高速修复材}}×12<br />{{间宫}}×2<br />{{改修资材}}×4'''
| 备注 ='''期间限定{{Red|周常}}任务'''<br />完成远征5、9、11各两次，并准备钢材×2800、弹药×3000。<br />（达成任务后，准备的资源会消失）
}}
{{任务表| type =工厂| 编号 =2504F1|<!--1027--> 前置 =資源確保海上護衛作戦| 前置2 =待验证
| 日文任务名字 =【艦隊12周年記念任務:拡張任務】特別工廠
| 日文任务说明 =「中口径主砲」x12、「水上偵察機」x12、「電探」x6を各廃棄。そして、「20.3cm(2号)連装砲」x4、ボーキサイト880、鋼材2,500を準備せよ！(任務達成後、準備装備及び資材等は消費します)
| 中文任务名字 =【舰队12周年纪念任务：扩张任务】特别工厂
| 中文任务说明 = 废弃中口径主炮×12、水上侦察机×12、电探×6。另外，准备20.3cm(2号)连装炮×4、铝土矿880、钢材2500 ！（完成任务后，准备的装备及资材会消失）
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0
| 奖励 ='''以下奖励三选一：<br />{{新型火炮兵装资材}}×2<br />{{新型航空兵装资材}}×3<br />{{改修资材}}×5<br />以下奖励二选一：<br />[[试制20.3cm(4号)连装炮]]×1<br />[[203mm/53 连装炮]]{{green|★+4}}×3'''
| 备注 ='''期间限定任务'''<br />废弃中口径主炮×12、水上侦察机×12、电探×6，并准备20.3cm(2号)连装炮×4、铝土×880、钢材×2500。<br />（达成任务后，准备的装备和资源会消失）
}}
{{任务表| type =工厂| 编号 =2504F2|<!--1027--> 前置 =2502B3| 前置2 =2504B4
| 日文任务名字 =【艦隊12周年記念任務:拡張任務】特別空技廠 
| 日文任务说明 = 旗艦「飛龍改二」「鳳翔改二/戦」、同第一スロ「紫電改二」★+8以上のみを配備。開発資材x48、新型航空兵装資材x3、熟練搭乗員x1を準備、「紫電一一型」x8「二式複戦 屠龍 丙型」x1を廃棄！
| 中文任务名字 =【舰队12周年纪念任务：扩张任务】特别空技厂
| 中文任务说明 = 在旗舰「飞龙改二」「凤翔改二/战」，仅在第一格装备「紫电改二」★+8以上。 准备开发资材×48、新型航空兵装资材×3、熟练搭乘员×1，并废弃「紫电一一型」×8和「二式复战 屠龙 丙型」×1！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0
| 奖励 ='''以下奖励三选一：<br />{{新型兵装资材}}×3<br />{{改修资材}}×5<br />{{Ne式引擎}}×1<br />以下奖励三选一：<br />[[试制秋水]]{{green|★+2}}<br />[[试制景云(舰侦型)]]{{green|★+3}}<br />[[试制 震电(局地战斗机)]]'''
| 备注 ='''期间限定任务'''<br />以飞龙改二或凤翔改二/战为旗舰，{{Red|仅}}在旗舰的{{Red|第一装备格}}装备紫电改二(★+8以上)。废弃紫电一一型×8、二式复战 屠龙 丙型×1，并准备开发资材×48、新型航空兵装资材×3、熟练搭乘员×1。<br />（达成任务后，准备的装备和资源会消失）
}}
