{{任务表| type =出击| 编号 =|<!--1022--> 前置 =| 前置2 =待验证
| 日文任务名字 =【節分任務：豆】節分作戦二〇二五
| 日文任务说明 = 旗艦及び二番艦に「鳳翔」「朝日」「明石」「迅鯨」「長鯨」または第七駆逐隊を配備、鎮守府正面海域、鎮守府海域南西諸島沖、製油所地帯沿岸に展開！節分反復哨戒を実施せよ！
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =0| 弹药 =220| 钢铁 =220| 铝 =220
| 奖励 ='''{{节分豆}}×2<br />以下奖励三选一：<br />{{开发资材}}×6<br />{{改修资材}}×2<br />{{航空特别增加食}}×1'''
| 备注 ='''限时出击周常'''<br />从【凤翔、朝日、明石、迅鲸、长鲸、胧、曙、涟、潮】中选择两名舰娘作为旗舰和二号舰，出击1-1、1-2、1-3各取得2次S?胜
}}
{{任务表| type =出击| 编号 =|<!--1022--> 前置 =| 前置2 =待验证
| 日文任务名字 =【節分任務：鬼】南西方面節分作戦二〇二五
| 日文任务说明 = 旗艦及び二番艦に「Gloire」「Ranger」「Johnston」「神鷹」「大淀」「夕張」「早霜」「朝霜」「風雲」を配備、南西諸島防衛線、南西諸島近海、バシー海峡を反復哨戒せよ！
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =2025| 弹药 =0| 钢铁 =0| 铝 =0
| 奖励 ='''{{节分豆}}×3<br />以下奖励三选一：<br />{{洋上补给}}×1<br />{{改修资材}}×3<br />{{高速修复材}}×6'''
| 备注 =从【光荣、突击者、约翰斯顿、神鹰、大淀、夕张、早霜、朝霜、风云】中选择两名舰娘作为旗舰和二号舰，出击1-4、2-1、2-2各取得2次S?胜
}}
{{任务表| type =出击| 编号 =|<!--1022--> 前置 =| 前置2 =待验证
| 日文任务名字 =【節分任務：柊】節分拡張作戦二〇二五 五穀豊穣！
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =2025
| 奖励 ='''{{节分豆}}×4<br />以下奖励三选一：<br />{{改修资材}}×3<br />{{航空特别增加食}}×2<br />战果*50'''
| 备注 =以包含2重巡洋舰1轻空母的编成，出击2-3、4-1、5-1、7-5P3各取得1次S?胜<br />{{战果任务}}
}}
{{任务表| type =出击| 编号 =|<!--1022--> 前置 =| 前置2 =待验证
| 日文任务名字 =【節分任務:最終拡張作戦】節分二〇二五 平安祈願！
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =| 弹药 =| 钢铁 =| 铝 =
| 奖励 =
| 备注 =
}}
{{任务表| type =远征| 编号 =|<!--1022--> 前置 =| 前置2 =待验证
| 日文任务名字 =【節分任務：恵方】令和七年節分遠征
| 日文任务说明 =「海上護衛任務」「兵站強化任務」「航空戦艦運用演習」「北号作戦」及び「遠洋潜水艦作戦」の各遠征を実施、これらを成功させよ！
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =| 弹药 =| 钢铁 =| 铝 =
| 奖励 =
| 备注 =<br/>完成远征5、A1、18、19、39各一次。<br />
}}
{{任务表| type =演习| 编号 =|<!--1022--> 前置 =| 前置2 =待验证
| 日文任务名字 =【節分任務：桝】節分演習！二〇二五
| 日文任务说明 = 旗艦に潜水母艦または軽空母級、他に潜水艦2隻以上、または海防艦2隻以上、または駆逐艦4隻以上が配備された節分演習艦隊を編成。同艦隊で、本日中に演習で3回以上勝利せよ！
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =220| 弹药 =220| 钢铁 =0| 铝 =0
| 奖励 ='''{{节分豆}}×1<br />以下奖励二选一：<br />'''战果*11'''<br />{{高速建造材}}×1'''
| 备注 ='''限时演习日常'''<br/>编成以潜水母舰(AS)或轻空母为旗舰、伴随舰包括2潜水舰/2海防舰/4驱逐舰的节分演习舰队，在单日内取得3次演习胜利<br />{{战果任务}}
}}
