{{任务表| type =出击| 编号 = |前置 =| 前置2 =
| 日文任务名字 =
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =| 弹药 =| 钢铁 =| 铝 =
| 奖励 =
| 备注 =
}}
{{任务表| type =出击| 编号 =| 前置 =| 前置2 =
| 日文任务名字 =
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =| 弹药 =| 钢铁 =| 铝 =
| 奖励 =
| 备注 = '''持有?条秋刀鱼即可达成'''<br />（完成后不会消耗秋刀鱼）
}}
{{任务表| type =出击| 编号 =| 前置 =| 前置2 =
| 日文任务名字 =
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =| 弹药 =| 钢铁 =| 铝 =
| 奖励 =
| 备注 = '''持有?条秋刀鱼即可达成'''<br />（完成后不会消耗秋刀鱼）
}}
{{任务表| type =出击| 编号 =| 前置 =| 前置2 =
| 日文任务名字 =
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =| 弹药 =| 钢铁 =| 铝 =
| 奖励 =
| 备注 = '''持有?条秋刀鱼即可达成'''<br />（完成后不会消耗秋刀鱼）
}}
{{任务表| type =出击| 编号 =| 前置 =| 前置2 =
| 日文任务名字 =
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =| 弹药 =| 钢铁 =| 铝 =
| 奖励 =
| 备注 =
}}
{{任务表| type =演习| 编号 =| 前置 =| 前置2 =| 前置3 =
| 日文任务名字 =
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =| 弹药 =| 钢铁 =| 铝 =
| 奖励 =
| 备注 =
}}
{{任务表| type =工厂| 编号 =| 前置 =| 前置2 =
| 日文任务名字 =
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =| 弹药 =| 钢铁 =| 铝 =
| 奖励 =
| 备注 ='''需要{{Red|消耗}}?条秋刀鱼'''<br />（任务达成后，会消耗秋刀鱼）
}}
{{任务表| type =| 编号 =| 前置 =| 前置2 =| 前置3 =
| 日文任务名字 =
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =| 弹药 =| 钢铁 =| 铝 =
| 奖励 =
| 备注 ='''需要{{Red|消耗}}?条秋刀鱼'''<br />（任务达成后，会消耗秋刀鱼）
}}
