{{任务表| type =编制| 编号 =2606Am1|前置 =Fd4
| 日文任务名字 =【期間限定任務】第三十一戦隊特務編成！
| 日文任务说明 =【期間限定任務】「榧」「杉」「樫]「竹」「潮」「響」及び「初霜」「雪風」「冬月」「凉月」から编成5隻以上を抽出、戦隊を編成せよ！次回更新時、指定後半の4隻は別の2隻と交代します。
| 中文任务名字 =【期间限定任务】第三十一战队特务编成！
| 中文任务说明 =【期间限定任务】从“榧”“杉”“樫”“竹”“潮”“响”以及“初霜”“雪风”“冬月”“凉月”中选出5艘以上编成舰队！下次更新时，指定后半的4艘将替换为另外2艘。
| 燃料 =31| 弹药 =31| 钢铁 =31| 铝 =31
| 奖励 ='''以下奖励二选一：<br/>{{战斗粮食}}×3<br/>{{应急修理女神}}×1<br/>'''
| 备注 ='''期间限定{{Red|月常}}任务'''<br />编成包含【榧、杉、樫、竹、潮、响、初霜、雪风、冬月、凉月】中5名舰娘的舰队。
}}
{{任务表| type =出击| 编号 =2606Bm1| 前置 =2606Cm1
| 日文任务名字 =【期間限定任務】戦略兵站物資、緊急輸送！
| 日文任务说明 =弾薬x2,200、ボ一キサイトx1,800を準備。旗艦に輸送艦、水上機母艦または航空戦艦、随伴に駆逐艦または海防艦を計4隻以上配備した艦隊で製油所地帯沿岸、南西諸島防衛線に展開、作戦準備を実施せよ！
| 中文任务名字 =【期间限定任务】战略兵站物资，紧急运输！
| 中文任务说明 =准备弹药×2,200、铝土×1,800。以旗舰为运输舰、水上机母舰或航空战舰，伴随舰为驱逐舰或海防舰共计4艘以上组成的舰队，部署至炼油厂地带沿岸、南西诸岛防卫线，实施作战准备！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0
| 奖励 ='''以下奖励三选一：<br/>{{弹药}}×3000<br/>{{燃料}}×3000<br/>{{铝土}}×2400<br/>以下奖励三选一：<br/>{{开发资材}}×5<br/>{{钢材}}×3600<br/>装备保有位{{Orange|+1}}'''
| 备注 ='''期间限定{{Red|月常}}任务'''<br />以旗舰为【输送舰（AO、LHA均可）/水上机母舰/航空战舰】并包含4位【驱逐舰/海防舰】的舰队出击1-3、1-4击破Boss，各取得1次A?胜，并准备好2200弹药和1800铝土。<br />（达成任务后，准备的资源会扣除）
}}
{{任务表| type =出击| 编号 =2606Bm2|前置 =2606Bm1
| 日文任务名字 =【期間限定拡張作戦】戦略兵站物資、拡張輸送！
| 日文任务说明 =弹薬x2,400、ボ一キサイトx2,400を準備。旗艦に輸送艦、駆逐艦または海防艦計3隻以上が随伴護衛する艦隊で、東部オリョ一ル海及びジャワ島沖(Q地点)に展開、作戦を見事成功させよ!
| 中文任务名字 =【期间限定扩张任务】战略兵站物资，扩大运输！
| 中文任务说明 =准备弹药×2,400、铝土×2,400。以旗舰为运输舰，并由驱逐舰或海防舰合计3艘以上作为伴随护卫的舰队，部署至东部奥廖尔海及爪哇岛近海（Q点），成功完成作战！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0
| 奖励 ='''以下奖励三选一：<br/>{{弹药}}×4800<br/>{{燃料}}×4800<br/>{{铝土}}×4000<br/>以下奖励三选一：<br/>装备保有位{{Orange|+2}}<br/>{{钢材}}×4000<br/>{{工厂资源}}×1'''
| 备注 ='''期间限定{{Red|月常}}任务'''<br />以旗舰为【输送舰（AO、LHA均可）】并包含3名【驱逐舰/海防舰】的舰队，出击2-3、7-5(P2)击破Boss，各取得1次A?胜，并准备好2400弹药和2400铝土。<br />（达成任务后，准备的资源会扣除）
}}
{{任务表| type =演习| 编号 =2606Cm1|前置 =22606Am1| 前置2 =Bd2
| 日文任务名字 =【期間限定任務】第三十一戦隊緊急演習！
| 日文任务说明 =【期間限定演習】「榧」「杉」「樫]「竹」「潮」「響」及び「初霜」「雪風」「冬月」「凉月」の5隻以上を演習含む第三十一戦隊で本日中に演習【A判定】勝利3回以上を達成せよ！編成任務と同様、更新されます。
| 中文任务名字 =【期间限定任务】第三十一战队紧急演习！
| 中文任务说明 =【期间限定演习】从“榧”“杉”“樫”“竹”“潮”“响”以及“初霜”“雪风”“冬月”“凉月”中选出5艘以上，编入包含演习在内的第三十一战队，于本日内在演习中达成【A判定】胜利3次以上！与编成任务一样，会进行更新。
| 燃料 =300| 弹药 =100| 钢铁 =300| 铝 =100
| 奖励 ='''以下奖励三选一：<br/>{{开发资材}}×3<br/>{{改修资材}}×1<br/>装备保有位{{Orange|+1}}<br/>以下奖励三选一：<br/>[[10cm连装高角炮]]×2<br/>{{改修资材}}×2<br/>{{燃料}}×2900'''
| 备注 ='''期间限定{{Red|月常}}任务'''<br />以包含【榧、杉、樫、竹、潮、响、初霜、雪风、冬月、凉月】中5名舰娘的舰队，在单日内取得3次演习A胜或以上。
}}
{{任务表| type =演习| 编号 =2606Cw1|前置 =2606Cm1
| 日文任务名字 =【期間限定任務】フランス艦隊、特別演習！
| 日文任务说明 =【期間限定演習】フランス艦艇を主軸とした作戦に備え、同国出身の艦艇で構成された特務艦隊による演習を実施する!フランス艦艇3隻以上を含む特務艦隊で、本日中に演習【A判定】勝利3回以上を達成せよ！
| 中文任务名字 =【期間限定任務】法兰西艦隊、特別演習！
| 中文任务说明 =【期间限定演习】为备战以法国舰艇为主轴的作战，实施由该国出身舰艇构成的特务舰队进行的演习！以包含法国舰艇3艘以上的特务舰队，于本日内在演习中达成【A判定】胜利3次以上！
| 燃料 =230| 弹药 =230| 钢铁 =230| 铝 =230
| 奖励 ='''以下奖励三选一：<br/>{{洋上补给}}×1<br/>{{开发资材}}×3<br/>{{燃料}}×970<br/>以下奖励三选一：<br/>{{高速修复材}}×3<br/>{{改修资材}}×1<br/>装备保有位{{Orange|+1}}'''
| 备注 ='''期间限定{{Red|周常}}任务'''<br />以包含【3名法国舰娘】的舰队，在单日内取得3次演习A胜或以上。<br/>现已实装的法国舰娘：[[黎塞留]]、[[让·巴尔]]、[[光荣(Gloire)]]、[[莫加多尔]]、[[塔斯特司令官]]
}}
