{{ 任务表|type =演习| 编号 =|| 前置2 =待验证
| 日文任务名字 =【梅雨限定任务】海上護衛戦 雨中演習2026
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =75| 弹药 =75| 钢铁 =75| 铝 =75
| 奖励 ='''{{晴天娃娃}}×1<br />{{开发资材}}×1'''
| 备注 ='''期间限定{{Red|日常}}任务'''<br />以包含【5驱逐舰或3海防舰】的舰队，在本日内演习取得4次A胜或以上。
}}
{{ 任务表|type =出击| 编号 =| | 前置2 =待验证
| 日文任务名字 =【梅雨限定任务】雨の南西諸島防衛戦2026
| 日文任务说明 =海防艦2隻または水上機母艦2隻を旗艦及二番艦に配備。駆逐艦2隻以上を含む哨戒艦隊を編成。同艦隊で南西諸島沖、南西諸島防衛線、南西諸島近海、バシー海峡の哨戒をじし実施せよ
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =175| 弹药 =175| 钢铁 =175| 铝 =175
| 奖励 ='''{{晴天娃娃}}×2<br/>以下奖励三选一：<br/>{{高速修复材}}×6<br/>{{高速建造材}}×8<br/>{{海外舰最新技术}}×1'''
| 备注 ='''期间限定{{Red|周常}}任务'''<br />以【旗舰和二号舰都是海防舰或水上机母舰，并包含2驱逐舰】的舰队，出击1-2、1-4、2-1、2-2击破Boss，各取得1次S?胜。
}}
{{ 任务表|type =出击| 编号 =| 前置=Bd5| 前置2 =待验证
| 日文任务名字 =【梅雨限定任務】梅雨の海上護衛強化2026
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =780| 弹药 =780| 钢铁 =780| 铝 =0
| 奖励 ='''{{晴天娃娃}}×3<br/>以下奖励三选一：<br/>{{勋章}}×1<br/>{{间宫}}×1<br/>{{开发资材}}×10'''
| 备注 ='''期间限定{{Red|周常}}任务'''<br />以【旗舰为轻空母、并包含2驱逐舰】的舰队，出击1-3、1-5、2-3、7-4击破Boss，各取得1次S?胜；出击3次1-6并到达终点。
}}
{{ 任务表|type =出击| 编号 =| | 前置2 =待验证
| 日文任务名字 =【梅雨任務拡張作戦】南方反攻望楼作戦を叩け！
| 日文任务说明 =【梅雨限定任務】戦艦1隻以上、さらに重巡級2隻以上 或 夕雲型2隻以上を含む遊撃部隊で南方海域戦線に進出！南方海域の全六作戦海域に展開、同方面の敵南方艦隊戦力の漸減を図れ！艦隊、出撃！
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =1300| 弹药 =1300| 钢铁 =1300| 铝 =0
| 奖励 ='''{{晴天娃娃}}×5<br />以下奖励三选一：<br />{{战果}}{{Blue|+500}}<br />{{开发资材}}×30<br/>{{海外舰最新技术}}×3'''
| 备注 ='''期间限定{{Red|月常}}任务'''<br />以包含【1战舰】+【2重巡系或2夕云型】的舰队，出击5图全部6个海域击破Boss，各取得1次S?胜。<br />{{战果任务}}
}}
