{{任务表| type =出击| 编号 =23070701 |<!--992-->|前置=23070705 |前置2= 
| 日文任务名字 =「十六駆」出撃！鎮守府海域の安全を確保せよ！
| 日文任务说明 = 【期間限定任務】「天津風」「雪風」「時津風」「初風」のうち2隻以上を含む艦隊で、製油所地帯沿岸、南西諸島防衛線、鎮守府近海の反復哨戒を実施！鎮守府海域の安全を確保、作戦準備に備えよ！
| 中文任务名字 =“十六驱”出击！确保镇守府海域的安全！
| 中文任务说明 =【期间限定任务】以包含「天津风」「雪风」「时津风」「初风」内2艘以上的舰队，反复巡逻炼油所地带沿岸，南西群岛防卫线和镇守府近海！确保镇守府海域的安全，做好作战准备吧！
| 燃料 =900 | 弹药 =0| 钢铁 =0| 铝 = 0|
| 奖励 =以下奖励三选一：<br/>'''{{伊良湖}}×2 <br/>{{补强增设}}×1<br/>{{应急修理女神}}×1'''<br/>以下奖励二选一：<br/>'''{{改装设计图}}×1<br/>{{船坞开放匙}}×1'''
| 备注 = 舰队包含【天津风、雪风、时津风、初风】中的4选2，取得1-3、1-4、1-5各S胜3次。<br/>{{船坞开放匙}}：可增加修理渠/建造渠/装备记录/编成记录，'''不可增加船位'''。
}}
{{任务表| type =出击| 编号 =23070702 |<!--994-->|前置=23070704 |前置2= B13
| 日文任务名字 =主力オブ主力、抜錨！敵艦隊を撃滅せよ！
| 日文任务说明 = 【期間限定任務】旗艦に戦艦級、夕雲型駆逐艦2隻以上を含む主力艦隊を編成！ 南西諸島沖、南西諸島防衛線、バシー海峡、東部オリョール海、沖ノ島海域に出撃！ 敵主力艦隊を撃滅せよ！
| 中文任务名字 =主力of主力，拔锚！歼灭敌方舰队！
| 中文任务说明 =【期间限定任务】编成以战舰级为旗舰，包含夕云级驱逐舰2艘以上的主力舰队！出击到南西群岛近海、南西群岛防卫线、巴士海峡、东北奥廖尔海、冲之岛海域！歼灭敌方主力舰队！
| 燃料 =1000 | 弹药 =1000| 钢铁 =1000| 铝 = |
| 奖励 ='''{{白襻}}×1'''<br/>以下舰娘三选一:<br/>'''[[神威]] <br/>[[明石]]<br/>[[大淀]]'''
| 备注 = 战舰级为旗舰，包含夕云级驱逐舰2艘，取得1-2、1-4、2-2、2-3、2-4各S胜1次。
}}
