{{任务表| type =出击| 编号 =B201|<!--1014-->|前置=待验证 | 前置2 =
| 日文任务名字 =哨戒部隊で近海及び南西諸島を警戒せよ！
| 日文任务说明 =海防艦3隻以上または海防艦及び駆逐艦計4隻以上を含む小規模な哨戒部隊で、鎮守府正面海域、鎮守府海域南西諸島沖、鎮守府近海、さらに南西諸島近海を哨戒。敵を捜索、これを撃破せよ！
| 中文任务名字 =派出哨戒部队警戒近海以及西南诸岛！
| 中文任务说明 =派出包含3艘以上海防舰或者海防舰和驱逐舰合计4艘以上的小规模哨戒部队，哨戒镇守府正面海域、镇守府海域西南诸岛近海、镇守府近海、以及西南诸岛近海（1-1、1-2、1-5、2-1）。搜索敌舰并击破她们！
| 燃料 =170| 弹药 =170| 钢铁 =170| 铝 =0|
| 奖励 ='''以下奖励三选一：<br />{{开发资材}}×6<br />{{伊良湖}}×2<br />{{特制家具职人}}×1<br />以下奖励三选一：<br />{{新型兵装资材}}×1<br />{{高速修复材}}×5<br />{{勋章}}×1'''
| 备注 =1-1 1-2 1-5 2-1各A胜1次<br />需包含3DE或者DD+DE共4艘
}}
{{任务表| type =出击| 编号 =B202|<!--1015-->|前置=B201 | 前置2 =待验证
| 日文任务名字 =防空水上艦、出撃せよッ！
| 日文任务说明 =防空艦「秋月型」「摩耶改/改二」「天龍改二」「龍田改二」「五十鈴改二」のうち3隻以上を含む艦隊で製油所地帯沿岸、南西諸島防衛線、バシー海峡、東部オリョール海、南方海域前面の敵を撃滅せよ！
| 中文任务名字 =防空水上舰，出击！
| 中文任务说明 =派出含有防空舰“秋月”“摩耶改/改二”“天龙改二”“龙田改二”“五十铃改二”中的3艘以上的舰队，消灭制油所地带沿岸、西南诸岛防卫线、巴西海峡、南部奥廖尔海、南方海域前面（1-3、1-4、2-2、2-3、5-1）的敌舰！
| 燃料 =250| 弹药 =0| 钢铁 =250| 铝 =250|
| 奖励 ='''以下奖励三选一：<br />{{开发资材}}×8<br />[[12.7cm连装高角炮]]×4<br />{{改修资材}}×2<br />以下奖励三选一：<br />[[10cm连装高角炮]]×4<br />{{勋章}}×1<br />{{补强增设}}×1'''
| 备注 =1-3 1-4 2-2 2-3 5-1各S胜1次<br />需包含(秋月型+摩耶改/改二+天龙改二+龙田改二+五十铃改二)其中3艘+3自由舰
}}
{{任务表| type =出击| 编号 =B203|<!---->|前置=B202 | 前置2 =待验证
| 日文任务名字 =防空駆逐艦「初月改二」、推して参る！
| 日文任务说明 =改秋月型精鋭駆逐艦「初月改二」を旗艦とした艦隊で、沖ノ島海域、北方AL海域、サーモン海域、サーモン海域北方、昭南本土航路に展開、各海域の敵主力と交戦、我が艦隊でこれを撃滅せよ！
| 中文任务名字 =防空驱逐舰“初月改二”，出战！
| 中文任务说明 =将以改秋月型精锐驱逐舰“初月改二”作为旗舰的舰队，派遣至冲之岛海域、北方AL海域、三文鱼海域、三文鱼海域北方、昭南本土航路（2-4、3-5、7-4、5-4、5-5），与各海域敌主力交战，消灭她们！
| 燃料 =610| 弹药 =610| 钢铁 =610| 铝 =610|
| 奖励 ='''[[10cm连装高角炮改+高射装置改]]×1<br />以下奖励三选一：<br />[[94式高射装置]]×2<br />{{勋章}}×2<br />{{战斗详报}}×1'''
| 备注 =2-4 3-5 7-4 5-4 5-5各S胜1次<br />需要初月改二旗舰+5自由舰
}}
{{任务表| type =演习| 编号 =Cy13|<!--372-->|前置=Cy3 | 前置2 =待验证
| 日文任务名字 =水上艦「艦隊防空演習」を実施せよ！
| 日文任务说明 =【艦隊防空演習】「秋月型」駆逐艦を旗艦として他に駆逐艦2隻、航空戦艦2隻以上の艦隊を編成。同演習艦隊で本日中に演習【A判定】勝利4回以上を達成せよ！艦隊の防空、そして護衛は重要だ！
| 中文任务名字 =实施水上舰“舰队防空演习”！
| 中文任务说明 =【舰队防空演习】编成以“秋月型”驱逐舰为旗舰、包含另外2艘驱逐舰和2艘以上航空战舰的舰队。以此舰队在本日中取得演习【A判定】胜利4次以上！舰队的防空和护卫是至关重要的！
| 燃料 =310| 弹药 =150| 钢铁 =150| 铝 =0|
| 奖励 ='''以下奖励二选一：<br />{{新型兵装资材}}<br />[[25mm连装机铳]]×2<br />以下奖励三选一：<br />{{间宫}}×2<br />{{开发资材}}×10<br />{{勋章}}'''
| 备注 ='''年常任务（6月）'''<br />需要秋月型旗舰+2BBV+2DD+自由舰<br />演习4回A胜
}}
{{任务表| type =工厂| 编号 =Fy11|<!--1138-->|前置=Cy13 | 前置2 =Fd3| 前置3 =待验证
| 日文任务名字 =【高射装置量産】94式高射装置の追加配備
| 日文任务说明 =旗艦に秋月型駆逐艦を配備し、「91式高射装置」x4を廃棄。ボーキサイト1,300、鋼材480、高速建造材x4、開発資材x16を準備せよ！(任務達成後、準備した資源・資材は消費します)
| 中文任务名字 =【高射装置量产】94式高射装置的追加配备
| 中文任务说明 =在旗舰位置配备秋月型驱逐舰、废弃“91式高射装置”x4。准备铝土1,300、钢材480、高速建造材x4、开发资材x16！（任务达成后会消费掉准备的资源和资材）
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0|
| 奖励 ='''[[94式高射装置]]×1<br/>以下奖励二选一：<br />{{高速修复材}}×3<br />{{改修资材}}×2'''
| 备注 ='''年常任务（6月）'''<br />'''以秋月级为旗舰'''<br />废弃“91式高射装置”4个，并准备1300铝、480钢材、4个高速建造材和16个开发资材。<br />完成后，装备和资源会被消耗。
}}
{{任务表| type =工厂| 编号 =F124|<!--1139-->|前置=B201| 前置2 =Fy11| 前置3 =待验证
| 日文任务名字 =【艦隊通信能力の強化】通信要員の育成
| 日文任务说明 =旗艦「大淀」の第一スロに「13号対空電探」を装備。開発資材x20準備。「21号対空電探」x2、「13号対空電探」x2、「戦闘糧食」x3を廃棄せよ！(任務達成後、開発資材は消費します)
| 中文任务名字 =【舰队通信能力的强化】通信要员的育成
| 中文任务说明 =在旗舰“大淀”的第一格装备“13号对空电探”。准备开发资材x20。废弃“21号对空电探”x2、“13号对空电探”x2、“战斗粮食”x3！（任务达成后会消费掉开发资材）
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0|
| 奖励 ='''[[通信装置&要员]]×1'''
| 备注 ='''以大淀为旗舰'''<br />第一格装备“13号对空电探”。废弃“21号对空电探”、“13号对空电探”各2个，废弃“战斗粮食”3个。并准备20个开发资材。<br />完成后，装备和资源会被消耗。
}}
