{{任务表| type =演习| 编号 =|<!----> 前置 =| 前置2 =
| 日文任务名字 =【年末年始】海上護衛部隊 特別演習！
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =700| 弹药 =300| 钢铁 =300| 铝 =300
| 奖励 ='''{{应急修理女神}}×2<br />以下奖励三选一：<br />{{战斗粮食}}×4<br />{{改修资材}}×4<br />[[九四式爆雷投射机]]×4<br />以下奖励三选一：<br />[[二式爆雷]]{{Green|★+4}}×1<br />[[三式爆雷投射机]]×6<br />{{燃料}}×3300'''
| 备注 ={{Red|在第一舰队旗舰的第一、第二装备格装备应急修理要员的情况下}}以包含【1轻母】+【4驱逐舰】/【2海防舰】的舰队，在单日内取得4次演习S胜。<br />（达成任务后，两个应急修理要员会升级成应急修理女神）
}}
{{任务表| type =出击| 编号 =|<!----> 前置 =	【年末年始】海上護衛部隊 特別演習！| 前置2 =
| 日文任务名字 =【年末年始】出撃！海防戦艦、海上戦闘哨戒！  
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =750| 弹药 =500| 钢铁 =500| 铝 =500
| 奖励 ='''以下奖励三选一：<br />{{应急修理要员}}×2<br />{{改修资材}}×3<br />{{新型兵装资材}}×1<br />以下奖励三选一：<br />[[20.3cm连装炮]]{{Green|★+8}}×1<br />[[熟练瞭望员]]{{Green|★+6}}×1<br />{{勋章}}×2'''
| 备注 =以【吞武里作为旗舰】或【旗舰和僚舰都是海防战舰】的舰队，出击1-3、1-4、2-1、3-1，击破Boss，各取得1次S?胜。
}}

{{任务表| type =工厂| 编号 =|<!----> 前置 =| 前置2 =
| 日文任务名字 =【年末年始】鎮守府大掃除！良いお年を！
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =1000| 弹药 =0| 钢铁 =1000| 铝 =0
| 奖励 ='''以下奖励三选一：<br />{{应急修理要员}}×2<br />{{勋章}}×1<br />{{燃料}}×2026<br />以下奖励三选一：<br />{{间宫}}×2<br />{{勋章}}×2<br />{{改修资材}}×7'''
| 备注 =废弃小口径主炮、中口径主炮、水上侦察机各11个，并准备九六式舰战×8、九四式爆雷投射机×5、钢材×2025。<br />（达成任务后，准备的装备和资源会消失）
}}
{{任务表| type =工厂| 编号 =|<!----> 前置 =| 前置2 =
| 日文任务名字 =【年末年始】拡張大掃除&特別資源輸出-I
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0
| 奖励 ='''以下奖励三选一：<br />{{钢材}}×3200<br />{{燃料}}×3600<br />{{开发资材}}×26<br />以下奖励三选一：<br />{{高速修复材}}×30<br />{{熟练搭乘员}}×3<br />{{勋章}}×2'''
| 备注 =废弃舰上爆击机×8、舰上攻击机×8、鱼雷×16，并准备发烟装置（烟幕）×5、家具箱（小）×25、弹药×2025。<br />（达成任务后，准备的装备和资源会消失）
}}
{{任务表| type =工厂| 编号 =|<!----> 前置 =| 前置2 =
| 日文任务名字 =【年末年始】拡張大掃除&特別資源輸出-II
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0
| 奖励 ='''以下奖励三选一：<br />{{弹药}}×5000<br />{{铝土}}×2026<br />{{燃料}}×5000<br />以下奖励三选一：<br />{{开发资材}}×42<br />[[42号对空电探]]{{Green|★+4}}×1<br />{{新型火炮兵装资材}}×3'''
| 备注 =废弃大口径主炮×8、中口径主炮×16、水上侦察机×20，并准备13号对空电探×8、21号对空电探×4、钢材×2025。<br />（达成任务后，准备的装备和资源会消失）
}}
