{{任务表| type =出击| 编号 =|<!--234--> 前置 =待验证| 前置2 =
| 日文任务名字 =「第一水雷戦隊」合戦用意！抜錨せよ！
| 日文任务说明 =【限定任務】「阿武隈」「霞」「不知火」「薄雲」「曙」「潮」「初霜」「初春」「若葉」の4隻以上を含む艦隊で鎮守府海域南西諸島沖、製油所地帯沿岸、南西諸島防衛線に反復出撃、鎧袖一触、敵を粉砕せよ！
| 中文任务名字 =
| 中文任务说明 = 
| 燃料 =350| 弹药 =350| 钢铁 =350| 铝 =350
| 奖励 ='''以下奖励三选一：<br />{{开发资材}}×8<br />[[22号对水上电探改四]]×1<br />{{改修资材}}×3<br />以下奖励三选一：<br />{{勋章}}×1<br />[[北方迷彩(+北方装备)]]{{green|★+5}}×1<br />{{伊良湖}}×2'''
| 备注 =以包含【阿武隈、霞、不知火、薄云、曙、潮、初霜、初春、若叶】中4名舰娘的舰队，出击1-2、1-3、1-4各取得2次S?胜。
}}
{{任务表| type =出击| 编号 =|<!--238--> 前置 =| 前置2 =待验证
| 日文任务名字 =「第五艦隊」緊急出動用意ッ！
| 日文任务说明 =【限定任務】「足柄」「那智」「多摩」「木曾」及び先の「第一水雷戦隊」計5隻以上を含む第五艦隊で、南西諸島近海、バシー海峡、北方海域モーレイ海、北方海域キス島沖に展開！敵戦力を捕捉撃滅せよ！
| 中文任务名字 =
| 中文任务说明 = 
| 燃料 =550| 弹药 =550| 钢铁 =550| 铝 =550
| 奖励 ='''以下奖励三选一：<br />{{高速修复材}}×8<br />{{新型火炮兵装资材}}×2<br />{{改修资材}}×4<br />以下奖励三选一：<br />{{间宫}}×3<br />[[寒冷地装备&甲板要员]]×1<br />{{勋章}}×3'''
| 备注 =以包含【足柄、那智、多摩、木曾、阿武隈、霞、不知火、薄云、曙、潮、初霜、初春、若叶】中5名舰娘的舰队，出击2-1、2-2、3-1、3-2各取得1次S?胜。
}}

