{{任务表| type =出击| 编号 =  |<!---->|前置 = | 前置2 =
| 日文任务名字 =【期間限定任務】提督、菖蒲の湯は如何ですか?
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 = 
| 燃料 =500| 弹药 =500| 钢铁 =500| 铝 =500|
| 奖励 ='''以下奖励三选一：<br />{{开发资材}}×5<br />{{高速建造材}}×5<br />{{工厂资源}}×1<br />以下奖励三选一：<br />装备保有位{{Orange|+5}}<br />{{勋章}}×2<br />{{海外舰最新技术}}×2'''
| 备注 =以山汐丸/第四号海防舰/第三〇号海防舰为旗舰、伴随舰包含2海防舰、1驱逐舰的舰队，出击1-2、1-3、1-4、1-5击破Boss，各取得2次A?胜。
}}
{{任务表| type =工厂| 编号 =  |<!---->|前置 = | 前置2 =Fw5
| 日文任务名字 =【期間限定任務·拡張任務】端午の節句工廠【I】
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 = 
| 燃料 =155| 弹药 =0| 钢铁 =155| 铝 =355|
| 奖励 ='''以下奖励三选一：<br />[[Re.2001 OR改]]×2<br />[[Re.2001 G改]]{{Green|★+2}}×1<br />{{开发资材}}×110<br />以下奖励三选一：<br />{{新型航空兵装资材}}×1<br />{{新型兵装资材}}×1<br />{{工厂资源}}×2'''
| 备注 =从【山汐丸改、第四号海防舰、第三〇号海防舰】选择两名舰娘作为第一舰队旗舰与二号舰，废弃3个熟练度max的九六式舰战，并准备好工厂资源1个、开发资材55个、弹药550。<br />（达成任务后，准备的道具会消失）
}}
{{任务表| type =工厂| 编号 =  |<!---->|前置 = | 前置2 =Bd8
| 日文任务名字 =【期間限定任務·拡張任務】端午の節句工廠【II】
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 = 
| 燃料 =0| 弹药 =0| 钢铁 =155| 铝 =555|
| 奖励 ='''以下奖励三选一：<br />[[剑鱼（Swordfish）]]×2<br />[[九七式舰攻改 试制三号戊型（空六号电探改装备机）]]{{Green|★+2}}×1<br />{{开发资材}}×210<br />以下奖励三选一：<br />{{勋章}}×2<br />装备保有位{{Orange|+5}}<br />{{新型火炮兵装资材}}×2'''
| 备注 =从【山汐丸改、第四号海防舰、第三〇号海防舰】选择两名舰娘作为第一舰队旗舰与二号舰，废弃5个熟练度max的九七式舰攻，并准备好工厂资源2个、开发资材155个、燃料550、弹药550。<br />（达成任务后，准备的道具会消失）
}}
