{{任务表| type =出击| 编号 = B190|<!-- -->|前置=待验证 
| 日文任务名字 =改金剛型高速戦艦「榛名改二乙/丙」、抜錨！
| 日文任务说明 =「榛名改二乙/丙」「金剛改二丙」及び駆逐艦2隻以上を含む精鋭艦隊で、バシー海峡、沖ノ島海域、ジャワ島沖最深部、リランカ島、南方サブ島沖海域、サーモン海域の敵戦力を撃滅せよ！抜錨！
| 中文任务名字 =改金刚型高速战舰“榛名改二乙/丙”、拔锚！
| 中文任务说明 =包含榛名改二乙/丙、金刚改二丙、2艘驱逐舰以上的精锐舰队，消灭巴士海峡、冲之岛海域、爪哇岛海域最深处、里兰卡岛、南方萨部岛近海海域、沙门海域的敌方战力！拔锚！
| 燃料 =1945| 弹药 =2023| 钢铁 =1913| 铝 =0|
| 奖励 =以下奖励三选一：<br/>'''  [[35.6cm连装炮改]]×4<br/> [[35.6cm连装炮改二]]×2<br/> {{战斗详报}}×2 <br/>'''以下奖励三选一：<br/>'''[[35.6cm连装炮改三(炫光迷彩规格)]]{{Green|★+2}}<br/> [[42号对空电探改二]]{{Green|★+6}}<br/> {{改装设计图}}×2 <br/>'''
| 备注 =包含【榛名改二乙/丙+金刚改二丙+2艘驱逐舰】的舰队，2-2、2-4、7-5P3、4-3、5-3、5-4各S？胜一次
}}

{{任务表| type =演习| 编号 = C73|<!-- -->|前置=待验证  
| 日文任务名字 =精鋭第三戦隊、演習開始！ 
| 日文任务说明 =精鋭第三戦隊演習任務：「榛名改二乙/丙」「金剛改二丙」及び駆逐艦2隻以上を含む演習艦隊を編成。同第三戦隊演習艦隊で本日中に演習で【S判定】勝利を4回以上達成せよ！ 
| 中文任务名字 =精锐第三战队、演习开始！
| 中文任务说明 =组成包含榛名改二乙/丙、金刚改二丙、2艘驱逐舰以上的演习舰队。以第三战队演习舰队在本日的演习中取得“S判定”胜利4次以上！
| 燃料 =400| 弹药 =500| 钢铁 =300| 铝 =0|
| 奖励 ='''[[35.6cm连装炮改三(炫光迷彩规格)]]'''<br/>以下奖励三选一：<br/>''' [[61cm三连装鱼雷]]×4<br/> [[补强增设]]  <br/> [[53cm连装鱼雷]]{{Green|★+5}}×2 <br/>'''
| 备注 =包含【榛名改二乙/丙+金刚改二丙+2艘驱逐舰】的舰队，一日内取得演习S胜4次。
}}

{{任务表| type =工厂| 编号 =F116  |<!-- -->|前置=待验证  
| 日文任务名字 =水上打撃戦用改良35.6cm砲の開発 
| 日文任务说明 =旗艦「榛名改二乙/丙」の第一装備スロに「35.6cm連装砲改三(ダズル迷彩仕様)」 (★+3以上)。開発資材x48、新型砲熕兵装資材x2、「35.6cm連装砲」x5、弾薬960、ボーキサイト800を準備！ 
| 中文任务名字 =开发水上打击战使用的改良35.6cm炮 
| 中文任务说明 =在旗舰榛名改二乙/丙的第一格装备[[35.6cm连装炮改三(炫光迷彩规格)]]（★+3以上）。准备开发资材×48、新型炮兵装资材×2、[[35.6cm连装炮]]×5、弹药×900、铝土×800。  
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0|
| 奖励 = '''[[35.6cm连装炮改四]]'''
| 备注 = 在旗舰榛名改二乙/丙的第一格装备[[35.6cm连装炮改三(炫光迷彩规格)]]（★+3以上）。准备开发资材×48、新型炮兵装资材×2、[[35.6cm连装炮]]×5、弹药×900、铝土×800。
}}
{{任务表| type =工厂| 编号 =F117  |<!-- -->|前置=待验证 
| 日文任务名字 =潜水艦魚雷攻撃の精度向上 
| 日文任务说明 =旗艦に配備した潜水艦の第一装備スロに「後期型艦首魚雷(6門)」(★max) 。開発資材x36、新型兵装資材x2、「61cm三連装(酸素)魚雷」x4、「熟練見張員」x3、弾薬800を準備せよ！ 
| 中文任务名字 =提高潜水舰鱼雷攻击的精度 
| 中文任务说明 =在旗舰潜水艇的第一格装备[[后期型舰首鱼雷(6门)]](★max)。准备开发资材×36、新型兵装资材×2、[[61cm三连装(酸素)鱼雷]]×4、熟练见张员×3、弹药800。  
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0|
| 奖励 = '''[[熟练听音员+后期型舰首鱼雷(6门)]]'''
| 备注 = 在旗舰潜水艇的第一格装备[[后期型舰首鱼雷(6门)]](★max)。准备开发资材×36、新型兵装资材×2、[[61cm三连装(酸素)鱼雷]]×4、熟练见张员×3、弹药800。
}}
