{{任务表| type =出击| 编号 = |<!-- -->|前置=待验证
| 日文任务名字 =【海上護衛作戦】海上補給線を確保せ 
| 日文任务说明 =海上護衛任務：海防艦3隻または駆逐艦4隻または水上機母艦2隻を含む艦隊で、製油所地帯沿岸、鎮守府近海、鎮守府近海航路、南西諸島バシー海峡に反復出撃！重要な海上補給線を確保せよ！ 
| 中文任务名字 =【海上护卫作战】确保海上补给线
| 中文任务说明 = 
| 燃料 =500 | 弹药 =0 | 钢铁 =500 | 铝 =0 |
| 奖励 =以下奖励三选一：<br/>'''  {{高速修复材}}×7<br/> {{开发资材}}×10<br/> {{伊良湖}}×3 <br/>'''以下奖励三选一：<br/>'''[[二式爆雷]]×2<br/> [[一式陆攻]]×2<br/> {{战斗详报}} <br/>'''
| 备注 = 用包含3DE/4DD/2AV的舰队取得1-3、1-5、2-2各S?胜2次和1-6完成2次。（注意所需舰娘不能被退避）
}}
{{任务表| type =演习| 编号 = |<!-- -->|前置=待验证
| 日文任务名字 =「佐世保の時雨」練度向上を図れ！
| 日文任务说明 =「佐世保の時雨」練度向上任務：駆逐艦「時雨」と第二七駆逐隊(白露・有明・夕暮)の僚艦1隻以上を含む演習艦隊で、本日中に演習で【S判定】勝利を5回以上達成せよ！「佐世保の時雨」演習開始！ 
| 中文任务名字 =“佐世保之时雨”提高练度！ 
| 中文任务说明 = 
| 燃料 =270 | 弹药 =270 | 钢铁 =270 | 铝 = 270|
| 奖励 =以下奖励三选一：<br/>'''  [[九五式爆雷]]×3<br/>[[25mm三连装机铳]]×3<br/> {{改修资材}}×3 <br/>'''以下奖励三选一：<br/>'''{{开发资材}}×8<br/> {{礼物箱}}×2<br/> {{勋章}} <br/>'''
| 备注 = 舰队内包含时雨，以及白露/有明/夕暮中的任意一位，在单日内取得演习S胜5次。
}}

{{任务表| type =工厂| 编号 = |<!-- -->|前置=待验证
| 日文任务名字 =大規模改装の工廠準備 
| 日文任务说明 =工廠事前準備任務：「機銃」「機関部強化」「バルジ」系各装備x3を廃棄。ドラム缶(輸送用)x3、ボーキサイト2,700及び鋼材5,500を準備せよ！(任務達成後、準備した資源等は消費します) 
| 中文任务名字 =大规模改装的工厂准备 
| 中文任务说明 = 
| 燃料 =0 | 弹药 =500 | 钢铁 =0 | 铝 = 0|
| 奖励 =以下奖励三选一：<br/>''' {{开发资材}}×40<br/>{{改修资材}}×10<br/> {{新型兵装资材}}×4 <br/>'''
| 备注 = 废弃机枪×3、机关部强化×3、增设装甲板×3，准备运输桶×3、铝土×2700、钢材×5500。<br/>（机关部强化、增设装甲板的具体装备列表可参见[[装备类别#强化]]）
}}
