{{任务表| type =出击| 编号 =2405B1  |<!---->|前置=待验证 | 前置2 = 
| 日文任务名字 =【期間限定任務】対潜掃討作戦
| 日文任务说明 =【期間限定任務】駆逐艦または海防艦計3隻以上を含む対潜掃討部隊を編成、同艦隊によって鎮守府近海の対潜哨戒を3回以上完遂、さらに鎮守府近海行路の海上護衛を成功させよ！
| 中文任务名字 =
| 中文任务说明 = 
| 燃料 =350| 弹药 =0| 钢铁 =0| 铝 =400|
| 奖励 =
| 备注 ='''周常任务'''<br />DD或DE 3只以上，加其他任意，出击1-5 三次S胜、1-6到达一次

}}
{{任务表| type =出击| 编号 =2405B2  |<!---->|前置=待验证 | 前置2 = 
| 日文任务名字 =【期間限定任務】精強海防艦、緊急近海防衛！
| 日文任务说明 =【期間限定任務】海防艦を旗艦、他に海防艦2隻以上を含む近海防衛艦隊で、鎮守府正面海域、南西諸島沖海域、製油所地帯沿岸、鎮守府近海、南西諸島近海に出動！各海域の防衛に努めよ！
| 中文任务名字 =
| 中文任务说明 = 
| 燃料 =250| 弹药 =150| 钢铁 =0| 铝 =300|
| 奖励 =
| 备注 ='''周常任务'''<br />DE旗舰，再加2DE和其他任意，出击1-1、1-2、1-3、1-5、2-1各一次S胜
}}
