{{任务表| type =出击| 编号 = 2311B1 |<!--866-->|前置=B1|前置2=待验证
| 日文任务名字 =秋刀魚漁：秋刀魚祭り、主力オブ主力、いきますね！ 
| 日文任务说明 =【秋刀魚漁】 いいですか? 艦隊を近海、 北方海域、 中部海域などの秋刀魚漁漁場に展開してください。<br />秋刀魚漁に協力し、 新鮮な旬の 「秋刀魚」 を8尾獲得してくださいね。 うふふ、大丈夫よ・・・・・・できるわ。 
| 中文任务名字 =秋刀鱼捕捞：秋刀鱼祭典、主力中的主力、上吧！ 
| 中文任务说明 = 【秋刀鱼捕捞】听好了，请將您的艦隊部署到[[镇守府海域]]、[[北方海域]]和[[中部海域]]等秋刀鱼渔场。<br />請协助捕捞秋刀魚，獲得8條新鮮的時令秋刀魚。呵呵，沒關係……可以做到的。
| 燃料 =  800 | 弹药 = 800  | 钢铁 = 0 | 铝 = 0 |
| 奖励 = '''以下奖励三选一：<br />[[迅鲸]]<br />[[长鲸]]<br />{{伊良湖}}×3<br />以下奖励三选一：<br />[[96式150cm探照灯]]<br />[[明石]]<br />{{特制家具职人}}'''
| 备注 = '''需要持有8条秋刀鱼'''<br />（完成后不会消耗秋刀鱼）
}}
{{任务表| type =出击| 编号 = 2311B2 |<!--867-->|前置=2311B1 |前置2=2311B4 
| 日文任务名字 =秋刀魚漁：さらさらさら～大漁旗、描き始めるぜ～！ 
| 日文任务说明 = 【秋刀魚漁】 いや~、 秋刀魚漁支援艦隊はいつ見ても壮観だな〜。 探照灯が沢山光ってて、夜でもイラストが描きやすいぜ! 旬の 「秋刀魚」 16尾位、 いけるっしょ?あ、 大漁旗? その後描き始めるぜ〜! 
| 中文任务名字 =秋刀鱼捕捞： 哗啦哗啦哗啦~大渔旗、开始画吧~！
| 中文任务说明 = 【秋刀鱼捕捞】 哇～捕捞秋刀鱼的支援舰队总是如此壮观啊～。点亮了这么多探照灯，即使在夜晚，也容易画出美丽的插图呢！区区16条新鲜的秋刀鱼，没问题吧？啊，还有渔获丰收的旗帜！之后还要画图呢～！
| 燃料 =1200 |弹药 = 1200| 钢铁 =0 | 铝 =  0|
| 奖励 = '''以下奖励三选一：<br />{{新型兵装资材}}×3<br />{{新型航空兵装资材}}×4<br />{{战斗详报}}<br />以下奖励三选一：<br />[[22号对水上电探改四]]×2<br />[[33号对水上电探]]×2<br />{{改装设计图}}'''
| 备注 = '''需要持有16条秋刀鱼'''<br />（完成后不会消耗秋刀鱼）
}} 
{{任务表| type =出击| 编号 = 2311B3 |<!--868-->|前置= 2311B2  |前置2= 
| 日文任务名字 =秋刀魚漁：あら、今年も大漁ですか？よろしくてよ。 
| 日文任务说明 = 【秋刀魚漁】 この朝日もお手伝い致したく存じます。 ええ、......よろしくてよ、 提督。 遠慮なさらないで。<br />「旬の 「秋刀魚」 46尾位、 皆さんなら造作もないこと。 さ、 がんばりましょう! 天気晴朗なれど、 波高し!
| 中文任务名字 =秋刀鱼捕捞：哎呀，今年也是大丰收吗？请多关照。 
| 中文任务说明 = 【秋刀魚捕捞】我想幫助您迎接這美好的早晨太陽。是的，請放心，提督。不必客氣。<br />捕獲46條新鮮的秋刀魚對大家來說應該是小菜一碟。那麼，讓我們加油吧！天氣晴朗，波涛汹涌！（译注：秋山真之的名言，可以理解为我军有优势）
| 燃料 =0| 弹药 =0| 钢铁 =2300| 铝 =2300|
| 奖励 = '''以下奖励三选一：<br />[[Ki-96]]{{green|★+4}} <br />{{改装设计图}}×2<br />{{试制甲板用弹射器}}<br />以下奖励二选一：<br />家具：二二式大渔旗<br />家具：二三式大渔旗'''
| 备注 = '''需要持有46条秋刀鱼'''<br />（完成后不会消耗秋刀鱼）
}}
{{任务表| type =出击| 编号 =2311B4  |<!--959 -->|前置= B5 |前置2= Bd1
| 日文任务名字 =【鎮守府秋刀魚祭り】本格作戦準備！ 
| 日文任务说明 =軽巡 (含む練習巡洋艦)・工作艦・特務艦を旗艦とした艦隊で、鎮守府正面海域、 南西諸島沖、 製油所地帯沿岸、 南西諸島防衛線、鎮守府近海を偵察! 鎮守府海域周辺の安全を確保せよ! 
| 中文任务名字 =【镇守府秋刀鱼祭典】正式作战准备！
| 中文任务说明 =以輕巡洋艦（包括訓練巡洋艦）、工作艦、特務艦為旗艦的艦隊，侦察[[1-1|鎮守府正面海域/1-1]]、[[镇守府海域/1-2]]、[[镇守府海域/1-3]]、[[镇守府海域/1-4]]、[[镇守府海域/1-5]]！確保鎮守府週邊海域安全！
| 燃料 = 400  | 弹药 = 0  | 钢铁 = 400 | 铝 = 0 |
| 奖励 = '''以下奖励三选一：<br />[[探照灯]]×3<br />[[三式水中探信仪]]×2<br />{{改修资材}}×2<br />以下奖励三选一：<br />[[Ka号观测机]]×3<br />[[二式复战 屠龙]]×3<br />{{改修资材}}×3'''
| 备注 =以轻巡/练巡/工作舰/特务舰为旗舰，舰队出击1-1、1-2、1-3、1-4、1-5各S胜一次 
}}
{{任务表| type =出击| 编号 =2311B5 |<!--960 -->|前置= 2311B4  |前置2= 
| 日文任务名字 =【鎮守府秋刀魚祭り】北方漁場防衛作戦！ 
| 日文任务说明 =軽巡 (含む練習巡洋艦) 工作艦 特務艦を旗艦とした艦隊で、 北方海域モーレイ海、 キス島沖、 アルフォンシーノ方面、 北方海域全域、 北方AL海域へ展開! 北方での秋刀魚漁を推進せよ!
| 中文任务名字 =【镇守府秋刀鱼祭典】北方渔场防卫作战
| 中文任务说明 = 輕巡洋艦(包括訓練巡洋艦)、工作艦、特务舰為旗艦的艦隊，部署到[[北方海域/3-1]]、[[北方海域/3-2]]、[[北方海域/3-3]]、[[北方海域/3-4]]、[[北方海域/3-5]]！推进北方的秋刀魚捕鱼活动！
| 燃料 = 800  | 弹药 =  800 | 钢铁 = 0| 铝 =  600|
| 奖励 = '''以下奖励三选一：<br />[[22号对水上电探改四]]<br />[[熟练见张员]]×3<br />{{改修资材}}×5<br />以下奖励三选一：<br />[[Do 17 Z-2]]×4<br />[[四式重爆 飞龙+I号一型甲 诱导弹]]<br />[[二式大艇]]{{green|★+3}} ×2'''
| 备注 = 以轻巡/练巡/工作舰/特务舰为旗舰，舰队出击3-1、3-2、3-3、3-4、3-5各S胜一次
}}
{{任务表| type =演习| 编号 =2311C1  |<!--369-->|前置= 2311B1  |前置2= 2311B4
| 日文任务名字 =【鎮守府秋刀魚祭り】秋刀魚塩焼き演習
| 日文任务说明 =第七駆逐隊各隊、「夕雲」「沖波」「岸波」「朝霜」「磯風」「大鯨」「満潮」「時雨改二/改三」「白雪」「祥鳳」「Ranger」のうち4隻以上を含む艦隊で本日中に演習【A勝利】以上を4回達成せよ！ 
| 中文任务名字 =【鎮守府秋刀魚祭】秋刀魚塩焼演習
| 中文任务说明 =含有第七駆逐隊各隊、「夕雲」「沖波」「岸波」「朝霜」「磯風」「大鯨」「満潮」「時雨改二/改三」「白雪」「祥鳳」「Ranger」中4艘以上的艦隊本日中演習【A勝利】以上4次！ 
| 燃料 = 600| 弹药 =600| 钢铁 = 0| 铝 = 600 |
| 奖励 = '''以下奖励三选一：<br />{{间宫}}×2<br />{{改修资材}}×4<br />[[二式复战 屠龙 丙型]]<br />以下奖励三选一：<br />[[山汐丸]]<br />[[熊野丸]]<br />{{勋章}}'''
| 备注 = 演习舰队中包含【夕云、冲波、岸波、朝霜、矶风、大鲸、满朝、时雨改二/改三、白雪、祥凤、Ranger】中4艘，一日内A胜以上4次
}}
{{任务表| type =工厂| 编号 =2311F1  |<!--1110-->|前置=2311B1|前置2=F17
| 日文任务名字 =秋刀魚祭り【拡張任務】最精鋭「飛龍」飛行戦隊！
| 日文任务说明 = 旗艦に「山汐丸」 「熊野丸」 または 「朝日」 を配備。 「四式重爆 飛龍 イ号ー型甲 誘導弾」 (★不問)及び 「キ96」 (+7以上)を準備。 水揚げ 「秋刀魚」 10尾、 開発資材x35を準備せよ! 
| 中文任务名字 =秋刀魚祭典【扩张任务】最精锐【飞龙】飞行战队！
| 中文任务说明 = 以[[山汐丸]]、[[熊野丸]]或[[朝日]]为旗舰。準備[[四式重爆 飞龙+I号一型甲 诱导弹]](★不限)以及[[Ki-96]] (+7以上)。请准备好捕捞到的10条秋刀鱼和35个开发资材！
| 燃料 =  0 | 弹药 = 0  | 钢铁 =0 | 铝 = 0 |
| 奖励 = [[四式重爆 飞龙(熟练)+I号一型甲 诱导弹]] {{green|★+1}}
| 备注 = 旗舰设置为山汐丸/熊野丸/朝日。<br />准备【[[四式重爆 飞龙+I号一型甲 诱导弹]]】以及【[[Ki-96]]（改修+7以上）】、10条秋刀鱼、35个开发资材<br />（完成后会消耗）
}}
