
{{任务表| type =出击| 编号 =2212B1|<!---->|前置=待验证
| 日文任务名字 =【期間限定任務】飛べ！世界の下駄履き機！
| 日文任务说明 =水上機母艦を旗艦とし、随伴護衛艦に駆逐艦または海防艦を2隻以上含む水上機運用艦隊で、南西諸島防衛線、東部オリョール海、沖ノ島海域へ展開！敵艦隊を捜索捕捉、これを撃滅せよ！
| 中文任务名字 =【期间限定任务】飞吧，世界的浮筒飞机！
| 中文任务说明 =以水上机母舰为旗舰且有驱逐舰或海防舰两艘随行的水上机运用舰队，出击南西群岛防卫线、东部奥廖尔海、冲之岛海域！搜寻敌方舰队并将其歼灭！
| 燃料 =200| 弹药 =200| 钢铁 =200| 铝 =600|
| 奖励 =以下奖励三选一：<br>'''[[ SOC Seagull]]×2<br>[[Ro.43水侦]]×2<br>[[Laté 298B]]×2'''<br>以下奖励三选一：<br>'''[[S9 Osprey]]×2<br>[[Swordfish(水上机型)]]×2<br>{{勋章}}×1'''
| 备注 =水母旗舰+2驱逐舰/海防舰+3任意舰，取得1-4、2-3、2-4的Boss点各一次S胜。<br/>
}}

{{任务表| type =出击| 编号 =2212B2|<!---->|前置=待验证
| 日文任务名字 =【Xmas限定任務】聖夜の哨戒線
| 日文任务说明 =【Xmas限定任務】軽巡級を旗艦とする哨戒艦隊を編成、鎮守府海域南西諸島沖、製油所地帯沿岸、鎮守府近海、南西諸島近海を哨戒！見敵必殺、敵艦隊を発見した際は、速やかにこれを排除せよ！
| 中文任务名字 =【Xmas限定任务】圣夜的警戒线
| 中文任务说明 =【Xmas限定任务】编成以轻巡级为旗舰的巡逻舰队，警戒镇守府海域南西群岛近海、炼油厂地带沿岸、镇守府近海、南西群岛近海！见敌必杀，只要发现敌方舰队，便速速将其清除！
| 燃料 =0| 弹药 =480| 钢铁 =0| 铝 =480|
| 奖励 =以下奖励三选一：<br>'''{{高速修复材}}×4<br>{{开发资材}}×5<br>{{燃料}}×600'''<br>以下奖励三选一：<br>'''{{伊良湖}}×1<br>{{钢材}}×800<br>{{改修资材}}×3'''
| 备注 =轻巡/雷巡/练巡旗舰+5任意舰，取得1-2、1-3、1-5、2-1的Boss点各一次S胜。<br><br>'''周常任务'''<br>
}}

