{{任务表| type =出击| 编号 =|<!--1024--> 前置 =| 前置2 =待验证
| 日文任务名字 =【年末年始】航空機による海上監視哨戒
| 日文任务说明 =航空母艦または航空戦艦を旗艦とした5隻以下の艦隊で、鎮守府海域南西諸島沖、製油所地帯沿岸、南西諸島防衛線、北方海域モーレイ海の哨戒を実施！各海域の年末年始航空哨戒を実施せよ！
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =400| 弹药 =400| 钢铁 =0| 铝 =600
| 奖励 ='''以下奖励三选一：<br />{{应急修理要员}}×2<br />{{熟练搭乘员}}×1<br />{{战斗粮食}}×4<br />以下奖励三选一：<br />{{新型航空兵装资材}}×1 <br />{{勋章}}×1<br />[[KA号观测机]]×2'''
| 备注 =以航空母舰或航空战舰为旗舰，搭配1~4位任意舰娘，取得1-2、1-3、1-4、3-1各1次S?胜。
}}
{{任务表| type =出击| 编号 =|<!--990--> 前置 =| 前置2 =待验证
| 日文任务名字 =【年末年始】大掃除後の見廻り！警戒を厳に！
| 日文任务说明 =「曙」「対馬」「秋雲」「風雲」「Salmon」のうち1隻を旗艦に、もう1隻を随伴艦とする艦隊で、南西諸島<br>防衛線、バシー海峡、東部オリョール海、キス島沖、ジャム島沖に展開！各海域の特別哨戒を実施せよ！
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =700| 弹药 =700| 钢铁 =700| 铝 =700
| 奖励 ='''以下奖励三选一：<br />{{勋章}}×1<br />{{高速修复材}}×8<br />[[熟练瞭望员]]×2<br />以下奖励三选一：<br />{{间宫}}×1 <br />{{特制家具职人}}×1<br />{{勋章}}×1'''
| 备注 =从【曙、对马、秋云、风云和Salmon】中选择两位舰娘作为旗舰和伴随舰，取得1-4、2-2、2-3、3-2、4-1各1次S?胜。
}}
{{任务表| type =工厂| 编号 =|<!--1121--> 前置 =| 前置2 =待验证
| 日文任务名字 =【年末年始】鎮守府大掃除！良いお年を！
| 日文任务说明 =【年末年始鎮守府大掃除】「小口径主砲」「中口径主砲」「水上偵察機」x各10を廃棄。<br>「九六式艦戦」x8、「戦闘糧食」x4、鋼材2,024を準備、提督の皆さん、よいお年を！"
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =1000| 弹药 =0| 钢铁 =1000| 铝 =0
| 奖励 ='''以下奖励三选一：<br />{{开发资材}}×15<br />{{新型航空兵装资材}}×2<br />{{燃料}}×2025<br />以下奖励三选一：<br />{{间宫}}×2 <br />{{新型兵装资材}}×2<br />{{改修资材}}×6'''
| 备注 =废弃小口径主炮、中口径主炮、水上侦察机各10个，并准备九六式舰战×8、战斗粮食×4、钢材×2024。<br />（达成任务后，准备的装备和资源会消失）
}}
{{任务表| type =工厂| 编号 =|<!--1146--> 前置 =| 前置2 =待验证
| 日文任务名字 =【年末年始】拡張大掃除&特別資源輸出-I
| 日文任务说明 =【拡張大掃除&特別資源輸出】「艦上戦闘機」「艦上爆撃機」「艦上攻撃機」x各8を廃棄。<br>「発煙装置(煙幕)」x4、「家具箱(小)」x20、弾薬2,024を準備！特別資源輸出を実施せよ！"
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0
| 奖励 ='''以下奖励三选一：<br />{{钢材}}×3000<br />{{燃料}}×3000<br />{{应急修理要员}}×4<br />以下奖励三选一：<br />{{开发资材}}×30 <br />{{熟练搭乘员}}×3<br />{{新型航空兵装资材}}×3'''
| 备注 =废弃舰战、舰爆、舰攻各8个，并准备发烟装置(烟幕)×4、家具箱(小)×20、弹药×2024。<br />（达成任务后，准备的装备和资源会消失）
}}
{{任务表| type =工厂| 编号 =|<!--1147--> 前置 =| 前置2 =待验证
| 日文任务名字 =【年末年始】拡張大掃除&特別資源輸出-II
| 日文任务说明 =【拡張大掃除&特別資源輸出】「中口径主砲」「魚雷」「爆雷兵装」x各10を廃棄。<br>「22号対水上電探」x4、「探照灯」x4、鋼材2,800を準備！特別資源輸出を拡大せよ！"
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0
| 奖励 ='''以下奖励三选一：<br />{{弹药}}×4800<br />{{铝土}}×2025<br />{{燃料}}×4800<br />以下奖励三选一：<br />{{开发资材}}×40 <br />[[22号对水上电探改四]]×2<br />{{新型兵装资材}}×3'''
| 备注 =废弃中口径主炮、鱼雷、爆雷系装备各10个，并准备22号对水上电探×4、探照灯×4、钢材×2800。<br />（达成任务后，准备的装备和资源会消失）
}}
{{任务表| type =工厂| 编号 =|<!--1122--> 前置 =| 前置2 =待验证
| 日文任务名字 =【年末年始】空技廠増加試作機祭り
| 日文任务说明 =【年末年始試製任務】旗艦の第一スロに「九九式艦爆」(★+2以上)を搭載。「九九式艦爆」x9、<br>「彗星」x4を廃棄、開発資材x24、新型航空兵装資材x2、弾薬2,024を準備せよ！"
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0
| 奖励 ='''以下奖励三选一：<br />{{铝土}}×2025<br />[[试制 明星(增加试作机)]]×1<br />{{改修资材}}×8<br />以下奖励三选一：<br />[[试制景云(舰侦型)]]×1<br />[[试制 明星(增加试作机)]]{{green|★+4}}×1<br />{{改装设计图}}×1'''
| 备注 =
}}
{{任务表| type =演习| 编号 =|<!--361--> 前置 =| 前置2 =待验证
| 日文任务名字 =【年末年始】海上護衛部隊 特別演習！
| 日文任务说明 =【年末年始特別演習】第一艦隊旗艦第1及び第2スロに「応急修理要員」を装備。軽空母級1隻+駆逐艦<br>4隻以上または海防艦2隻以上を含む海上護衛演習を実施、本日中に【S判定】勝利を4回以上達成せよ！
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =700| 弹药 =300| 钢铁 =300| 铝 =300
| 奖励 ='''以下奖励三选一：<br />{{战斗粮食}}×4<br />{{改修资材}}×4<br />[[二式爆雷]]×1<br />以下奖励三选一：<br />{{应急修理女神}}×1 <br />[[三式爆雷投射机]]×4<br />{{燃料}}×3300'''
| 备注 =旗舰的第1、2格均装备应急修理要员，以包含【1轻母】+【4驱逐舰】/【2海防舰】的舰队，在本日内取得4次以上演习S胜。<br />（达成任务后，两个应急管理要员会升级成应急修理女神）
}}
