{{任务表| type =工厂| 编号 = |<!---->|前置=【春限定】春の近海哨戒お散歩！2026
| 日文任务名字 =【第一遊撃部隊任務】出撃準備を実施せよ！
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =0| 弹药 =380| 钢铁 =0| 铝 =380
| 奖励 ='''以下奖励三选一：<br />{{开发资材}}×320<br />{{新型兵装资材}}×4<br />{{试制甲板用弹射器}}×1<br />以下奖励三选一：<br />{{应急修理女神}}×2<br />{{补强增设}}×2<br />{{改装设计图}}×1'''
| 备注 =以大和作为第一舰队旗舰、矢矧作为二号舰，并从【矶风、滨风、雪风、冬月、凉月、霞、初霜、朝霜】中选择4名舰娘作为伴随舰，废弃15.2cm单装炮4个，并准备好开发资材300个和燃料500。<br />（达成任务后，准备的道具会消失）
}}
{{任务表| type =出击| 编号 = |<!---->|前置=
| 日文任务名字 =【第一遊撃部隊任務】南西諸島防衛戦に出撃！
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =| 弹药 =| 钢铁 =| 铝 =
| 奖励 ='''以下奖励三选一：<br />{{开发资材}}×36<br />{{勋章}}×3<br />{{战斗详报}}×1<br />以下奖励三选一：<br />{{新型兵装资材}}×6<br />[[15m二重测距仪改+21号电探改二+熟练射击指挥所]]{{Green|★+2}}×1<br />{{试制甲板用弹射器}}×2'''
| 备注 =以大和作为第一舰队旗舰、矢矧作为二号舰，并从二水战驱逐舰中选择4名舰娘作为伴随舰的舰队，出击1-4、2-1、2-2、2-5击破Boss，各取得2次S胜。
}}
