{{任务表| type =出击| 编号 =2602Bw1| 前置 =| 前置2 =
| 日文任务名字 =バレンタイン2026特別限定任務
| 日文任务说明 =「大井」「球磨」「鹿島」「神威」「大泊」「神風」「高波」「涼波」「藤波」「早波」「浜波」のうち、旗艦と他にもう2隻以上を含む第一艦隊で、製油所地帯沿岸、南西諸島防衛線、南西諸島近海を制圧せよ！
| 中文任务名字 =情人节2026特别限定任务
| 中文任务说明 =以包含“大井”、“球磨”、“鹿岛”、“神威”、“大泊”、“神风”、“高波”、“凉波”、“藤波”、“早波”、“滨波”中的一艘为旗舰，以及另外两艘及以上的舰船组成第一舰队压制炼油厂地带沿岸、南西群岛防卫线、南西诸岛近海！
| 燃料 =214| 弹药 =0| 钢铁 =214| 铝 =0
| 奖励 ='''以下奖励三选一：<br />{{开发资材}}×4<br />{{高速修复材}}×2<br />[[25mm单装机枪]]×2<br />以下奖励二选一：<br />{{伊良湖}}×1<br />装备保有位{{Orange|+2}}'''
| 备注 ='''期间限定{{Red|周常}}任务'''<br />以包含【大井、球磨、鹿岛、神威、大泊、神风、高波、凉波、藤波、早波、浜波】中3名舰娘并选其一作为旗舰的舰队，出击1-3，1-4，2-1，击破Boss，各取得1次?胜。 
}}
{{任务表| type =演习| 编号 =2602Cw1| 前置 = 2602Bw1| 前置2 =
| 日文任务名字 =バレンタイン2026限定任務【スイーツ演習】
| 日文任务说明 =「Thonburi」「Helena」「Mogador」「Gotland」「Perth」「Commandant Teste」「曙」「朧」「野崎」のうち、旗艦と他にもう2隻以上を含む第一艦隊で、演習で本日中に【S判定】勝利5回達成せよ！
| 中文任务名字 =情人节2026限定任务【甜点演习】
| 中文任务说明 =以包含“Thonburi”“Helena”“Mogador”“Gotland”“Perth”“Commandant Teste”“曙”“胧”“野崎”中，组成包括旗舰及其他两艘以上舰船的第一舰队，在演习中今天内达成5次【S判定】胜利！
| 燃料 =214| 弹药 =214| 钢铁 =214| 铝 =214
| 奖励 ='''以下奖励三选一：<br />{{新型航空兵装资材}}×1<br />[[天山]]×2<br />{{开发资材}}×8<br />以下奖励三选一：<br />{{高速修复材}}×6<br />{{间宫}}×1<br />{{改修资材}}×3'''
| 备注 ='''期间限定{{Red|周常}}任务'''<br />以包含【吞武里、海伦娜、莫加多尔、哥特兰、珀斯、塔斯特司令官、曙、胧、野埼】中3名舰娘并选其一作为旗舰的舰队，在单日内取得5次演习S胜。
}}
{{任务表| type =出击| 编号 =2602B1| 前置 =2602Cw1| 前置2 =
| 日文任务名字 =バレンタイン2026特別限定任務【拡張作戦】
| 日文任务说明 =「伊41」「Luigi Torelli」「平安丸」「迅鯨改」「大淀改」「古鷹改二」「衣笠改二」のうち、旗艦と他にもう2隻以上を含む第一艦隊で、バシー海峡、北方モーレイ海、ジャワ島沖最深部を反復制圧せよ！
| 中文任务名字 =情人节2026特别限定任务【扩张作战】
| 中文任务说明 =以包含“伊41”“Luigi Torelli”“平安丸”“迅鲸改”“大淀改”“古鹰改二”“衣笠改二”中，组成包括旗舰及其他两艘以上舰船的第一舰队，反复压制巴士海峡、北方莫雷海、爪哇岛海域最深处！
| 燃料 =214| 弹药 =0| 钢铁 =0| 铝 =2026
| 奖励 ='''以下奖励二选一：<br />{{间宫}}×2<br />{{补强增设}}×2<br />以下奖励三选一：<br />{{勋章}}×2<br />装备保有位{{Orange|+12}}<br />{{战斗详报}}×1'''
| 备注 =以包含【伊41、路易吉·托雷利、平安丸、迅鲸改、大淀改、古鹰改二、衣笠改二】中3名舰娘并选其一作为旗舰的舰队，出击2-2、3-1取得Boss点2次S胜，7-5P3取得Boss点2次A胜。
}}
