{{ 任务表|type =演习| 编号 =|| 前置2 =待验证
| 日文任务名字 =【梅雨限定任务】海上護衛戦 雨中演習2026
| 日文任务说明 =【梅雨限定任務】海防艦3隻以上または駆逐艦5隻以上を含む演習海上護衛隊を編成!同演習戦隊で本日中に演習において【A判定】勝利を4回以上達成せよ！海上護衛隊各艦、雨中海上演習始めッ！
| 中文任务名字 =【梅雨限定任務】海上護衛戰 雨中演習2026
| 中文任务说明 =【梅雨限定任務】編成包含海防艦 3 隻（含）以上或驅逐艦 5 隻（含）以上的演習海上護衛隊！率領該演習戰隊在一天之內於演習中達成 4 次（含）以上的【A勝】勝利！海上護衛隊各艦，雨中海上演習開始！
| 燃料 =75| 弹药 =75| 钢铁 =75| 铝 =75
| 奖励 ='''{{晴天娃娃}}×1<br />{{开发资材}}×1'''
| 备注 ='''期间限定{{Red|日常}}任务'''<br />以包含【5驱逐舰 或 3海防舰】的舰队，在本日内演习取得4次A胜或以上。
}}
{{ 任务表|type =出击| 编号 =| | 前置2 =待验证
| 日文任务名字 =【梅雨限定任務】雨の南西諸島防衛戦2026
| 日文任务说明 =海防艦2隻または水上機母艦2隻を旗艦及二番艦に配備。駆逐艦2隻以上を含む哨戒艦隊を編成。同艦隊で南西諸島沖、南西諸島防衛線、南西諸島近海、バシー海峡の哨戒をじし実施せよ
| 中文任务名字 =【梅雨限定任务】雨之南西诸岛防卫战2026
| 中文任务说明 =将2艘海防舰或2艘水上机母舰配置于旗舰和二号舰，编成包含2艘以上驱逐舰的巡逻舰队。以该舰队实行对南西群岛近海、南西群岛防卫线、南西诸岛近海和巴士海峡的巡逻。
| 燃料 =175| 弹药 =175| 钢铁 =175| 铝 =175
| 奖励 ='''{{晴天娃娃}}×2<br/>以下奖励三选一：<br/>{{高速修复材}}×6<br/>{{高速建造材}}×8<br/>{{海外舰最新技术}}×1'''
| 备注 ='''期间限定{{Red|周常}}任务'''<br />以旗舰和二号舰 【均为海防舰 或 均为水上机母舰】并包含【2驱逐舰】的舰队，出击1-2、1-4、2-1、2-2击破Boss，各取得1次A胜。
}}
{{ 任务表|type =出击| 编号 =| 前置=Bd5| 前置2 =待验证
| 日文任务名字 =【梅雨限定任務】梅雨の海上護衛強化2026
| 日文任务说明 =
| 中文任务名字 =【梅雨限定任务】梅雨之海上护卫强化2026
| 中文任务说明 =【梅雨限定任务】以轻空母为旗舰，包含2艘以上驱逐舰的海上护卫队，派赴炼油所地带沿岸、镇守府近海、东部奥廖尔海和昭南本土航线！并且在镇守府近海航路成功进行三次海上护卫作战！
| 燃料 =780| 弹药 =780| 钢铁 =780| 铝 =0
| 奖励 ='''{{晴天娃娃}}×3<br/>以下奖励三选一：<br/>{{勋章}}×1<br/>{{间宫}}×1<br/>{{开发资材}}×10'''
| 备注 ='''期间限定{{Red|周常}}任务'''<br />以【旗舰为轻空母】并包含【2驱逐舰】的舰队，出击1-3、1-5、2-3、7-4击破Boss，各取得1次S?胜；出击3次1-6并到达终点。
}}
{{ 任务表|type =出击| 编号 =| | 前置2 =待验证
| 日文任务名字 =【梅雨任務拡張作戦】南方反攻望楼作戦を叩け！
| 日文任务说明 =【梅雨限定任務】戦艦1隻以上、さらに重巡級2隻以上 或 夕雲型2隻以上を含む遊撃部隊で南方海域戦線に進出！南方海域の全六作戦海域に展開、同方面の敵南方艦隊戦力の漸減を図れ！艦隊、出撃！
| 中文任务名字 =【梅雨任务扩张作战】南方反攻瞭望楼作战给它一击！
| 中文任务说明 =【梅雨限定任务】以1艘以上战舰，并且包含2艘以上重巡级或2艘以上夕云型的游击部队，前往南方海域战线！派赴到南方海域的全部共六个作战海域，谋求削减敌人该方向的舰队战力！舰队，出击！
| 燃料 =1300| 弹药 =1300| 钢铁 =1300| 铝 =0
| 奖励 ='''{{晴天娃娃}}×5<br />以下奖励三选一：<br />{{战果}}{{Blue|+500}}<br />{{开发资材}}×30<br/>{{海外舰最新技术}}×3'''
| 备注 ='''期间限定{{Red|月常}}任务'''<br />以包含【1战舰】+【2重巡系 或 2夕云型】的舰队，出击5图全部6个海域击破Boss，各取得1次S?胜。（5-6只需出击P3，可A胜）<br />{{战果任务}}
}}
