{{任务表| type =出击| 编号 =  |<!---->|前置= 待验证|前置2=
| 日文任务名字 =謹賀新年！2024年、艦隊抜錨せよ！
| 日文任务说明 = 旗艦に軽巡級、 同随伴艦に駆逐艦2隻以上を含む艦隊で抜錨! 南西諸島沖、 製油所地帯沿岸、南西諸島防衛線に出撃し、 各海域の敵艦隊を一掃せよ! 2024年も静かな海を静かなままに!
| 中文任务名字 =謹賀新年！2024年，艦隊啟航！
| 中文任务说明 =以輕巡洋艦為旗艦，並隨同至少兩艘驅逐艦的艦隊已抵達起錨準備出發！我們將前往南西諸島沖、製油所地帶沿岸、南西諸島防衛線，掃清各海域的敵艦隊！讓2024年的海洋依然保持平靜！
| 燃料 = 2024 | 弹药 = 0  | 钢铁 =0 | 铝 = 0 |
| 奖励 ='''以下奖励三选一：<br />{{紧急修理资材}}<br />{{潜水舰补给物资}}<br />{{伊良湖}}×2<br />以下奖励三选一：<br />{{间宫}}×2<br />{{改修资材}}×4<br />{{开发资材}}×10'''
| 备注 = 以包含【1CL旗艦+至少2DD】的艦隊取得1-2、1-3、1-4各S勝1次。 
}}
{{任务表| type =出击| 编号 =  |<!---->|前置= 待验证|前置2=
| 日文任务名字 =令和六年、艦隊出動！「南西諸島海域」防衛戦
| 日文任务说明 = 令和六年、艦隊出動! 「南西諸島海域」防衛戦 第六駆逐隊「暁」 「響」 「雷」 「電」 のうち2隻以上を含む精鋭艦隊で、 南西諸島近海、 バシー海峡、 東部オリョール海、 沖ノ島海域に展開! 「南西諸島海域」 を敵の侵攻から防衛せよ! 艦隊、 出動!
| 中文任务名字 =令和六年，艦隊出動！「南西諸島海域」防衛戰
| 中文任务说明 =以第六驅逐隊「暁」、「響」、「雷」、「電」中的至少兩艘精銳艦艇為核心，展開在南西諸島近海、巴西海峽、東部奧列霍爾海、沖之島海域的行動！讓我們保衛「南西諸島海域」免受敵人侵犯！艦隊，出擊！
| 燃料 =0 | 弹药 = 2024  | 钢铁 =0 | 铝 = 0 |
| 奖励 ='''以下奖励三选一：<br />{{新型火炮兵装资材}}×2<br />{{新型航空兵装资材}}×2<br />{{特制家具职人}}<br />以下奖励三选一：<br />[[12.7cm连装炮A型]]{{Green|★max}}×2<br />[[12.7cm连装炮A型改二]]{{Green|★+2}}<br />{{勋章}}×2'''
| 备注 = 以包含「暁」、「響」、「雷」、「電」中選至少兩艘的艦隊取得2-1、2-2、2-3、2-4各S勝1次。 
}}
{{任务表| type =出击| 编号 =  |<!---->|前置= 待验证|前置2=
| 日文任务名字 =2024年迎春！海上護衛艦隊、新春の海へ！
| 日文任务说明 = 丁型海防艦 潜水母艦、 「神鷹」 「龍鳳」 「瑞鳳」 「山汐丸」 「大井」 「川内」 「比叡」 「宗谷」 のうち2隻 を含む艦隊で、鎮守府近海、鎮守府近海航路、 昭南本土航路に反復出撃! 海上護衛戦を全うせよ!
| 中文任务名字 =2024年迎春！海上護衛艦隊，迎著春天的海洋出航！
| 中文任务说明 = 以丁型海防艦、潛水母艦、「神鷹」、「龍鳳」、「瑞鳳」、「山汐丸」、「大井」、「川内」、「比叡」、「宗谷」中的至少兩艘艦艇為核心，反覆出航於鎮守府近海、鎮守府近海航路、昭南本土航路！完成海上護衛戰的使命！
| 燃料 =  0| 弹药 =  0 | 钢铁 = 2024| 铝 = 0 |
| 奖励 ='''以下奖励三选一：<br />{{新型兵装资材}}×4<br />{{补强增设}}×2<br />{{勋章}}×2<br />以下奖励三选一：<br />[[九七式舰攻(九三一空)]]{{Green|★+8}}×2<br />[[九七式舰攻改 试制三号戊型(空六号电探改装备机)]]<br />[[试制15cm9连装对潜喷进炮]]×2'''
| 备注 = 以包含丁型海防艦、潛水母艦「神鷹」、「龍鳳」、「瑞鳳」、「山汐丸」、「大井」、「川内」、「比叡」、「宗谷」中選至少兩艘的艦隊取得1-5,7-4各S勝2次,1-6到達2次。
丁型海防艦包括：第四号海防艦、第二十二号海防艦、第三〇号海防艦
}}
{{任务表| type =出击| 编号 =  |<!---->|前置= 待验证|前置2=
| 日文任务名字 =新春【拡張作戦】一航戦五航戦、新年協同作戦！
| 日文任务说明 =「赤城」「加賀」及び 「翔鶴」 「瑞鶴」 のうち2隻以上を含む艦隊でカレー洋リランカ島沖、 珊瑚諸島沖、 サーモン海域北方、 タウイタウイ泊地沖深部、 中部北海域ピーコック島沖に展開! 敵を粉砕せよ! 
| 中文任务名字 =新春【擴張作戰】 一航戰五航戰，新年聯合作戰！
| 中文任务说明 =以「赤城」、「加賀」以及「翔鶴」、「瑞鶴」中的至少兩艘艦艇為核心，展開行動於卡雷洋的里蘭卡島沖、珊瑚諸島沖、薩蒙海域北方、塔威塔威泊地沖深部、中部北海域的孔雀島沖！粉碎敵人！
| 燃料 = 0 | 弹药 =   0| 钢铁 =0 | 铝 =2024  |
| 奖励 ='''家具：【谨贺新年!第百一号挂轴】<br />以下奖励三选一：<br />[[流星改(熟练)]]{{Green|★+2}}×2<br />{{试制甲板用弹射器}}<br />[[震电改]]'''
| 备注 = 以包含赤城、加賀、翔鶴、瑞鶴中選至少兩艘的艦隊取得7-2-2 , 4-5 , 5-2 , 5-5 , 6-4各S勝1次。
}}
