{{任务表| type =出击| 编号 =2604B1 |<!---->|前置=
| 日文任务名字 =【春限定】春の近海哨戒お散歩！2026
| 日文任务说明 =【春限定】旗艦に潜水母艦·練習巡洋艦·駆逐艦のいずれか、他に駆逐艦·海防艦·潜水艦を配備した計5隻以下の哨戒部隊で、南西諸島沖、製油所地帶沿岸、南西諸島近海、パシー海峡の春哨戒を実施せよ！
| 中文任务名字 =【春限定】春天的近海巡逻散步！2026
| 中文任务说明 =【春限定】以旗舰为潜水母舰/练习巡洋舰/驱逐舰之一，僚舰为驱逐舰/海防舰/潜水舰且总计5艘以下的巡逻部队，在南西群岛近海，炼油厂地带沿岸，南西诸岛近海，巴士海峡进行春天巡逻！
| 燃料 =330| 弹药 =330| 钢铁 =330| 铝 =330
| 奖励 ='''以下奖励三选一：<br />[[三式水中探信仪]]{{Green|★+2}}×1<br />{{改修资材}}×2<br />{{开发资材}}×5<br />以下奖励三选一：<br />{{勋章}}×1<br />{{伊良湖}}×2<br />{{特制家具职人}}×1'''
| 备注 =以旗舰为潜水母舰（AS）/练巡/驱逐，僚舰包含4名驱逐/海防/潜水舰的总计5船的舰队，出击1-2、1-3、2-1、2-2击破Boss，各取得1次A胜。
}}
{{任务表| type =出击| 编号 =2604B2 |<!---->|前置=2604B1
| 日文任务名字 =【春限定】続：春のお散歩哨戒です！
| 日文任务说明 =【春限定】旗艦及び二番艦「吹雪」「夕雲」「卯月」「村雨」「天津風」「迅鯨」「長鯨」「平安丸」率いる春のお出掛け隊で、東部オリョール海、沖ノ島沖、北方AL海域を反復哨戒！春のお散歩を完遂せよ！
| 中文任务名字 =【春限定】续：是春天的散步巡逻！
| 中文任务说明 =【春限定】由「吹雪」「夕云」「卯月」「村雨」「天津风」「迅鲸」「长鲸」之中作为旗舰及二号舰所率领的春天出门队，反复巡逻东部奥廖尔海，冲之岛海，北方阿留申海域！完成春天的散步吧！
| 燃料 =480| 弹药 =480| 钢铁 =480| 铝 =480
| 奖励 ='''以下奖励三选一：<br />{{高速修复材}}×5<br />{{新型喷进装备开发资材}}×2<br />{{开发资材}}×10<br />以下奖励三选一：<br />装备保有位{{Orange|+3}}<br />{{补强增设}}×1<br />{{航空特别增加食}}×3'''
| 备注 =以包含【吹雪、夕云、卯月、村雨、天津风、迅鲸、长鲸、平安丸】并将其作为旗舰和二号舰的舰队，出击2-3、2-5、3-5击破Boss，各取得2次A胜。
}}
