{{任务表| type =演习| 编号 =  |<!--1026--> 前置 =| 前置2 =
| 日文任务名字 =【梅雨限定任務】海上護衛隊、雨中演習！
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =75| 弹药 =75| 钢铁 =75| 铝 =75
| 奖励 ='''{{晴天娃娃}}×1<br />{{开发资材}}×1'''
| 备注 ='''期间限定{{Red|日常}}任务'''<br />以【包含4驱逐/2海防】的舰队，在本日内演习取得4次A胜及以上。
}}
{{任务表| type =出击| 编号 =  |<!--1026--> 前置 =| 前置2 =
| 日文任务名字 =【梅雨限定任務】雨の南西諸島防衛線！
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =150| 弹药 =150| 钢铁 =150| 铝 =150
| 奖励 ='''{{晴天娃娃}}×2<br/>以下奖励三选一：<br/>{{高速修复材}}×5<br/>{{开发资材}}×6<br/>[[三式战 飞燕]]×1'''
| 备注 ='''期间限定{{Red|周常}}任务'''<br />以【巡洋舰（轻巡/练巡/雷巡/重巡/航巡）为旗舰，并包含1水母、1驱逐、1海防】的舰队，出击2-1、2-2、2-3击破BOSS，取得1次S?胜。
}}
{{任务表| type =出击| 编号 =  |<!--1026--> 前置 =| 前置2 =
| 日文任务名字 =【梅雨拡張任務】梅雨の海上護衛強化2025
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =750| 弹药 =750| 钢铁 =750| 铝 =750
| 奖励 ='''{{晴天娃娃}}×3<br/>以下奖励三选一：<br/>{{勋章}}×1<br/>{{间宫}}×1<br/>{{开发资材}}×10'''
| 备注 ='''期间限定{{Red|周常}}任务'''<br />以【驱逐舰为旗舰，并包含2海防】的舰队，出击1-2、1-3、1-4、1-5击破BOSS，取得1次S?胜；出击1-6并到达两次终点。
}}
{{任务表| type =出击| 编号 =  |<!--1026--> 前置 =| 前置2 =
| 日文任务名字 =【梅雨限定月間任務】西方海域統合作戦2025
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =1200| 弹药 =1200| 钢铁 =1200| 铝 =0
| 奖励 ='''{{晴天娃娃}}×4<br />以下奖励三选一：<br />{{战果}}{{blue|+440}}<br />{{开发资材}}×20<br/>{{勋章}}×2'''
| 备注 ='''期间限定{{Red|月常}}任务'''<br />以【包含1航空母舰、2重巡级（包含航巡）或2秋月型】的舰队，出击4-1、4-2、4-3、4-4、4-5击破BOSS，取得1次S胜。
}}
