{{任务表| type =出击| 编号 =|<!--234--> 前置 =待验证| 前置2 =
| 日文任务名字 =バレンタイン2025限定任務【壱号作戦】
| 日文任务说明 =「大井」「球磨」「鹿島」「神威」「神風」「浜風」「高波」「涼波」「藤波」「早波」「浜波」の3隻以上を含む艦隊で製油所地帯沿岸、南西諸島防衛線、南西諸島近海、バシー海峡を哨戒せよ！
| 中文任务名字 =情人节2025限定任务【壹号作战】
| 中文任务说明 = 使用包含“大井”“球磨”“鹿岛”“神威”“神风”“浜风”“高波”“凉波”“藤波”“早波”“浜风”中的至少3艘舰船组成的舰队，巡逻炼油厂地带沿岸、西南诸岛防线、西南诸岛近海以及巴士海峡！
| 燃料 =2025| 弹药 =0| 钢铁 =0| 铝 214
| 奖励 ='''以下奖励三选一：<br />{{开发资材}}×6<br />{{高速修复材}}×4<br />{{特制家具职人}}×1<br />以下奖励二选一：<br />{{间宫}}×1<br />装备保有位{{Orange|+3}}'''
| 备注 =以包含【大井、球磨、鹿岛、神威、神风、滨风、高波、凉波、藤波、早波、滨波】中3位以上的舰队，出击[[1-3]]、[[1-4]]、[[2-1]]、[[2-2]]各取得1次S?胜。
}}
{{任务表| type =出击| 编号 =|<!--238--> 前置 =バレンタイン2025限定任務【壱号作戦】| 前置2 =待验证
| 日文任务名字 =バレンタイン2025限定任務【弐号作戦】
| 日文任务说明 = 「大淀」「古鷹」「迅鯨」「伊201」「伊203」「C.Cappellini」「Washington」「South Dakota」「衣笠改二」の3隻以上を含む艦隊で東部オリョール海、沖ノ島海域、北方モーレイ海、カレー洋海域を哨戒！
| 中文任务名字 =情人节2025限定任务【贰号作战】
| 中文任务说明 = 使用包含“大淀”“古鹰”“迅鲸”“伊201”“伊203”“C.Cappellini”“Washington”“South Dakota”“衣笠改二”中的至少3艘舰船组成的舰队，巡逻东部奥里诺科海、冲之岛海域、北部莫雷伊海、咖喱洋海域！
| 燃料 =0| 弹药 =0| 钢铁 =214| 铝 =2025
| 奖励 ='''以下奖励二选一：<br />{{间宫}}×2<br />装备保有位{{Orange|+5}}<br />以下奖励三选一：<br />{{勋章}}×2<br />{{补强增设}}×1<br />{{战斗详报}}×1'''
| 备注 =以包含【大淀、古鹰、迅鲸、伊201、伊203、C.卡佩里尼、华盛顿、南达科他、衣笠改二】中3位以上的舰队，出击2-3、2-4、3-1、4-2各取得1次S?胜。
}}
{{任务表| type =演习| 编号 =|<!--349--> 前置 =バレンタイン2025限定任務【壱号作戦】| 前置2 =待验证
| 日文任务名字 =バレンタイン2025限定任務【特別演習】
| 日文任务说明 = 限定特別演習：「Mogador」「Gotland」「Perth」「Commandant Teste」「神威」「瑞穂」「叢雲」「曙」「朧」のうち3隻以上を含む特別演習艦隊で、演習で本日中に【S判定】勝利4回以上達成せよ！
| 中文任务名字 =情人节2025限定任务【特别演习】
| 中文任务说明 = 限定特别演习：使用包含“Mogador”“Gotland”“Perth”“Commandant Teste”“神威”“瑞穗”“丛云”“曙”“胧”中的至少3艘舰船组成的特别演习舰队，在今天的演习中达成【S判定】胜利4次以上！
| 燃料 =0| 弹药 =0| 钢铁 =2025| 铝 =214
| 奖励 ='''以下奖励三选一：<br />{{新型航空兵装资材}}×2<br />[[瑞云12型]]×2<br />[[二式爆雷]]×2<br />以下奖励三选一：<br />{{特制家具职人}}×1<br />{{伊良湖}}×2<br />{{改修资材}}×4'''
| 备注 =以包含【莫加多尔、哥特兰、珀斯、塔斯特司令官、神威、瑞穗、丛云、曙、胧】中3位以上的舰队，在单日内取得4次演习S胜利。
}}
