{{任务表| type =演习| 编号 =|<!----> 前置 =待验证| 前置2 =
| 日文任务名字 =【期間限定任務】「三十二駆」特別演習！
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 = 
| 燃料 =320| 弹药 =320| 钢铁 =0| 铝 =320
| 奖励 =
| 备注 ='''限时周常任务'''<br />
}}
{{任务表| type =演习| 编号 =|<!----> 前置 =待验证| 前置2 =
| 日文任务名字 =「第三戦隊」第二小隊、演習開始！
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 = 
| 燃料 =400| 弹药 =400| 钢铁 =400| 铝 =400
| 奖励 =
| 备注 ='''9月年常'''<br />
}}
{{任务表| type =演习| 编号 =|<!----> 前置 =待验证| 前置2 =
| 日文任务名字 =「第三戦隊」精鋭第二小隊、特別演習！
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 = 
| 燃料 =| 弹药 =| 钢铁 =| 铝 =
| 奖励 =
| 备注 =
}}
{{任务表| type =出击| 编号 =|<!----> 前置 =待验证| 前置2 =
| 日文任务名字 =【期間限定任務】「第三戦隊」緊急展開！
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 = 
| 燃料 =500| 弹药 =300| 钢铁 =300| 铝 =300
| 奖励 =
| 备注 ='''限时任务'''<br />
}}
{{任务表| type =出击| 编号 =|<!----> 前置 =待验证| 前置2 =
| 日文任务名字 =「第三戦隊」第二小隊、鉄底海峡へ！
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 = 
| 燃料 =300| 弹药 =500| 钢铁 =500| 铝 =300
| 奖励 =
| 备注 ='''9月年常'''<br />
}}
{{任务表| type =出击| 编号 =|<!----> 前置 =待验证| 前置2 =
| 日文任务名字 =「第二駆逐隊(後期編成)」、出撃せよ！
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 = 
| 燃料 =| 弹药 =| 钢铁 =| 铝 =
| 奖励 =
| 备注 =
}}
{{任务表| type =出击| 编号 =|<!----> 前置 =待验证| 前置2 =
| 日文任务名字 = 激闘！「第三戦隊」精鋭第二小隊！
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 = 
| 燃料 =| 弹药 =| 钢铁 =| 铝 =
| 奖励 =
| 备注 =
}}
{{任务表| type =工厂| 编号 =|<!----> 前置 =待验证| 前置2 =
| 日文任务名字 = 「霧島改二丙」改装工廠任務
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 = 
| 燃料 =| 弹药 =| 钢铁 =| 铝 =
| 奖励 =
| 备注 =
}}


