{{任务表| type =工厂| 编号 =F126|<!---->|前置=待验证 | 前置2 =
| 日文任务名字 =最新改修型三座水上偵察機の開発
| 日文任务说明 =旗艦「大和改二/重」または「由良改二」「矢矧改二/乙」第一スロに最大改修「零式水上偵察機11型<br>乙」。「零式水上偵察機」x15廃棄、新型航空兵装資材x2、開発資材x60、夜間熟練搭乗員x1準備！
| 中文任务名字 =开发最新改修型三座水上侦察机
| 中文任务说明 =在旗舰“[[大和|大和改二/重]]”或“[[由良|由良改二]]”“[[矢矧|矢矧改二/乙]]”的第一装备栏装备最大改修的“[[零式水上侦察机11型乙]]”。废弃“[[零式水上侦察机]]”x15、[[新型航空兵装资材]]x2、[[开发资材]]x60、准备[[夜间熟练搭乘员]]x1！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0|
| 奖励 ='''[[零式水上侦察机11型甲改二]]'''
| 备注 =
}}
{{任务表| type =工厂| 编号 =F127|<!---->|前置=待验证 | 前置2 =
| 日文任务名字 =最精鋭「天山」装備艦攻隊の配備
| 日文任务说明 =旗艦「翔鶴改二/甲」第一スロに「天山一二型(村田隊)」配備。「天山」x4を廃棄。「天山一二型甲改<br>(空六号電探改装備機)」x1、新型航空兵装資材x2、開発資材x48、夜間熟練搭乗員x1準備！
| 中文任务名字 =配备最精锐【天山】舰攻队
| 中文任务说明 =在旗舰“[[翔鹤|翔鹤改二/甲]]”的第一装备栏装备“[[天山一二型(村田队)]]”。准备[[天山一二型甲改(空六号电探改装备机)]]x1、[[新型航空兵装资材]]x2、[[开发资材]]x48、[[夜间熟练搭乘员]]x1！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0|
| 奖励 ='''[[天山一二型甲改二(村田队/电探装备)]]'''
| 备注 =
}}
