{{任务表| type =出击| 编号 =23070701 |<!-- -->|前置=23070705 |前置2= 
| 日文任务名字 =
| 日文任务说明 = 
| 中文任务名字 =“十六驱”出击！确保镇守府海域的安全！
| 中文任务说明 =【期间限定任务】
| 燃料 =900 | 弹药 =0| 钢铁 =0| 铝 = 0|
| 奖励 =以下奖励三选一:<br/>'''{{伊良湖}}×2 <br/>{{补强增设}}×1<br/>{{应急修理女神}}×1'''<br/>以下奖励二选一：<br/>'''{{改装设计图}}×1<br/>{{船坞开放匙}}×1'''
| 备注 = 舰队包括【天津风、雪风、时津风、初风】4选2，1-3、1-4、1-5各3次S胜<br/>{{船坞开放匙}}：可增加修理渠/建造渠/装备记录/编成记录，'''不可增加船位'''
}}
{{任务表| type =出击| 编号 =23070702 |<!-- -->|前置=23070704 |前置2= 
| 日文任务名字 =主力オブ主力、抜錨！敵艦隊を撃滅せよ！
| 日文任务说明 = 
| 中文任务名字 =主力of主力，拔锚！歼灭敌方舰队！
| 中文任务说明 =【期间限定任务】变成以战舰级为旗舰，包含夕云级驱逐舰2艘以上的主力舰队！出击到南西群岛海域南西群岛近海、南西群岛防卫线、巴士海峡、东北奥廖尔海、冲之岛海域！鉴别地方主力舰队！
| 燃料 =1000 | 弹药 =1000| 钢铁 =1000| 铝 = |
| 奖励 ={{白襻}}<br/>以下舰娘三选一:<br/>'''[[神威]] <br/>[[明石]]<br/>[[大淀]]'''
| 备注 = 1-2、1-4、2-2、2-3、2-4 各S胜1次
}}
