
{{任务表| type =出击| 编号 =2112LB01|前置 =待验证
| 日文任务名字 =【Xmas限定】Merry Xmas 水雷戦隊！
| 日文任务说明 =Xmas限定任務：「時雨改二」「朝雲」「山雲」の3隻、または「那珂」「朧」「潮」の3隻を含む艦隊で製油所地帯沿岸、南西諸島防衛線、バシー海峡に反復出撃！敵艦隊を撃滅せよ！
| 中文任务名字 =【圣诞限定】圣诞快乐水雷战队！
| 中文任务说明 =圣诞节限定任务：以包含“时雨改二”“朝云”“山云”3艘，或“那珂”“胧”“潮”3艘的舰队在制油所地带沿岸、南西诸岛防卫线、巴士海峡反复出击！击灭敌舰队！
| 燃料 =500| 弹药 =1224| 钢铁 =0| 铝 =0|
| 奖励 =以下奖励三选一：'''<br/>{{开发资材}}×8<br/>{{改修资材}}×4<br/>{{特制家具职人}}×1'''<br/>
固定报酬：'''{{礼物箱}}'''
| 备注 =“时雨改二”“朝云”“山云”3艘，或“那珂”“胧”“潮”3艘，加3个任意位，1-3、1-4、2-2各S胜2次
}}

{{任务表| type =出击| 编号 =2112LB02|前置 =2112LB01
| 日文任务名字 =【Xmas限定】Xmas海上護衛隊、抜錨！
| 日文任务说明 =Xmas限定任務：「択捉」「松輪」「佐渡」「福江」「第四号」「第三○号」の海防艦4隻以上を含む艦隊で鎮守府近海、鎮守府近海航路、ブルネイ泊地沖に反復出撃！海上護衛隊、抜錨せよ！
| 中文任务名字 =【圣诞限定】圣诞海上护卫队，起航！
| 中文任务说明 =圣诞限定任务：于“择捉”“松轮”“佐渡”“福江”“第四号”“第三十号”海防舰中编选4艘以上，以此舰队向镇守府近海、镇守府近海航线、文莱泊地近海反复出击！海上护卫队，起航！
| 燃料 =1224| 弹药 =0| 钢铁 =0| 铝 =0|
| 奖励 =以下奖励二选一：'''<br/>{{装备悬停卡|编号 = 227}}×2<br/>{{装备悬停卡|编号 = 037}}×2'''<br/>
以下奖励二选一：'''<br/>{{高速修复材}}×5<br/>{{改修资材}}×3'''
| 备注 =“择捉”“松轮”“佐渡”“福江”“第四号”“第三十号”海防舰中编选4艘+2自由位，1-5、7-1各S胜2次，1-6到达终点2次
}}

{{任务表| type =出击| 编号 =2112LB03|前置 =2112LB01
| 日文任务名字 =【Xmas限定】聖夜の翼、出撃せよ！
| 日文任务说明 =Xmas限定任務：「翔鶴」「瑞鶴」「速吸」の3隻、または「鈴谷」「熊野」「Gotland」の3隻を含む艦隊で沖ノ島海域、北方AL海域、珊瑚諸島沖に反復出撃！敵艦隊を捕捉、これを撃滅せよ！
| 中文任务名字 =【圣诞限定】圣夜的羽翼，出击！
| 中文任务说明 =圣诞限定任务：以包含“翔鹤”、“瑞鹤”、“速吸”3舰，或含“铃谷”、“熊野”、“Gotland”3舰的舰队，向冲之岛海域、北方AL海域、珊瑚群岛近海反复出击！追踪敌方舰队，将其歼灭！
| 燃料 =0| 弹药 =0| 钢铁 =1224| 铝 =1224|
| 奖励 = 以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 169}}×2<br/>{{装备悬停卡|编号 = 395}}<br/>{{装备悬停卡|编号 = 151}}'''<br/>
| 备注 = “翔鹤”“瑞鹤”“速吸”3艘或“铃谷”“熊野”“哥特兰”3艘加3个任意位，2-4、3-5、5-2各S胜2次
}}

{{任务表| type =出击| 编号 =2112LB04|前置 =待验证
| 日文任务名字 =【Xmas限定(拡張作戦)】Xmas最終作戦、発動！
| 日文任务说明 = Xmas拡張作戦：「Sheffield」「Commandant Teste」「衣笠」「鹿島」「球磨」「酒匂」中の3隻以上を含むXmas合同艦隊でかれー洋リランカ島沖、サブ島沖海域に反復出撃！敵を殲滅せよ！
| 中文任务名字 =【圣诞限定（扩张作战）】圣诞最终作战，发动！
| 中文任务说明 =圣诞扩张作战：以包含“谢菲尔德”“特斯特司令官”“衣笠”“鹿岛”“球磨”“酒匂”中三舰的圣诞联合舰队在咖喱洋海域里兰卡岛海域、萨部岛近海海域反复出击！歼灭敌人！
| 燃料 =2021| 弹药 =1225| 钢铁 =0| 铝 =0|
| 奖励 =以下奖励二选一：'''<br/>{{勋章}}<br/>{{改修资材}}×5'''<br/>
以下奖励三选一：'''<br/>{{新型兵装资材}}×3<br/>{{战斗详报}}<br/>{{装备悬停卡|编号 = 412}}'''
| 备注 = 以“谢菲尔德”“特斯特司令官”“衣笠”“鹿岛”“球磨”“酒匂”中3舰加3个任意位4-5 5-3各S胜2次
}}

