{{任务表| type =出击| 编号 = 2310B1 |<!---->|前置= |前置2= 
| 日文任务名字 =【期間限定任務】10周年秋南瓜祭り、始め！
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 =
| 燃料 = 330 | 弹药 = 330 | 钢铁 =0| 铝 = 0|
| 奖励 = '''{{南瓜}}×1 <br/>以下奖励三选一<br/>{{伊良湖}}×2 <br/>{{高速修复材}}×2 <br/>{{开发资材}}×6<br/>'''
| 备注 = 单次任务：<br />将【鹈来、稻木、夕立、朝潮、清霜】任一设为旗舰，出击1-3、1-4、1-5
}}
{{任务表| type =出击| 编号 = 2310B2 |<!---->|前置= 2310B1 |前置2= 
| 日文任务名字 =【期間限定任務】10周年秋南瓜祭り、北方へ！
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =550| 弹药 =550| 钢铁 =0| 铝 = 0|
| 奖励 ='''{{南瓜}}×2 <br/>以下奖励三选一<br/>[[大发动艇]]×2 <br/>{{补强增设}} <br/>{{间宫}}×2<br/>'''
| 备注 = 单次任务：<br />舰队包含【霞、足柄、大淀、朝霜、清霜】中任选2只，3-1,3-3,3-5各S胜一次？
}}
{{任务表| type =出击| 编号 = 2310B3 |<!---->|前置= 2310C1|前置2= 
| 日文任务名字 =【期間限定任務】10周年改南瓜祭り、西方へ！
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 =
| 燃料 = | 弹药 =0| 钢铁 =770| 铝 =770|
| 奖励 ='''以下奖励三选一<br/>{{南瓜}}×2 <br/>{{勋章}}×2 <br/>{{战斗详报}}×1<br/>以下奖励三选一<br/>[[Spitfire Mk.I]]×3 <br/>[[一式战 隼II型]]×3 <br/>{{改修资材}}×5'''
| 备注 =单次任务：<br />舰队包含【Roma、Maestrale、Grecale、Libeccio、Scirocco、滨波、早波】中任选2只，出击4-2、4-3、4-5取得S胜1次？
}}
{{任务表| type =出击| 编号 = |<!---->|前置= |前置2= 
| 日文任务名字 =【期間限定任務】10周年秋南瓜祭り拡張作戦！
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 =
| 燃料 = | 弹药 =0| 钢铁 =| 铝 =|
| 奖励 ='''以下奖励三选一<br/>[[大发动艇]]×4 <br/>[[装甲艇(AB艇)]]{{green|★+4}} <br/>[[一式陆攻三四型]]{{green|★+4}}<br/>以下奖励三选一<br/>[[试制东海]]{{green|★+2}}<br/>{{战斗详报}}×1<br/>{{南瓜}}×3'''
| 备注 =单次任务：<br />舰队包含【鹈来、稻木、朝潮、夕立、野分、滨波、早波、阿武隈】中任选2只，出击1-5、2-3、4-4、6-4各取得S胜1次？
}}
{{任务表| type =出击| 编号 = |<!---->|前置= |前置2= 
| 日文任务名字 =【限定週間任務】10周年秋南瓜祭りおかわり
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 =
| 燃料 = 880| 弹药 =880| 钢铁 =0| 铝 = 880|
| 奖励 ='''{{南瓜}}×1 <br/>以下奖励三选一<br/>[[12cm30连装喷进炮]]×2 <br/>{{间宫}} ×1<br/>{{勋章}}×1<br/>'''
| 备注 = '''周常任务'''<br />舰队包含【阿武隈+伊201】或【鹈来+稻木】或【瑞穗+Brooklyn+Johnston】出击6-1、6-2、6-3，各A胜一次？
}}
{{任务表| type =工厂| 编号 = |<!---->|前置= 2310C1 |前置2= 
| 日文任务名字 =【期間限定】Halloweenはお掃除もね、ね？
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 =
| 燃料 = | 弹药 =0| 钢铁 =880| 铝 = 0|
| 奖励 ='''以下奖励三选一<br/>{{勋章}}×1 <br/>{{高速建造材}}×8<br/>{{开发资材}}×10<br/>以下奖励三选一<br/>{{南瓜}}×1 <br/>{{伊良湖}}×2 <br/>铝土×2023'''
| 备注 = '''周常任务'''<br/>废弃：小口径主炮、中口径主炮、水上侦察机各6个，准备：35.6cm连装炮×3、25mm连装机枪×3、家具币1031。
}}
{{任务表| type =演习| 编号 =2310C1 |<!---->|前置= 2310B2 |前置2= 
| 日文任务名字 =halloween 小型艦艇 特別演習 ！
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =440 | 弹药 =440| 钢铁 =0| 铝 = 0|
| 奖励 ='''以下奖励三选一<br/>{{间宫}}×1 <br/>{{高速建造材}}×5<br/>{{改修资材}}×3<br/>以下奖励三选一<br/>{{南瓜}}×1 <br/>燃油×4000 <br/>铝土×2500'''
| 备注 =单次任务：<br />一日中演习A胜四次，演习舰队中包含以下舰娘中任选4艘 ：<br />野分、朝潮、夕立、滨波、早波、鹈来、伊47、伊201、Johnston
}}
