{{任务表| type =演习| 编号 = 2302C1|<!-- -->|前置= 
| 日文任务名字 =バレンタイン2023限定任務【特別演習】
| 日文任务说明 = バレンタイン限定任務：水上機母艦1隻、重巡級1隻、軽巡級1隻、駆逐艦2隻を配備した特別演習艦隊を編成、同特別演習艦隊により本日中に演習で【S判定】以上の勝利を4回以上達成せよ！
| 中文任务名字 = 
| 中文任务说明 = 
| 燃料 = 214| 弹药 = 2023| 钢铁 = 214| 铝 = 214|
| 奖励 ='''家具【Valentine Window 】'''<br/>以下奖励三选一：<br/>'''[[瑞云]]×3<br/>[[二式爆雷]]×2<br/>[[新型航空兵装资材]]×2 '''

| 备注 =
}}
{{任务表| type =出击| 编号 = 2302B1 |<!-- -->|前置= 
| 日文任务名字 =バレンタイン2023限定任務【一号作戦】
| 日文任务说明 =バレンタイン限定任務：軽巡級2隻及び駆逐艦2隻以上の艦隊で製油所地帯沿岸、南西諸島防衛線、バシー海峡及び東部オリョール海を哨戒！敵艦隊を捕捉撃破し、各海域の制海権確保に努めよ！
| 中文任务名字 = 
| 中文任务说明 = 
| 燃料 = 214| 弹药 = 214| 钢铁 = 2023| 铝 = 214|
| 奖励 =[[伊良湖]]×1? <br/>以下奖励三选一<br/>'''[[开发资材]]×5<br/>[[12cm30连装喷进炮]]×2<br/>{{特制家具职人}}×1'''  
| 备注 =
}}
{{任务表| type =出击| 编号 = 2302B2 |<!-- -->|前置= 2302B1
| 日文任务名字 =バレンタイン2023限定任務【二号作戦】
| 日文任务说明 = バレンタイン限定任務：巡洋艦3隻以上を含む有力な艦隊で、沖ノ島海域、北方モーレイ海、アルフォンシーノ方面、北方海域全域の敵を捕捉撃滅、制海権を確保せよ
| 中文任务名字 = 
| 中文任务说明 = 
| 燃料 = 2023| 弹药 = 214| 钢铁 =214| 铝 =214|
| 奖励 =情人节巧克力×1<br/>以下奖励三选一<br/>'''[[勋章]]×1<br/>[[补强增设]]×1<br/>[[战斗详报]]×1'''
| 备注 =
}}
{{任务表| type =出击| 编号 = 2302B3 |<!-- -->|前置= 2302F1
| 日文任务名字 =【早春限定任務】海上遊撃戦、展開せよ
| 日文任务说明 =軽巡を旗艦、航空巡洋艦及び駆逐艦1隻以上を含む精鋭艦隊で、南西海域ペナン島沖深部、昭南本土航路、タウイタウイ泊地沖深部、南方海域サーモン海域北方に出撃！敵艦隊を撃滅せよ！
| 中文任务名字 = 
| 中文任务说明 = 
| 燃料 =| 弹药 =| 钢铁 =| 铝 =|
| 奖励 =
| 备注 =
}}
{{任务表| type =工厂| 编号 = 2302F1 |<!-- -->|前置= 
| 日文任务名字 =【早春限定任務】夜間航空作戦能力の増強
| 日文任务说明 = 旗艦「龍鳳改二/戊」「鳳翔改/鳳翔改二」第一スロに「九七式艦攻(熟練)」(改修度不問)を搭載。「九七式艦攻」x2廃棄、ボーキ370、新型航空兵装資材x1、開発資材x16、熟練搭乗員x1を準備！
| 中文任务名字 = 
| 中文任务说明 = 
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0|
| 奖励 =[[九七式舰攻改 试制三号戊型(空六号电探改装备机)]]
| 备注 =
}}
{{任务表| type =工厂| 编号 = 2302F2 |<!-- -->|前置= 
| 日文任务名字 =【早春限定任務】試製「夜間瑞雲」の開発
| 日文任务说明 = 
| 中文任务名字 = 
| 中文任务说明 = 
| 燃料 =| 弹药 =| 钢铁 =| 铝 =|
| 奖励 =
| 备注 =
}}

