{{任务表| type =出击| 编号 =B197|<!--1006--> 前置 =待验证| 前置2 =
| 日文任务名字 =「第二駆逐隊」抜錨！
| 日文任务说明 =第二駆逐隊任務:「村雨」「夕立」「春雨」「五月雨」のうち3隻以上を含む艦隊で、南西諸島沖海域、製油所地帯沿岸、鎮守府近海、南西諸島防衛線を哨戒、敵戦力を捕捉、これを撃破せよ！
| 中文任务名字 =「第二驱逐队」拔锚！
| 中文任务说明 =第二驱逐队任务：以包含「村雨」「夕立」「春雨」「五月雨」之中3艘以上的舰队，在南西群岛近海、炼油厂地带沿岸、镇守府近海、南西诸岛近海巡逻并捕捉敌方战力，将其击破！
| 燃料 =200| 弹药 =200| 钢铁 =200| 铝 =200
| 奖励 = '''以下奖励三选一：<br />{{燃料}}×200<br />{{开发资材}}×2<br />{{高速修复材}}×2<br />以下奖励二选一：<br />{{间宫}}<br />{{特制家具职人}}'''
| 备注 =包含「村雨」「夕立」「春雨」「五月雨」四选三<br/>在1-2、1-3、1-4、1-5各完成一次A胜
}}
{{任务表| type =出击| 编号 =B198|<!--1007--> 前置 =B197| 前置2 =
| 日文任务名字 =改装白露型「春雨改二」出撃です！
| 日文任务说明 =旗艦に改装白露型駆逐艦「春雨改二」を配備、他に軽巡1隻駆逐艦1隻以上を伴う艦隊で、バシー海峡、東部オリョール海、南方海域前面に反復展開！立ちふさがる敵艦隊を蹴散らせッ！
| 中文任务名字 =改装白露型「春雨改二」出击！
| 中文任务说明 =以在旗舰配备改装白露型驱逐舰「春雨改二」，并编入1艘轻巡级1艘驱逐舰以上的舰队，反复前往巴士海峡、东部奥廖尔海、南方海域前方！将堵住前路的敌舰队驱散！
| 燃料 =400| 弹药 =400| 钢铁 =400| 铝 =400
| 奖励 = '''以下奖励三选一：<br />[[12.7cm连装炮C型改二]]<br />[[25mm三连装机枪]]×4<br />{{新型兵装资材}}×2<br />以下奖励三选一：<br />{{开发资材}}×15<br />{{改修资材}}×5<br />{{勋章}}'''
| 备注 =「春雨改二」旗舰+1CL+1DD<br/>在2-2、2-3、5-1各完成两次S胜
}}
{{任务表| type =出击| 编号 =B199|<!--1008--> 前置 = Cy12| 前置2 = 待验证
| 日文任务名字 =夕立姉さん！今度は一緒について行きますっ！
| 日文任务说明 =ソロモン海特別任務:改装白露型駆逐艦「夕立改二」及び「春雨改二」を含む強力な艦隊で、カレー洋リランカ島沖、そして南方サブ島沖海域、サーモン海域、サーモン海北方に出撃！敵を撃滅せよ！
| 中文任务名字 =所罗门海特别任务：以包含改装白露型驱逐舰「夕立改二」及「春雨改二」的潜力舰队，向咖喱洋里兰卡岛海域、还有南方萨部岛近海海域、沙门海域、沙门海域北方出击！歼灭敌人！
| 中文任务说明 =
| 燃料 =880| 弹药 =880| 钢铁 =880| 铝 =880
| 奖励 = '''[[12.7cm连装炮C型改三H]]{{green|★+2 }}'''<br />'''以下奖励三选一：<br />{{开发资材}}×20<br />{{改修资材}}×7<br />{{战斗详报}}'''
| 备注 =包含「夕立改二」和「春雨改二」<br/>在4-5、5-3、5-4、5-5各完成一次S胜
}}
{{任务表| type =演习| 编号 =Cy12 |<!--371--> 前置 = B197| 前置2 = Cy4|前置3 = 待验证
| 日文任务名字 =春です！「春雨」、演習しますっ！
| 日文任务说明 =「春雨」を旗艦として「村雨」「夕立」「五月雨」「白露」「時雨」のうち3隻以上を含む演習艦隊を編成。同演習艦隊で本日中に【A判定】勝利4回以上を達成せよ！優しい春の雨、濡れてまいりましょう？
| 中文任务名字 =春天到了！「春雨」，进行演习！
| 中文任务说明 =编成以「春雨」为旗舰并包含「春雨」「夕立」「五月雨」「白露」「时雨」之中3艘以上的演习舰队。以该舰队在同日的演戏中取得4次【A】胜以上！要被柔和的春雨滋润吗？
| 燃料 =200| 弹药 =270| 钢铁 =0| 铝 =0
| 奖励 = '''以下奖励三选一：<br />{{新型兵装资材}}×1<br />{{高速修复材}}×2<br />{{开发资材}}×7'''<br />'''以下奖励三选一：<br />{{改修资材}}×2<br />[[25mm三连装机枪]]×2<br />{{战斗粮食}}×2'''
| 备注 ='''年常任务（4月）'''<br/>「春雨」作为旗舰，「村雨」「夕立」「五月雨」「白露」「時雨」五选三，单日中完成演习A胜及以上四次
}}
