{{任务表| type =演习| 编号 =2601Cd1|<!----> 前置 =| 前置2 =
| 日文任务名字 = 【節分任務:枡】節分演習！二〇二六
| 日文任务说明 = 節分任務：旗艦潜水母艦他に潜水艦3隻以上、または旗艦海防艦他に海防艦2隻以上、または旗艦輸送艦他に駆逐艦5隻が配備された節分特別演習艦隊で、本日中に演習3回以上勝利せよ！
| 中文任务名字 = 【节分任务：枡】节分演习！二〇二六
| 中文任务说明 = 节分任务：旗舰配备潜水母舰和其他潜水艇3艘以上、或旗舰海防舰和其他海防舰2艘以上、或旗舰运输舰和其他驱逐舰5艘以上配备的节分演习舰队。以这支舰队，今天之内在演习中取得3次以上胜利！
| 燃料 =230| 弹药 =230| 钢铁 =0| 铝 =0
| 奖励 ='''{{节分豆}}×1<br />以下奖励二选一：<br />{{战果}}{{blue|+12}}<br />{{高速修复材}}×1'''
| 备注 ='''期间限定{{Red|日常}}任务'''<br />以【旗舰AS+3SS/SSV】、【旗舰DE+2DE】、【旗舰LHA+5DD】，三种组合选其一的舰队，在本日内取得3次演习B或以上胜利。<br />{{战果任务}}
}}
{{任务表| type =出击| 编号 =2601Bw1|<!----> 前置 =| 前置2 =
| 日文任务名字 =【節分任務:豆】節分作戦二〇二六
| 日文任务说明 = 節分任務：旗艦及び二番艦に「鳳翔」「朝日」「明石」「大淀」「迅鯨」「長鯨」または七駆を配備、鎮守府海域南西諸島沖、製油所地帯沿岸、南西諸島防衛線の節分反復哨戒を実施せよ！
| 中文任务名字 =【节分任务：豆】节分作战二〇二六
| 中文任务说明 = 节分任务：旗舰及二号舰配备“凤翔”“朝日”“明石”“大淀”“迅鲸”“长鲸”或第七驱逐队，部署于镇守府南西群岛近海、炼油厂地带沿岸、南西群岛防卫线实施节分反复哨戒任务！
| 燃料 =230| 弹药 =230| 钢铁 =230| 铝 =0
| 奖励 ='''{{节分豆}}×2<br />以下奖励三选一：<br />{{开发资材}}×6<br />{{改修资材}}×2<br />{{新型火炮兵装资材}}×1'''
| 备注 ='''期间限定{{Red|周常}}任务'''<br />以【凤翔、朝日、明石、大淀、迅鲸、长鲸、胧、曙、涟、潮】中2名舰娘作为旗舰和二号舰的舰队，出击1-2、1-3、1-4击破Boss，各取得2次S?胜。
}}
{{任务表| type =出击| 编号 =2601Bw2|<!----> 前置 =2601Bw1| 前置2 =
| 日文任务名字 =【節分任務：鬼】南西方面節分作戦二〇二六
| 日文任务说明 =節分任務：旗艦及び二番艦に「Jean Bart」「Minneapolis」「Gloire」「Ranger」「Johnston」「神鷹」「夕張」「風雲」「早霜」を配備！南西諸島近海、バシー海峡、東部オリョール海を反復哨戒！
| 中文任务名字 =【节分任务：鬼】南西方面节分作战二〇二六
| 中文任务说明 =节分任务：旗舰及二号舰配备“Jean Bart”“Minneapolis”“Gloire”“Ranger”“Johnston”“神鹰”“夕张”“风云”“早霜”！反复巡逻南西诸岛近海、巴士海峡、东部奥廖尔海！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =2026
| 奖励 ='''{{节分豆}}×3<br />以下奖励三选一：<br />{{改修资材}}×3<br />{{新型航空兵装资材}}×1<br />{{高速修复材}}×6'''
| 备注 ='''期间限定{{Red|周常}}任务'''<br />以【让·巴尔、明尼阿波利斯、[[光荣(Gloire)]] 、突击者、约翰斯顿、神鹰、夕张、风云、早霜】中2名舰娘作为旗舰和二号舰的舰队，出击2-1、2-2、2-3击破Boss，各取得2次S?胜。
}}
{{任务表| type =出击| 编号 =2601Bw3|<!----> 前置 =2601Bw2| 前置2 =2601Cd1
| 日文任务名字 =【節分任務:柊】節分拡張作戦二〇二六、重巡出撃！
| 日文任务说明 =節分拡張作戦：重巡洋艦を旗艦及び随伴艦に配備、その他に軽空母級1隻を含む精強重巡艦隊でジャム島沖、カレー洋海域、リランカ島、ジャワ島沖最深部に節分展開！敵主力を撃滅せよ！
| 中文任务名字 =【节分任务：柊】节分扩张作战二〇二六、重巡出击！
| 中文任务说明 =节分扩张作战：重巡洋舰旗舰并伴随舰配备，其他包含轻型航母级1艘的精强重巡舰队在爪姆岛近海、咖喱洋海域，里兰卡岛、爪哇岛海域最深处节分展开！捕捉敌军主力舰队，将其消灭！
| 燃料 =2026| 弹药 =0| 钢铁 =0| 铝 =0
| 奖励 ='''{{节分豆}}×4<br />以下奖励三选一：<br />{{勋章}}×1<br />{{新型兵装资材}}×1<br />{{战果}}{{blue|+60}}'''
| 备注 ='''期间限定{{Red|周常}}任务'''<br />以重巡洋舰为旗舰并包含另一只重巡洋舰和一只轻母的舰队，出击4-1、4-2、4-3、7-5（P3）击破Boss，各取得1次S?胜。<br />{{战果任务}}
}}
{{任务表| type =出击| 编号 =2601Bw4|<!----> 前置 =2601Bw3| 前置2 =2601D1
| 日文任务名字 =【節分任務:最終拡張作戦】節分二〇二六 戦果拡大！
| 日文任务说明 = 
| 中文任务名字 =【节分任务：最终扩张作战】节分二〇二六 战果扩大！
| 中文任务说明 = 
| 燃料 =| 弹药 =| 钢铁 =| 铝 =
| 奖励 =
| 备注 ='''期间限定单次任务'''<br />{{战果任务}}
}}
{{任务表| type =远征| 编号 =2601D1|<!----> 前置 =| 前置2 =
| 日文任务名字 =【節分任務:恵方】令和八年節分遠征
| 日文任务说明 =節分遠征任務：「海上護衛任務」「長時間対潜警戒」「タンカー護衛任務」及び「兵站強化任務」「遠洋潜水艦作戦」の各遠征を実施、これらを成功させよ！
| 中文任务名字 =【节分任务:恵方】令和八年节分远征
| 中文任务说明 =节分远征任务：实施“海上护卫任务”“长时间对潜警戒”“油轮护卫任务”及“兵站强化任务”“远洋潜水艇作战”的各项远征，并取得成功！
| 燃料 =880| 弹药 =880| 钢铁 =880| 铝 =880
| 奖励 =
| 备注 =完成远征5、远征A1、远征A3、远征9、远征39各1次。
}}
