{{任务表| type =出击| 编号 =2604B4|<!--971--> 前置 =| 前置2 =
| 日文任务名字 =【13周年記念任務】艦隊13周年、抜錨せよ！
| 日文任务说明 =旗艦及び同随伴艦に潜水母艦または軽巡を各1隻、駆逐艦または潜水艦計2隻以上を含む周年記念艦隊で、南西諸島沖、製油所地帯沿岸、南西諸島防衛線、鎮守府近海を戦闘哨戒！敵を圧倒、制海権を確立せよ！
| 中文任务名字 =【13周年纪念任务】舰队13周年，拔锚！
| 中文任务说明 =以期间及僚舰配备潜水母舰或轻巡各1艘、且包含驱逐舰或潜艇2艘以上的周年纪念舰队，在西南诸岛冲、制油所地带沿岸、西南诸岛防卫线、镇守府近海进行战斗哨戒！压倒敌人，确立制海权！
| 燃料 =| 弹药 =| 钢铁 =| 铝 =
| 奖励 ='''以下奖励二选一：<br />{{开发资材}}×13<br />{{勋章}}×1<br />以下奖励三选一：<br />{{间宫}}×2<br />{{改修资材}}×5<br />{{高速修复材}}×13'''
| 备注 =以旗舰和二号舰为潜水母舰(AS)或轻巡洋舰，僚舰包含2名驱逐/潜水舰的的舰队，出击1-2、1-3、1-4、1-5击破Boss，各取得1次A?胜。
}}
{{任务表| type =出击| 编号 =2604B5|<!--972--> 前置 =2604B4
| 前置2 =
| 日文任务名字 =【13周年記念任務】一航戦、揺るぎません！
| 日文任务说明 = 第一航空戦隊「赤城」「加賀」または「翔鶴」「瑞鶴」をそれぞれ旗艦及び同二番艦とする精鋭艦隊で、東部オリョール海、沖ノ島海域、珊瑚諸島沖、サーモン海域に展開！敵主力艦隊を捕捉、これを撃滅せよ！
| 中文任务名字 =【13周年纪念任务】一航战，不动摇！
| 中文任务说明 =以第一航空战队“赤城”“加贺”或“翔鹤”“瑞鹤”为旗舰和二号舰的精锐舰队，部署于东部奥廖尔海、冲之岛海域、珊瑚诸岛冲、沙门海域！捕捉并歼灭敌主力舰队！
| 燃料 =2026| 弹药 =423| 钢铁 =2026| 铝 =423
| 奖励 ='''以下奖励三选一：<br />{{改装设计图}}×1<br />{{改修资材}}×13<br />{{战斗详报}}×1<br />以下奖励三选一：<br />{{工厂资源}}×6<br />{{试制甲板用弹射器}}×1<br />{{海外舰最新技术}}×3'''
| 备注 =以旗舰和二号舰为【赤城+加贺】或【翔鹤+瑞鹤】的舰队，出击2-3、2-4、5-2、5-4击破Boss，各取得1次S胜。
}}
{{任务表| type =出击| 编号 =2604B6|<!--1009--> 前置 =2604B5| 前置2 =
| 日文任务名字 =【13周年記念任務:拡張作戦】艦隊、南方へ！
| 日文任务说明 =【拡張作戦】旗艦/二番艦を「吹雪」「大和」「翔鶴」「杉」「迅鯨」「衣笠改二」「Mogador」「Gotland」「Thonburi」「Johnston」「Fletcher改Mod.2/Mk.Ⅱ」を含む精鋭艦隊で、南方海域の敵艦隊を一撃せよ！ 
| 中文任务名字 =【13周年纪念任务：扩张作战】舰队，前往南方！
| 中文任务说明 =【扩张作战】以旗舰/二号舰配备“吹雪”“大和”“翔鶴”“杉”“迅鯨”“衣笠改二”“Mogador”“Gotland”“Thonburi”“Johnston”“Fletcher改 Mod.2/Mk.II”的精锐舰队，一扫南方海域的敌舰队！
| 燃料 =1300| 弹药 =1300| 钢铁 =1300| 铝 =1300
| 奖励 ='''家具：{{lang|ja|「13周年記念」掛け軸}}<br />以下奖励三选一：<br />{{工厂资源}}×10<br />{{战斗详报}}×2<br />{{高速建造材}}×500'''
| 备注 =以旗舰和二号舰为【吹雪、大和、翔鹤、杉、迅鲸、衣笠改二、莫加多尔、哥特兰、吞武里、约翰斯顿、弗莱彻改Mod.2/Mk.II】中2名舰娘的舰队，出击5-1、5-2、5-3、5-4、5-5击破Boss，各取得1次A胜。
}}
{{任务表| type =出击| 编号 =2604Bm1|<!--979--> 前置 =2604Dw1 | 前置2 =
| 日文任务名字 =【13周年記念任務:拡張作戦】強行輸送作戦
| 日文任务说明 = 【強行海上輸送作戦】強行海上輸送を実施する！旗艦及び二番艦三番艦に海防艦を配した艦隊で、製油所地帯沿岸、南西諸島防衛線、鎮守府近海航路に反復展開！強行輸送作戦を完遂せよ！
| 中文任务名字 =【13周年纪念任务：扩张作战】强行输送作战
| 中文任务说明 =【强行海上输送作战】实施强行海上输送！以旗舰及二号舰三号舰配备海防舰的舰队，反复部署于制油所地带沿岸、西南诸岛防卫线、镇守府近海航路！完成强行输送作战！
| 燃料 =600| 弹药 =600| 钢铁 =600| 铝 =600
| 奖励 ='''以下奖励三选一：<br />{{勋章}}×2<br />{{燃料}}×4000<br />{{工厂资源}}×2<br />以下奖励三选一：<br />{{开发资材}}×13<br />{{钢材}}×8800<br />{{间宫}}×2'''
| 备注 ='''{{Red|月常限时任务}}'''<br />以旗舰、二号舰、三号舰均为海防的舰队，出击1-3、1-4击破Boss，各取得2次A?胜；出击1-6到达终点2次。
}}
{{任务表| type =演习| 编号 =2604Cw1|<!--363--> 前置 =2604B4
| 前置2 =待验证
| 日文任务名字 =【13周年記念任務】記念祝賀艦隊演習！
| 日文任务说明 =【13周年演習】旗艦と二番艦を「Thonburi」「野埼/南海」「大泊」「瑞穂」「杉」「朧」「曙」「漣」「潮」そして「吹雪」のいずれかで編成した祝賀艦隊で、本日中に演習【A判定】勝利以上を5回以上達成せよ！
| 中文任务名字 =【13周年纪念任务】纪念祝贺舰队演习！
| 中文任务说明 =【13周年演习】以旗舰和二号舰为“吞武里”“野崎/南海”“大泊”“瑞穗”“杉”“胧”“曙”“涟”“潮”及“吹雪”中任意2艘的祝贺舰队，在今日内获得5次以上演习【A判定】胜利以上！
| 燃料 =423| 弹药 =0| 钢铁 =423| 铝 =423
| 奖励 ='''以下奖励三选一：<br />{{弹药}}×423<br />{{工厂资源}}×1<br />{{勋章}}×1<br />以下奖励三选一：<br />{{改修资材}}×5<br />[[14cm连装炮]]×2<br />{{开发资材}}×13'''
| 备注 ='''{{Red|周常限时任务}}'''<br />以旗舰和二号舰为【吞武里、野埼/南海、大泊、瑞穗、杉、胧、曙、涟、潮、吹雪】中任意2艘的舰队，在本日内取得5次演习A胜或以上。<br /><br />注意限时月常任务【13周年記念任務:拡張作戦】大規模工廠任務需要4个[[14cm连装炮]]，该装备无法开发只能打捞或养殖获取，如果数量不够且准备做任务请留下足够数量。
}}
{{任务表| type =远征| 编号 =2604D1|<!--448--> 前置 =2604B4
| 前置2 =D17
| 日文任务名字 =【13周年記念任務】13周年観艦式準備
| 日文任务说明 =【13周年記念観艦式準備】「警備任務」「兵站強化任務」「長時間対潜警戒」を1回ずつ、さらに「観艦式予行」を2回実施、13周年記念観艦式挙行の準備を整えよ！
| 中文任务名字 =【13周年纪念任务】13周年观舰式准备
| 中文任务说明 =【13周年纪念观舰式准备】完成“警备任务”“兵站强化任务”“长时间对潜警戒”各1次、“观舰式预演”2次，为举办13周年纪念观舰式做好准备！
| 燃料 =2026| 弹药 =0| 钢铁 =0| 铝 =0
| 奖励 ='''以下奖励三选一：<br />{{钢材}}×2026<br />{{弹药}}×2026<br />{{开发资材}}×13<br />以下奖励三选一：<br />{{工厂资源}}×2<br />[[三式爆雷投射机 集中配备]]×1<br />{{勋章}}×2'''
| 备注 =完成远征3、A1、A3各一次，完成远征7两次。
}}
{{任务表| type =远征| 编号 =2604D2|<!--449--> 前置 =D17| 前置2 =2604D1
| 日文任务名字 =【13周年記念任務】13周年観艦式
| 日文任务说明 =【13周年記念観艦式】艦隊13周年を祝して、祝賀記念の「観艦式」を挙行せよ！
| 中文任务名字 =【13周年纪念任务】13周年观舰式
| 中文任务说明 =【13周年纪念观舰式】为庆祝舰队13周年，举行祝贺纪念的“观舰式”！
| 燃料 =0| 弹药 =0| 钢铁 =2026| 铝 =0
| 奖励 ='''以下奖励三选一：<br />{{燃料}}×2026<br />{{铝土}}×2026<br />{{开发资材}}×13<br />以下奖励三选一：<br />{{高速建造材}}×100<br />[[12.7cm单装高角炮改二]]×1<br />{{勋章}}×3'''
| 备注 =完成远征8一次。
}}
{{任务表| type =远征| 编号 =2604Dw1|<!--451--> 前置 =2604Fm1| 前置2 =2604D2| 前置3 =2604Cw1
| 日文任务名字 =【13周年記念拡張任務】緊急資源輸出入
| 日文任务说明 =資源輸出任務：輸出用の弾薬3,000及びボーキサイト2,026を用意。その上で「海上護衛任務」及び「タンカー護衛任務」「ボーキサイト輸送任務」を各複数回実施。これを見事成功させよ！
| 中文任务名字 =【13周年纪念扩张任务】紧急资源输出输入
| 中文任务说明 =资源输出任务：准备输出用的弹药3,000及铝土2,026。多次完成“海上护卫任务”“油轮护卫任务”“铝土输送任务”！
| 燃料 =1300| 弹药 =0| 钢铁 =1300| 铝 =0
| 奖励 ='''以下奖励三选一：<br />{{燃料}}×7000<br />{{铝土}}×5000<br />{{高速建造材}}×40<br />以下奖励三选一：<br />{{勋章}}×2<br />{{开发资材}}×40<br />{{高速建造材}}×60'''
| 备注 ='''{{Red|周常限时任务}}'''<br />完成远征5、远征9、远征11各2次，并准备好弹药3000、铝土2026。（完成任务后，准备的资源会消失）
}}
{{任务表| type =工厂| 编号 =2604Fm1|<!--1126--> 前置 =2604Cw1| 前置2 =待验证
| 日文任务名字 =【13周年記念任務:拡張作戦】大規模工廠任務
| 日文任务说明 =「中口径主砲」×13、「水上偵察機」×13、さらに「35.6cm連装砲」×8を廃棄。「14cm連装砲」×4、ボーキサイト980、弾薬2,800を準備せよ！(任務達成後、準備装備及び資材等は消費します) 
| 中文任务名字 =【13周年纪念任务：扩张作战】大规模工厂任务
| 中文任务说明 =废弃“中口径主炮”×13、“水上侦察机”×13、“35.6cm联装炮”×8。准备“14cm联装炮”×4、铝土980、弹药2,800！（任务完成后，会消耗掉准备的装备和资材等）
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0
| 奖励 ='''以下奖励三选一：<br />{{勋章}}×6<br />{{高速建造材}}×300<br />{{开发资材}}×180<br />以下奖励三选一：<br />{{新型火炮兵装资材}}×6<br />{{高速建造材}}×300<br />{{工厂资源}}×6'''
| 备注 ='''{{Red|月常限时任务}}'''<br />废弃中口径主炮×13、水上侦察机×13、35.6cm连装炮×8，并准备好14cm连装炮×4、铝土矿980、弹药2800 。<br />（完成任务后，准备的装备及资源会消失）
}}
{{任务表| type =工厂| 编号 =2604F2|<!--1136--> 前置 =2604D2| 前置2 =2604Fm1
| 日文任务名字 =【13周年記念任務:拡張任務】空技廠研究開発
| 日文任务说明 =「鳳翔改二/戦」または「飛龍改三」旗艦、同第一スロに「零式艦戦21型(熟練)」練度maxのみ配備。開発資材×50、工廠資源×2、熟練搭乗員×1準備、「紫電一一型」×6「Swordfish」×2を廃棄せよ！
| 中文任务名字 =【13周年纪念任务：扩张任务】空技厂研究开发
| 中文任务说明 =以“凤翔改二/战”或“飞龙改三”为旗舰，'''仅'''在其第一格装备'''练度max'''的“零式舰战21型（熟练）”。准备开发资材×50、工厂资源×2、熟练搭乘员×1，废弃“紫电一一型”×6和“剑鱼”×2！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0
| 奖励 ='''以下奖励三选一：<br />{{工厂资源}}×20<br />{{Ne式引擎}}×2<br />{{开发资材}}×400<br />以下奖励三选一：<br />{{试制甲板用弹射器}}×2<br />{{海外舰最新技术}}×8<br />[[Do 217 K-2+Fritz-X]](弗里茨)×1'''
| 备注 =以凤翔改二/战或飞龙改三为旗舰，{{Red|仅在}}第一装备格搭载{{Red|熟练度}}max的【[[零式舰战21型(熟练)]]】，废弃【[[紫电一一型]]】×6、【[[Swordfish]]】×2，并准备好开发资材×50、工厂资源×2、熟练搭乘员×1。<br />（完成任务后，准备的装备及道具会消失）
}}
