{{任务表| type =演习| 编号 =2311C2  |<!---->|前置=B6 |前置2=待验证
| 日文任务名字 =【Xmas限定】聖夜の海上護衛隊演習
| 日文任务说明 =「鹿島」 「択捉」 「松輪」 「佐渡」 「福江」 「鵜来」 「岸波」 「早波」 「谷風」 「江風」 「山雲」 「朝雲」 「山汐丸」 及び丁型海防艦のうち4隻以上を含む艦隊で、今週中に演習 【A判定】 以上を5回達成せよ!
| 中文任务名字 = 【Xmas限定】圣诞夜海上护卫队演习
| 中文任务说明 = 以包含「鹿岛」、「択捉」、「松轮」、「佐渡」、「福江」、「鹈来」、「岸波」、「早波」、「谷风」、「江风」、「山云」、「朝云」、「山汐丸」以及丁型海防舰中的至少4艘舰艇组成舰队，在本周内进行演习，取得5次【A胜】以上！
| 燃料 = 250  | 弹药 = 250  | 钢铁 = 250 | 铝 =250  |
| 奖励 = '''以下奖励二选一：<br />{{伊良湖}}×1<br />{{开发资材}}×3<br />以下奖励二选一：<br />{{改修资材}}×2<br />{{高速修复材}}×3'''
| 备注 = '''每周任务'''<br />演习舰队中包括【鹿岛、択捉、松轮、佐渡、福江、鹈来、岸波、早波、谷风、江风、山云、朝云、山汐丸】以及丁型海防舰（第四、二十二、三〇号海防舰）中至少4艘，本周演习A胜以上5次。
}}
{{任务表| type =出击| 编号 =2311B6  |<!---->|前置=B2|前置2=D1|前置3=待验证
| 日文任务名字 =【Xmas限定】Merry Xmas 駆逐隊、出撃！
| 日文任务说明 =【Xmas限定任務】 「夕雲」 「早波」 「浜波」 「巻波」 「朧」 「漣」 「潮」 「曙」 の4隻以上を含む艦隊で鎮守府正面海域、 製油所地帯沿岸、 南西諸島防衛線、鎮守府近海に反復出撃! 敵を駆逐せよ!
| 中文任务名字 =【圣诞快乐】驱逐舰队，出击！
| 中文任务说明 =【圣诞限定任务】以包含「夕云」、「早波」、「浜波」、「卷波」、「朧」、「漣」、「潮」、「曙」中至少4艘舰艇组成的舰队，在镇守府正面海域、炼油厂地带沿岸、南西群岛防卫线及镇守府近海进行反复出击！驱逐敌人！
| 燃料 =  0 | 弹药 = 1224  | 钢铁 = 0 | 铝 =0 |
| 奖励 = '''{{礼物箱}}×1<br />以下奖励三选一：<br />{{开发资材}}×10<br />{{改修资材}}×4<br />{{特制家具职人}}×1<br />'''
| 备注 = 舰队包含【夕云/早波/滨波/卷波/胧/涟/潮/曙】中的4艘，取得1-1、1-3、1-4、1-5各S胜2次。
}}
{{任务表| type =出击| 编号 =2311B7  |<!---->|前置=2311B6|前置2=待验证
| 日文任务名字 =【Xmas限定】聖夜の軽巡、抜錨せよ！
| 日文任务说明 =【Xmas限定任務】旗艦及び同僚艦に「大淀」「那珂」「酒匂」「矢矧改二/乙」「Sheffield」「De Ruyter」「Gotland」を含む艦隊で、東部オリョール海、沖ノ島海域の敵を反復撃滅せよ！
| 中文任务名字 =【圣诞限定】圣夜的轻巡，拔锚！ 
| 中文任务说明 =【圣诞限定任务】以旗舰和僚舰为「大淀」「那珂」「酒匂」「矢矧改二/乙」「谢菲尔德」「德·鲁伊特」「哥特兰」的舰队，反复歼灭东部奥廖尔海和冲之岛海域的敌人！
| 燃料 = 1224  | 弹药 =  0 | 钢铁 = 0 | 铝 = 0|
| 奖励 = '''以下奖励三选一：<br />[[新型高温高压缶]]{{green|★+2}}<br />{{新型火炮兵装资材}}×2<br />{{高速修复材}}×6<br />以下奖励三选一：<br />[[15.2cm连装炮改]]{{green|★+4}}<br />[[8cm高角炮]]{{green|★+8}}<br />{{勋章}}×1<br />'''
| 备注 = 在【大淀/那珂/酒匂/矢矧改二(乙)/Sheffield/De Ruyter/Gotland】中任选2艘（并将其中之一设置为旗舰）。取得2-3、2-4各S胜2次。
}}
{{任务表| type =出击| 编号 =2311B8  |<!---->|前置=2311B7|前置2=D18|前置3=待验证
| 日文任务名字 =【Xmas拡張作戦I】Xmas特務艦、作戦開始！
| 日文任务说明 = 旗艦及び同僚艦に「神威」「瑞穂」「迅鯨」「長鯨」「明石」「C.Teste」「Nevada]「鹿島」「宗谷」を含む艦隊でジャム島沖、MS諸島沖、グアノ環礁沖海域で反復S勝利！
| 中文任务名字 = 【圣诞扩张作战I】圣诞特务舰，作战开始！
| 中文任务说明 = 以旗舰和僚舰为「神威」「瑞穗」「迅鲸」「长鲸」「明石」「塔斯特司令官」「内华达」「鹿岛」「宗谷」的舰队，在爪姆岛近海、马绍尔群岛近海和古阿诺环礁海域海域反复取得S胜利！
| 燃料 = 0  | 弹药 =  0 | 钢铁 = 1224 | 铝 = 1224|
| 奖励 = '''以下奖励三选一：<br />{{熟练搭乘员}}×2<br />[[14cm连装炮改二]]<br />{{改修资材}}×6<br />以下奖励三选一：<br />{{新型火炮兵装资材}}×3<br />{{新型兵装资材}}×3<br />[[Barracuda Mk.II]]<br />'''
| 备注 = 在【神威/瑞穂/速吸/迅鯨/長鯨/明石/朝日/Commandant Teste/Nevada/鹿島/宗谷】中任选2艘（并将其中之一设置为旗舰）。取得4-1、6-2、6-3各S胜2次。
}}
{{任务表| type =出击| 编号 =2311B9  |<!---->|前置=2311B8|前置2=待验证
| 日文任务名字 =【Xmas拡張作戦II】Xmas最終決戦、発動！
| 日文任务说明 =「Warspite」「Sheffield」「Houston」「鈴谷」「熊野」「衣笠」中の3隻以上を含むXmas合同艦隊でカレー洋リランカ島沖、サブ島沖海域、中部北海域ピーコック島沖に反復出撃！敵を撃滅せよ！
| 中文任务名字 = 【圣诞扩张作战II】圣诞最终决战，发动！
| 中文任务说明 = 以包含「厌战」「谢菲尔德」「休斯顿」「铃谷」「熊野」「衣笠」之中3艘以上的圣诞合同舰队，反复出击咖喱洋里兰卡岛海域、萨部岛近海海域和中部北海域孔雀岛近海！歼灭敌人！
| 燃料 =  2023 | 弹药 =  1225 | 钢铁 = 0 | 铝 = 0|
| 奖励 = '''以下奖励三选一：<br />[[一式陆攻二二型甲]]×2<br />[[银河]]<br />[[Barracuda Mk.II]]×2<br />以下奖励三选一：<br />{{新型航空兵装资材}}×3<br />{{勋章}}×2<br />{{Ne式引擎}}<br />'''
| 备注 = 舰队包括【Warspite/Sheffield/Houston/鈴谷/熊野/衣笠】中选择3艘，取得4-5、5-3、6-4各S胜2次。
}}
