{{任务表| type =出击| 编号 =|<!--840--> 前置 =| 前置2 =待验证
| 日文任务名字 =【節分任務:豆】節分作戦二〇二五
| 日文任务说明 = 節分任務：旗艦及び二番艦に「鳳翔」「朝日」「明石」「迅鯨」「長鯨」または第七駆逐隊を配備、鎮守府正面海域、鎮守府海域南西諸島沖、製油所地帯沿岸に展開！節分反復哨戒を実施せよ！
| 中文任务名字 =【节分任务：豆】节分作战二〇二五
| 中文任务说明 = 节分任务：旗舰及二号舰配备“凤翔”“朝日”“明石”“迅鲸”“长鲸”或第七驱逐队，部署于镇守府正面海域、镇守府海域西南诸岛近海、炼油所地带沿岸！实施节分反复哨戒任务！
| 燃料 =0| 弹药 =220| 钢铁 =220| 铝 =220
| 奖励 ='''{{节分豆}}×2<br />以下奖励三选一：<br />{{开发资材}}×6<br />{{改修资材}}×2<br />{{航空特别增加食}}×1'''
| 备注 ='''限时出击周常'''<br />从【凤翔、朝日、明石、迅鲸、长鲸、胧、曙、涟、潮】中选择两名舰娘作为旗舰和二号舰，出击1-1、1-2、1-3各取得2次S?胜。
}}
{{任务表| type =出击| 编号 =|<!--841--> 前置 =節分任務:豆| 前置2 =待验证
| 日文任务名字 =【節分任務:鬼】南西方面節分作戦二〇二五
| 日文任务说明 = 節分任務：旗艦及び二番艦に「Gloire」「Ranger」「Johnston」「神鷹」「大淀」「夕張」「早霜」「朝霜」「風雲」を配備、南西諸島防衛線、南西諸島近海、バシー海峡を反復哨戒せよ！
| 中文任务名字 =【节分任务：鬼】西南方面节分作战二〇二五
| 中文任务说明 =节分任务：旗舰及二号舰配备“Gloire”“Ranger”“Johnston”“神鹰”“大淀”“夕张”“早霜”“朝霜”“风云”，反复巡逻西南诸岛防线、西南诸岛近海、巴士海峡！
| 燃料 =2025| 弹药 =0| 钢铁 =0| 铝 =0
| 奖励 ='''{{节分豆}}×3<br />以下奖励三选一：<br />{{洋上补给}}×1<br />{{改修资材}}×3<br />{{高速修复材}}×6'''
| 备注 ='''限时出击周常'''<br />从【光荣、突击者、约翰斯顿、神鹰、大淀、夕张、早霜、朝霜、风云】中选择两名舰娘作为旗舰和二号舰，出击1-4、2-1、2-2各取得2次S?胜。
}}
{{任务表| type =出击| 编号 =|<!--843--> 前置 =節分任務:鬼| 前置2 =節分任務:枡
| 日文任务名字 =【節分任務:柊】節分拡張作戦二〇二五 五穀豊穣！
| 日文任务说明 = 節分拡張作戦：重巡洋艦2隻以上、その他に軽空母級1隻を含む精強重巡艦隊で東部オリョール海、ジャム島沖、南方海域前面、ジャワ島沖最深部に節分展開！敵主力艦隊を捕捉、これを撃滅せよ！
| 中文任务名字 =【节分任务：柊】节分扩张作战二〇二五 五谷丰饶！
| 中文任务说明 = 节分扩张作战：重巡洋舰2艘以上，其他包含轻型航母级1艘的精强重巡舰队在东部奥廖尔海，贾姆岛海域，南方海域前面，爪哇岛海域最深处节分展开！捕捉敌军主力舰队，将其消灭！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =2025
| 奖励 ='''{{节分豆}}×4<br />以下奖励三选一：<br />{{改修资材}}×3<br />{{航空特别增加食}}×2<br />{{战果}}{{blue|+50}}'''
| 备注 ='''限时出击周常'''<br />以包含2重巡洋舰1轻空母的编成，出击2-3、4-1、5-1、7-5P3各取得1次S?胜。<br />{{战果任务}}
}}
{{任务表| type =出击| 编号 =|<!--1022--> 前置 =節分任務:柊| 前置2 =待验证
| 日文任务名字 =【節分任務:最終拡張作戦】節分二〇二五 平安祈願！
| 日文任务说明 =【節分最終拡張作戦】「阿賀野」「酒匂」「瑞穂」「深雪」「浦波」「天霧」「狭霧」「峯雲」のうち4隻以上を含む艦隊で鎮守府近海、北方キス島沖、グアノ環礁沖海域に展開！敵艦隊を反復撃滅せよ！
| 中文任务名字 =【节分任务:最终扩张作战】节分二〇二五 平安祈愿！
| 中文任务说明 =【节分最终扩张作战】“阿贺野”“酒匂”“瑞穗”“深雪”“浦波”“天雾”“狭雾”“峰云”中包含4艘以上的舰队在镇守府近海、北方基斯岛近海、葛阿诺环礁近海海域展开！反复歼灭敌军舰队！
| 燃料 =0| 弹药 =2025| 钢铁 =2025| 铝 =0
| 奖励 ='''{{战果}}{{blue|+250}}<br />以下奖励三选一：<br />{{特制家具职人}}×1<br />[[File:KanMusu182HDBanner.png|80px|link=明石]][[明石]]<br />{{改修资材}}×4'''
| 备注 =包含【阿贺野、酒匂 、瑞穗 、深雪、浦波、天雾 、狭雾、峰云】中4艘以上的舰队，出击1-5、3-2、6-3各取得2次S?胜。<br />{{战果任务}}
}}
{{任务表| type =远征| 编号 =|<!--441--> 前置 =節分任務:鬼| 前置2 =待验证
| 日文任务名字 =【節分任務:恵方】令和七年節分遠征
| 日文任务说明 = 節分遠征任務：「海上護衛任務」「兵站強化任務」「航空戦艦運用演習」「北号作戦」及び「遠洋潜水艦作戦」の各遠征を実施、これらを成功させよ！
| 中文任务名字 =【节分任务:惠方】令和七年节分远征
| 中文任务说明 =节分远征任务：实施“海上护卫任务”“兵站强化任务”“航空战舰运用演习”“北号作战”及“远洋潜水艇作战”的各项远征，并取得成功！
| 燃料 =880| 弹药 =880| 钢铁 =880| 铝 =880
| 奖励 ='''以下奖励三选一：<br />{{新型火炮兵装资材}}×2<br />{{节分豆}}×4<br />{{燃料}}×2025<br />以下奖励三选一：<br />{{改修资材}}×5<br />{{勋章}}×1<br />{{航空特别增加食}}×3'''
| 备注 =完成远征5、A1、19、23、39各一次。<br />
}}
{{任务表| type =演习| 编号 =|<!--329--> 前置 =| 前置2 =待验证
| 日文任务名字 =【節分任務:枡】節分演習！二〇二五
| 日文任务说明 = 節分任務：旗艦に潜水母艦または軽空母級、他に潜水艦2隻以上、または海防艦2隻以上、または駆逐艦4隻以上が配備された節分演習艦隊を編成。同艦隊で、本日中に演習で3回以上勝利せよ！
| 中文任务名字 =【节分任务:枡】节分演习！二〇二五
| 中文任务说明 = 节分任务：旗舰配备潜水母舰或轻型航母级，另外配备2艘以上潜水艇或2艘以上海防舰或4艘以上驱逐舰的节分演习舰队。以这支舰队，今天之内在演习中取得3次以上胜利！
| 燃料 =220| 弹药 =220| 钢铁 =0| 铝 =0
| 奖励 ='''{{节分豆}}×1<br />以下奖励二选一：<br />{{战果}}{{blue|+11}}<br />{{高速建造材}}×1'''
| 备注 ='''限时演习日常'''<br/>编成以潜水母舰(AS)或轻空母为旗舰、伴随舰包括2潜水舰/2海防舰/4驱逐舰的节分演习舰队，在单日内取得3次演习胜利。<br />{{战果任务}}
}}
