{{任务表| type =演习| 编号 =2402C1 |<!--349-->|前置=2402B1|前置2=待验证
| 日文任务名字 = バレンタイン2024限定任務【特別演習】
| 日文任务说明 = バレンタイン限定演習任務：水上機母艦1隻、重巡級1隻、軽巡級1隻、駆逐艦2隻を配備した特別演習艦隊を編成、同特別演習艦隊により本日中に演習【S判定】以上の勝利を4回以上達成せよ!
| 中文任务名字 =2024年情人节限定任务【特别演习】
| 中文任务说明 = 情人节限定演习任务：编成配备水上机母舰1艘、重巡级1艘、轻巡级1艘、驱逐舰2艘的特别演习舰队，以该演习舰队在本日的演习中取得4次【S胜】以上！
| 燃料 =  0| 弹药 =0 | 钢铁 = 214| 铝 =2024|
| 奖励 =以下奖励三选一：<br/>'''[[瑞云]]×3<br/>[[二式爆雷]]×2<br/>{{新型航空兵装资材}}×2'''<br/>以下奖励三选一：<br/>'''{{特制家具职人}}<br/>{{伊良湖}}×2<br/>{{改修资材}}×3'''
| 备注 =以包含【水上机母舰×1、重巡级×1 、轻巡級×1、 驱逐舰×2、自由位×1】的舰队在单日内取得演习S胜4次。
}}
{{任务表| type =出击| 编号 =2402B1 |<!--234-->|前置=待验证|前置2=待验证
| 日文任务名字 = バレンタイン2024限定任務【一号作戦】
| 日文任务说明 = 「衣笠」「古鷹」 「球磨」 「神風」 「叢雲」 「曙」 「潮」 「朧」 「迅鯨」 「伊201」 「伊203」のうち 2隻以上を含む艦隊で製油所地帯沿岸、 南西諸島防衛線、 バシー海峡及び東部オリョール海を哨戒せよ!
| 中文任务名字 =  2024年情人節限定任務【一號作戰】
| 中文任务说明 = 以包含「衣笠」「古鹰」「球磨」「神风」「丛云」「曙」「潮」「胧」「迅鲸」「伊201」「伊203」中2艘以上的舰队，巡逻制油所地带沿岸、南西诸岛防卫线、巴士海峡以及东部奥廖尔海。
| 燃料 =  2024| 弹药 = 0| 钢铁 = 0| 铝 =214|
| 奖励 =以下奖励三选一：<br/>'''{{开发资材}}×6<br/>{{高速修复材}}×4<br/>{{特制家具职人}}'''<br/>以下奖励二选一：<br/>'''{{间宫}}×1<br/>[[File:ItemCardN903.png|35px]]装备保有位+3'''
| 备注 =舰队包含下方舰娘中的两位，出击1-3、1-4、2-2、2-3取得A胜各1次：
【衣笠、古鹰、球磨、神风、丛云、曙、潮、胧、迅鲸、伊201、伊203】
}}
{{任务表| type =出击| 编号 =2402B2 |<!--238-->|前置=2402B1|前置2=待验证
| 日文任务名字 =バレンタイン2024限定任務【二号作戦】
| 日文任务说明 = 「浜風」「藤波」「浜波」「早波」「秋霜」「高波」「涼波」「狹霧」「明石」「Perth」「South Dakota」「鹿岛」のうち2隻以上を含む艦隊で南西諸島近海、北方モーレイ海、キス島沖カレー洋海域を哨戒せよ！
| 中文任务名字 = 2024年情人节限定任务【二号作战】
| 中文任务说明 = 以包含「滨风」「藤波」「浜波」「早波」「秋霜」「高波」「凉波」「狭雾」「明石」「Perth」「South Dakota」「鹿岛」中2艘以上的舰队，巡逻南西诸岛近海、北方莫雷海、基斯岛近海和咖喱洋海域！
| 燃料 = 0 | 弹药 =2024 | 钢铁 =214 | 铝 =214|
| 奖励 =以下奖励三选一：<br/>'''{{勋章}}<br/>{{补强增设}}<br/>{{战斗详报}}'''<br/>以下奖励二选一：<br/>'''{{伊良湖}}×3<br/>[[File:ItemCardN904.png|35px]]装备保有位+4'''
| 备注 =舰队包含下方舰娘中的两位，出击2-1、3-1、3-2、4-2取得A胜各1次：
【南达科他、珀斯、狭雾、滨风、高波、涼波、藤波、早波、浜波、秋霜、明石】
}}
