{{任务表| type =出击| 编号 = 2304B1|<!-- -->|前置= B2|前置2= 待验证
| 日文任务名字 =【艦隊10周年記念任務】吹雪型駆逐艦、抜錨！
| 日文任务说明 =【記念任務】特I型(吹雪型)駆逐艦4隻以上を含む10周年記念艦隊で、鎮守府正面海域、南西諸島沖、製油所地帯沿岸、南西諸島防衛線を哨戒！10周年を迎えた鎮守府海域の警戒を厳とせよ！
| 中文任务名字 = 【舰队10周年纪念任务】吹雪型驱逐舰、拔锚！
| 中文任务说明 = 【纪念任务】以包含特I型(吹雪型)驱逐舰4艘以上的10周年纪念舰队，巡逻镇守府正面海域、南西群岛近海、炼油厂地带沿岸和南西群岛防伪线！严密警戒迎来10周年的镇守府海域！
| 燃料 =500| 弹药 =500| 钢铁 =250| 铝 =250|
| 奖励 ='''{{高速修复材}}×10'''<br />以下奖励三选一：<br/>'''{{伊良湖}}×2'''<br/>'''{{新型航空兵装资材}}'''<br/>'''{{特制家具职人}}'''
| 备注 =包含4艘[[驱逐舰|吹雪级]]的舰队在1-1、1-2、1-3、1-4各取得一次A胜
}}
{{任务表| type =出击| 编号 = 2304B2|<!-- -->|前置= 2304B1|前置2= 待验证
| 日文任务名字 =【艦隊10周年記念任務】白露型駆逐艦、出撃！
| 日文任务说明 =【記念任務】白露型駆逐艦3隻以上を含む10周年記念精鋭白露型艦隊で、南西諸島海域バシー海峡、東部オリョール海、沖ノ島海域、沖ノ島沖へ出撃。南西諸島海域の敵艦隊を捕捉、これを撃滅せよ！
| 中文任务名字 =【舰队10周年纪念任务】白露型驱逐舰、出击！
| 中文任务说明 =【纪念任务】 以包含白露型驱逐舰3艘以上的10周年纪念精锐白露型舰队，出击到南西群岛海域巴士海峡、东部奥廖尔海、冲之岛海域及冲之岛海。捕捉南西群岛海域的敌舰队，并予以歼灭！
| 燃料 =0| 弹药 =2023| 钢铁 =423| 铝 =0|
| 奖励 =以下奖励三选一：<br/>'''{{伊良湖}}×10<br/>{{改修资材}}×10<br/>{{新型航空兵装资材}}×3'''<br/>以下奖励三选一：<br/>'''[[12.7cm连装炮C型改三]]<br/>[[三式水中探信仪改]]{{Green|★+1}}<br/>[[61cm四连装(酸素)鱼雷]]{{Green|★+2}}'''
| 备注 =包含3艘[[驱逐舰|白露级]]的舰队在2-2、2-3、2-4、2-5各取得一次S胜
}}
{{任务表| type =出击| 编号 = 2304B3|<!-- -->|前置= 2304B2|前置2= 2304C1|前置3= 待验证
| 日文任务名字 =【記念任務：拡張作戦】主力オブ主力、決戦ッ！
| 日文任务说明 =【記念任務：拡張作戦】夕雲型駆逐艦2隻以上を含む10周年記念決戦艦隊を編成！北方AL海域、カレー洋リランカ島沖、珊瑚諸島沖、南方海域サーモン海域北方に出撃！敵艦隊を捕捉撃滅せよ！
| 中文任务名字 =【纪念任务：扩张作战】主力中的主力、决战！
| 中文任务说明 =【纪念任务：扩张作战】编成包含夕云型驱逐舰2艘以上的10周年纪念决战舰队！出击到北方阿留申海域、咖喱洋里兰卡岛海域、珊瑚群岛近海、南方海域沙门海域北方！捕捉并歼灭敌舰队！
| 燃料 =1600| 弹药 =1600| 钢铁 =1600| 铝 =1600|
| 奖励 =家具：【十周年纪念挂轴】<br/>以下奖励三选一：<br/>'''{{勋章}}×3<br/>[[紫电改二]]{{Green|★+8}}<br/>[[12.7cm连装炮D型改二]]{{Green|★+3}}'''
| 备注 =包含2艘[[驱逐舰|夕云级]]的舰队在3-5、4-5、5-2、5-5各取得一次S胜
}}
{{任务表| type =演习| 编号 = 2304C1|<!-- -->|前置= 2304B1|前置2= 待验证
| 日文任务名字 =【艦隊10周年記念任務】睦月型、演習！
| 日文任务说明 =睦月型駆逐艦演習任務：睦月型駆逐艦4隻以上を含む10周年記念演習艦隊を編成。同10周年記念演習艦隊で本日中に演習で【A判定】勝利以上を5回以上達成せよ！
| 中文任务名字 =【舰队10周年纪念任务】睦月型、演习！
| 中文任务说明 = 睦月型驱逐舰演习任务：编成包含睦月型驱逐舰4艘以上的10周年纪念演习舰队。以改10周年纪念演习舰队在一日的演习里取得5次以上【A胜利】！
| 燃料 =423| 弹药 =423| 钢铁 =424| 铝 =0|
| 奖励 =以下奖励三选一：<br/>'''[[熟练见张员]]<br/>[[25mm单装机枪]]×4<br/>{{补强增设}}'''<br/>以下奖励二选一：<br/>'''[[12cm单装炮改二]]{{Green|★+3}}<br/>[[61cm三连装(酸素)鱼雷]]{{Green|★+3}}'''
| 备注 =包含4艘[[驱逐舰|睦月级]]的舰队在同一日内取得演习A胜5次
}}
{{任务表| type =远征| 编号 = 2304D1|<!-- -->|前置= 2304B1|前置2= 待验证
| 日文任务名字 =【艦隊10周年記念任務】10周年兵站遠征
| 日文任务说明 =【記念任務】「海上護衛任務」「タンカー護衛任務」及び「ボーキサイト輸送任務」「兵站強化任務」各遠征任務を実施、さらに事前準備「観艦式予行」を3回成功させよ！
| 中文任务名字 =【舰队10周年纪念任务】10周年兵站远征
| 中文任务说明 = 【纪念任务】实施《海上护卫任务》、《油轮护卫任务》及《铝土矿运输任务》、《兵站强化任务》各项远征任务、并作为事前准备使《观舰式排演 》成功3次！
| 燃料 =2023| 弹药 =0| 钢铁 =0| 铝 =423|
| 奖励 =以下奖励二选一：<br/>'''{{燃料}}燃油×8800<br/>{{改修资材}}×8<br/>'''以下奖励三选一：<br/>'''{{开发资材}}×10<br/>[[大发动艇]]×2<br/>{{铝土}}铝土×3900'''
| 备注 =完成远征5、9、11、A1各一次以及'''远征7三次'''
}}
{{任务表| type =工厂| 编号 = 2304F1|<!-- -->|前置= 2304B3|前置2= 待验证
| 日文任务名字 =【艦隊10周年記念任務：拡張任務】特別工廠
| 日文任务说明 =特別工廠：「艦戦」x8、「水上爆撃機/多用途水上機」x4、「機銃」x4を廃棄、「紫電改四」x2及び開発資材x80、ボーキサイト3,000を準備！（任務達成後、準備した機体・資源・資材は消費します）
| 中文任务名字 =【舰队10周年纪念任务：扩张任务】特别工厂
| 中文任务说明 = 特别工厂：废弃「舰战」×8、「水上轰炸机/多用途水上机」×4及「机枪」×4，准备「紫电改四」×2、开发资材×80及3000铝土！(完成任务后，会消耗准备的机体、资源和资材)
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0|
| 奖励 =以下奖励三选一：<br/>'''[[烈风改(试制舰战型)]]×2<br/>[[烈风改二戊型]]<br/>[[震电改|{{Red|震电改}}]]'''
| 备注 =4月23日更新后，除铃谷航改二和酒匂改外，新增了{{Red|矢矧改二、能代改二}}作为二号舰可改修[[紫电改二]]并升级至[[紫电改四]]。<br/>注意任务要求，{{Red|请勿废弃紫电改四}}，避免额外损失。
}}
