{{任务表| type =出击| 编号 =|<!--1026--> 前置 =待验证| 前置2 =
| 日文任务名字 =三十二駆「浜波改二」抜錨！敵中を突破せよ！
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =1944| 弹药 =1111| 钢铁 =2025| 铝 =512
| 奖励 ='''以下奖励三选一：<br/>{{开发资材}}×13<br/>{{新型火炮兵装资材}}×2<br/>{{改修资材}}×5<br/>以下奖励三选一：<br/>[[25mm三连装机枪]]{{green|★+9}}×2<br/>[[13号对空电探改（后期型）]]{{green|★+8}}×1<br/>[[12.7cm连装炮D型改二]]{{green|★+7}}×1'''
| 备注 =以滨波改二为旗舰，僚舰包含【玉波、凉波、藤波、早波、滨波、朝霜】中两位的舰队，出击2-2、2-3、2-4击破Boss，各取得一次S?胜，出击1-6到达终点一次。
}}
{{任务表| type =出击| 编号 =|<!--1027--> 前置 =| 前置2 =待验证
| 日文任务名字 =【期間限定任務】Fletcher級、哨戒任務
| 日文任务说明 = 【期間限定任务】Fletcher級駆逐艦2隻以上及びNorthampton級かNew Orleans級1隻以上を含む艦隊で、製油所地帯沿岸、南西諸島防衛線、沖ノ島海域反復哨戒！各海域の制海権を確保せよ！
| 中文任务名字 =
| 中文任务说明 = 【期间限定任务】弗莱彻级驱逐舰2艘以上及北安普敦级或新奥尔良级1艘以上的舰队，在炼油厂地带沿岸、南西诸岛防卫线、冲之岛海域反复巡逻！确保各海域的制海权！
| 燃料 =380| 弹药 =380| 钢铁 =380| 铝 =380
| 奖励 ='''以下奖励三选一：<br/>{{钢材}}×1500<br/>{{改修资材}}×3<br/>{{弹药}}×1800<br/>以下奖励三选一：<br/>{{间宫}}×1<br/>{{高速修复材}}×9<br/>{{燃料}}×1800'''
| 备注 ='''期间限定{{Red|周常}}任务'''<br/>以包含【弗莱彻、约翰斯顿、海伍德·L·E】中两位外加【北安普敦、休斯敦、明尼阿波利斯、塔斯卡卢萨】中一位的舰队，出击1-3、1-4、2-4击破Boss，各取得2次S?胜。
}}
{{任务表| type =演习| 编号 =|<!--374--> 前置 =| 前置2 =待验证
| 日文任务名字 =【期間限定任務】「三十二駆」特別演習！
| 日文任务说明 =【期間限定演習】第三十二駆逐隊、夕雲型駆逐艦「玉波」「涼波」「藤波」「早波」「浜波」のうち3隻以上を含む演習艦隊で、本日中に演習【S判定】勝利3回以上を達成せよ！演習、始めっ！
| 中文任务名字 =【期间限定任务】“三十二驱”特别演习！
| 中文任务说明 =【期间限定演习】以包含第三十二驱逐队的夕云型驱逐舰“玉波”“凉波”“藤波”“早波”“滨波”中3艘以上的演习舰队，在本日内取得演习【S判定】胜利3次以上！演习开始！
| 燃料 =320| 弹药 =320| 钢铁 =0| 铝 =320
| 奖励 ='''以下奖励三选一：<br/>{{伊良湖}}×1<br/>{{装备奖励|编号 = 049}}×3<br/>{{高速修复材}}×4<br/>以下奖励三选一：<br/>{{开发资材}}×8<br/>{{改修资材}}×3<br/>{{间宫}}×1'''
| 备注 ='''期间限定{{Red|周常}}任务'''<br />以包含【玉波、凉波、藤波、早波、滨波】中三位的舰队，在单日内取得3次演习S胜。
}}
{{任务表| type =工厂| 编号 =|<!--1027--> 前置 =| 前置2 =待验证
| 日文任务名字 =【期間限定任務】作戦後の不要装備等用途廃止
| 日文任务说明 =【期間限定任務】「高速建造材」x48を準備した上で、「中口径主砲」x8及び「魚雷」x8、「大口径主砲」x4を廃棄せよ。不要装備を用途廃止し、消費資源及び資材の確保を図れ！
| 中文任务名字 =
| 中文任务说明 = 
| 燃料 =0| 弹药 =400| 钢铁 =500| 铝 =0
| 奖励 ='''以下奖励三选一：<br/>{{弹药}}×1600<br/>{{燃料}}×1600<br/>{{新型兵装资材}}×1<br/>以下奖励三选一：<br/>{{钢材}}×1500<br/>{{铝土}}×1200<br/>{{改修资材}}×2'''
| 备注 ='''期间限定{{Red|周常}}任务'''<br />废弃中口径主炮×8、鱼雷×8、大口径主炮×4，并准备高速建造材×48。<br />（达成任务后，准备的道具会消失）
}}
