{{任务表| type =演习| 编号 = 2405C1|<!---->|前置 = 待验证| 前置2 =
| 日文任务名字 =【梅雨限定任務】海上護衛隊、雨中演習！
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 = 
| 燃料 =75| 弹药 =75| 钢铁 =75| 铝 =75|
| 奖励 ={{晴天娃娃}}×1<br />{{开发资材}}×1
| 备注 ='''日常任务'''<br />演习舰队包含【海防舰×2 或者 驱逐舰×4】，单日内取得A胜以上4次
}}
{{任务表| type =出击| 编号 =2405B3  |<!---->|前置=待验证  | 前置2 =
| 日文任务名字 =【梅雨限定任務】雨の南西諸島防衛線！
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 = 
| 燃料 =150| 弹药 =150| 钢铁 =150| 铝 =150|
| 奖励 ={{晴天娃娃}}×2<br />'''以下奖励三选一：<br />{{高速修复材}}×5<br />{{开发资材}}×5<br />{{潜水舰补给物资}}<br />'''
| 备注 ='''周常任务'''<br />巡洋舰旗舰+1dd+1av+1de+任意。2-1、2-2、2-3各A胜一次
}}
{{任务表| type =出击| 编号 =2405B4  |<!---->|前置= 2405B3 | 前置2 = 待验证
| 日文任务名字 =【梅雨限定任務】梅雨の海上護衛強化！
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 = 
| 燃料 =| 弹药 =| 钢铁 =| 铝 =|
| 奖励 ={{晴天娃娃}}×3<br />'''以下奖励三选一：<br />{{开发资材}}×8<br />{{改修资材}}×2<br />{{间宫}}<br />'''
| 备注 ='''周常任务'''<br />驱逐旗舰+2de+任意，1-2、1-3、1-5各A胜一次，1-6到达终点2次。
}}
{{任务表| type =出击| 编号 =2405B5  |<!---->|前置=待验证  | 前置2 = 
| 日文任务名字 =【梅雨限定月間任務】西方海域統合作戦
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 = 
| 燃料 =| 弹药 =| 钢铁 =| 铝 =|
| 奖励 ={{晴天娃娃}}×4<br />'''战果+400'''
| 备注 ='''月常任务'''<br />2cv系+1球磨级或大淀+任意，4-1、4-2、4-3、4-4、4-5各S胜一次
}}
