{{任务表| type =出击| 编号 =|前置 =待验证
| 日文任务名字 =秋刀魚漁は好き…ですか？
| 日文任务说明 =帰ってきた秋刀魚祭り：艦隊を近海、北方海域、中部海域の秋刀魚漁漁場に展開、秋刀魚漁を支援、新鮮な「秋刀魚」を5尾入手する作戦任務が発動しています。提督、秋刀魚漁は…好き…ですか？
| 中文任务名字 =喜欢捞鱼...吗？
| 中文任务说明 =归来的秋刀鱼祭典：向镇守府近海，北方海域，中部海域的秋刀鱼渔场派遣舰队，支援秋刀鱼捕获，捕获5条新鲜的「秋刀鱼」！提督，喜欢...捞鱼...吗？
| 燃料 =500| 弹药 =500| 钢铁 =0| 铝 =0|
| 奖励 =以下奖励三选一：'''<br/>{{开发资材}}×8<br/>[[家具：潜水舰队窗]]<br/>{{间宫}}'''<br/>
以下奖励三选一：<br/>'''{{装备悬停卡|编号 = 047}}×2<br/>{{装备悬停卡|编号 = 074}}×2<br/>{{特制家具职人}}'''
| 备注 = 
}}

{{任务表| type =出击| 编号 =|前置 =待验证
| 日文任务名字 =姉さんがいつも…すみませんっ！
| 日文任务说明 =帰ってきた秋刀魚祭り：提督、姉さんがいつも…すみませんっ！次は「秋刀魚」11尾確保みたいです！はい！探照灯はもちろん、漁場を休ませることも大事ですね。別の漁場へも足を伸ばしてみましょう！
| 中文任务名字 =姐姐一直...给您添麻烦了！
| 中文任务说明 =归来的秋刀鱼祭典：姐姐一直...给您添麻烦了！接下来捕获11条「秋刀鱼」吧！不要忘记携带探照灯，适时休渔也是很重要的！去其他渔场捕获吧！
| 燃料 =1000| 弹药 =0| 钢铁 =1000| 铝 =0|
| 奖励 =以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 068}}×3<br/>{{装备悬停卡|编号 = 051}}×4<br/>{{战斗详报}}'''<br/>
以下奖励三选一：<br/>'''{{新型火炮兵装资材}}×3<br/>{{新型航空兵装资材}}×3<br/>{{改装设计图}}'''
| 备注 = 
}}

{{任务表| type =出击| 编号 =|前置 =待验证
| 日文任务名字 =テ・イ・ト・ク…大漁旗も、お願いします！
| 日文任务说明 =帰ってきた秋刀魚祭り：テ・イ・ト・ク…？提督？秋刀魚漁支援、大丈夫そう？そうですか、良かった！漁場の安全と制海権を確保して、すみません…少し大変ですが「秋刀魚」33尾確保、お願い致します！
| 中文任务名字 =提·督...大渔旗也拜托了！
| 中文任务说明 =归来的秋刀鱼祭典：提·督？提督？支援秋刀鱼捕获，没问题吗？这样，那太好了！确保渔场的安全与制海权，虽然比较麻烦，请捕获33条「秋刀鱼」吧！
| 燃料 =0| 弹药 =1500| 钢铁 =1500| 铝 =1500|
| 奖励 ='''[[家具：二一式大渔旗]]'''<br/>以下奖励三选一：'''<br/>{{改装设计图}}×2<br/>{{试制甲板用弹射器}}<br/>[[家具：一九式大渔旗]]'''<br/>

| 备注 = 
}}

{{任务表| type =工厂| 编号 =|前置 =待验证
| 日文任务名字 =秋刀魚祭り限定任務：精鋭Swordfish配備！
| 日文任务说明 =秋刀魚祭り限定任務：旗艦第一装備スロに最大改修の「Swordfish Mk.II(熟練)」を搭載。「7.7mm機銃」及び「瑞雲」各x2を廃棄。水揚げした「秋刀魚」13尾、開発資材x39、ボーキサイト1300を準備せよ！
| 中文任务名字 =秋刀鱼祭典限定任务：配备精锐剑鱼队！
| 中文任务说明 =秋刀鱼祭典限定任务：在旗舰的第一装备格搭载改修max「Swordfish Mk.II(熟练)」，废弃「7.7mm机枪」、「瑞云」各2个，准备捞到的秋刀鱼18条，开发资材x39以及1300铝土！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0|
| 奖励 ='''<br/>{{装备悬停卡|编号 = 244}}<br/>'''
| 备注 = 
}}

