{{任务表| type =演习| 编号 = 2505C1 |<!--1026--> 前置 =| 前置2 =
| 日文任务名字 =【梅雨限定任務】海上護衛隊、雨中演習！
| 日文任务说明 =【梅雨限定任務】海防艦2隻以上または駆逐艦4隻以上を含む演習海上護衛隊を編成！同演習戦隊で本日中に演習において【A判定】勝利を4回以上達成せよ！海上護衛隊各艦、雨中海上演習始めッ！
| 中文任务名字 =
| 中文任务说明 =【梅雨限定任务】组织包括2艘以上海防舰或者4艘以上驱逐舰的演习海上护卫队！本演习战队在本日演习中达成4次以上【A判定】胜利！海上护卫队各舰，雨中海上演习开始！
| 燃料 =75| 弹药 =75| 钢铁 =75| 铝 =75
| 奖励 ='''{{晴天娃娃}}×1<br />{{开发资材}}×1'''
| 备注 ='''期间限定{{Red|日常}}任务'''<br />以【包含4驱逐/2海防】的舰队，在本日内演习取得4次A胜及以上。
}}
{{任务表| type =出击| 编号 = 2505B2 |<!--1026--> 前置 =| 前置2 =
| 日文任务名字 =【梅雨限定任務】雨の南西諸島防衛線！
| 日文任务说明 =【梅雨限定任務】巡洋艦を旗艦、他に水上機母艦、駆逐艦、海防艦各1隻以上を含む艦隊で、南西諸島近海、バシー海峡、東部オリョール海を哨戒！南西諸島海域の防衛に努めよ！
| 中文任务名字 =
| 中文任务说明 =【梅雨限定任务】巡洋舰为旗舰，其他包括水上机母舰、驱逐舰、海防舰各1艘以上的舰队，在西南诸岛近海、巴士海峡、东部奥廖尔海巡逻！致力于西南诸岛海域的防卫！
| 燃料 =150| 弹药 =150| 钢铁 =150| 铝 =150
| 奖励 ='''{{晴天娃娃}}×2<br/>以下奖励三选一：<br/>{{高速修复材}}×5<br/>{{开发资材}}×6<br/>[[三式战 飞燕]]×1'''
| 备注 ='''期间限定{{Red|周常}}任务'''<br />以【巡洋舰（轻巡/练巡/雷巡/重巡/航巡）为旗舰，并包含1水母、1驱逐、1海防】的舰队，出击2-1、2-2、2-3击破BOSS，取得1次S?胜。
}}
{{任务表| type =出击| 编号 = 2505B3 |<!--1026--> 前置 = 2505B2| 前置2 =
| 日文任务名字 =【梅雨拡張任務】梅雨の海上護衛強化2025
| 日文任务说明 =【梅雨限定任務】駆逐艦を旗艦、海防艦2隻以上を含む海上護衛隊で、南西諸島沖、製油所地帯沿岸、鎮守府近海、南西諸島防衛線に展開！さらに鎮守府近海航路の海上護衛作戦を反復実施せよ！
| 中文任务名字 =
| 中文任务说明 =【梅雨限定任务】以驱逐舰为旗舰、海防舰2艘以上的海上护卫队，在西南诸岛海域、炼油厂地带沿岸、镇守府近海、西南诸岛防卫线展开！并且反复实施镇守府近海航线的海上护卫作战！
| 燃料 =750| 弹药 =750| 钢铁 =750| 铝 =750
| 奖励 ='''{{晴天娃娃}}×3<br/>以下奖励三选一：<br/>{{勋章}}×1<br/>{{间宫}}×1<br/>{{开发资材}}×10'''
| 备注 ='''期间限定{{Red|周常}}任务'''<br />以【驱逐舰为旗舰，并包含2海防】的舰队，出击1-2、1-3、1-4、1-5击破BOSS，取得1次S胜；出击1-6并到达两次终点。
}}
{{任务表| type =出击| 编号 = 2505B4 |<!--1026--> 前置 = 2505B3 | 前置2 =
| 日文任务名字 =【梅雨限定月間任務】西方海域統合作戦2025
| 日文任务说明 =【梅雨限定任務】航空母艦1隻以上、さらに重巡級2隻以上または秋月型2隻以上を含む機動部隊で西方海域方面に進出！西方海域の全五作戦海域に展開し、同方面の敵戦力の撃滅を図れ！ 艦隊、出撃！
| 中文任务名字 =
| 中文任务说明 =【梅雨限定任务】航空母舰1艘以上、重巡级2艘以上或秋月级2艘以上的机动部队进入西方海域方面！在西方海域的全部五个作战海域展开，消灭同方面的敌军战力！舰队出击！
| 燃料 =1200| 弹药 =1200| 钢铁 =1200| 铝 =0
| 奖励 ='''{{晴天娃娃}}×4<br />以下奖励三选一：<br />{{战果}}{{blue|+440}}<br />{{开发资材}}×20<br/>{{勋章}}×2'''
| 备注 ='''期间限定{{Red|月常}}任务'''<br />以【包含1航空母舰、2重巡级（包含航巡）或2秋月型】的舰队，出击4-1、4-2、4-3、4-4、4-5击破BOSS，取得1次S胜。
}}
