{{任务表| type =演习| 编号 =|<!---->|前置=待验证 | 前置2 =
| 日文任务名字 =水上艦「艦隊防空演習」を実施せよ！
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =310| 弹药 =150| 钢铁 =150| 铝 =0|
| 奖励 ='''以下奖励二选一：<br />{{新型兵装资材}}<br />[[25mm连装机铳]]×2<br />以下奖励三选一：<br />{{间宫}}×2<br />{{开发资材}}×10<br />{{勋章}}'''
| 备注 ='''6月年常'''<br />
}}
{{任务表| type =工厂| 编号 =|<!---->|前置=待验证 | 前置2 =
| 日文任务名字 =【高射装置量産】94式高射装置の追加配備
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =| 弹药 =| 钢铁 =| 铝 =|
| 奖励 =
| 备注 ='''年常'''<br />
}}
{{任务表| type =工厂| 编号 =|<!---->|前置=待验证 | 前置2 =
| 日文任务名字 =【艦隊通信能力の強化】通信要員の育成
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =| 弹药 =| 钢铁 =| 铝 =|
| 奖励 =
| 备注 =
}}
{{任务表| type =出击| 编号 =|<!---->|前置=待验证 | 前置2 =
| 日文任务名字 =防空水上艦、出撃せよッ！
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =| 弹药 =| 钢铁 =| 铝 =|
| 奖励 =
| 备注 =
}}
{{任务表| type =出击| 编号 =|<!---->|前置=待验证 | 前置2 =
| 日文任务名字 =哨戒部隊で近海及び南西諸島を警戒せよ！
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =170| 弹药 =170| 钢铁 =170| 铝 =0|
| 奖励 =
| 备注 =
}}
{{任务表| type =出击| 编号 =|<!---->|前置=待验证 | 前置2 =
| 日文任务名字 =防空駆逐艦「初月改二」、推して参る！
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =| 弹药 =| 钢铁 =| 铝 =|
| 奖励 =
| 备注 =
}}
