{{任务表| type =出击| 编号 =|<!----> 前置 =| 前置2 =
| 日文任务名字 =【13周年記念任務】艦隊13周年、抜錨せよ！
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =| 弹药 =| 钢铁 =| 铝 =
| 奖励 ='''以下奖励二选一：<br />{{开发资材}}×13<br />{{勋章}}×1<br />以下奖励三选一：<br />{{间宫}}×2<br />{{改修资材}}×5<br />{{高速修复材}}×13'''
| 备注 =以旗舰和二号舰为潜水母舰（AS）或轻巡洋舰，僚舰包含2名驱逐/潜水舰的的舰队，出击1-2、1-3、1-4、1-5击破Boss，各取得1次A?胜。
}}
{{任务表| type =出击| 编号 =|<!----> 前置 =【13周年記念任務】艦隊13周年、抜錨せよ！
| 前置2 =
| 日文任务名字 =【13周年記念任務】一航戦、揺るぎません！
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =2026| 弹药 =423| 钢铁 =2026| 铝 =423
| 奖励 ='''以下奖励三选一：<br />{{改装设计图}}×1<br />{{改修资材}}×13<br />{{战斗详报}}×1<br />以下奖励三选一：<br />{{工厂资源}}×6<br />{{试制甲板用弹射器}}×1<br />{{海外舰最新技术}}×3'''
| 备注 =以旗舰和二号舰为【赤城+加贺】或【翔鹤+瑞鹤】的舰队（两种组合任选其一），出击2-3、2-4、5-2、5-4击破Boss，各取得1次S胜。
}}
{{任务表| type =出击| 编号 =|<!----> 前置 =| 前置2 =
| 日文任务名字 =【13周年記念任務:拡張作戦】艦隊、南方へ！
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =1300| 弹药 =1300| 钢铁 =1300| 铝 =1300
| 奖励 ='''家具：{{lang|ja|「13周年記念」掛け軸}}<br />以下奖励三选一：<br />{{工厂资源}}×10<br />{{战斗详报}}×2<br />{{高速建造材}}×500'''
| 备注 =以旗舰和二号舰为【吹雪、大和、翔鹤、杉、迅鲸、衣笠改二、莫加多尔、哥特兰、吞武里、约翰斯顿、弗莱彻改Mod.2/Mk.II】中2名舰娘的舰队，出击5-1、5-2、5-3、5-4、5-5击破Boss，各取得1次S胜。
}}
{{任务表| type =演习| 编号 =|<!----> 前置 =【13周年記念任務】艦隊13周年、抜錨せよ！
| 前置2 =待验证
| 日文任务名字 =【13周年記念任務】記念祝賀艦隊演習！
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =423| 弹药 =0| 钢铁 =423| 铝 =423
| 奖励 ='''以下奖励三选一：<br />{{弹药}}×423<br />{{工厂资源}}×1<br />{{勋章}}×1'''
| 备注 ='''{{Red|周常限时任务}}'''<br />以旗舰和二号舰为【吞武里、野埼/南海、大泊、瑞穗、杉、胧、曙、涟、潮】并包含吹雪{{Red|（合计任务要求舰娘3名）}}的舰队，在本日内取得5次演习A胜或以上。
}}
{{任务表| type =远征| 编号 =|<!----> 前置 =【13周年記念任務】艦隊13周年、抜錨せよ！
| 前置2 =待验证
| 日文任务名字 =【13周年記念任務】13周年観艦式準備
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =2026| 弹药 =0| 钢铁 =0| 铝 =0
| 奖励 ='''以下奖励三选一：<br />{{钢材}}×2026<br />{{弹药}}×2026<br />{{开发资材}}×13<br />以下奖励三选一：<br />{{工厂资源}}×2<br />[[三式爆雷投射机 集中配备]]×1<br />{{勋章}}×2'''
| 备注 =完成远征3、A1、A3各一次，完成远征7两次。
}}
{{任务表| type =远征| 编号 =|<!----> 前置 =| 前置2 =待验证
| 日文任务名字 =【13周年記念任務】13周年観艦式
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =0| 弹药 =0| 钢铁 =2026| 铝 =0
| 奖励 ='''以下奖励三选一：<br />{{燃料}}×2026<br />{{铝土}}×2026<br />{{开发资材}}×13<br />以下奖励三选一：<br />{{高速建造材}}×100<br />[[12.7cm单装高角炮改二]]×1<br />{{勋章}}×3'''
| 备注 =完成远征8一次。
}}
{{任务表| type =远征| 编号 =|<!----> 前置 =| 前置2 =
| 日文任务名字 =【13周年記念拡張任務】緊急資源輸出入
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =1300| 弹药 =0| 钢铁 =1300| 铝 =0
| 奖励 ='''以下奖励三选一：<br />{{燃料}}×7000<br />{{铝土}}×5000<br />{{高速建造材}}×40<br />以下奖励三选一：<br />{{勋章}}×2<br />{{开发资材}}×40<br />{{高速建造材}}×60'''
| 备注 ='''{{Red|周常限时任务}}'''<br />完成远征5、远征9、远征11各2次，并准备好弹药3000、铝土2026。（完成任务后，准备的道具会消失）
}}
{{任务表| type =工厂| 编号 =|<!----> 前置 =【13周年記念任務】記念祝賀艦隊演習！| 前置2 =待验证
| 日文任务名字 =【13周年記念任務:拡張作戦】大規模工廠任務
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0
| 奖励 ='''以下奖励三选一：<br />{{勋章}}×6<br />{{高速建造材}}×300<br />{{开发资材}}×180<br />以下奖励三选一：<br />{{新型火炮兵装资材}}×6<br />{{高速建造材}}×300<br />{{工厂资源}}×6'''
| 备注 ='''{{Red|月常限时任务}}'''<br />废弃中口径主炮×13、水上侦察机×13、大口径主炮×8，并准备好14cm连装炮×4、铝土矿980、弹药2800 ！<br />（完成任务后，准备的装备及道具会消失）
}}
{{任务表| type =工厂| 编号 =|<!----> 前置 =| 前置2 =待验证
| 日文任务名字 =【13周年記念任務:拡張任務】空技廠研究開発
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0
| 奖励 ='''以下奖励三选一：<br />{{工厂资源}}×20<br />{{Ne式引擎}}×2<br />{{开发资材}}×400<br />以下奖励三选一：<br />{{试制甲板用弹射器}}×2<br />{{海外舰最新技术}}×8<br />[[Do 217 K-2+Fritz-X]]×1'''
| 备注 =以凤翔改二/战或飞龙改三为旗舰，第一装备格搭载'''熟练度'''max的【[[零式舰战21型(熟练)]]】，废弃【[[紫电一一型]]】×6、【[[Swordfish]]】×2，并准备好开发资材×50、工厂资源×2、熟练搭乘员×1！<br />（完成任务后，准备的装备及道具会消失）
}}
