{{任务表| type =编制| 编号 =2606Am1|前置 =Fd3
| 日文任务名字 =【期間限定任務】第三十一戦隊特務編成！
| 日文任务说明 =【期間限定任務】「榧」「杉」「樫]「竹」「潮」「響」及び「初霜」「雪風」「冬月」「凉月」から编成5隻以上を抽出、戦隊を編成せよ！次回更新時、指定後半の4隻は別の2隻と交代します。
| 中文任务名字 =【期间限定任务】第三十一战队特务编成！
| 中文任务说明 =【期間限定任务】编成包含「榧」「杉」「樫」「竹」「潮」「响」「初霜」「雪風」「冬月」「凉月」在內5只以上的舰娘编成第三十一战队！
| 燃料 =31| 弹药 =31| 钢铁 =31| 铝 =31
| 奖励 ='''以下奖励二选一：<br/>{{战斗粮食}}×3<br/>{{应急修理女神}}×1<br/>'''
| 备注 ='''期间限定{{Red|月常}}任务'''<br />以「榧」「杉」「樫」「竹」「潮」「响」「初霜」「雪風」「冬月」「凉月」在內5只以上的舰队编成！
}}
{{任务表| type =出击| 编号 =2606Bm1| 前置 =2606Cm1
| 日文任务名字 =【期間限定任務】戦略兵站物資、緊急輸送！
| 日文任务说明 =弾薬x2,200、ボ一キサイトx1,800を準備。旗艦に輸送艦、水上機母艦または航空戦艦、随伴に駆逐艦または海防艦を計4隻以上配備した艦隊で製油所地帯沿岸、南西諸島防衛線に展開、作戦準備を実施せよ！
| 中文任务名字 =【期间限定任务】战略兵站物资，紧急运输！
| 中文任务说明 =准备弹药2200、铝1800。以旗舰为输送舰/水上机母舰/航空战舰并包含4名驱逐/海防的舰队，出击1-3、1-4击破boss，各取得1次A?胜
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0
| 奖励 ='''以下奖励三选一：<br/>{{弹药}}×3000<br/>{{燃料}}×3000<br/>{{铝土}}×2400<br/>以下奖励三选一：<br/>{{开发资材}}×5<br/>{{钢材}}×3600<br/>装备保有位{{Orange|+1}}'''
| 备注 ='''期间限定{{Red|月常}}任务'''<br />以输送舰（AO、LHA均可）/水上机母舰/航空战舰为旗舰，并包含驱逐/海防在內4只以上的舰队出击1-3、1-4击破boss，各取得1次A?胜，并准备好2200弹药和1800铝土。<br />（达成任务后，准备的资源会扣除）
}}
{{任务表| type =出击| 编号 =2606Bm2|前置 =2606Bm1
| 日文任务名字 =【期間限定拡張作戦】戦略兵站物資、拡張輸送！
| 日文任务说明 =弹薬x2,400、ボ一キサイトx2,400を準備。旗艦に輸送艦、駆逐艦または海防艦計3隻以上が随伴護衛する艦隊で、東部オリョ一ル海及びジャワ島沖(Q地点)に展開、作戦を見事成功させよ!
| 中文任务名字 =【期间限定扩张任务】战略兵站物资，扩大运输！
| 中文任务说明 =准备弹药2400、铝2400。以旗舰为输送舰并包含3名驱逐/海防的舰队，出击2-3、7-5-2击破boss，各取得1次A?胜
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0
| 奖励 ='''以下奖励三选一：<br/>{{弹药}}×4800<br/>{{燃料}}×4800<br/>{{铝土}}×4000<br/>以下奖励三选一：<br/>装备保有位{{Orange|+2}}<br/>{{钢材}}×4000<br/>{{工厂资源}}×1'''
| 备注 ='''期间限定{{Red|月常}}任务'''<br />以旗舰为输送舰（AO、LHA均可）并包含3名驱逐/海防的舰队，出击2-3、7-5(P2)击破boss，各取得1次A?胜，并准备好2400弹药和2400铝土。<br />（达成任务后，准备的资源会扣除）
}}
{{任务表| type =演习| 编号 =2606Cm1|前置 =22606Am1| 前置2 =Bd2
| 日文任务名字 =【期間限定任務】第三十一戦隊緊急演習！
| 日文任务说明 =【期間限定演習】「榧」「杉」「樫]「竹」「潮」「響」及び「初霜」「雪風」「冬月」「凉月」の5隻以上を演習含む第三十一戦隊で本日中に演習[A判定】勝利3回以上を達成せよ！編成任務と同様、更新されます。
| 中文任务名字 =【期间限定任务】第三十一战队紧急演习！
| 中文任务说明 =【期間限定演習】以包含「榧」「杉」「樫」「竹」「潮」「响」「初霜」「雪风」「冬月」「凉月」在內5只以上的第三十一战队，在今日演习中达成A胜3次！
| 燃料 =300| 弹药 =100| 钢铁 =300| 铝 =100
| 奖励 ='''以下奖励三选一：<br/>{{开发资材}}×3<br/>{{改修资材}}×1<br/>装备保有位{{Orange|+1}}<br/>以下奖励三选一：<br/>[[10cm连装高角炮]]×2<br/>{{改修资材}}×2<br/>{{燃料}}×2900'''
| 备注 ='''期间限定{{Red|月常}}任务'''<br />以「榧」「杉」「樫」「竹」「潮」「响」「初霜」「雪風」「冬月」「凉月」在內5只以上的舰队，今日演习中达成A胜3次！
}}
{{任务表| type =演习| 编号 =2606Cw1|前置 =2606Cm1
| 日文任务名字 =【期間限定任務】フランス艦隊、特別演習！
| 日文任务说明 =【期間限定演習】フランス艦艇を主軸とした作戦に備え、同国出身の艦艇で構成された特務艦隊による演習を実施する!フランス艦艇3隻以上を含む特務艦隊で、本日中に演習[A判定】勝利3回以上を達成せよ！
| 中文任务名字 =【期間限定任務】法兰西艦隊、特別演習！
| 中文任务说明 =【期間限定演习】以包含3名法国舰娘的舰队，在本日内取得3次演习A胜或以上。
| 燃料 =230| 弹药 =230| 钢铁 =230| 铝 =230
| 奖励 ='''以下奖励三选一：<br/>{{洋上補給}}×1<br/>{{開發资材}}×3<br/>{{燃料}}×970<br/>以下奖励三选一：<br/>{{高速修復材}}×3<br/>{{改修資材}}×1<br/>装备保有位{{Orange|+1}}'''
| 备注 ='''期间限定{{Red|周常}}任务'''<br />以包含3名法国舰娘的舰队，在本日内取得3次演习A胜或以上。
}}
