{{任务表| type =出击| 编号 = 2310B1 |<!--984-->|前置= B7 |前置2= 
| 日文任务名字 =【期間限定任務】10周年秋南瓜祭り、始め！
| 日文任务说明 =「鵜来」「稲木」「夕立」「朝潮」「清霜」のいずれかを旗艦とする艦隊で、製油所地帯沿岸、南西諸島防衛線、鎮守府近海に出撃！敵艦隊を捜索、これを殲滅せよ！　Trick or Treat！
| 中文任务名字 =【期间限定任务】10周年秋季南瓜祭，开始！
| 中文任务说明 =以「鹈来」「稻木」「夕立」「朝潮」「清霜」中任意一艘为旗舰的舰队，出击炼油厂地带沿岸、南西群岛防卫线、镇守府近海！搜寻敌方舰队并将其歼灭！ Trick or Treat！
| 燃料 = 330 | 弹药 = 330 | 钢铁 =0| 铝 = 0|
| 奖励 = '''{{南瓜}}×1 <br/>以下奖励三选一<br/>{{伊良湖}}×2 <br/>{{高速修复材}}×2 <br/>{{开发资材}}×6<br/>'''
| 备注 = 单次任务：<br />将【鹈来、稻木、夕立、朝潮、清霜】任一设为旗舰，出击1-3、1-4、1-5
}}
{{任务表| type =出击| 编号 = 2310B2 |<!--985-->|前置= 2310B1 |前置2= 
| 日文任务名字 =【期間限定任務】10周年秋南瓜祭り、北方へ！
| 日文任务说明 =「霞」「足柄」「大淀」「朝霜」「清霜」のうち2隻以上を含む艦隊を編成、北方モーレイ海、アルフォンシーノ方面、北方AL海域に展開！北方方面の敵艦隊を捕捉、これを撃滅せよ！
| 中文任务名字 =【期间限定任务】10周年秋季南瓜祭，向着北方！
| 中文任务说明 =将含有「霞」「足柄」「大淀」「朝霜」「清霜」中任意2艘或以上的舰队，派往北方莫雷海、阿尔锋西诺方向及北方阿留申海域！揪出北方方面的敌舰队并将其歼灭！
| 燃料 =550| 弹药 =550| 钢铁 =0| 铝 = 0|
| 奖励 ='''{{南瓜}}×2 <br/>以下奖励三选一<br/>[[大发动艇]]×2 <br/>{{补强增设}} <br/>{{间宫}}×2<br/>'''
| 备注 = 单次任务：<br />舰队包含【霞、足柄、大淀、朝霜、清霜】中任选2只，3-1,3-3,3-5各S胜一次
}}
{{任务表| type =出击| 编号 = 2310B3 |<!--986-->|前置= 2310C1|前置2= 
| 日文任务名字 =【期間限定任務】10周年改南瓜祭り、西方へ！
| 日文任务说明 =「Roma」「Maestrale」「Grecale」「Libeccio」「Scirocco」「浜波」「早波」2隻以上を含む艦隊でカレー洋海域、リランカ島、カレー洋リランカ島沖の敵戦力を殲滅せよ！　Happy Halloween！
| 中文任务名字 =【期间限定任务】10周年秋季南瓜祭，向着西方！
| 中文任务说明 =以含有「Roma」「Maestrale」「Grecale」「Libeccio」「Scirocco」「滨波」「早波」中任意2艘或以上的舰队，歼灭咖喱洋海域、里兰卡岛、咖喱洋里兰卡岛海域的敌方战斗单位！ Happy Halloween！
| 燃料 = | 弹药 =0| 钢铁 =770| 铝 =770|
| 奖励 ='''以下奖励三选一<br/>{{南瓜}}×2 <br/>{{勋章}}×2 <br/>{{战斗详报}}×1<br/>以下奖励三选一<br/>[[Spitfire Mk.I]]×3 <br/>[[一式战 隼II型]]×3 <br/>{{改修资材}}×5'''
| 备注 =单次任务：<br />舰队包含【Roma、Maestrale、Grecale、Libeccio、Scirocco、滨波、早波】中任选2只，出击4-2、4-3、4-5取得S胜1次
}}
{{任务表| type =出击| 编号 =2310B4 |<!--987-->|前置= 2310B3 |前置2= Cs1
| 日文任务名字 =【限定週間任務】10周年秋南瓜祭りおかわり
| 日文任务说明 =「阿武隈」「伊201」2隻、「鵜来」「稲木」2隻、または「瑞穂」「Brooklyn」「Johnston」3隻を含む艦隊で、中部海域哨戒線、MS諸島沖、グアノ環礁沖海域に展開、遭遇する敵を撃破せよ！
| 中文任务名字 =【限定每周任务】10周年南瓜祭再来一份
| 中文任务说明 =含「阿武隈」「伊201」2艘、「鹈来」「稻木」2艘、或「瑞穂」「Brooklyn」「Johnston」3艘的舰队，部署于中部海域哨戒线、马绍尔群岛近海、古阿诺环礁海域，并击溃遭遇到的敌人！
| 燃料 = 880| 弹药 =880| 钢铁 =0| 铝 = 880|
| 奖励 ='''{{南瓜}}×1 <br/>以下奖励三选一<br/>[[12cm30连装喷进炮]]×2 <br/>{{间宫}} ×1<br/>{{勋章}}×1<br/>'''
| 备注 = '''周常任务'''<br />舰队包含【阿武隈+伊201】或【鹈来+稻木】或【瑞穗+Brooklyn+Johnston】出击6-1、6-2、6-3，各A胜一次
}}
{{任务表| type =出击| 编号 =2310B5 |<!--1002-->|前置= 2310B4 |前置2= B194
| 日文任务名字 =【期間限定任務】10周年秋南瓜祭り拡張作戦！
| 日文任务说明 =「鵜来」「稲木」「朝潮」「夕立」「野分」「浜波」「早波」「阿武隈」のうち2隻以上を含む精鋭艦隊で鎮守府近海、東部オリョール海、カスガダマ島、中部北海域ピーコック島沖の敵戦力を撃滅せよ！
| 中文任务名字 =【期间限定任务】10周年秋季南瓜祭扩张作战！
| 中文任务说明 =以含「鹈来」「稻木」「朝潮」「夕立」「野分」「滨波」「早波」「阿武隈」中任意2艘的精锐舰队歼灭镇守府近海、东部奥廖尔海、加斯加达马岛、中部北海域孔雀岛近海的敌方战力！
| 燃料 = | 弹药 =0| 钢铁 =| 铝 =|
| 奖励 ='''以下奖励三选一<br/>[[大发动艇]]×4 <br/>[[装甲艇(AB艇)]]{{green|★+4}} <br/>[[一式陆攻三四型]]{{green|★+4}}<br/>以下奖励三选一<br/>[[试制东海]]{{green|★+2}}<br/>{{战斗详报}}×1<br/>{{南瓜}}×3'''
| 备注 =单次任务：<br />舰队包含【鹈来、稻木、朝潮、夕立、野分、滨波、早波、阿武隈】中任选2只，出击1-5、2-3、4-4、6-4各取得S胜1次
}}
{{任务表| type =工厂| 编号 =2310F1 |<!--1119-->|前置= 2310C1 |前置2= 
| 日文任务名字 =【期間限定】Halloweenはお掃除もね、ね？
| 日文任务说明 =「小口径主砲」「中口径主砲」「水上偵察機」各x6を廃棄、「35.6cm連装砲」x3、「25mm連装機銃」x3、家具コイン1031を準備せよ！(任務達成後、準備した装備・家具コインは消費します)
| 中文任务名字 =【期间限定】Halloween也要好好做扫除哦？
| 中文任务说明 =废弃「小口径主炮」「中口径主炮」「水上侦察机」各x6，准备「35.6cm连装炮」x3、「25mm连装机铳」x3、及家具币1031个！（任务完成后，准备的装备、家具币会消费掉）
| 燃料 = | 弹药 =0| 钢铁 =880| 铝 = 0|
| 奖励 ='''以下奖励三选一<br/>{{勋章}}×1 <br/>{{高速建造材}}×8<br/>{{开发资材}}×10<br/>以下奖励三选一<br/>{{南瓜}}×1 <br/>{{伊良湖}}×2 <br/>铝土×2023'''
| 备注 = '''周常任务'''<br/>废弃：小口径主炮、中口径主炮、水上侦察机各6个，准备：35.6cm连装炮×3、25mm连装机枪×3、家具币1031。
}}
{{任务表| type =演习| 编号 =2310C1 |<!--359-->|前置= 2310B1|前置2=
| 日文任务名字 =halloween 小型艦艇 特別演習 ！
| 日文任务说明 =「野分」「朝潮」「夕立」「浜波」「早波」「鵜来」「稲木」「伊47」「伊201」「Johnston」のうち4隻以上を含むHalloween艦隊を編成。同艦隊で本日中に演習で【A判定】以上を4回達成せよ！
| 中文任务名字 =Halloween小型舰艇 特别演习 ！
| 中文任务说明 =以含「野分」「朝潮」「夕立」「滨波」「早波」「鹈来」「稻木」「伊47」「伊201」「Johnston」中的4艘及以上编成Halloween舰队。以该舰队在本日的演习中取得【A胜】4次以上！
| 燃料 =440 | 弹药 =440| 钢铁 =0| 铝 = 0|
| 奖励 ='''以下奖励三选一<br/>{{间宫}}×1 <br/>{{高速建造材}}×5<br/>{{改修资材}}×3<br/>以下奖励三选一<br/>{{南瓜}}×1 <br/>燃油×4000 <br/>铝土×2500'''
| 备注 =单次任务：<br />一日中演习A胜四次，演习舰队中包含以下舰娘中任选4艘 ：<br />野分、朝潮、夕立、滨波、早波、鹈来、伊47、伊201、Johnston、稲木
}}
