{{任务表| type =出击| 编号 =2412B1|<!----> 前置 =待验证| 前置2 =
| 日文任务名字 =【Xmas限定】Merry Xmas 駆逐隊、抜錨！
| 日文任务说明 =駆逐艦「親潮」「朝雲」「山雲」「霰」「朧」「漣」「潮」「曙」「夕雲」「早波」「浜波」「巻波」「岸波」「早霜」「谷風」「初風」のうち4隻以上を含む艦隊で鎮守府正面海域、製油所地帯沿岸をXmas徹底警備！
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =0| 弹药 =0| 钢铁 =1224| 铝 =0
| 奖励 ='''{{礼物箱}}*1<br />以下奖励三选一：<br />{{开发资材}}×11<br />{{改修资材}}×4<br />{{特制家具职人}}×1<br />'''
| 备注 =从【亲潮、朝云、山云、霰、胧、涟、潮、曙、夕云、早波、滨波、卷波、岸波、早霜、谷风、初风】中选择4个以上，在1-1、1-3各取得3次S?胜。
}}
{{任务表| type =出击| 编号 =2412B2|<!----> 前置 =待验证| 前置2 =
| 日文任务名字 =【Xmas限定】聖夜の特務艦隊、作戦開始！
| 日文任务说明 =旗艦及び同僚艦に「宗谷」「明石」「朝日」「神威」「速吸」「大鯨」「迅鯨」「長鯨」「平安丸」「熊野丸」「山汐丸」「C.Teste」「瑞穂」を含む艦隊で、Xmasの南西諸島沖、バシー海峡を徹底哨戒せよ！
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =1224| 弹药 =0| 钢铁 =0| 铝 =0
| 奖励 ='''以下奖励三选一：<br />[[大发动艇]]×2<br />[[25mm单装机枪]]×4<br />{{高速修复材}}×4<br />以下奖励三选一：<br />{{新型兵装资材}}×2 <br />{{补强增设}}×1<br />{{勋章}}×1'''
| 备注 = 从【宗谷、明石、朝日、神威、速吸、大鲸、迅鲸、长鲸、平安丸、熊野丸、山汐丸、特斯特司令官、瑞穗】中选择两个作为旗舰和僚舰，在1-2、2-2各取得3次S?胜。
}}
{{任务表| type =出击| 编号 =2412B3|<!----> 前置 =待验证| 前置2 =
| 日文任务名字 =【Xmas限定】Xmas軽巡戦隊、獅子奮迅！
| 日文任务说明 =旗艦及び同僚艦に「球磨」「那珂」「矢矧改二/乙」「酒匂」「鹿島」「Sheffield」「Atlanta」「大淀」「Gotland」を含む艦隊で、南西諸島防衛線、東部オリョール海、沖ノ島海域を反復撃滅せよ！
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =0| 弹药 =0| 钢铁 =1224| 铝 =1224
| 奖励 ='''以下奖励三选一：<br />[[14cm连装炮改]]{{green|★+7}}×1<br />[[15.2cm连装炮改]]{{green|★+5}}×1<br />{{勋章}}×1<br />以下奖励三选一：<br />{{新型火炮兵装资材}}×2  <br />{{改修资材}}×5 <br />[[5inch连装两用炮（集中配备）]]×1'''
| 备注 =从【球磨、那珂、矢矧改二/乙、酒匂、鹿岛、谢菲尔德、亚特兰大、大淀、哥特兰】中选择两个作为旗舰和僚舰，在1-4、2-3、2-4各取得2次S?胜。
}}
{{任务表| type =出击| 编号 =2412B4|<!----> 前置 =待验证| 前置2 =
| 日文任务名字 =【拡張作戦】Xmas最終決戦、艦隊出撃せよ！
| 日文任务说明 =「Warspite」「Nevada」「Ranger」「Langley」「Johnston」「鈴谷」「熊野」「衣笠」3隻以上を含む<br/>艦隊でカレー洋海域、カレー洋リランカ島沖、サブ島沖海域、中部北海域ピーコック島沖を制圧せよ！
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =2024| 弹药 =1225| 钢铁 =0| 铝 =0
| 奖励 ='''以下奖励三选一：<br />[[二式复战 屠龙 丙型]]×2<br />[[四式重爆 飞龙]]×1<br />[[SM.79]]×4<br />以下奖励三选一：<br />{{Ne式引擎}}×1<br />{{熟练搭乘员}}×4 <br />{{勋章}}×3'''
| 备注 =从【厌战、内华达、突击者、兰利、约翰斯顿、铃谷、熊野、衣笠】中选择三个，在4-2、4-5、5-3、6-4各取得1次?胜。
}}
{{任务表| type =出击| 编号 =2412B5|<!----> 前置 =待验证| 前置2 =
| 日文任务名字 =【期間限定任務】「三十二駆」月次戦闘哨戒！
| 日文任务说明 =【期間限定哨戒】第三十二駆逐隊、夕雲型駆逐艦「玉波」「涼波」「藤波」「早波」「浜波」のうち3隻以上を含む艦隊で、東部オリョール海、ジャム島沖、南方海域前面、ブルネイ沖の哨戒を実施せよ！
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =320| 弹药 =320| 钢铁 =320| 铝 =320
| 奖励 ='''以下奖励三选一：<br />[[7.7mm机枪]]×4<br />[[25mm单装机枪]]×3<br />{{间宫}}×1<br />以下奖励三选一：<br />{{改修资材}}×4<br />{{燃料}}×4000 <br />{{伊良湖}}×2'''
| 备注 =从【玉波、凉波、藤波、早波、滨波】中选择三个，在2-3、4-1、5-1、7-1各取得1次?胜。<br />'''期间限定月常任务'''
}}

