{{任务表| type =出击| 编号 =2301B1|<!--801-->|前置=待验证
| 日文任务名字 =迎春！令和五年、艦隊抜錨！
| 日文任务说明 =駆逐艦及び海防艦計3隻以上を含む艦隊で、製油所地帯沿岸、鎮守府近海航路、パシー海峡、東部オリョール海に抜錨ッ!波が高くなリつつある令和五年の静かな海を護れ!
| 中文任务名字 =迎春！令和五年，舰队拔锚！
| 中文任务说明 =以包含3艘驱逐舰级海防舰以上的舰队，拔锚前往[[1-3|炼油厂地带沿岸]]、[[1-6|镇守府近海航路]]、[[2-2|巴士海峡]]、[[2-3|东部奥廖尔海]]！即使风高浪急也要守护令和五年的平静大海！
| 燃料 =2023| 弹药 =0| 钢铁 =0| 铝 =0|
| 奖励 =以下奖励三选一：<br/>'''{{紧急修理资材}}<br/>{{潜水舰补给物资}}<br/>{{应急修理女神}}'''<br/>以下奖励三选一：<br/>'''{{间宫}}×2<br/>{{特制家具职人}}×2<br/>{{伊良湖}}×3'''
| 备注 =舰队中'''包含'''【驱逐舰/海防舰3艘】，1-3、2-2、2-3各S胜一次，1-6到达终点一次。
}}
{{任务表| type =出击| 编号 =2301B2|<!--802-->|前置=待验证
| 日文任务名字 =2023年「南西諸島」哨戒防衛作戦、発動！
| 日文任务说明 =重巡級2隻以上、軽巡級1隻以上を配した精鋭艦隊で南西諸島沖、南西諸島防衛線、南西諸島近海、沖ノ島海域に新春緊急展開!各海域を哨戒、敵艦隊を撃滅し、「南西諸島」哨戒防衛作戦を完遂せよ!
| 中文任务名字 =2023年「西南群岛」巡逻防卫作战，开始！
| 中文任务说明 =以编入重巡级2艘以上，轻巡级1艘以上的精锐舰队，新春紧急派赴[[1-2|南西群岛近海]]、[[1-4|南西群岛防卫线]]、[[2-1|南西诸岛近海]]、[[2-4|冲之岛海域]]！在各个海域巡逻，歼灭敌舰队，完成「西南群岛」巡逻防卫作战！
| 燃料 =0| 弹药 =2023| 钢铁 =0| 铝 =0|
| 奖励 =以下奖励三选一：<br/>'''[[紫电改(三四三空) 战斗301]]<br/>[[紫电改(三四三空) 战斗701]]<br/>{{熟练搭乘员}}×4'''<br/>以下奖励三选一：<br/>'''{{新型火炮兵装资材}}×2<br/>{{改修资材}}×5<br/>{{勋章}}×1'''
| 备注 =舰队中'''包含'''【重巡级2艘+轻巡级1艘】，1-2、1-4、2-1、2-4各S胜一次
}}
{{任务表| type =出击| 编号 =2301B3|<!--803-->|前置=待验证
| 日文任务名字 =令和五年謹賀新年、新春特務部隊、北へ！
| 日文任务说明 =水上機母繿1隻以上、補給艦または潜水母艦を含む特務部隊を編成。同特務艦隊を、北方海域のアルフォンシーノ方面、北方海域全域、北方Aし海域に出撃!敵艦隊群を捜索、これを捕捉撃滅せよ!
| 中文任务名字 =令和五年恭贺新禧，新春特务部队，往北！
| 中文任务说明 =编成1艘水上机母舰、补给舰或潜水母舰的特务部队。让该特务舰队出击前往[[3-3|阿尔锋西诺方向]]、[[3-4|北方海域全域]]、[[3-5|北方阿留申海域]]！搜索敌舰队群，将其捕捉歼灭！
| 燃料 =0| 弹药 =0| 钢铁 =2023| 铝 =0|
| 奖励 =以下奖励三选一：<br/>'''[[彩云(侦四)]]<br/>{{补强增设}}×2<br/>{{新型航空兵装资材}}×3'''<br/>以下奖励三选一：<br/>'''[[特大发动艇+一式炮战车]]<br/>[[试制东海]]×2<br/>{{战斗详报}}×2'''
| 备注 =舰队中'''包含'''【水上机母舰1艘+潜水母舰/补给舰1艘】，3-3、3-4、3-5各S胜一次
}}
{{任务表| type =出击| 编号 =2301B4|<!---->|前置=待验证
| 日文任务名字 =【拡張作戦】機動部隊、縦横無尽！
| 日文任务说明 =
| 中文任务名字 =【扩张作战】机动部队，纵横无尽！
| 中文任务说明 =以航空母舰为旗舰，伴随有驱逐舰2艘以上的机动部队，出击前往[[7-4|昭南本土航线]]、[[7-2|塔威塔威泊地海岸]]深处、咖喱洋[[4-3|里兰卡岛]]、[[6-4|中部北海域孔雀岛近海]]、[[6-5|KW环礁沿海海域]]！歼灭敌方战力！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =2023|
| 奖励 =家具：【迎春！二水戦矢矧掛け軸】<br/>以下奖励三选一：<br/>'''{{改装设计图}}×2<br/>{{试制甲板用弹射器}}<br/>[[银河]]{{green|★+3}}'''<br/>
| 备注 =舰队以空母系为旗舰，包含驱逐舰2艘，4-5、6-4、6-5、7-2P2、7-4各S胜一次
}}
