
{{任务表| type =出击| 编号 =B175|前置 =B113|前置2 =B131
| 日文任务名字 =南西海域「基地航空隊」開設！
| 日文任务说明 =南西諸島近海、バシー海峡、東部オリョール海、ペナン島沖深部の敵艦隊を撃破！昭南本土航路で台湾に寄港。「設営隊」x1を用意して、同地にエアカバーする南西海域「基地航空隊」を展開せよ！
| 中文任务名字 =开设南西海域「基地航空队」
| 中文任务说明 =击破南西诸岛近海，巴士海峡，东部奥廖尔海，槟榔屿深部的敌舰队！经由昭南本土航路于台湾停泊。准备「设营队」x1，在当地展开可用于空中掩护的南西海域「基地航空队」！
| 燃料 =0| 弹药 =0| 钢铁 =300| 铝 =300|
| 奖励 =以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 169}}<br/>{{装备悬停卡|编号 = 176}}×2<br/>{{改修资材}}×5'''
| 备注 =2-1 2-2 2-3 7-3-2 s胜各1次<br/><br/>7-4 O点到达1次
}}

{{任务表| type =出击| 编号 =B176|前置 =B175
| 日文任务名字 =海上護衛！ヒ船団を護り抜け！
| 日文任务说明 =ヒ船団海上護衛任務：南西海域：昭南本土海路における作戦を完遂し、昭南から本土方面に向かうヒ船団を、その脅威から守り抜け！艦隊、基地航空隊、出撃せよ！
| 中文任务名字 =海上护卫！保护Hi船团！
| 中文任务说明 =Hi船团海上护卫任务：南西海域：完成昭南本土海路所在任务，保护Hi船团突破昭南-本土航路上潜在的威胁！舰队，基地航空队，出击！
| 燃料 =600| 弹药 =0| 钢铁 =0| 铝 =400|
| 奖励 ='''轻空母「八幡丸」'''<br/>以下奖励三选一：'''<br/>{{开发资材}}×8<br/>{{改修资材}}×4<br/>{{应急修理女神}}×1'''<br/> 
| 备注 =7-4 血条击破
}}

{{任务表| type =出击| 编号 =B177|前置 =B176
| 日文任务名字 =航空母艦「雲鷹」、抜錨せよ！
| 日文任务说明 =空母「雲鷹」(※八幡丸も可)を旗艦とした艦隊を編成、昭南本土航路、タウイタウイ泊地深部、沖ノ島沖、中部北海域ピーコック島の敵戦力を撃破せよ！航空母艦「雲鷹」、出撃！
| 中文任务名字 =航空母舰「云鹰」，拔锚！
| 中文任务说明 =编成空母「云鹰」（八幡丸也可）为旗舰的舰队，击破昭南本土航路，塔威塔威泊地深部，冲之岛海，中部北海域孔雀岛近海的敌战力！航空母舰「云鹰」，出击！
| 燃料 =500| 弹药 =500| 钢铁 =0| 铝 =0|
| 奖励 =以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 082}}×2<br/>{{改修资材}}×6<br/>{{新型航空兵装资材}}×2'''<br/> 以下奖励三选一：'''<br/>{{战斗详报}}×2<br/>{{装备悬停卡|编号 = 344}}×2<br/>{{试制甲板用弹射器}}'''<br/>
| 备注 =7-4 7-2-2 2-5 6-4 A胜各1次
}}

{{任务表| type =工厂| 编号 =F106|前置 =待验证
| 日文任务名字 =鎮守府「大掃除」祭り！
| 日文任务说明 =「小口径主砲」「中口径主砲」「大口径主砲」各x4を廃棄、ドラム缶(輸送用)x1、開発資材x10、鋼材1800を準備せよ！(任務達成後、準備した資源・ドラム缶(輸送用)・開発資材は消費)
| 中文任务名字 =镇守府大扫除
| 中文任务说明 =废弃小口径主炮，中口径主炮，大口径主炮各4门，准备桶(运输用)x1，开发资材x10以及1800钢材！（任务完成后，准备的资源，桶(运输用)以及开发资材会被消费）
| 燃料 =0| 弹药 =650| 钢铁 =0| 铝 =550|
| 奖励 =以下奖励三选一：'''<br/>{{改修资材}}×8<br/>{{新型火炮兵装资材}}×3<br/>{{设营队}}×1'''<br/>
| 备注 =
}}

