{{任务表| type =演习| 编号 =2301C1 |<!-- -->|前置 = 待验证  
| 日文任务名字 =【節分任務】節分演習！二〇二三
| 日文任务说明 = 節分任務：軽巡または練習巡洋艦2隻、駆逐艦または海防艦3隻を含む節分艦隊を編成、同艦隊を以て、節分演習を実施！本日中に演習において【S判定】を3回以上達成せよ!
| 中文任务名字 =【節分任務】节分演习！二零二三
| 中文任务说明 = 节分任务：编成包含2艘轻巡或练习巡洋舰，3艘驱逐舰或海防舰的节分舰队，用该舰队进行节分演习！在本日的演习中取得3次【S胜利】!
| 燃料 =230| 弹药 =230| 钢铁 =0| 铝 =0| 奖励 = {{福豆}}×1
| 备注 ='''日常任务''' <br/>舰队包含【轻巡或练巡2艘 + 驱逐或海防3艘】单日内演习S胜3次。
}}
{{任务表| type =远征| 编号 =2301D1 |<!-- -->|前置 = 2301B6|前置2=待验证  
| 日文任务名字 =【節分任務】令和五年節分遠征任務
| 日文任务说明 = 節分任務：[ブルネイ泊地沖哨戒][対潜警戒任務][海上護衛任務][長時間対潜警戒][南西方面航空偵察作戦][包囲陸戦隊撤収作戦]各遠征を実施、これを成功させよ！
| 中文任务名字 =【节分任务】令和五年节分远征任务
| 中文任务说明 = 节分任务：成功完成[文莱泊地海湾警戒]、[对潜警戒任务]、[海上护卫任务]、[长时间对潜警戒]、[南西方面航空侦查作战]、[围困陆战队撤退运送任务]各项远征任务!
| 燃料 =800| 弹药 =600| 钢铁 =1000| 铝 =400| 奖励 ='''以下奖励三选一：'''<br/>{{新型航空兵装资材}}×2<br/>{{福豆}}×3<br/>{{燃料}}×2023<br/>'''以下奖励三选一：'''<br/>{{改修资材}}×5<br/>{{勋章}}×1<br/>[[二式爆雷改二]]×1
| 备注 ='''单次任务''' <br/>完成远征4、5、A3、14、B1、41各一次。
}}
{{任务表| type =出击| 编号 = 2301B5|<!-- -->|前置 = 待验证  
| 日文任务名字 =【節分任務】節分作戦二〇二三
| 日文任务说明 = 節分任務：軽空母または軽巡級を旗艦とする駆逐艦または海防艦3隻以上を含む艦隊で、節分期間の鎮守府近海、製油所地帯沿岸、南西諸島防衛線を哨戒！敵艦隊を捕捉、これを撃破せよ！艦隊抜錨！
| 中文任务名字 =【节分任务】节分作战二零二三
| 中文任务说明 = 节分任务：以轻空母或轻巡级为旗舰，僚舰包含3艘或以上的驱逐舰或海防舰的舰队，在节分旗舰巡逻镇守府近海、炼油所地带沿岸和南西群岛防卫线！捕捉敌舰队并予以击破！舰队拔锚
| 燃料 =230| 弹药 =0| 钢铁 =230| 铝 =230| 奖励 ={{福豆}}×2<br/>'''以下奖励三选一：'''<br/>{{高速修复材}}×4<br/>{{洋上补给}}<br/>{{开发资材}}×6
| 备注 ='''周常任务''' <br/>以轻空母或轻巡为旗舰，舰队包含【驱逐或海防3艘】，取得1-3、1-4、1-5各S胜一次。
}}
{{任务表| type =出击| 编号 = 2301B6|<!-- -->|前置 = 2301C1|前置2 = 2301B5|前置3=待验证  
| 日文任务名字 =【節分任務】南西海域節分作戦二〇二三 
| 日文任务说明 = 節分任務：旗艦に水上機母艦または航空巡洋艦、さらに旗艦と同艦種の随伴艦を含む艦隊で昭南本土航路の安全を確保、ペナン島沖深部、タウイタウイ泊地沖深部、ジャワ島沖深部の敵を補足撃滅せよ！
| 中文任务名字 =【节分任务】南西海域节分作战二零二三 
| 中文任务说明 = 节分任务：以水上机母舰或航空巡洋舰为旗舰，僚舰包含和旗舰同一舰种舰娘的舰队，确保昭南本土航路的安全，捕捉并歼灭槟榔屿海域深部、塔威塔威泊地海岸深部和爪哇岛海域深部的敌人！
| 燃料 =0| 弹药 =2023| 钢铁 =0| 铝 =0| 奖励 ={{福豆}}×3<br/>'''以下奖励三选一：'''<br/>{{间宫}}<br/>{{伊良湖}}×2<br/>{{改修资材}}×4
| 备注 ='''周常任务''' <br/>以水上机母舰或航空巡洋舰为旗舰，舰队包含一名与旗舰的舰种相同的舰娘，取得7-2P2、7-3P2、7-5P3各S胜一次，7-4A胜一次。
}}
{{任务表| type =出击| 编号 =2301B7 |<!-- -->|前置 = 2301B6|前置2=待验证   
| 日文任务名字 =【節分拡張任務】節分作戦二〇二三、全力出撃！
| 日文任务说明 = 【節分拡張任務】節分拡張任務：戦艦級2隻以上または航空母艦2隻以上、さらに「大淀」または「球磨型」を含む艦隊で、節分期間の沖ノ島沖、カレー洋リランカ島沖、サーモン海域北方、KW環礁沖海域の敵戦力を撃滅せよ！
| 中文任务名字 =【节分扩张任务】节分作战二零二三 、全力出击！
| 中文任务说明 = 节分扩张任务：以战舰级2艘以上或航空母舰2艘以上，并包含“大淀”或“球磨型”的舰队，消灭节分期间冲之岛海、咖喱洋里兰卡岛海域、沙门海域北方、KW环礁沿海海域的敌方战力！
| 燃料 =2023| 弹药 =0| 钢铁 =2023| 铝 =0| 奖励 ={{福豆}}×4<br/>'''战果+230'''
| 备注 ='''月常任务''' <br/>以含有战舰级2艘或空母级2艘+大淀或球磨型巡洋舰1艘的舰队，取得2-5、4-5、5-5、6-5各S胜一次。
}}
