{{任务表| type =出击| 编号 =2412B6|<!--1024--> 前置 =待验证| 前置2 =
| 日文任务名字 =【年末年始】航空機による海上監視哨戒
| 日文任务说明 =航空母艦または航空戦艦を旗艦とした5隻以下の艦隊で、鎮守府海域南西諸島沖、製油所地帯沿岸、南西諸島防衛線、北方海域モーレイ海の哨戒を実施！各海域の年末年始航空哨戒を実施せよ！
| 中文任务名字 =【年末年初】用航空器进行海上监视巡逻
| 中文任务说明 =以航空母舰或航空战舰为旗舰，总数5艘以下的舰队，实行对镇守府海域南西群岛近海、炼油所地带沿岸、南西群岛防卫线、北方海域莫雷海的巡逻！实行各海域的年末年初航空巡逻！
| 燃料 =400| 弹药 =400| 钢铁 =0| 铝 =600
| 奖励 ='''以下奖励三选一：<br />{{应急修理要员}}×2<br />{{熟练搭乘员}}×1<br />{{战斗粮食}}×4<br />以下奖励三选一：<br />{{新型航空兵装资材}}×1 <br />{{勋章}}×1<br />[[KA号观测机]]×2'''
| 备注 =以航空母舰或航空战舰为旗舰，搭配1~4位任意舰娘，取得1-2、1-3、1-4、3-1各1次S?胜。
}}
{{任务表| type =出击| 编号 =2412B7|<!--990--> 前置 =待验证| 前置2 =
| 日文任务名字 =【年末年始】大掃除後の見廻り！警戒を厳に！
| 日文任务说明 =「曙」「対馬」「秋雲」「風雲」「Salmon」のうち1隻を旗艦に、もう1隻を随伴艦とする艦隊で、南西諸島防衛線、バシー海峡、東部オリョール海、キス島沖、ジャム島沖に展開！各海域の特別哨戒を実施せよ！
| 中文任务名字 =【年末年初】大扫除后的巡视！加强警戒！
| 中文任务说明 =以「曙」「对马」「秋云」「风云」「Salmon」其中之一为旗舰，且再加上一艘僚舰的舰队，派赴南西群岛防卫线、巴士海峡、东部奥廖尔海、基斯岛近海、爪姆岛近海！对各海域进行特别巡逻！
| 燃料 =700| 弹药 =700| 钢铁 =700| 铝 =700
| 奖励 ='''以下奖励三选一：<br />{{勋章}}×1<br />{{高速修复材}}×8<br />[[熟练瞭望员]]×2<br />以下奖励三选一：<br />{{间宫}}×1 <br />{{特制家具职人}}×1<br />{{勋章}}×1'''
| 备注 =从【曙、对马、秋云、风云、鲑鱼】中选择两位舰娘作为旗舰和伴随舰，取得1-4、2-2、2-3、3-2、4-1各1次S?胜。
}}
{{任务表| type =工厂| 编号 =2412F1|<!--1121--> 前置 =待验证| 前置2 =
| 日文任务名字 =【年末年始】鎮守府大掃除！良いお年を！
| 日文任务说明 =【年末年始鎮守府大掃除】「小口径主砲」「中口径主砲」「水上偵察機」x各10を廃棄。「九六式艦戦」x8、「戦闘糧食」x4、鋼材2,024を準備、提督の皆さん、よいお年を！"
| 中文任务名字 =【年末年初】镇守府大扫除！过个好年！
| 中文任务说明 =【年末年初镇守府大扫除】废弃「小口径主炮」「中口径主炮」「水上侦察机」各10个。准备「九六式舰战」×8、「战斗粮食」×4、钢材2024，各位提督，过个好年！
| 燃料 =1000| 弹药 =0| 钢铁 =1000| 铝 =0
| 奖励 ='''以下奖励三选一：<br />{{开发资材}}×15<br />{{新型航空兵装资材}}×2<br />{{燃料}}×2025<br />以下奖励三选一：<br />{{间宫}}×2 <br />{{新型兵装资材}}×2<br />{{改修资材}}×6'''
| 备注 =废弃小口径主炮、中口径主炮、水上侦察机各10个，并准备九六式舰战×8、战斗粮食×4、钢材×2024。<br />（达成任务后，准备的装备和资源会消失）
}}
{{任务表| type =工厂| 编号 =2412F2|<!--1146--> 前置 =待验证| 前置2 =
| 日文任务名字 =【年末年始】拡張大掃除&特別資源輸出-I
| 日文任务说明 =【拡張大掃除&特別資源輸出】「艦上戦闘機」「艦上爆撃機」「艦上攻撃機」x各8を廃棄。「発煙装置(煙幕)」x4、「家具箱(小)」x20、弾薬2,024を準備！特別資源輸出を実施せよ！"
| 中文任务名字 =【年末年初】扩张大扫除&特别资源出口-I
| 中文任务说明 =【扩张大扫除&特别资源出口】废弃「舰上战斗机」「舰上爆击机」「舰上攻击机」各8个。准备「发烟装置(烟幕)」×4、「家具箱(小)」×20、弹药2024！进行特别资源出口！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0
| 奖励 ='''以下奖励三选一：<br />{{钢材}}×3000<br />{{燃料}}×3000<br />{{应急修理要员}}×4<br />以下奖励三选一：<br />{{开发资材}}×30 <br />{{熟练搭乘员}}×3<br />{{新型航空兵装资材}}×3'''
| 备注 =废弃舰战、舰爆、舰攻各8个，并准备发烟装置(烟幕)×4、家具箱(小)×20、弹药×2024。<br />（达成任务后，准备的装备和资源会消失）
}}
{{任务表| type =工厂| 编号 =2412F3|<!--1147--> 前置 =待验证| 前置2 =
| 日文任务名字 =【年末年始】拡張大掃除&特別資源輸出-II
| 日文任务说明 =【拡張大掃除&特別資源輸出】「中口径主砲」「魚雷」「爆雷兵装」x各10を廃棄。「22号対水上電探」x4、「探照灯」x4、鋼材2,800を準備！特別資源輸出を拡大せよ！"
| 中文任务名字 =【年末年初】扩张大扫除&特别资源出口-II
| 中文任务说明 =【扩张大扫除&特别资源出口】废弃「中口径主炮」「鱼雷」「暴雷兵装」各10个。准备「22号对水上电探」×4、「探照灯」×4、钢材2800！扩大特别资源出口！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0
| 奖励 ='''以下奖励三选一：<br />{{弹药}}×4800<br />{{铝土}}×2025<br />{{燃料}}×4800<br />以下奖励三选一：<br />{{开发资材}}×40 <br />[[22号对水上电探改四]]×2<br />{{新型兵装资材}}×3'''
| 备注 =废弃中口径主炮、鱼雷、爆雷系装备各10个，并准备22号对水上电探×4、探照灯×4、钢材×2800。<br />（达成任务后，准备的装备和资源会消失）
}}
{{任务表| type =工厂| 编号 =2412F4|<!--1122--> 前置 =待验证| 前置2 =
| 日文任务名字 =【年末年始】空技廠増加試作機祭り
| 日文任务说明 =【年末年始試製任務】旗艦の第一スロに「九九式艦爆」(★+2以上)を搭載。「九九式艦爆」x9、「彗星」x4を廃棄、開発資材x24、新型航空兵装資材x2、弾薬2,024を準備せよ！"
| 中文任务名字 =【年末年初】空技厂增加试作机祭典
| 中文任务说明 =【年末年初试制任务】在旗舰的第一格搭载「九九式舰爆」(★+2以上)。废弃「九九式舰爆」×9、「彗星」×4，并准备开发资材×24、新型航空兵装资材×2、弹药2024！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0
| 奖励 ='''[[试制 明星(增加试作机)]]{{green|★+2}}×1<br />以下奖励三选一：<br />{{铝土}}×2025<br />[[试制 明星(增加试作机)]]×1<br />{{改修资材}}×8<br />以下奖励三选一：<br />[[试制景云(舰侦型)]]×1<br />[[试制 明星(增加试作机)]]{{green|★+4}}×1<br />{{改装设计图}}×1'''
| 备注 =在旗舰的第一格搭载「九九式舰爆」(★+2以上)。废弃「九九式舰爆」×9、「彗星」×4，并准备开发资材×24、新型航空兵装资材×2、弹药×2024。<br />（达成任务后，准备的装备和资源会消失）
}}
{{任务表| type =演习| 编号 =2412C1|<!--361--> 前置 =待验证| 前置2 =
| 日文任务名字 =【年末年始】海上護衛部隊 特別演習！
| 日文任务说明 =【年末年始特別演習】第一艦隊旗艦第1及び第2スロに「応急修理要員」を装備。軽空母級1隻+駆逐艦4隻以上または海防艦2隻以上を含む海上護衛演習を実施、本日中に【S判定】勝利を4回以上達成せよ！
| 中文任务名字 =【年末年初】海上护卫部队 特别演习！
| 中文任务说明 =【年末年初特别演习】在第一舰队旗舰的第一和第二格装备「应急修理要员」。以包含轻空母级1艘+驱逐舰4艘以上或海防舰2艘以上的舰队实行海上护卫演习，在本日内取得4次【S胜】！
| 燃料 =700| 弹药 =300| 钢铁 =300| 铝 =300
| 奖励 ='''{{应急修理女神}}×2<br />以下奖励三选一：<br />{{战斗粮食}}×4<br />{{改修资材}}×4<br />[[二式爆雷]]×1<br />以下奖励三选一：<br />{{应急修理女神}}×1 <br />[[三式爆雷投射机]]×4<br />{{燃料}}×3300'''
| 备注 =在旗舰的第1、2格均装备应急修理要员的情况下，以包含【1轻母】+【4驱逐舰】/【2海防舰】的舰队，在单日内取得4次演习S胜。<br />（达成任务后，两个应急管理要员会升级成应急修理女神）
}}
