{{任务表| type =出击| 编号 =2511B1|<!--866--> 前置 =| 前置2 =
| 日文任务名字 = 秋刀魚漁：鎮守府秋刀魚祭り、頑張ります！
| 日文任务说明 =【秋刀魚漁】さぁ、長10cm砲ちゃん！今年の秋刀魚祭りは、この秋月と秋月型が張り切って応援して参ります！司令、秋刀魚漁に協力して、新鮮な旬の「秋刀魚」を10尾獲得しましょう！探照灯もお忘れなく！
| 中文任务名字 = 秋刀鱼捕捞：镇守府秋刀鱼祭，加油！
| 中文任务说明 =【秋刀鱼捕捞】来，长10cm炮酱！今年的秋刀鱼祭，我秋月和秋月型都要鼓起十分干劲加油！司令，让我们协助秋刀鱼捕捞，获得10条新鲜的时令“秋刀鱼”吧！别忘了带探照灯！
| 燃料 = 880| 弹药 = 0| 钢铁 = 880| 铝 = 0
| 奖励 = '''以下奖励三选一：<br/>[[File:KanMusu351HDBanner.png|80px|link=日振]][[日振]]<br/>{{补强增设}}×1<br/>{{战斗粮食}}×3<br/>以下奖励三选一：<br/>[[File:KanMusu352HDBanner.png|80px|link=大东]][[大东]]<br/>{{补强增设}}×1<br/>{{间宫}}×2'''
| 备注 = '''持有10条秋刀鱼即可达成'''<br />（完成后不会消耗秋刀鱼）
}}
{{任务表| type =出击| 编号 =2511B2|<!--867--> 前置 = 2511C1 | 前置2 = 
| 日文任务名字 = 秋刀魚漁：こんなに美味しいなんて！司令、最高です！
| 日文任务说明 =【秋刀魚漁】照ちゃん、おかえりなさい！はい、秋月型姉妹、力を合わせて、美味しい秋刀魚、収穫です！新鮮な「秋刀魚」を20尾獲得いたしましょう！秋月も大型改装を間近に控えますし……栄養つけなきゃ！
| 中文任务名字 = 秋刀鱼捕捞：没想到这么好吃！司令，太棒了！
| 中文任务说明 =【秋刀鱼捕捞】小照，欢迎回来！来，让我们秋月型姐妹同心协力收获秋刀鱼吧！获得20条新鲜的“秋刀鱼”吧！秋月也要迎来大型改装了，要好好补充营养才行！
| 燃料 = 1400| 弹药 = 1400| 钢铁 = 0| 铝 = 0
| 奖励 = '''以下奖励三选一：<br/>{{改修资材}}×8<br/>[[File:KanMusu182HDBanner.png|80px|link=明石]][[明石]]<br/>{{战斗详报}}×1<br/>以下奖励三选一：<br/>[[22号对水上电探改四]]×2<br/>{{新型火炮兵装资材}}×4<br/>{{改装设计图}}×1'''
| 备注 = '''持有20条秋刀鱼即可达成'''<br />（完成后不会消耗秋刀鱼）
}}
{{任务表| type =出击| 编号 =2511B3|<!--868--> 前置 =2511B2| 前置2 =
| 日文任务名字 = 秋刀魚漁：秋月型の秋刀魚祭り、全力で参りますっ！
| 日文任务说明 =【秋刀魚漁】さぁ、今年の豊漁秋刀魚祭りもいよいよクライマックスです！司令、少しだけ大変ですが、今季の「秋刀魚」を50尾、頑張って集めてしまいましょう！塩焼きと麦酒も最高です！お持ちしますねっ！
| 中文任务名字 = 秋刀鱼捕捞：秋月型的秋刀鱼祭，全力应对！
| 中文任务说明 =【秋刀鱼捕捞】来，今年的秋刀鱼大丰收也到了最高潮了！司令，虽然要求有点高，但让我们加油获得50条新鲜的“秋刀鱼”吧！盐烧和麦酒也很搭哦！我去拿来！
| 燃料 = 0| 弹药 = 0| 钢铁 = 2500| 铝 = 2500
| 奖励 = '''以下奖励三选一：<br/>{{海外舰最新技术}}×4<br/>{{改装设计图}}×2<br/>{{试制甲板用弹射器}}×1<br/>以下奖励二选一：<br/>家具：二四式大渔旗<br/>家具：二五式大渔旗'''
| 备注 = '''持有50条秋刀鱼即可达成'''<br />（完成后不会消耗秋刀鱼）
}}
{{任务表| type =演习| 编号 =2511C1|<!--369--> 前置 =2511B1| 前置2 =| 前置3 =
| 日文任务名字 =【鎮守府秋刀魚祭り】秋刀魚塩焼き演習！
| 日文任务说明 =第七駆逐隊各艦、「秋月」「初月」「大泊」「岸波」「沖波」「磯風」「祥鳳」「満潮」「時雨改二/改三」「Mogador」「Ranger」のうち4隻以上を含む艦隊で、本日中に演習【A判定】以上を4回達成せよ！
| 中文任务名字 =【镇守府秋刀鱼祭】秋刀鱼盐烧演习！
| 中文任务说明 =以含有第七驱逐队各舰、秋月、初月、大泊、岸波、冲波、矶风、翔凤、满潮、时雨改二/改三、莫加多尔、突击者中4艘以上的舰队，在今天内获得演习【A判定】4次以上！
| 燃料 = 650| 弹药 = 0| 钢铁 = 650| 铝 = 650
| 奖励 = '''以下奖励三选一：<br/>{{伊良湖}}×2<br/>{{勋章}}×1<br/>{{战斗粮食}}{{Green|★+3}}×1<br/>以下奖励三选一：<br/>{{高速建造材}}×12<br/>{{高速修复材}}×12<br/>{{间宫}}×2'''
| 备注 =以【包含胧、曙、涟、潮、秋月、初月、大泊、岸波、冲波、矶风、祥凤、满潮、时雨改二/改三、莫加多尔、突击者中4名舰娘】的舰队，在本日内取得4次演习A胜或以上。
}}
{{任务表| type =工厂| 编号 =2511F1|<!--1110--> 前置 =2511B2| 前置2 =
| 日文任务名字 = 秋刀魚祭り【拡張任務】秋刀魚で戦闘糧食！
| 日文任务说明 = 旗艦「野埼（南海）」またはケッコン済の「長波」を配備。「戦闘糧食」（★+6以上）を第1スロに装備。「8cm高角砲」×4廃棄。水揚げ「秋刀魚」8尾、高速建造材×18、開発資材×18を準備せよ！
| 中文任务名字 = 秋刀鱼祭【扩张任务】秋刀鱼制战斗粮食！
| 中文任务说明 = 在旗舰配备[[野埼]]（[[南海]]）或已结婚的[[长波]]。在第一装备格装备[[战斗粮食]]★+6以上。废弃[[8cm高角炮]]×4。准备捕捞的秋刀鱼8尾、高速建造材×18、开发资材×18！
| 燃料 = 0| 弹药 = 0| 钢铁 = 0| 铝 = 400
| 奖励 = '''[[战斗粮食(特制饭团)]]{{Green|★+3}}<br/>以下奖励三选一：<br/>{{新型兵装资材}}×3<br/>{{开发资材}}×28<br/>{{改修资材}}×7'''
| 备注 ='''需要{{Red|消耗}}8条秋刀鱼'''<br />以野埼（南海）或{{Red|已结婚的}}长波为旗舰，在第一装备格装备战斗粮食（要求★+6以上），废弃8cm高角炮×4，并准备好秋刀鱼×8、高速建造材×18、开发资材×18。<br/>（达成任务后，准备的秋刀鱼和道具会消失）
}}
{{任务表| type = 工厂| 编号 =2511F2|<!--1144--> 前置 =2511F1| 前置2 =| 前置3 =
| 日文任务名字 = 秋刀魚祭り【拡張任務二〇二五】フィナーレ！
| 日文任务说明 =秋月型旗艦第1スロに「10cm連装高角砲改」（★+7以上）。「91式高射装置」×5廃棄。「秋刀魚」20尾「94式高射装置」×1、新型砲熕兵装資材×2、開発資材×48、高速建造材×36を準備せよ！
| 中文任务名字 =秋刀鱼祭【扩张任务二零二五】尾声！
| 中文任务说明 =在秋月型旗舰第一装备栏中装备10cm联装高角炮改★+7以上。废弃91式高射装置×5。准备秋刀鱼20尾、94式高射装置×1、新型炮工兵裝资材×2、开发资材×48、高速建造材×36！
| 燃料 = 0| 弹药 = 0| 钢铁 = 0| 铝 = 0
| 奖励 = '''[[10cm连装高角炮改+高射装置改]]{{Green|★+2}}<br/>以下奖励三选一：<br/>{{弹药}}×8800<br/>{{夜间熟练搭乘员}}×1<br/>{{间宫}}×10'''
| 备注 ='''需要{{Red|消耗}}20条秋刀鱼'''<br />以秋月型为旗舰，在'''第一'''装备格装备[[10cm连装高角炮改]]（要求★+7以上），'''废弃'''91式高射装置×5; 并'''准备'''秋刀鱼×20、94式高射装置×1、新型火炮兵裝资材×2、开发资材×48、高速建造材×36。<br/>（达成任务后，准备的秋刀鱼和道具会消失）
}}
