{{任务表| type =出击| 编号 =2501B1|<!--801--> 前置 =| 
| 日文任务名字 =恭賀新年！二〇二五年、艦隊抜錨せよ！
| 日文任务说明 =旗艦に軽巡級、随伴艦に駆逐艦2隻以上を含む艦隊で抜錨！鎮守府正面海域、南西諸島沖、製油所地帯沿岸、南西諸島防衛線を哨戒、二〇二五年正月の鎮守府海域の安全を確保せよ！
| 中文任务名字 =恭贺新年！二〇二五年，舰队拔锚吧！
| 中文任务说明 =以旗舰为轻巡，僚舰包含驱逐舰2艘以上的舰队拔锚！对镇守府正面海域、南西群岛近海、炼油所地带沿岸、南西群岛防卫线进行巡逻，确保二〇二五正月鎮守府海域的安全吧！
| 燃料 =2025| 弹药 =0| 钢铁 =0| 铝 =0
| 奖励 ='''以下奖励三选一：<br />{{开发资材}}×10<br />{{间宫}}×1<br />{{特制家具职人}}×1<br />以下奖励三选一：<br />{{潜水舰补给物资}}×3<br />{{改修资材}}×5<br />{{伊良湖}}×3'''
| 备注 =以【轻巡级旗舰、并包含驱逐舰2只】的舰队，取得1-1、1-2、1-3、1-4各1次S?胜。
}}
{{任务表| type =出击| 编号 =2501B2|<!--802--> 前置 =2501B1| 
| 日文任务名字 =賀正！令和七年、空母機動部隊、出撃始め！
| 日文任务说明 =旗艦に航空母艦、随伴艦に駆逐艦1隻以上を配備した空母機動部隊で、南西諸島近海、バシー海峡、東部オリョール海、さらに鎮守府近海に展開！各海域の敵艦隊を捜索、これを捕捉撃滅せよ！
| 中文任务名字 =贺正！令和七年，空母机动部队，开始出击！
| 中文任务说明 =将旗舰为航空母舰，僚舰配备1艘驱逐舰以上的空母机动部队，派赴南西诸岛近海，巴士海峡，东部奥廖尔海，并再前往镇守府近海！搜索各海域的敌方舰队，将其捕捉并歼灭！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =2025
| 奖励 ='''以下奖励三选一：<br />{{新型航空兵装资材}}×2<br />{{紧急修理资材}}×3<br />{{改修资材}}×5<br />以下奖励三选一：<br />[[彗星]]{{green|★+3}}×2<br />{{熟练搭乘员}}×3<br />[[12cm30连装喷进炮]]×7'''
| 备注 =以【航空母舰（轻空母也可）旗舰、并包含驱逐舰1只】的舰队，取得1-5、2-1、2-2、2-3各1次S?胜。
}}
{{任务表| type =出击| 编号 =2501B3|<!--803--> 前置 =2501B1| 
| 日文任务名字 =迎春2025年！精鋭重巡戦隊、北へ！西へ！
| 日文任务说明 =精鋭重巡洋艦(除く航巡)2隻以上を含む艦隊で、北方海域モーレイ海及びアルフォンシーノ方面、西方海域ジャム島沖及びカレー洋海域に展開、各海域の敵艦隊を一掃せよ！艦隊、北へ！西へ！
| 中文任务名字 =迎春2025年！精锐重巡战队，往北！往西！
| 中文任务说明 =以包含精锐重巡洋舰(不含航巡)2艘以上的舰队，派赴北方海域莫雷海和阿尔锋西诺方向，及西方海域爪姆岛近海和咖喱洋海域，一扫各海域的敌舰队！舰队，往北！往西！
| 燃料 =2025| 弹药 =2025| 钢铁 =0| 铝 =0
| 奖励 ='''以下奖励三选一：<br />{{新型兵装资材}}×2<br />{{新型火炮兵装资材}}×2<br />{{勋章}}×2<br />以下奖励三选一：<br />[[20.3cm（3号）连装炮]]×2<br />{{改装设计图}}×1<br />{{战斗详报}}×1'''
| 备注 =以包含【重巡洋舰2只（航巡不可）】的舰队，取得3-1、3-3、4-1、4-2各1次S?胜。
}}
{{任务表| type =出击| 编号 =2501B4|<!--804--> 前置 =2501B2| 前置2 =2501B3
| 日文任务名字 =新春【拡張作戦】精鋭日米空母、新年協同作戦！
| 日文任务说明 =「Intrepid」「Hornet」「Ranger」「赤城」「加賀」「翔鶴」「瑞鶴」の2隻以上を含む艦隊で、沖ノ島沖、珊瑚諸島沖、サーモン海域北方、タウイタウイ泊地沖深部、カレー洋リランカ島沖の敵を粉砕せよ！
| 中文任务名字 =新春【扩张作战】精锐日美空母、新年协同作战！
| 中文任务说明 =以包含「无畏」「大黄蜂」「突击者」「赤城」「加贺」「翔鹤」「瑞鹤」之中2艘以上的舰队，粉碎冲之岛海、珊瑚群岛近海、沙门海域北方、塔威塔威泊地海岸深处和咖喱洋里兰卡岛海域的敌人吧！
| 燃料 =0| 弹药 =0| 钢铁 =2025| 铝 =2025
| 奖励 ='''家具：【恭賀新年！平安掛け軸】<br />以下奖励三选一：<br />[[熟练甲板要员]]×2<br />{{试制甲板用弹射器}}×1<br />[[夜间作战航空要员]]{{green|★+2}}×2'''
| 备注 =以包含【无畏、大黄蜂、突击者、赤城、加贺、翔鹤、瑞鹤】中两只的舰队，取得2-5、7-2P2、4-5、5-2、5-5各1次S胜。
}}
{{任务表| type =演习| 编号 =2501C1|<!--378--> 前置 =2501B2| 前置2 =2501B3
| 日文任务名字 =新春限定！第六艦隊特別演習
| 日文任务说明 =【第六艦隊新春特別演習】潜水母艦旗艦、潜水艦を必ず含む潜水母艦及び潜水艦計3隻以上の新春第六艦隊で、本日中に演習【A判定】勝利4回以上を達成せよ！第六艦隊新春演習、始めっ！
| 中文任务名字 =新春限定！第六舰队特别演习
| 中文任务说明 =【第六舰队新春特别演习】以潜水母舰为旗舰，必须包含潜水舰，且潜水母舰和潜水舰合计3艘以上的新春第六舰队，在本日的演习中达成4次【A胜】以上！第六舰队新春演习，开始！
| 燃料 =500| 弹药 =200| 钢铁 =200| 铝 =0
| 奖励 ='''以下奖励三选一：<br />{{高速修复材}}×4<br />[[潜艇搭载电探&水防式望远镜]]×1<br />{{潜水舰补给物资}}×1<br />以下奖励三选一：<br />{{开发资材}}×8<br />{{改修资材}}×3<br />{{潜水舰补给物资}}×1'''
| 备注 ='''限时周常任务'''<br />以【潜水母舰(AS)】为旗舰、全队中【潜水母舰(AS)、潜水舰(SS/SSV)】合计3只以上（其中至少一只潜水舰）的舰队，在单日内取得4次演习A胜。
}}
