{{任务表| type =出击| 编号 =2411B1|<!----> 前置 =B5| 前置2 =待验证
| 日文任务名字 =【鎮守府秋刀魚祭り】本格作戦準備！
| 日文任务说明 =軽巡(含む練習巡洋艦)・工作艦・特務艦・潜水母艦を旗艦とした艦隊で、南西諸島沖、製油所地帯沿岸、<br/>南西諸島防衛線、鎮守府近海を反復哨戒！鎮守府海域の安全を確保、秋刀魚漁本格支援に備えよ！
| 中文任务名字 =【镇守府秋刀鱼祭】正式作战准备！
| 中文任务说明 =以轻巡（包含练习巡洋舰）、工作舰、特务舰、或潜水母舰作为旗舰的舰队，反复哨戒西南诸岛冲（1-2）、制油所地带沿岸（1-3）、西南诸岛防卫线（1-4）、镇守府近海（1-5）！确保镇守府海域的安全，为正式支援秋刀鱼捕捞做好准备！
| 燃料 =400| 弹药 =0| 钢铁 =0| 铝 =400
| 奖励 ='''以下奖励三选一：<br />[[探照灯]]×3<br />[[三式水中探信仪]]×3<br />{{改修资材}}×3<br />以下奖励三选一：<br />[[KA号观测机]]×3<br />[[三式指挥联络机（对潜）]]×3<br />{{勋章}}×1'''
| 备注 =舰队以【轻巡/练习巡洋舰/工作舰/特务舰/潜水母舰】为旗舰，出击1-2、1-3、1-4、1-5各S胜2次
}}
{{任务表| type =出击| 编号 =2411B2|<!----> 前置 =B1| 前置2 =待验证
| 日文任务名字 =秋刀魚漁：鎮守府秋刀魚祭り開幕だね。頑張ろう！
| 日文任务说明 =【秋刀魚漁】さぁ、今年も鎮守府秋刀魚祭りが始まったよ。鎮守府海域や北方海域の秋刀魚漁漁場に展開！ボクらも秋刀魚漁に協力し、新鮮な旬の「秋刀魚」を4尾獲得しよう！探照灯を忘れずに！衝突禁止ッ！
| 中文任务名字 =秋刀鱼捕捞：镇守府秋刀鱼祭开幕了呢。我们加把劲吧！
| 中文任务说明 =【秋刀鱼捕捞】今年的镇守府秋刀鱼祭也开始了哦。部署舰队到镇守府海域和北方海域的秋刀鱼渔场！我们也参与秋刀鱼捕捞，去获得4条新鲜的时令“秋刀鱼”吧！不要忘了带上探照灯！禁止撞船！
| 燃料 =800| 弹药 =0| 钢铁 =800| 铝 =0
| 奖励 ='''以下奖励三选一：<br />[[File:KanMusu340HDBanner.png|80px|link=对马]][[对马]]<br />[[File:KanMusu184HDBanner.png|80px|link=大鲸]][[大鲸]]<br />{{伊良湖}}×2<br />以下奖励三选一：<br />[[File:KanMusu370HDBanner.png|80px|link=平户]][[平户]]<br />[[File:KanMusu182HDBanner.png|80px|link=明石]][[明石]]<br />{{高速修复材}}×10'''
| 备注 = '''需要持有4条秋刀鱼'''<br />（完成后不会消耗秋刀鱼）
}}
{{任务表| type =出击| 编号 =2411B3|<!----> 前置 =2411B1| 前置2 =2411B2| 前置3 =待验证
| 日文任务名字 =秋刀魚漁：くまりんこ秋刀魚漁！準備はよろしくて？
| 日文任务说明 =【秋刀魚漁】あら、熊野さん、なかなか筋がいいですわ！でも、この三隈も秋刀魚漁支援、負けませんわ！<br/>新鮮な「秋刀魚」を16尾獲得いたしましょう！私達なら……できますわ！くまりんこ秋刀魚漁、開幕です！
| 中文任务名字 =秋刀鱼捕捞：Kumarinko秋刀鱼捕捞！准备好了吗？ 
| 中文任务说明 =【秋刀鱼捕捞】哇，熊野小姐很有天分呢！但本三隈小姐也不会在秋刀鱼捕捞支援上落人下风！去获得16条新鲜的“秋刀鱼”吧！我们一定……做得到！Kumarinko秋刀鱼捕捞，开服！
| 燃料 =1300| 弹药 =1300| 钢铁 =0| 铝 =0
| 奖励 ='''以下奖励三选一：<br />{{改修资材}}×7<br />{{补强增设}}×2<br />{{战斗详报}}×1<br />以下奖励三选一：<br />[[22号对水上电探改四]]×2<br />{{新型航空兵装资材}}×4<br />{{改装设计图}}×1'''
| 备注 ='''需要持有16条秋刀鱼'''<br />（完成后不会消耗秋刀鱼）
}}
{{任务表| type =出击| 编号 =2411B4|<!----> 前置 =2411B3| 前置2 =待验证
| 日文任务名字 =秋刀魚漁：最上型秋刀魚祭り、いいじゃんいいじゃん！
| 日文任务说明 =【秋刀魚漁】あざーっす！提督、鈴谷達の鎮守府秋刀魚祭りもこれからがクライマックスだよ！ちょっちだけ<br/>大変だけど「秋刀魚」を48尾、よゆーで集めちゃおっか！さ、熊野、どんどん獲って！塩焼き最高ぉっ！
| 中文任务名字 =秋刀鱼捕捞！最上型秋刀鱼祭，挺好的挺好的！
| 中文任务说明 =【秋刀鱼捕捞】你了个好！提督，铃谷我们的镇守府秋刀鱼祭要进入最高潮了哦！最然有点多，但我们去轻轻松松收集48条“秋刀鱼”吧！来，熊野，我们卯足了劲捞！盐烧最好吃！
| 燃料 =0| 弹药 =0| 钢铁 =2400| 铝 =2400
| 奖励 ='''以下奖励三选一：<br />{{Ne式引擎}}×2<br />{{改装设计图}}×2<br />{{试制甲板用弹射器}}×1<br />以下奖励二选一：<br />家具：二三式大渔旗<br />家具：二四式大渔旗'''
| 备注 ='''需要持有48条秋刀鱼'''<br />（完成后不会消耗秋刀鱼）
}}
{{任务表| type =出击| 编号 =2411B5|<!----> 前置 =2411B3| 前置2 =待验证
| 日文任务名字 =【秋刀魚祭り拡張作戦】北方漁場防衛強化！
| 日文任务说明 =特務艦・工作艦・練習巡洋艦・陸軍空母を旗艦とした特務艦隊で、北方海域モーレイ海、アルフォンシーノ<br/>方面、北方海域全域、北方AL海域へ反復！北方方面での秋刀魚漁支援と同海域の安全確保を図れ！
| 中文任务名字 =【秋刀鱼祭扩张作战】北方渔场防卫强化！
| 中文任务说明 =以特务舰、工作舰、练习巡洋舰、或陆军航母为旗舰的特务舰队，反复出击北方海域莫雷海（3-1）、阿尔锋西诺方向（3-3）、北方海域全域（3-4）、和北方AL海域（3-5）！支援北方方面的秋刀鱼捕捞，并确保该海域的安全！
| 燃料 =600| 弹药 =700| 钢铁 =800| 铝 =0
| 奖励 ='''以下奖励三选一：<br />{{新型航空兵装资材}}×3<br />[[寒冷地装备&甲板要员]]×1<br />{{改修资材}}×7<br />以下奖励三选一：<br />[[F6F-5]]{{green|★+2}} <br />[[雷电]]{{green|★+3}}<br />[[PBY-5A Catalina]]{{green|★+4}}'''
| 备注 =舰队以【特务舰/工作舰/练习巡洋舰/陆军航母】为旗舰，出击3-1、3-3、3-4、3-5各A胜2次
}}
{{任务表| type =演习| 编号 =2411C1|<!----> 前置 =2411B1| 前置2 =2411B2| 前置3 =待验证
| 日文任务名字 =【鎮守府秋刀魚祭り】秋刀魚塩焼き演習！
| 日文任务说明 =第七駆逐隊各艦、「白雪」「夕雲」「沖波」「岸波」「朝霜」「磯風」「祥鳳」「満潮」「時雨改二/改三」<br/>「Mogador」「Ranger」のうち4隻以上を含む艦隊で、本日中に演習【A判定】以上を4回達成せよ！
| 中文任务名字 =【镇守府秋刀鱼祭】盐烧秋刀鱼演习！
| 中文任务说明 =含有第七舰队各舰、“白雪”“夕云”“冲波”“岸波”“朝霜”“矶风”“祥凤”“满潮”“时雨改二/改三”“莫加多尔”“突击者”中4艘以上的舰队，在本日内演习获得【A判定】4次以上！
| 燃料 =600| 弹药 =0| 钢铁 =600| 铝 =600
| 奖励 ='''以下奖励三选一：<br />{{伊良湖}}×2<br />{{勋章}}×1<br />[[三式指挥联络机改]]×1<br />以下奖励三选一：<br />[[File:KanMusu500HDBanner.png|80px|link=山汐丸]][[山汐丸]]<br />[[File:KanMusu543HDBanner.png|80px|link=熊野丸]][[熊野丸]]<br />{{间宫}}×2'''
| 备注 =含有【朧、曙、漣、潮、白雪、夕雲、沖波、岸波、朝霜、磯風、祥鳳、満潮、時雨改二/改三、Mogador、Ranger】中4艘以上的舰队，在本日内演习获得【A判定】4次以上！
}}
{{任务表| type =工厂| 编号 =2411F1|<!----> 前置 =2411B2| 前置2 =待验证
| 日文任务名字 =秋刀魚祭り【拡張任務】新型陸軍対潜哨戒機配備！
| 日文任务说明 =旗艦に「山汐丸」「熊野丸」または「あきつ丸改」を配備。「三式指揮連絡機改」(★+7以上)を第1スロに<br/>配備。「九九式艦爆」x4廃棄。水揚げ「秋刀魚」8尾、新型航空兵装資材x2、開発資材x18を準備せよ！
| 中文任务名字 =秋刀鱼祭【扩张任务】配备新型陆军对潜哨戒机！
| 中文任务说明 =在旗舰位置配备“山汐丸”“熊野丸”或“秋津丸改”。在第一装备格装备“三式指挥联络机改”（★+7以上）。废弃“九九式舰爆”x4。准备“秋刀鱼”x8、新型航空兵装资材x2、开发资材x18！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0
| 奖励 ='''[[三式指挥联络机改二]]{{green|★+1}}<br />以下奖励三选一：<br />{{新型兵装资材}}×3<br />{{新型航空器设计图}}×1<br />{{改修资材}}×6<br />'''
| 备注 ='''需要消耗8只秋刀鱼'''<br />在旗舰位置配备“山汐丸”“熊野丸”或“秋津丸改”。在第一装备格装备“三式指挥联络机改”（★+7以上）。废弃“九九式舰爆”x4。准备“秋刀鱼”x8、新型航空兵装资材x2、开发资材x18！
}}
{{任务表| type =工厂| 编号 =2411F2|<!----> 前置 =2411B4| 前置2 =2411B5| 前置3 =待验证
| 日文任务名字 =秋刀魚祭り【拡張任務二〇二四】フィナーレ！
| 日文任务说明 =最上型旗艦第1スロに、「20.3cm(3号)連装砲」(★+7以上)、「試製烈風 後期型」x2廃棄、「秋刀魚」18尾、「雷電」(★+7以上)、新型航空兵装資材x3、開発資材x40、新型航空機設計図を準備せよ！
| 中文任务名字 =秋刀鱼祭【扩张任务二〇二四】终曲！
| 中文任务说明 =在最上型旗舰第一装备格装备“20.3cm(3号)联装炮”（★+7以上）、废弃“试制烈风 后期型”x2、准备“秋刀鱼”x18、“雷电”（★+7以上）、新型航空兵装资材x3、开发资材x40、和新型航空机设计图！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0
| 奖励 ='''[[试制20.3cm（4号）连装炮]]{{green|★+2}}<br />[[试制 震电(局地战斗机)]]{{green|★+1}}'''
| 备注 ='''需要消耗18只秋刀鱼'''<br />在最上型旗舰第一装备格装备“20.3cm(3号)联装炮”（★+7以上）、废弃“试制烈风 后期型”x2、准备“秋刀鱼”x18、“雷电”（★+7以上）、新型航空兵装资材x3、开发资材x40、和新型航空机设计图！
}}

