{{任务表| type =远征| 编号 =2404D1|<!---->|前置=2404B1 | 前置2 = 
| 日文任务名字 =【艦隊11周年記念任務】海上護衛遠征 
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 = 
| 燃料 =2024| 弹药 =0| 钢铁 =0| 铝 =0|
| 奖励 =
| 备注 =完成远征5、A1、A3各一次，远征12两次。
}}
{{任务表| type =演习| 编号 =2404C1  |<!---->|前置=2404B1 | 前置2 = 
| 日文任务名字 =【艦隊11周年記念任務】記念艦隊演習！  
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 = 
| 燃料 =423| 弹药 =423| 钢铁 =0| 铝 =423|
| 奖励 ='''以下奖励三选一：<br />{{改修资材}}×3<br />{{伊良湖}}×2<br />{{燃料}}燃料×2024'''
| 备注 ='''周常任务'''<br />以包含【大和、翔鹤、吹雪、胧、塔斯卡卢萨、休斯敦、北安普敦、山汐丸、熊野丸】中任意三艘的舰队，取得单日内5次演习A胜。
}}
{{任务表| type =出击| 编号 =2404B1  |<!---->|前置=待验证 | 前置2 = 
| 日文任务名字 =【艦隊11周年記念任務】第11駆逐隊、抜錨！
| 日文任务说明 =第11駆逐隊「吹雪」「白雪」「初雪」「深雪」「叢雲」のうち4隻以上を含む艦隊で、鎮守府正面海域、南西諸島沖、製油所地帯沿岸、南西諸島防衛線、鎮守府近海に抜錨！近海の警戒を厳とせよ！
| 中文任务名字 =
| 中文任务说明 = 
| 燃料 =550| 弹药 =550| 钢铁 =110| 铝 =110|
| 奖励 ='''以下奖励二选一：<br />{{开发资材}}×11<br />{{高速修复材}}×11<br />以下奖励三选一：<br />{{伊良湖}}×3<br />{{改修资材}}×4<br />[[25mm三连装机铳]]×3'''
| 备注 =以包含【吹雪、白雪、初雪、深雪、丛云】中任意四艘的舰队，取得1-1、1-2、1-3、1-4、1-5各一次A胜。
}}
{{任务表| type =出击| 编号 =2404B2  |<!---->|前置=2404B1 | 前置2 = 
| 日文任务名字 =【艦隊11周年記念任務】11周年艦隊、出撃！
| 日文任务说明 =旗艦及び同随伴艦に重巡各1隻、他軽巡1隻、駆逐2隻以上を含む11周年記念精鋭艦隊で、バシー海峡、東部オリョール海、沖ノ島海域、南方海域前面へ展開。各方面の敵艦隊を捕捉撃滅せよ！
| 中文任务名字 =
| 中文任务说明 = 
| 燃料 =0| 弹药 =2024| 钢铁 =423| 铝 =0|
| 奖励 ='''以下奖励三选一：<br />{{伊良湖}}×11<br />{{改修资材}}×11<br />{{战斗详报}}<br />以下奖励三选一：<br />[[20.3cm(2号)连装炮]]×2<br />[[13号对空电探改]]×2<br />{{勋章}}'''
| 备注 =以【旗舰和二号舰均为重巡，并包含轻巡1艘、驱逐舰2艘】的舰队，取得2-2、2-3、2-4、5-1各一次S?胜。
}}
{{任务表| type =出击| 编号 =2404B3  |<!---->|前置=2404C1 | 前置2 = 待验证
| 日文任务名字 =【艦隊11周年記念任務】資源確保海上護衛作戦  
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 = 
| 燃料 =500| 弹药 =500| 钢铁 =500| 铝 =500|
| 奖励 ='''以下奖励三选一：<br />{{间宫}}<br />{{铝土}}铝土×3300<br />{{勋章}}<br />以下奖励三选一：<br />{{开发资材}}×11<br />{{燃料}}燃料×8800<br />{{特制家具职人}}'''
| 备注 =取得1-2、1-3、1-5、7-4各一次S胜，以及1-6抵达终点一次。
}}
{{任务表| type =出击| 编号 =2404B4  |<!---->|前置= 2404F1| 前置2 = 待验证
| 日文任务名字 =【記念任務：拡張作戦】艦隊、南方戦線へ
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 = 
| 燃料 =1700| 弹药 =1700| 钢铁 =1700| 铝 =1700|
| 奖励 ='''家具：【十一周年纪念】挂轴<br />以下奖励三选一：<br />{{勋章}}×4<br />[[GFCS Mk.37]]{{Green|★+3}}<br />{{战斗详报}}×2'''
| 备注 =以包含【吹雪、神通、由良、北安普敦、海伦娜】中任意二艘以及【秋月型驱逐舰】一艘的舰队，取得5-1、5-2、5-3、5-4、5-5各一次S?胜。
}}
{{任务表| type =| 编号 =  |<!---->|前置=待验证 | 前置2 = 
| 日文任务名字 =【艦隊11周年記念任務】資源輸出 
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 = 
| 燃料 =| 弹药 =| 钢铁 =| 铝 =|
| 奖励 =
| 备注 =
}}
{{任务表| type =工厂| 编号 = 2404F1 |<!---->|前置=2404B3 | 前置2 = 待验证
| 日文任务名字 =【艦隊11周年記念任務】重巡主砲整備任務
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 = 
| 燃料 =0| 弹药 =400| 钢铁 =0| 铝 =200|
| 奖励 ='''以下奖励二选一：<br />[[20.3cm(2号)连装炮]]×2<br />[[SKC34 20.3cm连装炮]]×2<br />以下奖励三选一：<br />{{高速建造材}}×6<br />{{新型火炮兵装资材}}×2<br />{{改修资材}}×4'''
| 备注 =废弃中口径主炮×8、小口径主炮×6、爆雷×3，并准备20.3cm连装炮×10、开发资材×6、钢材×2000。<br/>完成后，装备和资源会被消耗。
}}
{{任务表| type =工厂| 编号 =2404F2  |<!---->|前置=2404B3 | 前置2 = 待验证
| 日文任务名字 =【艦隊11周年記念任務：拡張任務】特別工廠
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 = 
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0|
| 奖励 ='''以下奖励三选一：<br />[[二式水战改]]×2<br />[[零式水上侦察机11型乙]]×2<br />[[试制景云(舰侦型)]]{{Green|★+2}}'''
| 备注 =废弃水上侦察机×11、舰上战斗机×11、水上爆击机/多用途水上机×2，并准备零式水上侦察机(★+3及以上)×2、开发资材×36、铝土×3600。<br/>完成后，装备和资源会被消耗。
}}

