{{任务表| type =出击| 编号 =2601B1|<!--1037--> 前置 =| 
| 日文任务名字 =迎春新年！二〇二六年、艦隊抜錨せよ！
| 日文任务说明 =旗艦に軽巡級、随伴艦に駆逐艦3隻または海防艦2隻以上を含む艦隊で抜錨！鎮守府正面海域、南西諸島冲、製油所地帶沿岸、鎮守府近海を哨戒、二〇二六年正月鎮守府海域の安全を確保せよ！
| 中文任务名字 =恭贺新年！二〇二六年，舰队拔锚吧！
| 中文任务说明 =以旗舰为轻巡，僚舰包含驱逐舰3艘或者海防舰2艘以上的舰队拔锚！对镇守府正面海域、南西群岛近海、炼油所地带沿岸、镇守府近海进行巡逻，确保二〇二六正月鎮守府海域的安全吧！
| 燃料 =2026| 弹药 =0| 钢铁 =0| 铝 =0
| 奖励 ='''以下奖励三选一：<br />{{开发资材}}×10<br />{{间宫}}×1<br />{{特制家具职人}}×1<br />以下奖励三选一：<br />{{勋章}}×1<br />{{改修资材}}×5<br />{{伊良湖}}×3'''
| 备注 =编成含有1轻巡级(旗舰)+3DD/2DE的舰队，出击1-1 1-2 1-3 1-5，在boss各取得一次S？胜
}}
{{任务表| type =出击| 编号 =2601B2|<!--1038--> 前置 =2601B1| 
| 日文任务名字 =賀正！令和八年、精鋭巡洋艦戦隊、出撃始めッ！
| 日文任务说明 =精鋭巡洋艦3隻以上を旗艦を含む基幹戦力として駆逐艦1隻以上が随伴する艦隊で、南西諸島防衛線、南西諸島近海、バシ一海峡、東部オリョ一ル海に出撃!各海域の敵艦隊を捕捉、これを撃滅せよ！
| 中文任务名字 =贺正！令和八年，精锐巡洋舰战队，开始出击！
| 中文任务说明 =以三艘以上精锐巡洋舰为旗舰，一艘以上驱逐舰为伴航主力，组成舰队，向南西群岛防卫线、南西诸岛近海、巴士海峡、东部奥廖尔海进发！在各海域俘获并摧毁敌方舰队！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =2026
| 奖励 =='''以下奖励三选一：<br />{{新型兵装资材}}×2<br />{{新型火炮兵装资材}}×2<br />{{勋章}}×2<br />以下奖励三选一：<br />[[20.3cm（2号）连装炮]]{{green|★+8}}×3<br />{{6inch Mk.XXIII 三连装炮}}{{green|★+8}}×3<br />{{战斗详报}}×2'''
| 备注 =编成条件：旗舰(轻巡/练巡/雷巡/重巡/航巡)  + 2巡洋舰+ 1驱逐 ，出击 1-4、2-1、2-2、2-3 各S胜x1
}}
{{任务表| type =出击| 编号 =2601B3|<!--1039--> 前置 =2601B2| 
| 日文任务名字 =謹賀新年2026年！空母機動部隊、西へ！南北へ！
| 日文任务说明 =旗艦に航空母艦、駆逐艦2隻以上が随伴した空母機動部隊で西方海域ヅャム島沖及び力レ一洋海域、南方海域珊瑚諸島沖、北方海域モ一レイ海に展開！遭遇する敵艦隊を鎧袖一触、これを撃滅せよ！
| 中文任务名字 =恭贺新年2026年！空母机动部队，往西！南北！
| 中文任务说明 =将旗舰为航空母舰，僚舰配备2艘驱逐舰以上的空母机动部队，派赴西方海域爪姆岛近海及咖喱洋海域、南方海域珊瑚群岛近海、北方海域莫雷海！搜索各海域的敌方舰队，将其捕捉并歼灭！
| 燃料 =2026| 弹药 =2026| 钢铁 =0| 铝 =0
| 奖励 ='''以下奖励三选一：<br />{{新型航空兵装资材}}×2<br />{{紧急修理资材}}×4<br />{{勋章}}×2<br />以下奖励三选一：<br />[[天山一二型甲]]{{green|★+4}}×2<br />{{熟练搭乘员}}×4<br />[[12cm30连装喷进炮]]{{green|★+6}}×2'''
| 备注 =以【航空母舰（轻空母也可）旗舰、并包含驱逐舰2只】的舰队，出击 3-1、4-1、4-2、5-2 各S胜x1
}}
{{任务表| type =出击| 编号 =2601B4|<!--1040--> 前置=2601B3| 
| 日文任务名字 =新春【拡張作戦】精鋭日英米空母、新年協同作戦！
| 日文任务说明 =「Ark Royal」「Victorious」「Intrepid」「Hornet」「蒼龍」「飛龍」「翔鶴」[瑞鶴」2隻以上含む艦隊遂行中で、沖ノ島沖、サ一モソ海域北方、MS諸島沖、タウイタウイ泊地沖深部、カレ一洋リランカ島沖を制圧せよ!
| 中文任务名字 =新春【扩张作战】精锐日英美空母、新年协同作战！
| 中文任务说明 =以包含「皇家方舟」「胜利」「无畏」「大黄蜂」「苍龙」「飞龙」「翔鹤」「瑞鹤」之中2艘以上的舰队，粉碎冲之岛海、沙门海域北方、马绍尔群岛近海、塔威塔威泊地海岸深处和咖喱洋里兰卡岛海域的敌人吧！
| 燃料 =0| 弹药 =2026| 钢铁 =2026| 铝 =2026
| 奖励 ='''家具：【迎春新年！飛龍の掛け軸】<br />以下奖励三选一：<br />[[熟练甲板要员]]×2<br />{{试制甲板用弹射器}}×1<br />[[熟练舰载机整备员]]×1'''
| 备注 =含「Ark Royal」「Victorious」「Intrepid」「Hornet」「苍龙」「飞龙」「翔鹤」「瑞鹤」中2只，出击2-5、5-5、6-2、7-2-2、4-5 各S胜x1 奖励挂轴：迎春新年！飛龍の掛け軸
}}
{{任务表| type =演习| 编号 =2601C1|<!--362--> 前置=2601B2|前置2=C1 
| 日文任务名字 =新春限定！第六艦隊特別演習
| 日文任务说明 =【第六艦隊新春特別演習】旗艦潜水母艦、潜水母艦及び潜水艦計3隻（潜水艦1隻以上含む)以上の新春第六艦隊で、本日中に演習【A判定】勝利5回以上を達成せよ！第六艦隊新春演習、始めっ！
| 中文任务名字 =新春限定！第六舰队特别演习
| 中文任务说明 =【第六舰队新春特别演习】以潜水母舰为旗舰，且潜水母舰和潜水舰合计3艘（必须包含潜水舰1艘以上）的新春第六舰队，在本日的演习中达成5次【A胜】以上！第六舰队新春演习，开始！
| 燃料 =550| 弹药 =220| 钢铁 =220| 铝 =0
| 奖励 ='''以下奖励三选一：<br />{{高速修复材}}×5<br />[[潜艇搭载电探&水防式望远镜]]×1<br />{{潜水舰补给物资}}×1<br />以下奖励三选一：<br />{{开发资材}}×12<br />{{勋章}}×1<br />{{潜水舰补给物资}}×2'''
| 备注 ='''期间限定{{Red|周常}}任务'''<br />以【潜水母舰(AS)】为旗舰、全队中【潜水母舰(AS)、潜水舰(SS/SSV)】合计3只以上（其中至少一只潜水舰）的舰队，在单日内取得5次演习A胜。
}}
