{{任务表| type =演习| 编号 =  |<!---->|前置=待验证|前置2=
| 日文任务名字 =【Xmas限定】聖夜の海上護衛隊演習
| 日文任务说明 =「鹿島」 「択捉」 「松輪」 「佐渡」 「福江」 「鵜来」 「岸波」 「早波」 「谷風」 「江風」 「山雲」 「朝雲」 「山汐丸」 及び丁型海防艦のうち4隻以上を含む艦隊で、今週中に演習 【A判定】 以上を5回達成せよ!
| 中文任务名字 = 【Xmas限定】圣诞夜海上护卫队演习
| 中文任务说明 = 以包含「鹿岛」、「択捉」、「松轮」、「佐渡」、「福江」、「鹈来」、「岸波」、「早波」、「谷风」、「江风」、「山云」、「朝云」、「山汐丸」以及丁型海防舰中的至少4艘舰艇组成舰队，在本周内进行演习，达到【A评定】以上的要求，共计完成5次！
| 燃料 = 250  | 弹药 = 250  | 钢铁 = 250 | 铝 =250  |
| 奖励 = '''以下奖励二选一：<br />{{伊良湖}}×1<br />{{开发资材}}×3<br />以下奖励二选一：<br />{{改修资材}}×2<br />{{高速修复材}}×3'''
| 备注 = 每周任务
}}
{{任务表| type =出击| 编号 =  |<!---->|前置=待验证|前置2=
| 日文任务名字 =【Xmas限定】Merry Xmas 駆逐隊、出撃！
| 日文任务说明 =【Xmas限定任務】 「夕雲」 「早波」 「浜波」 「巻波」 「朧」 「漣」 「潮」 「曙」 の4隻以上を含む艦隊で鎮守府正面海域、 製油所地帯沿岸、 南西諸島防衛線、鎮守府近海に反復出撃! 敵を駆逐せよ!
| 中文任务名字 = 【圣诞快乐】驱逐舰队，出击！
| 中文任务说明 = 【圣诞限定任务】以包含「夕云」、「早波」、「浜波」、「卷波」、「朧」、「漣」、「潮」、「曙」中的至少4艘舰艇组成舰队，在港口正面海域、炼油厂地带沿岸、西南诸岛防卫线以及港口附近海域进行反复出击！消灭敌人！
| 燃料 =  0 | 弹药 = 1224  | 钢铁 = 0 | 铝 =0 |
| 奖励 = '''{{礼物箱}}×1<br />以下奖励三选一：<br />{{开发资材}}×10<br />{{改修资材}}×4<br />{{特制家具职人}}×1<br />'''
| 备注 = 1-1,1-3,1-4,1-5各S?胜2次
}}
{{任务表| type =出击| 编号 =  |<!---->|前置=待验证|前置2=
| 日文任务名字 =【Xmas限定】聖夜の軽巡、抜錨せよ！
| 日文任务说明 =
| 中文任务名字 = 
| 中文任务说明 = 
| 燃料 = 1224  | 弹药 =  0 | 钢铁 = 0 | 铝 = 0|
| 奖励 = '''以下奖励三选一：<br />[[新型高温高压缶]]{{green|★+2}}<br />{{新型火炮兵装资材}}×2<br />{{高速修复材}}×6<br />以下奖励三选一：<br />[[15.2cm连装炮改]]{{green|★+4}}<br />[[8cm高角炮]]{{green|★+8}}<br />{{勋章}}×1<br />'''
| 备注 = 
}}
{{任务表| type =出击| 编号 =  |<!---->|前置=待验证|前置2=
| 日文任务名字 =【Xmas拡張作戦I】Xmas特務艦、作戦開始！
| 日文任务说明 =
| 中文任务名字 = 
| 中文任务说明 = 
| 燃料 = 0  | 弹药 =  0 | 钢铁 = 1224 | 铝 = 1224|
| 奖励 = '''以下奖励三选一：<br />{{熟练搭乘员}}×2<br />[[14cm连装炮改二]]<br />{{改修资材}}×6<br />以下奖励三选一：<br />{{新型火炮兵装资材}}×3<br />{{新型兵装资材}}×3<br />[[Barracuda Mk.II]]<br />'''
| 备注 = 
}}
{{任务表| type =出击| 编号 =  |<!---->|前置=待验证|前置2=
| 日文任务名字 =【Xmas拡張作戦II】Xmas最終決戦、発動！
| 日文任务说明 =
| 中文任务名字 = 
| 中文任务说明 = 
| 燃料 =  2023 | 弹药 =  1225 | 钢铁 = 0 | 铝 = 0|
| 奖励 = '''以下奖励三选一：<br />[[一式陆攻二二型甲]]×2<br />[[银河]]<br />[[Barracuda Mk.II]]×2<br />以下奖励三选一：<br />{{新型航空兵装资材}}×3<br />{{勋章}}×2<br />{{Ne式引擎}}<br />'''
| 备注 = 
}}
