
{{任务表| type =出击| 编号 = 21SuLB1|<!--953--> 前置 =C2
| 日文任务名字 =【地中海作戦】特務艦隊、遊撃部隊編成！
| 日文任务说明 =【地中海遊撃部隊編成】第一作戦海域において、敵前線兵站集積地(Point【F】及び【L】)を強襲！さらにタラント方面よりマルタ島への輸送部隊を狙う敵戦艦戦隊を迎撃、これを撃破せよ！
| 中文任务名字 = 「地中海作战」特务舰队，游击部队编成！
| 中文任务说明 = 「地中海游击部队编成」对第一作战海域敌前线兵站集积地(F点及L点)实施强袭！于此同时，对我方塔兰托方面向马耳他岛的输送部队为目标的敌战舰战队展开迎击，并歼灭敌军！
| 燃料 =500| 弹药 =500| 钢铁 =0| 铝 =0|
| 奖励 ='''游击部队开放'''<br/>以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 035}}<br/>{{装备悬停卡|编号 = 348}}<br/>{{高速修复材}}×4'''
| 备注 =[[2021年夏季活动]]E1的F/L/O点各A胜一次<br/>做完一次C2前置任务即解锁<br/>{{待验证}}前置任务可能为B6
}}

{{任务表| type =出击| 编号 = 21SuLB2|<!--954-->  前置 =B171| 前置2 =21SuLB1 | 前置3 =待验证
| 日文任务名字 =【地中海作戦】地中海配備の敵戦力を叩け！
| 日文任务说明 =【地中海敵戦力の漸滅】第一作戦海域、地中海配備の敵魚雷艇群(Point【H】及び【S】)を撃破！さらに敵に占領されたタラント軍港を強襲、地中海東部に展開した敵深海戦力の漸滅を図れ！
| 中文任务名字 = 「地中海作战」打击部署在地中海的敌军战力！
| 中文任务说明 = 「地中海敌军渐减作战」击破在第一作战海域部署的敌鱼雷艇群（H点及S点）！与此同时，对敌方占领的塔兰托军港展开强袭，实施对部署在地中海中部敌深海战力的渐减作战！
| 燃料 =0| 弹药 =600| 钢铁 =0| 铝 =600|
| 奖励 =以下奖励三选一：'''<br/>{{开发资材}}×6<br/>{{高速修复材}}×5<br/>{{改修资材}}×3<br/>'''以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 045}}<br/>{{特制家具职人}}<br/>{{勋章}}'''
| 备注 =[[2021年夏季活动]]E1的P/H/S点各A胜1次 (H、S点都是PT)
}}

{{任务表| type =出击| 编号 = 21SuLB3|<!--955-->  前置 =待验证
| 日文任务名字 =【地中海拡張作戦】第10潜水戦隊作戦！（※難易度変更時は本作戦中止）
| 日文任务说明 =【地中海拡張作戦】最終作戦海域において、潜水艦隊をもって、地中海敵水上艦隊(Point【T1】及び【T4】)への反復潜水艦攻撃を敢行！地中海の敵水上艦隊の行動封じ込めを実施せよ！
| 中文任务名字 = 「地中海扩张作战」第10潜水舰队作战（※改变难易度时作战会终止）
| 中文任务说明 = 「地中海扩张作战」在最终作战海域，使用潜水舰队，对地中海敌水上舰队（T1点和T4点）反复进行潜水舰攻击！封锁地中海的敌水上舰队的行动！※只有在进行甲、乙、丙作战时可接受
| 燃料 =0| 弹药 =600| 钢铁 =0| 铝 =700|
| 奖励 =以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 045}}×3<br/>{{装备悬停卡|编号 = 227}}×3<br/>{{装备悬停卡|编号 = 260}}×2<br/>'''以下奖励二选一：'''<br/>{{战斗详报}}×2<br/>{{改装设计图}}'''
| 备注 =打完E3P2-开第3出发点-出现任务
}}

{{任务表| type =出击| 编号 = 21SuLB4|<!--956-->  前置 =待验证
| 日文任务名字 =【地中海拡張作戦】北アフリカ作戦（※難易度変更時は本作戦中止）
| 日文任务说明 =【地中海敵戦力の漸減】最終作戦海域において北アフリカ的拠点(Point【F】及び【W】)への対地反復攻撃を敢行！今後の同方面作戦に備え、敵戦線後方の集積兵站拠点を撃滅せよ！
| 中文任务名字 = 「地中海扩张作战」北非作战（※改变难易度时作战会终止）
| 中文任务说明 = 「渐减敌地中海战力」对最终作战海域的北非据点（F点和W点）反复进行对地攻击！为准备今后同一方面的作战，击破敌战线后方的集积补给据点！ ※只有在进行甲或乙作战时可接受
| 燃料 =1000| 弹药 =0| 钢铁 =0| 铝 =0|
| 奖励 =以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 049}}×4<br/>{{改修资材}}×4<br/>{{开发资材}}×10<br/>'''固定奖励：'''<br/>[[大发动艇(二号战车/北非涂装)]]'''
| 备注 =【待补充】
}}

