{{任务表| type =演习| 编号 =2401C1 |<!--329-->|前置=C1|前置2=待验证
| 日文任务名字 = 【節分任務:枡】節分演習！二〇二四
| 日文任务说明 = 節分任務：重巡洋艦2隻、随伴に駆逐艦または海防艦計3隻を含む節分特別演習艦隊を編成、同演習艦隊を以て、節分特別演習を実施！本日中に同演習において4回以上勝利せよ！
| 中文任务名字 = 【节分任务：枡】节分演习！二〇二四
| 中文任务说明 = 节分任务：重巡洋舰2艘，伴随驱逐舰/海防舰合计3艘于节分特别演习编成，同演习舰队节分特别演习实施!本日演习4回以上胜利！2CA+3DD/DE+1任意船，当天取得4次演习胜利！
| 燃料 =230  | 弹药 = 230| 钢铁 =0 | 铝 = 0|
| 奖励 ='''战果+11'''<br />'''{{福豆}}×1'''
| 备注 ='''日常任务'''<br />演习舰队包括【重巡/航巡】2艘+【驱逐/海防】3艘，一日内胜利4次。
}}
{{任务表| type =远征| 编号 =2401D1 |<!--441-->|前置=2401B6|前置2=Cs2|前置3=待验证
| 日文任务名字 = 【節分任務:恵方】令和六年節分遠征
| 日文任务说明 = 節分遠征任務：「タンカー護衛任務」「対潜警戒任務」「海上護衛任務」「北号作戦」「長時間対潜警戒」「囮機動部隊支援作戦」の各遠征を成功させよ！
| 中文任务名字 =
| 中文任务说明 = 
| 燃料 = 850 | 弹药 =650 | 钢铁 =1000 | 铝 = 450|
| 奖励 =以下奖励三选一：'''<br/>{{改修资材}}×5<br/>{{勋章}}<br/>[[20.3cm(3号)连装炮]]{{Green|★+8}}'''<br />以下奖励三选一：'''<br/>{{新型火炮兵装资材}}×2<br/>{{福豆}}×3<br/>{{燃料}}燃料×2024'''
| 备注 ='''单次任务'''<br />完成远征4、5、A3、9、15、19各1次。
}}
{{任务表| type =出击| 编号 =2401B5 |<!--840-->|前置=B5|前置2=待验证
| 日文任务名字 = 【節分任務:豆】節分作戦二〇二四
| 日文任务说明 = 節分任務：旗艦及び二番艦に「鳳翔」「阿賀野」「浦波」「深雪」「朧」「潮」「清霜」「風雲」「朝霜」「峯雲」「迅鯨」「長鯨」を配備、鎮守府正面海域、製油所地帯沿岸、南西諸島防衛線を節分反復哨戒せよ！
| 中文任务名字 = 【节分任务：豆】节分作战二〇二四
| 中文任务说明 = 節分任務: 在旗艦和第二艦位上配置「鳳翔」、「阿賀野」、「浦波」、「深雪」、「朧」、「潮」、「清霜」、「風雲」、「朝霜」、「峯雲」、「迅鯨」、「長鯨」，在鎮守府正面海域、製油所地帶沿岸、南西諸島防衛線上進行節分重複巡邏！
| 燃料 =  230| 弹药 = 0| 钢铁 =230 | 铝 =230 |
| 奖励 ='''{{福豆}}×3'''<br />以下奖励三选一：'''<br/>{{高速修复材}}×4<br/>{{洋上补给}}<br/>{{开发资材}}×6'''
| 备注 ='''周常任务'''<br />在下方舰娘中选择两位设置为旗舰和2号舰，出击1-1、1-3、1-4取得A胜各2次：<br />【鳳翔、阿賀野、浦波、深雪、朧、潮、清霜、風雲、朝霜、峯雲、迅鯨、長鯨】
}}
{{任务表| type =出击| 编号 =2401B6 |<!--841-->|前置=2401B5|前置2=2401C1|前置3=待验证
| 日文任务名字 = 【節分任務:鬼】南西方面節分作戦二〇二四
| 日文任务说明 = 節分任務：旗艦及び二番艦に 「Ranger」「Johnston」「早霜」「神鷹」「大淀」 「明石」「天霧」「狭霧」「瑞穗」「Commandant Teste」を配備、南西諸島近海、バシー海峡、昭南本土航路を反復哨戒せよ!
| 中文任务名字 =
| 中文任务说明 = 
| 燃料 = 0 | 弹药 =2024 | 钢铁 =0 | 铝 = 0|
| 奖励 ='''{{福豆}}×3'''<br />以下奖励三选一：'''<br/>{{间宫}}<br/>{{伊良湖}}×2<br/>{{改修资材}}×4'''
| 备注 ='''周常任务'''<br />在下方舰娘中选择两位设置为旗舰和2号舰，出击2-1、2-2、7-4取得A胜各2次：<br />【Ranger、Johnston、早霜、神鹰、大淀、明石、天雾、狭雾、瑞穗、Commandant Teste】
}}
{{任务表| type =出击| 编号 = 2401B7|<!--843-->|前置=2401B6|前置2=待验证
| 日文任务名字 = 【節分任務:柊】節分拡張作戦二〇二四 精強即応！
| 日文任务说明 = 節分拡張作戦：最上型2隻以上、その他に軽空母1隻を含む我が精強即応艦隊で東部オリョール海、カレー洋リランカ島沖、サーモン海域北方、KW環礁沖海域に防衛出撃、敵艦隊を捕捉撃滅せよ！
| 中文任务名字 =
| 中文任务说明 = 
| 燃料 = 2024 | 弹药 =0 | 钢铁 =0 | 铝 =2024 |
| 奖励 ='''战果+250'''<br />'''{{福豆}}×4'''
| 备注 ='''月常任务'''<br />舰队包含【最上型2艘+轻空母1艘】，出击2-3、4-5、5-5、6-5取得S?胜各1次。
}}
