{{任务表| type =演习| 编号 = 2405C1|<!--367-->|前置 =B6 | 前置2 =待验证
| 日文任务名字 =【梅雨限定任務】海上護衛隊、雨中演習！
| 日文任务说明 =【梅雨限定任務】海防艦2隻以上または駆逐艦4隻以上を含む海上演習護衛隊を編成！同演習戦隊で本日中に演習において【A判定】勝利を4回以上達成せよ！海上護衛隊各艦、雨中海上演習始めッ！
| 中文任务名字 =【梅雨限定任务】海上护卫队，雨中演习！
| 中文任务说明 =【梅雨限定任务】编成2艘海防舰或4艘驱逐舰以上的海上演习护卫队！以该演习战队，在本日的演习中达成4次【A胜利】以上！海上护卫队各舰，雨中海上演习开始！ 
| 燃料 =75| 弹药 =75| 钢铁 =75| 铝 =75|
| 奖励 ='''{{晴天娃娃}}×1<br />{{开发资材}}×1'''
| 备注 ='''日常任务'''<br />演习舰队包含【海防舰×2 或者 驱逐舰×4】，单日内取得A胜以上4次
}}
{{任务表| type =出击| 编号 =2405B3  |<!--953-->|前置=B6 | 前置2 =待验证
| 日文任务名字 =【梅雨限定任務】雨の南西諸島防衛戦！
| 日文任务说明 =【梅雨限定任務】巡洋艦を旗艦、他に水上機母艦、駆逐艦、海防艦各1隻以上を含む艦隊で、南西諸島近海、バシー海峡、東部オリョール海を哨戒！南西諸島海域の防衛に努めよ！
| 中文任务名字 =【梅雨限定任务】雨之南西诸岛防卫战！
| 中文任务说明 =【梅雨限定任务】以巡洋舰为旗舰，僚舰中包含水上机母舰、驱逐舰、海防舰各1艘以上的舰队，巡逻南西诸岛近海、巴士海峡、东部奥廖尔海！为南西诸岛海域的防卫奋斗吧！
| 燃料 =150| 弹药 =150| 钢铁 =150| 铝 =150|
| 奖励 ='''{{晴天娃娃}}×2<br />以下奖励三选一：<br />{{高速修复材}}×5<br />{{开发资材}}×5<br />{{潜水舰补给物资}}<br />'''
| 备注 ='''周常任务'''<br />巡洋舰旗舰+1dd+1av+1de+任意。2-1、2-2、2-3各A胜一次
}}
{{任务表| type =出击| 编号 =2405B4  |<!--954-->|前置= 2405B3 | 前置2 = 待验证
| 日文任务名字 =【梅雨拡張任務】梅雨の海上護衛強化！
| 日文任务说明 =【梅雨限定任務】駆逐艦を旗艦、海防艦2隻以上を含む海上護衛隊を編成。同艦隊を南西諸島沖、製油所地帯沿岸、鎮守府近海に展開！さらに鎮守府近海航路の海上護衛作戦を反復実施せよ！
| 中文任务名字 =【梅雨扩张任务】梅雨的海上护卫强化！
| 中文任务说明 =【梅雨限定任务】编成以驱逐舰为旗舰，包含海防舰2艘以上的海上护卫队。将该舰队派赴南西群岛近海、炼油厂地带沿岸和镇守府近海！以及反复实行镇守府近海航路的海上护卫作战！
| 燃料 =750| 弹药 =750| 钢铁 =750| 铝 =0|
| 奖励 ='''{{晴天娃娃}}×3<br />以下奖励三选一：<br />{{开发资材}}×8<br />{{改修资材}}×2<br />{{间宫}}<br />'''
| 备注 ='''周常任务'''<br />驱逐旗舰+2de+任意，1-2、1-3、1-5各S胜一次，1-6到达终点2次。
}}
{{任务表| type =出击| 编号 =2405B5  |<!--955-->|前置= 2405B4 | 前置2 = 待验证
| 日文任务名字 =【梅雨限定月間任務】西方海域統合作戦
| 日文任务说明 =【梅雨限定任務】航空母艦2隻以上、さらに球磨型・大淀型のいずれか1隻を含む艦隊で西方海域方面に進出！西方海域の全五作戦海域に展開し、同方面の敵戦力の撃滅を図れ！艦隊、出撃！
| 中文任务名字 =【梅雨限定月度任務】西方海域综合作战
| 中文任务说明 =【梅雨限定任務】 以包含航空母舰2艘以上，加上球磨型或大淀型一艘的舰队，前往西方海域方向！在西方海域的全部5个作战海域部署，谋求歼灭该方向的敌方战力！舰队，出击！
| 燃料 =1100| 弹药 =1100| 钢铁 =1100| 铝 =0|
| 奖励 ='''{{晴天娃娃}}×4<br />[[战果]]+400'''
| 备注 ='''月常任务'''<br />2cv系+1球磨级或大淀+任意，4-1、4-2、4-3、4-4、4-5各S胜一次
}}
