{{任务表| type =出击| 编号 =|<!----> 前置 =| 
| 日文任务名字 =恭賀新年！二〇二五年、艦隊抜錨せよ！  
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =2025| 弹药 =0| 钢铁 =0| 铝 =0
| 奖励 ='''以下奖励三选一：<br />{{开发资材}}×10<br />{{间宫}}×1<br />{{特制家具职人}}×1<br />以下奖励三选一：<br />{{潜水舰补给物资}}×3<br />{{改修资材}}×5<br />{{伊良湖}}×3'''
| 备注 =以【包含轻巡级为旗舰、驱逐舰2只】的编成，出击1-1、1-2、1-3和1-4各取得1次S?胜
}}
{{任务表| type =出击| 编号 =|<!----> 前置 =| 
| 日文任务名字 =賀正！令和七年、空母機動部隊、出撃始め！
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =| 弹药 =| 钢铁 =| 铝 =
| 奖励 ='''以下奖励三选一：<br />{{新型航空兵装资材}}×2<br />{{紧急修理资材}}×3<br />{{改修资材}}×5<br />以下奖励三选一：<br />[[彗星]]{{green|★+3}}×2<br />{{熟练搭乘员}}×3<br />[[12cm30连装喷进炮]]×7'''
| 备注 =以【包含航空母舰作为旗舰、驱逐舰1只】的编成，出击2-1、2-2、2-3和1-5各取得1次S?胜
}}
{{任务表| type =出击| 编号 =|<!----> 前置 =| 
| 日文任务名字 =迎春2025年！精鋭重巡戦隊、北へ！西へ！
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =| 弹药 =| 钢铁 =| 铝 =
| 奖励 ='''以下奖励三选一：<br />{{新型兵装资材}}×2<br />{{新型火炮兵装资材}}×2<br />{{勋章}}×2<br />以下奖励三选一：<br />[[20.3cm（3号）连装炮]]×2<br />{{改装设计图}}×1<br />{{战斗详报}}×1'''
| 备注 =以【包含重巡洋舰2只（航巡不可）】的编成，出击3-1、3-3、4-1和4-2各取得1次S?胜
}}
{{任务表| type =出击| 编号 =|<!----> 前置 =| 
| 日文任务名字 =新春【拡張作戦】精鋭日米空母、新年協同作戦！
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =0| 弹药 =0| 钢铁 =2025| 铝 =2025
| 奖励 ='''家具：【恭賀新年！平安掛け軸】<br />以下奖励三选一：<br />[[熟练甲板要员]]×2<br />{{试制甲板用弹射器}}×1<br />[[夜间作战航空要员]]{{green|★+2}}×2'''
| 备注 =从【无畏、大黄蜂、突击者、赤城、加贺、翔鹤和瑞鹤】中选择两位舰娘，出击2-5、5-2、5-5、7-2（P2）和4-5各取得1次S胜
}}
{{任务表| type =演习| 编号 =|<!----> 前置 =| 
| 日文任务名字 =新春限定！第六艦隊特別演習 
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =500| 弹药 =200| 钢铁 =200| 铝 =0
| 奖励 ='''以下奖励三选一：<br />{{高速修复材}}×4<br />[[潜艇搭载电探&水防式望远镜]]×1<br />{{潜水舰补给物资}}×1<br />以下奖励三选一：<br />{{开发资材}}×8<br />{{改修资材}}×3<br />{{潜水舰补给物资}}×1'''
| 备注 ='''限时周常任务'''<br />以【潜水母舰（AS）】为旗舰、【潜水母舰、潜水舰】总和3艘以上（必须包含潜水舰）的新春第六舰队，在单日内取得4次演习A胜
}}
