{{任务表| type =出击| 编号 = 2302B1 |<!-- -->|前置= 
| 日文任务名字 =バレンタイン2023限定任務【一号作戦】
| 日文任务说明 =バレンタイン限定任務：軽巡級2隻及び駆逐艦2隻以上の艦隊で製油所地帯沿岸、南西諸島防衛線、バシー海峡及び東部オリョール海を哨戒！敵艦隊を捕捉撃破し、各海域の制海権確保に努めよ！
| 中文任务名字 = 情人节2023限定任务【一号作战】
| 中文任务说明 = 情人节限定任务：以轻巡2艘及驱逐舰2艘以上的舰队巡逻炼油厂地带沿岸、南西群岛防卫线、巴士海峡与东部奥廖尔海！寻找并歼灭敌方舰队，确保各海域的制海权！
| 燃料 = 214| 弹药 = 214| 钢铁 = 2023| 铝 = 214|
| 奖励 ='''{{间宫}}×1 '''<br/>以下奖励三选一<br/>'''{{开发资材}}×5<br/>[[12cm30连装喷进炮]]×2<br/>{{特制家具职人}}×1'''  
| 备注 =编成包含2轻巡系+2驱逐的舰队，取得1-3、1-4、2-2、2-3的Boss点各一次A胜。
}}
{{任务表| type =出击| 编号 = 2302B2 |<!-- -->|前置= 2302B1
| 日文任务名字 =バレンタイン2023限定任務【二号作戦】
| 日文任务说明 = バレンタイン限定任務：巡洋艦3隻以上を含む有力な艦隊で、沖ノ島海域、北方モーレイ海、アルフォンシーノ方面、北方海域全域の敵を捕捉撃滅、制海権を確保せよ
| 中文任务名字 = 情人节2023限定任务【二号作战】
| 中文任务说明 = 情人节限定任务：以包含3艘以上巡洋舰的强力舰队，在冲之岛海域、北方莫雷海、阿尔锋西诺方向、北方海域全域搜寻并歼灭敌人，掌握制海权！
| 燃料 = 2023| 弹药 = 214| 钢铁 =214| 铝 =214|
| 奖励 ='''{{巧克力}}×1'''<br/>以下奖励三选一<br/>'''{{勋章}}×1<br/>{{补强增设}}×1<br/>{{战斗详报}}×1'''
| 备注 =编成含有3巡洋舰（重巡/航巡/轻巡/雷巡/练巡）的舰队，取得2-4、3-1、3-3、3-4的Boss点各一次S胜。
}}
{{任务表| type =出击| 编号 = 2302B3 |<!-- -->|前置= 2302F1
| 日文任务名字 =【早春限定任務】海上遊撃戦、展開せよ
| 日文任务说明 =軽巡を旗艦、航空巡洋艦及び駆逐艦1隻以上を含む精鋭艦隊で、南西海域ペナン島沖深部、昭南本土航路、タウイタウイ泊地沖深部、南方海域サーモン海域北方に出撃！敵艦隊を撃滅せよ！
| 中文任务名字 = 【早春限定任务】开展海上游击战！
| 中文任务说明 = 以轻巡为旗舰，并编入航空巡洋舰、驱逐舰各1艘以上的舰队，出击南西海域槟榔屿海域深处、昭南本土航线、塔威塔威泊地海域深处、南方海域沙门海域北方！消灭敌方舰队！
| 燃料 =720| 弹药 =720| 钢铁 =720| 铝 =1000|
| 奖励 =以下奖励三选一<br/>'''{{战斗详报}}×1<br/>{{补强增设}}×2<br/>{{新型航空兵装资材}}×3'''<br/>以下奖励三选一'''<br/>{{熟练搭乘员}}×4<br/>[[一式陆攻三四型]]×1<br />[[瑞云改二(六三四空)]]×1'''
| 备注 =编成轻巡系旗舰，包含1航巡1驱逐的舰队，取得5-5、7-2P2、7-3P2、7-4的Boss点各一次S胜。
}}
{{任务表| type =演习| 编号 = 2302C1|<!-- -->|前置= 
| 日文任务名字 =バレンタイン2023限定任務【特別演習】
| 日文任务说明 = バレンタイン限定任務：水上機母艦1隻、重巡級1隻、軽巡級1隻、駆逐艦2隻を配備した特別演習艦隊を編成、同特別演習艦隊により本日中に演習で【S判定】以上の勝利を4回以上達成せよ！
| 中文任务名字 = 情人节2023限定任务【特别演习】
| 中文任务说明 = 情人节限定任务：于特别演习舰队编入水上机母舰1艘、重巡级1艘、轻巡级1艘、驱逐舰2艘，以此舰队当日取得演习【S胜利】4次以上！
| 燃料 = 214| 弹药 = 2023| 钢铁 = 214| 铝 = 214|
| 奖励 ='''家具【Valentine Window】'''<br/>以下奖励三选一：<br/>'''[[瑞云]]×3<br/>[[二式爆雷]]×2<br/>{{新型航空兵装资材}}×2 '''
| 备注 =编成包含1水上机母舰+1重巡系+1轻巡系+2驱逐的舰队，单日内达成4次演习S胜
}}
{{任务表| type =工厂| 编号 = 2302F1 |<!-- -->|前置= F109|前置2 = 待验证
| 日文任务名字 =【早春限定任務】夜間航空作戦能力の増強
| 日文任务说明 = 旗艦「龍鳳改二/戊」「鳳翔改/鳳翔改二」第一スロに「九七式艦攻(熟練)」(改修度不問)を搭載。「九七式艦攻」x2廃棄、ボーキ370、新型航空兵装資材x1、開発資材x16、熟練搭乗員x1を準備！
| 中文任务名字 = 【早春限定任务】增强夜间航空作战能力
| 中文任务说明 = 在旗舰「龙凤改二/戊」或「凤翔改/凤翔改二」的第一装备栏搭载「九七式舰攻(熟练)」（改修度无影响）。废弃「九七式舰攻」x2，准备铝370、新型航空兵装资材x1、开发资材x16、熟练搭乘员x1！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0|
| 奖励 ='''[[九七式舰攻改 试制三号戊型(空六号电探改装备机)]]×1'''
| 备注 =在旗舰“龙凤改二/戊”或“凤翔改/凤翔改二”的第一装备栏搭载【[[九七式舰攻(熟练)]]】（改修度无影响）。废弃“九七式舰攻”x2，准备铝370、新型航空兵装资材x1、开发资材x16、熟练搭乘员x1。
}}
{{任务表| type =工厂| 编号 = 2302F2 |<!-- -->|前置= 2302B3
| 日文任务名字 =【早春限定任務】試製「夜間瑞雲」の開発
| 日文任务说明 = 旗艦航空巡洋艦「最上改二/特」の第一スロに「瑞雲改二(六三四空)」(改修度★+6以上)を搭載。「瑞雲」x3廃棄、ボーキ1634、新型航空兵装資材x4、開発資材x72、熟練搭乗員x2を準備！
| 中文任务名字 = 【早春限定任务】开发试制「夜间瑞云」
| 中文任务说明 = 在旗舰最上改二/特的第一装备栏搭载「瑞云改二(六三四空)」（改修度★+6以上），废弃瑞云x3，准备铝土1634、新型航空兵装资材x4、开发紫菜x72、熟练搭乘员x2！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0|
| 奖励 ='''[[试制 夜间瑞云(攻击装备)]]×1'''
| 备注 =在旗舰最上改二/特的第一装备栏搭载【[[瑞云改二(六三四空)]]】（改修度★+6或以上），废弃瑞云x3，准备铝土1634、新型航空兵装资材x4、开发紫菜x72、熟练搭乘员×2。<br>（'''2023年2月14日更新后，最上改二特可作为僚舰改修【瑞云改二(六三四空)】'''）
}}
