
{{任务表| type =出击| 编号 =|前置 =|
| 日文任务名字 =新春！令和四年「精鋭水雷戦隊」出撃始め！
| 日文任务说明 =軽巡級旗艦の精鋭水雷戦隊を鎮守府海域南西諸島沖及び製油所地帯沿岸、南西諸島防衛線、さらに鎮守府近海航路、南西諸島海域南西諸島近海に新春展開！令和四年の暁に勝利を刻みなさい！
| 中文任务名字 =新春！令和四年「精锐水雷战队」出击开始！
| 中文任务说明 =在此新春之际，编成轻巡级旗舰的精锐水雷舰队，在镇守府海域南西诸岛冲，制油所地带沿岸，南西诸岛防卫线，以及镇守府近海航路，南西诸岛海域南西诸岛近海展开作战！在令和四年拂晓的水平线上刻下胜利吧！
| 燃料 =0| 弹药 =0| 钢铁 =2022| 铝 =0|
| 奖励 ='''{{应急修理女神}}'''<br/>以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 285}}×2<br/>{{间宫}}×3<br/>{{装备悬停卡|编号 = 372}}×2'''
| 备注 =轻巡旗舰 水雷舰队<br/><br/>1-2 1-3 1-4 2-1 A胜各1次<br/><br/>1-6 终点到达1次<br/>
}}

{{任务表| type =出击| 编号 =|前置 =|
| 日文任务名字 =2022年令和四年！「沖ノ島」防衛作戦、発動！
| 日文任务说明 =重巡級1隻以上、水上機母艦または軽航空巡洋艦1隻以上を配した精鋭艦隊で南西諸島海域バシー海峡、東部オリョール海、沖ノ島海域の敵を撃破！沖ノ島沖に遊弋する敵を撃滅せよ！沖ノ島防衛作戦、発動！
| 中文任务名字 =2022年令和四年！「冲之岛」防卫作战，发动！
| 中文任务说明 =编成含有重巡级1只以上，水上机母舰或轻航空巡洋舰1只以上的精锐舰队，击破南西诸岛海域巴士海峡，东部奥廖尔海，冲之岛海域，以及在冲之岛近海游弋的敌舰！冲之岛防卫作战，发动！
| 燃料 =2022| 弹药 =0| 钢铁 =0| 铝 =0|
| 奖励 =以下奖励三选一：'''<br/>{{开发资材}}×10<br/>{{改修资材}}×5<br/>{{勋章}}'''<br/>以下奖励三选一：'''<br/>{{特制家具职人}}×2<br/>{{装备悬停卡|编号 = 139}}★+8×2<br/>{{装备悬停卡|编号 = 369}}★+3'''
| 备注 =重巡级1 水母/轻航空巡洋舰1 <br/><br/>2-2 2-3 2-4  A胜各1次<br/><br/>2-5 S胜1次
}}

{{任务表| type =出击| 编号 =|前置 =|
| 日文任务名字 =謹賀新年！特務編成機動部隊、西へ！
| 日文任务说明 =航空母艦1隻以上、補給艦または潜水母艦1隻以上を含む特務機動部隊を編成、昭南本土航路、西方海域ジャム島沖、カレー沖海域に展開！さらに、カレー洋リランカ島沖の敵戦力を撃滅せよ！
| 中文任务名字 =恭贺新年！特务编成机动部队，向西！
| 中文任务说明 =编成航空母舰1只以上，补给舰或潜水母舰1只以上的特务机动部队，在昭南本土航路，西方海域爪姆岛近海，咖喱洋海域展开作战！进而消灭咖喱洋里兰卡岛海域的敌军战力！
| 燃料 =0| 弹药 =2022| 钢铁 =0| 铝 =0|
| 奖励 =以下奖励二选一：'''<br/>{{新型航空兵装资材}}×3<br/>{{改修资材}}×6'''<br/>以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 372}}×3<br/>{{熟练搭乘员}}×4<br/>[[特大发动艇+一式炮战车]]'''
| 备注 =航空母舰1 补给舰/潜水母舰1 <br/><br/>7-4 4-1 4-2 A胜各1次<br/><br/>4-5 S胜1次
}}

{{任务表| type =出击| 编号 =|前置 =|
| 日文任务名字 =新春任務群「拡張作戦」五航戦、迎春抜錨！
| 日文任务说明 =「翔鶴」「瑞鶴」を中核とする第五航空戦隊を、珊瑚諸島沖、北方AL海域、アルフォンシーノ方面、タウイタウイ泊地沖深部、KW環礁沖海域に展開！立ち塞がる敵艦隊を鎧袖一触、殲滅せよ！
| 中文任务名字 =新春任务群「扩张作战」五航战，迎春拔锚！
| 中文任务说明 =以「翔鹤」「瑞鹤」为核心的第五航空舰队出击珊瑚海近海，北方AL海域，阿鲁冯西诺方面，塔威塔威泊地海域深部，KW环礁近海海域展开作战！将此处围追堵截的敌舰队一击歼灭！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =2022|
| 奖励 ='''飞翔！新春五航战挂轴'''<br/>以下奖励三选一：'''<br/>{{改装设计图}}×2<br/>{{试制甲板用弹射器}}<br/>{{装备悬停卡|编号 = 373}}★+3'''
| 备注 =翔鹤 瑞鹤<br/><br/>5-2 3-5 3-3 7-2-2 6-5 S胜各1次
}}

