{{任务表| type =出击| 编号 =|<!---->前置 =| 前置2 =
| 日文任务名字 =【期間限定任務】13年目の実りの秋、南瓜始め！
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =360| 弹药 =360| 钢铁 =0| 铝 =0
| 奖励 ='''{{南瓜}}×1<br />以下奖励三选一：<br />{{间宫}}×1<br />{{高速修复材}}×5<br />{{开发资材}}×8'''
| 备注 =以包含【胧、夕立、村雨、朝潮、卷波、早波、滨波、清霜、迅鲸、长鲸、鹈来、稻木】中任意2名舰娘作为旗舰和伴随舰的舰队，出击1-3、1-4、2-1击破Boss，各取得2次?胜。
}}
{{任务表| type =出击| 编号 =|<!----> 前置 =【期間限定任務】13年目の実りの秋、南瓜始め！| 前置2 =待验证
| 日文任务名字 =【期間限定任務】特務強襲艦隊、抜錨せよ！
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =570| 弹药 =570| 钢铁 =0| 铝 =0
| 奖励 ='''以下奖励三选一：<br />{{间宫}}×2<br />{{补强增设}}×1<br />{{南瓜}}×1<br />以下奖励三选一：<br />{{战斗详报}}×1<br />{{南瓜}}×2<br />{{新型航空兵装资材}}×2'''
| 备注 =以包含【迅鲸、长鲸、朝日、伊201、伊47、村雨、卷波、第四号海防舰、第三〇号海防舰、第二十二号海防舰】中3名舰娘的舰队，出击1-5、2-2、2-3击破Boss，各取得1次?胜。
}}
{{任务表| type =出击| 编号 =|<!----> 前置 =| 前置2 =待验证
| 日文任务名字 =【期間限定任務】米特務強襲艦隊+a、出撃！
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =0| 弹药 =0| 钢铁 =780| 铝 =780
| 奖励 ='''以下奖励三选一：<br />{{南瓜}}×1<br />[[SOC Seagull]]×4<br />{{改修资材}}×4<br />以下奖励三选一：<br />{{战斗详报}}×1<br />[[RUR-4A Weapon Alpha 改]]×1<br />{{南瓜}}×2'''
| 备注 =以包含【甘比尔湾、明尼阿波利斯、塔斯卡卢萨、布鲁克林、约翰斯顿、路易吉·托雷利】中3名舰娘的舰队，出击3-1、2-4、6-1击破Boss，各取得1次?胜。
}}
{{任务表| type =出击| 编号 =|<!----> 前置 =| 前置2 = |前置3 =待验证
| 日文任务名字 =【限定拡張任務】南瓜祭り2025、拡張作戦！
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =2025| 弹药 =1031| 钢铁 =0| 铝 =0
| 奖励 ='''以下奖励三选一：<br />{{改修资材}}×9<br />[[烈风改(试制舰载型)]]{{Green|★+4}}×1<br />[[零式舰战62型改(夜间爆战)]]{{Green|★+3}}×2<br />以下奖励三选一：<br />{{战斗详报}}×1<br />{{南瓜}}×3<br />{{改装设计图}}×1'''
| 备注 =以包含【明尼阿波利斯、塔斯卡卢萨、甘比尔湾、杰维斯、胧、夕立、村雨、朝潮、野分、卷波】中任意3名舰娘作为旗舰和伴随舰的舰队，出击3-2、3-5、6-4击破Boss，各取得一次S胜。
}}
{{任务表| type =出击| 编号 =|<!----> 前置 =| 前置2 = |前置3 =待验证
| 日文任务名字 =【週間拡張任務】秋の南瓜祭り! Buono! 
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =880| 弹药 =880| 钢铁 =0| 铝 =880
| 奖励 ='''以下奖励二选一：<br />{{南瓜}}×1<br />{{开发资材}}×12<br />以下奖励三选一：<br />[[Ro.44水上战斗机]]×2<br />{{海外舰最新技术}}×1<br />{{南瓜}}×1'''
| 备注 ='''期间限定{{Red|周常}}任务'''<br />以包含【罗马、路易吉·托雷利、西北风、东北风、西南风、东南风、杰维斯、明尼阿波利斯、村雨、夕立、胧、曙】中任意3名舰娘作为旗舰和伴随舰的舰队，出击4-2、4-3、4-4击破Boss，各取得一次?胜。
}}
{{任务表| type =工厂| 编号 =|<!----> 前置 =【期間限定任務】13年目の実りの秋、南瓜始め！| 前置2 = |前置3 =待验证
| 日文任务名字 =【期間限定】Halloweenの南瓜、食べりゅ?
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =0| 弹药 =0| 钢铁 =880| 铝 =0
| 奖励 ='''以下奖励三选一：<br />{{铝土}}×2025<br />{{间宫}}×1<br />{{南瓜}}×1<br />以下奖励三选一：<br />{{勋章}}×1<br />{{南瓜}}×1<br />{{开发资材}}×12'''
| 备注 ='''期间限定{{Red|周常}}任务'''<br />废弃小口径主炮、中口径主炮、水上侦察机各8个，并准备好20.3cm连装炮×8、九九式舰爆×8、家具币×1031。<br />（达成任务后，准备的道具会消失）
}}
{{任务表| type =工厂| 编号 =|<!----> 前置 =| 前置2 = |前置3 =待验证
| 日文任务名字 =【重南瓜祭り拡張任務】大きいの収穫すりゅ？ 
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0
| 奖励 ='''以下奖励三选一：<br />装备保有位{{Orange|+48}}<br />{{南瓜}}×8<br />{{战斗详报}}×3<br />以下奖励三选一：<br />[[深山]]{{green|★+8}}×1<br />[[B-25]]×1<br />{{海外舰最新技术}}×5'''
| 备注 ='''需要{{Red|消耗5个南瓜}}'''<br />废弃舰上爆击机、舰上攻击机、水上侦察机各12个，并准备好新型航空兵装资材×2、南瓜×5、开发资材×80。<br />（达成任务后，准备的道具会消失）
}}
{{任务表| type =演习| 编号 =|<!----> 前置 =【期間限定任務】13年目の実りの秋、南瓜始め！| 前置2 =待验证
| 日文任务名字 =【演習任務】Halloween艦隊 実りの秋、強襲演習！
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =480| 弹药 =480| 钢铁 =0| 铝 =0
| 奖励 =''''以下奖励三选一：<br />{{间宫}}×1<br />{{高速修复材}}×6<br />{{改修资材}}×4<br />以下奖励三选一：<br />{{南瓜}}×1<br />{{燃料}}×4200<br />{{铝土}}×2700'''
| 备注 =以包含【杰维斯、阿武隈、胧、夕立、村雨、野分、朝潮、伊201、早波、滨波、鹈来、稻木、约翰斯顿、明尼阿波利斯】中4名舰娘的舰队，在本日内取得5次演习A胜或以上。
}}
