{{任务表| type =出击| 编号 =2508B1 |<!--1037-->前置 =C1| 前置2 =
| 日文任务名字 =【期間限定任務】秋の旗艦は……私ッ！
| 日文任务说明 = 旗艦に「秋雲」「秋霜」「秋月」「秋津洲」のいずれかを配備！同艦隊で、製油所地帯沿岸、鎮守府近海、<br>南西諸島防衛線、南西諸島近海に反復出撃！秋本番に向けて、近海及び南西諸島の哨戒を厳とせよ！
| 中文任务名字 =【期间限定任务】秋天的旗舰……就是我！
| 中文任务说明 = 旗舰配备“秋云”“秋霜”“秋月”“秋津洲”中的任意一艘！以该舰队反复出击制油所地带沿岸、镇守府近海、南西诸岛防卫线、和南西诸岛近海！秋意渐浓，务必严密哨戒近海和西南诸岛！
| 燃料 =600| 弹药 =600| 钢铁 =0| 铝 =600
| 奖励 ='''以下奖励三选一：<br />装备保有位{{Orange|+3}}<br />{{燃料}}×2400<br />{{改修资材}}×2<br />以下奖励三选一：<br />{{开发资材}}×30<br />{{勋章}}×2<br />装备保有位{{Orange|+6}}'''
| 备注 =以【秋云/秋霜/秋月/秋津洲】其一为旗舰组成舰队（其他自由），出击1-3、1-4、1-5、2-1击破Boss，各取得2次?胜。
前置為日任C1“演习”锻炼能力！
}}
{{任务表| type =演习| 编号 =2508C1 |<!--381-->前置 =Gw1| 前置2 =2508B1
| 日文任务名字 = 【期間限定任務】秋月型演習任務
| 日文任务说明 = 【期間限定演習】秋月型または「秋雲」「秋霜」「秋津洲」の計3隻以上を含む演習艦隊を編成<br>。同艦隊で本日中に演習【A判定】勝利3回以上を達成せよ！秋月型駆逐艦他、演習、始めっ！
| 中文任务名字 = 【期間限定任務】秋月型演习任务
| 中文任务说明 = 【期間限定演习】以秋月型及“秋云”“秋霜”“秋津洲”中的3艘以上编成演习舰队。以该舰队在本日内取得演习【A判定】3次以上！秋月型驱逐舰等，开始演习！
| 燃料 =100| 弹药 =200| 钢铁 =100| 铝 =100
| 奖励 ='''以下奖励三选一：<br />{{开发资材}}×4<br />[[25mm单装机枪]]×2<br />装备保有位{{Orange|+1}}<br />以下奖励三选一：<br />{{高速修复材}}×4<br />{{改修资材}}×2<br />装备保有位{{Orange|+2}}'''
| 备注 ='''期间限定{{Red|周常}}任务'''<br />以包含【秋月型、秋云、秋霜、秋津洲】其中3名舰娘的舰队，在单日内取得3次演习A胜或以上。
前置包括了GW1推进“近代化改修”、整顿战备！以及【期間限定任務】秋の旗艦は……私ッ<br />GW1'''每周都得完成一次'''才能解锁本任务
}}
