{{任务表| type =演习| 编号 =2512C1|<!--361--> 前置 =| 前置2 =
| 日文任务名字 =【年末年始】海上護衛部隊 特別演習！
| 日文任务说明 =【年末年始特別演習】第一艦隊旗艦第1及び第2ス口に「応急修理要員」を装備。軽空母級1隻+駆逐艦4隻以上または海防艦2隻以上を含む海上護衛演習を実施、本日中に[S判定]勝利を4回以上達成せよ！
| 中文任务名字 =【年末年初】海上护卫部队 特别演习！
| 中文任务说明 =【年末年初特别演习】第一舰队旗舰第1及第2装备格装备应急修理要员。 编成轻空母级1艘+驱逐舰4艘以上，或者包含海防舰2艘以上实施海上护卫的演习、在本日内达成4次以上【S胜】！
| 燃料 =700| 弹药 =300| 钢铁 =300| 铝 =300
| 奖励 ='''{{应急修理女神}}×2<br />以下奖励三选一：<br />{{战斗粮食}}×4<br />{{改修资材}}×4<br />[[九四式爆雷投射机]]×4<br />以下奖励三选一：<br />[[二式爆雷]]{{Green|★+4}}×1<br />[[三式爆雷投射机]]×6<br />{{燃料}}×3300'''
| 备注 ={{Red|在第一舰队旗舰的第一、第二装备格装备应急修理要员的情况下}}以包含【1轻母】+【4驱逐舰】/【2海防舰】的舰队，在单日内取得4次演习S胜。<br />（达成任务后，两个应急修理要员会升级成应急修理女神）
}}
{{任务表| type =出击| 编号 =2512B5|<!--1024--> 前置 =2512C1【年末年始】海上護衛部隊 特別演習！| 前置2 =
| 日文任务名字 =【年末年始】出撃！海防戦艦、海上戦闘哨戒！  
| 日文任务说明 =旗艦「Thonburi」の艦隊、または旗艦及び僚艦が海防戦艦の艦隊で、製油所地帯沿岸、南西諸島防衛線、南西諸島近海、北方海域モ一レイ海の哨戒を実施！年末年始の海上哨戒を実施せよ！
| 中文任务名字 =【年末年初】出击！海防战、海上战斗警戒！
| 中文任务说明 =旗舰「Thonburi」的舰队、或者旗舰和僚舰都是海防战舰的舰队、对炼油厂地带沿岸、南西群岛防卫线、南西群岛近海、北方海域莫雷海执行警戒任务！执行年末年初的海上警戒任务！
| 燃料 =750| 弹药 =500| 钢铁 =500| 铝 =500
| 奖励 ='''以下奖励三选一：<br />{{应急修理要员}}×2<br />{{改修资材}}×3<br />{{新型兵装资材}}×1<br />以下奖励三选一：<br />[[20.3cm连装炮]]{{Green|★+8}}×1<br />[[熟练瞭望员]]{{Green|★+6}}×1<br />{{勋章}}×2'''
| 备注 =以【吞武里作为旗舰】或【旗舰和僚舰都是海防战舰】的舰队，出击1-3、1-4、2-1、3-1，击破Boss，各取得1次S?胜。
}}

{{任务表| type =工厂| 编号 =2512F1|<!--1121--> 前置 =| 前置2 =
| 日文任务名字 =【年末年始】鎮守府大掃除！良いお年を！
| 日文任务说明 =【年末年始鎮守府大掃除】「小口径主砲」「中口径主砲」「水上偵察機」各11を廃棄。「九六式艦戦」×8、「九四式爆雷投射機」×5、鋼材2,025を準備、提督の皆さん、よいお年を！
| 中文任务名字 =【年末年初】镇守府大扫除！过个好年！
| 中文任务说明 =【年末年初镇守府大扫除】废弃“小口径主炮”“中口径主炮”“水上侦察机”各11个。准备“九六式舰战”×8、“九四式爆雷投射机”×5、钢材2025，各位提督，过个好年！
| 燃料 =1000| 弹药 =0| 钢铁 =1000| 铝 =0
| 奖励 ='''以下奖励三选一：<br />{{应急修理要员}}×2<br />{{勋章}}×1<br />{{燃料}}×2026<br />以下奖励三选一：<br />{{间宫}}×2<br />{{勋章}}×2<br />{{改修资材}}×7'''
| 备注 =废弃小口径主炮、中口径主炮、水上侦察机各11个，并准备九六式舰战×8、九四式爆雷投射机×5、钢材×2025。<br />（达成任务后，准备的装备和资源会消失）
}}
{{任务表| type =工厂| 编号 =2512F2|<!--1146--> 前置 =2512F1| 前置2 =
| 日文任务名字 =【年末年始】拡張大掃除&特別資源輸出-I
| 日文任务说明 =【拡張大掃除及び1号特別資源輸出】「艦上爆機」「艦上攻擊機」×各8、「魚雷」装備×16廃棄。「発煙装置（煙幕）」x5、「家具箱(小)」x25、彈薬2,025を準備！1号特別資源輸出を実施せよ
| 中文任务名字 =【年末年初】扩张大扫除&特别资源出口-I
| 中文任务说明 =【扩张大扫除&1号特别资源出口】废弃“舰上战斗机”“舰上爆击机”各8个、“鱼雷”装备16个。准备“发烟装置(烟幕)”×5、“家具箱(小)”×25、弹药2025！实施1号特别资源出口！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0
| 奖励 ='''以下奖励三选一：<br />{{钢材}}×3200<br />{{燃料}}×3600<br />{{开发资材}}×26<br />以下奖励三选一：<br />{{高速修复材}}×30<br />{{熟练搭乘员}}×3<br />{{勋章}}×2'''
| 备注 =废弃舰上爆击机×8、舰上攻击机×8、鱼雷×16，并准备发烟装置（烟幕）×5、家具箱（小）×25、弹药×2025。<br />（达成任务后，准备的装备和资源会消失）
}}
{{任务表| type =工厂| 编号 =2512F3|<!--1147--> 前置 =2512F2| 前置2 =
| 日文任务名字 =【年末年始】拡張大掃除&特別資源輸出-II
| 日文任务说明 =【拡張大掃除及び2号特别資源輸出】「大口径主砲」×8、「中口径主砲」×16、「水偵」×20を廃棄。「13号対空電探」×8、「21号対空電探」×4、鋼材2，025を準備！2号特別資源輸出を大せよ！
| 中文任务名字 =【年末年初】扩张大扫除&特别资源出口-II
| 中文任务说明 =【扩张大扫除&2号特别资源出口】废弃“大口径主炮”×8、“中口径主炮”×16、“水侦”×20。准备“13号对空电探”×8、“21号对空电探”×4、钢材2025！扩大2号特别资源出口！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0
| 奖励 ='''以下奖励三选一：<br />{{弹药}}×5000<br />{{铝土}}×2026<br />{{燃料}}×5000<br />以下奖励三选一：<br />{{开发资材}}×42<br />[[42号对空电探]]{{Green|★+4}}×1<br />{{新型火炮兵装资材}}×3'''
| 备注 =废弃大口径主炮×8、中口径主炮×16、水上侦察机×20，并准备13号对空电探×8、21号对空电探×4、钢材×2025。<br />（达成任务后，准备的装备和资源会消失）
}}
