{{任务表| type =出击| 编号 =B211 |<!--1036--> 前置 =F132| 前置2 =2507C1 
| 日文任务名字 = 輸送船団護衛部隊、出撃せよ！
| 日文任务说明 = 揚陸艦及び補給艦計2隻以上、海防艦２隻以上の艦隊で、南西諸島沖、製油所地帯沿岸、鎮守府近海、南西諸島防衛線に反復出撃！護衛部隊により敵艦隊を退けて、輸送船団護衛を完遂せよ！
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =400| 弹药 =400| 钢铁 =400| 铝 =0
| 奖励 ='''以下奖励三选一：<br />装备保有位{{Orange|+2}}<br />{{燃料}}×2000<br />{{新型喷进装备开发资材}}×1<br />以下奖励三选一：<br />{{勋章}}×2<br />{{改修资材}}×9<br />{{铝土}}×3600'''
| 备注 =以包含【补给舰和扬陆舰合计数量2只+2海防舰】的舰队，出击1-2、1-3、1-4、1-5击破Boss，各取得2次A？胜。
}}
{{任务表| type =演习| 编号 =2507C1 |<!--380--> 前置 =| 前置2 =
| 日文任务名字 = 【期間限定任務】揚陸船団護衛演習 
| 日文任务说明 = 【期間限定演習】揚陸船団護衛演習を実施する！揚陸艦1隻以上及び護衛の海防艦2隻以上の艦隊、または海防艦3隻以上を含む艦隊で、本日中に演習【A判定】勝利3回以上を達成せよ！演習、始めっ！
| 中文任务名字 =
| 中文任务说明 =【期间限定演习】实施登陆船队护卫演习！包含登陆舰1艘以上及护卫海防舰2艘以上的舰队，或海防舰3艘以上的舰队，本日演习【A判定】胜利3次以上！演习，开始！
| 燃料 =100| 弹药 =100| 钢铁 =100| 铝 =100
| 奖励 ='''以下奖励三选一：<br />{{高速修复材}}×3<br />{{改修资材}}×1<br />{{战斗粮食}}×1<br />以下奖励三选一：<br />{{开发资材}}×3<br />[[九四式爆雷投射机]]×2<br />[[三式爆雷投射机]]×1'''
| 备注 ='''期间限定{{Red|周常}}任务'''<br />以包含【1扬陆舰+2海防舰】或【3海防舰】的舰队，在单日内取得3次演习A胜或以上。
}}
{{任务表| type =工厂| 编号 =F132 |<!--1152--> 前置 =| 前置2 =
| 日文任务名字 = 【対潜戦力強化】海防艦対潜兵装の強化
| 日文任务说明 = 旗艦海防艦の第一装備スロットに「三式爆雷投射機」(★+3以上)を装備。同第二及び第三スロットにもそれぞれ同装備(★不問)を装備。開発資材x32を準備。「九四式爆雷投射機」x4を廃棄せよ！
| 中文任务名字 =
| 中文任务说明 = 旗舰海防舰的第一装备槽装备“三式爆雷投射机”（★+3以上）。同第二及第三插槽也分别装备同装备（★不问）。准备开发材料x32。废弃“九四式爆雷投射机”x4 ！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0
| 奖励 ='''[[三式爆雷投射机 集中配备]]'''
| 备注 = 以海防舰为旗舰，{{Red|第一装备格}}装备三式爆雷投射机（★+3以上），第二、第三槽装备同名装备（无改修星数要求），准备开发资材×32，废弃九四式爆雷投射机×4。<br />（达成任务后，准备的道具和装备会消失）
}}
{{任务表| type =工厂| 编号 =F133 |<!--1153--> 前置 =F132| 前置2 =待验证
| 日文任务名字 = 【続・対潜戦力強化】対潜兵装のさらなる拡充
| 日文任务说明 =  旗艦「日振型」または「鵜来型」の第一スロットに「三式爆雷投射機」（★4以上）を装備。同第二及び第三スロにも同装備（★不問）を。開発資材×64を準備。「九四式爆雷投射機」×4を破棄せよ！
| 中文任务名字 =
| 中文任务说明 = 旗舰“日振型”或“鹈来型”的第一个槽装备“三式爆雷投射机”（★4以上）。同第二及第三槽也使用同装备（★不问）。准备开发材料×64。废弃“九四式炸弹投射机”×4 ！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0
| 奖励 ='''[[三式爆雷投射机 集中配备]]{{green|★+2}}'''
| 备注 = 以日振型或鹈来型为旗舰，{{Red|第一装备格}}装备三式爆雷投射机（★+4以上），第二、第三装备格装备同名装备（无改修星数要求），准备开发资材×64，废弃九四式爆雷投射机×4。<br />（达成任务后，准备的道具和装备会消失）
}}
{{任务表| type =工厂| 编号 =F134 |<!--1154--> 前置 =| 前置2 =
| 日文任务名字 = 【新型対潜兵装開発】対潜噴進爆雷砲の開発
| 日文任务说明 = 
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0
| 奖励 ='''以下奖励三选一：<br />装备保有位{{Orange|+4}}<br />{{钢材}}×7200<br />{{开发资材}}×80<br />以下奖励三选一：<br />{{改修资材}}×22<br />[[试制15cm9连装对潜喷进炮]]×1<br />{{海外舰最新技术}}×3'''
| 备注 = 以舰娘等级96级以上的驱逐舰为旗舰，{{Red|第一装备格}}装备三式爆雷投射机 集中配备（★max），第二装备格装备12cm单装炮（★+6以上），准备新型喷进装备开发资材×3，废弃三式水中听音机×6。<br />（达成任务后，准备的道具和装备会消失）
}}
