{{任务表| type =出击| 编号 =2510B1|前置 =| 前置2 =
| 日文任务名字 =【期間限定任務】Halloween、おかわり開始！
| 日文任务说明 =「曙」「朧」「朝日」「瑞穂」「迅鯨」「長鯨」「Johnston」「Richard P.Leary」を旗艦含めて計4隻以上配備の艦隊で、鎮守府正面海域及び製油所地帯沿岸を徹底的に哨戒！制海権を完っ璧に確保せよっ！
| 中文任务名字 =
| 中文任务说明 = 包括“曙”、“胧”、“朝日”、“瑞穗”、“迅鲸”、“长鲸”、“Johnston”、“Richard p.Leary”等旗舰在内共配备4艘以上的舰队，对镇守府正面海域及炼油厂地带沿岸进行彻底的巡逻！彻底确保制海权！
| 燃料 =300| 弹药 =300| 钢铁 =0| 铝 =0
| 奖励 ='''{{南瓜}}×1<br />以下奖励三选一：<br />{{开发资材}}×20<br />{{南瓜}}×1<br />装备保有位{{Orange|+4}}'''
| 备注 =以包含【曙、胧、朝日、瑞穗、迅鲸、长鲸、约翰斯顿、理查德】中任意4名舰娘作为旗舰和伴随舰的舰队（剩余2自由），出击1-1、1-3击破Boss，各取得4次S?胜。
}}
{{任务表| type =出击| 编号 =2510B2|前置 =2510B1| 前置2 =2509F2
| 日文任务名字 =【期間限定任務】Halloween海上護衛隊出撃！
| 日文任务说明 =「曙」「朝潮」「巻波」「浜波」「阿武隈」「鵜来」「稲木」「能美」または丁型海防艦、計4隻以上を含む海上護衛隊で、鎮守府近海、南西諸島沖、南西諸島防衛戦の制海権を確保せよ！Trick or Treat！
| 中文任务名字 =
| 中文任务说明 =“曙”、“朝潮”、“卷波”、“浜波”、“阿武隈”、“鹈来”、“稻木”、“能美”或丁型海防舰，共计4艘以上的海上护卫队，确保镇守府近海、西南诸岛冲、西南诸岛防卫战的制海权！Trick or Treat ！
| 燃料 =480| 弹药 =0| 钢铁 =480| 铝 =0
| 奖励 ='''{{南瓜}}×1<br />以下奖励三选一：<br />[[二式12cm迫击炮改]]×3<br />{{南瓜}}×1<br />{{勋章}}×1'''
| 备注 ='''期间限定{{Red|周常}}任务'''<br />以包含【曙、朝潮、卷波、滨波、阿武隈、鹈来、稻木、能美、丁型海防舰】中任意4名舰娘作为旗舰和伴随舰的舰队，出击1-2、1-4、1-5击破Boss，各取得1次S?胜。
}}
{{任务表| type =出击| 编号 =2510B3 |前置 =2510B1| 前置2 =2509F2
| 日文任务名字 =【期間限定任務】Halloween狼隊、夜の襲撃！
| 日文任务说明 =「朧」「夕立」「野分」「早波」「熊野丸」「迅鯨改」「Tuscaloosa」を旗艦及び僚艦2隻、計3隻以上配備した艦隊で、南西諸島近海・バシー海峡に遊弋する敵に反復襲撃！敵艦隊を完膚無きまで食い破れ！ 
| 中文任务名字 =
| 中文任务说明 = 配备了“胧”、“夕立”、“野分”、“早波”、“熊野丸”、“迅鲸改”、“Tuscaloosa”等旗舰及僚舰2艘，合计3艘以上的舰队，对在西南诸岛近海、巴士海峡游弋的敌人反复袭击！将敌方舰队彻底摧毁！
| 燃料 =480| 弹药 =0| 钢铁 =0| 铝 =480
| 奖励 ='''以下奖励二选一：<br />{{南瓜}}×1<br />{{间宫}}×2<br />以下奖励三选一：<br />{{弹药}}×4800<br />{{南瓜}}×1<br />{{开发资材}}×36'''
| 备注 ='''期间限定{{Red|周常}}任务'''<br />以包含【胧、夕立、野分、早波、熊野丸、迅鲸改、塔斯卡卢萨】中任意3名舰娘作为旗舰和伴随舰的舰队，出击2-1、2-2击破Boss，各取得2次S?胜。
}}
{{任务表| type =工厂| 编号 =2510F1|前置 =| 前置2 =
| 日文任务名字 =【重南瓜祭り拡張任務】対潜装備も整理整頓！
| 日文任务说明 =「九四式爆雷投射機」「三式爆雷投射機」「二式12cm迫撃砲改」各×6を廃棄、「南瓜」×2、「12cm30連装噴進砲」×3、開発資材×30を準備せよ！(準備した装備・資材等は消費します)
| 中文任务名字 =
| 中文任务说明 =废弃“九四式炸弹投射机”、“三式炸弹投射机”、“二式12厘米迫击炮改”各×6，准备“南瓜”×2、“12厘米30联装喷进炮”×3、开发资材×30 ！（达成任务后，准备的装备和道具会消失）
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0
| 奖励 ='''以下奖励三选一：<br />装备保有位{{Orange|+18}}<br />{{南瓜}}×4<br />[[二式爆雷]]{{Green|★+4}}×2<br />以下奖励三选一：<br />[[二式12cm迫击炮改 集中配备]]{{Green|★+6}}×2<br />[[试制15cm9连装对潜喷进炮]]{{Green|★+3}}×1<br />{{海外舰最新技术}}×3'''
| 备注 ='''需要{{Red|消耗2个南瓜}}'''<br />废弃九四式爆雷投射机、三式爆雷投射机、二式12cm迫击炮改各6个，并准备好12cm30连装喷进炮×3、南瓜×2、开发资材×30。<br />（达成任务后，准备的装备和道具会消失）
}}
