{{任务表| type =出击| 编号 =|<!--962--> 前置 =| 前置2 =
| 日文任务名字 =【Xmas限定】Xmas健康駆逐隊、抜錨です！
| 日文任务说明 = 駆逐艦「萩風」「親潮」「霰」「朧」「漣」「潮」「曙」「夕雲」「早波」「浜波」「巻波」「岸波」「狭霧」「Johnston」のうち4隻以上を含む艦隊で鎮守府正面海域、製油所地帯沿岸をXmas健康警備！
| 中文任务名字 =【圣诞限定】圣诞健康驱逐队，起锚！
| 中文任务说明 =以含有驱逐舰“荻风”“亲潮”“霰”“胧”“涟”“潮”“曙”“夕云”“早波”“滨波”“卷波”“岸波”“狭雾”“约翰斯顿”中含有4艘以上的舰队，在镇守府正面海域、制油所地带沿岸进行圣诞健康警备！
| 燃料 =0| 弹药 =0| 钢铁 =1224| 铝 =0
| 奖励 ='''以下奖励二选一：<br />{{礼物箱}}×1 <br />{{新型兵装资材}}×1<br />以下奖励三选一：<br />{{开发资材}}×12<br />{{改修资材}}×4<br />{{特制家具职人}}×1'''
| 备注 =以包含【荻风、亲潮、霰、胧、涟、潮、曙、夕云、早波、滨波、卷波、岸波、狭雾、约翰斯顿】中4名舰娘的舰队，出击1-1、1-3，击破Boss，各取得3次S胜。
}}
{{任务表| type =出击| 编号 =|<!--963--> 前置 =| 前置2 =
| 日文任务名字 =【Xmas限定】聖夜の特務艦隊、南西諸島へ！
| 日文任务说明 = 旗艦及び同僚艦に「朝日」「明石」「宗谷」「神威」「大鯨」「速吸」「迅鯨」「長鯨」「平安丸」「瑞穂」「熊野丸」「山汐丸」を含む艦隊で、Xmasの南西諸島沖、南西諸島近海を反復哨戒せよ！
| 中文任务名字 =【圣诞限定】圣夜的特务舰队，前往西南群岛！
| 中文任务说明 =以旗舰及僚舰中含有“朝日”“明石”“宗谷”“神威”“大鲸”“速吸”“迅鲸”“长鲸”“平安丸”“瑞穗”“熊野丸”“山汐丸”的舰队，在圣诞的西南群岛冲和西南群岛近海进行反复哨戒！
| 燃料 =1224| 弹药 =0| 钢铁 =0| 铝 =0
| 奖励 ='''以下奖励三选一：<br />[[大发动艇]]×2<br />{{新型兵装资材}}×1<br />{{高速修复材}}×6<br />以下奖励三选一：<br />{{补强增设}}×1 <br />{{开发资材}}×18<br />{{勋章}}×1'''
| 备注 =以包含【朝日、明石、宗谷、神威、大鲸、速吸、迅鲸、长鲸、平安丸、瑞穗、熊野丸、山汐丸】作为旗舰和僚舰的舰队，出击1-2、2-1，击破Boss，各取得2次S?胜。<br />(需要其中一艘作为旗舰，另一艘包含在舰队内）
}}
{{任务表| type =出击| 编号 =|<!--964--> 前置 =| 前置2 =
| 日文任务名字 =【拡張作戦】Xmas戦艦戦隊、堂々進撃せよ！
| 日文任务说明 =旗艦及び同僚艦に「Warspite」「Valiant」「Nevada」「Littorio/Italia」「Jean Bart」を含む艦隊で、東部オリョール海、沖ノ島海域、南方海域前面を反復撃滅せよ！
| 中文任务名字 =【圣诞限定】圣诞战列舰战队，堂堂进击！
| 中文任务说明 =以旗舰及僚舰中含有“厌战”“英勇”“内华达”“利托里奥/意大利”“让巴尔”的舰队，在东部奥廖尔海、冲之岛海域、和南方海域前面进行反复哨歼灭！
| 燃料 =1224|弹药 =1224| 钢铁 =0| 铝 =0
| 奖励 ='''以下奖励三选一：<br />{{新型火炮兵装资材}}×3<br />[[14inch/45 三连装炮]]{{Green|★+2}}×2<br />[[15.2cm三连装炮]]{{Green|★+5}}×1<br />以下奖励三选一：<br />[[38.1cm Mk.I/N连装炮改]]{{Green|★+2}}×1<br />{{改修资材}}×8<br />[[38cm四连装炮改]]×1'''
| 备注 =以包含【厌战、英勇、内华达、利托里奥/意大利、让·巴尔】作为旗舰和僚舰的舰队，出击2-3、2-4、5-1，击破Boss，各取得2次S?胜。<br />(需要其中一艘作为旗舰，另一艘包含在舰队内）
}}
{{任务表| type =出击| 编号 =|<!--965--> 前置 =| 前置2 =
| 日文任务名字 =【拡張作戦】Xmas巡洋艦級、今冬も大暴れッ！
| 日文任务说明 =「衣笠」「鈴谷」「熊野」「大淀」「球磨」「鹿島」「矢矧改二/乙」「酒匂」「Sheffield」「Atlanta」3隻以上を含む艦隊でバシー海峡、サブ島沖海域、サーモン海域北方を反復制圧せよ！
| 中文任务名字 =【扩张作战】圣诞巡洋舰级，这个冬天也要大闹一番！
| 中文任务说明 =以含有“衣笠”“鈴谷”“熊野”“大淀”“球磨”“鹿島”“矢矧改二/乙”“酒匂”“Sheffield”“Atlanta”中3艘以上的舰队，在巴士海峡、萨部岛近海海域、沙门海域北方进行反复压制！
| 燃料 =0| 弹药 =0| 钢铁 =2025| 铝 =1225
| 奖励 ='''以下奖励三选一：<br />{{海外舰最新技术}}×2<br />{{高速修复材}}×24<br />{{开发资材}}×30<br />以下奖励三选一：<br />{{战斗详报}}×2 <br />[[22号对水上电探改四(后期调整型)]]{{Green|★+4}}×1<br />{{勋章}}×4'''
| 备注 =以包含【衣笠、铃谷、熊野、大淀、球磨、鹿岛、矢矧改二/乙、酒匂、谢菲尔德、亚特兰大】中3名舰娘的舰队，出击2-2、5-3、5-5，击破Boss，各取得2次S?胜。<br />(使用铃谷或熊野的轻母形态也可完成任务）
}}
