{{任务表| type =出击| 编号 =|<!-- --> 前置 =待验证| 前置2 =
| 日文任务名字 =【期間限定任務】12年目の秋、南瓜祭り始め！
| 日文任务说明 =「朧」「鵜来」「稲木」「夕立」「朝潮」「清霜」「瑞鳳改二/乙」を旗艦及び僚艦に伴う艦隊で、製油所地帯沿岸、南西諸島防衛線、鎮守府近海に出撃！敵艦隊を捜索、これを殲滅せよ！Trick or Treat！
| 中文任务名字 =【期间限定任务】第十二年的秋日、南瓜祭开始！
| 中文任务说明 =建立以「胧」「鹈来」「稻木」「夕立」「朝潮」「清霜」「瑞凤改二/乙」为旗舰及僚舰的舰队，向炼油厂地带沿岸、南西群岛防卫线、镇守府近海出击！搜索敌方舰队，并将其歼灭！Trick or Treat！
| 燃料 =330| 弹药 =330| 钢铁 =0| 铝 =0
| 奖励 ='''{{南瓜}}×1<br />以下奖励三选一：<br />{{伊良湖}}×2<br />{{高速修复材}}×5<br />{{开发资材}}×7'''
| 备注 =
}}
{{任务表| type =出击| 编号 =|<!-- --> 前置 =待验证| 前置2 =
| 日文任务名字 =【期間限定任務】礼号作戦部隊、西へ！
| 日文任务说明 =【南瓜礼号作戦】「霞」「足柄」「大淀」「朝霜」「清霜」のうち3隻以上を含む艦隊を編成、西方海域へ展開！ジャム島沖、カレー洋海域、リランカ島に遊弋する敵艦隊を捕捉撃滅せよ！艦隊、西へ！
| 中文任务名字 =【期间限定任务】礼号作战部队，向西进发！
| 中文任务说明 =【南瓜礼号作战】编成舰队包含「霞」「足柄」「大淀」「朝霜」「清霜」中的3艘以上，以此舰队布阵西方海域！找出并歼灭游弋于爪姆岛近海、咖喱洋海域、里兰卡岛的敌方舰队！舰队，西进！
| 燃料 =550| 弹药 =550| 钢铁 =0| 铝 =0
| 奖励 ='''{{南瓜}}×2<br />以下奖励三选一：<br />{{间宫}}×2<br />{{补强增设}}<br />{{勋章}}'''
| 备注 =
}}
{{任务表| type =出击| 编号 =|<!-- --> 前置 =待验证| 前置2 =
| 日文任务名字 =【期間限定任務】南瓜祭り艦隊、南西諸島へ！
| 日文任务说明 =「Maestrale」「Grecale」「Libeccio」「Scirocco」「Roma」「迅鯨」「朧」「巻波」のうち3隻以上を含む艦隊で、バシー海峡、東部オリョール海、沖ノ島海域の敵戦力を殲滅せよ！Happy　Halloween！
| 中文任务名字 =【期间限定任务】南瓜祭舰队，前往南西诸岛！
| 中文任务说明 =以含有「Maestrale」「Grecale」「Libeccio」「Scirocco」「Roma」「迅鲸」「胧」「卷波」中3艘以上的舰队，歼灭位于巴士海峡、东部奥廖尔海、冲之岛海域的敌方战斗单位！Happy　Halloween！
| 燃料 =0| 弹药 =0| 钢铁 =770| 铝 =770
| 奖励 ='''以下奖励三选一：<br />[[瑞云12型]]×2<br />[[雷电]]<br />{{改修资材}}×5<br />以下奖励三选一：<br />{{战斗详报}}<br />{{勋章}}×2<br />{{南瓜}}×2'''
| 备注 =
}}
{{任务表| type =出击| 编号 =|<!-- --> 前置 =待验证| 前置2 =
| 日文任务名字 =【期間限定任務】南瓜祭り2024、拡張作戦！
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0
| 奖励 =
| 备注 =
}}
{{任务表| type =出击| 编号 =|<!-- --> 前置 =待验证| 前置2 =
| 日文任务名字 =【期間限定任務】秋の南瓜祭り、おかわりっ！
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =880| 弹药 =880| 钢铁 =0| 铝 =880
| 奖励 ='''以下奖励三选一：<br />{{南瓜}}<br />{{间宫}}<br />{{勋章}}'''
| 备注 ='''周常任务'''
}}
{{任务表| type =演习| 编号 =|<!-- --> 前置 =待验证| 前置2 =
| 日文任务名字 =Halloween艦隊 特別強襲演習！
| 日文任务说明 =「朧」「野分」「朝潮」「夕立」「浜波」「早波」「鵜来」「稲木」「伊47」「伊201」「Johnston」「熊野丸」「瑞鳳改二/乙」4隻以上を含むHalloween艦隊で、本日中に演習で【A判定】以上を5回達成せよ！
| 中文任务名字 =Halloween舰队 特别强攻演习！
| 中文任务说明 =以包含「胧」「野分」「朝潮」「夕立」「滨波」「早波」「鹈来」「稻木」「伊47」「伊201」「Johnston」「熊野丸」「瑞凤改二/乙」中4艘以上的Halloween舰队，在当天演习中获得【A判定】及以上5次！
| 燃料 =460| 弹药 =460| 钢铁 =0| 铝 =0
| 奖励 ='''以下奖励三选一：<br />{{间宫}}<br />{{高速建造材}}×6<br />{{改修资材}}×4<br />以下奖励三选一：<br />{{南瓜}}<br />{{燃料}}燃料×4200<br />{{铝土}}铝土×2600'''
| 备注 =
}}
{{任务表| type =工厂| 编号 =|<!-- --> 前置 =待验证| 前置2 =
| 日文任务名字 =【期間限定】Halloweenの南瓜、食べりゅ?
| 日文任务说明 =「小口径主砲」「中口径主砲」「水上偵察機」各x6を廃棄、「20.3cm連装砲」x5、「九九式艦爆」x5、家具コイン1031を準備せよ！(任務達成後、準備した装備・家具コインは消滅します)
| 中文任务名字 =【期间限定】Halloween的南瓜，不来一口吗？
| 中文任务说明 =废弃「小口径主炮」「中口径主炮」「水上侦察机」各x6，准备「20.3连装炮」x5、「九九式舰爆」x5、及家具币1031个！（任务完成后，准备好的装备与家具币会消耗掉）
| 燃料 =0| 弹药 =0| 钢铁 =880| 铝 =0
| 奖励 ='''以下奖励三选一：<br />{{勋章}}<br />{{南瓜}}<br />{{开发资材}}×10<br />以下奖励三选一：<br />{{铝土}}铝土×2024<br />{{伊良湖}}×2<br />{{南瓜}}'''
| 备注 ='''周常任务'''
}}
