{{任务表| type =出击| 编号 = |前置 =| 前置2 =
| 日文任务名字 = 【期間限定任務】秋の旗艦は……私ッ！
| 日文任务说明 = 
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =600| 弹药 =600| 钢铁 =0| 铝 =600
| 奖励 ='''以下奖励三选一：<br />装备保有位{{Orange|+3}}<br />{{燃料}}×2400<br />{{改修资材}}×2<br />以下奖励三选一：<br />{{开发资材}}×30<br />{{勋章}}×2<br />装备保有位{{Orange|+6}}'''
| 备注 =以【秋云/秋霜/秋月/秋津洲】为旗舰的舰队，出击1-3、1-4、1-5、2-1击破Boss，各取得2次?胜。
}}
{{任务表| type =演习| 编号 = |前置 =| 前置2 =
| 日文任务名字 = 【期間限定任務】秋月型演習任務
| 日文任务说明 = 
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =100| 弹药 =200| 钢铁 =100| 铝 =100
| 奖励 ='''以下奖励三选一：<br />{{开发资材}}×4<br />[[25mm单装机枪]]×2<br />装备保有位{{Orange|+1}}<br />以下奖励三选一：<br />{{高速修复材}}×4<br />{{改修资材}}×2<br />装备保有位{{Orange|+2}}'''
| 备注 ='''期间限定{{Red|周常}}任务'''<br />以包含【秋月型、秋云、秋霜、秋津洲】其中3名舰娘的舰队，在单日内取得3次演习A胜或以上。
}}
