{{任务表| type =出击| 编号 =|<!--1020--> 前置 =| 前置2 =待验证
| 日文任务名字 =精鋭十一駆「白雪改二」、抜錨します！
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =1943| 弹药 =2025| 钢铁 =0| 铝 =0
| 奖励 ='''以下奖励三选一：<br />{{新型火炮兵装资材}}×3<br />[[25mm连装机枪]]{{green|★+9}}×1<br />{{战斗详报}}×1<br />以下奖励三选一：<br />[[94式高射装置]]×2 <br />{{新型兵装资材}}×4<br />[[10cm连装高角炮改]]{{green|★+8}}×1'''
| 备注 =以白雪改二为旗舰，搭配一名其他吹雪型舰娘（吹雪、初雪、深雪、丛云、薄云、白云、矶波、浦波），出击2-3、2-5、4-3、5-3各取得1次S?胜
}}
{{任务表| type =工厂| 编号 =|<!--1020--> 前置 =| 前置2 =待验证
| 日文任务名字 =【対空兵装の拡充】94式高射装置の増加配備
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =| 弹药 =| 钢铁 =| 铝 =
| 奖励 ='''[[94式高射装置]]×1<br />[[13号对空电探改]]×1'''
| 备注 =以白雪改二或吹雪改二为旗舰，在第一、第二装备格装备91式高射装置，废弃「91式高射装置」×3、「13号对空电探」×3，并准备开发资材×16、改修资材×2。<br />（达成任务后，准备的装备和资源会消失）
}}
{{任务表| type =演习| 编号 =|<!--1020--> 前置 =| 前置2 =待验证
| 日文任务名字 =【期間限定任務】「精鋭十一駆」特別演習！
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =110| 弹药 =110| 钢铁 =110| 铝 =110
| 奖励 ='''以下奖励三选一：<br />[[25mm连装机枪]]×2<br />[[91式高射装置]]×2<br />{{开发资材}}×4<br />以下奖励三选一：<br />{{高速修复材}}×4 <br />{{改修资材}}×2<br />{{伊良湖}}×1'''
| 备注 ='''限时演习周常'''<br />编成包含吹雪改二、白雪改二、深雪改二、初雪改中至少两位舰娘的精锐演习舰队，在单日内取得4次演习S胜
}}
