{{任务表| type =出击| 编号 =23070703 |<!-- -->|前置=23070701 |前置2= 
| 日文任务名字 =
| 日文任务说明 = 
| 中文任务名字 =改装驱逐舰“天津风改二”拔锚！
| 中文任务说明 =将改装驱逐舰「天津风改二」为旗舰的舰队，派赴南西群岛海域冲之岛海、中部北海域孔雀岛近海、南方海域萨部岛近海海域及沙门海域、南西海域昭南本土航线!歼灭敌方战力！
| 燃料 =1945 | 弹药 = 410| 钢铁 =2023 | 铝 =707|
| 奖励 =以下奖励三选一：<br/>'''{{勋章}}×2 <br/>[[25mm对空机铳增备]]★+2<br/>{{应急修理女神}}×3'''<br/>以下奖励二选一：<br/>'''[[12.7cm连装炮C型改二]]{{green|★MAX}}<br/>[[水雷战队 熟练见张员]]'''
| 备注 =以“天津风改二”旗舰，2-5、6-4、5-3、5-4、7-4各S胜1次
}}
{{任务表| type =工厂| 编号 =23070704 |<!-- -->|前置=23070701 |前置2= 
| 日文任务名字 =砲熕兵装の整備
| 日文任务说明 = 
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =250| 弹药 =0 | 钢铁 =0| 铝 = 0|
| 奖励 =以下奖励三选一：<br/>'''[[12.7cm连装炮B型改二]]×3 <br/>[[12.7cm连装高角炮(后期型)]]×2<br/>{{新型火炮兵装资材}}×1'''<br/>以下奖励三选一：<br/>'''[[14cm连装炮改]]{{green|★+3}}<br/>[[15.2cm连装炮改]]{{green|★+2}}<br/>[[20.3cm(2号)连装炮]]×2'''
| 备注 = 废弃：小口径主炮×18、中口径主炮×12、暴雷系装备×6。准备应急修理要员×1、弹药2500、钢材3000
}}
{{任务表| type =演习| 编号 =23070705 |<!-- -->|前置= 待验证|前置2= 
| 日文任务名字 =
| 日文任务说明 = 
| 中文任务名字 =“十六驱”演习！
| 中文任务说明 =驱逐队演习：编成包含第十六驱逐队「天津风」「雪风」「时津风」「初风」之中2艘以上的演习舰队。以该舰队在一天的演习里取得3次【S胜】！吹来一阵好风嘛？十六驱，演习开始！
| 燃料 =160 | 弹药 = 160| 钢铁 =160 | 铝 = 0|
| 奖励 =以下奖励三选一：<br/>'''[[12.7cm连装炮C型改二]] <br/>{{新型兵装资材}}×2<br/>[[强化型舰本式缶]]×3'''
| 备注 = '''7月年常任务'''<br/>舰队包括【天津风、雪风、时津风、初风】4选2，演习S胜3次
}}
