{{任务表| type =出击| 编号 = 2505B5 |<!--1026--> 前置 =| 前置2 =
| 日文任务名字 =【初夏限定任務】北方海域、積極戦闘哨戒作戦
| 日文任务说明 =New Orleans級、「Heywood L.E.」「Gambier Bay」「大淀」「大井」「高波」「藤波」「浜波」「早波」「冬月」の旗艦含む3隻以上の艦隊で、モーレイ海、キス島沖、北方AL海域に反復展開！敵を撃滅せよ！
| 中文任务名字 =
| 中文任务说明 =New Orleans级，“Heywood L.E.”“Gambier Bay”、“大淀”、“大井”、“高波”、“藤波”、“浜波”、“早波”、“冬月”等3艘以上的舰队（其一必须为旗舰），在莫雷海、基斯岛近海、北方AL海域反复展开！消灭敌人！
| 燃料 =600| 弹药 =600| 钢铁 =0| 铝 =600
| 奖励 ='''以下奖励三选一：<br />{{高速修复材}}×24<br />{{改装设计图}}×1<br />{{间宫}}×4<br />以下奖励三选一：<br />{{海外舰最新技术}}×4 <br />{{开发资材}}×88<br />{{试制甲板用弹射器}}×1'''
| 备注 =以【包含新奥尔良级、海伍德、甘比尔湾、大淀、大井、高波、藤波、滨波、早波、冬月】中3名舰娘并【以上述舰娘中其一为旗舰】的舰队，出击3-1、3-2、3-5击破BOSS，取得2次S胜。
}}
{{任务表| type =出击| 编号 = 2505B6 |<!--1026--> 前置 = 2505B5| 前置2 =
| 日文任务名字 =【初夏限定任務】精鋭機動部隊の積極作戦運用
| 日文任务说明 = Lv.90以上の航空母艦2隻及び駆逐艦2隻を含む精鋭機動部隊を編成。同艦隊により、南西諸島防衛線、沖ノ島沖、北方AL海域、珊瑚諸島沖に反復出撃！精鋭機動部隊により敵主力を捕捉、これを撃滅せよ！
| 中文任务名字 =
| 中文任务说明 = 以90级以上的航空母舰2艘及驱逐舰2艘组成精锐机动部队。该舰队在西南诸岛防卫线、冲之岛海域、北方AL海域、珊瑚诸岛海域反复出击！由精锐机动部队捕捉敌主力，歼灭之！
| 燃料 =750| 弹药 =750| 钢铁 =750| 铝 =750
| 奖励 ='''以下奖励三选一：<br />{{新型航空兵装资材}}×4<br />{{试制甲板用弹射器}}×1<br />{{新型航空器设计图}}×1<br />以下奖励三选一：<br />{{新型兵装资材}}×4<br />{{海外舰最新技术}}×6<br />{{改装设计图}}×2'''
| 备注 =以【包含2舰娘等级90级以上的航空母舰、2舰娘等级90级以上的驱逐舰】的舰队，出击1-4、2-5、3-5、5-2击破BOSS，取得2次S胜。
}}
{{任务表| type =工厂| 编号 = 2505F2 |<!--1026--> 前置 = 2505B5| 前置2 =
| 日文任务名字 =【初夏限定任務】海軍工廠の再編作戦開始です！
| 日文任务说明 =【工廠任務】「中口径主砲」x26、「大口径主砲」x20、「副砲」x10を廃棄。家具箱(小)x30及び「九九式艦爆」x12、「九七式艦攻」x12を準備せよ！(任務達成後、準備装備等は消費します)
| 中文任务名字 =
| 中文任务说明 =【工厂任务】废弃“中口径主炮”x26、“大口径主炮”x20、“副炮”x10。准备家具箱（小）x30及“九九式舰爆”x12、“九七式舰攻”x12 ！（完成任务后，消耗准备装备等）
| 燃料 =0| 弹药 =0| 钢铁 =500| 铝 =0
| 奖励 ='''以下奖励三选一：<br />{{特制家具职人}}<br />{{新型航空兵装资材}}<br />{{勋章}}<br />以下奖励三选一：<br />装备保有位{{Orange|+3}}<br />{{补强增设}}<br />{{勋章}}'''
| 备注 =废弃中口径主炮26个、大口径主炮20个、副炮10个，并准备家具箱（小）×30、九九式舰爆×12、九七式舰攻×12。<br />（达成任务后，准备的道具和装备会消失）
}}
