{{任务表| type =出击| 编号 =|<!----> 前置 =| 前置2 =待验证
| 日文任务名字 =【初夏限定任務】北方海域 戦闘哨戒作戦2026
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =700| 弹药 =700| 钢铁 =0| 铝 =700
| 奖励 ='''以下奖励三选一：<br/>{{高速修复材}}×24<br/>{{开发资材}}×32<br/>{{间宫}}×4<br/>以下奖励三选一：<br/>{{海外舰最新技术}}×4<br/>{{新型兵装资材}}×4<br/>{{改装设计图}}×1'''
| 备注 =以包含【吞武里、塔斯卡卢萨、甘比尔湾、榛名、宗谷、夕张、早波、滨波、薄云、胧、大井】中3名舰娘并以其一名作为旗舰的舰队，出击3-1、3-2、3-5击破Boss，各取得2次S胜。
}}
{{任务表| type =出击| 编号 =|<!----> 前置 =| 前置2 =待验证
| 日文任务名字 =【初夏限定任務】水上打撃部隊 作戦运用2026
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =880| 弹药 =880| 钢铁 =880| 铝 =880
| 奖励 ='''以下奖励三选一：<br/>{{新型火炮兵装资材}}×4<br/>{{新型兵装资材}}×3<br/>{{高速建造材}}×88<br/>以下奖励三选一：<br/>{{海外舰最新技术}}×5<br/>{{开发资材}}×88<br/>{{试制甲板用弹射器}}×1'''
| 备注 =以包含【舰娘等级88级以上的2战舰+1轻巡洋舰+2驱逐舰】的舰队，出击1-4、2-5、3-5、4-5击破Boss，各取得2次S胜。
}}
{{任务表| type =工厂| 编号 =|<!----> 前置 =| 前置2 =待验证
| 日文任务名字 =【初夏限定任務】海軍工廠の整理再編2026
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =0| 弹药 =0| 钢铁 =600| 铝 =0
| 奖励 ='''以下奖励三选一：<br />{{特制家具职人}}×1<br />{{补强增设}}×1<br />装备保有位{{Orange|+3}}<br />以下奖励三选一：<br />[[12.7cm连装高角炮(后期型)]]{{Green|★+4}}×2<br />[[九八式水上侦察机(夜侦)]]{{Green|★+4}}×2<br />{{新型兵装资材}}×2'''
| 备注 =废弃20个中口径主炮、20个大口径主炮、10个副炮、10个熟练度max的零式水上侦察机，并准备好10个12.7连装高角炮。<br />（达成任务后，准备的装备会消失）
}}
