{{任务表| type =出击| 编号 = B189|<!-- -->|前置= B156|前置2=待验证
| 日文任务名字 =改装特I型駆逐艦「深雪改二」、出撃せよ！
| 日文任务说明 =改装特I型駆逐艦「深雪改二」及び同僚艦に吹雪型駆逐艦1隻を含む精鋭艦隊で、北方キス島沖、南方サブ島沖海域、中部北海域ピーコック島沖、南西海域ペナン島沖深部の敵戦力を撃滅せよ！
| 中文任务名字 =改装特I型驱逐舰「深雪改二」、出击！
| 中文任务说明 =以包含改装特I型驱逐舰「深雪改二」及吹雪型驱逐舰1艘作为僚舰的精锐舰队，歼灭北方基斯岛近海、南方萨部岛近海海域中部北海域孔雀岛近海、南西海域槟榔屿海域深处的敌方战力！
| 燃料 =1934| 弹药 =2023| 钢铁 =0| 铝 =0|
| 奖励 =以下奖励三选一：<br/>'''{{补强增设}}×2<br/>{{应急修理女神}}×2<br/>{{战斗详报}}×1'''<br/>以下奖励三选一：<br/>'''[[12.7cm连装炮A型改二]]{{Green|★Max}}<br/>[[发烟装置(烟幕)]]×3<br/>[[61cm三连装(酸素)鱼雷]]{{Green|★+3}}×2'''
| 备注 =包含[[深雪改二]]+1艘[[驱逐舰|吹雪级]]的舰队在3-2、5-3、6-4、7-3各取得一次S胜
}}
{{任务表| type =工厂| 编号 = F115|<!-- -->|前置= B189|前置2= 待验证
| 日文任务名字 =艦載用「煙幕発生装置」の改良
| 日文任务说明 =【煙幕改良任務】旗艦「深雪改二」の第一装備ス口に「発煙装置（煙幕）」を装備。開発資材x12、新型兵装資材x2、さらに「発煙装置（煙幕）」x2、燃料x480、ボーキサイトx350を準備せよ！
| 中文任务名字 =舰载【烟幕发生装置】的改良
| 中文任务说明 =【烟幕改良任务】旗舰“深雪改二”的第一格装备中装备[[发烟装置(烟幕)]]。准备开发资材12个、新型兵装资材2个、[[发烟装置(烟幕)]]2个、燃油×480、铝土×350！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0|
| 奖励 ='''[[发烟装置改(烟幕)]]×1'''
| 备注 =[[发烟装置(烟幕)]]可开发，驱逐旗舰10/10/10/10可出
}}
