{{任务表| type =演习| 编号 =2409C1|<!--374--> 前置 =C15| 前置2 =待验证
| 日文任务名字 =【期間限定任務】「三十二駆」特別演習！
| 日文任务说明 =【期間限定演習】第三十二駆逐隊、夕雲型駆逐艦「玉波」「涼波」「藤波」「早波」「浜波」のうち3隻以上を含む演習艦隊で、本日中に演習【S判定】勝利3回以上を達成せよ！演習、始めっ！
| 中文任务名字 =【期间限定任务】“三十二驱”特别演习！
| 中文任务说明 =【期间限定演习】以包含第三十二驱逐队的夕云型驱逐舰“玉波”“凉波”“藤波”“早波”“滨波”中3艘以上的演习舰队，在本日内取得演习【S判定】胜利3次以上！演习开始！
| 燃料 =320| 弹药 =320| 钢铁 =0| 铝 =320
| 奖励 ='''以下奖励三选一'''：<br/>{{伊良湖}}×1<br/>{{装备奖励|编号 = 049}}×3<br/>{{高速修复材}}×4<br/>'''以下奖励三选一'''：<br/>{{开发资材}}×8<br/>{{改修资材}}×3<br/>{{间宫}}×1
| 备注 ='''限时周常任务'''<br />包含玉波、涼波、藤波、早波、浜波其中三只<br />演习S胜3回
}}
{{任务表| type =出击| 编号 =2409B1|<!--1020--> 前置 =2409C1| 前置2 =待验证
| 日文任务名字 =【期間限定任務】「第三戦隊」緊急展開！
| 日文任务说明 =第三戦隊「金剛」「比叡」「榛名」「霧島」の2隻以上を含む高速戦艦部隊で、南西諸島防衛線、南西諸島近海、バシー海峡、カレー洋海域に出撃！同海域の敵を捕捉、これを蹴散らせッ！
| 中文任务名字 =【期间限定任务】“第三战队”紧急展开！
| 中文任务说明 =使用包含第三战队“金刚”“比睿”“榛名”“雾岛”中2艘以上的高速战舰部队，向西南诸岛防卫线、西南诸岛近海、巴西海峡、咖喱洋海域出击！在这些海域找出敌人并击溃她们！
| 燃料 =500| 弹药 =300| 钢铁 =300| 铝 =300
| 奖励 ='''家具：【提督と第三戦隊のテーブル】'''<br />'''以下奖励三选一'''：<br/>{{装备奖励|编号 = 007}}×3<br/>{{伊良湖}}×2<br/>{{改修资材}}×3
| 备注 ='''限时任务'''<br />以包含2艘金刚级+4自由舰<br />1-4、2-1、2-2、4-2各S胜一次
}}
