{{任务表| type =编制| 编号 =A94 |<!---->|前置=待验证|前置2=
| 日文任务名字 =
| 日文任务说明 = 
| 中文任务名字 =精强！“第七驱逐队”准备拔锚！
| 中文任务说明 = 
| 燃料 =  70| 弹药 =70 | 钢铁 =70 | 铝 = 70|
| 奖励 =以下奖励二选一：<br/>'''{{战斗粮食}}×2<br/>{{开发资材}}×4'''<br/>以下奖励二选一：<br/>'''{{伊良湖}}×2<br/>{{高速修复材}}×4'''
| 备注 ='''此任务完成时有特殊语音，注意打开声音'''<br/>将【胧改、曙改、涟改、潮改】（改二以上也可）编入第一舰队
}}
{{任务表| type =出击| 编号 =B196 |<!---->|前置=待验证|前置2=
| 日文任务名字 =
| 日文任务说明 = 
| 中文任务名字 =改装航空巡洋舰“三隈”、出发！
| 中文任务说明 = 
| 燃料 = 880 | 弹药 = 880| 钢铁 = 0| 铝 = 880|
| 奖励 =以下奖励三选一：<br/>'''{{特制家具职人}}<br/>{{间宫}}<br/>{{熟练搭乘员}}'''<br/>以下奖励三选一：<br/>'''[[紫云]]{{Green|★+2}} <br/>{{勋章}}×2<br/>[[试制20.3cm(4号)连装炮]]{{Green|★+2}}'''
| 备注 =以【三隈改二(特)】为旗舰，2-3、2-4、4-5、6-4各S胜一次
}}
{{任务表| type =出击| 编号 =By13 |<!---->|前置=A94|前置2=待验证
| 日文任务名字 =
| 日文任务说明 = 
| 中文任务名字 =精强“第七驱逐队”紧急出动！
| 中文任务说明 = 
| 燃料 = 280 | 弹药 =280 | 钢铁 =280 | 铝 =280 |
| 奖励 =以下奖励三选一：<br/>'''{{燃料}}燃料×700<br/>{{高速修复材}}×4<br/>{{改修资材}}×2'''<br/>以下奖励三选一：<br/>'''{{开发资材}}×7<br/>{{勋章}}<br/>{{特制家具职人}}'''
| 备注 ='''年常任务（1月）'''<br/>舰队包含【胧改、曙改、涟改、潮改】（改二也可）出击1-2、1-3、1-5、3-2各S胜1次
}}
