{{任务表| type =出击| 编号 = 2302B3 |<!-- -->|前置= 2302F1|前置2= B171
| 日文任务名字 =【早春限定任務】海上遊撃戦、展開せよ
| 日文任务说明 =軽巡を旗艦、航空巡洋艦及び駆逐艦1隻以上を含む精鋭艦隊で、南西海域ペナン島沖深部、昭南本土航路、タウイタウイ泊地沖深部、南方海域サーモン海域北方に出撃！敵艦隊を撃滅せよ！
| 中文任务名字 = 【早春限定任务】开展海上游击战！
| 中文任务说明 = 以轻巡为旗舰，并编入航空巡洋舰、驱逐舰各1艘以上的舰队，出击南西海域槟榔屿海域深处、昭南本土航线、塔威塔威泊地海域深处、南方海域沙门海域北方！消灭敌方舰队！
| 燃料 =720| 弹药 =720| 钢铁 =720| 铝 =1000|
| 奖励 =以下奖励三选一<br/>'''{{战斗详报}}×1<br/>{{补强增设}}×2<br/>{{新型航空兵装资材}}×3'''<br/>以下奖励三选一'''<br/>{{熟练搭乘员}}×4<br/>[[一式陆攻三四型]]×1<br />[[瑞云改二(六三四空)]]×1'''
| 备注 =编成轻巡系旗舰，包含1航巡1驱逐的舰队，取得5-5、7-2P2、7-3P2、7-4的Boss点各一次S胜。
}}
{{任务表| type =工厂| 编号 = 2302F1 |<!-- -->|前置= F109|前置2 = 待验证
| 日文任务名字 =【早春限定任務】夜間航空作戦能力の増強
| 日文任务说明 = 旗艦「龍鳳改二/戊」「鳳翔改/鳳翔改二」第一スロに「九七式艦攻(熟練)」(改修度不問)を搭載。「九七式艦攻」x2廃棄、ボーキ370、新型航空兵装資材x1、開発資材x16、熟練搭乗員x1を準備！
| 中文任务名字 = 【早春限定任务】增强夜间航空作战能力
| 中文任务说明 = 在旗舰「龙凤改二/戊」或「凤翔改/凤翔改二」的第一装备栏搭载「九七式舰攻(熟练)」（改修度无影响）。废弃「九七式舰攻」x2，准备铝370、新型航空兵装资材x1、开发资材x16、熟练搭乘员x1！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0|
| 奖励 ='''[[九七式舰攻改 试制三号戊型(空六号电探改装备机)]]×1'''
| 备注 =在旗舰“龙凤改二/戊”或“凤翔改/凤翔改二”的第一装备栏搭载【[[九七式舰攻(熟练)]]】（改修度无影响）。废弃“九七式舰攻”x2，准备铝370、新型航空兵装资材x1、开发资材x16、熟练搭乘员x1。
}}
{{任务表| type =工厂| 编号 = 2302F2 |<!-- -->|前置= 2302B3
| 日文任务名字 =【早春限定任務】試製「夜間瑞雲」の開発
| 日文任务说明 = 旗艦航空巡洋艦「最上改二/特」の第一スロに「瑞雲改二(六三四空)」(改修度★+6以上)を搭載。「瑞雲」x3廃棄、ボーキ1634、新型航空兵装資材x4、開発資材x72、熟練搭乗員x2を準備！
| 中文任务名字 = 【早春限定任务】开发试制「夜间瑞云」
| 中文任务说明 = 在旗舰最上改二/特的第一装备栏搭载「瑞云改二(六三四空)」（改修度★+6以上），废弃瑞云x3，准备铝土1634、新型航空兵装资材x4、开发资材x72、熟练搭乘员x2！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0|
| 奖励 ='''[[试制 夜间瑞云(攻击装备)]]×1'''
| 备注 =在旗舰最上改二/特的第一装备栏搭载【[[瑞云改二(六三四空)]]】（改修度★+6或以上），废弃瑞云x3，准备铝土1634、新型航空兵装资材x4、开发资材x72、熟练搭乘员×2。<br/>（'''2023年2月14日更新后，最上改二特可在周二/三作为僚舰改修【瑞云改二(六三四空)】'''）
}}
