{{任务表| type =出击| 编号 = By14|<!--1012-->|前置 = 待验证| 前置2 =
| 日文任务名字 =鵜来型海防艦、静かな海を防衛せよ！
| 日文任务说明 =鵜来型海防艦を旗艦、随伴に海防艦1～3隻のみの海防艦戦隊を編成。同艦隊で鎮守府正面海域安全の反復徹底確保、さらに鎮守府近海及び鎮守府海域南西諸島沖海域の反復哨戒を実施せよ！
| 中文任务名字 =鹈来型海防舰，保卫平静的海洋吧！
| 中文任务说明 = 编成以鹈来型海防舰为旗舰，僚舰仅包含1～3艘海防舰的舰队。以该海域反复彻底确保镇守府正面海域的安全，且对镇守府近海及镇守府海域南西群岛近海海域实行反复巡逻！
| 燃料 =320| 弹药 =320| 钢铁 =320| 铝 =0|
| 奖励 ='''以下奖励三选一：<br />{{燃料}}燃料×880<br />{{高速修复材}}×6<br />{{特制家具职人}}×1<br />以下奖励三选一：<br />{{开发资材}}×16<br />[[12cm单装高角炮E型]]×3<br />{{改修资材}}×3<br />'''
| 备注 ='''年常任务（5月）'''<br/>以鹈来型DE为旗舰、撩舰1～3艘DE，出击1-1完成3次S胜，出击1-2、1-5各完成2次A胜。
}}
{{任务表| type =出击| 编号 =B200 |<!--1013-->|前置=待验证  | 前置2 =
| 日文任务名字 =八戸の盾「稲木改二」、抜錨ッ！
| 日文任务说明 =旗艦に八戸の盾、改鵜来型海防艦「稲木改二」を配備した精強な防衛艦隊で、製油所地帯沿岸、南西諸島防衛線、バシー海峡、東部オリョール海、昭南本土航路に展開！敵を撃滅、防衛せよ！
| 中文任务名字 =八户之盾「稻木改二」，拔锚！
| 中文任务说明 =以旗舰为八户之盾，改鹈来型海防舰「稻木改二」的精强防卫舰队，派赴炼油厂地带沿岸、南西诸岛防卫线、巴士海峡、东部奥廖尔海和昭南本土航线！歼灭敌人，防卫海域吧！
| 燃料 =800| 弹药 =0| 钢铁 =800| 铝 =800|
| 奖励 ='''以下奖励三选一：<br />{{高速修复材}}×8<br />{{弹药}}弹药×8000<br />{{补强增设}}<br />以下奖励三选一：<br />[[12cm单装高角炮E型改]]{{green|★+8}}<br />{{改修资材}}×8<br />{{战斗详报}}'''
| 备注 =稻木改二旗舰，出击1-3、1-4、2-2、2-3、7-4各完成1次S胜。
}}
{{任务表| type =工厂| 编号 =F123  |<!--1137-->|前置=待验证  | 前置2 =
| 日文任务名字 =鵜来型海防艦兵装の開発
| 日文任务说明 =鵜来型海防艦を旗艦、同第一装備スロットに「三式爆雷投射機」を装備。さらに同装備x1及び開発資材x32を準備、「九三式水中聴音機」「九四式爆雷投射機」「九五式爆雷」各x4を廃棄せよ！
| 中文任务名字 =鹈来型海防舰武器的开发
| 中文任务说明 =以鹈来型海防舰为旗舰，并在其第一装备栏装备「三式爆雷投射机」。并且准备1个同样的装备和32个开发资材，废弃「九三式水中听音机」「九四式爆雷投射机」「九五式爆雷」各4个！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0|
| 奖励 ='''[[三式爆雷投射机 集中配备]]{{green|★+1}}'''
| 备注 ='''鹈来型DE为旗舰'''并在第一格装备「三式爆雷投射机」。<br/>废弃「九三式水中听音机」「九四式爆雷投射机」「九五式爆雷」各4个，并准备一个「三式爆雷投射机」和32个开发资材。<br/>完成后，装备和资源会被消耗。
}}
