
{{任务表| type =出击| 编号 =B188|<!---->|前置=待验证
| 日文任务名字 =機動部隊旗艦「鳳翔改二」、前線に出撃せよ！
| 日文任务说明 =「鳳翔改二/戦」を旗艦とする艦隊で、南西諸島海域沖ノ島沖、北方AL海域、カレー洋リランカ島沖、南方海域珊瑚諸島沖、中部北海域ピーコック島沖、昭南本土航路に展開！敵戦力を撃滅せよ！
| 中文任务名字 =机动部队旗舰「凤翔改二」，开赴前线！
| 中文任务说明 =以旗舰为「凤翔改二/战」的舰队，前往南西群岛海域冲之岛近海、北方阿留申海域、咖喱洋里兰卡岛海域、南方海域珊瑚群岛近海、中部北海域孔雀岛近海、昭南本土航线！歼灭敌方战力！
| 燃料 =1921| 弹药 =1947| 钢铁 =0| 铝 =2022|
| 奖励 ='''[[零式舰战64型(制空战斗机机型)]]'''<br>以下奖励三选一：<br>'''{{熟练搭乘员}}×3<br>{{勋章}}×2<br>{{改修资材}}×10'''
| 备注 =凤翔改二/战旗舰+5任意舰，取得2-5、3-5、4-5、5-2、6-4、7-4的Boss点各一次S胜。
}}

{{任务表| type =演习| 编号 =C70|<!---->|前置=待验证
| 日文任务名字 =第一線航空母艦「鳳翔改二」、演習開始！
| 日文任务说明 =改装を完了した航空母艦「鳳翔改二」または同戦力投射艦「鳳翔改二戦」を旗艦、そして駆逐艦3隻以上を含む演習艦隊を編成！本日中に【S判定】勝利を5回以上達成せよ！
| 中文任务名字 =第一线航空母舰「凤翔改二」，演习开始！
| 中文任务说明 =以完成改装的航空母舰「凤翔改二」或者同舰战力投射舰型「凤翔改二战」为旗舰，并编入3艘以上驱逐舰组成演习舰队！当日获得【S胜利】5次以上！
| 燃料 =360| 弹药 =360| 钢铁 =360| 铝 =360|
| 奖励 =以下奖励三选一：<br>'''{{间宫}}×1<br>{{补强增设}}×1<br>{{熟练搭乘员}}×1<br>'''以下奖励二选一：<br>'''[[10cm连装高角炮改+增设机枪]]<br>[[零式舰战64型(制空战斗机机型)]]'''
| 备注 =凤翔改二/战旗舰+3驱逐舰+2任意舰，在单日的任务周期内取得5次演习S胜。
}}

{{任务表| type =工厂| 编号 =F113|<!---->|前置=待验证
| 日文任务名字 =【機種整理統合】新型戦闘機の量産計画
| 日文任务说明 =「艦上戦闘機」「艦上爆撃機」「艦上攻撃機」各x4を廃棄、「零式艦戦21型」x3、「零式艦戦52型」x3 ボーキサイト1,800を準備せよ！(任務達成後、準備した装備・ボーキサイトは消費します)
| 中文任务名字 =【机种整理综合】新型战斗机的量产计划
| 中文任务说明 =废弃「舰上战斗机」「舰上爆击机」「舰上攻击机」各x4，准备「零式舰战21型」x3、「零式舰战52型」x3、铝1800！(任务完成后，准备的装备及资源会被消耗)
| 燃料 =0| 弹药 =240| 钢铁 =0| 铝 =0|
| 奖励 =以下奖励三选一：<br>'''[[紫电一一型]]×3<br>[[紫电二一型 紫电改]]×2<br>[[试制烈风 后期型]]×2<br>'''以下奖励三选一：<br>'''{{开发资材}}×8<br>{{新型航空兵装资材}}×1<br>{{改修资材}}×3'''
| 备注 =废弃舰战×4、舰爆×4、舰攻×4，准备并解锁[[零式舰战21型]]×3、[[零式舰战52型]]×3，完成任务时消耗铝土×1800。
<br>
'''年常任务（12月）'''
}}

