{{任务表| type =出击| 编号 =  |<!--1026--> 前置 =| 前置2 =
| 日文任务名字 =【初夏限定任務】北方海域、積極戦闘哨戒作戦
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =600| 弹药 =600| 钢铁 =0| 铝 =600
| 奖励 ='''以下奖励三选一：<br />{{高速修复材}}×24<br />{{改装设计图}}×1<br />{{间宫}}×4<br />以下奖励三选一：<br />{{海外舰最新技术}}×4 <br />{{开发资材}}×88<br />{{试制甲板用弹射器}}×1'''
| 备注 =以【包含新奥尔良级、海伍德、甘比尔湾、大淀、大井、高波、藤波、滨波、早波、冬月】中3名舰娘并【以上述舰娘中其一为旗舰】的舰队，出击3-1、3-2、3-5击破BOSS，取得2次S胜。
}}
{{任务表| type =工厂| 编号 =  |<!--1026--> 前置 =| 前置2 =
| 日文任务名字 =【初夏限定任務】海軍工廠の再編作戦開始です！
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =0| 弹药 =0| 钢铁 =500| 铝 =0
| 奖励 ='''以下奖励三选一：<br />{{特制家具职人}}<br />{{新型航空兵装资材}}<br />{{勋章}}<br />以下奖励三选一：<br />装备保有位{{Orange|+3}}<br />{{补强增设}}<br />{{勋章}}'''
| 备注 =废弃中口径主炮26个、大口径主炮20个、副炮10个，并准备家具箱（小）×30、九九式舰爆×12、九七式舰攻×12。<br />（达成任务后，准备的道具和装备会消失）
}}
{{任务表| type =出击| 编号 =  |<!--1026--> 前置 =| 前置2 =
| 日文任务名字 =【初夏限定任務】精鋭機動部隊の積極作戦運用
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =| 弹药 =| 钢铁 =| 铝 =
| 奖励 ='''以下奖励三选一：<br />{{新型航空兵装资材}}×4<br />{{试制甲板用弹射器}}×1<br />{{新型航空器设计图}}×1<br />以下奖励三选一：<br />{{新型兵装资材}}×4<br />{{海外舰最新技术}}×6<br />{{改装设计图}}×2'''
| 备注 =以【包含2舰娘等级90级以上的航空母舰、2舰娘等级90级以上的驱逐舰】的舰队，出击1-4、2-5、3-5、5-2击破BOSS，取得2次S胜。
}}
