
{{任务表| type =出击| 编号 =B178 |<!--969-->|前置 =待验证
| 日文任务名字 =改特型駆逐艦「天霧改二」、出撃す！
| 日文任务说明 =「天霧改二/丁」、さらに「青葉」、「大井」、「狭霧」中の2隻を含む艦隊で、バシー海峡、ペナン島沖深部、南方海域前面、サーモン海域、中部北海域ピーコック島沖へ出撃！全力で敵艦隊を捕捉撃滅せよ！
| 中文任务名字 =改特型驱逐舰「天雾改二」，出击！
| 中文任务说明 =以编入「天雾改二/改二丁」，及「青叶」、「大井」、「狭雾」中任意2艘的舰队，出击巴士海峡、槟榔屿海域深处、南方海域前方、沙门海域、中部北海域孔雀岛近海！全力找出并歼灭敌方舰队！
| 燃料 =1944| 弹药 =2022| 钢铁 =0| 铝 =0|
| 奖励 =以下奖励二选一：'''<br/>{{勋章}}×1<br/>{{补强增设}}×1'''<br/>以下奖励三选一：'''<br/>{{战斗详报}}×1<br/>{{装备悬停卡|编号 = 296}}{{color|#008080|★+4}}×1<br/>{{装备悬停卡|编号 = 285}}{{color|#008080|★+4}}×1'''
| 备注 =含天雾改二/丁，青叶、大井、狭雾三选二的舰队，
出击2-2，7-3P2，5-1，5-4，6-4}}

