
{{任务表| type =出击| 编号 =B174|前置 =待验证
| 日文任务名字 ='鎮守府秋刀魚祭り'発動準備！
| 日文任务说明 =軽巡(含む練習巡洋艦)・水上機母艦・特務艦を旗艦とした艦隊で、鎮守府正面海域、南西諸島沖、製油所地帯沿岸、南西諸島防衛線、鎮守府近海を偵察！鎮守府海域周辺の安全を確保せよ！
| 中文任务名字 =「镇守府秋刀鱼祭典」发动准备！
| 中文任务说明 =轻巡（包括练习巡洋舰），水上机母舰，特务舰作为旗舰，在镇守府正面海域，南西群岛近海，制油所地带沿岸，南西诸岛防卫线，镇守府近海展开侦察作战！确保镇守府海域周边安全！
| 燃料 =300| 弹药 =0| 钢铁 =300| 铝 =0|
| 奖励 =以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 080}}×2<br/>{{装备悬停卡|编号 = 242}}×3<br/>{{改修资材}}×2'''<br/>
以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 074}}×2<br/>{{装备悬停卡|编号 = 047}}×2<br/>{{改修资材}}×2'''
| 备注 = 以'''CL/CT/AV/宗谷'''为旗舰<br/>[[1-1]] [[1-2]] [[1-3]] [[1-4]] [[1-5]]各取得Boss战S胜一次
}}

{{任务表| type =出击| 编号 =B175|前置 =B174|前置2 =待验证
| 日文任务名字 =続：'鎮守府秋刀魚祭り'発動準備！
| 日文任务说明 =軽巡(含む練習巡洋艦)・潜水母艦・特務艦を旗艦とした艦隊で、北方海域モーレイ海、キス島沖、アルフォンシーノ方面、北方海域全域、北方AL海域へ展開！北方海域での秋刀魚漁に備えよ！
| 中文任务名字 =续：「镇守府秋刀鱼祭典」发动准备！
| 中文任务说明 =轻巡（包括练习巡洋舰），潜水母舰，特务舰作为旗舰，在北方海域莫雷海，基斯岛海域，阿尔锋西诺方向，北方海域全域，北方AL海域展开作战！做好北方海域捕获秋刀鱼的准备！
| 燃料 =500| 弹药 =500| 钢铁 =500| 铝 =0|
| 奖励 =以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 129}}×2<br/>{{特制家具职人}}<br/>{{改修资材}}×4'''<br/>
以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 227}}×3<br/>{{装备悬停卡|编号 = 258}}×2<br/>{{装备悬停卡|编号 = 138}}'''
| 备注 = 以'''CL/CT/AS/宗谷'''为旗舰<br/>[[3-1]] [[3-2]] [[3-3]] [[3-4]] [[3-5]]各S胜一次
}}

{{任务表| type =出击| 编号 =B176|前置 =B117|前置2 =待验证
| 日文任务名字 =奮戦！精鋭'第十五駆逐隊'第一小隊
| 日文任务说明 =第十五駆逐隊任務：「親潮改二」及び「黒潮改二」を配置した艦隊で、南西諸島海域沖ノ島海域、南方海域サーモン海域、南西海域タウイタウイ泊地沖深部へ反複出撃。敵艦隊を捕捉撃滅せよ！
| 中文任务名字 =奋战！精锐「第十五驱逐队」第一小队！
| 中文任务说明 =第十五驱逐队任务：编成包含「黑潮改二」及「亲潮改二」的舰队，出击南西诸岛海域冲之岛海域，南方海域沙门海域，南西海域塔威塔威泊地海岸深部反复出击！捕捉并歼灭敌舰！
| 燃料 =550| 弹药 =550| 钢铁 =0| 铝 =550|
| 奖励 =以下奖励三选一：'''<br/>{{特制家具职人}}<br/>{{新型火炮兵装资材}}×2<br/>{{改修资材}}×5'''<br/>
以下奖励三选一：'''{{装备悬停卡|编号 = 286}}<br/>{{新型兵装资材}}×4<br/>{{战斗详报}}'''
| 备注 = 包含'''黑潮改二/亲潮改二'''<br/>[[2-4]] [[5-4]] [[7-2]]P2 各S胜两次
}}

{{任务表| type =演习| 编号 =C62|前置 =B117|前置2 =待验证
| 日文任务名字 =精鋭'第十五駆逐隊'第一小隊演習！
| 日文任务说明 =旗艦に「黒潮改二」または「親潮改二」、そのいずれかを二番艦とする演習艦隊で、本日中に「S判定」勝利を4回以上達成せよ！
| 中文任务名字 =精锐「第十五驱逐队」第一小队演习！
| 中文任务说明 =旗舰「黑潮改二」或「亲潮改二」，另一只置于2号舰，在一日中取得S胜利4次！
| 燃料 =150| 弹药 =150| 钢铁 =150| 铝 =0|
| 奖励 =以下奖励二选一：'''<br/>{{装备悬停卡|编号 = 088}}★2<br/>{{装备悬停卡|编号 = 129}}★2'''<br/>
以下奖励二选一：'''<br/>{{伊良湖}}×2<br/>{{改修资材}}×3'''
| 备注 = '''年常任务(10月)'''<br/>包含黑潮改二+亲潮改二的舰队在一个任务周期内获得4次S胜。
}}

{{任务表| type =工厂| 编号 =F104|前置 =待验证
| 日文任务名字 =上陸作戦支援用装備の配備
| 日文任务说明 =旗艦「神州丸」の第一装備スロットに最大改修「大発動艇(八九式中戦車＆陸戦隊)」を搭載。「7.7mm機銃」「大発動艇」各×2廃棄。高速建造材×8、開発資材×10、鋼材800を準備せよ！
| 中文任务名字 =登陆作战支援用装备配备
| 中文任务说明 =在旗舰「神州丸」的第一装备格装备改修max「大发动艇(八九式中战车＆陆战队)」。废弃「7.7mm机枪」×2，「大发动艇」×2，准备高速建造材×8，开发资材×10，以及800钢材！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0|
| 奖励 ='''{{装备悬停卡|编号 = 408}}'''
| 备注 = 任务完成后材料会被消耗
}}

