{{任务表| type =演习| 编号 =2312C1  |<!---->|前置= B6|前置2=
| 日文任务名字 =【年末年始】第一護衛艦隊 特別演習！ 
| 日文任务说明 =【年末年始特別演習】 軽空母級1隻+駆逐艦4隻以上、 または海防艦2隻以上 (他自由) 編成の第一護衛艦隊を編成! 本日中に 【S判定】 勝利を5回以上達成せよ! 第一護衛艦隊、 特別演習!
| 中文任务名字 =【年末年始】第一护卫舰队 特别演习！
| 中文任务说明 =【年末年始特别演习】请编成一支第一护卫舰队，包括至少一艘轻型航母和四艘以上的驱逐舰，或者至少两艘海防舰（其他成员可自由选择）。在今天之内，达成5次以上的【S评价】胜利！第一护卫舰队，特别演习开始！
| 燃料 =1000  | 弹药 = 400  | 钢铁 =400 | 铝 = 400 |
| 奖励 = '''以下奖励三选一：<br />{{间宫}}<br />{{伊良湖}}×2<br />[[九六式舰战]]×3<br />以下奖励三选一：<br />[[25mm单装机铳]]×4<br />[[三式爆雷投射机]]×3<br />{{燃料}}燃料×3300'''
| 备注 = 以包含【1CVL+4DD】或者【2DE】的舰队，在一日之内取得5次演习S胜。
}}
{{任务表| type =出击| 编号 =2312B1  |<!---->|前置=待验证|前置2=
| 日文任务名字 =【年末年始】鎮守府海域哨戒、警戒を厳に！
| 日文任务说明 =【年末年始哨戒任務】 軽巡1隻、駆逐または海防艦計3隻以上を含む哨戒部隊を鎮守府海域に展開。 鎮守府正面海域 南西諸島沖海域、 製油所地帯沿岸を反復哨戒。 年末年始、 近海の警戒も厳に!
| 中文任务名字 =【年末年始】严密执行镇守府海域的巡逻和警戒！
| 中文任务说明 =【年末年始巡逻任务】请派遣一支巡逻部队到镇守府海域，其中包括至少一艘轻巡洋舰和三艘以上的驱逐舰或海防舰。在镇守府正面海域、南西诸岛冲海域和炼油厂地带沿岸进行反复巡逻。年末年始期间，对近海的警戒也要严密执行！
| 燃料 =  280 | 弹药 =280 | 钢铁 = 280 | 铝 =280 |
| 奖励 = '''以下奖励三选一：<br />{{开发资材}}×4<br />{{高速修复材}}×3<br />[[战斗粮食]]×2<br />以下奖励三选一：<br />{{改修资材}}×2<br />[[战斗粮食]]×2<br />[[九七式舰攻]]×4'''
| 备注 =以包含【1CL+3DD】的舰队取得1-1、1-2、1-3各S胜2次。
}}
{{任务表| type =出击| 编号 =2312B2  |<!---->|前置=2312B1|前置2=2312C1
| 日文任务名字 =【年末年始】機動部隊哨戒、南西諸島を防衛せよ！
| 日文任务说明 =【年末年始哨戒任務】 航空母艦を旗艦、 軽巡1隻駆逐2隻以上を含む機動部隊で、 南西諸島防衛線、 南西諸島近海、バシー海峡、 東部オリョール海、 沖ノ島海域を哨戒! 南西諸島海域を防衛せよ!
| 中文任务名字 =【年末年始】机动部队哨戒，保卫南西群岛！
| 中文任务说明 =【年末年始巡逻任务】以航空母舰为旗舰，编组一支机动部队，包括至少一艘轻巡洋舰和两艘以上的驱逐舰，哨戒南西诸岛防卫线、南西诸岛近海、巴士海峡、东部奥廖尔海和冲之岛海域！保卫南西诸岛海域！
| 燃料 =  280 | 弹药 = 280 | 钢铁 = 280 | 铝 = 280 |
| 奖励 ='''以下奖励三选一：<br />{{开发资材}}×10<br />{{补强增设}}<br />{{勋章}}<br />以下奖励三选一：<br />[[零式舰战62型(爆战)]]{{Green|★+7}}<br />[[紫电改二]]{{Green|★+7}}<br />{{熟练搭乘员}}×3'''
| 备注 =以包含【1CV/CVL旗舰+1CL+2DD】的舰队取得1-4、2-1、2-2、2-3、2-4各S胜1次。
}}
{{任务表| type =工厂| 编号 =2312F1  |<!---->|前置=F4|前置2=
| 日文任务名字 =【年末年始】鎮守府大掃除！良いお年を！
| 日文任务说明 =【年末年始鎮守府大掃除】 [小口径主砲」 「中口径主砲」 「水上偵察機」 x各8を廃棄。「九六式艦戦」 ×6、 「戦闘糧食」 x4、 鋼材2,023 を準備、 提督の皆さん、よいお年を!
| 中文任务名字 =【年末年始】镇守府大扫除！新年快乐！
| 中文任务说明 =【年末年始镇守府大扫除】废弃8门小口径主炮、8门中口径主炮和8架水上侦察机。准备6架九六式舰战、4个战斗粮食和2023钢材。提督们，新年快乐！
| 燃料 =  1000 | 弹药 = 0 | 钢铁 = 0 | 铝 =1000 |
| 奖励 ='''以下奖励三选一：<br />{{开发资材}}×12<br />{{新型火炮兵装资材}}×2<br />{{铝土}}铝土×2024<br />以下奖励三选一：<br />[[25mm单装机铳]]×4<br />{{新型航空兵装资材}}×2<br />{{改修资材}}×5'''
| 备注 =废弃小口径主炮×8、中口径主炮×8、水上侦察机×8。准备九六式舰战×6、战斗粮食×4、钢材×2023。（完成后会消耗）
}}
{{任务表| type =工厂| 编号 =2312F2  |<!---->|前置=2312B2|前置2=2312F1
| 日文任务名字 =【年末年始】続：鎮守府年末改修ジャンボ
| 日文任务说明 = 【年末年始試製任務】 旗艦の第一装備スロに最大改修の 「25mm単装機銃」 (max) を装備。 開発資材x8、 高速建造材×8、 「九七式艦攻」 x8、 鉄鋼2,800、 弾薬 2,800 を準備せよ!
| 中文任务名字 = 【年末年始】续：镇守府年末改修巨奖
| 中文任务说明 = 【年末年始试制任务】在旗舰的第一装格备槽装备最大改修的「25mm单装机铳」（max）。准备开发资材x8、高速建造材x8、「九七式舰攻」x8、铁钢2800、弹药2800！
| 燃料 = 0  | 弹药 = 0 | 钢铁 =0 | 铝 =1000|
| 奖励 ='''[[3.7cm FlaK M42]]{{Green|★+8}}<br />以下奖励三选一：<br />{{勋章}}×3<br />[[B-25]]<br />[[深山]]'''
| 备注 =在旗舰的第一装格备槽装备改修max的25mm单装机铳。准备开发资材×8、高速建造材×8、九七式舰攻×8、钢材×2800、弹药×2800。（完成后会消耗）
}}
{{任务表| type =工厂| 编号 =2312F3  |<!---->|前置=2312F2|前置2=
| 日文任务名字 =【期間限定任務】「連山」に連なる翼
| 日文任务说明 = 試作大型陸上攻撃機の改良 「深山」 (最大改修) x1、 さらに 「一式陸攻二二型甲」 x1、 熟練搭乗員 x3、 新型航空兵装資材x2を準備! 大型攻撃機 「深山」 の改良を試みよ!
| 中文任务名字 =【期间限定任务】连接连山的翼
| 中文任务说明 = 进行试作大型陆上攻击机的改良，准备最大改修的「深山」 x1，并额外准备「一式陆攻二二型甲」x1、熟练搭乘员x3、新型航空兵装资材x2！尝试改良大型攻击机「深山」！
| 燃料 =  0 | 弹药 = 0| 钢铁 = 0 | 铝 =200 |
| 奖励 ='''[[深山改]]'''
| 备注 =准备改修max的深山×1、一式陆攻二二型甲×1、熟练搭乘员×3、新型航空兵装资材×2。（完成后会消耗）
}}
