{{任务表| type =出击| 编号 =|<!-- --> 前置 =待验证| 前置2 =
| 日文任务名字 =「早霜改二」見ているだけでは…ありません！
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0
| 奖励 =
| 备注 =
}}
{{任务表| type =演习| 编号 =|<!-- --> 前置 =待验证| 前置2 =
| 日文任务名字 =「第二駆逐隊(後期編成)」、練度向上！
| 日文任务说明 =【後期二駆演習】「早霜」「秋霜」「清霜」の1隻を旗艦、僚艦に「早霜」「秋霜」「清霜」「朝霜」2隻を含む後期編成の第二駆逐隊を含む艦隊で、本日中に演習【S判定】勝利4回以上を達成せよ！
| 中文任务名字 =「第二驱逐队（后期编成）」，能力提升！
| 中文任务说明 =【后期二驱演习】以编有「早霜」「秋霜」「清霜」中的1艘为旗舰，且「早霜」「秋霜」「清霜」「朝霜」中的2艘为僚舰的后期编成第二驱逐队，在当日取得4次以上【S判定】胜利！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0
| 奖励 =
| 备注 =
}}
