{{任务表| type =出击| 编号 =B206|<!--1021--> 前置 =Cy16| 前置2 =待验证
| 日文任务名字 =「早霜改二」見ているだけでは…ありません！
| 日文任务说明 =「早霜改二」旗艦、僚艦に「清霜」または「秋霜」を含む夕雲型第二駆逐隊を中核とした精鋭艦隊で、<br>沖ノ島沖、サーモン海域、タウイタウイ泊地沖(深部)、昭南本土航路の敵主力と交戦、これを撃滅せよ！
| 中文任务名字 =「早霜改二」不会作壁上观！
| 中文任务说明 =以「早霜改二」为旗舰、以「清霜」或「秋霜」作为僚舰，组成夕云型第二驱逐队为中核的精锐舰队，与冲之岛近海、三文鱼海域、塔威塔威泊地近海（深部）、昭南本土航路的敌主力交战，并歼灭她们！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0
| 奖励 ='''以下奖励三选一：<br/>{{开发资材}}×30<br/>[[13号对空电探改]]{{Green|★+3}}×1<br/>{{新型火炮兵装资材}}×2<br />以下奖励三选一：<br />{{战斗详报}}×1<br />[[12.7cm连装炮D型改二]]{{Green|★+3}}×1<br />{{装备奖励|编号 = 412}}×1'''
| 备注 =2-5、5-4、7-2P2、7-4取得各1次S胜利。
}}
{{任务表| type =演习| 编号 =Cy16|<!--377--> 前置 =B197| 前置2 =B204 |前置3 =待验证
| 日文任务名字 =「第二駆逐隊(後期編成)」、練度向上！
| 日文任务说明 =【後期二駆演習】「早霜」「秋霜」「清霜」の1隻を旗艦、僚艦に「早霜」「秋霜」「清霜」「朝霜」2隻を含む後期編成の第二駆逐隊を含む艦隊で、本日中に演習【S判定】勝利4回以上を達成せよ！
| 中文任务名字 =「第二驱逐队（后期编成）」，能力提升！
| 中文任务说明 =【后期二驱演习】以编有「早霜」「秋霜」「清霜」中的1艘为旗舰，且「早霜」「秋霜」「清霜」「朝霜」中的2艘为僚舰的后期编成第二驱逐队，在当日取得4次以上【S判定】胜利！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0
| 奖励 ='''以下奖励三选一：<br/>{{间宫}}×1<br/>[[熟练瞭望员]]×2<br/>{{改修资材}}×3<br />'''以下奖励三选一'''：<br />{{伊良湖}}×1<br />{{开发资材}}×6<br />{{新型兵装资材}}×1'''
| 备注 =
}}
