{{任务表| type =出击| 编号 =B192 |<!--998-->|前置=C75 |前置2= 
| 日文任务名字 =改装白露型精鋭駆逐艦「時雨改三」出撃す！ 
| 日文任务说明 =「時雨改三」及び第二七駆逐隊(白露・有明・夕暮)僚艦1隻を含む艦隊で、沖ノ島沖、昭南本土航路、カレー洋リランカ島沖、サーモン海域北方、中部北海域ピーコック島沖の敵戦力を撃滅せよッ！ 
| 中文任务名字 =改装白露型精锐驱逐舰“时雨改三”出击！  
| 中文任务说明 =  以包含「时雨改三」及1艘第二十七驱逐队(白露/有明/夕暮)成员为僚舰的舰队，歼灭冲之岛海、昭南本土航线、咖喱洋里兰卡岛海域，沙门海域北方、中部北海域孔雀岛近海的地方战力！
| 燃料 =1935 | 弹药 =1945 | 钢铁 = 0| 铝 =2023 |
| 奖励 =以下奖励三选一：<br />'''{{开发资材}}×10<br />[[25mm对空机铳增备]]{{Green|★+1}}<br />{{间宫}}×3<br />'''以下奖励三选一：<br />'''[[12.7cm连装炮C型改三]]<br />[[电探装备桅(13号改+22号电探改四)]]{{Green|★+1}}<br />{{勋章}}×3<br />'''
| 备注 =舰队包含时雨改三 + 【白露/有明/夕暮】3选1，2-5、7-4、4-5、5-5、6-4各S胜1次。
}}
{{任务表| type =演习| 编号 = C76|<!--366-->|前置=C75 |前置2= B158
| 日文任务名字 =最精鋭！改装「時雨」演習開始！ 
| 日文任务说明 =「時雨改三」練度向上任務：改装白露型駆逐艦「時雨改三」を旗艦として、僚艦駆逐艦3隻以上を含む演習艦隊で、本日中に演習で【S判定】勝利を4回以上達成せよ！最精鋭「時雨改三」、演習開始ッ！ 
| 中文任务名字 =最精锐！改装“时雨”演习开始！ 
| 中文任务说明 = 「时雨改三」练度提升人物：以改装白露型驱逐舰「时雨改三」为旗舰，僚舰包含3艘以上驱逐舰的演习舰队，在一日的演习内取得4次以上【S判定】胜利！最精锐「时雨改三」，演习开始！
| 燃料 =1935 | 弹药 = 518| 钢铁 = 2023| 铝 =614 |
| 奖励 =以下奖励三选一：<br />'''[[熟练见张员]]×2<br />[[二式爆雷]]×2<br />{{高速修复材}}×8<br />'''以下奖励三选一：<br />'''{{特制家具职人}}<br />{{改修资材}}×4<br />{{补强增设}}<br />''' 
| 备注 = 时雨改三旗舰+3DD+2任意，一日之内获得演习S胜4次。 
}}
