{{任务表| type =工厂| 编号 =2604F1 |<!---->|前置=2604B1
| 日文任务名字 =【第一遊撃部隊任務】出撃準備を実施せよ！
| 日文任务说明 =第一艦隊旗艦に「大和」、同二番艦に「矢矧」を配備。他随伴に「磯風」「浜風」「雪風」「冬月」「涼月」「霞」「初霜」「朝霜」から4隻を配備。「15.2cm単装砲」x4廃棄。開発資材300と燃料500を準備せよ！
| 中文任务名字 =【第一游击部队任务】出击准备立即实施！
| 中文任务说明 =以大和作为第一舰队旗舰、矢矧作为二号舰，并从“矶风”“滨风”“雪风”“冬月”“凉月”“霞”“初霜”“朝霜”中配备4艘作为伴随舰。废弃“15.2cm单装炮”x4。准备好开发资材300与燃料500！
| 燃料 =0| 弹药 =380| 钢铁 =0| 铝 =380
| 奖励 ='''以下奖励三选一：<br />{{开发资材}}×320<br />{{新型兵装资材}}×4<br />{{试制甲板用弹射器}}×1<br />以下奖励三选一：<br />{{应急修理女神}}×2<br />{{补强增设}}×2<br />{{改装设计图}}×1'''
| 备注 =以大和作为第一舰队旗舰、矢矧作为二号舰，并从【矶风、滨风、雪风、冬月、凉月、霞、初霜、朝霜】中选择4名舰娘作为伴随舰，废弃15.2cm单装炮4个，并准备好开发资材300个和燃料500。<br />（达成任务后，准备的道具会消失）
}}
{{任务表| type =出击| 编号 =2604B3 |<!---->|前置=2604F1
| 日文任务名字 =【第一遊撃部隊任務】南西諸島防衛戦に出撃！
| 日文任务说明 =第一艦隊旗艦に戦艦「大和」、同二番艦に軽巡「矢矧」、随伴に「矢矧」以下の二水戦駆逐艦4隻を配備。同1YBで南西諸島防衛線、南西諸島近海、バシー海峡、沖ノ島沖に反復出撃！敵艦隊を捕捉撃滅せよ！
| 中文任务名字 =【第一游击部队任务】出击南西诸岛防卫战！
| 中文任务说明 =以大和作为第一舰队旗舰、矢矧作为二号舰，配备“矢矧”旗下二水战驱逐舰4艘作为伴随舰。同1YB反复出击至南西群岛防卫线、南西诸岛近海、巴士海峡及冲之岛海！捕捉并歼灭敌舰队！
| 燃料 =600| 弹药 =600| 钢铁 =600| 铝 =600
| 奖励 ='''以下奖励三选一：<br />{{开发资材}}×36<br />{{勋章}}×3<br />{{战斗详报}}×1<br />以下奖励三选一：<br />{{新型兵装资材}}×6<br />[[15m二重测距仪改+21号电探改二+熟练射击指挥所]]{{Green|★+2}}×1<br />{{试制甲板用弹射器}}×2'''
| 备注 =以大和作为第一舰队旗舰、矢矧作为二号舰，并从二水战驱逐舰（矶风、滨风、雪风、冬月、凉月、霞、初霜、朝霜）中选择4名舰娘作为伴随舰的舰队，出击1-4、2-1、2-2、2-5击破Boss，各取得2次S胜。
}}
