
{{任务表| type =远征| 编号 = D42|<!--446--> 前置 =待验证
| 日文任务名字 =【作戦準備】第一段階任務(対潜整備)
| 日文任务说明 =作戦準備(第一段階任務)：「警備任務」「対潜警戒任務」「海上護衛任務」「海峡警備行動」及び「兵站強化任務」各遠征を実施、これをそれぞれ1回以上成功させよ！
| 中文任务名字 = 「作战准备」第一阶段任务（对潜整备）
| 中文任务说明 = 作战准备（第一阶段任务）：实施下列远征「警备任务」「对潜警戒任务」「海上护卫任务」「海峡警备任务」以及「兵站强化任务」并成功1次！
| 燃料 =0| 弹药 =350| 钢铁 =350| 铝 =0|
| 奖励 =以下奖励二选一：'''<br/>{{装备悬停卡|编号 = 046}}×3<br/>{{开发资材}}×6<br/>'''以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 044}}×3<br/>{{改修资材}}×4<br/>{{间宫}}'''
| 备注 = 远征3/4/5/A1/A2各1次
}}

{{任务表| type =出击| 编号 = B171|<!--952--> 前置 =D42| 前置2 =待验证
| 日文任务名字 =【作戦準備】第二段階任務(対地/対空整備)
| 日文任务说明 =作戦準備(第二段階任務)：駆逐艦3隻以上編成した艦隊で、製油所地帯沿岸、南西諸島防衛線、南西諸島近海、南西諸島海域バシー海峡へ出撃、各作戦海域の敵を撃滅、制海権を確保せよ！
| 中文任务名字 = 「作战准备」第二阶段任务（对地/对空整备）
| 中文任务说明 = 作战准备（第二阶段任务）：编成包含驱逐舰3艘以上的舰队，出击炼油厂地带沿岸、南西群岛防卫线、南西诸岛近海、南西诸岛海域巴士海峡，将各作战海域的敌人歼灭，确保制海权！
| 燃料 =750| 弹药 =750| 钢铁 =0| 铝 =0|
| 奖励 =以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 035}}×2<br/>{{装备悬停卡|编号 = 051}}×3<br/>{{装备悬停卡|编号 = 348}}×2<br/>'''以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 068}}×2<br/>{{装备悬停卡|编号 = 040}}×2<br/>{{装备悬停卡|编号 = 043}}'''
| 备注 = 3dd，1-3、1-4、2-1、2-2各1次S胜
}}


