{{任务表| type =出击| 编号 = |<!--1026--> 前置 =| 前置2 =
| 日文任务名字 =【夏季限定任務】夏の日の「朝日」護衛
| 日文任务说明 =「朝日」を旗艦に配備、護衛に駆逐艦3隻以上または海防艦1隻以上を含む艦隊で、南西諸島沖、製油所地帯沿岸、南西諸島防衛線、南西諸島近海に展開！夏の日の「朝日」護衛を貫徹せよ！
| 中文任务名字 =
| 中文任务说明 =“朝日”为旗舰配置，护卫包括驱逐舰3艘以上或海防舰1艘以上的舰队，在南西诸岛海域、炼油厂地带沿岸、南诸西岛防卫线、南西诸岛近海展开！贯彻夏日的“朝日”护卫！
| 燃料 =360| 弹药 =360| 钢铁 =0| 铝 =280
| 奖励 ='''以下奖励三选一：<br />{{高速修复材}}×2<br />{{弹药}}×640<br />{{钢材}}×800<br />以下奖励三选一：<br />{{勋章}}×1 <br />{{开发资材}}×16<br />{{新型火炮兵装资材}}×1'''
| 备注 ='''期间限定{{Red|月常}}任务'''<br />以朝日为旗舰，包括至少驱逐舰3艘或海防舰1艘的舰队，出击1-2、1-3、1-4、2-1击破Boss，取得1次S?胜。
}}
{{任务表| type =出击| 编号 = |<!--1026--> 前置 =【夏季限定任務】夏の日の「朝日」護衛| 前置2 =
| 日文任务名字 =【夏季限定任務】ソロモンの夏夜
| 日文任务说明 =「能代」「Atlanta」「Richard P Leary」を旗艦に配備。駆逐艦が計3隻以上配備された精鋭艦隊で、夏の南方海域前面、サブ島沖海戦、サーモン海域に遊弋する敵艦隊に突入、これを撃滅せよ！
| 中文任务名字 =
| 中文任务说明 = 将“能代”、“亚特兰大”或“理查德·P·利里”配置为旗舰。以包括了3艘及以上驱逐舰的精锐舰队，突入在夏天的南方海域正面(5-1)、萨布岛海战(5-3)、沙门海域(5-4)游弋的敌方舰队，将其歼灭！
| 燃料 =480| 弹药 =480| 钢铁 =480| 铝 =0
| 奖励 ='''以下奖励三选一：<br />{{高速修复材}}×6<br />[[流星改]]×2<br />{{开发资材}}×12<br />以下奖励三选一：<br />{{海外舰最新技术}}×2<br />{{勋章}}×2<br />{{开发资材}}×9'''
| 备注 ='''期间限定{{Red|月常}}任务'''<br />以“能代”、“亚特兰大”或“理查德·P·利里”为旗舰，配置至少3艘驱逐舰的舰队，出击5-1、5-3、5-4击破Boss，取得1次S?胜。
}}
