{{任务表| type =出击| 编号 = |<!---->|前置= |前置2= 
| 日文任务名字 =
| 日文任务说明 =
| 中文任务名字 =主力中的主力“清霜改二”出击！
| 中文任务说明 =
| 燃料 =1000 | 弹药 =1000| 钢铁 =0| 铝 = 0|
| 奖励 =以下奖励三选一：<br/>'''{{新型火炮兵装资材}}×3 <br/>[[12.7cm连装炮D型改二]]<br/>[[61cm四连装(酸素)鱼雷后期型]]'''<br/>以下奖励三选一：<br/>'''{{改修资材}}×7<br/>{{开发资材}}×30<br/>[[22号对水上电探改四(后期调整型)]]'''
| 备注 = 
}}
{{任务表| type =工厂| 编号 = |<!---->|前置= |前置2= 
| 日文任务名字 =改良D型炮の配备
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 =
| 燃料 = | 弹药 =0| 钢铁 =0| 铝 = 0|
| 奖励 =[[12.7cm连装炮D型改三]]
| 备注 = 
}}
{{任务表| type =工厂| 编号 = |<!---->|前置= |前置2= 
| 日文任务名字 =逆探及び改良水上電探の実戦配備
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 =
| 燃料 = | 弹药 =0| 钢铁 =0| 铝 = 0|
| 奖励 =[[逆探(E27)+22号对水上电探改四(后期调整型)]]
| 备注 = 
}}
{{任务表| type =工厂| 编号 = |<!---->|前置= |前置2= 
| 日文任务名字 =22号对水上电探の改良
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 =
| 燃料 = | 弹药 =0| 钢铁 =0| 铝 = 0|
| 奖励 =
| 备注 = 
}}
