{{任务表| type =出击| 编号 = By14|<!---->|前置 = 待验证| 前置2 =
| 日文任务名字 =鵜来型海防艦、静かな海を防衛せよ！
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 = 
| 燃料 =| 弹药 =| 钢铁 =| 铝 =|
| 奖励 =
| 备注 ='''5月年常'''
}}
{{任务表| type =出击| 编号 =B200 |<!---->|前置=待验证  | 前置2 =
| 日文任务名字 =八戸の盾「稲木改二」、抜錨ッ！
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 = 
| 燃料 =800| 弹药 =0| 钢铁 =800| 铝 =800|
| 奖励 ='''以下奖励三选一：<br />{{高速修复材}}×8<br />{{弹药}}×8000<br />{{补强增设}}<br />以下奖励三选一：<br />[[12cm单装高角炮E型改]]{{green|★+8}}<br />{{改修资材}}×8<br />{{战斗详报}}'''
| 备注 =
}}
{{任务表| type =工厂| 编号 =F123  |<!---->|前置=待验证  | 前置2 =
| 日文任务名字 =鵜来型海防艦兵装の開発
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 = 
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0|
| 奖励 =[[三式爆雷投射机 集中配备]]{{green|★+1}}
| 备注 =
}}
