{{任务表| type =工厂| 编号 =|<!----> 前置 =| 前置2 =待验证
| 日文任务名字 =続：装備の改修強化
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =0| 弹药 =40| 钢铁 =0| 铝 =0
| 奖励 ='''{{改修资材}}×1'''
| 备注 ='''{{Red|日常任务}}'''<br />完成1次改修。
}}
{{任务表| type =工厂| 编号 =|<!----> 前置 =| 前置2 =待验证
| 日文任务名字 =装備の改修集中強化
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =0| 弹药 =0| 钢铁 =30| 铝 =0
| 奖励 ='''以下奖励二选一：<br />{{改修资材}}×2<br />{{开发资材}}×6'''
| 备注 ='''{{Red|周常任务}}'''<br />本日内完成3次改修。
}}
{{任务表| type =出击| 编号 =|<!----> 前置 =| 前置2 =待验证
| 日文任务名字 =「吹雪改三」抜錨します！見てくださいっ！
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =1945| 弹药 =1946| 钢铁 =0| 铝 =0
| 奖励 ='''以下奖励三选一：<br />{{工厂资源}}×5<br />{{海外舰最新技术}}×3<br />{{开发资材}}×88'''<br />'''以下奖励三选一：<br />[[12.7cm单装高角炮改二]]{{Green|★+6}}×1<br />[[试制 23号电探改三]]×1<br />{{勋章}}×5'''
| 备注 ='''{{Red|4月年常任务}}'''<br />以旗舰为吹雪改三/护(六式)为旗舰、吹雪型驱逐舰为二号舰的舰队，出击7-5(P3)、5-1、5-3、5-4、5-5击破Boss，各取得1次S胜。
}}
