{{任务表| type =出击| 编号 =B194 |<!--1001-->|前置= B179|前置2= 
| 日文任务名字 =主力オブ主力「清霜改二」、出撃せよ！
| 日文任务说明 =改夕雲型駆逐艦「清霜改二/丁」、さらに随伴艦に「霞」「朝霜」「大淀」「足柄」から2隻を配備。同艦隊で、バシー海峡、東部オリョール海、沖ノ島海域、昭南本土航路に出撃！各海域の敵戦力を撃滅せよ！
| 中文任务名字 =主力中的主力“清霜改二”出击！
| 中文任务说明 =
| 燃料 =1000 | 弹药 =1000| 钢铁 =0| 铝 = 0|
| 奖励 =以下奖励三选一：<br/>'''{{新型火炮兵装资材}}×3 <br/>[[12.7cm连装炮D型改二]]<br/>[[61cm四连装(酸素)鱼雷后期型]]'''<br/>以下奖励三选一：<br/>'''{{改修资材}}×7<br/>{{开发资材}}×30<br/>[[22号对水上电探改四(后期调整型)]]'''
| 备注 = 清霜改二/丁+【霞、朝霜、大淀、足柄】任选2只，+3自由位，2-2、2-3、2-4、7-4各S胜一次？
}}
{{任务表| type =工厂| 编号 =F120 |<!--1132-->|前置= F115 |前置2= F119
| 日文任务名字 =改良D型炮の配备
| 日文任务说明 =旗艦「清霜改二/丁」の第一装備スロットに、「12.7cm連装砲D型改二」 (★+8以上)を装備。開発資材x22、新型砲熕兵装資材x1、「12.7cm連装砲」x10、弾薬350、改修資材x8を準備！
| 中文任务名字 =
| 中文任务说明 =
| 燃料 = | 弹药 =0| 钢铁 =0| 铝 = 0|
| 奖励 =[[12.7cm连装炮D型改三]]
| 备注 = 旗舰清霜改二/丁 <br>第一格装备12.7cm連装砲D型改二（改修★+8以上），并准备开发资材×22、新型砲熕兵装資材×1、「12.7cm連装砲」×10、弾薬350
}}
{{任务表| type =工厂| 编号 =F121 |<!--1133-->|前置= B194 |前置2= 
| 日文任务名字 =逆探及び改良水上電探の実戦配備
| 日文任务说明 =旗艦「清霜改二/丁」または「朝霜改二」第一装備スロに「22号対水上電探改四(後期調整型)」を装備。 開発資材x40、「13号対空電探改(後期型)」(★+4以上)x1、改修資材x6を準備！
| 中文任务名字 =
| 中文任务说明 =
| 燃料 = | 弹药 =0| 钢铁 =0| 铝 = 0|
| 奖励 =[[逆探(E27)+22号对水上电探改四(后期调整型)]]
| 备注 = 旗舰清霜改二/丁 或 朝霜改二 <br>第一格装备22号対水上電探改四(後期調整型)，并准备开发资材×40、「13号対空電探改(後期型)」(改修★+4以上)×1、「改修資材×6
}}
{{任务表| type =工厂| 编号 =F122|<!--1134-->|前置= F110 |前置2= F119
| 日文任务名字 =22号对水上电探の改良
| 日文任务说明 =旗艦「時雨改二/改三」または「満潮改二」第一装備スロに「22号対水上電探改四(★max)」を装備。開発資材x22、新型兵装資材x2、「22号対水上電探」x4、改修資材x6を準備せよ！
| 中文任务名字 =
| 中文任务说明 =
| 燃料 = | 弹药 =0| 钢铁 =0| 铝 = 0|
| 奖励 =
| 备注 = 旗舰時雨改二/改三 或満潮改二 <br> 第一格装备22号対水上電探改四（改修★max），并准备开发资材×22、新型兵装資材×1、「22号対水上電探」×10、改修資材×6
}}
