{{任务表| type =出击| 编号 =B210 |<!--1033--> 前置 =F33| 前置2 =B109
| 日文任务名字 = 二等輸送艦の積極運用
| 日文任务说明 = 二等輸送艦を旗艦に配備、護衛に軽巡級1隻及び駆逐艦2隻以上を含む艦隊で、鎮守府正面海域及び南西諸島沖、製油所地帯沿岸、南西諸島防衛線に出撃！輸送艦を守り、敵艦隊を殲滅せよ！
| 中文任务名字 =积极应用二等运输舰
| 中文任务说明 =配备二等运输舰作为旗舰，护卫包括轻巡级1艘及驱逐舰2艘以上的舰队，向镇守府正面海域及南西诸岛近海、炼油厂地带沿岸、南西诸岛防卫线出击！保卫运输舰，消灭敌方舰队！
| 燃料 =300| 弹药 =300| 钢铁 =300| 铝 =0
| 奖励 ='''以下奖励三选一：<br />[[12.7mm单装机枪]]×2<br />[[25mm单装机枪]]×2<br />{{战斗粮食}}×2<br />以下奖励三选一：<br />[[7.7mm机枪]]×4 <br />[[陆军步兵部队]]×1<br />{{新型喷进装备开发资材}}×1'''
| 备注 = 以第百一号输送舰为旗舰，包括轻巡级1艘及驱逐舰2艘以上的舰队，出击1-1、1-2、1-3、1-4击破Boss，取得1次S?胜。
}}
{{任务表| type =工厂| 编号 =F131 |<!--1151--> 前置 =| 前置2 =
| 日文任务名字 = 陸軍戦闘機及び海外戦闘機の増備
| 日文任务说明 = 【工廠任務】「水上偵察機」x14、「中口径主砲」x12、「艦上爆撃機」x10を廃棄。開発資材x36、「零式艦戦21型」x8、「零式艦戦32型」x4を準備せよ！(任務達成後、準備装備等は消費します)
| 中文任务名字 =增备陆军战斗机和海外战斗机
| 中文任务说明 =【工厂任务】废弃“水侦类”x14、“中口径主炮”x12、“舰爆类”x10。准备开发资材x36、“零式舰战21型”x8、“零式舰战32型”x4 ！（完成任务后，准备装备和道具会消失）
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =360
| 奖励 ='''以下奖励三选一：<br />[[三式战 飞燕]]×2<br />[[喷火（Spitfire） Mk.I]]×2<br />[[二式复战 屠龙]]×2<br />以下奖励三选一：<br />[[三式战 飞燕]]×2<br />[[喷火（Spitfire） Mk.I]]×2<br />{{新型航空兵装资材}}×1'''
| 备注 = 废弃水侦类装备14个、中口径主炮12个、舰爆类装备10个，并准备开发资材×36、零式舰战21型×8、零式舰战32型×4。<br />（达成任务后，准备的道具和装备会消失）
}}
