{{任务表| type =工厂| 编号 =| 前置 =| 前置2 =
| 日文任务名字 =【工廠任務】新装備運用のための工廠整備【壱】
| 日文任务说明 =第一旗艦に「飛龍改二/改三」を配備。不要な「艦戦」「艦爆」「艦攻」を各9装備ずつ廃棄。爆雷兵装x8、機銃兵装x8、中口径主砲x9、大口径主砲x7を廃棄！弾薬x8,800を用意せよ！
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =0| 弹药 =0| 钢铁 =220| 铝 =220
| 奖励 ='''以下奖励三选一：<br />装备保有位{{Orange|+10}}<br />{{勋章}}×2<br />{{新型兵装资材}}×2<br />以下奖励三选一：<br />{{开发资材}}×88<br />[[天山一二型甲]]×4<br />{{试制甲板用弹射器}}×1'''
| 备注 =以飞龙改二/改三作为秘书舰，废弃舰战、舰爆、舰攻各9个，爆雷兵装、机枪各8个，中口径主炮9个，大口径主炮7个，并准备好弹药×8800。<br />（达成任务后，准备的道具会消失）<br />其中的爆雷兵装推荐选择[[九四式爆雷投射机]]
}}
{{任务表| type =工厂| 编号 =| 前置 =| 前置2 =
| 日文任务名字 =【工廠任務】新装備運用のための工廠整備【弐】
| 日文任务说明 =「零式艦戦52型」x6、「紫電一一型」x4、「12.7cm連装高角砲」x8、「46cm三連装砲」x2を廃棄。新型兵装資材x2、さらにボーキサイト及び鉄鋼を各8,800を用意、必要な資材/機材を生産せよ！
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0
| 奖励 ='''以下奖励三选一：<br />{{新型航空兵装资材}}×2<br />{{改装设计图}}×1<br />[[流星改]]×4<br />以下奖励三选一：<br />{{开发资材}}×110<br />{{ne式引擎}}×1<br />{{海外舰最新技术}}×3'''
| 备注 =废弃零式舰战52型6个、紫电一一型4个、12.7cm连装高角炮8个、46cm三连装炮2个，并准备好新型兵装资材2个、钢材×8800、铝土×8800。<br />（达成任务后，准备的道具会消失）
}}
{{任务表| type =出击| 编号 =| 前置 =| 前置2 =
| 日文任务名字 =最新鋭改装空母「飛龍改三」、疾風怒濤！
| 日文任务说明 =「飛龍改三」旗艦、他に「風雲」または第三十二駆逐隊計2隻以上を含む機動部隊で出撃！疾風怒涛で沖ノ島沖、北方AL海域、カレー洋リランカ島沖、サーモン海域北方、中部北海域ピーコック島沖の敵を討て！
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =1942| 弹药 =0| 钢铁 =1946| 铝 =2026
| 奖励 ='''以下奖励三选一：<br />[[试制烈风 后期型]]×6<br />[[流星改]]×6<br />装备保有位{{Orange|+12}}<br />以下奖励三选一：<br />{{新型航空兵装资材}}×5<br />{{勋章}}×5<br />{{新型航空器设计图}}×2'''
| 备注 =以飞龙改三作为旗舰，并以【风云、玉波、凉波、藤波、早波、滨波】中2名舰娘作为伴随舰的舰队，出击2-5、3-5、4-5、5-5、6-4击破Boss，各取得1次S胜。
}}
{{任务表| type =工厂| 编号 =| 前置 =| 前置2 =
| 日文任务名字 =【工廠任務】震電の噴式推進化
| 日文任务说明 =旗艦「飛龍改三」第一装備スロットに「震電改二(艦戦型改二)」(★max)を搭載。新型航空兵装資材x3、新型兵装資材x4、開発資材x160、熟練搭乗員x1、ネ式エンジンx1準備せよ！
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0
| 奖励 ='''[[震电改三(试制 喷式震电)]]'''
| 备注 =以飞龙改三作为旗舰，在第一装备格搭载改修max的[[震电改二(舰战型改二)]]，并准备好新型航空兵资材4个、新型兵装资材3个、开发资材160个、熟练搭乘员1个、[[ne式引擎]]1个。<br />（达成任务后，准备的道具会消失）
}}
