
{{任务表| type =出击| 编号 =2212B2|<!--990-->|前置=B9
| 日文任务名字 =【年末年始】機動部隊、南西諸島を哨戒せよ！！
| 日文任务说明 =【年末年始哨戒任務】航空母艦を旗艦、軽巡1隻駆逐2隻以上を含む機動部隊で、南西諸島沖、製油所地帯沿岸、南西諸島防衛線、南西諸島近海、東部オリョール海を哨戒！敵を撃滅せよ！
| 中文任务名字 =【年末年始】机动部队，巡逻南西群岛！
| 中文任务说明 =【年末年始巡逻任务】以航空母舰为旗舰，包含1轻巡2驱逐以上的机动部队，对[[1-2|南西群岛近海]]，[[1-3|炼油厂地带沿岸]]，[[1-4|南西群岛防卫线]]，[[2-1|南西诸岛近海]]，[[2-3|东部奥廖尔海]]进行巡逻！歼灭敌人吧！
| 燃料 =880| 弹药 =880| 钢铁 =880| 铝 =880|
| 奖励 =以下奖励三选一：<br/>'''{{开发资材}}×8<br/>[[61cm五连装(酸素)鱼雷]]×2<br/>{{改修资材}}×4'''<br/>以下奖励三选一：<br/>'''[[九九式舰爆(江草队)]]<br/>[[九七式舰攻(友永队)]]<br/>{{熟练搭乘员}}×2'''
| 备注 =以空母系为旗舰，舰队内包含至少1轻巡2驱逐，1-2、1-3、1-4、2-1、2-3各S胜一次。
}}

{{任务表| type =演习| 编号 =2212C1|<!--361-->|前置=B6
| 日文任务名字 =【年末年始】第一護衛艦隊 特別演習！
| 日文任务说明 =【年末年始特別演習】軽空母級1隻+駆逐艦4隻以上、または海防艦2隻以上(他自由)編成の第一護衛艦隊を編成！本日中に【S判定】勝利を5回以上達成せよ！第一護衛艦隊、特別演習！
| 中文任务名字 =【年末年始】第一护卫舰队 特别演习！
| 中文任务说明 =【年末年始特别演习】编成轻空母级1艘+驱逐舰4艘以上，或者海防舰2艘以上(其他自由)的第一护卫舰队！在本日内达成5次【S胜】！第一护卫舰队，特别演习！
| 燃料 =1000| 弹药 =600| 钢铁 =300| 铝 =300|
| 奖励 =以下奖励二选一：<br/>'''{{间宫}}<br/>{{伊良湖}}×2<br/>'''以下奖励三选一：<br/>'''{{高速修复材}}×8<br/>[[三式爆雷投射机]]×4<br/>{{燃料}}×3000'''
| 备注 =使用包括【1轻空母+4以上驱逐舰】或【2海防舰】的演习舰队一日内取得5次演习S胜利。
}}

{{任务表| type =工厂| 编号 =2212F1|<!--1121-->|前置=F4
| 日文任务名字 =【年末年始】鎮守府大掃除！良いお年を！
| 日文任务说明 =【年末年始整理】「機銃」「副砲」「中口径主砲」各x3を廃棄、「九六式艦戦」x2、「41cm連装砲」x2 鋼材900を準備せよ！よいお年を！(任務達成後、準備した装備・鋼材は消費します)
| 中文任务名字 =【年末年始】镇守府大扫除！祝你有美好的一年！
| 中文任务说明 =【年末年始整理】各废弃3个「机枪」「副炮」和「中口径主炮」，并准备2个「[[九六式舰战]]」，2个「[[41cm连装炮]]」和900钢材！祝你有美好的一年！(完成任务后，会消耗准备的装备和钢材)
| 燃料 =550| 弹药 =550| 钢铁 =0| 铝 =0|
| 奖励 =以下奖励三选一：<br/>'''{{开发资材}}×10<br/>{{新型兵装资材}}<br/>{{铝土}}×2022'''<br/>以下奖励三选一：<br/>'''{{勋章}}<br/>{{新型火炮兵装资材}}×2<br/>{{改修资材}}×5'''
| 备注 =机枪、副炮、中口径主炮各废弃3个，准备96式舰战×2、41cm连装炮×2、钢材900
}}

{{任务表| type =工厂| 编号 =2212F2|<!--1122-->|前置=2212B1|前置2=2212F1|前置3=待验证
| 日文任务名字 =【年末年始】試製 鎮守府年末改修ジャンボ
| 日文任务说明 =【年末年始試製任務】旗艦の第一装備スロに最大改修の「12.7mm単装機銃」(★max)。開発資材x8、高速建造材x8、「九七式艦攻」x3、弾薬550、ボーキサイト550を準備せよ！
| 中文任务名字 =【年末年始】试制 镇守府年末改修大飞机
| 中文任务说明 =【年末年始试制任务】在旗舰第一装备格装备最大改修的「[[12.7mm单装机铳]]」(★max)。准备8个开发资材，8个高速建造材，3个「[[九七式舰攻]]」，550弹药和550铝土！
| 燃料 =0| 弹药 =0| 钢铁 =1000| 铝 =0|
| 奖励 =[[2cm 四连装FlaK 38]] {{green|★+8}}<br/>以下奖励三选一：<br/>'''{{勋章}}×2<br/>[[一式陆攻(野中队)]]{{green|★+2}}<br/>[[深山]]'''<br/>
| 备注 =旗舰第一格装备改修max的12.7mm单装机枪，并准备开发资材×8、高速建造材×8、九七式舰攻×3、弹药×550、铝土×550
}}

