{{任务表| type =出击| 编号 =B207|<!--1023--> 前置 =Bq8| 前置2 =待验证
| 日文任务名字 =三十二駆「藤波改二」、鳥海を護衛せよ！
| 日文任务说明 =「藤波改二」旗艦、艦隊に「鳥海」及び第三十二駆逐隊1隻を含む部隊で、沖ノ島海域、沖ノ島沖、タウイタウイ泊地沖(深部)、サーモン海域北方に出撃！「鳥海」を護衛しつつ、遊弋する敵を痛打せよ！
| 中文任务名字 =三十二驱「藤波改二」、护卫鸟海舰！
| 中文任务说明 =以「藤波改二」为旗舰、并编入「鸟海」及三十二驱逐队中1艘的部队，出击冲之岛海域、冲之岛近海、塔威塔威泊地近海（深处）、沙门海域北方！保护「鸟海」，并痛击游荡于此的敌人！
| 燃料 =1944| 弹药 =1025| 钢铁 =1026| 铝 =0
| 奖励 ='''以下奖励三选一：<br />{{改修资材}}×9<br />{{新型兵装资材}}×3<br />{{战斗详报}}×1<br />以下奖励三选一：<br />[[13号对空电探改(后期型)]]{{green|★+3}}×2<br />[[逆探(E27)+22号对水上电探改四(后期调整型)]]×1<br />[[12.7cm連装砲D型改三]]×1'''
| 备注 =藤波改二作为旗舰，舰队中包含鸟海，且包含第三十二驱逐队（凉波、早波、玉波、滨波）中的一个，在2-4、2-5、7-2P2、5-5各取得一次?胜。
}}
{{任务表| type =工厂| 编号 =F129|<!--1145--> 前置 =D5| 前置2 =待验证
| 日文任务名字 =【工廠任務】伊号潜水艦装備の拡充
| 日文任务说明 =旗艦潜水艦第1スロに「零式水上偵察機」(★+4以上)。「零式水上偵察機」x8廃棄。魚雷装備x15<br/>を廃棄。「九三式水中聴音機」x4、新型航空兵装資材x1、開発資材x60、新型兵装資材x1を準備せよ！
| 中文任务名字 =【工厂任务】伊号潜水艇装备扩充
| 中文任务说明 =在旗舰潜水艇的第一装备栏装备「零式水上侦察机」（★+4以上）。废弃「零式水上侦察机」x8，鱼雷装备x15，准备「九三式水中听音机」x4、新型航空兵装资材x1、开发资材x60、新型兵装资材x1！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0
| 奖励 ='''[[零式小型水上机]]×1<br />以下奖励三选一：<br />[[零式小型水上机]]×2<br />[[后期型舰首鱼雷（6门）]]×3<br />[[潜水艇搭载电探&防水式望远镜]]×4'''
| 备注 =
}}
