{{任务表| type =演习| 编号 =Cy14|<!--373-->|前置=待验证 | 前置2 =
| 日文任务名字 =「フランス艦隊」演習！
| 日文任务说明 =【フランス艦隊演習】フランス生まれの艦艇を旗艦に配備。同旗艦を含むフランス艦艇3隻以上を<br>配備した演習艦隊を編成。同艦隊で本日中に演習【A判定】勝利4回以上を達成せよ！Merci♪
| 中文任务名字 =【法国舰队】演习！
| 中文任务说明 =【法国舰队演习】编成以法国出生的舰艇为旗舰、包含期间在内法国舰艇3艘以上的演习舰队。以此舰队在本日内达成演习【A判定】胜利4次以上！Merci♪
| 燃料 =600| 弹药 =600| 钢铁 =300| 铝 =300|
| 奖励 ='''以下奖励三选一：<br />{{新型兵装资材}}<br />{{新型火炮兵装资材}}<br />{{开发资材}}×8<br />以下奖励三选一：<br />[[13.8cm连装炮]]×3<br />[[15.2cm三连装主炮]]×2<br />[[38cm四连装炮]]'''
| 备注 ='''年常任务(7月)'''<br />演习舰队需要<br />【包括旗舰在内共3艘[[海外舰|法国船]]】<br />演习4回A胜
}}
{{任务表| type =工厂| 编号 =F125|<!--1140-->|前置=Cy14 | 前置2 =待验证
| 日文任务名字 =【新鋭海外艦装備】新型四連装主砲の開発
| 日文任务说明 =旗艦「Richelieu Deux」第一及び第二スロに「38cm四連装砲改」を装備。開発資材x20及び<br>海外艦最新技術x1を準備。「41cm連装砲」x4を廃棄せよ！(任務達成後資材・装備は消費)
| 中文任务名字 =【新锐海外舰装备】开发新型四连装主炮
| 中文任务说明 =在旗舰“[[黎塞留|黎塞留Deux]]”第一以及第二装备栏装备“[[38cm四连装炮改]]”。准备[[开发资材]]x20以及[[海外舰最新技术]]x1。废弃“[[41cm连装炮]]”x4！（任务达成后会消耗掉资材和装备）
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0|
| 奖励 ='''[[38cm四连装炮改 deux]]'''
'''[[Loire 130M]]'''
| 备注 =以【[[黎塞留|黎塞留Deux]]】作为旗舰第一格和第二格装备【[[38cm四连装炮改]]】，废弃[[41cm连装炮]]×4，准备[[开发资材]]×20、[[海外舰最新技术]]×1。<br />放入的两个【[[38cm四连装炮改]]】都会被消耗。
}}
