{{任务表| type =出击| 编号 =|<!----> 前置 =| 前置2 =待验证
| 日文任务名字 =【初夏限定任務】北方海域 戦闘哨戒作戦2026
| 日文任务说明 =「Thonburi」「Tuscaloosa」「Gambier Bay」「榛名」「宗谷」[夕張」「早波」「浜波」「薄雲」「朧]「大井」の旗艦含む3隻以上の艦隊で、モ一レイ海、キス島沖、北方AL海域に反復展開!敵を撃滅せよ!
| 中文任务名字 =【初夏限定任務】北方海域 戰鬥哨戒作戰2026
| 中文任务说明 =以包含「吞武里」、「塔斯卡盧薩」、「甘比爾灣」、「榛名」、「宗谷」、「夕張」、「早波」、「濱波」、「薄雲」、「朧」、「大井」在內（含旗艦3隻）以上的艦隊，在北方海域莫雷海、基斯島近海、北方 AL 海域進行反覆展開！將敵軍擊滅吧！
| 燃料 =700| 弹药 =700| 钢铁 =0| 铝 =700
| 奖励 ='''以下奖励三选一：<br/>{{高速修复材}}×24<br/>{{开发资材}}×32<br/>{{间宫}}×4<br/>以下奖励三选一：<br/>{{海外舰最新技术}}×4<br/>{{新型兵装资材}}×4<br/>{{改装设计图}}×1'''
| 备注 =以包含【吞武里、塔斯卡卢萨、甘比尔湾、榛名、宗谷、夕张、早波、滨波、薄云、胧、大井】中3名舰娘并以其一名作为旗舰的舰队，出击3-1、3-2、3-5击破Boss，各取得2次S胜。
}}
{{任务表| type =出击| 编号 =|<!----> 前置 =| 前置2 =待验证
| 日文任务名字 =【初夏限定任務】水上打撃部隊 作戦运用2026
| 日文任务说明 =Lv.88以上の戦艦2隻及び軽巡1隻駆逐艦2隻を含む精鋭水上打撃部隊を編成。同艦隊により、南西諸島防衛線、沖ノ島沖、北方AL海域、カレ一洋リラン力島沖に反復出撃!敵戦力を連打し、これを撃滅せよ!
| 中文任务名字 =【初夏限定任務】水上打擊部隊 作戰運用2026
| 中文任务说明 =編成包含88級以上的戰艦2隻、輕巡洋艦1隻及驅逐艦2隻的精銳水上打擊部隊。率領該艦隊反覆出擊南西諸島防衛線、沖之島近海、北方AL海域、咖喱洋里蘭卡島近海！連番打擊敵方戰力並將其擊滅！
| 燃料 =880| 弹药 =880| 钢铁 =880| 铝 =880
| 奖励 ='''以下奖励三选一：<br/>{{新型火炮兵装资材}}×4<br/>{{新型兵装资材}}×3<br/>{{高速建造材}}×88<br/>以下奖励三选一：<br/>{{海外舰最新技术}}×5<br/>{{开发资材}}×88<br/>{{试制甲板用弹射器}}×1'''
| 备注 =以包含【舰娘等级88级以上的2战舰+1轻巡洋舰+2驱逐舰】的舰队，出击1-4、2-5、3-5、4-5击破Boss，各取得2次S胜。
}}
{{任务表| type =工厂| 编号 =|<!----> 前置 =| 前置2 =待验证
| 日文任务名字 =【初夏限定任務】海軍工廠の整理再編2026
| 日文任务说明 =【工廠任務】「中口徑主砲」x20、「大口徑主砲」x20、「副砲」x10、練度max「零式水上偵察機」x10を廃棄。さらに「12.7cm連装高角d」x10を準備せよ!(任務達成後、準備装備は消費します)
| 中文任务名字 =【初夏限定任務】海軍工廠的重組整理2026
| 中文任务说明 =【工廠任務】拆解（廢棄）「中口徑主砲」x20、「大口徑主砲」x20、「副砲」x10、{{Red|熟練度}}max的「零式水上偵察機」x10。並另行準備「12.7cm連裝高角砲」x10！（任務達成後，準備的裝備將會被消耗）
| 燃料 =0| 弹药 =0| 钢铁 =600| 铝 =0
| 奖励 ='''以下奖励三选一：<br />{{特制家具职人}}×1<br />{{补强增设}}×1<br />装备保有位{{Orange|+3}}<br />以下奖励三选一：<br />[[12.7cm连装高角炮(后期型)]]{{Green|★+4}}×2<br />[[九八式水上侦察机(夜侦)]]{{Green|★+4}}×2<br />{{新型兵装资材}}×2'''
| 备注 =废弃20个中口径主炮、20个大口径主炮、10个副炮、10个{{Red|熟練度}}max的零式水上侦察机，并准备好10个12.7连装高角炮。<br />（达成任务后，准备的装备会消失）
}}
