{{任务表| type =出击| 编号 =SB17| 前置 =
| 日文任务名字 =謹賀新年！「水雷戦隊」出撃始め！
| 日文任务说明 =新春特別任務：軽巡を旗艦とした水雷戦隊を南西諸島沖、製油所地帯沿岸及び南西諸島防衛線に展開！同三海域の敵艦隊を邀撃、新年の暁に勝利を刻むのです！
| 中文任务名字 =谨贺新年！「水雷战队」开始出击！
| 中文任务说明 =新春特别任务：以轻巡为旗舰的水雷战队前往[[1-2|南西诸岛冲（1-2）]]、[[1-3|制油所地带沿岸（1-3）]]和[[1-4|南西诸岛防卫线（1-4）]]！伏击这三个海域的敌方舰队，在新年的拂晓刻上胜利的标记吧！
| 燃料 =0| 弹药 =2017| 钢铁 =0| 铝 =0| 奖励 ={{高速修复材}}*3 {{应急修理女神}}*1
| 备注 =轻巡旗舰+5驱逐，1-2、1-3、1-4boss各取得S胜利1次
}}
{{任务表| type =出击| 编号 =SB18| 前置 =SB17
| 日文任务名字 =新春「伊良湖」のお手伝い！
| 日文任务说明 =新春特別任務：新春からお手伝い、すみません！水上機母艦、潜水母艦、または駆逐艦を旗艦とした艦隊で、東部オリョール海に反復出撃です！同海域の敵艦隊を撃滅、制海権確保をお願いします！
| 中文任务名字 =帮助制作新春的「伊良湖」！
| 中文任务说明 =新春特别任务：新年伊始就请求帮忙，非常不好意思！水上机母舰、潜水母舰或者驱逐舰作为旗舰的舰队，前往[[2-3|东部奥廖尔海（2-3）]]进行反复出击！消灭该海域的敌方舰队，拜托确保此处的制海权！
| 燃料 =2017| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 ={{间宫}}*1 {{伊良湖}}*3
| 备注 =以水母或驱逐或潜水母舰为旗舰，其余任意，2-3boss取得S胜利三次
}}
{{任务表| type =出击| 编号 =SB19| 前置 =SB18 |前置2=B18
| 日文任务名字 =時代が来たか！航空火力艦なお正月！
| 日文任务说明 =新春特別任務：航空戦艦を旗艦とする、航空戦艦2隻と航空巡洋艦2隻を基幹戦力とする艦隊をカレー洋へ展開！反復出撃し、同海域の敵艦隊を撃滅せよ！
| 中文任务名字 =这个时代到来了吗？航空火力舰的正月！
| 中文任务说明 =新春特别任务：航空战舰作为旗舰，以两艘航空战舰和两艘航空巡洋舰为基干战力的舰队前往[[4-2|咖哩洋压制战(4-2)]]！经过反复出击，消灭该海域的敌方舰队！
| 燃料 =0| 弹药 =0| 钢铁 =2017| 铝 =0| 奖励 ={{特制家具职人}}*1 {{改修资材}}*3 <br/>从下列奖励中选择：<ul><li>[[紫云]]</li><li>[[Ro.43水侦]]</li><li>[[OS2U]]</li></ul>
| 备注 =以航战为旗舰，包括2艘航战+2艘航巡+2任意，4-2boss取得S胜利三次
}}
{{任务表| type =出击| 编号 =SB20| 前置 =SB19
| 日文任务名字 =迎春！「空母機動部隊」出撃開始！
| 日文任务说明 =新春特別任務：航空母艦を旗艦とする護衛の駆逐艦2隻以上を擁する機動部隊で北方AL海域に展開！反復出撃によって、同海域の敵戦力を撃滅せよ！空母機動部隊、出撃！
| 中文任务名字 =迎新春！「空母机动部队」开始出击！
| 中文任务说明 =新春特别任务：以航空母舰作为旗舰、拥有2只以上护卫的驱逐舰的机动部队，前往[[3-5|北方阿留申海域（3-5）]]！经过反复出击，消灭该海域的敌方战斗力！空母机动部队，出击！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =2017| 奖励 ={{熟练搭乘员}}*1 <br/>秘密家具“迎春掛け軸2017”
| 备注 =以空母为旗舰，包含2驱逐为僚舰的舰队，3-5boss取得S胜利三次
}}
