
{{任务表| type =出击| 编号 =OH1| 前置 =
| 日文任务名字 =「彩雲」輸送分解
| 日文任务说明 =彩雲分解任務：「零式水上偵察機」一つを廃棄、開発資材x20と「彩雲」一つを準備せよ！
| 中文任务名字 =“彩云”运输分解
| 中文任务说明 =彩云分解任务：废弃“零式水上侦察机”x1，准备开发资材x20，“彩云”x1
| 燃料 =| 弹药 =| 钢铁 =| 铝 =| 奖励 =[[彩云（运输用拆卸版）]]
| 备注 =2017年冬イベントE-3甲・乙難易度選択後出現「輸送ゲージ未破壊」及び「彩雲(輸送用分解済)の現在所持数が2未満」を満たす間、任務が何度でも復活する
<br>'''2017冬季活动E3选择甲或乙难度后出现。在满足“运输血条未破坏”以及“彩云（已分解）数目小于2”这两个条件时，该任务会不限次重新出现。'''<br/>}}

{{任务表| type =出击| 编号 =OH2| 前置 =
| 日文任务名字 =【丙】作戦「彩雲」調達＆輸送分解
| 日文任务说明 =彩雲調達＆分解任務：「零式水上偵察機」一つを廃棄、開発資材x10と「九七式艦上攻撃機(無印)」一つを準備せよ！　
| 中文任务名字 =【丙】作战“彩云”的调遣与运输分解
| 中文任务说明 =彩云调遣与分解任务：废弃“零式水上侦察机”x1，准备开发资材x10和“九七式舰攻”x1
| 燃料 =| 弹药 =| 钢铁 =| 铝 =| 奖励 =[[彩云（运输用拆卸版）]]
| 备注 =
2017年冬イベントE-3丙難易度選択後出現
「輸送ゲージ未破壊」及び「彩雲(輸送用分解済)の現在所持数が2未満」を満たす間、任務が何度でも復活する
<br>'''2017冬季活动E3选择丙难度后出现。在满足“运输血条未破坏”以及“彩云（已分解）数目小于2”这两个条件时，该任务会不限次重新出现。'''<br/>
}}
{{任务表| type =出击| 编号 =OH3| 前置 =OH1或OH2
| 日文任务名字 =敵大規模泊地の後方兵站線を分断せよ！
| 日文任务说明 =敵の大規模泊地の後方兵站線を分断する！敵泊地の北東にある敵離島拠点を攻撃し、同拠点を無力化、補強兵站線を破壊することで、敵大規模泊地の防衛力低下を図れ！
| 中文任务名字 =切断敌方大规模泊地的后方兵线
| 中文任务说明 =切断敌方大规模泊地的后方兵线！攻击在敌方泊地的东北方向存在敌方的孤岛据点，使其弱化，并且破破坏其运输兵力线，以期降低敌方泊地的防御力！
| 燃料 =650| 弹药 =650| 钢铁 =| 铝 =| 奖励 ={{高速修复材}}*3
| 备注 =2017年冬イベントE-3最終編成になるタイミングで出現
<br>'''2017冬季活动E3进入斩杀后出现'''<br/>
}}
