{{任务表| type =出击| 编号 =SB21| 前置 =
| 日文任务名字 =節分特別出撃：制海権を確保せよ！
| 日文任务说明 =節分実施の準備として第1艦隊に4隻(内駆逐艦2隻含む)からなる精鋭艦隊を配備、鎮守府正面海域、南西諸島沖、及び東部オリョール海へ展開、同海域の敵艦隊を撃滅し、節分の制海権を確保せよ！
| 中文任务名字 =节分特别出击：制海权确保！
| 中文任务说明 =为了准备节分，第一舰队配备不多于四只舰娘（其中需包含两只驱逐舰）组成的精锐舰队，向[[1-1|镇守府正面海域（1-1）]]、[[1-2|南西群岛近海（1-2）]]以及[[2-3|东部奥廖尔海（2-3）]]展开，消灭各海域的敌方舰队，确保节分的制海权！
| 燃料 =| 弹药 =1200| 钢铁 =| 铝 =| 奖励 ={{伊良湖}}*1<br/>秘密家具“節分の原稿机”*1 
| 备注 =取得前述各海域Boss战S胜各一次}}
{{任务表| type =工厂| 编号 =SF| 前置 =SB21 | 前置2 =F8
| 日文任务名字 =節分特別任務：節分準備！
| 日文任务说明 =「20.3cm連装砲(無印)」を二つ廃棄、家具コイン5,000と「12cm単装砲」「零式水上偵察機」各二つを準備せよ！※任務達成後、用意した家具コイン及び必要装備(低改修値のもの優先)は消滅します。
| 中文任务名字 =节分特别任务：节分准备！
| 中文任务说明 =废弃2个未经改修的[[20.3cm连装炮]]，并准备5000家具币、以及[[12cm单装炮]]和[[零式水上侦察机]]各2个！ ※在任务达成后，准备的家具币和装备将被消耗（改修值低的装备将优先被消耗）。
| 燃料 =| 弹药 =| 钢铁 =100| 铝 =| 奖励 ={{伊良湖}}*1<br/>{{特制家具职人}}*1
| 备注 =}}
