{{任务表| type =出击| 编号 =SB23| 前置 =
| 日文任务名字 =秋刀魚漁：「秋刀魚」を収穫する所存です！
| 日文任务说明 = 秋刀魚漁支援：近海、北方海域、中部海域の秋刀魚漁漁場に展開、秋刀魚漁支援ですね？了解です！漁場に遊弋する敵艦隊を撃破、秋刀魚漁を支援して、「秋刀魚」を四尾入手します！お任せください！
| 中文任务名字 =秋刀鱼捕捞：我们正打算收获「秋刀鱼」！
| 中文任务说明 = 秋刀鱼捕捞支援：前往近海、北方海域、中部海域的秋刀鱼捕捞渔场，去进行秋刀鱼捕捞支援对吧？击破在渔场徘徊的敌方舰队，支援秋刀鱼捕捞，获得4条「秋刀鱼」！交给我们吧！
| 燃料 =800| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 = '''从下列奖励中二选一：'''<br/>{{特制家具职人}}*1<br/>{{改修资材}}*4<br/> '''从下列奖励中三选一：'''<ul><li>[[三式水中探信仪]]*1</li><li>[[探照灯]]*1</li><li>[[战斗粮食]]*4</li></ul>
| 备注 =收集道具「秋刀鱼」4个<br/>期间限定任务}}
{{任务表| type =出击| 编号 =SB24|  前置 =SB23
| 日文任务名字 =秋刀魚漁：漁を全力で支援する覚悟です！
| 日文任务说明 =秋刀魚漁支援：漁場の安全を確保して「秋刀魚」を12尾確保ですね？少し大変そうですが、了解です！あまりに乱獲しては不漁になってしまいますね！適切に漁場を休ませつつ、海域も変えてみましょう！
| 中文任务名字 =秋刀鱼捕捞：我们有着全力支援捕捞的觉悟！
| 中文任务说明 =秋刀鱼捕捞支援：确保渔场安全，并获得12条「秋刀鱼」是吧？虽说有点困难，不过明白了！不要胡乱捕鱼导致没法进行渔业打捞啊！适当地让渔场得到休整，也可以换个海域打捞呢！
| 燃料 =1200| 弹药 =1200| 钢铁 =0| 铝 =0| 奖励 ='''从下列奖励中三选一：'''<br/>[[大发动艇]]*1<br/>[[WG42(Wurfgerät 42)]]*1<br/>{{新型航空兵装资材}}*1<br/>'''从下列奖励中三选一：'''<br/>[[Swordfish]]*2<br/>[[紫电改二]]*2<br/>{{熟练搭乘员}}*1
| 备注 =收集道具「秋刀鱼」12个<br/>期间限定任务}}
{{任务表| type =出击| 编号 =SB25|  前置 =SB24
| 日文任务名字 =秋刀魚漁：どーんっ！揚げ揚げで大漁です！
| 日文任务说明 =秋刀魚漁支援：どーん！秋刀魚漁の総仕上げもアゲアゲでまいりましょう！そうです、揚げ揚げです！漁場の深海棲艦を制圧して安全を確保、不漁なんてどーんとはねかえしていきましょう！いっけぇー！
| 中文任务名字 =秋刀鱼捕捞：咚——！精神饱满大丰收！
| 中文任务说明 =秋刀鱼捕捞支援：咚——！秋刀鱼捕捞的总动员也要精力十足地冲啊！没错，要精神饱满！压制渔场的深海栖舰确保安全，打捞不上来什么的咚——地打捞回家吧！冲啊！
| 燃料 =3000| 弹药 =3000| 钢铁 =3000| 铝 =1000| 奖励 =秘密家具“一七式大渔旗”<br/>'''从下列奖励中三选一：'''<br/>[[Type124 ASDIC]]*1<br/>[[TBF]]*1<br/>秘密家具“一六式大渔旗”
| 备注 =收集道具「秋刀鱼」30个<br/>期间限定任务<br/>台词：大潮}}
