{{任务表| type =编制| 编号 =Le1A1| 前置 =A82| 前置2=待验证
| 日文任务名字 =「西村艦隊」完成编成、出撃準備！
| 日文任务说明 = 第一遊撃部隊(1YB)任務：1YB第三部隊の完全編成を行う！【第三艦隊(第三部隊)】に、「山城」「扶桑」「最上」「満潮」「朝雲」「山雲」「時雨」を配備、「西村艦隊」を編成せよ！
| 中文任务名字 =编成西村舰队，准备出击！
| 中文任务说明 = 第一游击部队(1YB)任务：将1YB第三部队完全编成！在[第三舰队(第三部队)]，配置山城、扶桑、最上、满潮、朝云、山云、时雨，编成"西村舰队"。
| 燃料 =300| 弹药 =300| 钢铁 =0| 铝 =0| 奖励 ={{补强增设}}*1<br/>以下奖励三选一<ul><li>{{装备悬停卡|编号=129|图片大小=50}}*1</li><li>{{特制家具职人}}*1</li><li>{{战斗粮食}}*3</li></ul>
| 备注 =以扶桑、山城、最上、时雨、满潮、朝云、山云编成第三舰队。因为是七船编成任务，所以只能在第三舰队完成。<br/>完成任务后会播放语音。
}}
{{任务表| type =出击| 编号 =Le1B1| 前置 =待验证
| 日文任务名字 =「捷一号作戦」兵站補給線を確保せよ！
| 日文任务说明 = 捷一号作戦後方任務：有力な艦隊を編成し、作戦第二海域、台湾沖/ルソン島沖に展開、同海域付近で我が後方兵站線攻撃を図る敵艦隊を捕捉、これを複数回撃破、同制海権を確保せよ。
| 中文任务名字 =确保“捷一号作战”兵站补给线
| 中文任务说明 = 捷一号作战后方任务：编成强力的舰队，并且进入作战第二海域、台湾沖/ルソン島沖，找到海域附近企图攻击我们后方兵站线的敌舰队，并击破数次，确保制海权！
| 燃料 =1500| 弹药 =1500| 钢铁 =0| 铝 =0| 奖励 ={{间宫}}*1<br/>以下奖励三选一<ul><li>{{装备悬停卡|编号=027|图片大小=50}}*2</li><li>{{装备悬停卡|编号=028|图片大小=50}}*2</li><li>{{战斗详报}}*1</li></ul>
| 备注 =取得E2 P点（重巡姬）A胜两次。由于电探可开发，因此此处显然应该优先选择【战斗详报】。
}}
{{任务表| type =工厂 | 编号 =F64| 前置 =
| 日文任务名字 =「遊撃部隊」艦隊司令部の創設
| 日文任务说明 = 遊撃部隊任務：「遊撃部隊 艦隊司令部」を創設する。「艦隊司令部施設」を秘書艦一番スロットに搭載、電探系装備x3を廃棄、開発資材x10、鋼材x2,000、そして「戦闘詳報」x2を準備せよ！
| 中文任务名字 =游击部队，建立舰队司令部。
| 中文任务说明 = 游击部队任务：建立"游击部队 舰队司令部"，将"舰队司令部设施"由秘书舰搭载在第一格，电探类型的装备废弃3个，开发资材10个，钢材2000，然后准备好2个"战斗详报"。
| 燃料 =0| 弹药 =300| 钢铁 =0| 铝 =0| 奖励 ={{装备悬停卡|编号=272|图片大小=50}}*1
| 备注 =在秘书舰第一个装备栏中放入舰队司令部设施并废弃3个电探系装备，准备10个开发资材、2000钢材和2个【战斗详报】
}}
