{{任务表| type =出击| 编号 =Su01|前置 =
| 日文任务名字 =主計科任務【おにぎりを作る！】| 日文任务说明 =主計科任務：回収した「お米」を炊いて、「おにぎり」を作ろう。海の上で食う握り飯は……うまいぞ！
| 中文任务名字 =后勤部门任务【来做饭团吧！】| 中文任务说明 =后勤部门任务：把回收的“大米”做熟，并做成“饭团”。在海上吃的饭团可好吃啦！
| 燃料 =200| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 ={{开发资材}}x2<br/> '''以下奖励二选一：'''<br/>[[探照灯]] x1<br/>{{改修资材}}x2 
| 备注 =在道具(アイテム)页面点击扩张道具栏（拡张アイテム），选择“お米”并确认（使用する），换取左一的“饭团”（おにぎり）一个，消耗5个“大米”}}
{{任务表| type =出击| 编号 =Su02|前置 =Su01
| 日文任务名字 =主計科任務【おにぎりを振る舞おう！】| 日文任务说明 =主計科任務：「お米」を一杯炊いて、「おにぎり」を新たに3個作るかも。工廠の皆に差し入れで振る舞いたいかも！
| 中文任务名字 =后勤部门任务【捏饭团去慰问！】| 中文任务说明 =后勤部门任务：做熟大量“大米”，再做3个“饭团”。想要送给工厂的各位做慰问kamo！
| 燃料 =0| 弹药 =300| 钢铁 =0| 铝 =0| 奖励 = '''以下奖励三选一：'''<br/>[[二式大艇]] x1<br/>[[特大发动艇]] x1<br/>[[61cm三连装(酸素)鱼雷后期型]] x1
| 备注 =再做三个“饭团”，消耗15个“大米”<br/>确认完成任务的同时三个“饭团”也会被消耗（送给工厂的各位了），可以和任务Su08一起做以节省三个“饭团”}}
{{任务表| type =出击| 编号 =Su03|前置 =Su01
| 日文任务名字 =主計科任務【高級おにぎりを作る！】| 日文任务说明 =主計科任務：美味しい「お米」と「梅干」と「海苔」で、「高級おにぎり」を作りましょう。いい食材で、丁寧に作った握り飯は……美味しい！提督、美味しいです！
| 中文任务名字 =后勤部门任务【制作高级饭团吧！】| 中文任务说明 =后勤部门任务：使用好吃的“大米”“梅干”和“海苔”，制作“高级饭团”吧。使用好食材，用心制作的饭团……真好吃！提督，真好吃！
| 燃料 =0| 弹药 =0| 钢铁 =400| 铝 =0| 奖励 ='''以下奖励三选一：'''<br/>[[熟练见张员]] x1<br/>[[12cm30连装喷进炮]] x2<br/>{{高速修复材}}x7
| 备注 =在扩张道具栏中选择“お米”并确认（使用する），换取“高级饭团”（高級おにぎり）一个，消耗6个“大米”、2个“梅干”、3个“海苔”}}
{{任务表| type =出击| 编号 =Su04|前置 =Su02 |前置2=Su03
| 日文任务名字 =主計科任務【差し入れ！高級おにぎり】| 日文任务说明 =主計科任務：そうだ、提督、いいことかんがえました！この美味しい「高級おにぎり」を一杯作って空技廠の皆さんに差し入れしましょう！ね、加賀さん！（※高級おにぎりを後２回作りましょう）
| 中文任务名字 =后勤部门任务【献上高级饭团！】| 中文任务说明 =后勤部门任务：对啦！提督，想到好点子啦！这个美味的“高级饭团”大量的做出来，然后给空技厂的各位送去当慰问品吧！怎么样？加贺桑！（※高级饭团要制作2份哦！）
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =500| 奖励 ='''以下奖励三选一：'''<br/>[[零式舰战52型]] x3<br/>[[紫电改二]] x2<br/>{{新型航空兵装资材}}x1<br />'''以下奖励二选一：'''<br/>{{特制家具职人}}x1<br/>[[补强增设]]x1
| 备注 =再制作两个“高级饭团”，消耗12个“大米”、4个“梅干”、6个“海苔”}}
{{任务表| type =出击| 编号 =Su05|前置 =Su03
| 日文任务名字 =主計科任務【お茶漬けを作る！】| 日文任务说明 =主計科任務：「お米」と「梅干」と「海苔」、そして良い「お茶」で、「お茶漬け」を作りましょう。さらさら～～っと食べれるお茶漬けは、夜食にも、お飲みの後の〆の一杯としても最高です。
| 中文任务名字 =后勤部门任务【做茶泡饭吧！】| 中文任务说明 =后勤部门任务：用“大米”“梅干”和“海苔”，还有上好的“茶”，制作“茶泡饭”吧。可以清爽地享用的茶泡饭，用来作夜宵和酒会的结束最棒了。
| 燃料 =500| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 ='''以下奖励三选一：'''<br/>[[秋刀鱼的罐头]]x1<br/>{{改修资材}} x7<br/>[[61cm四连装(酸素)鱼雷后期型]] x1
| 备注 =制作一个“茶泡饭”（お茶漬け），消耗8个“大米”、3个“梅干”、3个“海苔”、4个“茶”}}
{{任务表| type =出击| 编号 =Su06||前置 =Su04 |前置2=Su05
| 日文任务名字 =主計科任務【お茶漬け、夜食にどうぞ！】| 日文任务说明 =主計科任務：いつもお世話になってる、大よ…任務娘さんや、あ…アイテム屋さんに、たまにはお夜食で美味しいお茶漬けを差し入れしましょう！そうしましょう！（お茶漬けを2回作りますね、ね？）
| 中文任务名字 =后勤部门任务【夜宵请吃茶泡饭！】| 中文任务说明 =后勤部门任务：偶尔也要向总是承蒙关照的大氵...任务娘和道具商店老板送上美味的茶泡饭作夜宵！就这么愉快的决定吧！（茶泡饭记得做两份哦，记得哦？）
| 燃料 =0| 弹药 =0| 钢铁 =500| 铝 =0| 奖励 ='''以下奖励二选一：'''<br/>[[秋刀鱼的罐头]]x1<br/>{{补强增设}}x1<br />'''以下奖励二选一：'''<br/>[[秋刀鱼的罐头]]x1<br/>[[三式爆雷投射机 集中配备]]x1
| 备注 =再制作两个“茶泡饭”，消耗16个“大米”、6个“梅干”、6个“海苔”、8个“茶”}}
{{任务表| type =出击| 编号 =Su07|前置 =Su05
| 日文任务名字 =主計科任務【海苔巻きを作ろう！】| 日文任务说明 =主計科任務：「秋刀魚の缶詰」の備蓄なんか無いよ！……大丈夫！航空弁当に海苔巻きの材料「お米」ｘ１２と「海苔」ｘ６を集めれば、航空弁当用に主計課が「秋刀魚の缶詰」と交換してくれます！
| 中文任务名字 =后勤部门任务【制作海苔手卷吧！】| 中文任务说明 =后勤部门任务：“秋刀鱼罐头”的储备没有了！……没关系！如果把用来做航空便当的材料“米”x12和“海苔”x6收集齐的话，就跟后勤部门交换作为航空盒饭的“秋刀鱼罐头”啦！
| 燃料 =300| 弹药 =300| 钢铁 =0| 铝 =0| 奖励 =[[秋刀鱼的罐头]]x1<br />'''以下奖励二选一：'''<br/>[[25mm三连装机铳]]x1<br/>[[12cm30连装喷进炮]]x1
| 备注 =准备12个“大米”、6个“海苔”，无需进入道具栏，确认完成任务时直接消耗}}
{{任务表| type =出击| 编号 =Su08|前置 =Su05
| 日文任务名字 =主計科任務【和定食膳を作って完食！】| 日文任务说明 =主計科任務：いよいよ主計科任務もクライマックスです。食材を総動員して「和定食膳」を作りましょう！美味いけど量が足りない…という娘達のために、「おにぎり」も追加で3つ作りましょう！完食です！
| 中文任务名字 =后勤部门任务【制作和式套餐并吃完！】| 中文任务说明 =后勤部门任务：终于后勤部门任务也到达顶峰了。来进行食材总动员制作“日式定食”吧！虽然好吃但是量不太够…为了这些姑娘们，再追加制作三个“饭团”吧！吃完吧！
| 燃料 =500| 弹药 =500| 钢铁 =500| 铝 =500| 奖励 =<br/>[[二式爆雷]]x1<br/>[[家具/装饰|“完食”挂轴]]x1
| 备注 =制作一个“和定食膳”（得到的[[凤翔小姐的晚餐券]]不会因为完成任务消失）并且制作3个饭团（不消耗），消耗24个“大米”、5个“梅干”、6个“海苔”、7个“茶”、1个“秋刀鱼罐头”，可以和任务Su02一起做以节省三个“饭团”}}
{{任务表| type =出击| 编号 =Su09|前置 =Su04 |前置2=Su08
| 日文任务名字 =主計科拡張任務【日の丸弁当、量産！】| 日文任务说明 =大量の美味しい「お米」、そして「梅干」を使って、美味しい日の丸弁当を量産に差し入れです！「お茶」も淹れるのです！秘書駆逐艦の第１スロに噴進砲、二式爆雷も装備…なのです！
| 中文任务名字 =后勤部门扩张任务【量产日之丸盒饭！】| 中文任务说明 =使用大量香喷喷的“米饭”还有“梅干”，制作大量的日之丸便当慰问品吧！“茶”也泡好！秘书驱逐舰的第一个格子内装备喷进炮，二式爆雷也装备好...的说！
| 燃料 =0| 弹药 =1000| 钢铁 =0| 铝 =0| 奖励 =[[试制15cm9连装对潜喷进炮]]
| 备注 =在秘书驱逐舰的第一个格子内装备[[12cm30连装喷进炮]]，第二个格子内装备[[二式爆雷]]，并准备50个“大米”、15个“梅干”、10个“茶”，确认完成任务时直接消耗除了[[二式爆雷]]以外的所有素材}}
