{{任务表| type =出击| 编号 = 2505B1 |<!--1027--> 前置 =| 前置2 =
| 日文任务名字 =【期間限定任務】Fletcher級、哨戒任務！
| 日文任务说明 = 【期間限定任務】Fletcher級駆逐艦2隻以上及びNorthampton級かNew Orleans級1隻以上を含む艦隊で、製油所地帯沿岸、南西諸島防衛線、沖ノ島海域を反復哨戒！各海域の制海権を確保せよ！
| 中文任务名字 =【期间限定任务】弗莱彻级，哨戒任务！
| 中文任务说明 = 【期间限定任务】弗莱彻级驱逐舰2艘以上及北安普敦级或新奥尔良级1艘以上的舰队，在炼油厂地带沿岸、南西诸岛防卫线、冲之岛海域反复巡逻！确保各海域的制海权！
| 燃料 =380| 弹药 =380| 钢铁 =380| 铝 =380
| 奖励 ='''以下奖励三选一：<br/>{{钢材}}×1500<br/>{{改修资材}}×3<br/>{{弹药}}×1800<br/>以下奖励三选一：<br/>{{间宫}}×1<br/>{{高速修复材}}×9<br/>{{燃料}}×1800'''
| 备注 ='''期间限定{{Red|周常}}任务'''<br/>以包含【弗莱彻、约翰斯顿、海伍德·L·E、理查德·P·利里】中两位外加【北安普敦、休斯敦、明尼阿波利斯、塔斯卡卢萨】中一位的舰队，出击1-3、1-4、2-4击破Boss，各取得2次S?胜。
}}
{{任务表| type =工厂| 编号 = 2505F1 |<!--1027--> 前置 = Fd6| 前置2 =
| 日文任务名字 =【期間限定任務】作戦後の不要装備等用途廃止
| 日文任务说明 =【期間限定任務】「高速建造材」x48を準備した上で、「中口径主砲」x8及び「魚雷」x8、「大口径主砲」x4を廃棄せよ。不要装備を用途廃止し、消費資源及び資材の確保を図れ！
| 中文任务名字 =【期间限定任务】作战后退役不需要的装备等
| 中文任务说明 =【期间限定任务】准备“高速建造材”x48，并废弃“中口径主炮”x8及“鱼雷”x8、“大口径主炮”x4。废弃不需要的装备，确保消费的资源和资材！
| 燃料 =0| 弹药 =400| 钢铁 =500| 铝 =0
| 奖励 ='''以下奖励三选一：<br/>{{弹药}}×1600<br/>{{燃料}}×1600<br/>{{新型兵装资材}}×1<br/>以下奖励三选一：<br/>{{钢材}}×1500<br/>{{铝土}}×1200<br/>{{改修资材}}×2'''
| 备注 ='''期间限定{{Red|周常}}任务'''<br />废弃中口径主炮×8、鱼雷×8、大口径主炮×4，并准备高速建造材×48。<br />（达成任务后，准备的道具会消失）
}}
