{{任务表| type =出击| 编号 =|<!--1025--> 前置 =| 前置2 =待验证
| 日文任务名字 =精鋭十一駆「白雪改二」、抜錨します！
| 日文任务说明 =「白雪改二」旗艦、他に吹雪型1隻以上を含む精鋭艦隊で、東部オリョール海、沖ノ島沖、<br>リランカ島、サブ島沖海域に進出！改吹雪型駆逐艦の実力を発揮し、敵艦隊を一掃せよ！
| 中文任务名字 =精锐十一驱“白雪改二”，拔锚！
| 中文任务说明 =以“白雪改二”旗舰，其他包含吹雪型1艘以上的精锐舰队，向东部奥廖尔海，冲之岛海域，利兰卡岛，萨布岛海域进军！发挥改吹雪型驱逐舰的实力，消灭敌方舰队！
| 燃料 =1943| 弹药 =2025| 钢铁 =0| 铝 =0
| 奖励 ='''以下奖励三选一：<br />{{新型火炮兵装资材}}×3<br />[[25mm连装机枪]]{{green|★+9}}×1<br />{{战斗详报}}×1<br />以下奖励三选一：<br />[[94式高射装置]]×2 <br />{{新型兵装资材}}×4<br />[[10cm连装高角炮改]]{{green|★+8}}×1'''
| 备注 =以白雪改二为旗舰，搭配一名其他吹雪型舰娘（吹雪、初雪、深雪、丛云、薄云、白云、矶波、浦波），出击2-3、2-5、4-3、5-3各取得1次S?胜
}}
{{任务表| type =工厂| 编号 =|<!--1148--> 前置 =| 前置2 =待验证
| 日文任务名字 =【対空兵装の拡充】94式高射装置の増加配備
| 日文任务说明 =旗艦「白雪改二」または「吹雪改二」第一及び第二装備スロットに「91式高射装置」を装備。<br>開発資材x16及び改修資材x4を準備。「91式高射装置」x3、「13号対空電探」x3を廃棄せよ！
| 中文任务名字 =【对空兵装备的扩充】94式高射装置的增加配备
| 中文任务说明 =旗舰“白雪改二”或“吹雪改二”第一及第二装备栏装备“91式高射装置”。<br>准备开发材料x16及维修材料x4。销毁“91式高射装置”x3、“13号对空电探”x3！
| 燃料 =| 弹药 =| 钢铁 =| 铝 =
| 奖励 ='''[[94式高射装置]]×1<br />[[13号对空电探改]]×1'''
| 备注 =以白雪改二或吹雪改二为旗舰，在第一、第二装备格装备91式高射装置，废弃「91式高射装置」×3、「13号对空电探」×3，并准备开发资材×16、改修资材×4。<br />（达成任务后，准备的装备和资源会消失）
}}
