{{任务表| type =工厂| 编号 =F136|<!--1158--> 前置 =| 前置2 =
| 日文任务名字 =第三十二駆逐隊「早波」、改装準備！
| 日文任务说明 =第一艦隊に旗艦「早波」。他に第三十二駆逐隊3隻以上を配備して「九三式水中聴音機」「三式水中探信儀」「九五式爆雷」×各5廃棄。「新型兵装資材」×1及び「三式爆雷投射機」×8用意せよ！
| 中文任务名字 =第三十二驱逐舰早波、改装准备！
| 中文任务说明 =以早波作第一舰队旗舰。为他配备3艘以上第三十二驱逐队，废弃装备“九三式水中听音机”、“三式水中探信仪”及“九五式爆雷”各5个。需准备好“新型兵装资材”1个及“三式爆雷投射机”8个！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0
| 奖励 ='''以下奖励三选一：<br />{{开发资材}}×63<br />装备保有位{{Orange|+10}}<br />{{新型兵装资材}}×3<br />以下奖励二选一：<br />[[三式爆雷投射机 集中配备]]{{Green|★+4}}×2 <br />[[试制15cm9连装对潜喷进炮]]×1'''
| 备注 =以早波作为第一舰队旗舰，并编入3名其他三十二驱（玉波/凉波/藤波/早波/滨波）成员，废弃九三式水中听音机、三式水中探信仪、九五式爆雷各5个，并准备好新型兵装资材1个、三式爆雷投射机8个。<br />（达成任务后，准备的装备和道具会消失）
}}
{{任务表| type =出击| 编号 =B213|<!--1041--> 前置 =F136| 前置2 =
| 日文任务名字 =三十二駆「早波改二」、元気に出撃せよ！
| 日文任务说明 =「早波改二」旗艦、他に第三十二駆逐隊2隻以上を含む艦隊で、バシ一海峡、沖ノ島海域、沖ノ島沖、ブルネイ泊地沖、タウイタウイ泊地沖(深部)に展開!出没する敵艦隊を捕捉、これを痛打撃滅せよ！
| 中文任务名字 =三十二驱“早波改二”，振奋精神出击吧！
| 中文任务说明 =以「早波改二」旗舰，需包含至少2艘第三十二驱逐队的舰艇，部署至巴士海峡、冲之岛海域、冲之岛海、文莱泊地近海、塔威塔威泊地海岸（深部）展开！捕捉并痛击歼灭敌方舰队！
| 燃料 =1944| 弹药 =2026| 钢铁 =0| 铝 =0
| 奖励 ='''以下奖励三选一：<br />{{勋章}}×2<br />[[二式爆雷]]{{Green|★+8}}×1<br />{{战斗详报}}×1<br />以下奖励三选一：<br />[[四式水中听音机]]{{Green|★+2}}×1<br />[[逆探(E27)+22号对水上电探改四(后期调整型)]]×1<br />[[12.7cm连装炮D型改三]]×1'''
| 备注 =以早波改二为旗舰，并包含玉波、凉波、藤波、滨波中2名舰娘的舰队，出击2-2、2-4、2-5、7-1、7-2P2击破Boss，各取得1次?胜。
}}
{{任务表| type =工厂| 编号 =F137|<!--1159--> 前置 =B213| 前置2 =C70
| 日文任务名字 =【工廠任務】量産航空機の改編
| 日文任务说明 =秘書艦に「鳯翔改二/戦」。九六式艦戦、零式艦戦21型、零式艦戦32型、三式戦 飛燕（無印）を各x3廃棄。熟練搭乗員x1、開発資材x40、ボ一キサイト4,000、家具コイン88，000を準備！
| 中文任务名字 =【工厂任务】批量生产飞机的改型
| 中文任务说明 =以“凤翔改二/战”为秘书舰。废弃九六式舰战、零式舰战21型、零式舰战32型、三式战 飞燕（无印）各3架。准备熟练搭乘员×1、开发资材×40、铝土×4000、家具币×88000！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0
| 奖励 ='''以下奖励三选一：<br />[[零式舰战52型]]×4<br />[[紫电一一型]]×3<br />[[紫电改二]]×2<br />以下奖励三选一：<br />[[紫电一一型]]×5<br />[[试制烈风 后期型]]×4<br />{{改修资材}}×6'''
| 备注 =以凤翔改二（战）作为秘书舰，废弃九六式舰战、零式舰战21型、零式舰战32型、[[三式战 飞燕]]（要求无改修星数）各3个，并准备好熟练搭乘员×1、开发资材×40、铝土×4000、家具币×88000。<br />（达成任务后，准备的道具会消失）
}}
{{任务表| type =工厂| 编号 =F138|<!--1160--> 前置 =F137| 前置2 =
| 日文任务名字 =【工廠任務】試製震電の艦戦型改二への改修
| 日文任务说明 =第一旗艦に「飛龍改二/改三」、32駆改二及び「風雲改二」から計3隻以上を随伴配備。零式艦戦52型及び紫電改二を各x5廃棄。新型航空兵装資材x2、試製震電（局地戦關機）★maxを用意せよ！
| 中文任务名字 =【工厂任务】试制震电舰战型改二的改修
| 中文任务说明 =以“飞龙改二/改三”作为第一旗舰、编入合计3只以上的【三十二驱成员改二或风云改二】作为伴随舰。废弃零式舰战52型、紫电改二各5个。并准备好新型航空兵装资材×2、改修max的试制 震电(局地战斗机)×1！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0
| 奖励 ='''[[震电改二(舰战型改二)]]'''
| 备注 =以飞龙改二/改三作为秘书舰，并编入合计3只{{Red|已改二的}}三十二驱成员（玉波/凉波/藤波/早波/滨波）或风云改二作为伴随舰，废弃零式舰战52型、紫电改二各5个，并准备好新型航空兵装资材×2、改修max的[[试制 震电(局地战斗机)]]×1。<br />（达成任务后，准备的装备和道具会消失）
}}
