{{任务表| type =编制| 编号 =A94 |<!--198-->|前置=A10|前置2=A14|前置3=待验证
| 日文任务名字 =精強！「第七駆逐隊」抜錨準備せよ！
| 日文任务说明 = 第七駆逐隊編成任務：全艦一次改装を終えた第七駆逐隊「朧改」「漣改」「曙改」「潮改」(改二改装以降も可)による精強七駆(4隻編成)を編成せよ！
| 中文任务名字 =精强！“第七驱逐队”准备拔锚！
| 中文任务说明 = 第七驱逐队编成任务：编成全舰完成一次改装的第七驱逐队「胧改」「涟改」「曙改」「潮改」(改二改装后也可)的更精强七驱(4艘编成)！
| 燃料 =  70| 弹药 =70 | 钢铁 =70 | 铝 = 70|
| 奖励 =以下奖励二选一：<br/>'''{{战斗粮食}}×2<br/>{{开发资材}}×4'''<br/>以下奖励二选一：<br/>'''{{伊良湖}}×2<br/>{{高速修复材}}×4'''
| 备注 ='''此任务完成时有特殊语音，注意打开声音'''<br/>将【胧改、曙改、涟改、潮改】（改二也可）编入第一舰队。
}}
{{任务表| type =出击| 编号 =B196 |<!--1004-->|前置=B87|前置2=Bd2|前置3=待验证
| 日文任务名字 =改装航空巡洋艦「三隈」、進発せよ！
| 日文任务说明 = 旗艦に改装航空巡洋艦「三隈改二/改二特」を配備した艦隊で、南西諸島海域東部オリョール海、沖ノ島海域、西方海域カレー洋リランカ島沖、中部北海域ピーコック島沖に展開、敵艦隊を撃滅せよ！
| 中文任务名字 =改装航空巡洋舰“三隈”、出发！
| 中文任务说明 = 以旗舰配备改装航空巡洋舰「三隈改二/改二特」的舰队，派赴南西群岛海域东部奥廖尔海、冲之岛海域、西方海域咖喱洋里兰卡岛海域、中部北海域孔雀岛近海，歼灭敌舰队！
| 燃料 = 880 | 弹药 = 880| 钢铁 = 0| 铝 = 880|
| 奖励 =以下奖励三选一：<br/>'''{{特制家具职人}}<br/>{{间宫}}<br/>{{熟练搭乘员}}'''<br/>以下奖励三选一：<br/>'''[[紫云]]{{Green|★+2}} <br/>{{勋章}}×2<br/>[[试制20.3cm(4号)连装炮]]{{Green|★+2}}'''
| 备注 =以【三隈改二(特)】为旗舰，出击2-3、2-4、4-5、6-4取得S胜各1次。
}}
{{任务表| type =出击| 编号 =By13 |<!--1005-->|前置=A94|前置2=待验证
| 日文任务名字 =精強「第七駆逐隊」緊急出動！
| 日文任务说明 = 第七駆逐隊出撃任務：全艦一次改装以上の第七駆逐隊4隻を含む艦隊で、南西諸島沖海域、製油所地帯沿岸、鎮守府近海、北方海域キス島沖を哨戒、敵戦力を捕捉、これを撃破せよ！
| 中文任务名字 =精强“第七驱逐队”紧急出动！
| 中文任务说明 = 第七驱逐队出击任务：以包含第七驱逐队4艘全舰一次改装以上的舰队，巡逻南西群岛近海海域、炼油厂地带沿岸、镇守府近海、北方海域基斯岛近海，捕捉敌方战力并歼灭！
| 燃料 = 280 | 弹药 =280 | 钢铁 =280 | 铝 =280 |
| 奖励 =以下奖励三选一：<br/>'''{{燃料}}燃料×700<br/>{{高速修复材}}×4<br/>{{改修资材}}×2'''<br/>以下奖励三选一：<br/>'''{{开发资材}}×7<br/>{{勋章}}<br/>{{特制家具职人}}'''
| 备注 ='''年常任务（1月）'''<br/>舰队包含【胧改、曙改、涟改、潮改】（改二也可）,出击1-2、1-3、1-5、3-2取得A胜各1次。
}}
