
{{任务表| type =出击| 编号 = 2107LB1|<!--950-->  前置 =待验证
| 日文任务名字 =「夏季限定」「渚のマーメード」作戦！
| 日文任务说明 =「第七駆逐隊」4隻、または「白露改二」「時雨改二」「村雨改二」「夕立改二」4隻を含む艦隊で、夏の南西諸島防衛線、東部オリョール海、キス島沖に複数回出撃、敵艦隊を捕捉撃滅せよ！
| 中文任务名字 = 「夏季限定」「海岸边的人鱼」作战！
| 中文任务说明 = 编成包含「第七驱逐队」4只（陇，曙，涟，潮）或者「白露改二」「时雨改二」「村雨改二」「夕立改二」的舰队，反复出击南西群岛防卫线，东部奥廖尔海，基斯岛近海，捕捉并歼灭敌舰队！
| 燃料 =2000| 弹药 =2000| 钢铁 =0| 铝 =0|
| 奖励 =以下奖励二选一：'''<br/>{{开发资材}}×10<br/>{{高速修复材}}×8<br/>'''以下奖励三选一：'''<br/>{{勋章}}<br/>{{间宫}}<br/>{{补强增设}}'''
| 备注 = 包含 '''[潮+曙+涟+胧] 或 [白露改二+时雨改二+村雨改二+夕立改二]（二选一）'''的舰队<br/>在1-4、2-3、3-2各取得2次S胜。
}}

{{任务表| type =出击| 编号 = 2107LB2|<!--951--> 前置 =2107LB1| 前置2 =待验证
| 日文任务名字 =「夏季限定」「渚のシレーナ」欧州作戦！
| 日文任务说明 =伊駆逐、独駆逐、米駆逐、仏艦艇、「Littorio(Italia)」、「U-511(呂500)」、「Houston」、「Gotland」計5隻以上の艦隊で、夏のジャム島沖、リランカ島、カスガダマ島に反復出撃！敵を撃滅せよ！
| 中文任务名字 = 「夏季限定」「海岸边的塞琳娜」作战！
| 中文任务说明 = 编成包含意大利籍驱逐舰，德国籍驱逐舰，美国籍驱逐舰，法国籍舰，「Littorio(Italia)」，「U-511(吕500)」，「Houston」，「Gotland」5只以上的舰队，反复出击爪姆岛近海，里兰卡岛，加斯加达马岛并歼灭敌军！
| 燃料 =| 弹药 =| 钢铁 =2000| 铝 =2000|
| 奖励 =以下奖励三选一：'''<br/>{{特制家具职人}}<br/>{{改修资材}}×5<br/>{{勋章}}<br/>'''以下奖励二选一：'''<br/>{{改装设计图}}<br/>{{试制甲板用弹射器}}'''
| 备注 = 包含 '''意/德/美驱逐、法国船、Littorio(Italia)、U-511(呂500)、Houston、Gotland'''总数五艘及以上的舰队<br/>在4-1、4-3、4-4各取得2次S胜。<br/><br/>意驱逐：Maestrale、Grecale、Libeccio、Scirocco<br/>德驱逐：Z1、Z3<br/>美驱逐：Fletcher、Johnston、Samuel B.Roberts<br/>法国船：Richelieu、Commandant Teste
}}

{{任务表| type =演习| 编号 =C59|<!--326--> 前置 =待验证
| 日文任务名字 = 夏季大演習| 日文任务说明 = 夏季大演習：夏季期間の一日中に「演習」で8回以上「勝利」をおさめ、艦隊の練度向上に努めよ！<br />暑さに負けるな！艦隊、抜錨！
| 中文任务名字 = 夏季大演习| 中文任务说明 = 夏季大演习：夏季期间一日之中「演习」取得8回以上「胜利」，努力提高舰队的练度！<br />不要输给酷暑！舰队、拔锚！
| 燃料 =0| 弹药 =300| 钢铁 =0| 铝 =1000| 奖励 = '''{{间宫}}*1<br />{{礼物箱}}*1'''
| 备注 ='''夏季期间限定'''<br />单日演习8次S胜<br />（与「夏季大演習(C45)内容相同）}}

