{{任务表| type =出击| 编号 =B172 |<!--957--> 前置 =待验证
| 日文任务名字 =「山風改二」、抜錨せよ！
| 日文任务说明 =「山風改二/丁」を旗艦として、駆逐艦及び海防艦3隻以上を編成した艦隊で、南西諸島沖、製油所地帶沿岸，南西諸島防衛線、鎮守府近海へ出撃！近海に侵入した敵を撃滅せよ！
| 中文任务名字 =【山风改二】，拔锚！
| 中文任务说明 =以山风改二/山风改二丁作为旗舰，编成僚舰三艘或以上的驱逐舰或海防舰的舰队，出击南西诸岛冲，制油所地带沿岸，南西诸岛防卫线以及镇守府近海！把侵入近海的敌人全都消灭吧！
| 燃料 =500| 弹药 =500| 钢铁 =500| 铝 =0|
| 奖励 =[[三式水中探信仪改]]
以下奖励三选一：'''<br/>{{开发资材}}×8<br/>{{高速修复材}}×6<br/>{{补强增设}}'''
| 备注 = 编成'''山风改二(丁)'''为旗舰，3艘及以上DD/DE的舰队<br/>1-2、1-3、1-4、1-5各一次S胜
}}
{{任务表| type =出击| 编号 =B173 |<!--958--> 前置 =B136 |前置2 =B172
| 日文任务名字 =改白露型駆逐艦「山風改二」、奮戦す！
| 日文任务说明 =「山風改二/丁」「江風改二」「海風改二」のうち二隻以上を含む艦隊で、南西諸島海域バシー海峡、タウイタウイ泊地沖深部、南方海域前面、中部北海域ビーコック島沖へ出撃、敵戦力を撃滅せよ！
| 中文任务名字 =改白露型驱逐舰，【山风改二】，奋战！
| 中文任务说明 =【山风改二/山风改二丁】【江风改二】【海风改二】任选两艘编成舰队，出击南西诸岛巴士海峡，塔威塔威泊地海域深处，南方海域前面，中部北海域孔雀岛海域，击灭敌方战力吧！
| 燃料 =880| 弹药 =880| 钢铁 =0| 铝 =880|
| 奖励 =以下奖励三选一：'''<br/>{{改修资材}}×5<br/>{{装备悬停卡|编号 = 068}}×3<br/>{{新型兵装资材}}×2'''<br/>
以下奖励三选一：'''<br/>{{战斗详报}}<br/>{{装备悬停卡|编号 = 266}}<br/>{{装备悬停卡|编号 = 286}}'''
| 备注 = 包含'''山风改二(丁)/江风改二/海风改二'''任意两艘的舰队<br/>2-2、7-2P2、5-1、6-4各一次S胜
}}
{{任务表| type =远征| 编号 =D43  |<!--446--> 前置 =待验证
| 日文任务名字 =海上輸送航路の護衛強化
| 日文任务说明 =「対潜警戒任務」「海上護衛任務」「タンカー護衛任務」「兵站強化任務」「南西方面航空偵察作戦」遠征を実施、各１回以上成功させよ！
| 中文任务名字 =强化海上运输航线护卫
| 中文任务说明 =请实施【对潜警戒任务】、【海上护卫任务】、【油轮护卫任务】、【兵站强化任务】、【南西方面航空侦察作战】作战各一次！
| 燃料 =600| 弹药 =600| 钢铁 =0| 铝 =300|
| 奖励 =以下奖励三选一：'''<br/>九三式水中听音机×2<br/>九四式暴雷投射机×2<br/>开发资材×6'''<br>以下奖励三选一：'''<br>三式水中探信仪<br>改修资材×3<br>特注家具职人
| 备注 = 远征4/5/A1/9/B1各成功1次
}}
{{任务表| type =工厂| 编号 =F102 |<!--1107--> 前置 =待验证
| 日文任务名字 =【鋼材輸出】基地航空兵力を増備せよ！
| 日文任务说明 =鋼材を輸出し、ボーキサイトを輸入、基地航空を増備せよ！「艦戦」、「艦攻」系装備各×2ずつ廃棄、鋼材24000及び開発資材10を準備せよ！※任務達成後、準備した資材は消費します。
| 中文任务名字 =【钢材出口】增加陆基航空队的兵力吧！
| 中文任务说明 =把钢材出口，再买入铝材，以此增加陆航的兵力吧！废弃【舰战】【舰攻】类装备各两个，再准备钢材24000以及10个开发资材！※完成任务时准备的材料会消失。
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =3000|
| 奖励 =以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 168}}×2<br/>{{装备悬停卡|编号 = 169}}<br/>{{新型航空兵装资材}}'''
以下奖励二选一：'''<br/>{{新型兵装资材}}×2<br/>{{改修资材}}×3'''
| 备注 = 废弃舰战×2、舰攻×2<br/>完成任务时消耗钢材×24000、开发资材×10
}}
{{任务表| type =工厂| 编号 =F103 |<!--1108--> 前置 =D43 |前置2 =B173
| 日文任务名字 =調整改良型「水中探信儀」の増産
| 日文任务说明 =旗艦「山風改二/丁」または「時雨改二」第一装備スロに最大改修「三式水中探信儀」。「九三式水中聴音機」及び「三式水中探信儀」各x2廃棄。新型兵装資材x2、開発資材x30、ボーキ1,300を準備せよ！
| 中文任务名字 =增产调整改良型【水中聴音机】
| 中文任务说明 =旗舰【山风改二/山风改二丁】或者【时雨改二】在第一装备格装备满改修的【三式水中探信仪】。再废弃【九三式水中听音机】以及【三式水中探信仪】各两个。准备新型兵装资材2个，开发资材30个，以及铝材1300。
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0|
| 奖励 =[[三式水中探信仪改]]
| 备注 =以山風改二/丁或時雨改二為秘書艦，於第一格裝備「三式水中探信儀☆MAX」、準備新型兵装資材×2,開発資材×30,鋁土1300, 並廢棄「九三式水中聴音機」×2 、「三式水中探信儀」×2 後達成
}}
