{{任务表| type =工厂| 编号 =Fd9|<!--1166--> 前置 =Fd6| 前置2 =待验证
| 日文任务名字 =続：装備の改修強化
| 日文任务说明 =工廠任務：「改修工廠」で「装備」のさらなる改修強化を実施せよ！
| 中文任务名字 =续：装备的改修强化
| 中文任务说明 =工厂任务：在“改修工厂”进一步进行“装备的改修强化！
| 燃料 =0| 弹药 =40| 钢铁 =0| 铝 =0
| 奖励 ='''{{改修资材}}×1'''
| 备注 ='''{{Red|日常任务}}'''<br />完成1次改修。
}}
{{任务表| type =工厂| 编号 =Fw5|<!--1167--> 前置 =Fd9| 前置2 =Cw1
| 日文任务名字 =装備の改修集中強化
| 日文任务说明 =工廠任務：さらなる戦力強化のため、本日中に「改修工廠」で「装備」改修強化を連続三回実施せよ！
| 中文任务名字 =装备的改修集中强化
| 中文任务说明 =工厂任务：为进一步强化战力，今日内在“改修工厂”连续三次进行“装备”的改修强化！
| 燃料 =0| 弹药 =0| 钢铁 =30| 铝 =0
| 奖励 ='''<br />{{改修资材}}×3<br />以下奖励二选一：<br />{{改修资材}}×2<br />{{开发资材}}×6'''
| 备注 ='''{{Red|周常任务}}'''<br />本日内完成3次改修。
}}
{{任务表| type =出击| 编号 =By16|<!--1045--> 前置 =| 前置2 =待验证
| 日文任务名字 =「吹雪改三」抜錨します！見てくださいっ！
| 日文任务说明 =「吹雪改三/改三護(六式)」旗艦、二番艦に特I型を配備した精鋭艦隊で、「7-5」最深部、「5-<br>1」、「5-3」、「5-4」、「5-5」に出撃！敵主力と交戦、蹴散らせっ！吹雪、抜錨しますっ！
| 中文任务名字 =“吹雪改三”拔锚！请您见证！
| 中文任务说明 = 以“吹雪改三/改三护（六式）”为旗舰、二号舰配备特I型的精锐舰队，出击爪哇岛冲最深部、南方海域前面、萨部岛冲海域、沙门海域、沙门海域北方！与敌主力交战并击败她们！吹雪，拔锚！
| 燃料 =1945| 弹药 =1946| 钢铁 =0| 铝 =0
| 奖励 ='''以下奖励三选一：<br />{{工厂资源}}×5<br />{{海外舰最新技术}}×3<br />{{开发资材}}×88'''<br />'''以下奖励三选一：<br />[[12.7cm单装高角炮改二]]{{Green|★+6}}×1<br />[[试制 23号电探改三]]×1<br />{{勋章}}×5'''
| 备注 ='''{{Red|4月年常任务}}'''<br />以旗舰为吹雪改三/护(六式)为旗舰、吹雪型驱逐舰为二号舰的舰队，出击7-5(P3)、5-1、5-3、5-4、5-5击破Boss，各取得1次S胜。
}}
