{{任务表| type =远征| 编号 =2603D1 |<!---->|前置=2603G1
| 日文任务名字 =【期間限定:拡張任務】水雷戦隊遠征作戦！
| 日文任务说明 =【期間限定】拡張作戦：「海上護衛任務」「資源輸送任務」「タンカー護衛任務」「兵站強化任務」「包囲陸戦隊撤収作戦」遠征を実施、これを見事成功させよ！
| 中文任务名字 =【期间限定：扩张任务】水雷战队远征作战！
| 中文任务说明 =【期间限定】扩张作战:执行“海上护卫任务	”“资源运送任务”“油轮护卫任务”“兵站强化任务”“围困陆战队撤退运送任务”远征，务必圆满成功！
| 燃料 =600| 弹药 =300| 钢铁 =200| 铝 =200
| 奖励 =
| 备注 =完成远征5、远征9、远征12、远征14、远征A1各1次。
}}
{{任务表| type =改装| 编号 =2603G2 |<!---->|前置=2603D1
| 日文任务名字 =【期間限定:拡張任務】夕雲型改装任務！
| 日文任务说明 =
| 中文任务名字 =
| 中文任务说明 =
| 燃料 =| 弹药 =| 钢铁 =| 铝 =| 奖励 =
| 备注 =
}}
