{{任务表| type =出击| 编号 =SB45 | 前置 = |前置2=待验证
| 日文任务名字 =【GW期間限定】六周年出撃任務| 日文任务说明 = 六周年出撃任務：軽巡級1隻以上と駆逐艦または海防艦計2隻以上を含む艦隊で、製油所地帯沿岸、南西諸島防衛線、南西諸島近海、バシー海峡に展開！同方面の敵戦力を捕捉、これを撃滅せよ！
| 中文任务名字 =【GW期间限定】六周年出击任务| 中文任务说明 = 六周年出击任务：命令包含轻巡级一艘以上，以及【驱逐舰或者海防舰】两艘以上的舰队，进入[[1-3|炼油厂地带沿岸（1-3）]]、[[1-4|西南群岛防卫线（1-4）]]、[[2-1|西南群岛近海（2-1）]]和[[2-2|巴士海峡（2-2）]]！搜索上述区域的敌军战力并歼灭之！
| 燃料 =1000| 弹药 =1000| 钢铁 =1000| 铝 =1000| 奖励 =家具[[家具/装饰#“六周年纪念”挂轴|“六周年纪念”挂轴]]<br>以下奖励三选一：'''<br>{{开发资材}}×6<br>{{高速建造材}}×6<br>{{特制家具职人}}×1'''
| 备注 =使用包含轻巡/雷巡/练巡合计1艘及以上+驱逐/海防合计2艘及以上的舰队，取得1-3/1-4/2-1/2-2各一次S胜。<br>※“六周年纪念”挂轴附有可点击查看的小照片。}}
{{任务表| type =出击| 编号 =SB46 | 前置 = SB45|前置2=待验证
| 日文任务名字 =【GW期間限定】六周年出撃任務 -拡張作戦-| 日文任务说明 = 六周年出撃任務：水上機母艦または軽巡級1隻以上と駆逐艦2隻以上を含む艦隊で、北方キス岛沖、西方カレー洋リランカ岛沖、南方サブ岛沖海域、中部グアノ环礁沖海域の敵艦隊を捕捉撃滅せよ！
| 中文任务名字 =【GW期间限定】六周年出击任务 -扩张作战-| 中文任务说明 = 六周年出击任务：命令包含【水上机母舰或者轻巡级】一艘及以上，以及驱逐舰两艘及以上的舰队，搜索并歼灭[[3-2|北方基斯岛近海（3-2）]]，[[4-5|西方咖喱洋里兰卡岛近海（4-5）]]，[[5-3|南方萨部岛近海海域（5-3）]]和[[6-3|中部古阿诺环礁海域（6-3）]]的敌人！
| 燃料 =2000| 弹药 =2000| 钢铁 =2000| 铝 =2000| 奖励 =<br>以下奖励二选一：'''<br>{{战斗详报}}×1<br>{{熟练搭乘员}}×2'''<br>以下奖励三选一：'''<br>{{新型火炮兵装资材}}×3<br>{{开发资材}}×88<br>改装设计图×1'''
| 备注 =使用包含轻巡/雷巡/练巡/水母合计1艘及以上+驱逐合计2艘及以上的舰队，取得3-2/4-5/5-3/6-3各一次S胜。}}
