{{任务表| type =出击| 编号 =SB47| 前置 =B6
| 日文任务名字 =秋刀魚漁：今年は不漁？でも…上々ね！
| 日文任务说明 = 秋刀魚漁支援：艦隊を近海、北方海域、中部海域の秋刀魚漁漁場に展開、秋刀魚漁を支援…ですね？今年は不漁ですか…？大丈夫、お任せください。漁を支援して、「秋刀魚」を３尾入手します。上々ね！
| 中文任务名字 =秋刀鱼捕捞：今年收成不好？但是……好极了！
| 中文任务说明 = 秋刀鱼捕捞支援：舰队前往近海、北方海域、中部海域的秋刀鱼捕捞渔场，支援秋刀鱼捕捞……对吧？今年收成不好吗……？没关系，交给我吧。支援捕捞，获得3尾秋刀鱼。好极了！
| 燃料 =300| 弹药 =300| 钢铁 =0| 铝 =0| 奖励 =<br/>以下奖励二选一：'''<br/>{{特制家具职人}}×1<br/>{{开发资材}}×5<br/>'''<br/>以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 047}}×2<br/>{{装备悬停卡|编号 = 074}}×2<br/>{{改修资材}}×3'''
| 备注 =持有3尾秋刀鱼（注意完成全部任务链后再烹饪）。}}
{{任务表| type =出击| 编号 =SB48| 前置 =SB47
| 日文任务名字 =秋刀魚漁:今年は気分が高揚します！
| 日文任务说明 = 秋刀魚漁支援：赤城さん…今年の漁はなかなか厳しいですね…次の「秋刀魚」を８尾確保ですか？そうですね…漁場を休ませることも大事…。赤城さんと一緒なら…不漁でも今年は気分が高揚します！
| 中文任务名字 =秋刀鱼捕捞：今年情绪高涨！
| 中文任务说明 = 秋刀鱼捕捞支援：赤城……今年的捕捞有点困难啊……接下来要确保8尾秋刀鱼吗？这样啊……让渔场得到休整也很重要……。能和赤城在一起的话……就算今年收成不好，情绪也很高涨！
| 燃料 =800| 弹药 =800| 钢铁 =0| 铝 =0| 奖励 =以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 068}}×2<br/>{{装备悬停卡|编号 = 051}}×3<br/>{{装备悬停卡|编号 = 145}}×4'''<br/>以下奖励三选一：'''<br/>{{新型火炮兵装资材}}×2<br/>{{新型航空兵装资材}}×2<br/>{{装备悬停卡|编号 = 342}}×1'''
| 备注 =持有8尾秋刀鱼（注意完成全部任务链后再烹饪）。}}
{{任务表| type =出击| 编号 =SB49| 前置 =SB48
| 日文任务名字 =秋刀魚漁：大漁旗、ここは…譲れません
| 日文任务说明 = 秋刀魚漁支援：なるほど…今年は赤城さんと私の一航戦大漁旗が準備されているというの…。なら…。漁場の制海権を確保、「秋刀魚」18尾を確保します。不漁？…関係ないわ。ここは……譲れませんッ！
| 中文任务名字 =秋刀鱼捕捞：大渔旗，这里……不能退让
| 中文任务说明 = 秋刀鱼捕捞支援：原来如此……今年要准备赤城和我的一航战大渔旗……那么……确保渔场的制海权，确保18条「秋刀鱼」。收成不好？没关系。这里……不能退让！
| 燃料 =1800| 弹药 =1800| 钢铁 =1800| 铝 =0| 奖励 ='''特殊家具<br/>19式大渔旗'''<br/>以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 261}}<br/>[[战斗详报]]×2<br/>特殊家具<br/>18式大渔旗'''
| 备注 =持有18尾秋刀鱼（注意完成全部任务链后再烹饪）。}}
{{任务表| type =出击| 编号 =SB50| 前置 =SB47
| 日文任务名字 =【特別任務】大丈夫、鰯があるじゃない！
| 日文任务说明 = 【秋刀魚が不漁でも、鰯があるじゃない！特別任務】確かに…今年は秋刀魚は不漁…でも、大丈夫！私達には「鰯」があるじゃない！近海で鰯漁を支援、「鰯」を２５尾集めるのです！
| 中文任务名字 =【特别任务】没关系，不是还有沙丁鱼吗！
| 中文任务说明 = 【就算秋刀鱼收成不好，不是还有沙丁鱼吗！特别任务】的确……今年秋刀鱼收成不好……不过，没关系！我们不是还有沙丁鱼可捞吗！支援近海的沙丁鱼捕捞，收集25尾沙丁鱼！
| 燃料 =1500| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 =<br/>以下奖励五选一：'''[[文件:KanMusu334Banner.jpg|link=择捉]]<br/>[[文件:KanMusu335Banner.jpg|link=松轮]]<br/>[[文件:KanMusu339Banner.jpg|link=佐渡]]<br/>[[文件:KanMusu340Banner.jpg|link=对马]]<br/>[[文件:KanMusu365Banner.jpg|link=福江]]'''<br/>以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 227}}×2<br/>{{补强增设}}×1<br/>{{改修资材}}×5'''
| 备注 =持有25尾沙丁鱼（注意完成全部任务链后再烹饪）。}}
{{任务表| type =出击| 编号 =SB51| 前置 =SB50
| 日文任务名字 =【特別任務】今年は鰯が豊漁なのです！
| 日文任务说明 = 【秋刀魚が不漁でも、鰯があるじゃない！特別任務】今年は鰯は豊漁なのです！　鰯は、お刺身でも、握り寿司でも、つみれ汁にしても美味しい！　ちょっと大変だけど、そんな「鰯」を50尾集めるのです！
| 中文任务名字 =【特别任务】今年沙丁鱼大丰收的说(nanodesu)！
| 中文任务说明 = 【就算秋刀鱼收成不好，不是还有沙丁鱼吗！特别任务】今年的沙丁鱼大丰收的说(nanodesu)！沙丁鱼无论是做刺身，还是做手握寿司，做鱼丸汤也很好吃！虽然稍微有点辛苦，收集50条「沙丁鱼」吧！
| 燃料 =3000| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 =以下奖励五选一：'''[[文件:KanMusu351Banner.jpg|link=日振]]<br/>[[文件:KanMusu352Banner.jpg|link=大东]]<br/>[[文件:KanMusu317Banner.jpg|link=占守]]<br/>[[文件:KanMusu318Banner.jpg|link=国后]]<br/>[[文件:KanMusu182Banner.jpg|link=明石]]'''<br/>以下奖励三选一：'''<br/>{{改装设计图}}×1<br/>{{试制甲板用弹射器}}×1<br/>'''
| 备注 =持有50条沙丁鱼（注意完成全部任务链后再烹饪）。}}
