{{任务表| type =演习| 编号 = SC2 |<!--329-->前置 = C1
| 日文任务名字 =[節分任務]節分演習！
| 日文任务说明 =節分任務：駆逐艦または海防艦２隻を含む節分艦隊を編成、同艦隊を以て、節分演習を実施する！令和二年節分演習艦隊で、本日中に演習において【完全勝利】を3回以上達成せよ！
| 中文任务名字 =【节分任务】节分演习！
| 中文任务说明 =节分任务：编成含2艘驱逐舰或海防舰的节分舰队，以该舰队实施节分演习！以令和二年节分演习舰队，本日内取得演习【完全胜利】3次以上！
| 燃料 = 23| 弹药 = 23| 钢铁 = 0| 铝 = 0| 奖励 = {{福豆}}×1
| 备注 =日常任务<br/>驱逐+海防≥2 演习S胜3次（任务说明虽为“完全胜利”，实际S胜即可）}}
{{任务表| type =出击| 编号 = SB56 |前置 = SC2
| 日文任务名字 =[節分任務]令和二年節分作戦
| 日文任务说明 =節分任務：軽空母または軽巡級を旗艦とする駆逐艦または海防艦３隻以上を含む艦隊で、節分の鎮守府海域南西諸島防衛線及び南西諸島海域南西諸島近海及びバシー海峡に展開、敵主力を捕捉、これを撃破せよ！
| 中文任务名字 =【节分任务】令和二年节分作战
| 中文任务说明 =节分任务：以轻空母或轻巡级为旗舰，包含3艘以上驱逐舰或海防舰，在节分时期的1-4、2-1、2-2展开舰队，捕捉敌主力并击破吧！
| 燃料 = 0| 弹药 = 203| 钢铁 = 203| 铝 = 203| 奖励 = {{福豆}}×1<br>以下奖励三选一：'''<br/>{{高速修复材}}×3<br/>{{洋上补给}}×1<br/>{{紧急修理资材}}×1'''
| 备注 =周常任务<br>※旗舰要求轻母/轻巡级，僚舰3只驱逐/海防以上，2自由位<br>要求在1-4，2-1，2-2的boss点各取得1次A胜以上。<br>任务进度变化为50%（三分之一）→80%（三分之二）→完成}}
{{任务表| type =出击| 编号 = SB57 |前置 = SB56
| 日文任务名字 =[節分任務]令和二年西方海域節分作戦
| 日文任务说明 =節分任務：水上機母艦または重巡級を旗艦とする駆逐艦２隻以上を含む艦隊で、節分期間の西方海域ジャム島沖、カレー洋海域、リランカ島の敵艦隊主力を捕捉、これを撃滅せよ！
| 中文任务名字 =【节分任务】令和二年西方海域节分作战
| 中文任务说明 =节分任务：以水上机母舰或重巡级为旗舰、含2艘以上驱逐的舰队，在节分期间的西方海域4-1、4-2、4-3捕捉敌舰队主力，并击灭它们！
| 燃料 = 2020| 弹药 = 0| 钢铁 = 0| 铝 = 0| 奖励 = {{福豆}}x2<br>以下奖励二选一：<br/>'''{{开发资材}}×5<br/>{{改修资材}}'''
| 备注 =周常任务<br>旗舰要求水母/重巡级，僚舰2只驱逐，3自由位<br>要求在4-1,4-2,4-3的boss点各取得1次S胜以上。}}
{{任务表| type =出击| 编号 = SB58 |前置 = SB57
| 日文任务名字 =[節分拡張任務]令和二年節分作戦、全力出撃！
| 日文任务说明 =節分拡張任務：戦艦または航空母艦を旗艦とする駆逐艦２隻以上を含む艦隊で、節分期間の南方海域サーモン海域及び同北方、さらに中部北海域ピーコック島沖の敵戦力を捕捉撃滅せよ！（戦果拡張可能）！
| 中文任务名字 =【节分扩张任务】令和二年节分作战，全力出击！
| 中文任务说明 =节分扩张作战：以战舰或航空母舰为旗舰，包含2艘以上驱逐舰的舰队，在节分期间的南方海域5-4、5-5，以及中部北海域6-4，捕捉敌舰队并将其击灭（可获取额外战果）！
| 燃料 = 0| 弹药 = 2020| 钢铁 = 2020| 铝 = 0| 奖励 ={{福豆}}×2<br>战果+203
| 备注 =周常任务<br>旗舰战舰级或航空母舰，驱逐2，自由位3，要求5-4，5-5，6-4各S胜利一次}}
