
{{任务表| type =出击| 编号 =2003LQ1|<!--915--> 前置 =待验证
| 日文任务名字 =[春の期間限定任務]飛べ！下駄履きメカジキ| 日文任务说明 = 【春の期間限定任務】水上機母艦を旗艦とし、随伴護衛艦に駆逐艦または海防艦を含む水上機運用艦隊で、南西諸島防衛戦、東部オリョール海、沖ノ島海域へ展開！同海域の敵艦隊と交戦、これを撃破せよ
| 中文任务名字 =[春季期间限定任务]飞翔吧！穿着木屐的剑鱼！| 中文任务说明 =[春季期间限定任务]以水上机母舰作为旗舰，并以驱逐舰或是海防舰为护卫舰组成水上机运用舰队，在南西诸岛防卫战，东部オリョール海、沖之岛海域展开！于上述海域同敌人交战，将其击破吧！
| 燃料 =0| 弹药 =300| 钢铁 =300| 铝 =600| 奖励 =以下奖励二选一：'''<br/>[[Swordfish（水上机型）]]<br/>{{战斗详报}}'''<br/>以下奖励三选一：'''<br/>{{熟练搭乘员}}<br/>{{新型航空兵装资材}}<br/>{{改修资材}}×4'''
| 备注 =旗舰水上机母舰+（驱逐或海防）1只+自由舰种4只，出击1-4、2-3、2-4各1次，Boss点取得A胜以上。（下駄履为日语中水上机的俗称）<br>{{Red|期间限定任务，持续约两个月}}}}

{{任务表| type =工厂| 编号 =2003LQ2|<!--697-->  前置 =2003LQ1
| 日文任务名字 =[春の期間限定任務]下駄履きメカジキの改修| 日文任务说明 = 旗艦「Gotland」第一スロに「Swordfish（水上機型）」改修Max、「瑞雲」*3、「零式水上偵察機」*3、「13号対空電探改」*1廃棄、弾薬*2500、ボーキ4000、新型航空兵装資材*1、熟練搭乗員*1を準備！
| 中文任务名字 =【春季期间限定任务】木屐剑鱼的改修| 中文任务说明 =在旗舰「Gotland」的第一装备槽上装备「[[Swordfish（水上机型）]]」改修Max，废弃「瑞云」*3，「零式水上侦察机」*3与「13号对空电探改」*1，准备弹药2500，航空铝4000，新型航空兵装资材*1与熟练搭乘员*1！
| 燃料 =| 弹药 =0| 钢铁 =| 铝 =0| 奖励 = [[Swordfish Mk.III改（水上机型）]]
| 备注 =（下駄履为日语中水上机的俗称）<br>{{Red|期间限定任务，持续约两个月}}}}
 