{{任务表| type =远征| 编号 =2404D1|<!--448-->|前置=2404B1 | 前置2 = 
| 日文任务名字 =【艦隊11周年記念任務】海上護衛遠征 
| 日文任务说明 = 11周年海上護衛：「海上護衛任務」「兵站強化任務」「長時間対潜警戒」各遠征を実施！さらに「資源輸送任務」を複数回実施、これらの遠征を無事完遂せよ！
| 中文任务名字 =【舰队11周年纪念任务】海上护卫远征
| 中文任务说明 = 11周年海上护卫：实施远征任务「海上护卫任务」「兵站强化任务」「长时间对潜警戒」！并多次进行「资源输送任务」，完成各项远征！
| 燃料 =2024| 弹药 =0| 钢铁 =0| 铝 =0|
| 奖励 ='''以下奖励三选一：<br />{{钢材}}钢材×2024<br />{{弹药}}弹药×2024<br />{{铝土}}铝土×2024<br />以下奖励三选一：<br />{{开发资材}}×11<br />{{改修资材}}×3<br />[[二式爆雷]]{{Green|★+2}}'''
| 备注 =完成远征5、A1、A3各一次，远征12两次。
}}
{{任务表| type =远征| 编号 =2404D2  |<!--449-->|前置=2404D1 | 前置2 =2404C1 
| 日文任务名字 =【艦隊11周年記念任務】資源輸出 
| 日文任务说明 = 資源輸出任務：輸出用の鋼材9,500及び弾薬7,500を用意。その上で「海上護衛任務」及び「タンカー護衛任務」「ボーキサイト輸送任務」を各2回以上成功させよ！
| 中文任务名字 =【舰队11周年纪念任务】资源输出
| 中文任务说明 = 资源输出任务，准备用于输出的钢材9500及弹药7500。并完成「海上护卫任务」「邮轮护卫任务」与「航空铝输送任务」各2次以上！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0|
| 奖励 ='''以下奖励二选一：<br />{{燃料}}燃料×5500<br />{{铝土}}铝土×3500<br />以下奖励三选一：<br />{{高速修复材}}×11<br />{{间宫}}<br />{{改修资材}}×3'''
| 备注 ='''周常任务'''<br /><br />完成远征5、9、11各两次。<br />完成后，会消耗钢材×9500、弹药×7500。
}}
{{任务表| type =演习| 编号 =2404C1  |<!--363-->|前置=2404B1 | 前置2 = 
| 日文任务名字 =【艦隊11周年記念任務】記念艦隊演習！  
| 日文任务说明 = 11周年記念演習：「大和」「翔鶴」「吹雪」「朧」「Tuscaloosa」「Houston」「Northampton」及び「山汐丸」「熊野丸」のうち3隻以上を含む記念艦隊で、本日中に演習で【A判定】勝利以上を5回以上達成せよ！
| 中文任务名字 =【舰队11周年纪念任务】纪念舰队演习！
| 中文任务说明 = 11周年纪念演习：以包括「大和」「翔鹤」「吹雪」「胧」「Tuscaloosa」「Houston」「Northampton」「山汐丸」「熊野丸」之中3艘以上的纪念舰队，在本日演习中取得【A胜】以上5次以上！
| 燃料 =423| 弹药 =423| 钢铁 =0| 铝 =423|
| 奖励 ='''以下奖励三选一：<br />{{开发资材}}×3<br />[[25mm单装机铳]]×3<br/>{{高速修复材}}×3<br />以下奖励三选一：<br />{{改修资材}}×3<br />{{伊良湖}}×2<br />{{燃料}}燃料×2024'''
| 备注 ='''周常任务'''<br /><br />以包含【大和、翔鹤、吹雪、胧、塔斯卡卢萨、休斯敦、北安普敦、山汐丸、熊野丸】中任意三艘的舰队，取得单日内5次演习A胜。
}}
{{任务表| type =出击| 编号 =2404B1  |<!--971-->|前置=B2 | 前置2 = 
| 日文任务名字 =【艦隊11周年記念任務】第11駆逐隊、抜錨！
| 日文任务说明 =第11駆逐隊「吹雪」「白雪」「初雪」「深雪」「叢雲」のうち4隻以上を含む艦隊で、鎮守府正面海域、南西諸島沖、製油所地帯沿岸、南西諸島防衛線、鎮守府近海に抜錨！近海の警戒を厳とせよ！
| 中文任务名字 =【舰队11周年纪念任务】第11驱逐队，起锚！
| 中文任务说明 = 以含有第11驱逐队「吹雪」「白雪」「初雪」「深雪」「丛云」中4艘以上的舰队，前往镇守府正面海域、南西群岛海域、制油所沿岸地带、南西群岛防卫线、镇守府近海！强化近海的警戒！
| 燃料 =550| 弹药 =550| 钢铁 =110| 铝 =110|
| 奖励 ='''以下奖励二选一：<br />{{开发资材}}×11<br />{{高速修复材}}×11<br />以下奖励三选一：<br />{{伊良湖}}×3<br />{{改修资材}}×4<br />[[25mm三连装机铳]]×3'''
| 备注 =以包含【吹雪、白雪、初雪、深雪、丛云】中任意四艘的舰队，取得1-1、1-2、1-3、1-4、1-5各一次A胜。
}}
{{任务表| type =出击| 编号 =2404B2  |<!--972-->|前置=2404B1 | 前置2 = 
| 日文任务名字 =【艦隊11周年記念任務】11周年艦隊、出撃！
| 日文任务说明 = 旗艦及び同随伴艦に重巡各1隻、他軽巡1隻、駆逐2隻以上を含む11周年記念精鋭艦隊で、バシー海峡、東部オリョール海、沖ノ島海域、南方海域前面へ展開。各方面の敵艦隊を捕捉撃滅せよ！
| 中文任务名字 =【舰队11周年纪念任务】11周年舰队，出击！
| 中文任务说明 = 以旗舰及伴随舰各1艘重巡、另含轻巡1艘、驱逐2艘以上的11周年纪念精锐舰队，出击巴士海峡、东部奥廖尔海、冲之岛海域、南方海域前方。寻找并歼灭各方面的敌方舰队！
| 燃料 =0| 弹药 =2024| 钢铁 =423| 铝 =0|
| 奖励 ='''以下奖励三选一：<br />{{伊良湖}}×11<br />{{改修资材}}×11<br />{{战斗详报}}<br />以下奖励三选一：<br />[[20.3cm(2号)连装炮]]×2<br />[[13号对空电探改]]×2<br />{{勋章}}'''
| 备注 =以【旗舰为重巡，并包含重巡一艘、轻巡一艘、驱逐舰二艘】的舰队，取得2-2、2-3、2-4、5-1各一次S胜。
}}
{{任务表| type =出击| 编号 =2404B3  |<!--979-->|前置=2404C1 | 前置2 = 
| 日文任务名字 =【艦隊11周年記念任務】資源確保海上護衛作戦  
| 日文任务说明 = 海上重要兵站補給線の維持確保を実施する！鎮守府海域南西諸島沖、製油所地帯沿岸、鎮守府近海、鎮守府近海航路、昭南本土航路に出撃！海上輸送航路の安全を確保せよ！
| 中文任务名字 =【舰队11周年纪念任务】资源确保海上护卫作战
| 中文任务说明 = 确保海上重要兵站补给线路！向镇守府海域南西群岛海域、制油所沿岸地带、镇守府近海、镇守府近海航路、昭南本土航路出击！保护海上运输路线的安全！
| 燃料 =500| 弹药 =500| 钢铁 =500| 铝 =500|
| 奖励 ='''以下奖励三选一：<br />{{间宫}}<br />铝土×3300<br />{{勋章}}<br />以下奖励三选一：<br />{{开发资材}}×11<br />{{燃料}}燃料×8800<br />{{特制家具职人}}'''
| 备注 =取得1-2、1-3、1-5、7-4各一次S胜，以及1-6抵达终点一次。
}}
{{任务表| type =出击| 编号 =2404B4  |<!--1009-->|前置=2404B2| 前置2 =2404F2
| 日文任务名字 =【記念任務：拡張作戦】艦隊、南方戦線へ
| 日文任务说明 =【記念任務:拡張作戦】「吹雪」「神通」「由良」「Northampton」「Helena」のうち2隻以上、さらに「秋月型」駆逐艦1隻を含む艦隊を編成、南方海域の全海域に展開、敵艦隊と交戦、これを撃滅せよ！
| 中文任务名字 =【纪念任务：扩展作战】舰队，前往南方战线
| 中文任务说明 =【纪念任务：扩展作战】以含「吹雪」「神通」「由良」「Northampton」「Helena」中的2艘以上，且配置「秋月级」驱逐舰1艘的舰队，派往南方海域全海，同敌方舰队交战并将其歼灭！
| 燃料 =1700| 弹药 =1700| 钢铁 =1700| 铝 =1700|
| 奖励 ='''家具：【十一周年纪念】挂轴<br />以下奖励三选一：<br />{{勋章}}×4<br />[[GFCS Mk.37]]{{Green|★+3}}<br />{{战斗详报}}×2'''
| 备注 =以包含【吹雪、神通、由良、北安普敦、海伦娜】中任意二艘以及【秋月型驱逐舰】一艘的舰队，取得5-1、5-2、5-3、5-4、5-5各一次S胜。
}}
{{任务表| type =工厂| 编号 =2404F1  |<!--1126-->|前置=2404B2 | 前置2 =2404B3
| 日文任务名字 =【艦隊11周年記念任務：拡張任務】特別工廠
| 日文任务说明 = 特別工廠：「水上偵察機」x11、「艦上戦闘機」x11、「水上爆撃機/多用途水上機」x2を廃棄、「零式水上偵察機(★+3以上)」x2及び開発資材x36、ボーキサイト3,600を準備せよ！
| 中文任务名字 =【舰队11周年纪念任务：扩展任务】特别工厂
| 中文任务说明 = 特别工厂：废弃「水上侦察机」x11、「舰上战斗机」x11、「水上轰炸机/多用途水上机」x2，准备「零式水上侦察机(★+3以上)」x2与开发资材x36、铝3600！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0|
| 奖励 ='''以下奖励三选一：<br />[[二式水战改]]×2<br />[[零式水上侦察机11型乙]]×2<br />[[试制景云(舰侦型)]]{{Green|★+2}}'''
| 备注 =废弃水上侦察机×11、舰上战斗机×11、水上爆击机/多用途水上机×2，并准备零式水上侦察机(★+3及以上)×2、开发资材×36、铝土×3600。<br />完成后，装备和资源会被消耗。
}}
{{任务表| type =工厂| 编号 = 2404F2 |<!--1136-->|前置=2404B3 | 前置2 =
| 日文任务名字 =【艦隊11周年記念任務】重巡主砲整備任務
| 日文任务说明 =「中口径主砲」x8、「小口径主砲」x6、「爆雷」x3を各廃棄。そして、「20.3cm連装砲」x10、開発資材x6、鋼材2,000を準備せよ！(任務達成後、準備した装備及び資材等は消費します)
| 中文任务名字 =【舰队11周年纪念任务】重巡主炮整备任务
| 中文任务说明 = 分别废弃「中口径主炮」x8、「小口径主炮」x6、「爆雷」x3。另准备「20.3cm连装炮」x10、开发资材x6、钢材2000！（任务完成后，准备的装备与资材会被消费掉）
| 燃料 =0| 弹药 =400| 钢铁 =0| 铝 =200|
| 奖励 ='''以下奖励二选一：<br />[[20.3cm(2号)连装炮]]×2<br />[[SKC34 20.3cm连装炮]]×2<br />以下奖励三选一：<br />{{高速建造材}}×6<br />{{新型火炮兵装资材}}×2<br />{{改修资材}}×4'''
| 备注 =废弃中口径主炮×8、小口径主炮×6、爆雷×3，并准备20.3cm连装炮×10、开发资材×6、钢材×2000。<br />完成后，装备和资源会被消耗。
}}
