{{任务表| type =出击| 编号 =SB03| 前置 =
| 日文任务名字 =秋刀魚漁：「秋刀魚」を収穫しよう！| 日文任务说明 = 近海及び北方海域の漁場に展開する敵艦隊を擊破して、「秋刀魚」3尾入手せよ！
| 中文任务名字 =秋刀鱼捕捞：捕获秋刀鱼吧！| 中文任务说明 = 击破近海以及北方海域的渔场的敌方舰队，捕捉三条秋刀鱼！
| 燃料 =300| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 ={{特制家具职人}}*1 <br/>九三式水中听音机*1
| 备注 =收集道具「秋刀鱼」 3个<br/>期间限定任务}}
{{任务表| type =出击| 编号 =SB04|  前置 =SB03
| 日文任务名字 =秋刀魚漁：「秋刀魚」をもっと収穫しなきゃ！| 日文任务说明 =ちゅっと大変だけれど、漁場の安全を確保して「秋刀魚」を10尾確保しなきゃ駄目よ！
| 中文任务名字 =秋刀鱼捕捞：收获更多的秋刀鱼吧！| 中文任务说明 =虽然稍微遇到了一些麻烦，但是为了确保渔场安全，请捕获十条秋刀鱼吧！
| 燃料 =550| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 ={{伊良湖}}*3<br/>三式水中探信仪*1
| 备注 =收集道具「秋刀鱼」 10个<br/>期间限定任务}}
{{任务表| type =出击| 编号 =SB05|  前置 =SB04
| 日文任务名字 =秋刀魚漁：もっと頑張ってもいいのよ！| 日文任务说明 =かなり大変だけれど、秋刀魚漁、もっともっと頑張ってもいいのよ！
| 中文任务名字 =秋刀鱼捕捞：再稍微加把劲吧！| 中文任务说明 =相当麻烦但是！秋刀鱼捕捞什么的，还可以再！加！把！劲！的哟！！！
| 燃料 =800| 弹药 =300| 钢铁 =300| 铝 =300| 奖励 =四式水中听音机*1 <br/>秘密家具「舰队大渔旗」*1
| 备注 =收集道具「秋刀鱼」 30个<br/>期间限定任务}}
