{{任务表| type =工厂| 编号 =1164 |<!---->|前置=
| 日文任务名字 =【工廠任務】水雷戦隊新改装艦、改装準備！
| 日文任务说明 =第一艦隊に旗艦「玉波」。僚艦に「藤波」「北上」を配備して「三式爆雷投射機」x8、「三式水中探信儀」x4、「12.7cm連装高角砲」x8廃棄。「新型兵装資材」x1及び「15.2cm連装砲」x4用意！
| 中文任务名字 =【工厂任务】水雷战队新改装舰、改装准备！
| 中文任务说明 =第一舰队旗舰为“玉波”。配备同僚舰“藤波”“北上”，废弃“三式爆雷投射机”x8、“三式水中探信仪”x4、“12.7cm连装高角炮”x8。准备好“新型兵装资材”x1及“15.2cm连装炮”x4！
| 燃料 =0| 弹药 =200| 钢铁 =1200| 铝 =200
| 奖励 ='''以下奖励三选一：<br />装备保有位{{Orange|+8}}<br />[[二式爆雷]]{{Green|★+4}}×1<br />{{开发资材}}×40<br />以下奖励三选一：<br />[[61cm五连装（酸素）鱼雷]]{{Green|★+4}}×2<br />[[12.7cm连装高角炮改二]]{{Green|★+4}}×1<br />{{新型兵装资材}}×3'''
| 备注 =以玉波作为第一舰队旗舰，并编入藤波、北上作为僚舰，废弃三式爆雷投射机8个、三式水中探信仪4个、12.7cm连装高角炮8个，并准备好新型兵装资材1个、15.2cm连装炮4个。<br />（达成任务后，准备的装备和道具会消失）
}}
{{任务表| type =出击| 编号 =1044 |<!---->|前置=
| 日文任务名字 =三十二駆「玉波改二」、出撃いたします。
| 日文任务说明 =「玉波改二」旗艦、僚艦に「藤波」を含む艦隊で、東部オリョール海、沖ノ島沖、カレー洋リランカ島沖、サーモン海域北方、グアノ環礁沖海域に展開！出没する敵艦隊主力を捕捉、これを全力で撃滅せよ！
| 中文任务名字 =三十二驱“玉波改二”、出击。
| 中文任务说明 =以「玉波改二」为旗舰，僚舰包含「藤波」的舰队，在东部奥廖尔海，冲之岛海，咖喱洋里兰卡岛海域，沙门海域北方，古阿诺环礁海域展开！捕捉出没的敌方舰队主力，将其全力消灭！
编
| 燃料 =1944| 弹药 =2026| 钢铁 =0| 铝 =0
| 奖励 ='''以下奖励三选一：<br />{{新型兵装资材}}×3<br />{{开发资材}}×88<br />{{试制甲板用弹射器}}×1<br />以下奖励三选一：<br />[[水雷战队 熟练瞭望员]]×1<br />[[12.7cm连装炮D型改三]]×1<br />[[三式爆雷投射机改 ]]×1'''
| 备注 =以玉波改二作为旗舰、藤波作为伴随舰的舰队，出击2-3、2-5、4-5、5-5、6-3击破Boss，各取得1次?胜。
}}
