{{任务表| type =演习| 编号 = 7thAnvLC1|<!--341--> 前置 =B6 |前置2=待验证
| 日文任务名字 =七周年任務【七駆演習】| 日文任务说明 = 七周年任務：第七駆逐隊「朧」「曙」「漣」「潮」のうち2隻以上を含む演習艦隊を編成、
本日中に【Ａ判定】勝利3回以上達成せよ。七周年、第七駆逐隊、おめでとう＆ありがと！
| 中文任务名字 =七周年任务【七驱演习】| 中文任务说明 =七周年任务：编成包含第七驱逐队“泷”“曙”“涟”“潮”其中的2只以上的演习舰队，在本日获得【A判定】胜利3回以上。第七驱逐队，祝贺七周年&谢谢！
| 燃料 =700| 弹药 =700| 钢铁 =0| 铝 =0| 奖励 ='''{{间宫}}×1'''<br/>'''家具“七周年纪念挂轴”'''
| 备注 =编成包含朧、曙、涟、潮其中两只以上的舰队在一个任务周期内取得三次A/S胜。}}
<br/>任务进度变化<br/>50%(1/3)→80%(2/3)→達成(3/3)
<br/>{{Red|期间限定任务，持续至六月份开活动时}}

{{任务表| type =出击| 编号 = 7thAnvLB1| 前置 =B25 | 前置2=7thAnvLC1 | 前置3= F4 |
| 日文任务名字 =七周年任務【前段作戦】| 日文任务说明 = 【丙作戦級】駆逐艦または海防艦計3隻以上を含む艦隊で、鎮守府海域南西諸島沖、製油所地帯沿岸、南西諸島防衛線、鎮守府近海、南西諸島近海、バシー海峡に展開！警戒防衛任務にあたれ！
| 中文任务名字 =七周年任务【前段作战】| 中文任务说明 = 【丙作战级】用包含驱逐舰或海防舰合计3只以上的舰队，在镇守府海域南西群岛近海（1-2）、炼油厂地带沿岸（1-3）、南西诸岛防卫线（1-4）、镇守府近海（1-5）、西南诸岛近海（2-1）、巴士海峡（2-2）展开！执行警戒防卫任务！
| 燃料 =7000| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 =以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 068}}<br/>{{补强增设}}<br/>{{开发资材}}×7'''<br/>以下奖励二选一：'''<br/>{{特制家具职人}}<br/>{{改修资材}}×3'''
| 备注 =驱逐海防合计三只及以上的舰队分别出击1-2、1-3、1-4、1-5、2-1、2-2并分别取得一次A胜以上。}}
<br/>任务进度变化<br/>50%(3/6)→80%(5/6)→達成(6/6)
<br/>{{Red|期间限定任务，持续至六月份开活动时}}

{{任务表| type =出击| 编号 = 7thAnvLB2| 前置 =7thAnvLB1 |前置2=待验证
| 日文任务名字 =七周年任務【後段作戦】| 日文任务说明 = 【乙作戦級】軽巡級1隻駆逐艦2隻以上からなる精鋭水雷戦隊を含む艦隊で、南西諸島海域東部オリョール海、北方海域全海域、南西海域タウイタウイ泊地沖深部に展開、同方面の敵戦力を一掃せよ！
| 中文任务名字 =七周年任务【后段作战】| 中文任务说明 = 【乙作战级】包含轻巡1只驱逐舰2只以上的精锐水雷战队，在西南诸岛海域东部奥廖尔海（2-3）、北方海域全海域（3-1/3-2/3-3/3-4/3-5）、西南海域塔威塔威泊地海岸（7-2P2）深部展开，并一扫此方面的敌战力！
| 燃料 =0| 弹药 =7000| 钢铁 =0| 铝 =0| 奖励 =以下奖励三选一：'''<br/>{{高速修复材}}×7<br/>{{装备悬停卡|编号 = 285}}★+7<br/>{{装备悬停卡|编号 = 367}}'''<br/>以下奖励三选一：'''<br/>{{勋章}}<br/>{{新型航空兵装资材}}<br/>{{战斗详报}}'''
| 备注 =包含轻巡1只驱逐舰2只以上的精锐水雷战队分别出击2-3、3-1、3-2、3-3、3-4、3-5、7-2-P2 并分别取得一次S胜。}}
<br/>任务进度变化<br/>50%(4/7)→80%(6/7)→達成(7/7)
<br/>{{Red|期间限定任务，持续至六月份开活动时}}

{{任务表| type =出击| 编号 = 7thAnvLB3| 前置 =7thAnvLB2|前置2=待验证
| 日文任务名字 =七周年任務【拡張作戦】| 日文任务说明 = 【最終作戦：甲作戦級】編成自由の精鋭艦隊で、中部海域哨戒線、MS諸島沖、グアノ環礁沖海域、中部北海域ピーコック島沖、KW環礁沖海域に展開、同方面の敵戦力を撃滅！暁の水平線に勝利を刻め！
| 中文任务名字 =七周年任务【扩张作战】| 中文任务说明 = 【最终作战：甲作战级】用自由编成的精锐舰队，向中部海域警戒线（6-1）、马绍尔群岛近海（6-2）、古阿诺环礁海域（6-3）、中部北海域孔雀岛近海（6-4）、KW环礁沿海海域（6-5）展开，并消灭目标海域敌战力！在拂晓的水平线刻下胜利！
| 燃料 =0| 弹药 =0| 钢铁 =7000| 铝 =0| 奖励 =以下奖励五选一：<br/>'''[[文件:KanMusu251Banner.jpg|link=瑞穗]]<br/>[[文件:KanMusu162Banner.jpg|link=神威]]<br/>[[文件:KanMusu260Banner.jpg|link=速吸]]<br/>[[文件:KanMusu291Banner.jpg|link=塔斯特司令官]]<br/>[[文件:KanMusu374HDBanner.png|160px|link=哥特兰]]'''<br/>以下奖励三选一：'''<br/>{{洋上补给}}×7<br/>{{改修资材}}×7<br/>{{新型航空兵装资材}}×2'''
| 备注 =自由x6編成，分别出击6-1、6-2、6-3、6-4、6-5 并分别取得一次S胜。}}
<br/>任务进度变化<br/>50%(3/5)→80%(4/5)→達成(5/5)
<br/>{{Red|期间限定任务，持续至六月份开活动时}}
