{{任务表| type =演习| 编号 = 2101LQ5 |<!--329--> 前置 =待验证
| 日文任务名字 =【節分任務】節分演習！
| 日文任务说明 =節分任務：駆逐艦または海防艦2隻を含む節分艦隊を編成、同艦隊を以て、節分演習を実施する！令和三年節分演習艦隊で、本日中に演習において【完全勝利】を3回以上達成せよ！
| 中文任务名字 =【节分任务】节分演习
| 中文任务说明 =节分任务：编成含2艘驱逐舰或海防舰的节分舰队，以该舰队实施节分演习！以令和二年节分演习舰队，本日内取得演习【完全胜利】3次以上！
| 燃料 =23| 弹药 =23| 钢铁 =23| 铝 =0| 奖励 ='''節分の豆×1'''
| 备注 ='''日常任务'''<br/>包含2DD/DE的舰队，在单日内演习S胜3次(不需要SS胜）。}}
{{任务表| type =出击| 编号 = 2101LQ6|<!--840--> 前置 =LQ5
| 日文任务名字 =【節分任務】令和三年節分作戦
| 日文任务说明 =節分任務：軽空母または軽巡級を旗艦とする駆逐艦または海防艦3隻以上を含む艦隊で、節分期間の南西諸島海域南西諸島近海、バシー海峡、東部オリョール海を哨戒！敵艦隊を捕捉、これを撃破せよ！
| 中文任务名字 =【节分任务】令和三年节分作战
| 中文任务说明 =节分任务：以轻空母或轻巡级为旗舰，包含3艘以上驱逐舰或海防舰的舰队，在节分时期的西南群岛近海2-1、巴士海峡2-2、东部奥廖尔海2-3进行哨戒，捕捉敌舰队并击破吧！
| 燃料 =203| 弹药 =203| 钢铁 =0| 铝 =203| 奖励 ='''節分の豆×2'''<br/>以下奖励三选一：'''<br/>{{高速修复材}}×3<br/>{{洋上补给}}<br/>{{紧急修理资材}}'''
| 备注 ='''周常任务'''<br/>CL/CVL旗舰，并包含3DD/DE的舰队，分别出击2-1、2-2、2-3并取得A胜或以上。}}
{{任务表| type =出击| 编号 = 2101LQ7 |<!--841--> 前置 =LQ6 |前置2 =待验证
| 日文任务名字 =【節分任務】令和三年西方海域節分作戦
| 日文任务说明 =節分任務：旗艦に水上機母艦・航空巡洋艦・重巡のいずれか、さらに旗艦と同艦種の随伴艦を含む艦隊で西方海域ジャム島沖、カレー沖海域、リランカ島に展開！同方面敵艦隊主力を捕捉、これを撃滅せよ！
| 中文任务名字 =【节分任务】令和三年西方海域节分作战
| 中文任务说明 =节分任务：以水上机母舰、航空巡洋舰或重巡洋舰为旗舰、与旗舰同舰种的至少1艘伴随舰，前往西方爪姆岛近海4-1、西方咖喱洋海域4-2、里兰卡岛4-3，捕捉敌舰队主力，并击灭它们！
| 燃料 =0| 弹药 =2021| 钢铁 =0| 铝 =0| 奖励 ='''節分の豆×2'''<br/>以下奖励三选一：'''<br/>{{开发资材}}×5<br/>{{伊良湖}}<br/>{{改修资材}}'''
| 备注 ='''周常任务'''<br/>AV/CAV/CA旗舰，且再携带一只与旗舰相同舰种的舰船所组成的舰队，分别出击4-1、4-2、4-3并取得S胜。}}
{{任务表| type =出击| 编号 = 2101LQ8|<!--843--> 前置 =LQ7 |前置2 =待验证
| 日文任务名字 =【節分拡張任務】令和三年節分作戦、全力出撃！
| 日文任务说明 =節分拡張任務：戦艦または航空母艦を旗艦とする駆逐艦2隻以上を含む艦隊で、節分期間の南方海域珊瑚諸島沖及びサーモン海域北方、さらに中部北海域ピーコック島沖の敵を撃滅せよ！(戦果拡張可能)！
| 中文任务名字 =【节分扩张任务】令和三年节分作战，全力出击！
| 中文任务说明 =节分扩张作战：以战舰或航空母舰为旗舰，包含2艘以上驱逐舰的舰队，在节分期间的南方海域珊瑚诸岛近海5-2、沙门海域北方5-5，以及中部北海域孔雀岛海域6-4，捕捉敌舰队并将其击灭！（可获取额外战果）！
| 燃料 =2021| 弹药 =0| 钢铁 =2021| 铝 =0| 奖励 ='''節分の豆×3'''<br/>'''战果+203'''
| 备注 ='''周常任务'''<br/>BB/CV旗舰，并包含2DD的舰队，分别出击5-2、5-5、6-4并取得S胜。}}
{{任务表| type =远征| 编号 = 2101LQ9|<!--441--> 前置 =LQ7 |前置2=C52
| 日文任务名字 =【節分任務】令和三年節分遠征任務
| 日文任务说明 =節分任務：「南西方面航空偵察作戦」、「西方海域偵察作戦」、「西方海域封鎖作戦」、及び「潜水艦通商破壊作戦」各遠征を実施、これを成功させよ！
| 中文任务名字 =【节分任务】令和三年节分远征任务
| 中文任务说明 =节分任务：实施远征任务「西南方面航空侦察作战」「西方海域侦察作战」「西方海域封锁作战」「潜水艇通商破坏作战」并获得成功！
| 燃料 =800| 弹药 =0| 钢铁 =0| 铝 =800| 奖励 ='''{{Lang|ja|家具：伊号潜水艦の節分窓}}'''<br/>以下奖励三选一：<br/>'''{{特制家具职人}}'''<br/>'''{{开发资材}}×6'''<br/>'''{{改修资材}}×3'''
| 备注 =完成远征B1/27/28/D1，各成功一次。}}
