
{{任务表| type =出击| 编号 =2102LQ1|<!--234--> 前置 =待验证
| 日文任务名字 =バレンタイン限定任務 【一号作戦】| 日文任务说明 =バレンタイン限定任務:軽巡1隻及び駆逐艦2隻以上を含む艦隊で南西諸島防衛線、南西諸島近海、バシー海峡及び東部オリョール海を哨戒！敵艦隊を捕捉撃滅し、各海域の制海権確保に努めよ！
| 中文任务名字 =情人节限定任务「一号作战」| 中文任务说明 =情人节限定任务:以包含轻巡1只，驱逐舰2只以上的舰队，出击「[[1-4|南西群岛防卫线]]」（1-4）「[[2-1|南西诸岛近海]]」（2-1）「[[2-2|巴士海峡]]」（2-2）「[[2-3|东部奥廖尔海]]」（2-3）进行哨戒！捕捉并消灭敌舰队，确保各海域制海权！
| 燃料 =0| 弹药 =0| 钢铁 =2021| 铝 =214| 奖励 ='''{{间宫}}'''<br/>以下奖励三选一：'''<br/>{{开发资材}}×4<br/>[[25mm三连装机铳]]×2<br/>{{特制家具职人}}'''
| 备注 =1-4、2-1、2-2、2-3各A胜及以上一次<br/>需要1轻巡2驱逐}}

{{任务表| type =出击| 编号 =2102LQ2|<!--238--> 前置 =待验证| 前置2 = LQ1
| 日文任务名字 =バレンタイン限定任務 【二号作戦】| 日文任务说明 =バレンタイン限定任務:巡洋艦を旗艦とする艦隊で、製油所地帯沿岸、沖ノ島海域、北方モーレイ海、アルフォンシーノ方面、カレー洋海域の敵を捕捉撃滅、制海権を確保せよ！
| 中文任务名字 =情人节限定任务「二号作战」| 中文任务说明 =情人节限定任务:以巡洋舰作为旗舰的舰队，出击「[[1-3|炼油厂地带沿岸]]」（1-3)「[[2-4|冲之岛海域]]」(2-4)「[[3-1|北方莫雷海]]」(3-1)「[[3-3|阿尔锋西诺方向]]」(3-3)「[[4-2|咖喱洋海域]]」(4-2)，捕捉并消灭敌舰队，确保各海域制海权！
| 燃料 =2021| 弹药 =214| 钢铁 =0| 铝 =0| 奖励 ='''[[道具|从舰娘那里获得的巧克力]]'''<br/>以下奖励三选一：'''<br/>{{勋章}}<br/>{{补强增设}}<br/>{{战斗详报}}'''
| 备注 =1-3、2-4、3-1、3-3、4-2各S胜一次<br/>任意种类巡洋舰为旗舰}}

{{任务表| type =演习| 编号 =2102LQ3 | 前置 =待验证 | 前置2 = C53
| 日文任务名字 =バレンタイン限定任務 【特別演習】| 日文任务说明 =バレンタイン限定任務:水上機母艦1隻、重巡級1隻、軽巡級1隻、駆逐艦2隻を配備した特別演習艦隊を編成、同特別演習艦隊により本日中に演習で「S勝利」以上の勝利を4回以上達成せよ！
| 中文任务名字 =情人节限定任务「特别演习」| 中文任务说明 =情人节限定任务:编成水上机母舰1只，重巡级1只，轻巡级1只，驱逐舰2只的特别演习舰队，在一日中演习获得「S胜利」4次！
| 燃料 =0| 弹药 =2021| 钢铁 =0| 铝 =214| 奖励 =以下奖励三选一：'''<br/>{{新型火炮兵装资材}}<br/>{{新型航空兵装资材}}<br/>{{开发资材}}×5<br/>'''以下奖励二选一：'''<br/>{{勋章}}<br/>{{间宫}}'''
| 备注 ='''一日之内'''演习S胜及以上4次<br/>需要水上机母舰、重巡级、轻巡级各1只，驱逐舰2只}}

