{{任务表| type =出击| 编号 = 2103B1|<!--906--> 前置 =待验证
| 日文任务名字 =【桃の節句】鎮守府近海、春の安全確保作戦
| 日文任务说明 =「桃の節句作戦」駆逐艦または海防艦計3隻を含む艦隊で、鎮守府海域南西諸島沖、製油所地帯沿岸、鎮守府近海、鎮守府近海航路の安全確保と対潜掃蕩を図れ！
| 中文任务名字 =「桃之节句」镇守府近海，春季安全确保作战
| 中文任务说明 =「桃之节句作战」编成包含驱逐舰或海防舰3只以上的舰队，出击「[[1-2|南西群岛近海]]」(1-2)「[[1-3|炼油厂地带沿岸]]」（1-3)「[[1-5|镇守府近海]]」(1-5)「[[1-6|镇守府近海航路]]」(1-6)，实行海域安全确保行动及对潜扫荡！
| 燃料 =300| 弹药 =300| 钢铁 =300| 铝 =0| 奖励 ='''{{菱饼}}×1'''<br/>以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 049}}×2<br/>{{开发资材}}×5<br/>{{装备悬停卡|编号 = 346}}'''
| 备注 ='''周常任务'''<br/>包含3DD/DE的舰队分别出击1-2、1-3、1-5并取得S胜，出击1-6并到达终点一次。}}

{{任务表| type =出击| 编号 = 2103B2|<!--907-->  前置 =2103B1
| 日文任务名字 =【桃の節句】南西諸島海域、春の戦闘哨戒！
| 日文任务说明 =「桃の節句作戦」精鋭駆逐艦または海防艦計4隻を含む艦隊で、南西諸島近海、パシー海峡、東部オリョール海を反復出撃！各海域の敵艦隊を捕捉撃滅、制海権の確保を図れ！
| 中文任务名字 =「桃之节句」南西诸岛海域，春季战斗哨戒
| 中文任务说明 =「桃之节句作战」编成包含驱逐舰或海防舰4只以上的精锐舰队，反复出击「[[2-1|南西群岛近海]]」(2-1)「[[2-2|巴士海峡]]」（2-2)「[[2-3|东部奥廖尔海]]」(2-3)海域！将各海域的敌舰队捕捉消灭，确保海域制海权！
| 燃料 =0| 弹药 =500| 钢铁 =500| 铝 =0| 奖励 ='''{{菱饼}}×2'''<br/>以下奖励三选一：'''<br/>{{高速修复材}}×5<br/>{{间宫}}<br/>{{装备悬停卡|编号 = 045}}×2'''
| 备注 ='''周常任务'''<br/>包含4DD/DE的舰队分别出击2-1、2-2、2-3并各取得S胜2次。}}

{{任务表| type =出击| 编号 = 2103B3|<!--908--> 前置 =2103B2
| 日文任务名字 =【桃の節句】春の決戦！敵機動部隊を叩け！
| 日文任务说明 =「桃の節句作戦」航空母艦1隻以上、重巡または航空巡洋艦1隻以上、軽巡1隻以上を含む精強艦隊で、南西諸島海域沖ノ島海域、沖ノ島沖、タウイタウイ泊地沖深部に反復出撃、敵艦隊主力を撃滅せよ！
| 中文任务名字 =「桃之节句」春季决战！打击敌机动部队！
| 中文任务说明 =「桃之节句作战」编成航空母舰1只以上，重巡或航空巡洋舰1只以上，轻巡1只以上的精锐舰队，反复出击「[[2-4|冲之岛海域]]」(2-4)「[[2-5|冲之岛海]]」（2-5)「[[7-2|塔威塔威泊地海岸]]」深部(7-2)海域，消灭敌舰队主力！
| 燃料 =1000| 弹药 =1000| 钢铁 =0| 铝 =1000| 奖励 ='''{{菱饼}}×4'''<br/>以下奖励三选一：'''<br/>{{开发资材}}×10<br/>{{补强增设}}<br/>{{勋章}}'''
| 备注 ='''单次任务'''<br/>至少包含1CV+1CA/CAV+1CL的舰队分别出击2-4、2-5、7-2P2并分别取得S胜两次。}}

{{任务表| type =出击| 编号 = 2103B4|<!--909--> 前置 =2103B2
| 日文任务名字 =【桃の節句：拡張作戦】春の攻勢作戦！
| 日文任务说明 =「桃の節句作戦」精鋭艦隊の編成、北方海域北方AL海域、西方海域カレー洋リランカ島沖、中部北海域ピーコック島沖へ展開、各海域の敵戦力を痛打、これを撃滅せよ！
| 中文任务名字 =「桃之节句：扩张作战」！春季攻势作战！
| 中文任务说明 =「桃之节句作战」编成精锐舰队，出击「[[3-5|北方阿留申海域]]」(3-5)「[[4-5|咖喱洋里兰卡岛海域]]」（4-5)「[[6-4|中部北海域孔雀岛近海]]」(6-4)，将各海域敌战力痛打击灭！
| 燃料 =880| 弹药 =880| 钢铁 =880| 铝 =880| 奖励 ='''{{菱饼}}×4'''<br/>以下奖励五选一：'''<br/>[[文件:KanMusu335Banner.jpg|link=松轮]]<br/>[[文件:KanMusu339Banner.jpg|link=佐渡]]<br/>[[文件:KanMusu340Banner.jpg|link=对马]]<br/>[[文件:KanMusu365Banner.jpg|link=福江]]<br/>[[文件:KanMusu370HDBanner.png|link=平户|160px]]'''
| 备注 ='''周常任务'''<br/>分别出击3-5、4-5、6-4并取得S胜。}}

{{任务表| type =改装| 编号 = 2103G1|<!--710--> 前置 =待验证
| 日文任务名字 =【桃の節句】菱餅改修：2021序
| 日文任务说明 =桃の節句任務：菱餅「2個」を準備して、任意の駆逐艦の近代化改修を睦月型駆逐艦*4隻の同時使用により成功させよ！
| 中文任务名字 =「桃之节句」菱饼改修：2021序
| 中文任务说明 =桃之节句任务：准备2个菱饼，使用睦月级驱逐舰4只，对任意驱逐舰实行近代化改修并取得成功！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 =以下奖励三选一：'''<br/>{{高速修复材}}×6<br/>{{改修资材}}×3<br/>{{伊良湖}}×3'''
| 备注 ='''单次任务'''<br/>对任意驱逐舰使用'''睦月级'''驱逐舰<br/>(睦月/如月/弥生/卯月/皋月/水无月/文月/长月/菊月/三日月/望月)<br/>4只完成近代化改修1次，成功后消耗资源完成任务。}}

{{任务表| type =改装| 编号 = 2103G2|<!--711--> 前置 =2103G1
| 日文任务名字 =【桃の節句】菱餅改修：2021破
| 日文任务说明 =桃の節句任務：菱餅「5個」を準備して、任意の特II型(綾波型)駆逐艦の近代化改修を特I型(吹雪型)駆逐艦5隻の同時使用により2回成功させよ！
| 中文任务名字 =「桃之节句」菱饼改修：2021破
| 中文任务说明 =桃之节句任务：准备5个菱饼，使用特I型(吹雪级)驱逐舰5只，对任意特II型(绫波级)驱逐舰实行近代化改修成功2次！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 =以下奖励三选一：'''<br/>{{改装设计图}}<br/>{{战斗详报}}×2<br/>{{新型兵装资材}}×3'''
| 备注 ='''单次任务'''<br/>对任意'''绫波级'''驱逐舰<br/>(绫波/敷波/天雾/狭雾/胧/曙/涟/潮)<br/>使用'''吹雪级'''驱逐舰<br/>(吹雪/白雪/初雪/深雪/丛云/薄云/矶波/浦波)<br/>5只完成近代化改修2次，成功两次后消耗资源完成任务。}}

{{任务表| type =改装| 编号 = 2103G3|<!--712-->  前置 =2103G1
| 日文任务名字 =【桃の節句】菱餅改修：2021週
| 日文任务说明 =桃の節句任務：菱餅「3個」と開発資材20及び鋼材2400、弾薬2400を準備、任意の重巡級の近代化改修を軽巡*4隻の同時使用により2回成功させよ！
| 中文任务名字 =「桃之节句」菱饼改修：2021周
| 中文任务说明 =桃之节句任务：准备3个菱饼，以及开发资材20，弹药2400，钢铁2400，对任意重巡级使用4只轻巡实行近代化改修成功2次！
| 燃料 =500| 弹药 =0| 钢铁 =0| 铝 =500| 奖励 =以下奖励三选一：'''<br/>{{开发资材}}×7<br/>{{改修资材}}×3<br/>{{装备悬停卡|编号 = 072}}×2'''<br/>以下奖励三选一：'''<br/>{{新型火炮兵装资材}}<br/>{{新型航空兵装资材}}<br/>{{新型喷进装备开发资材}}'''
| 备注 ='''周常任务'''<br/>对任意重巡级使用轻巡4只完成近代化改修2次，成功两次后消耗资源完成任务。}}

{{任务表| type =改装| 编号 = 2103G4|<!--713--> 前置 =2103G2
| 日文任务名字 =【桃の節句】菱餅改修：2021空
| 日文任务说明 =桃の節句任務：菱餅「7個」、開発資材90及び燃料9000、ボーキサイト9000を準備、任意の正規空母の近代化改修を軽空母*5隻の同時使用により2回成功させよ！
| 中文任务名字 =「桃之节句」菱饼改修：2021空
| 中文任务说明 =桃之节句任务：准备7个菱饼以及开发资材90，燃料9000，铝土9000，对任意正规航母使用轻空母5只近代化改修成功2次！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 =以下奖励三选一：<br/>'''{{试制甲板用弹射器}}'''<br/>'''{{ネ(Ne)式引擎}}×2'''<br/>'''{{新型航空机设计图}}×4'''
| 备注 ='''单次任务'''<br/>对任意正规航母使用轻空母5只完成近代化改修2次，成功两次后消耗资源完成任务。}}

