
{{任务表| type =出击| 编号 = 2103B5|<!--932--> 前置 =待验证
| 日文任务名字 =【春限定】春の天津風！
| 日文任务说明 =【春限定】第十六駆逐隊「天津風」を旗艦に、二番艦に僚艦「雪風」「時津風」「初風」から1隻配備。南西諸島海域バシー海峡、東部オリョール海、マラッカ海峡ペナン島沖深部に複数回出撃！敵を撃破せよ！
| 中文任务名字 =「春季限定任务」春季的天津风！
| 中文任务说明 =「春季限定任务」将第十六驱逐队「天津风」置于旗舰，「雪风」「时津风」「初风」中选择一艘作为2号舰，多次出击「[[2-2|巴士海峡]]」(2-2)「[[2-3|东部奥廖尔海]]」（2-3)「[[7-3|马六甲海峡槟榔屿海域]]」深部(7-3)，并消灭敌舰
| 燃料 =1945| 弹药 =0| 钢铁 =0| 铝 =0
| 奖励 ='''{{特制家具职人}}'''<br/>以下奖励三选一：'''<br/>{{高速修复材}}×6<br/>[[三式爆雷投射机]]×3<br/>[[洋上补给]]×3'''
| 备注 =天津风旗舰，雪风(或丹阳)/时津风/初风三选一作为二号舰出击2-2、2-3、7-3P2并取得A胜及以上，各2次。}}

