{{任务表| type =远征| 编号 =2603D1 |<!---->|前置=待检证
| 日文任务名字 =【期間限定:拡張任務】水雷戦隊遠征作戦！
| 日文任务说明 =【期間限定】拡張作戦：「海上護衛任務」「資源輸送任務」「タンカー護衛任務」「兵站強化任務」「包囲陸戦隊撤収作戦」遠征を実施、これを見事成功させよ！
| 中文任务名字 =【期间限定：扩张任务】水雷战队远征作战！
| 中文任务说明 =【期间限定】扩张作战:执行“海上护卫任务	”“资源运送任务”“油轮护卫任务”“兵站强化任务”“围困陆战队撤退运送任务”远征，务必圆满成功！
| 燃料 =600| 弹药 =300| 钢铁 =200| 铝 =200
| 奖励 ='''以下奖励三选一：<br />{{开发资材}}×8<br />{{高速修复材}}×6<br />{{伊良湖}}×2<br />以下奖励三选一：<br />{{新型火炮兵装资材}}×1<br />{{新型航空兵装资材}}×1<br />{{新型兵装资材}}×1'''
| 备注 =完成远征5、远征9、远征12、远征14、远征A1各1次。（因任务介绍中提到圆满成功，所以是否需要'''大成功'''有待验证）
}}
{{任务表| type =改装| 编号 =2603G2 |<!---->|前置=2603D1|前置2=Gd1（日常改修）
| 日文任务名字 =【期間限定:拡張任務】夕雲型改装任務！
| 日文任务说明 =【期間限定拡張改装任務】：開発資材x24を用意して、任意の夕雲型駆逐艦の近代化改修を重巡洋艦級x3隻以上の同時使用により3回成功させよ！
| 中文任务名字 =【期间限定:扩张任务】夕云型改装任务！
| 中文任务说明 =【期间限定扩张改装任务】：准备开发资材x24，通过同时使用任意3艘以上重巡洋舰级对夕云型驱逐舰进行近代化改装，确保成功3次！
| 燃料 =880| 弹药 =880| 钢铁 =0| 铝 =880
| 奖励 ='''以下奖励三选一：<br />装备保有位{{Orange|+10}}<br />{{勋章}}×3<br />{{新型火炮兵装资材}}×3<br />以下奖励三选一：<br />{{钢材}}×2000<br />{{新型航空器设计图}}×1<br />{{潜水舰补给物资}}×6'''
| 备注 =对任意夕云型驱逐舰同时使用3艘重巡洋舰级（含航空巡洋舰）作为素材进行近代化改修成功3次，并准备好24个开发资材。<br />（任务达成后，准备的道具会消失）<br />（需做完每日的改修任务本任务才会出现）
}}
