{{任务表| type =出击| 编号 =2603B1 |<!---->|前置=
| 日文任务名字 =【桃の節句】鎮守府近海の安全確保作戦2026
| 日文任务说明 =【桃の節句作戦】駆逐艦または海防艦計3隻を含む艦隊で、鎮守府海域南西諸島沖、製油所地帯沿岸、鎮守府近海、鎮守府近海航路の安全確保と対潜掃蕩を図れ！
| 中文任务名字 =【桃之节句】镇守府近海的安全确保作战2026
| 中文任务说明 =【桃之节句作战】编成包含驱逐舰或海防舰3艘以上的舰队，出击南西群岛近海、炼油厂地带沿岸、镇守府近海、镇守府近海航路，实行海域安全确保行动和对潜扫荡！
| 燃料 =300| 弹药 =300| 钢铁 =300| 铝 =0| 奖励 ='''{{菱饼}}×1'''<br/>以下奖励三选一：'''<br/>{{25mm单装机枪}}×2<br/>{{开发资材}}×5<br/>{{改修资材}}×1'''
| 备注 =以包含3DD/DE的舰队，出击1-2、1-3、1-5并各取S胜1次，出击1-6并到达终点1次。
}}
{{任务表| type =出击| 编号 =2603B2 |<!---->|前置=2603B1
| 日文任务名字 =【桃の節句】南西諸島海域 春の戦闘哨戒2026
| 日文任务说明 =【桃の節句作戦】精鋭駆逐艦または海防艦計4隻を含む艦隊で、南西諸島近海、バシー海峡、東部オリョール海に反復出撃！各海域の敵艦隊を捕捉撃滅、制海権の確保を図れ！
| 中文任务名字 =【桃之节句】南西诸岛海域 春之战斗哨戒2026
| 中文任务说明 =【桃之节句作战】编成包含驱逐舰或海防舰4艘以上的精锐舰队，反复出击南西群岛近海、巴士海峡、东部奥廖尔海！将各海域的敌舰队捕捉消灭，确保制海权！
| 燃料 =0| 弹药 =500| 钢铁 =500| 铝 =0| 奖励 ='''{{菱饼}}×2'''<br/>以下奖励三选一：'''<br/>{{高速修复材}}×5<br/>{{间宫}}<br/>{{KA号观测机}}×2'''
| 备注 =以包含4DD/DE的舰队，出击2-1、2-2、2-3并各取得S胜2次。
}}
{{任务表| type =出击| 编号 =2603B3 |<!---->|前置=2603B2|前置2=Bd3
| 日文任务名字 =【桃の節句】春の雛祭り艦隊決戦！2026
| 日文任务说明 =【桃の節句作戦】「Minneapolis」「Samuel B.Roberts」「夕雲」「潮」を旗艦及び僚艦1隻以上含む精強な桃の節句艦隊で、南西諸島海域沖ノ島海域、沖ノ島沖、タウイタウイ泊地沖深部に反復出撃、敵を撃滅せよ！
| 中文任务名字 =【桃之节句】春之雏祭舰队决战！2026
| 中文任务说明 =【桃之节句作战】编成以“明尼阿波利斯”、“塞缪尔·B·罗伯茨”、“夕云”、“潮”作为旗舰和1艘以上僚舰的精强桃之节句舰队，反复出击南西诸岛冲之岛海域、冲之岛冲、塔威塔威泊地冲深部，消灭敌人！
| 燃料 =1000| 弹药 =1000| 钢铁 =0| 铝 =1000| 奖励 ='''{{菱饼}}×4'''<br/>以下奖励三选一：'''<br/>{{开发资材}}×15<br/>{{新型航空兵装资材}}×2<br/>{{勋章}}×2'''
| 备注 =以包含【明尼阿波利斯、塞缪尔·B·罗伯茨、夕云、潮】中2名舰娘并以其中一名作为旗舰的舰队，出击2-4、2-5、7-2P2并各取得S胜2次。
}}
{{任务表| type =演习| 编号 =2603Cw1 |<!---->|前置=|前置2=
| 日文任务名字 = 【桃の節句任務】桃の節句艦隊演習2026
| 日文任务说明 = 桃の節句任務：海防艦3隻以上 or 駆逐艦4隻以上を含む桃の節句艦隊を編成、同艦隊を以て、演習を実施！桃の節句演習艦隊で、本日中に演習において【S判定】勝利を3回以上達成せよ！
| 中文任务名字 = 【桃之节句任务】桃之节句舰队演习2026
| 中文任务说明 = 桃之节句任务：编成包含3艘以上海防舰或4艘以上驱逐舰的桃之节句舰队，并以该舰队实施演习！桃之节句演习舰队，在本日演习中达成【S判定】胜利3次以上！
| 燃料 =303| 弹药 =303| 钢铁 =0| 铝 =0
| 奖励 ='''{{菱饼}}×1<br />以下奖励二选一：<br />{{开发资材}}×3<br />{{高速修复材}}×3'''
| 备注 ='''期间限定{{Red|周常}}任务'''<br />以包含3DE/4DD的舰队，在单日内取得3次演习S胜利。<br />
}}
{{任务表| type =改装| 编号 =2603Gw1 |<!---->|前置=2603B1|前置2=2603Cw1	
| 日文任务名字 = 【桃の節句任務】駆逐艦桃の節句改修
| 日文任务说明 = 桃の節句任務：鋼材303及びボーキサイト303を準備して、任意の駆逐艦の近代化改修を[軽巡洋艦]x3隻同時使用により2回成功させよ！※準備した資源は消費します。
| 中文任务名字 = 【桃之节句任务】驱逐舰桃之节句改修
| 中文任务说明 = 桃之节句任务：准备303钢材及303铝土，同时使用3艘[轻巡洋舰]，对任意驱逐舰进行近代化改修成功2次！※准备的资源会被消耗。
| 燃料 =100| 弹药 =0| 钢铁 =0| 铝 =0
| 奖励 ='''{{菱饼}}×1<br />{{开发资材}}×2'''
| 备注 ='''期间限定{{Red|周常}}任务'''<br />同时使用3艘轻巡洋舰，对任意驱逐舰进行近代化改修成功2次。
}}
{{任务表| type =改装| 编号 =2603Gw2 |<!---->|前置=2603Gw1|前置2=2603B2
| 日文任务名字 = 【桃の節句任務】海防艦桃の節句改修
| 日文任务说明 = 桃の節句任務：鋼材3,030及びボーキサイト3,030を準備して、任意の海防艦の近代化改修を[駆逐艦]x5隻同時使用により2回成功させよ！※準備した資源は消費します。
| 中文任务名字 = 【桃之节句任务】海防舰桃之节句改修
| 中文任务说明 = 桃之节句任务：准备3030钢材及3030铝土，同时使用5艘[驱逐舰]对，任意海防舰进行近代化改修成功2次！※准备的资源会被消耗。
| 燃料 =100| 弹药 =100| 钢铁 =0| 铝 =0
| 奖励 ='''{{菱饼}}×2<br />{{高速修复材}}×2'''
| 备注 ='''期间限定{{Red|周常}}任务'''<br />同时使用5艘驱逐舰，对任意海防舰进行近代化改修成功2次。
}}
{{任务表| type =改装| 编号 =2603G1 |<!---->|前置=2603B3|前置2=2603Gw2 
| 日文任务名字 = 【桃の節句拡張任務】菱餅特別改修2026
| 日文任务说明 = 桃の節句任務：菱餅【6個】を準備して、任意の特I型(吹雪型)駆逐艦の近代化改修を川内型軽巡洋艦x3隻以上の同時使用により3回成功させよ！
| 中文任务名字 = 【桃之节句扩张任务】菱饼特别改修2026
| 中文任务说明 = 桃之节句任务：准备菱饼【6个】，同时使用3艘川内型轻巡洋舰，对任意特I型（吹雪型）驱逐舰进行近代化改修成功3次！
| 燃料 =800| 弹药 =0| 钢铁 =0| 铝 =0
| 奖励 ='''以下奖励三选一：<br />{{勋章}}×3<br />{{改修资材}}×13<br />{{新型兵装资材}}×2<br />以下奖励三选一：<br />{{燃料}}×2200<br />{{钢材}}×2000<br />{{新型火炮兵装资材}}×2'''
| 备注 =同时使用3艘川内型轻巡洋舰，对任意吹雪型驱逐舰进行近代化改修成功3次，并准备6个菱饼。<br />（达成任务后，准备的道具会消失）
}}
