{{任务表| type =出击| 编号 =2204B2|<!--971-->|前置=待验证
| 日文任务名字 =【限定任務】艦隊9周年、抜錨せよ！
| 日文任务说明 =【九周年限定任務】旗艦に軽巡、随伴駆逐艦2隻以上の艦隊で、 鎮守府正面海域、南西諸島沖、製油所地帯沿岸、南西諸島防衛線、鎮守府近海に抜錨！鎮守府海域周辺の安全を確保せよ！
| 中文任务名字 =「限定任务」舰队9周年，拔锚！
| 中文任务说明 =「九周年限定任务」编成旗舰轻巡，僚舰驱逐舰2艘以上的舰队，出击镇守府正面海域，南西诸岛近海，制油所地带沿岸，南西诸岛防卫线，镇守府近海！确保镇守府海域周围的安全！
| 燃料 =0| 弹药 =900| 钢铁 =900| 铝 =0| 奖励 =以下奖励二选一：'''<br/>{{开发资材}}×9<br/>{{高速修复材}}×9'''<br/>以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 391}}×3<br/>{{装备悬停卡|编号 = 392}}<br/>{{补强增设}}'''<br/>
| 备注 =1-1，1-2，1-3，1-4，1-5 S胜各1次
}}

{{任务表| type =出击| 编号 =2204B3|<!--972-->|前置=2204B2|前置2=待验证
| 日文任务名字 =【限定任務】艦隊九周年、拡張作戦!
| 日文任务说明 =【九周年任務拡張作戦】旗艦に軽空母、随伴駆逐艦2隻以上の艦隊で、東部オリョール海、北方AL海域、昭南本土航路、中部北海域ピーコック島沖へ出撃！敵戦力を撃滅せよ！
| 中文任务名字 =「限定任务」舰队九周年，扩张作战！
| 中文任务说明 =「九周年任务扩张作战」编成旗舰轻空母，僚舰驱逐舰2艘以上的舰队，出击东部奥缪尔海，北方AL海域，昭南本土航路，中部北海域孔雀岛近海！消灭敌方战力！
| 燃料 =900| 弹药 =900| 钢铁 =0| 铝 =900| 奖励 ='''家具 [[九周年春日装饰窗]]'''<br/>以下奖励三选一：'''<br/>{{新型航空兵装资材}}×6<br/>{{勋章}}×3<br/>{{装备悬停卡|编号 = 281}}'''
| 备注 =2-3，3-5，7-4，6-4 S胜各1次
}}

