{{任务表| type =出击| 编号 =2210B1|<!--984-->|前置=待验证
| 日文任务名字 =【期間限定任務】艦隊南瓜秋祭り、始め！
| 日文任务说明 =「朝潮」「浜波」「野分」「夕立」「瑞穂」のいずれかを旗艦とする艦隊で、製油所地帯沿岸、南西諸島防衛線、鎮守府近海に出撃！敵艦隊を捜索、これを殲滅せよ！　Trick or Treat！
| 中文任务名字 =【期间限定任务】舰队秋季南瓜节，开幕！
| 中文任务说明 =以「朝潮」「滨波」「野分」「夕立」「瑞穗」中任意一舰为旗舰编成舰队，出击炼油厂地带沿岸、西南诸岛防卫线、镇守府近海！搜索敌舰队，并将其歼灭！Trick or Treat！
| 燃料 =300| 弹药 =300| 钢铁 =0| 铝 =0| 奖励 ='''{{南瓜}}×1'''<br/>以下奖励二选一：<br/>'''{{高速修复材}}×4'''<br/>'''{{开发资材}}×5'''<br/>
| 备注 =朝潮、滨波、野分、夕立、瑞穗，任意一艘为旗舰，出击1-3、1-4、1-5各一次，S胜
}}

{{任务表| type =出击| 编号 =2210B2|<!--985-->|前置=2210B1
| 日文任务名字 =【期間限定任務】艦隊南瓜秋祭り、北方へ！
| 日文任务说明 =「最上」「時雨」「満潮」「山雲」「朝雲」のうち2隻以上を含む艦隊を編成、北方モーレイ海、アルフォンシーノ方面、北方AL海域に展開！北方方面の敵艦隊を捕捉、これを撃滅せよ！
| 中文任务名字 =【期间限定任务】舰队秋季南瓜节，北进！
| 中文任务说明 =编成包含「最上」「时雨」「满潮」「山云」「朝云」中2艘以上的舰队，在北方莫雷海、阿尔锋西诺方向、北方AL海域展开！追踪北方方面的敌方舰队，并将其消灭！
| 燃料 =500| 弹药 =500| 钢铁 =0| 铝 =0| 奖励 ='''{{南瓜}}×2'''<br/>以下奖励二选一：<br/>'''{{补强增设}}×1'''<br/>'''{{伊良湖}}×3'''<br/>
| 备注 =最上、时雨、满朝、山云、朝云，5选2，出击3-1、3-3、3-5，各一次S胜
}}

{{任务表| type =出击| 编号 =2210B3|<!--986-->|前置=2210C1
| 日文任务名字 =【期間限定任務】艦隊南瓜秋祭り、西方へ！
| 日文任务说明 =「Roma」「Libeccio」「Grecale」「早波」「多摩」のいずれかを旗艦とする艦隊で、カレー洋海域、リランカ島、カレー洋リランカ島沖に展開！同地の敵戦力を殲滅せよ！　Happy Halloween！
| 中文任务名字 =【期间限定任务】舰队秋季南瓜节，向西！
| 中文任务说明 =以「Roma」「Libeccio」「Grecale」「早波」「多摩」任一为旗舰的舰队，投放至咖喱洋海域、里兰卡岛、咖喱洋里兰卡岛海域！将此处的敌方战斗部队剿灭！
| 燃料 =0| 弹药 =0| 钢铁 =700| 铝 =700| 奖励 ='''{{南瓜}}×2'''<br/>以下奖励二选一：<br/>'''{{改修资材}}×6'''<br/>'''{{间宫}}×2'''<br/>
| 备注 =Roma、Libeccio、Grecale、早波、多摩，任意一艘为旗舰，出击4-2、4-3、4-5，各一次S胜
}}

{{任务表| type =出击| 编号 =2210B4|<!--987-->|前置=2210B2|前置2=2210B3
| 日文任务名字 =【甲種任務】艦隊南瓜祭り、拡張作戦！
| 日文任务说明 =「扶桑」「山城」2隻、「伊勢」「日向」2隻または「磯風」「浜風」「雪風」3隻を含む艦隊で、MS諸島沖、グアノ環礁沖海域、中部北海域ピーコック島沖、KW環礁沖海域の敵を撃滅せよ！
| 中文任务名字 =【甲种任务】舰队南瓜节，扩张作战！
| 中文任务说明 =以包含「扶桑」「山城」两舰或「伊势」「日向」或「矶风」「滨风」「雪风」三舰的舰队，歼灭MS群岛海域、古阿诺环礁海域、中部北海域孔雀岛近海、KW环礁海域的敌人！
| 燃料 =2022| 弹药 =1031| 钢铁 =0| 铝 =0| 奖励 ='''{{南瓜}}×3'''<br/>以下奖励二选一：<br/>'''[[流星改(熟练)]]'''<br/>'''[[熟练甲板要员]]×2'''<br/>
| 备注 =扶桑+山城 或 伊势+日向 或 矶风+滨风+雪风，加其他任意，出击6-2、6-3、6-4、6-5，各一次S胜
}}

{{任务表| type =演习| 编号 =2210C1|<!--359-->|前置=2210B1
| 日文任务名字 =Halloween 特別演習！
| 日文任务说明 =「朝潮」「夕立」「野分」「浜波」「早波」「瑞穂」「伊47」「Johnston」「Brooklyn」のうち3隻以上を含む、特務演習艦隊を編成。同艦隊で本日中に演習で【S判定】勝利4回以上を達成せよ！
| 中文任务名字 =Halloween 特別演习！
| 中文任务说明 =编成包含「朝潮」「夕立」「野分」「浜波」「早波」「瑞穂」「伊47」「Johnston」「Brooklyn」其中3只或以上的特别演习。在本日中达成【S判定】胜利4回以上！！
| 燃料 =400| 弹药 =400| 钢铁 =0| 铝 =0| 奖励 =以下奖励三选一：<br/>'''{{间宫}}×1'''<br/>'''{{高速建造材}}×5'''<br/>'''{{改修资材}}×3'''<br/>以下奖励三选一：<br/>'''{{南瓜}}×1'''<br/>'''{{燃料}}燃料×4000'''<br/>'''{{弹药}}弹药×4000'''<br/>
| 备注 =朝潮、夕立、野分、滨波、早波、瑞穗、伊47、Johnston、Brooklyn，9选3，单日内演习4次S胜
}}

{{任务表| type =工厂| 编号 =2210F1|<!--1119-->|前置=2210C1
| 日文任务名字 =【期間限定任務】Halloweenはお掃除も！
| 日文任务说明 =「小口径主砲」「中口径主砲」「水上偵察機」各x5を廃棄、「35.6cm連装砲」x4、「13号対空電探」x2 家具コイン1031を準備せよ！(任務達成後、準備した装備・家具コインは消費します)
| 中文任务名字 =【期间限定任务】Halloween也要大扫除！
| 中文任务说明 =废弃「小口径主炮」「中口径主炮」「水上侦察机」各x5，准备「35.6连装炮」x4、「13号对空电探」x2及1031家具币！(任务完成后，准备的装备、家具币会消费掉)
| 燃料 =0| 弹药 =0| 钢铁 =600| 铝 =0| 奖励 =以下奖励三选一：<br/>'''{{南瓜}}×1'''<br/>'''{{高速建造材}}×7'''<br/>'''{{开发资材}}×7'''<br/>以下奖励三选一：<br/>'''{{南瓜}}×1'''<br/>'''{{间宫}}×1'''<br/>'''{{铝土}}铝土×2000'''<br/>
| 备注 ='''周常任务'''
}}

