{{任务表| type =出击| 编号 =SB08| 前置 =Bd1
| 日文任务名字 =謹賀新年！「水雷戦隊」出撃始め！
| 日文任务说明 =水雷戦隊を製油所地帯沿岸に展開！同海域の敵艦隊を撃滅、新年の暁に勝利を刻むのです！
| 中文任务名字 =谨贺新年！水雷战队开始出击！
| 中文任务说明 =在制油所地带沿岸（1-3）展开水雷战队！将该海域的敌方舰队歼灭，在新年的水平线上刻下胜利吧！
| 燃料 =2016| 弹药 =| 钢铁 =| 铝 =| 奖励 ={{应急修理女神}}*1
| 备注 = 1-3boss战达成S胜 轻巡1固定+驱逐舰3-5只，轻巡2只不可，轻巡和驱逐舰以外的舰种不能编入<br />击破敌方舰队！（Bd1）达成后
}}
{{任务表| type =出击| 编号 =SB09| 前置 =SB08
| 日文任务名字 =新年の「伊良湖」のお手伝い！
| 日文任务说明 =大丈夫、新年は収集任務じゃないんです！東部オリョール海の敵艦隊を三回撃滅してください！
| 中文任务名字 =帮助新年的伊良湖！
| 中文任务说明 =没关系，不是新年收集任务！将东部奥尔良海（2-3）的舰队击破三次！
| 燃料 =| 弹药 =2016| 钢铁 =| 铝 =| 奖励 ={{高速修复材}}*2  {{伊良湖}}*2
| 备注 = 2-3boss战3次s胜即可
}}
{{任务表| type =出击| 编号 =SB10| 前置 =SB09 B18
| 日文任务名字 =漲る戦艦魂！大艦巨砲なお正月！
| 日文任务说明 =戦艦四隻を基幹戦力とする艦隊をカレー洋へ展開！敵艦隊を反復撃滅し、同海域を制圧せよ！
| 中文任务名字 =满溢的战舰魂！大船巨炮的正月
| 中文任务说明 =以四只战舰为主力的舰队向咖喱洋进击！将敌方舰队多次击破，镇压该海域！
| 燃料 =| 弹药 =| 钢铁 =2016| 铝 =| 奖励 ={{改修资材}}*3 [[一式撤甲弹]]*1
| 备注 = 4-2boss战2次S胜即可
}}
{{任务表| type =出击| 编号 =SB11| 前置 =SB10
| 日文任务名字 =迎春！”機動部隊”を抜錨せよ！
| 日文任务说明 =空母二隻を基幹戦力とする機動部隊をMS諸島沖に展開、来襲する敵攻略部隊を反復撃滅せよ！
| 中文任务名字 =迎春！机动部队拔锚！
| 中文任务说明 =以2只空母为主力的机动部队向MS诸岛冲进击，将来袭的敌方作战部队反复击溃！
| 燃料 =| 弹药 =| 钢铁 =| 铝 =2016| 奖励 ={{熟练搭乘员}}*1
| 备注 = 6-2boss战2次S胜即可 空母+4艘其他任意船即可。轻空母是否算在2空母中尚未确认。<br />漲る戦艦魂！大艦巨砲なお正月！（SB10）达成后，可能还需要其他任务的完成
}}
