{{任务表| type =出击| 编号 =SN11| 前置 =
| 日文任务名字 =水上反撃作戦「礼号作戦」を完遂せよ！| 日文任务说明 =カンパン湾より突入部隊を出撃させ、水上反撃作戦「礼号作戦」を完遂せよ！
| 中文任务名字 =水上反击作战“礼号作战”完成！| 中文任务说明 =从坎潘湾派遣突入部队，完成水上反击作战【礼号作战】！
| 燃料 =500| 弹药 =500| 钢铁 =| 铝 =| 奖励 ={{高速修复材}}*5{{礼物箱}}*1
| 备注 =E1击破达成50%<br />E2击破任务达成}}
{{任务表| type =远征| 编号 =SN12| 前置 =SN11
| 日文任务名字 =親善艦参加観艦式を実施せよ！| 日文任务说明 =期間限定海域において、海外からの親善艦を招いて特別観艦式を実施せよ！
| 中文任务名字 =亲善舰参加观舰式！| 中文任务说明 =期间限定海域，招待海外亲善舰参加特殊的观舰式！
| 燃料 =100| 弹药 =100| 钢铁 =300| 铝 =100| 奖励 =[[203mm/53 连装炮]]'''{{red|活动海域[[2016年冬季活动/E-3]]开启}}'''
| 备注 =期间限定海域远征达成后即可完成任务}}
