{{任务表| type =出击| 编号 =SB15| 前置 =
| 日文任务名字 =冬季特別任務：精鋭「駆逐隊」、出撃！
| 日文任务说明 =駆逐艦4隻による精鋭「駆逐隊」を編成し、鎮守府正面海域及び南西諸島沖に出撃、両海域の敵艦隊を補足、これを撃滅せよ！
| 中文任务名字 =冬季特别任务：精锐「驱逐队」，出击！
| 中文任务说明 =由4只驱逐舰编成精锐「驱逐队」，出击[[1-1|镇守府正面海域（1-1）]]和[[1-2|西南诸岛冲（1-2）]]，捕捉两个海域的敌方舰队，消灭她们！
| 燃料 =350| 弹药 =350| 钢铁 =0| 铝 =0| 奖励 ={{特制家具职人}}*1 <br/>从下列奖励中选择：<ul><li>[[增设装甲(大型舰)]]</li><li>[[25mm三连装机铳|25mm三连装机铳★3]]</li></ul>
| 备注 ='''仅'''使用四艘驱逐，在1-1和1-2boss处取得S胜利}}
{{任务表| type =出击| 编号 =SB16| 前置 =SB15
| 日文任务名字 =冬季特別任務：水上機母艦、抜錨せよ！
| 日文任务说明 =水上機母艦を旗艦とし、護衛駆逐艦3隻を含む艦隊を編成、製油所地帯沿岸及び南西諸島防衛線に展開、同海域に出没する敵艦隊を撃滅せよ！
| 中文任务名字 =冬季特别任务：水上机母舰，拔锚！
| 中文任务说明 =用水上机母舰作为旗舰，编成含有3只护卫驱逐舰的舰队，前往[[1-3|制油所地带沿岸（1-3）]]和[[1-4|南西诸岛防卫线（1-4）]]，消灭在该海域出没的敌方舰队！
| 燃料 =500| 弹药 =0| 钢铁 =0| 铝 =500| 奖励 ={{补强增设}}*1 <br/>[[File:FurnitureObject072.png|40px]]*1<br/>（秘密家具ライスコロッケディナー）
| 备注 =以水母为旗舰，3驱逐+2任意为僚舰，在1-3和1-4boss处取得S胜利}}
