
{{任务表| type =出击| 编号 =Fa22LB01|<!--866-->|前置=待验证
| 日文任务名字 =秋刀魚漁：不漁ですか～？困り～ました～ね～！
| 日文任务说明 =秋刀魚漁艦隊を近海、北方海域、中部海域などの秋刀魚漁漁場に展開ぃ～秋刀魚漁を～支援してぇ～、新鮮な「秋刀魚」を～6尾入手してくださ～い～っ！不漁ですかぁ～？困り～ました～ねぇ～！
| 中文任务名字 =秋刀鱼捕捞：捞不到鱼吗～？真是～头疼～呢～！
| 中文任务说明 =将秋刀鱼捕捞舰队派到近海、北方海域和总部海域等秋刀鱼渔场～支援～秋刀鱼捕鱼～，请～取得～6条新鲜的「秋刀鱼」！捞不到鱼吗～？真是～头疼～呢～！
| 燃料 =600| 弹药 =600| 钢铁 =0| 铝 =0|
| 奖励 =以下奖励三选一：'''<br/>舰娘[[明石]]<br/>舰娘[[大淀]]<br/>{{间宮}}×2'''<br/>以下奖励三选一：'''<br/>{{改修资材}}×4<br/>{{装备悬停卡|编号 = 074}}×2<br/>{{特制家具职人}}'''
| 备注 =持有秋刀鱼6条，完成后不消耗。<br><i>（不需要接任务，可以捞完6条再接任务，如果秋刀鱼减少，任务进度也会减少）</i>
}}

{{任务表| type =出击| 编号 =Fa22LB02|<!--867-->|前置=Fa22LB01|前置2=待验证
| 日文任务名字 =秋刀魚漁：秋刀魚が不漁……？不幸だわ……。
| 日文任务说明 =探照灯であんなに秋刀魚が集まっていたのに、少し獲りにくくなってきた……これで、15尾も……え？時雨、何？漁場を休ませることも大事？不幸だわ……仕方ない、他の漁場へも行ってみましょうか……。
| 中文任务名字 =秋刀鱼捕捞：捞不到秋刀鱼……？真是不幸啊……。
| 中文任务说明 =明明用探照灯聚集了那么多秋刀鱼，要捞起来有点难……这样就，捞到15条……诶？时雨，怎么了？让渔场休息也很重要？真是不幸啊……没办法，去别的渔场看看吧……。
| 燃料 =1100| 弹药 =1100| 钢铁 =0| 铝 =0|
| 奖励 =以下奖励三选一：'''<br/>{{新型兵装资材}}×3<br/>{{装备悬停卡|编号 = 047}}×6<br/>{{战斗详报}}'''<br/>以下奖励三选一：'''<br/>{{新型火炮兵装资材}}×4<br/>{{新型航空兵装资材}}×4<br/>{{改装设计图}}'''
| 备注 =持有秋刀鱼15条，完成后不消耗。<br><i>（不需要接任务，可以捞完15条再接任务，如果秋刀鱼减少，任务进度也会减少）</i>
}}

{{任务表| type =出击| 编号 =Fa22LB03|<!--868-->|前置=Fa22LB02|前置2=待验证
| 日文任务名字 =秋刀魚漁：獲れない秋刀魚は……ないッ！
| 日文任务说明 =提督、漁場の安全と静かな海の制海権を確保して、秋刀魚漁を支援、「秋刀魚」を39尾確保するんだね？わかった、任せておいて！　最上、瑞雲隊の掩護、ありがとう。　獲れない秋刀魚は……ないッ！
| 中文任务名字 =秋刀鱼捕捞：捞不到的秋刀鱼……是不存在的！
| 中文任务说明 =提督，确保渔场的安全和平静大海的制海权后，该支援秋刀鱼捕捞，确保39条「秋刀鱼」吧？明白了，交给我吧！最上，瑞云队的掩护，谢谢了。捞不到的秋刀鱼……是不存在的！
| 燃料 =0| 弹药 =0| 钢铁 =2200| 铝 =2200|
| 奖励 ='''[[家具：二二式大渔旗]]<br/>以下奖励三选一：<br/>{{改装设计图}}×2<br/>{{试制甲板用弹射器}}<br/>[[家具：二一式大渔旗]]<br/>'''
| 备注 =持有秋刀鱼39条，完成后不消耗。<br><i>（不需要接任务，可以捞完39条再接任务，如果秋刀鱼减少，任务进度也会减少）</i>
}}

{{任务表| type =出击| 编号 =Fa22LB04|<!--959-->|前置=待验证
| 日文任务名字 =「鎮守府秋刀魚祭り」発動準備！
| 日文任务说明 =軽巡(含む練習巡洋艦)・水上機母艦・特務艦を旗艦とした艦隊で、鎮守府正面海域、南西諸島沖、製油所地帯沿岸、南西諸島防衛線、鎮守府近海を偵察！鎮守府海域周辺の安全を確保せよ！
| 中文任务名字 =「镇守府秋刀鱼祭典」举办准备！
| 中文任务说明 =以轻巡(包括练习巡洋舰)、水上机母舰或特务舰为旗舰的舰队，对[[1-1|镇守府正面海域]]、[[1-2|南西群岛近海]]，[[1-3|炼油厂地带沿岸]]，[[1-4|南西群岛防卫线]]，[[1-5|镇守府近海]]进行侦察！确保镇守府海域周边的安全！
| 燃料 =300| 弹药 =0| 钢铁 =300| 铝 =0|
| 奖励 =以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 080}}×2<br/>{{装备悬停卡|编号 = 242}}×3<br/>{{改修资材}}×2'''<br/>以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 074}}×2<br/>{{装备悬停卡|编号 = 047}}×2<br/>{{改修资材}}×2'''
| 备注 =以CL/CT/AV/特务舰(宗谷) 为旗舰，出击1-1、1-2、1-3、1-4、1-5各一次S胜。
}}

{{任务表| type =出击| 编号 =Fa22LB05|<!--960-->|前置=Fa22LB04|前置2=待验证
| 日文任务名字 =続：「鎮守府秋刀魚祭り」発動準備！
| 日文任务说明 =軽巡(含む練習巡洋艦)・潜水母艦・特務艦を旗艦とした艦隊で、北方海域モーレイ海、キス島沖、アルフォンシーノ方面、北方海域全域、北方AL海域へ展開！北方海域での秋刀魚漁に備えよ！
| 中文任务名字 =续：「镇守府秋刀鱼祭典」举办准备！
| 中文任务说明 =将以轻巡(包括练习巡洋舰)、潜水母舰或特务舰为旗舰的舰队，派遣到北方海域[[3-1|莫雷海]]，[[3-2|基斯岛近海]]，[[3-3|阿尔锋西诺方向]]，[[3-4|北方海域全域]]，[[3-5|北方阿留申海域]]！为在北方海域捕捞秋刀鱼做准备吧！
| 燃料 =500| 弹药 =500| 钢铁 =500| 铝 =0| 
| 奖励 =以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 129}}×2<br/>{{特制家具职人}}<br/>{{改修资材}}×4'''<br/>以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 227}}×2<br/>{{装备悬停卡|编号 = 258}}×2<br/>{{装备悬停卡|编号 = 138}}'''
| 备注 =以CL/CT/AS/特务舰(宗谷) 为旗舰，出击3-1、3-2、3-3、3-4、3-5各一次S胜。
}}

{{任务表| type =工厂| 编号 =Fa22LF01|<!--1110-->|前置=Fa22LB03|前置2=待验证
| 日文任务名字 =秋刀魚祭り限定任務：特別な「瑞雲」配備！
| 日文任务说明 =秋刀魚祭り2022限定任務：旗艦「最上」第一スロに最大改修「瑞雲(六三四空／熟練)」を搭載。「瑞雲」「紫電改二」各×2を廃棄。水揚げした秋刀魚8尾、開発資材22、ボーキサイト1700を準備せよ！
| 中文任务名字 =秋刀鱼祭典限定任务：装备特别的「瑞云」！
| 中文任务说明 =秋刀鱼祭典2022限定任务：在旗舰「最上」的第一格搭载最大改修的「[[瑞云(六三四空/熟练)]]」。各废弃2个「[[瑞云]]」和「[[紫电改二]]」。准备8条捞出来的「秋刀鱼」，22个开发资材和1700铝土！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0|
| 奖励 ='''{{装备悬停卡|编号 = 322}}{{Green|★+1}}'''
| 备注 =“最上”位于旗舰，第一格搭载改修max的“瑞云(六三四空/熟练)”，并各废弃“瑞云”和“紫电改二”各2个。消耗8条秋刀鱼、22个开发资材和1700铝土。
}}

