{{任务表| type =工厂| 编号 =|前置=
| 日文任务名字 =【工廠任務】新装備開発計画Ⅰ
| 日文任务说明 =「小口径主砲」「中口径主砲」「副砲」各*3装備を廃棄、「35.6連装砲」*3、高速建造材*8、ボーキサイト800を準備せよ！(任務達成後、準備した資源・装備・高速建造材は消費します)
| 中文任务名字 =[工厂任务]新装备开发计划I
| 中文任务说明 =废弃「小口径主炮」「中口径主炮」「副炮」各*3，准备「35.6连装炮」*3、高速建造材*8、铝800！（任务完成后会消耗准备的资源・装备・高速建造材）
| 燃料 =0| 弹药 =200| 钢铁 =200| 铝 =0| 奖励 =
| 备注 =
}}

{{任务表| type =出击| 编号 =|前置=
| 日文任务名字 =日英米合同水上艦隊、抜錨せよ！
| 日文任务说明 =米英艦艇3隻以上を含む空母を伴わない艦隊で、北方海域モーレイ海及びアルフォンシーノ方面、西方海域リランカ島、南西海域ペナン島沖深部を哨戒、敵戦力を捕捉、これを撃破せよ！
| 中文任务名字 =日英美联合水上舰队，起航！
| 中文任务说明 =编成含有3艘以上美英舰艇，且不含空母的舰队，出击北方海域莫雷海及阿尔锋西诺方向、西方海域里兰卡岛、南西海域槟榔屿海域深处，搜寻敌舰队并逐一击破！
| 燃料 =350| 弹药 =450| 钢铁 =350| 铝 =550| 奖励 =
| 备注 ='''年常任务(5月)'''<br/>
}}

{{任务表| type =出击| 编号 =|前置=
| 日文任务名字 =「磯波改二」、抜錨せよ！
| 日文任务说明 =改装特I型駆逐艦「磯波改二」を含む有力な艦隊で、鎮守府海域南西諸島沖、製油所地帯沿岸、さらに南方海域前面に展開！各作戦海域の敵艦隊を捕捉、これを撃滅せよ！
| 中文任务名字 =「矶波改二」，起航！
| 中文任务说明 =以包含改装特I型驱逐舰「矶波改二」的强力舰队，出击镇守府海域南西群岛近海、炼油厂地带沿岸以及南方海域前方！于各战斗海域搜寻歼灭敌方舰队！
| 燃料 =190| 弹药 =190| 钢铁 =190| 铝 =0| 奖励 =
| 备注 =
}}
