
{{任务表| type =出击| 编号 =B180|<!--974-->|前置=By1|前置2=待验证
| 日文任务名字 =「磯波改二」、抜錨せよ！
| 日文任务说明 =改装特I型駆逐艦「磯波改二」を含む有力な艦隊で、鎮守府海域南西諸島沖、製油所地帯沿岸、さらに南方海域前面に展開！各作戦海域の敵艦隊を捕捉、これを撃滅せよ！
| 中文任务名字 =「矶波改二」，起航！
| 中文任务说明 =以包含改装特I型驱逐舰「矶波改二」的强力舰队，出击镇守府海域南西群岛近海、炼油厂地带沿岸以及南方海域前方！于各战斗海域搜寻歼灭敌方舰队！
| 燃料 =190| 弹药 =190| 钢铁 =190| 铝 =0| 奖励 =以下奖励三选一：'''<br/>{{高速修复材}}×9<br/>{{新型火炮兵装资材}}<br/>{{补强增设}}'''<br/>以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 294}}<br/>{{装备悬停卡|编号 = 125}}×2<br/>{{开发资材}}×9'''
| 备注 =包含矶波改二的舰队<br/>出击1-2、1-3、5-1，各一次S胜
}}

{{任务表| type =出击| 编号 =By11|<!--973-->|前置=B141|前置2=待验证
| 日文任务名字 =日英米合同水上艦隊、抜錨せよ！
| 日文任务说明 =米英艦艇3隻以上を含む空母を伴わない艦隊で、北方海域モーレイ海及びアルフォンシーノ方面、西方海域リランカ島、南西海域ペナン島沖深部を哨戒、敵戦力を捕捉、これを撃破せよ！
| 中文任务名字 =日英美联合水上舰队，起航！
| 中文任务说明 =编成含有3艘以上美英舰艇，且不含空母的舰队，出击北方海域莫雷海及阿尔锋西诺方向、西方海域里兰卡岛、南西海域槟榔屿海域深处，搜寻敌舰队并逐一击破！
| 燃料 =350| 弹药 =450| 钢铁 =350| 铝 =550| 奖励 =以下奖励三选一：'''<br/>{{开发资材}}×8<br/>{{熟练搭乘员}}<br/>{{新型航空兵装资材}}'''<br/>以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 367}}×2<br/>{{装备悬停卡|编号 = 414}}<br/>{{装备悬停卡|编号 = 171}}'''
| 备注 ='''年常任务(5月)'''<br/>包含任意英国和美国舰娘共三艘，加其他任意舰娘'''{{Red|（不含空母系）}}'''的舰队<br/>出击3-1、3-3、4-3、7-3P2各一次A胜以上
}}

{{任务表| type =出击| 编号 =By12|<!--975-->|前置=C65|前置2=待验证
| 日文任务名字 =精鋭「第十九駆逐隊」、全力出撃！
| 日文任务说明 =精鋭第十九駆逐隊「磯波改二」「浦波改二」「綾波改二」「敷波改二」を含む艦隊で、鎮守府近海、南西諸島東部オリョール海、北方キス島沖、南方サブ島沖海域に出撃！敵艦隊を捕捉撃滅せよ！
| 中文任务名字 =精锐「第十九驱逐队」，全力出击！
| 中文任务说明 =以包含精锐第十九驱逐队「矶波改二」「浦波改二」「绫波改二」「敷波改二」的舰队，出击镇守府近海、南西群岛东部奥廖尔海、北方基斯岛海域、南方萨部岛近海海域！搜寻并歼灭敌舰队！
| 燃料 =190| 弹药 =190| 钢铁 =190| 铝 =190| 奖励 =以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 129}}×2<br/>{{改修资材}}×4<br/>{{高速修复材}}×9'''<br/>以下奖励三选一：'''<br/>{{勋章}}×2<br/>{{装备悬停卡|编号 = 294}}×2<br/>{{装备悬停卡|编号 = 285}}'''
| 备注 ='''年常任务(5月)'''<br/>包含矶波改二、浦波改二、绫波改二、敷波改二的舰队<br/>出击1-5、2-3、3-2、5-3，各一次S胜
}}

{{任务表| type =演习| 编号 =C65|<!--356-->|前置=B180|前置2=待验证
| 日文任务名字 =精鋭「第十九駆逐隊」演習！
| 日文任务说明 =精鋭駆逐艦演習任務：精鋭第十九駆逐隊「磯波改二」「浦波改二」「綾波改二」「敷波改二」4隻を含む演習艦隊を編成。同艦隊で本日中に演習で【S判定】勝利3回以上を達成せよ！
| 中文任务名字 =精锐「第十九驱逐队」演习！
| 中文任务说明 =精锐驱逐舰演习任务：编成包含精锐第十九驱逐队「矶波改二」「浦波改二」「绫波改二」「敷波改二」四舰的演习舰队。以该舰队于本日取得演习【S判定】胜利3次以上！
| 燃料 =190| 弹药 =190| 钢铁 =190| 铝 =0| 奖励 =以下奖励二选一：'''<br/>{{伊良湖}}<br/>{{开发资材}}×4<br/>'''以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 129}} {{Green|★+4}}<br/>{{间宫}}<br/>{{改修资材}}×3'''
| 备注 =包含矶波改二、浦波改二、绫波改二、敷波改二的舰队<br/>单日内演习3次S胜
}}

{{任务表| type =工厂| 编号 =F108|<!--1114-->|前置=待验证
| 日文任务名字 =【工廠任務】新装備開発計画Ⅰ
| 日文任务说明 =「小口径主砲」「中口径主砲」「副砲」各*3装備を廃棄、「35.6連装砲」*3、高速建造材*8、ボーキサイト800を準備せよ！(任務達成後、準備した資源・装備・高速建造材は消費します)
| 中文任务名字 =「工厂任务」新装备开发计划I
| 中文任务说明 =废弃「小口径主炮」「中口径主炮」「副炮」各*3，准备「35.6连装炮」*3、高速建造材*8、铝800！（任务完成后会消耗准备的资源・装备・高速建造材）
| 燃料 =0| 弹药 =200| 钢铁 =200| 铝 =0| 奖励 =以下奖励三选一：'''<br/>{{新型火炮兵装资材}}<br/>{{新型航空兵装资材}}<br/>{{开发资材}}×5'''<br/>以下奖励三选一：'''<br/>{{新型兵装资材}}<br/>{{新型喷进装备开发资材}}<br/>{{改修资材}}×3'''
| 备注 =废弃小口径主炮、中口径主炮、副炮各3个<br/>准备35.6cm连装炮×3、高速建造材×8、铝×800
}}

