{{任务表| type =出击| 编号 =2203B1 |<!--906-->|
| 日文任务名字 =【桃の節句】鎮守府近海の安全確保作戦2022
| 日文任务说明 =「桃の節句作戦」駆逐艦または海防艦計3隻を含む艦隊で、鎮守府海域南西諸島沖、製油所地帯沿岸、鎮守府近海、鎮守府近海航路の安全確保と対潜掃蕩を図れ！
| 中文任务名字 =「桃之节句」镇守府近海，春季安全确保作战
| 中文任务说明 =「桃之节句作战」编成包含驱逐舰或海防舰3只以上的舰队，出击「[[1-2|南西群岛近海]]」(1-2)「[[1-3|炼油厂地带沿岸]]」（1-3)「[[1-5|镇守府近海]]」(1-5)「[[1-6|镇守府近海航路]]」(1-6)，实行海域安全确保行动及对潜扫荡！
| 燃料 =300| 弹药 =300| 钢铁 =300| 铝 =0| 奖励 ='''{{菱饼}}×1'''<br/>以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 049}}×2<br/>{{开发资材}}×5<br/>{{装备悬停卡|编号 = 346}}'''
| 备注 =包含3DD/DE的舰队分别出击1-2、1-3、1-5并取得S胜，出击1-6并到达终点一次。}}

{{任务表| type =出击| 编号 =2203B2 |<!--907-->|
| 日文任务名字 =【桃の節句】南西諸島海域、戦闘哨戒2022
| 日文任务说明 =「桃の節句作戦」精鋭駆逐艦または海防艦計4隻を含む艦隊で、南西諸島近海、パシー海峡、東部オリョール海を反復出撃！各海域の敵艦隊を捕捉撃滅、制海権の確保を図れ！
| 中文任务名字 =「桃之节句」南西诸岛海域，春季战斗哨戒
| 中文任务说明 =「桃之节句作战」编成包含驱逐舰或海防舰4只以上的精锐舰队，反复出击「[[2-1|南西群岛近海]]」(2-1)「[[2-2|巴士海峡]]」（2-2)「[[2-3|东部奥廖尔海]]」(2-3)海域！将各海域的敌舰队捕捉消灭，确保海域制海权！
| 燃料 =0| 弹药 =500| 钢铁 =500| 铝 =0| 奖励 ='''{{菱饼}}×2'''<br/>以下奖励三选一：'''<br/>{{高速修复材}}×5<br/>{{间宫}}<br/>{{装备悬停卡|编号 = 045}}×2'''
| 备注 =包含4DD/DE的舰队分别出击2-1、2-2、2-3并各取得S胜2次。}}

{{任务表| type =出击| 编号 =2203B3 |<!--908-->|
| 日文任务名字 =【桃の節句】決戦！敵機動部隊を叩け！2022
| 日文任务说明 =「桃の節句作戦」航空母艦1隻以上、重巡または航空巡洋艦1隻以上、軽巡1隻以上を含む精強艦隊で、南西諸島海域沖ノ島海域、沖ノ島沖、タウイタウイ泊地沖深部に反復出撃、敵艦隊主力を撃滅せよ！
| 中文任务名字 =「桃之节句」春季决战！打击敌机动部队！
| 中文任务说明 =「桃之节句作战」编成航空母舰1只以上，重巡或航空巡洋舰1只以上，轻巡1只以上的精锐舰队，反复出击「[[2-4|冲之岛海域]]」(2-4)「[[2-5|冲之岛海]]」（2-5)「[[7-2|塔威塔威泊地海岸]]」深部(7-2)海域，消灭敌舰队主力！
| 燃料 =1000| 弹药 =1000| 钢铁 =0| 铝 =1000| 奖励 ='''{{菱饼}}×4'''<br/>以下奖励三选一：'''<br/>{{开发资材}}×10<br/>{{补强增设}}<br/>{{勋章}}'''
| 备注 =至少包含1CV/CVL+1CA/CAV+1CL的舰队分别出击2-4、2-5、7-2P2并分别取得S胜两次。}}


