
{{任务表| type =出击| 编号 =B181|<!--976-->|前置=F109|前置2=待验证
| 日文任务名字 =改大和型戦艦「大和改二」、出撃せよ！
| 日文任务说明 =旗艦「大和改二/重」、随伴艦軽巡1隻、駆逐艦2隻以上の艦隊で、鎮守府海域南西諸島防衛線、南西諸島海域沖ノ島沖、南方海域前面、西方海域カスガダマ島に出撃！敵艦隊を撃滅せよ！
| 中文任务名字 =改大和型战列舰「大和改二」、出击！
| 中文任务说明 =以旗舰大和改二/重、僚舰轻巡1艘、驱逐舰2艘以上的舰队，出击镇守府海域南西群岛防卫线、南西群岛海域冲之岛海、南方海域前方、西方海域加斯加达马岛！摧毁敌方部队！
| 燃料 =880| 弹药 =880| 钢铁 =0| 铝 =0| 奖励 =以下奖励三选一：'''<br/>{{高速修复材}}×10<br/>{{新型火炮兵装资材}}×2<br/>{{补强增设}}'''<br/>以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 128}}<br/>15.5cm三連装副砲改二★2<br/>10cm連装高角砲群集中配備'''
| 备注 =旗舰大和改二/改二重+轻巡1艘+驱逐舰2艘+任意舰<br/>出击1-4、2-5、5-1、4-4，各一次S胜
}}

{{任务表| type =出击| 编号 =B182|<!--977-->|前置=B181|前置2=待验证
| 日文任务名字 =見敵必殺！最精鋭大和型「第一戦隊」抜錨！
| 日文任务说明 =改大和型戦艦二隻「大和改二/重」及び「武蔵改二」、随伴駆逐艦2隻以上の艦隊を展開！カレー洋リランカ島沖、サブ島沖海域、タウイタウイ泊地沖深部、KW環礁沖海域の敵を撃滅せよ！
| 中文任务名字 =遇敌必歼！最精锐大和型「第一战队」起锚！
| 中文任务说明 =部署由两艘改装大和级战列舰「大和改二/重」和「武蔵改二」以及两艘或以上的驱逐舰组成的舰队！在咖喱洋里兰卡岛海域、萨部岛近海海域、塔威塔威泊地海岸深处、kw环礁沿海海域消灭敌人！
| 燃料 =1000| 弹药 =1000| 钢铁 =0| 铝 =880| 奖励 =以下奖励三选一：'''<br/>{{改装设计图}}<br/>{{战斗详报}}<br/>10cm連装高角砲群 集中配備'''<br/>以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 142}}<br/>{{装备悬停卡|编号 = 276}}★8<br/>15.5cm三連装副砲改二★2 x2'''
| 备注 =大和改二/改二重+武藏改二+驱逐舰2艘+2任意舰<br/>出击4-5、5-3、7-2P2、6-5各S胜一次。
}}

{{任务表| type =出击| 编号 =B183|<!--978-->|前置=待验证
| 日文任务名字 =【拡張作戦】重改装「大和改二重」、出撃！
| 日文任务说明 =【拡張作戦】重改装「大和改二重」を旗艦とする有力な艦隊で、ペナン島沖深部、昭南本土航路、サーモン海域北方、中部北海域ピーコック島沖に出撃！各戦域の敵戦力を撃滅粉砕せよ！
| 中文任务名字 =【扩张作战】重型改装「大和改二重」出击！
| 中文任务说明 =【扩张作战】以重型改装「大和改二重」为旗舰的强大舰队出击槟榔屿海域深处、昭南本土航线、沙门海域北方、中部北海域孔雀岛近海！摧毁并粉碎每个海域的敌舰！
| 燃料 =1000| 弹药 =1000| 钢铁 =1000| 铝 =1000| 奖励 =以下奖励三选一：'''<br/>{{间宫}}×2<br/>{{新型兵装资材}}×2<br/>{{改修资材}}'''<br/>以下奖励三选一：'''<br/>
[[15m二重测距仪改+21号电探改二+熟练射击指挥所]]<br/>[[试制51cm三连装炮]]<br/>[[10cm連装高角砲群 集中配備]]★2 '''
| 备注 =旗舰大和改二重+任意舰<br/>出击7-3P2、7-4、5-5、6-4各一次S胜利
}}

{{任务表| type =演习| 编号 =C66|<!--357-->|前置=待验证
| 日文任务名字 =「大和型戦艦」第一戦隊演習、始め！
| 日文任务说明 =大和型戦艦演習任務：大和型戦艦「大和」及び「武蔵」両艦、随伴艦に軽巡1隻、駆逐艦2隻以上を含む演習艦隊を編成。同艦隊で本日中に演習で【S判定】勝利3回以上を達成せよ！
| 中文任务名字 =「大和型战舰」第一舰队演习开始！
| 中文任务说明 =大和型战舰演习任务：编成以大和型战舰「大和」以及「武藏」两舰、僚舰轻巡1艘、驱逐舰2艘以上的演习舰队。今日在同一舰队的演习中取得3次或更多【S胜利】以上的的判定吧！
| 燃料 =0| 弹药 =300| 钢铁 =300| 铝 =100| 奖励 =以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 012}}×2<br/>{{新型火炮兵装资材}}<br/>{{开发资材}}×6<br/>'''以下奖励三选一：'''<br/>{{间宫}}<br/>{{装备悬停卡|编号 = 030}}×2<br/>{{改修资材}}×4'''
| 备注 =大和+武藏+轻巡1艘+驱逐舰2艘+任意舰，<br/>在演习取得3次【S胜利】。
}}

{{任务表| type =工厂| 编号 =F109|<!--1115-->|前置=待验证
| 日文任务名字 =【工廠任務】新装備開発計画II
| 日文任务说明 =「大口径主砲」「副砲」「水上偵察機」各x3装備を廃棄、「46cm三連装砲」x2、「洋上補給」x4、弾薬2,700を準備せよ！
(任務達成後、準備した資源・装備・洋上補給は消費します)
| 中文任务名字 =【工厂任务】新装备开发计划II
| 中文任务说明 =废弃'''大口径主炮'''、'''副炮'''、'''水上侦察机'''各装备各废弃3个，准备46cm三连装炮x2、洋上补给x4以及2700弹药！※任务完成后，准备的装备和资源会被消耗。
| 燃料 =0| 弹药 =0| 钢铁 =300| 铝 =300| 奖励 =以下奖励三选一：'''<br/>{{新型火炮兵装资材}}<br/>{{装备悬停卡|编号 = 087}}<br/>{{开发资材}}×6<br/>'''以下奖励三选一：'''<br/>{{新型火炮兵装资材}}×2<br/>{{装备悬停卡|编号 = 087}}<br/>{{勋章}}'''
| 备注 =
}}
