{{任务表| type =出击| 编号 =Fa22LB01|<!--979-->|前置=待验证
| 日文任务名字 =「鎮守府秋刀魚祭り」発動準備！
| 日文任务说明 =軽巡(含む練習巡洋艦)・水上機母艦・特務艦を旗艦とした艦隊で、鎮守府正面海域、南西諸島沖、製油所地帯沿岸、南西諸島防衛線、鎮守府近海を偵察！鎮守府海域周辺の安全を確保せよ！
| 中文任务名字 =「镇守府秋刀鱼祭典」举办准备！
| 中文任务说明 =以轻巡(包括练习巡洋舰)、水上机母舰或特务舰为旗舰的舰队，对[[1-1|镇守府正面海域]]、[[1-2|南西群岛近海]]，[[1-3|炼油厂地带沿岸]]，[[1-4|南西群岛防卫线]]，[[1-5|镇守府近海]]进行侦察！确保镇守府海域周边的安全！
| 燃料 =300| 弹药 =0| 钢铁 =300| 铝 =0|
| 奖励 =以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 080}}×2<br/>{{装备悬停卡|编号 = 242}}×3<br/>{{改修资材}}×2'''<br/>以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 074}}×2<br/>{{装备悬停卡|编号 = 047}}×2<br/>{{改修资材}}×2'''
| 备注 =以CL/CT/AV/特务舰(宗谷) 为旗舰，出击1-1、1-2、1-3、1-4、1-5各一次S胜。
}}

{{任务表| type =出击| 编号 =Fa22LB02|<!--979-->|前置=待验证
| 日文任务名字 =続：「鎮守府秋刀魚祭り」発動準備！
| 日文任务说明 =
| 中文任务名字 =续：「镇守府秋刀鱼祭典」举办准备！
| 中文任务说明 =
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0| 
| 奖励 =以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 129}}×2<br/>{{特制家具职人}}<br/>{{改修资材}}×4'''<br/>以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 227}}×2<br/>{{装备悬停卡|编号 = 258}}×2<br/>{{装备悬停卡|编号 = 138}}'''
| 备注 =以CL/CT/AV/特务舰(宗谷) 为旗舰，出击3-1、3-2、3-3、3-4、3-5各一次S胜。
}}

{{任务表| type =出击| 编号 =Fa22LB03|<!--979-->|前置=待验证
| 日文任务名字 =秋刀魚漁：不漁ですか～？困り～ました～ね～！
| 日文任务说明 =秋刀魚漁艦隊を近海、北方海域、中部海域などの秋刀魚漁漁場に展開ぃ～秋刀魚漁を～支援してぇ～、新鮮な「秋刀魚」を～6尾入手してくださ～い～っ！不漁ですかぁ～？困り～ました～ねぇ～！
| 中文任务名字 =秋刀鱼捕捞：捞不到鱼吗～？真是～头疼～呢～！
| 中文任务说明 =将秋刀鱼捕捞舰队派到近海、北方海域和总部海域等秋刀鱼渔场～支援～秋刀鱼捕鱼～，请～取得～6条新鲜的「秋刀鱼」！捞不到鱼吗～？真是～头疼～呢～！
| 燃料 =600| 弹药 =600| 钢铁 =0| 铝 =0|
| 奖励 =以下奖励三选一：'''<br/>舰娘[[明石]]<br/>舰娘[[大淀]]<br/>{{间宮}}×2'''<br/>以下奖励三选一：'''<br/>{{改修资材}}×4<br/>{{装备悬停卡|编号 = 074}}×2<br/>{{特制家具职人}}'''
| 备注 =持有秋刀鱼6条，完成后不消耗。
}}

{{任务表| type =出击| 编号 =Fa22LB04|<!--979-->|前置=待验证
| 日文任务名字 =秋刀魚漁：秋刀魚が不漁……？不幸だわ……。
| 日文任务说明 =
| 中文任务名字 =秋刀鱼捕捞：捞不到秋刀鱼……？真是不幸啊……。
| 中文任务说明 =明明用探照灯聚集了那么多秋刀鱼，要捞起来有点难……这样就，捞到15条……诶？时雨，怎么了？让渔场休息也很重要？真是不幸啊……没办法，去别的渔场看看吧……。
| 燃料 =1100| 弹药 =1100| 钢铁 =0| 铝 =0|
| 奖励 =以下奖励三选一：'''<br/>{{新型兵装资材}}×3<br/>{{装备悬停卡|编号 = 047}}×6<br/>{{战斗详报}}'''<br/>以下奖励三选一：'''<br/>{{新型火炮兵装资材}}×4<br/>{{新型航空兵装资材}}×4<br/>{{改装设计图}}'''
| 备注 =持有秋刀鱼15条，完成后不消耗。
}}

{{任务表| type =出击| 编号 =Fa22LB05|<!--979-->|前置=待验证
| 日文任务名字 =秋刀魚漁：獲れない秋刀魚は……ないッ！
| 日文任务说明 =
| 中文任务名字 =秋刀鱼捕捞：捞不到的秋刀鱼……是不存在的！
| 中文任务说明 =提督，确保渔场的安全和平静大海的制海权后，该支援秋刀鱼捕捞，确保39条「秋刀鱼」吧？明白了，交给我吧！最上，瑞云队的掩护，谢谢了。捞不到的秋刀鱼……是不存在的！
| 燃料 =0| 弹药 =0| 钢铁 =2200| 铝 =2200|
| 奖励 =
| 备注 =持有秋刀鱼39条，完成后不消耗。
}}

{{任务表| type =工厂| 编号 =Fa22LF01|<!--979-->|前置=待验证
| 日文任务名字 =秋刀魚祭り限定任務：特別な「瑞雲」配備！
| 日文任务说明 =
| 中文任务名字 =秋刀鱼祭典限定任务：装备特别的「瑞云」！
| 中文任务说明 =秋刀鱼祭典2022限定任务：在旗舰「最上」的第一格搭载最大改修的「[[瑞云(六三四空/熟练)]]」。各废弃2个「[[瑞云]]」和「[[紫电改二]]」。准备8条捞出来的「秋刀鱼」，22个开发资材和1700铝土！
| 备注 =“最上”位于旗舰，第一格搭载改修max的“瑞云(六三四空/熟练)”，并各废弃“瑞云”和“紫电改二”各2个。消耗8条秋刀鱼、22个开发资材和1700铝土。
}}

