{{任务表| type =出击| 编号 = |<!---->|前置=待验证
| 日文任务名字 =【春限定】春の天津風！
| 日文任务说明 =【春限定】第十六駆逐隊「天津風」を旗艦に、二番艦に僚艦「雪風」「時津風」「初風」から1隻配備、南西諸島海域バシー海峡、東部オリョール海、マラッカ海峡ペナン島沖深部に複数回出撃！敵を撃破せよ！
| 中文任务名字 =【春限定】春之天津风！
| 中文任务说明 =【春限定】以第十六驱逐队「天津风」为旗舰，第二僚舰配置「雪风」「时津风」「初风」其一，反复出击南西群岛海域巴士海峡、东部奥廖尔海、马六甲海峡槟榔屿海域深处！击败敌方舰队！
| 燃料 =1945| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 ={{特制家具职人}}<br/>以下奖励三选一：<br/>{{高速修复材}}×6<br/>[[三式爆雷投射机]]×3<br/>[[洋上补给]]×3
| 备注 =21年旧限时任务。旗舰天津风，僚舰雪风、时津风，初风3选1，加其他任意，出击2-2、2-3、7-3P2，各两次A胜以上}}

{{任务表| type =演习| 编号 =C64 |<!---->|前置=C2| 前置2 =待验证
| 日文任务名字 =春季大演習
| 日文任务说明 =春季大演習：春の一日中に「演習」で8回以上「勝利」をおさめ、艦隊の練度向上に努めよ！
| 中文任务名字 =春季大演习
| 中文任务说明 =在春季的一天之内取得8次以上「演习」的胜利，进一步提高舰队的水平！
| 燃料 =0| 弹药 =0| 钢铁 =1000| 铝 =300| 奖励 ={{间宫}}*1<br/>{{礼物箱}}*1
| 备注 ='''春季限定'''<br/>单日内演习取得8次胜利<br/>与「春季大演習(C54)」内容相同}}
