{{任务表| type =工厂| 编号 =SF3| 前置 =C2
| 日文任务名字 =春の準備任務：桃の節句準備！| 日文任务说明 =春の準備任務:「14cm単装砲」二つを廃棄、家具コイン5,000と「九九式艦爆」「61cm三連装魚雷」を各二つずつ準備せよ！ ※任務達成後、用意した家具コイン及び必要装備(低改修を優先)は消費します。
| 中文任务名字 =春季准备任务：桃之节句的准备！| 中文任务说明 =春季准备任务：废弃两枚[[14cm单装炮]]，并准备5000家具币及[[九九式舰爆]]和[[61cm三连装鱼雷]]各两枚！※在任务达成后，准备的家具币和装备将被消耗（改修值低的装备将优先被消耗）。
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 ={{菱饼}}*1 {{特制家具职人}}*1
| 备注 =准备未上锁的两架[[九九式舰爆]]和两枚[[61cm三连装鱼雷]]以及家具币5000，之后废弃两门[[14cm单装炮]]
}}
{{任务表| type =出击| 编号 =SB22| 前置 =SF3
| 日文任务名字 =春の準備任務：桃の節句準備を完遂せよ！| 日文任务说明 =春の準備任務：艦隊を東部オリョール海に反復出撃、同方面敵艦隊を覆滅し、同海域周辺の制海権を完全に確保、桃の節句を迎える準備を完遂せよ！
| 中文任务名字 =春季准备任务：完成桃之节句的准备！
| 中文任务说明 =春季准备任务：派遣舰队反复出击[[2-3|东部奥廖尔海（2-3）]]，歼灭同海域的敌方舰队，完全确保海域周边制海权，完成迎接桃之节句的准备工作。
| 燃料 =330| 弹药 =330| 钢铁 =0| 铝 =330| 奖励 ={{菱饼}}*3 {{补强增设}}*1
| 备注 =2-3boss取得S胜五次
}}
