{{任务表| type =出击| 编号 =SB26| 前置 =B6
| 日文任务名字 =謹賀新年！「水雷戦隊」出撃始め！
| 日文任务说明 =新春特別任務：軽巡を旗艦とした水雷戦隊を鎮守府海域南西諸島沖及び南西諸島防衛線に展開！両作戦海域において敵艦隊を反復邀撃、新年の暁に勝利を刻みなさい！二〇一八、水雷戦隊…抜錨！
| 中文任务名字 =谨贺新年！“水雷舰队”出击开始！
| 中文任务说明 =新春特别任务：在镇守府海域南西群岛近海以及南西群岛防卫线展开以轻巡作为旗舰的水雷舰队！在两作战海域反复迎击敌方舰队，于新年的曙光镌刻下胜利！二〇一八，水雷舰队……拔锚！
| 燃料 =| 弹药 =2018| 钢铁 =| 铝 =| 奖励 =[[应急修理女神]]*1<br/>'''以下奖励二选一：'''<br/>{{战斗粮食}}*2<br/>{{开发资材}}*5
| 备注 =轻巡旗舰+其余驱逐舰限定，[[1-2]]，[[1-4]] BOSS点各A胜以上2次}}
{{任务表| type =出击| 编号 =SB27| 前置 =SB26
| 日文任务名字 =新春「伊良湖」のお手伝い！
| 日文任务说明 =新春特別任務：謹賀新年…提督、おめでとうございます！新春からお手伝い、ありがとうございます！水上機母艦または巡洋艦級旗艦で、バシー島及び東部オリョール海に反復出撃、お願いします！
| 中文任务名字 =在新春给“伊良湖”帮忙！
| 中文任务说明 =新春特别任务：谨贺新年…提督，新年快乐！谢谢您新春开始帮的忙！麻烦您以水上机母舰或巡洋舰级作为旗舰，在巴士岛近海以及东部奥廖尔海反复出击！
| 燃料 =| 弹药 =| 钢铁 =2018| 铝 =| 奖励 ={{伊良湖}}*3<br/>'''以下奖励三选一：'''<br/>{{战斗粮食(特制饭团)}}*1<br/>{{高速修复材}}*5<br/>{{新型火炮兵装资材}}*1
| 备注 =水母/巡洋舰旗舰+任意舰，[[2-2]]，[[2-3]]BOSS点各A胜以上2次}}
{{任务表| type =出击| 编号 =SB28| 前置 =SB27| 前置2 =F66
| 日文任务名字 =護衛始め！「海上護衛隊」なお正月！
| 日文任务说明 =新春特別任務：駆逐艦及び海防艦で編成された海上護衛隊（軽空母1隻配備可能）を編成、鎮守府近海において近海対潜哨戒及び輸送船団護衛作戦を実施、各3回以上成功させよ！
| 中文任务名字 =护卫开始！“海上护卫队”的正月！
| 中文任务说明 =新春特别任务：以驱逐舰和海防舰编成海上护卫队（可以配备1艘轻航母），在镇守府近海进行近海对潜哨戒以及输送船团护卫作战，各成功3次以上。
| 燃料 =2018| 弹药 =| 钢铁 =| 铝 =| 奖励 ={{改修资材}}*3<br/>'''以下奖励三选一：'''<br/>[[二式爆雷]]*2<br/>{{战斗详报}}*1<br/>[[雷电]]*1
| 备注 =轻母≤1，任意驱逐/海防<br/>[[1-5]]A胜以上3次，[[1-6]]通过3次}}
{{任务表| type =出击| 编号 =SB29| 前置 =SB28| 前置2 =F68
| 日文任务名字 =迎春！「空母機動部隊」全力出撃！
| 日文任务说明 =新春特別任務：旗艦に航空母艦、護衛駆逐艦2隻以上を擁する機動部隊でサーモン海域北方に展開！反復出撃によって、同海域の敵戦力を撃破せよ！精鋭「空母機動部隊」、新春の海に抜錨せよ！
| 中文任务名字 =迎春！“航母机动部队”全力出击！
| 中文任务说明 =新春特别任务：以航空母舰作为旗舰，编成拥有两艘以上护卫驱逐舰的机动部队，于沙门海域北方展开！通过反复出击，击破该海域的敌方战力！精锐“航母机动部队”，在新春的海上拔锚！
| 燃料 =| 弹药 =| 钢铁 =| 铝 =2018| 奖励 =秘密家具“迎春书初大会二〇一八”<br/>'''以下奖励三选一：'''<br/>[[熟练搭乘员]]*1<br/>{{新型航空兵装资材}}*2<br/>[[紫电改二]]*3
| 备注 =航母旗舰+2驱逐+任意<br/>[[5-5]]BOSS点A胜以上4次}}
