{{任务表| type =演习| 编号 =C26|前置 =C2
| 日文任务名字 =秋季大演習
| 日文任务说明 =秋季大演習：秋の一日中に「演習」で8回以上「勝利」をおさめ、艦隊のさらなる練度に努めよ！
| 中文任务名字 =秋季大演习
| 中文任务说明 =秋季大演习：在一天中完成8次演习胜利让舰队变得更精强有力吧！
| 燃料 =1000| 弹药 =0| 钢铁 =300| 铝 =0| 奖励 ={{间宫}}x1<br>{{礼物箱}}x1
| 备注 =在一个任务周期内完成8次演习胜利<br>
期间限定任务}}
{{任务表| type =出击| 编号 =SB30|前置 =B6
| 日文任务名字 =秋刀魚漁：今秋の「秋刀魚」も上々ね！
| 日文任务说明 =秋刀魚漁：今秋の「秋刀魚」も上々ね！秋刀魚漁の漁場に展開、「秋刀魚」を三尾入手、ですね。出撃しましょう！近海、北方海域、中部海域の何処かに秋刀魚漁に適した漁場があるようです！
| 中文任务名字 =捕秋刀鱼：今年秋天的【秋刀鱼】也是品质上乘呢！
| 中文任务说明 =捕秋刀鱼：今年秋天的【秋刀鱼】也是品质上乘！进入秋刀鱼渔场，捕获3条【秋刀鱼】吧。出击吧！镇守府近海、北方海域、中部海域中似乎有合适的渔场。
| 燃料 =600| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 ='''以下奖励三选一：'''<br/>{{开发资材}}x6<br>{{装备悬停卡|编号 = 074}}x2<br>{{战斗粮食}}x3<br/>'''以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 047}}x1<br>{{装备悬停卡|编号 = 129}}x1<br>{{改修资材}}x3
| 备注 =收集道具“秋刀鱼”3个<br>
期间限定任务<br>
任务完成后不消耗}}
{{任务表| type =出击| 编号 =SB31|前置 =SB30
| 日文任务名字 =秋刀魚漁：大切な漁場、ここは譲れません！
| 日文任务说明 =秋刀魚漁：なるほど…。漁場の安全を確保して「秋刀魚」を十尾確保すればいいのね。了解。暫く同じ海域で乱獲していると獲れにくくなる…か。ふ、問題ありません。海域を変えましょう。
| 中文任务名字 =捕秋刀鱼：重要的渔场，此处无法退让！
| 中文任务说明 =捕秋刀鱼：原来如此…确保渔场的安全，捕获十条【秋刀鱼】就可以了对吧。了解。如果短时间内在统一海域大量捕鱼的话就会难以收获…吗？呼，没有问题，换个海域吧！
| 燃料 =1000| 弹药 =1000| 钢铁 =0| 铝 =0| 奖励 ='''以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 226}}x2<br>{{装备悬停卡|编号 = 068}}x2<br>{{战斗详报}}x1<br/>'''以下奖励三选一：'''<br>{{装备悬停卡|编号 = 126}}x2<br>{{补强增设}}x2<br/>{{装备悬停卡|编号 = 258}}x1
| 备注 =收集道具“秋刀鱼”10个<br>
期间限定任务<br>
任务完成后不消耗}}
{{任务表| type =出击| 编号 =SB32|前置 =SB31
| 日文任务名字 =秋刀魚漁：大量ですね…助かります。
| 日文任务说明 =秋刀魚漁：提督と皆さんのおかげで今秋もこんなに新鮮な「秋刀魚」を確保できました。本当にありがとうございます。もうひと踏ん張りだけお願いしてもいいですか？すみません。
| 中文任务名字 =捕秋刀鱼：大丰收了吗……帮了大忙。
| 中文任务说明 =捕秋刀鱼：多亏了提督和各位，今年秋天【秋刀鱼】的收成也得到了确保。
真的是十分感谢。十分抱歉，可以再请您稍稍努力一下吗！
| 燃料 =3000| 弹药 =3000| 钢铁 =3000| 铝 =1000| 奖励 =秘密家具“一八式大渔旗<br/>'''以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 307}}x1<br>秘密家具“一六式大渔旗”<br>秘密家具“一七式大渔旗”
| 备注 =收集道具“秋刀鱼”30个<br>
期间限定任务<br>
任务完成后不消耗}}
