{{任务表| type =出击| 编号 =B179 |<!---->|前置=待验证
| 日文任务名字 =第十六戦隊、改装「浦波改二」出撃します！
| 日文任务说明 =「浦波改二」、さらに「青葉」「鬼怒」を含む艦隊で、南西諸島防衛線、東部オリョール海、沖ノ島沖、タウイタウイ泊地沖深部、昭南本土航路へ出撃！敵艦隊を捕捉撃滅せよ！
| 中文任务名字 =第十六战队，改装「浦波改二」出击!
| 中文任务说明 =以包含「浦波改二」「青叶」「鬼怒」的舰队，出击南西群岛防卫线、东部奥廖尔海、冲之岛海、塔威塔威泊地海岸、昭南本土航线！找出并歼灭敌方舰队！
| 燃料 =0| 弹药 =2022| 钢铁 =1944| 铝 =0| 奖励 =以下奖励三选一：<br/>{{新型火炮兵装资材}}<br/>{{新型航空兵装资材}}<br/>{{补强增设}}<br/>以下奖励三选一：<br/>[[试制 长12.7cm连装炮A型改四]]<br/>{{新型航空兵装资材}}×3<br/>{{战斗详报}}
| 备注 =浦波改二+青叶+鬼怒+任意舰，出击1-4、2-3、2-5、7-2P2、7-4各一次S胜}}

{{任务表| type =工厂| 编号 =F107 |<!---->|前置=待验证
| 日文任务名字 =「無線誘導弾」装備新型襲撃機の実戦配備
| 日文任务说明 =イ号一型乙誘導弾搭載機の開発：陸軍新鋭襲撃機「キ102乙」*1及び「二式複戦　屠龍　丙型」*1、熟練搭乗員*2、さらに新型航空兵装資材*4を準備せよ！(任務達成後、用意した資材等は消滅します)
| 中文任务名字 =装配「无线导弹」的新型袭击机编入实战
| 中文任务说明 =开发伊号一型乙导弹搭载机：准备陆军新型尖端袭击机「ki102乙」*1，「二式复战 屠龙 丙型」*1，熟练搭乘员*2以及新型航空兵装资材*4！（任务完成后，准备的资材会消失）
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =300| 奖励 =[[Ki-102乙改+I号一型乙 诱导弹]]
| 备注 =准备キ102乙、二式複戦 屠龍 丙型、熟练搭乘员X2、新型航空兵装资材X4。奖励キ102乙改+イ号一型乙 誘導弾}}
