{{任务表| type =出击| 编号 = SB33 |前置 = 待验证
| 日文任务名字 =謹賀新年！亥年「水雷戦隊」出撃始め！
| 日文任务说明 = 新春任務：軽巡級を旗艦とした水雷戦隊を鎮守府海域南西諸島沖及び製油所地帯沿岸、南西諸島防衛線に展開！各作戦海域の敵艦隊を邀撃、亥年の暁に勝利を刻みなさい！二O一九、水雷戦隊…抜錨ッ！
| 中文任务名字 =谨贺新年！亥年「水雷战队」出击开始！
| 中文任务说明 =新春任务：以轻巡级为旗舰的水雷战队在镇守府海域南西诸岛海域以及制油所地带沿岸、南西诸岛防卫线展开！邀击各作战海域的敌舰队，在亥年的拂晓铭刻下胜利吧！二〇一九，水雷战队——拔锚！
| 燃料 =0| 弹药 =2019| 钢铁 =0| 铝 =0| 奖励 ='''应急修理女神'''<br/>以下奖励三选一：'''<br/>{{战斗粮食}}x2<br/>{{装备悬停卡|编号 = 040}}x2<br/>{{开发资材}}x5'''
| 备注 =以轻巡旗舰的'''水雷舰队'''分别出击1-2、1-3、1-4并取得A胜及以上'''（轻巡只能为一艘）'''}}
{{任务表| type =出击| 编号 = SB34 |前置 = SB33 |前置2 = 待验证
| 日文任务名字 =謹賀瑞雲!「日向」と「伊勢」のお手伝い!
| 日文任务说明 =新春任務：謹賀瑞雲。新年あけましておめでとう！早速だが、我が第四航空戦隊の出番だ！航空戦艦、航空巡洋艦または水上機母艦旗艦の艦隊でバシー海峡及び東部オリョール海、沖ノ島海域に反復出撃だ!
| 中文任务名字 =谨贺瑞云！「日向」和「伊勢」的帮忙！
| 中文任务说明 =新春任务：谨贺瑞云。新年快乐，虽然有些匆忙，但是是我第四航空战队的出场时间了！用包含航空战舰或水上机母舰旗舰的舰队，在巴士海峡及东部奥廖尔海、冲之岛海域反复出击！
| 燃料 =0| 弹药 =0| 钢铁 =2019| 铝 =0| 奖励 =以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 026}}x4<br/>{{装备悬停卡|编号 = 080}}<br/>{{改修资材}}x3'''<br/>以下奖励三选一：'''<br/>{{熟练搭乘员}}<br/>{{装备悬停卡|编号 = 051}}x4<br/>{{装备悬停卡|编号 = 106}}x2'''
| 备注 =水母或者航战/航巡旗舰的舰队分别出击2-2、2-3、2-4各两次并取得A胜及以上}}
{{任务表| type =出击| 编号 = SB35 |前置 = SB34 |前置2 = 待验证
| 日文任务名字 =亥年護衛始め！「海上護衛隊」なお正月！
| 日文任务说明 =新春任務：海防艦·駆逐艦を主力とした海上護衛隊(軽空母1隻配備可能)を編成、鎮守府近海において近海対潜哨戒及び輸送船団護衛作戦、南西諸島海域で南西諸島哨戒を実施、各2回以上成功させよ！
| 中文任务名字 =开始亥年的护卫！「海上护卫队」也值正月！
| 中文任务说明 =新春任务：以海防舰·驱逐舰为主力的海上护卫队（可搭配一艘轻空母）的编成，在镇守府近海的近海对潜哨戒以及输送船团护卫作战，南西诸岛海域下进行南西诸岛哨戒，各成功两次！
| 燃料 =2019| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 =以下奖励三选一：'''<br/>{{间宫}}<br/>{{装备悬停卡|编号 = 227}}x2<br/>{{礼物箱}}x2'''<br/>以下奖励二选一：'''<br/>{{高速修复材}}x9<br/>{{特制家具职人}}'''
| 备注 =海防舰和驱逐舰组成的舰队(另外轻空母最多1艘，即一轻空母与海防或驱逐的混编；或纯是海防与驱逐的混编)分别出击1-5、2-1各两次并取得A胜及以上，并出击1-6到达两次终点}}
{{任务表| type =出击| 编号 = SB36 |前置 = SB35 |前置2 = B18
| 日文任务名字 =迎春！亥年「空母機動部隊」新春の西へ！
| 日文任务说明 =新春特別任務：旗艦に航空母艦、護衛駆逐艦２隻以上を擁する機動部隊を西方海域に展開！反復出撃によって、深海東洋艦隊漸減作戦を成功させよ！精鋭「空母機動部隊」、亥年の海に抜錨せよ！
| 中文任务名字 =迎春！亥年「空母机动部队」新春西进！
| 中文任务说明 =新春特别任务：在西方海域以航空母舰为旗舰，配备2艘以上护卫驱逐舰的机动部队展开！反复出击，使深海东洋舰队渐减作战成功！精锐「空母机动部队」向亥年之海拔锚！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =2019| 奖励 ='''秘密家具“日进月步挂轴”'''<br/>以下奖励三选一：'''<br/>{{新型航空兵装资材}}x2<br/>{{装备悬停卡|编号 = 217}}<br/>{{装备悬停卡|编号 = 118}}'''
| 备注 =空母旗舰加2驱逐舰加3任意，出击4-5四次并取得A胜及以上}}
