{{任务表| type =出击| 编号 = SB41 |前置 = 待验证
| 日文任务名字 = バレンタイン限定任務 【１号作戦】
| 日文任务说明 = バレンタイン限定任務：軽巡1隻及び駆逐艦2隻以上を含む艦隊で南西諸島防衛線、南西諸島近海、バシー海峡及び東部オリョール海を哨戒！敵艦隊を捕捉撃破し、各海域の制海権確保に努めよ！
| 中文任务名字 = 情人节限定任务【1号作战】
| 中文任务说明 = 情人节限定任务：使用包含1只轻巡与2只以上驱逐组成的队伍，前往南西诸岛防卫线、南西诸岛近海、巴士海峡及东部奥廖尔海警戒！捕捉击破敌方舰队，努力确保各海域的制海权！
| 燃料 = 2019| 弹药 = 214| 钢铁 = 0| 铝 = 0|奖励 ='''{{间宫}}'''<br/>以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 181}}×2<br/>{{装备悬停卡|编号 = 036}}×3<br/>{{特制家具职人}}×1'''
| 备注 ={{red|限时任务}}<br>使用包含1轻巡2驱逐的舰队取得以下海域A胜：<br>1-4、2-1、2-2、2-3}}
{{任务表| type =出击| 编号 = SB42 |前置 = SB41
| 日文任务名字 = バレンタイン限定任務 【２号作戦】
| 日文任务说明 = バレンタイン限定任務：巡洋艦を旗艦とする艦隊で沖ノ島海域、モーレイ海、キス島沖及びアルフォンシーノ方面を戦闘哨戒！敵艦隊を捕捉撃滅し、各海域の制海権を確保せよ！
| 中文任务名字 = 情人节限定任务【2号作战】
| 中文任务说明 = 情人节限定任务：编成以巡洋舰为旗舰的队伍，前往冲之岛海域、北方莫雷海、基斯岛近海及阿尔锋西诺方向进行战斗警戒！捕捉消灭敌方舰队，确保各海域的制海权！
| 燃料 = 0| 弹药 = 2019| 钢铁 = 0| 铝 = 214|奖励 ='''{{巧克力}}'''<br/>以下奖励三选一：'''<br/>{{新型航空兵装资材}}×1<br/>{{装备悬停卡|编号 = 184}}×1<br/>{{补强增设}}×1'''
| 备注 ={{red|限时任务}}<br>使用以巡洋舰（CL/CLT/CA/CAV均可）作为旗舰的舰队取得以下海域S胜：<br>2-4、3-1、3-2、3-3}}
