
{{任务表| type =演习| 编号 =20WiC1|<!--340--> 前置 =待验证
| 日文任务名字 =[桃の節句任務]桃の節句演習！| 日文任务说明 = 桃の節句任務：駆逐艦または海防艦計3隻を含む桃の節句艦隊を編成、同艦隊を以て、演習を実施！桃の節句演習艦隊で、本日中に演習において【S判定】勝利を3回以上達成せよ！
| 中文任务名字 =[桃之节句任务]桃之节句演习！| 中文任务说明 =桃之节句任务：编成含驱逐舰和海防舰合计3艘的桃之节句舰队，用该舰队实施演习！以桃之节句演习舰队，在今天的演习中达成3次【S判定】！
| 燃料 =303| 弹药 =303| 钢铁 =0| 铝 =100| 奖励 ='''{{菱饼}}'''
| 备注 =包含驱逐舰海防舰合计3艘的舰队在一个任务周期内取得演习S胜3次。<br/>周常任务}}

{{任务表| type =远征| 编号 =20WiD1|<!--435--> 前置 =20WiC1| 前置2 =待验证
| 日文任务名字 =[桃の節句任務]桃の節句遠征！| 日文任务说明 = 桃の節句任務：遠征任務「対潜警戒任務」「強行偵察任務」「包囲陸戦隊撤収作戦」「南西方面航空偵察作戦」「長時間対潜警戒」の各遠征を実施、これを成功させよ！
| 中文任务名字 =[桃之节句任务]桃之节句远征！| 中文任务说明 =桃之节句任务：实施远征任务“对潜警戒任务”“强行侦察任务”“包围陆战队撤退作战”“西南方面航空侦察作战”“长时间对潜警戒”并获得成功！
| 燃料 =300| 弹药 =300| 钢铁 =300| 铝 =0| 奖励 ='''{{菱饼}}×2'''<br/>以下奖励三选一：'''<br/>{{洋上补给}}×2<br/>{{装备悬停卡|编号 = 035}}<br/>{{紧急修理资材}}×2'''
| 备注 =远征4、10、14、B1、A3各成功一次。<br/>周常任务}}

{{任务表| type =改装| 编号 = 20WiG1|<!--707-->  前置 =20WiC1
| 日文任务名字 =[桃の節句任務]駆逐艦桃の節句改修| 日文任务说明 = 桃の節句任務：鉄鋼303及びボーキサイト303を準備して、任意の駆逐艦の近代化改修を[軽巡洋艦]x3隻同時使用により2回成功させよ！※準備した資源は消費します。
| 中文任务名字 =[桃之节句任务]驱逐舰桃之节句改修| 中文任务说明 =桃之节句任务：准备钢材303和铝材303，对任意驱逐舰进行近代化改修，要求同时使用[轻巡洋舰]x3作为素材，成功2次！※准备的资源会被消耗。
| 燃料 =100| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 ='''{{菱饼}}'''
| 备注 =对驱逐舰同时使用3艘及以上轻巡洋舰进行近代化改修成功2次，并准备303钢与303铝，任务完成后扣除。<br/>周常任务}}

{{任务表| type =改装| 编号 = 20WiG2|<!--708--> 前置 =20WiD1|前置2=20WiB2
| 日文任务名字 =[桃の節句任務]海防艦桃の節句改修| 日文任务说明 = 桃の節句任務：鉄鋼3,030、ボーキサイト3,030を使用して、任務の海防艦の近代化改修を[駆逐艦]x5隻同時使用により2回成功させよ！※準備した資源は消費します。
| 中文任务名字 =[桃之节句任务]海防舰桃之节句改修| 中文任务说明 =桃之节句任务：准备钢材3030和铝材3030，对任意海防舰进行近代化改修，要求同时使用[驱逐舰]x5作为素材，成功2次！※准备的资源会被消耗。
| 燃料 =100| 弹药 =100| 钢铁 =0| 铝 =0| 奖励 ='''{{菱饼}}×2'''
| 备注 =对海防舰同时使用5艘驱逐舰进行近代化改修成功2次，并准备3030钢与3030铝，任务完成后扣除。<br/>周常任务}}

{{任务表| type =改装| 编号 =20WiG3|<!--709-->  前置 =20WiB3
| 日文任务名字 =[桃の節句任務]軽巡洋艦桃の節句改修| 日文任务说明 = 桃の節句任務：鉄鋼4230及びボーキサイト4230を準備して、任意の軽巡洋艦の近代化改修を[海防艦]x2隻同時使用により2回成功させよ！※準備した資源は消費します。
| 中文任务名字 =[桃之节句任务]轻巡洋舰桃之节句改修| 中文任务说明 =桃之节句任务：准备钢铝各4230，对任意轻巡洋舰进行近代化改修，要求同时使用[海防舰]x2作为素材，成功2次！※准备的资源会被消耗。
| 燃料 =300| 弹药 =300| 钢铁 =0| 铝 =0| 奖励 ='''{{菱饼}}×4'''<br/>以下奖励三选一：'''<br/>{{高速修复材}}×5<br/>{{开发资材}}×6<br/>{{战斗粮食}}×2'''
| 备注 =对轻巡洋舰同时使用2艘及以上海防舰进行近代化改修成功2次，并准备4230钢与4230铝，任务完成后扣除。<br/>单次任务}}

{{任务表| type =出击| 编号 =20WiB1|<!--906--> 前置 =B25 
| 日文任务名字 =[桃の節句作戦]鎮守府近海の安全を図れ！| 日文任务说明 = 【桃の節句作戦】駆逐艦または海防艦計3隻を含む艦隊で、鎮守府海域南西諸島沖、製油所地帯沿岸、鎮守府近海、鎮守府近海航路、南西諸島海域南西諸島近海の各海域の安全確保と対潜掃蕩を図れ！
| 中文任务名字 =[桃之节句作战]维护镇守府近海安全| 中文任务说明 =【桃之节句作战】用含驱逐舰和海防舰合计3艘的舰队，前往镇守府海域南西群岛近海、炼油厂地带沿岸、镇守府近海、镇守府近海航路、南西诸岛海域南西诸岛近海，完成各海域的安全确保和对潜扫荡！
| 燃料 =300| 弹药 =300| 钢铁 =300| 铝 =0| 奖励 ='''{{菱饼}}'''<br/>以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 035}}<br/>{{装备悬停卡|编号 = 068}}<br/>{{装备悬停卡|编号 = 346}}'''
| 备注 =包含驱逐舰海防舰合计3艘的舰队分别出击1-2、1-3、1-5、2-1并取得A胜1次，出击1-6并抵达终点一次。<br/>周常任务}}

{{任务表| type =出击| 编号 =20WiB2|<!--907--> 前置 =20WiC1
| 日文任务名字 =[桃の節句作戦]侵攻部隊物資集積地強襲！| 日文任务说明 = 【桃の節句作戦】駆逐艦3隻以上を含む精鋭艦隊で期間限定海域のミンドロ島南部の敵物資集積地を強襲、これに【S勝利】を2回、敵の反撃橋頭堡を粉砕せよ！桃の節句、礼号部隊、出撃！敵物資を燃え尽くせ！
| 中文任务名字 =[桃之节句作战]突袭侵略部队物资集积地| 中文任务说明 =【桃之节句作战】用含驱逐舰3艘以上的精锐舰队，突袭期间限定海域民都洛岛南部的敌物资集积地，获得2次【S胜利】，粉碎敌人的反击桥头堡！桃之节句，礼号部队，出击！焚烧销毁敌物资！
| 燃料 =500| 弹药 =0| 钢铁 =500| 铝 =0| 奖励 ='''{{菱饼}}×2'''<br/>以下奖励三选一：'''<br/>{{特制家具职人}}<br/>{{装备悬停卡|编号 = 035}}×2<br/>{{勋章}}'''
| 备注 =包含驱逐舰3艘及以上的舰队出击P2并取得S胜两次。<br/>单次任务}}

{{任务表| type =出击| 编号 =20WiB3| <!--908--> 前置 =20WiB1|前置2=20WiB2|
| 日文任务名字 =[桃の節句作戦]敵機動部隊迎撃戦！| 日文任务说明 = 【桃の節句作戦】正規空母2隻以上、戦艦2隻以上、重巡級2隻以上を含む連合艦隊規模の艦隊で、期間限定海域の敵機動部隊主力を痛打、これを複数回強襲、敵戦闘力を破砕せよ！連合艦隊、出撃！
| 中文任务名字 =[桃之节句作战]敌机动部队迎击战！| 中文任务说明 =【桃之节句作战】用含正规空母2艘及以上、战舰2艘及以上、重巡2艘及以上组成的联合舰队胖揍期间限定海域内的敌方机动部队主力，经过数次这般的强袭，彻底摧毁敌人的战斗力！联合舰队，出击！
| 燃料 =800| 弹药 =800| 钢铁 =0| 铝 =800| 奖励 ='''{{菱饼}}×4'''<br/>以下奖励三选一：'''<br/>{{高速修复材}}×8<br/>{{间宫}}×2<br/>{{开发资材}}×10'''
| 备注 =包含正规空母2艘及以上、战舰2艘及以上、重巡2艘及以上的联合舰队反复出击P3并取得A胜4次。<br/>单次任务}}

{{任务表| type =出击| 编号 =20WiB4|<!--909-->  前置 =20WiB1|前置2 =20WiB3
| 日文任务名字 =[桃の節句作戦]主力オブ主力、駆ける！| 日文任务说明 = 【桃の節句作戦】精鋭夕雲型駆逐艦3隻以上を含む艦隊で、南西諸島海域バシー海峡、東部オリョール海、北方AL海域、タウイタウイ泊地冲深部の敵を撃破、限定海域マニラ揚陸地点を妨害する敵を撃滅せよ！
| 中文任务名字 =[桃之节句作战]主力of主力，驰骋大海！| 中文任务说明 =【桃之节句作战】用含夕云型驱逐舰3艘及以上组成的舰队，歼灭在南西诸岛海域巴士海峡（2-2）、东部奥廖尔海（2-3）、北方阿留申海域（3-5）、塔威塔威泊地海岸（7-2）、限定海域登陆地点马尼拉施加阻挠的敌人尽数消灭！
| 燃料 =1000| 弹药 =1000| 钢铁 =1000| 铝 =1000| 奖励 ='''{{菱饼}}×3'''<br/>以下奖励五选一：'''<br/>海防舰[[择捉]]<br/>海防舰[[松轮]]<br/>海防舰[[佐渡]]<br/>海防舰[[对马]]<br/>海防舰[[福江]]'''
| 备注 =用包含夕云级驱逐3艘及以上的舰队分别出击2-2、2-3、3-5、7-2-2取得A胜以上各一次，活动图I点Boss取得S胜1次。<br/>周常任务}}


{{任务表| type =出击| 编号 = 20WiB5|<!--910--> 前置 =待验证
| 日文任务名字 =【桃の節句作戦】「沖に立つ波」出撃！| 日文任务说明 = 【桃の節句作戦】「沖波」を含む夕雲型駆逐艦3隻以上の駆逐隊を含む艦隊で、期間限定海域のマニラ湾に侵入した敵艦隊、ミンドロ島侵攻部隊物資集積地、敵機動部隊を痛撃！ 「沖波」、出撃せよ！
| 中文任务名字 =【桃之节句作战】「立于冲之波」出击！| 中文任务说明 =【桃之节句作战】用包含「冲波」在内的3之夕云型驱逐舰的舰队，将入侵期间限定海域马尼拉湾的敌舰队，明多罗岛侵攻部队物资集积地，痛击敌军机动部队！「冲波」，出击！
| 燃料 =1113| 弹药 =1113| 钢铁 =0| 铝 =0| 奖励 ={{菱饼}}×4<br>以下奖励三选一：'''<br/>{{间宫}}×2<br/>{{装备悬停卡|编号 = 106}}★4×1<br/>{{勋章}}×1'''
| 备注 =※「冲波」+夕云型驱逐舰2艘+自由位(通常3艘、联合9艘)，在期间限定海域「桃之节句！拍岸惊涛」的I点、J点、T点各达成1次'''A胜利以上'''<br/><br/>※任务进度变化<br/>50%(1/3)→80%(2/3)→达成(3/3)
}}

{{任务表| type =改装| 编号 =20WiG4|<!--710-->前置=20WiB1|前置2=20WiB2
| 日文任务名字 =[桃の節句任務]菱餅改修：序| 日文任务说明 = 桃の節句任務：菱餅10個準備して、任意の夕雲型駆逐艦の近代化改修を[重巡洋艦] x4同時使用により2回成功させよ！
| 中文任务名字 =[桃之节句任务]菱饼改修：序| 中文任务说明 =桃之节句任务：准备10个菱饼，对任意夕云型驱逐舰进行近代化改修，要求同时使用[重巡洋舰]x4作为素材，成功2次！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 =以下奖励三选一：'''<br/>{{战斗详报}}<br/>{{新型火炮兵装资材}}×2<br/>{{ネ(Ne)式引擎}}'''
| 备注 =对任意夕云级驱逐舰使用4艘及以上重巡洋舰进行近代化改修成功2次。准备10个菱饼，任务完成后消耗。<br/>单次任务}}

{{任务表| type =改装| 编号 =20WiG5|<!--711--> 前置 =20WiG4|前置2=20WiB3
| 日文任务名字 =[桃の節句任務]菱餅改修：破| 日文任务说明 = 桃の節句任務：菱餅15個、鉄鋼8,800及びボーキサイト8,800を準備して、夕雲駆逐艦「沖波」の近代化改修を[戦艦]x4隻同時使用により2回成功させよ！※準備した資源は消費します。
| 中文任务名字 =[桃之节句任务]菱饼改修：破| 中文任务说明 =桃之节句任务：准备15个菱饼，钢铝各8800，对夕云型驱逐舰「沖波」进行近代化改修，要求同时使用[战列舰]x4作为素材，成功2次！※准备的资源会被消耗。
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 =以下奖励三选一：'''<br/>{{改装设计图}}<br/>{{新型航空机设计图}} ×2<br/>{{试制甲板用弹射器}}'''
| 备注 =对冲波同时使用4艘及以上战舰进行近代化改修成功2次，准备15个菱饼，并准备8800钢与8800铝，任务完成后消耗。<br/>单次任务}}

{{任务表| type =改装| 编号 =20WiG6|<!--712--> 前置 =20WiG5|前置2=20WiB4
| 日文任务名字 =[桃の節句任務]菱餅改修：週| 日文任务说明 = 桃の節句任務：菱餅6個、開発資材100及び鋼鉄3,000、ボーキサイト3,000を準備、任意の軽空母の近代化改修を[軽空母]x3隻同時使用により2回成功させよ！
| 中文任务名字 =[桃之节句任务]菱饼改修：周| 中文任务说明 =桃之节句任务：准备6个菱饼，开发资材100以及钢铝各3000，对任意轻空母进行近代化改修，要求同时使用[轻空母]x3作为素材，成功2次！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 =以下奖励三选一：'''<br/>{{新型航空机设计图}}<br/>{{新型火炮兵装资材}}<br/>{{新型喷进装备开发资材}}'''<br />以下奖励三选一：'''<br/>{{高速修复材}}×6<br />{{改修資材}}×3<br />{{伊良湖}}×3'''
| 备注 =对任意轻空母使用3艘及以上轻空母进行近代化改修成功2次。准备6个菱饼，开发资材100以及钢铝各3000，任务完成后消耗。<br/>周常任务}}

{{任务表| type =改装| 编号 =20WiG7|<!--713-->  前置 =20WiG6
| 日文任务名字 =[桃の節句任務]菱餅改修：果| 日文任务说明 = 桃の節句任務：菱餅17個、開発資材300及び鋼鉄15,000、ボーキサイト15,000を準備、任意の正規空母の近代化改修を[正規空母]x5隻同時使用により2回成功させよ！
| 中文任务名字 =[桃之节句任务]菱饼改修：果| 中文任务说明 =桃之节句任务：准备17个菱饼，开发资材300以及钢铝各15000，对任意正规空母进行近代化改修，要求同时使用[正规空母]x5作为素材，成功2次！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 =以下奖励三选一：'''<br/>{{试制甲板用弹射器}}<br/>{{ネ(Ne)式引擎}}<br/>{{装备悬停卡|编号 = 259}}'''
| 备注 =对任意正规空母使用5艘及以上正规空母进行近代化改修成功2次。准备17个菱饼，开发资材300以及钢铝各15000，任务完成后消耗。}}

