{{任务表| type =出击| 编号 =2101LQ1 | 前置 =待验证
| 日文任务名字 =迎春！令和三年「海上護衛隊」抜錨始め！
| 日文任务说明 =精鋭海上護衛隊(軽空母及び軽巡級各１隻配備可能)で鎮守府海域南西諸島沖、製油所地帯沿岸に出撃！また、鎮守府近海の近海対潜哨戒及び輸送船団護衛作戦、南西海域のブルネイ泊地沖哨戒を実施せよ！
| 中文任务名字 =迎春！令和三年“海上护卫队”开始拔锚！
| 中文任务说明 =派精锐海上护卫队（可以配备轻航母和轻巡级各1）在镇守府海域西南诸岛近海、制油所地带沿岸出击！并实施镇守府近海的近海对潜哨戒及运输船团护卫作战、西南海域的文莱泊地近海哨戒！
| 燃料 =0| 弹药 =0| 钢铁 =2021| 铝 =0| 奖励 ='''{{应急修理女神}}'''<br/>以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 227}}×2<br/>{{特制家具职人}}×2<br/>{{战斗详报}}'''
| 备注 =CL、CVL最多1艘其余为DD/DE的舰队分别出击1-2、1-3、1-5、7-1并取得S胜一次，再出击1-6到达终点一次}}

{{任务表| type =出击| 编号 =2101LQ2 | 前置 =待验证
| 日文任务名字 =賀正！「重巡戦隊」南西諸島へ展開せよ！
| 日文任务说明 =重巡級を旗艦配備、かつ同2隻以上を配した精鋭艦隊で、鎮守府海域南西諸島防衛線、南西諸島海域のバシー海峡、東部オリョール海、沖ノ島海域、沖ノ島沖に展開！敵艦隊を撃破、新春の制海権を確保せよ！
| 中文任务名字 =恭贺新年！在西南诸岛展开“重巡战队”！
| 中文任务说明 =将重巡作为旗舰，并且包含两艘重巡所组成的精锐舰队，配备于镇守府海域西南诸岛防卫线、西南诸岛海域的巴士海峡、东部奥廖尔海、冲之岛海域、冲之岛近海！击破敌舰队，确保新春的制海权！
| 燃料 =0| 弹药 =2021| 钢铁 =0| 铝 =0| 奖励 =以下奖励三选一：'''<br/>{{开发资材}}×10<br/>{{高速修复材}}×8<br/>{{改修资材}}×4'''<br/>以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 050}}★+8<br/>{{装备悬停卡|编号 = 286}}<br/>{{勋章}}×2'''
| 备注 =编成包含两艘以上CA/CAV且其中一艘为旗舰的舰队分别出击1-4、2-2、2-3、2-4、2-5并取得A胜1次}}

{{任务表| type =出击| 编号 =2101LQ3 | 前置 = LQ1 |前置2 = LQ2
| 日文任务名字 =謹賀新年！特務艦隊、新春の北極海へ！ 
| 日文任务说明 =航空母艦または水上機母艦・潜水母艦・補給艦計3隻以上を含む特務艦隊を編成、北方海域全域(#3-4)、バレンツ海(#E2)、ノルウェー北岬沖/北極海(#E3)に反復出撃、各海域方面の敵艦隊を撃破せよ！
| 中文任务名字 =恭贺新年！特务部队，驶向新春的北极海！
| 中文任务说明 =编成含有航空母舰、水上机母舰、潜水母舰、或补给舰共3艘以上的特务部队，在北方海域全域、巴伦支海、挪威北角/北极海反复出击，击破各海域方面的敌舰队！
| 燃料 =2021| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 ='''家具：烤年糕套餐'''<br/>以下奖励三选一：'''<br/>{{新型航空兵装资材}}×4<br/>{{熟练搭乘员}}×3<br/>{{改装设计图}}'''
| 备注 =携带CV+CVL+AV+AS+AO总计3艘及以上的舰队分别出击3-4、E2P2、E3P3并取得A胜2次}}

{{任务表| type =出击| 编号 =2101LQ4 | 前置 =LQ3
| 日文任务名字 =新春任務群【拡張作戦】第一艦隊、出撃！
| 日文任务说明 =【拡張作戦】精強な第一艦隊を編成、北方海域北方AL海域、西方海域カレー洋リランカ島沖、南西海域タウイタウイ泊地沖及びペナン島沖に展開、各方面の敵主力を撃滅せよ！艦隊、令和三年の海に抜錨ッ！
| 中文任务名字 =新春任务群【扩张作战】第一舰队出击！
| 中文任务说明 =【扩张作战】编成精强的第一舰队，部署于北方海域北方AL海域、咖喱洋里兰卡岛海域，西南海域塔威塔威泊地海岸以及槟榔屿海域，歼灭各方面的敌主力！舰队向令和三年的海上拔锚！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =2021| 奖励 ='''家具：八周年新春挂轴'''<br/>以下奖励三选一：'''<br/>{{改装设计图}}×2<br/>{{试制甲板用弹射器}}<br/>四式重爆 飞龙'''
| 备注 =3-5、4-5、7-2P2、7-3P2各一次S胜}}
